<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>CALLDURATION:SUM / 3600</calculatedFormula>
        <datatype>number</datatype>
        <description>Call Duration by Hours</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Call Duration (Hrs)</masterLabel>
        <reportType>Activity</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>te</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT</field>
        </columns>
        <columns>
            <field>Activity.Task_Type__c</field>
        </columns>
        <columns>
            <field>CONTACT</field>
        </columns>
        <columns>
            <field>Activity.Disposition_Code__c</field>
        </columns>
        <columns>
            <field>PHONE1</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>DESCRIPTION</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>CALLDURATIONFORMATTED</field>
        </columns>
        <columns>
            <field>CALLDURATION</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Activity.Task_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Inbound Call,Outbound Call</value>
            </criteriaItems>
            <criteriaItems>
                <column>CALLDURATION</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER_ROLE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>ISO - ACQ1 Rep,ISO - ACQ2 Rep</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Inbound and Outbound</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Activity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_TODAY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>te</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT</field>
        </columns>
        <columns>
            <field>CONTACT</field>
        </columns>
        <columns>
            <field>PHONE1</field>
        </columns>
        <columns>
            <field>Activity.Task_Type__c</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>DESCRIPTION</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>CALLDURATION</field>
        </columns>
        <columns>
            <field>CALLDURATIONFORMATTED</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Activity.Task_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Phone Call,Inbound Call,Outbound Call</value>
            </criteriaItems>
            <criteriaItems>
                <column>CALLDURATION</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>240</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER_ROLE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>ISO - ACQ1 Rep,ISO - ACQ2 Rep</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Calls over 4 mins</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Activity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_TODAY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>te</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ASSIGNED</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Piranha Call Count for Today</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <showDetails>true</showDetails>
</Report>
