<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Setup_Request__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.AOPS_ID1__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.AP_Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.AP_Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.AP_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.AP_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.BillTo_Name__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.City_Bill__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.State_Bill__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Zip_Bill__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Street_Address_Bill__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <format>Tabular</format>
    <name>Account Setup - AP Billing Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Setup_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-01</startDate>
    </timeFrameFilter>
</Report>
