<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Requestor__r$RecordType</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Requestor__r$WRF_Requestor_Name__c</field>
    </columns>
    <columns>
        <field>User.Requestor__r$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Requestor__r$Subject</field>
    </columns>
    <columns>
        <field>User.Requestor__r$Account</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Requestor__r$ClosedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>kenneth Pelletier</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Kenneth Pelletier-Account Maint. &amp; WRF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
