<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$WRF_Hours_Opened__c</field>
    </columns>
    <columns>
        <field>Case$IT_InProgress_Age__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$IT_Classification__c</field>
    </columns>
    <columns>
        <field>Case$Support_Type__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Support_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.IT_Cases,Case.Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IT_Sprint_Numb__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Internal Sprint</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$IT_BU_Reviewer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Activities$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Technology Internal Sprint Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_With_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
