<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Support_Requester__c</field>
    </columns>
    <columns>
        <field>Case$Support_Type__c</field>
    </columns>
    <columns>
        <field>Case$Support_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$IT_BU_Reviewer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SalesOps Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Support_Requester__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>soa connection</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.IT_Cases,Case.Work_Request,Case.Support,Case.Account_Maintenance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Re: Tax Exempt Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Your Request has been completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$IT_Track__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$IT_Classification_LU__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SalesOps Case Activity Q2 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Report_Type__c</reportType>
    <scope>queue</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVY</interval>
    </timeFrameFilter>
</Report>
