<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Opportunity$CreatedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Status__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Account</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$StageName</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Amount</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$CloseDate</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Id</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$LastModifiedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Samantha Thackston</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Opportunity$CreatedById$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Stephen Arnold Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User.Opportunity$CreatedById$Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Opportunity$CreatedById$CreatedDate</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
