<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif">Dear&nbsp;{!Lead.FirstName}</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="font-size: 13px; font-family: arial, sans-serif; margin-right: 0px; margin-left: 0px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); "></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; "><span style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); "><font face="Arial, sans-serif">Thank you for contacting Office Depot in regards to setting up a Contract BSD account. I have forwarded your information to your local Office Depot Account manager who will be in contact with you.</font></span></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; "><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); "><font face="Arial, sans-serif">Should you require any additional customer service assistance, please contact our Customer Service Center at 1-800-GO-DEPOT (1-800-463-3768). We are available to assist you 24-hours per day.</font></span></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif">Thank you for choosing Office Depot.</font></p><p style="font-size: 12pt; font-family: arial; "></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>