<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif">Dear&nbsp;{!Lead.FirstName}</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="color: rgb(34, 34, 34); font-size: 13px; font-family: arial, sans-serif; margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif">Thank you for contacting Office Depot. We received the a request to setup a contract account and we look forward to the opportunity of serving all your business needs.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif">According to our records, your organization already has a contract account. Please contact your Account Manager, <b style="color: rgb(0, 0, 0); "><font color="#ff6666">&lt;Enter Account Manager Name Here&gt;</font></b> at <b style="color: rgb(0, 0, 0); "><font color="#ff6666">&lt;Enter Account Manager Phone Number Here&gt;</font></b>. The Account Manager has the ability to create a login name for you on your existing account number <b><font color="#ff6666">&lt;Enter Customer ID Here&gt;</font></b>.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif">Thank you for choosing Office Depot!</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12.800000190734863px; font-family: arial; margin-right: 0px; margin-left: 0.5in; "><b><u><font face="verdana, sans-serif">&nbsp;</font></u></b></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>