<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif">Dear&nbsp;{!Lead.FirstName}</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="font-size: 13px; font-family: arial, sans-serif; color: rgb(34, 34, 34); margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); "></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-right: 0px; margin-left: 0px; "></p><p class="MsoNormal" style="font-size: 12.800000190734863px; font-family: arial, sans-serif; color: rgb(0, 0, 0); margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); "></p><p class="MsoNormal" style="font-size: 12.800000190734863px; font-family: arial; color: rgb(0, 0, 0); margin-right: 0px; margin-left: 0px; "></p><p class="MsoNormal" style="color: rgb(34, 34, 34); margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif">Thank you for contacting Office Depot.&nbsp; We received an inquiry request to setup a contract account and we look forward to the opportunity of serving all your business needs.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(34, 34, 34); margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(34, 34, 34); margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif">According to our records, your organization already has a contract account.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(34, 34, 34); margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif"><font color="#222222">Please contact your account administrator or Superuser </font><b><font color="#ff6666">&lt;enter superuser name here&gt;</font></b><font color="#222222"> at </font><b><font color="#ff6666">&lt;enter superuser phone number here&gt;</font></b><font color="#222222">.&nbsp; The Superuser has the ability to create a login name for you on the existing account.&nbsp;</font></font></p><p class="MsoNormal" style="color: rgb(34, 34, 34); margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif"><font color="#222222">In the event you are not able to contact the Superuser, I recommend contacting your Office Depot Account Manager, </font><b><font color="#ff6666">&lt;enter Account Mgr Name&gt;</font></b><font color="#222222"> at </font><font color="#ff6666"><b>&lt;enter Account Mgr Phone Number&gt;</b></font></font></p><p class="MsoNormal" style="color: rgb(34, 34, 34); margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(34, 34, 34); margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif">Thank you for choosing Office Depot.</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>