<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif">Dear&nbsp;{!Lead.FirstName} <span style="font-size: 12pt; ">,&nbsp;</span></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="font-size: 13px; font-family: arial, sans-serif; color: rgb(34, 34, 34); margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); "></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif">Thank you for contacting Office Depot.&nbsp;</font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif">We received your request to setup a new account, but have located an existing account for your company - Account #<b style="color: rgb(0, 0, 0); ">_________. &nbsp;</b>For security purposes, please call our Technical Support Desk Monday through Friday <b><i>8 A.M. to 8 P.M.</i></b> (EST) at: <b><i>1-800-269-6888</i></b> to assist you with your login and password to the&nbsp;<b><u><font color="#3366ff">Business.Officedepot.com</font></u></b> website.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-right: 0px; margin-left: 0px; "><font face="Arial, sans-serif">Thank you for choosing Office Depot.</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>