<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><h1 style="margin-top: 0in;"><span style="color: rgb(121, 94, 14);"><font size="4" style="">Business Solutions Division</font></span></h1></div><font size="2" style="" face="Arial, sans-serif">Dear {!Lead.OwnerFullName},</font><div style="font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt;"><font size="2" face="Arial, sans-serif">The following Lead has been assigned to you:</font></div><div style="font-size: 12pt;"><ul><li><font size="2" face="Arial, sans-serif">Company: {!Lead.Company}</font></li><li><font size="2" face="Arial, sans-serif">Contact First Name: {!Lead.FirstName}</font></li><li><font size="2" face="Arial, sans-serif">Contact Last Name: {!Lead.LastName}</font></li><li><font size="2" face="Arial, sans-serif">Contact Phone Number: {!Lead.Phone}</font></li><li><font size="2" face="Arial, sans-serif">Contact Email: {!Lead.Email}</font></li></ul><div><font size="2" face="Arial, sans-serif"><a href="{!Lead.Link}">Click here</a> to view the details of this lead in Salesforce.com.</font></div></div><div style="font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt;"><font size="2" face="Arial, sans-serif">Thank you,</font></div><div style="font-size: 12pt;"><font size="2" style="" face="Arial, sans-serif">Sales Operations Team</font></div><div style="font-size: 12pt;"><font size="2" style="" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt;"><font size="2" style="" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt;"><h1 style="font-size: 12pt; margin-top: 0in;"><span lang="FR-CA" style="font-size:13.5pt;font-family:
&quot;Arial&quot;,sans-serif;mso-bidi-font-family:Calibri;color:#795E0E">Division des
solutions d’affaires</span><span lang="FR-CA" style="font-family: Arial, sans-serif;"><o:p></o:p></span></h1>

<p class="MsoNormal" style="font-size: 12pt;"><span lang="FR-CA" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Bonjour&nbsp;<span style="font-size: small;">{!Lead.OwnerFullName}</span>,&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span lang="FR-CA" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">La piste de vente suivante vous a
été assignée:</span><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<ul type="disc" style="">
 <li class="MsoNormal" style="line-height: normal;"><span lang="FR-CA" style="font-size: 10pt; font-family: Arial, sans-serif;">Entreprise:&nbsp;</span><font size="2">{!Lead.Company}</font></li>
 <li class="MsoNormal" style="line-height: normal;"><span lang="FR-CA" style="font-size: 10pt; font-family: Arial, sans-serif;">Prénom:&nbsp;</span><font size="2">{!Lead.FirstName}</font></li>
 <li class="MsoNormal" style="line-height: normal;"><span lang="FR-CA" style="font-size: 10pt; font-family: Arial, sans-serif;">Nom:&nbsp;</span><font size="2">{!Lead.LastName}</font></li>
 <li class="MsoNormal" style="line-height: normal;"><span lang="FR-CA" style="font-size: 10pt; font-family: Arial, sans-serif;">Téléphone:&nbsp;</span><font size="2">{!Lead.Phone}</font></li>
 <li class="MsoNormal" style="line-height: normal;"><span lang="FR-CA" style="font-size: 10pt; font-family: Arial, sans-serif;">Courriel:&nbsp;</span><font size="2">{!Lead.Email}</font></li>
</ul>

<p class="MsoNormal" style="font-size: 12pt;"><span class="MsoHyperlink"><span lang="FR-CA" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi"><a href="{!Lead.Link}">Cliquez
ici</a></span></span><span lang="FR-CA" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"> pour afficher les détails de cette
piste de vente dans Salesforce.com.</span><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span lang="FR-CA" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Merci,</span><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<span lang="FR-CA" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Équipe des opérations
de vente</span></div>]]></td>
</tr>
</table>