<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-family: arial;"><h1 style="margin-top: 0in;"><span style="color: rgb(121, 94, 14);"><font size="4" style="">Business Solutions Division</font></span></h1></div><div style=""><font face="Arial, sans-serif" style="" size="2">Dear {!Receiving_User.Name},</font></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" size="2">One or more leads have been reassigned due to lack of activity within the first 3 business days of the customer's inquiry. If you contacted the customer previously, the activity was not logged in Salesforce. If you feel this is an error, please contact salesforce@officedepot.com.</font></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" size="2">Thank you,</font></div><div style=""><font face="Arial, sans-serif" size="2">Sales Operations Team</font></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" size="2">Helpful links:</font></div><div style=""><font face="Arial, sans-serif" size="2"><a href="https://officedepot.my.salesforce.com/home/home.jsp?source=lex">Salesforce Home</a></font></div><div style=""><font face="Arial, sans-serif" style="" size="2"><a href="https://officedepot.my.salesforce.com/00Q/o">Leads Home</a></font></div><div style=""><br></div><div style=""><br></div><div style=""><h1 style="margin-top:0in"><span lang="FR-CA" style="font-size:13.5pt;font-family:
&quot;Arial&quot;,sans-serif;mso-bidi-font-family:Calibri;color:#795E0E">Division des
solutions d’affaires</span><span lang="FR-CA" style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></h1>

<p class="MsoNormal"><span lang="FR-CA" style="font-size:10.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;color:black">Bonjour&nbsp;<span style="font-size: small;">{!Receiving_User.Name}</span>,</span><span lang="FR-CA" style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="font-size:10.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;color:black">Une ou plusieurs pistes de vente
vous a(ont) été réassignée(s) en raison d’un manque d’activité dans les trois
jours ouvrables de la demande du client. Si vous avez déjà communiqué avec le
client, l’activité n’a pas été consignée dans Salesforce. Si vous croyez qu’il
s’agit d’une erreur, envoyez un courriel à salesforce@officedepot.com</span><span lang="FR-CA" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
color:black">.</span><span lang="FR-CA" style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="font-size:10.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;color:black">Merci,</span><span lang="FR-CA" style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="font-size:10.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;color:black">Équipe des opérations de vente</span><span lang="FR-CA" style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="font-size:10.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;color:black">Liens utiles&nbsp;:</span><span lang="FR-CA" style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal"><span class="MsoHyperlink"><span lang="FR-CA" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi"><a href="https://officedepot.my.salesforce.com/home/home.jsp?source=lex">Salesforce
- Accueil</a></span></span><span lang="FR-CA" style="font-size:12.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal"><span class="MsoHyperlink"><span lang="FR-CA" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi"><a href="https://officedepot.my.salesforce.com/00Q/o">Pistes de vente
- Accueil</a></span></span><span lang="FR-CA" style="font-size:12.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p><br></div>]]></td>
</tr>
</table>