<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-family: arial;"><h1 style="margin-top: 0in;"><span style="color: rgb(121, 94, 14);"><font size="4" style="">Business Solutions Division</font></span></h1></div><div style=""><font face="Arial, sans-serif" style="" size="2">Dear {!Receiving_User.Name},</font></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" size="2">One or more leads have been assigned to you. &nbsp;</font></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" size="2"><a href="https://officedepot.my.salesforce.com/00Q?fcf=00BE0000004LHf9">Click here</a> to view the details of the lead(s) in Salesforce.com.</font></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" size="2">Thank you,</font></div><div style=""><font face="Arial, sans-serif" style="" size="2">Sales Operations Team</font></div><div style=""><font face="Arial, sans-serif" style="" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" style="" size="2"><br></font></div><div style=""><h1 style="margin-top:0in"><span lang="FR-CA" style="font-size:13.5pt;font-family:
&quot;Arial&quot;,sans-serif;mso-bidi-font-family:Calibri;color:#795E0E">Division des
solutions d’affaires</span><span lang="FR-CA" style="font-family: Arial, sans-serif;"><o:p></o:p></span></h1>

<p class="MsoNormal"><span lang="FR-CA" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Bonjour&nbsp;<span style="font-size: small;">{!Receiving_User.Name}</span>,</span><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span lang="FR-CA" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Une ou plusieurs pistes de vente
vous ont été assignées. &nbsp;</span><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span class="MsoHyperlink"><span lang="FR-CA" style="font-size:
10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi"><a href="https://officedepot.my.salesforce.com/00Q?fcf=00BE0000004LHf9">Cliquez
ici</a></span></span><span lang="FR-CA" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"> pour afficher les détails de
la(des) piste(s) de vente dans Salesforce.com.</span><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span lang="FR-CA" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Merci,</span><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Équipe des opérations de vente</span><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><o:p></o:p></span></p></div><div style="font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
</table>