<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<h1 style="color: rgb(0, 0, 0); font-family: arial; margin-top: 0in;"><span style="color: rgb(121, 94, 14);"><font size="4" style="">Business Solutions Division</font></span></h1><div style="font-size: 12pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">Dear&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">{!Receiving_User.Name}</span></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: small;">,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background: white;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background: white;"><font face="Arial, sans-serif" size="2">You have leads that have been waiting in Salesforce for at least one day. At Office Depot, we want to be sure that our customer inquiries to sales are followed up on in a timely manner. Please go into Salesforce and disposition the leads before their respective expiration dates. Failure to log activity in Salesforce against the leads within three business days of their being assigned to you will result in them being reassigned.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background: white;"><span style="font-family: Arial, sans-serif; font-size: small;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background: white;"><font face="Arial, sans-serif" size="2"><a href="https://officedepot.my.salesforce.com/00Q?fcf=00BE0000004LHf9">Click here</a> to view the details of the lead(s) in Salesforce.com.</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background: white;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-US">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background: white;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:EN-US">FAQs:</span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background: white;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-US">Q: I have
called the customer previously. Why do I need to log that in Salesforce?</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background: white;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-US">A: There
are many reasons for leads from existing accounts to come into Salesforce.
&nbsp;Regardless of the reason, we want to ensure these customers are getting
contacted (email or phone). &nbsp;The only way to track the follow-up
effectively is through Salesforce. &nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background: white;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-US">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background: white;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-US">Q: Is it
hard to track follow-up in Salesforce?<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background: white;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-US">A: No, it
is very easy. &nbsp;Click on the link in this email and change the lead status to "Contacted" or add a new note to the "Notes" section.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background: white;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-US"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background: white;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-US">Thank
you,</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background: white;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-US">Sales
Operations Team<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background: white;"><br></p></div>]]></td>
</tr>
</table>