<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: white;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Dear
{!Contact.FirstName},&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: white;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: white;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: white;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); text-align: center;"><i><span style="font-size:22.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">I WANT
YOU BACK! IT’S AS SIMPLE AS <b><span style="color:red">1…2…3<o:p></o:p></span></b></span></i></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); text-align: center;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); text-align: center;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;available to you now<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="text-align: center;"><i><span style="font-size: 22pt; font-family: Arial, sans-serif;"><span style="background-color: rgb(255, 255, 102);">$30 off
a $200 order !!!</span><o:p></o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><i><span style="font-size:26.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">Step 1:</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">&nbsp; </span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Log
into your business website at <i><u><span style="color:blue">http://business.officedepot.com</span></u></i>.&nbsp; Click on the bulletin board tab to find your
coupon code.&nbsp; Enter this coupon code when
placing your order online. &nbsp;Please call
me if you need your login / password info. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">Step 2:</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red"> </span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Call me with your order # for a…<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); text-align: center;"><i><span style="font-size: 22pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 102);">FREE
TIN OF BUTTER COOKIES !!!</span></i><span style="font-size:22.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">Step 3:</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red"> </span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Let’s rekindle our partnership.&nbsp; I want you to take full advantage of the
exclusive benefits we have to offer through the Office Depot <i>Chamber of Commerce</i> program!&nbsp; Give me a chance to earn your business back
and let Office Depot be the “one stop shop” for all your business needs.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: white;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br>
For your reference, your account number is&nbsp;{!Account.Cust_ID__c}<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: white;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br>Warm regards,&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: white;"><span style="font-family: Arial, sans-serif;"><br>
{!User.Name}&nbsp;<br>
Account Manager&nbsp;<br>
855-DEPOT11 x{!User.ISO_Extension__c}<o:p></o:p></span></p>]]></td>
</tr>
</table>