<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>General Questions</label>
            <name>General_Questions</name>
        </dataCategory>
        <dataCategory>
            <label>FAQs</label>
            <name>FAQs</name>
        </dataCategory>
        <dataCategory>
            <label>Training Documents</label>
            <name>Training_Documents</name>
        </dataCategory>
        <label>Answers</label>
        <name>Answers</name>
    </dataCategory>
    <description>Used for Answers</description>
    <label>Answers</label>
    <objectUsage>
        <object>Question</object>
    </objectUsage>
</DataCategoryGroup>
