<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">You have a new report
request:</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="473" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in;mso-border-insideh:.5pt solid windowtext;mso-border-insidev:
 .5pt solid windowtext">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:.5in;mso-height-rule:
  exactly">
  <td width="159" style="width:119.55pt;border:solid windowtext 1.0pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.5in;mso-height-rule:
  exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">Your Province:</font></p>
  </td>

  <td width="314" style="width:235.45pt;border-top:solid windowtext 1.0pt;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.5in;
  mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">{!Case.Related_Acct_State__c}</font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:.5in;mso-height-rule:exactly">
  <td width="159" style="width:119.55pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.5in;mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">Customer's Name<br>
  Nom du client:</font></p>
  </td>
  <td width="314" style="width:235.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.5in;
  mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">{!Case.Account}</font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:.5in;mso-height-rule:exactly">
  <td width="159" style="width:119.55pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.5in;mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">Request Date:&nbsp; </font></p>
  </td>
  <td width="314" style="width:235.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.5in;
  mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">{!Case.CreatedDate}</font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:.5in;mso-height-rule:exactly">
  <td width="159" style="width:119.55pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.5in;mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">From:</font></p>
  </td>
  <td width="314" style="width:235.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.5in;
  mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">{!Case.Support_Requester__c}</font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:.5in;mso-height-rule:exactly">
  <td width="159" style="width:119.55pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.5in;mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">Account #:&nbsp; </font></p>
  </td>
  <td width="314" style="width:235.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.5in;
  mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">{!Case.ACCT_Account_Number__c}</font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:.5in;mso-height-rule:exactly">
  <td width="159" style="width:119.55pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.5in;mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">Type of Request 1<br>
  Type de demande 1:</font></p>
  </td>
  <td width="314" style="width:235.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.5in;
  mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">{!Case.Support_Type__c}</font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:.5in;mso-height-rule:exactly">
  <td width="159" style="width:119.55pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.5in;mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">Options for <br>
  Usage Report: </font></p>
  </td>
  <td width="314" style="width:235.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.5in;
  mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">{!Case.Support_Sub_Type__c}</font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:.5in;mso-height-rule:exactly">
  <td width="159" style="width:119.55pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.5in;mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">Core Flag (Y/N): </font></p>
  </td>
  <td width="314" style="width:235.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.5in;
  mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">{!Case.AM_Core_Action_1__c}</font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:.5in;mso-height-rule:exactly">
  <td width="159" style="width:119.55pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.5in;mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">Additional <br>
  Information: </font></p>
  </td>
  <td width="314" style="width:235.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.5in;
  mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">{!Case.Description}</font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:.5in;mso-height-rule:exactly">
  <td width="159" style="width:119.55pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.5in;mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">Report <br>
  Time Frame: </font></p>
  </td>
  <td width="314" style="width:235.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.5in;
  mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">{!text(Case.Report_Timeframe__c)}</font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;mso-yfti-lastrow:yes;height:.5in;mso-height-rule:
  exactly">
  <td width="159" style="width:119.55pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.5in;mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">Status:&nbsp; </font></p>
  </td>
  <td width="314" style="width:235.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.5in;
  mso-height-rule:exactly">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">{!Case.Status}</font></p>
  </td>
 </tr>
</tbody></table></td>
</tr>
</table>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Thank you. </font></p>