<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); font-weight: bold; " size="2">CASE ASSIGNMENT NOTIFICATION</font><br><br><font size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); ">The following case has been assigned to you:</font>
<ul style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); ">
<li><font size="2">Case #: {!Case.CaseNumber}&nbsp;</font>
</li><li><font size="2">Subject: {!Case.Subject} </font>
</li><li><font size="2">Category: {!Case.IT_Case_Category__c}<br>Priority: {!Case.Priority}<br></font>
</li><li><font size="2">Description: {!Case.Description} </font>
</li><li><font size="2">BU Description: {!Case.00NE0000000Lk8A}<br></font></li></ul>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; "><font size="2"><span style="color: rgb(0, 0, 0); font-weight: bold; ">Click here to access case (must be logged in to SFDC:&nbsp;</span></font></p><p><font face="Arial, sans-serif" size="2"><b>https://officedepot.my.salesforce.com/{!Case.Id}</b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Arial, sans-serif" size="2"><b><br></b></font></p><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif; " size="2">WHEN APPLICABLE</font><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif; " size="2"><br></font>
<ul style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); ">
<li><font size="2">Company: {!Account.Name} </font>
</li><li><font size="2">Contact Name: {!Contact.Name}</font></li></ul>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><br></p>]]></td>
</tr>
</table>