<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV><FONT face=arial>Re: &nbsp;{!Case.Subject}</FONT></DIV>
<DIV>By:&nbsp; {!Case.WRF_Requestor_Name__c}</DIV>
<DIV><FONT face=arial><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><A href="https://officedepot.my.salesforce.com/{!Case.Id}">Click Here</A>&nbsp;to see the support request.</DIV><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" face=arial>
<DIV><FONT face=arial><BR></FONT></DIV>{!Case.CreatedBy},</FONT> 
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><BR></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<DIV><FONT face=arial>This request was submitted incorrectly and cannot be processed. &nbsp;This type of request should have been submitted as an Account Maintenance Request. &nbsp;Please submit a new request using the Account Maintenance button on the Account page or the Account Maintenance Request link in Quick Links. &nbsp;</FONT></DIV>
<DIV><FONT face=arial><BR></FONT></DIV>
<DIV><FONT face=arial>If this is an emergency and needs immediate attention because the customer cannot order, you can submit an email to ContractMaint@officedepot.com. &nbsp;**However, upon review, ContractMaint may still require you to submit through the Salesforce.com Account Maintenance process.</FONT></DIV>
<DIV><FONT face=arial><BR></FONT></DIV>
<DIV><FONT face=arial>For further information about Account Maintenance requests you can search Account Maintenance in the Answers tab of Salesforce.com.</FONT></DIV>
<DIV><FONT face=arial><BR></FONT></DIV>
<DIV><FONT face=arial>Thank you,</FONT></DIV></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=arial>Salesforce Support Team</FONT></DIV>]]></td>
</tr>
</table>