<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; " size="2">Below new request for :</font><br>
<ul>
<li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font size="2">Customer Name: {!Account_Setup_Request__c.Account__c}</font> 
</li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font size="2">Customer AOPS: </font><font size="2">{!Account_Setup_Request__c.AOPS_ID1__c}</font> 
</li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font size="2">Created Date: {!Account_Setup_Request__c.CreatedDate}</font> 
</li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font size="2">Owner: {!Account_Setup_Request__c.OwnerFullName}</font> 
</li><li><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Quote Sent Date:&nbsp;</font><font face="arial" size="2">{!01IE0000000577A.LastModifiedDate}</font></li></ul>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font size="2">Thanks for submitting your quote. &nbsp;We have recieved your request and will set this up within the next XX hours</font></p>]]></td>
</tr>
</table>