Dear {!Case.Support_Requester__c}, 

We have received your email. The below case has been created for your reference, when logged onto the network and able to access the Salesforce site. Please do not reply to this message, someone will contact you shortly about your request. Thank you. 

Support Case: {!Case.CaseNumber} 

Subject: {!Case.Subject} 

Status: {!Case.Status} 

Comments/Resolution: {!Case.IT_Resolution__c} 

For more details, please click the link below while logged onto the network: 
https://officedepot.my.salesforce.com/{!Case.Id} 


Thank you, 
{!User.Name} 
{!Organization.Name}





{!Case.Thread_Id}