Dear {!Case.Support_Requester__c}, 

Support # :  {!Case.CaseNumber}
Support Subject:  {!Case.Subject}

Resolution: {!Case.IT_Resolution_c}   
Link to Support:  Click Here 


The support ticket you submitted has been completed.  We hope this issue has been resolved to your satisfaction.  


If you require further assistance with this issue, please reply and a team member will respond promptly.
 
We look forward to supporting you in the future.
Thank you, 
{!User.Name} 
{!Organization.Name}


{!Case.Thread_Id