<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Rolling_12_month_sales__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Sales_Price_Change_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Sales_Price_Change_Effective_Date_Rep__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Approval_Type__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.SKU_Approval_Pending__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.SFDC_Notification_Flag__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Approval_Satus__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.CallMeRequest__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Corecount__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.SKU_Count__c</field>
    </columns>
    <description>Input ACE Run And Customer Number To See Details</description>
    <filter>
        <criteriaItems>
            <column>ACE_Customer_Price_Changes__c.batchId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Q3-2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACE_Customer_Price_Changes__c.Owning_Customer_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>73522976</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACE_Customer_Price_Changes__c.Customer_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ACE Customer View DAN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$ACE_Customer_Price_Changes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
