<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.Customer_Number__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.Account_Level__c</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.Active__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.Effective_Date_of_this_language__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.CC_Initial_Freeze_Period_in_days__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.CC_Pricing_Update_Frequency_in_days__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.CC_Prc_Chg_Notice_Reqd_days__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.Comm_Req_CC_Price_Chg__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.CC_Price_Incr_Capped__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.Private_Brand__c</field>
    </columns>
    <format>Tabular</format>
    <name>Contract Pricing Terms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractCustomEntity$Contract_Pricing_Terms__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
