<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Relevant_Customer_Level__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contracts$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Contracts$Status_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Legal_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Effective_Date_Of_Current_Amendment__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Effective_Date_of_Original_Contract__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EndDate</field>
    </columns>
    <columns>
        <field>Account.Contracts$Contract_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contracts$Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Draft,Active,Pending</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CSF NO CPT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Pricing_Terms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contracts$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
