<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Relevant_Customer_Level__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contracts$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Name</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Contracts$Date_current_Legal_Contract_expires__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Comm_Req_CC_Price_Chg__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Status_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Contract_Status__c</field>
    </columns>
    <format>Tabular</format>
    <name>CSF with CPT with Customer Level</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Pricing_Terms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Contracts$Date_current_Legal_Contract_expires__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Contracts$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
