<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>User.Manager__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Rolling_12_month_sales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACE_Customer_Price_Changes__c.Total_Spend_Impact_12_Month__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Customer_Category__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Corecount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACE_Customer_Price_Changes__c.SKU_Count__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Notification_Status_Image__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Notification_Status__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Customer_Notification_Date_Approved__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Notification_Error__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Customer_Response__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.CallMeRequest__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Implementation_Status_Image__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Implementation_Status3__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>ACE_Customer_Price_Changes__c.batchId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Q2-2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACE_Customer_Price_Changes__c.Customer_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approval Required per Written Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACE_Customer_Price_Changes__c.Customer_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Notification Required per Written Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACE_Customer_Price_Changes__c.PRICE_NOT_CALCULATED__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACE_Customer_Price_Changes__c.Notification_Status3__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dan ACE View</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$ACE_Customer_Price_Changes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
