<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Contract.Contract_Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Contract.Contract_Extensions__c</field>
    </columns>
    <columns>
        <field>Contract.Date_current_Legal_Contract_expires__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Term__c</field>
    </columns>
    <columns>
        <field>CONTRACT_TERM</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Contract.Basis_Level_for_Customer_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Custom_Core_Written_Agreement_Languag__c</field>
    </columns>
    <columns>
        <field>Contract.Apply_Parent_Cust_Core_Agreement_Lang__c</field>
    </columns>
    <columns>
        <field>Contract.Apply_Child_Core_Written_Agree_Lang__c</field>
    </columns>
    <columns>
        <field>Contract.Does_written_agreement_allow_for_price__c</field>
    </columns>
    <columns>
        <field>Contract.Provide_Cost_Language_in_agreement__c</field>
    </columns>
    <columns>
        <field>Contract.Cost_Language_included_in_agreement__c</field>
    </columns>
    <columns>
        <field>Contract.Are_there_GP_SKU_Count_Limitations__c</field>
    </columns>
    <columns>
        <field>Contract.Are_there_Parent_SKU_Count_Limitations__c</field>
    </columns>
    <columns>
        <field>Contract.Are_there_Child_SKU_Count_Limits__c</field>
    </columns>
    <columns>
        <field>Contract.Are_there_Standalone_SKU_Count_Limit__c</field>
    </columns>
    <columns>
        <field>Contract.Are_there_Rebates_Incentives__c</field>
    </columns>
    <columns>
        <field>Contract.Are_there_Minority_Spend_Requirements__c</field>
    </columns>
    <columns>
        <field>Contract.Most_Favored_Contract_Language__c</field>
    </columns>
    <columns>
        <field>Contract.Catalog_Product_Assortment__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Annual_Spend_Description__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Annual_Spend_Requirement__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Annual_Spend_Requirement_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Core_have_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Core_List_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Core_SKU_Level_Capped_Price_Incr__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Cust_Core_Update_Notice_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Cust_Core_Upd_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract.Child_decr_req_to_be_applied_to_Cus_Core__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Cust_Core_Upd_Notice_Period_Other__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Custom_Core_Discount_Basis__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Custom_Core_Discount_Percent__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Man_Ven_letter_req_for_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.Child_SKU_Count_Limitation__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Pricing_Update_Frequency__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Pricing_Update_Frequency_Other__c</field>
    </columns>
    <columns>
        <field>Contract.Child_SKU_Cap_Percent_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.Child_SKU_Cap_Dollar_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.Cust_Notif_to_change_Pricing_on_GP_Core__c</field>
    </columns>
    <columns>
        <field>Contract.Cust_Notif_to_change_Pricingon_Standalon__c</field>
    </columns>
    <columns>
        <field>Contract.Cust_notif_to_chg_Cust_NonCore_Cat_Prcin__c</field>
    </columns>
    <columns>
        <field>Contract.Cust_Notif_to_chg_Pricing_on_Child_Core__c</field>
    </columns>
    <columns>
        <field>Contract.Cust_Notif_to_chg_Pricing_on_Par_Core__c</field>
    </columns>
    <columns>
        <field>Contract.Custom_Non_Core_Catalog__c</field>
    </columns>
    <columns>
        <field>Contract.Custom_Non_Core_Catalog_Discount_Basis__c</field>
    </columns>
    <columns>
        <field>Contract.CSF_Review_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Decr_req_to_be_applied_to_NonCore_Cat__c</field>
    </columns>
    <columns>
        <field>Contract.Describe_NonCore_Cat_Structure__c</field>
    </columns>
    <columns>
        <field>Contract.Describe_number_of_Amendments__c</field>
    </columns>
    <columns>
        <field>Contract.Floor_for_OffContract_Structure__c</field>
    </columns>
    <columns>
        <field>Contract.Floors_permitted_in_Child_Cust_Core__c</field>
    </columns>
    <columns>
        <field>Contract.Floors_permitted_in_GP_Cust_Core__c</field>
    </columns>
    <columns>
        <field>Contract.Floors_permitted_in_OffContr_Whlsler_str__c</field>
    </columns>
    <columns>
        <field>Contract.Floors_permitted_in_Par_Cust_Core_List__c</field>
    </columns>
    <columns>
        <field>Contract.Floors_permitted_in_Standalone_Cust_Core__c</field>
    </columns>
    <columns>
        <field>Contract.Flrs_permitted_in_Cust_NonCore_Cat_struc__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Annual_Spend_Description__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Annual_Spend_Requirement__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Annual_Spend_Requirement_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Core_List_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Core_List_have_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Core_List_SKU_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Cost_Plus_Language__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Cus_Core_List_Update_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Cus_Core_List_Upd_Notice_Period_Other__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Cust_Core_List_Update_Notice_Type__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Custom_Core_Discount_Basis__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Custom_Core_Discount_Percent__c</field>
    </columns>
    <columns>
        <field>Contract.GP_decr_req_to_be_applied_to_Cust_Core__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Floor_specified_in_contract__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Floor_Structure_Description__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Manufac_Vendor_letter_req_for_Increas__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Pricing_Update_Frequency__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Pricing_Update_Frequency_Other__c</field>
    </columns>
    <columns>
        <field>Contract.GP_SKU_Cap_Dollar_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.GP_SKU_Cap_Percent_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.GP_SKU_Count_Limitation__c</field>
    </columns>
    <columns>
        <field>Contract.How_frequently_can_the_pricing_on_the_cu__c</field>
    </columns>
    <columns>
        <field>Contract.Is_notification_required_to_delete_a_cus__c</field>
    </columns>
    <columns>
        <field>Contract.Is_there_a_Most_Favored_Customer_claus__c</field>
    </columns>
    <columns>
        <field>Contract.Is_there_a_custom_NCC__c</field>
    </columns>
    <columns>
        <field>Contract.Is_there_a_Point_of_Sale_Discount__c</field>
    </columns>
    <columns>
        <field>Contract.Lang_in_contract_for_Perf_Notif_Requirem__c</field>
    </columns>
    <columns>
        <field>Contract.Manuf_Vendor_Letter_requiried_for_Increa__c</field>
    </columns>
    <columns>
        <field>Contract.Min_Annual_Spend_Comm_contract_lang_amt__c</field>
    </columns>
    <columns>
        <field>Contract.Minimum_Annual_Spend_Commitment__c</field>
    </columns>
    <columns>
        <field>Contract.Minimum_Annual_Spend_Commitment_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.Minority_Spend_Requirements_Language__c</field>
    </columns>
    <columns>
        <field>Contract.Non_Core_Catalog__c</field>
    </columns>
    <columns>
        <field>Contract.NonCore_Catalog_Update_Frequency__c</field>
    </columns>
    <columns>
        <field>Contract.Non_Core_Catalog_Update_Frequency_Other__c</field>
    </columns>
    <columns>
        <field>Contract.NonCore_Catalog_Update_Notice_Type__c</field>
    </columns>
    <columns>
        <field>Contract.NonCore_Cat_Update_Acceptance_process__c</field>
    </columns>
    <columns>
        <field>Contract.NonCore_Cat_Update_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract.NonCore_Cat_Update_Notice_Period_Other__c</field>
    </columns>
    <columns>
        <field>Contract.Notification_process_for_disco_items__c</field>
    </columns>
    <columns>
        <field>Contract.Notification_time_for_disco_items__c</field>
    </columns>
    <columns>
        <field>Contract.OD_adjust_Cust_Prcing_if_Spend_not_met__c</field>
    </columns>
    <columns>
        <field>Contract.OffContract_Lang_in_agreement__c</field>
    </columns>
    <columns>
        <field>Contract.OffContract_Pricing_specified_in_contrac__c</field>
    </columns>
    <columns>
        <field>Contract.OffContract_Pricing_Structure__c</field>
    </columns>
    <columns>
        <field>Contract.Par_Annual_Spend_Requirement_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.Par_Core_have_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.Par_Core_List_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.Par_Core_SKU_Level_Capped_Price_Incr__c</field>
    </columns>
    <columns>
        <field>Contract.Par_Cus_Core_List_Upd_Notice_Per_Other__c</field>
    </columns>
    <columns>
        <field>Contract.Par_Cust_Core_List_Update_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract.Par_Cust_Core_List_Update_Notice_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Annual_Spend_Description__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Annual_Spend_Requirement__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Custom_Core_Discount_Basis__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Custom_Core_Discount_Percent__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_decr_req_applied_to_Cust_Core__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Floor_Structure_Description__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Man_Vendor_letter_req_for_Increas__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Pricing_Update_Frequency__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Pricing_Update_Frequency_Other__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_SKU_Count_Limitation__c</field>
    </columns>
    <columns>
        <field>Contract.Par_SKU_Cap_Dollar_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.Par_SKU_Cap_Percent_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.Performance_Notification_Req_in_contract__c</field>
    </columns>
    <columns>
        <field>Contract.Point_of_Sale_Discount_levels_per_contra__c</field>
    </columns>
    <columns>
        <field>Contract.Performance_Notification_Requirements__c</field>
    </columns>
    <columns>
        <field>Contract.Pricing_Summary__c</field>
    </columns>
    <columns>
        <field>Contract.Rebate_Incentive_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Rebate_Description__c</field>
    </columns>
    <columns>
        <field>Contract.Written_Agreement_allow_Child_Cust_Cores__c</field>
    </columns>
    <columns>
        <field>Contract.Written_Agreement_allow_Parent_Cust_Core__c</field>
    </columns>
    <columns>
        <field>Contract.Written_Agreement_allow_GP_Custom_Cores__c</field>
    </columns>
    <columns>
        <field>Contract.Wholesaler_Lang_in_agreement__c</field>
    </columns>
    <columns>
        <field>Contract.Wholesaler_Pricing_specified_in_contract__c</field>
    </columns>
    <columns>
        <field>Contract.Wholesaler_Pricing_Structure__c</field>
    </columns>
    <columns>
        <field>Contract.What_of_Spend_Dollar__c</field>
    </columns>
    <columns>
        <field>Contract.What_of_spend__c</field>
    </columns>
    <columns>
        <field>Contract.What_floor_permitted_on_Cust_NonCore_Cat__c</field>
    </columns>
    <columns>
        <field>Contract.Start_date_of_Point_of_Sale_Discount__c</field>
    </columns>
    <columns>
        <field>Contract.End_date_of_Point_of_Sale_Discount__c</field>
    </columns>
    <columns>
        <field>Contract.Deviated_Pricing_offered_to_Customer__c</field>
    </columns>
    <columns>
        <field>Contract.Specifics_of_the_Deviated_Cost_offering__c</field>
    </columns>
    <columns>
        <field>Contract.Dimension_fee_for_furn_charge_are_exclud__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_state_Restocking_Fees_excluded__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_state_a_Small_Order_Fee_charge__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_state_a_furniture_delivery_fee__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_have_req_for_prop_items__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_cover_NonCore_Cat_setup_pricing__c</field>
    </columns>
    <columns>
        <field>Contract.Action_requirements_for_deleted_or_disco__c</field>
    </columns>
    <columns>
        <field>Contract.Agreement_respon_based_on_cat_prod_assor__c</field>
    </columns>
    <columns>
        <field>SPECIAL_TERMS</field>
    </columns>
    <columns>
        <field>CONTRACT_DESCRIPTION</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.GP_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1068</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>gpo core review dan copy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.Action_requirements_for_deleted_or_disco__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
