<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Contracts$Price_requirements_for_added_or_alternat__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Contracts$Contract_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Contract_Term__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$CC_Pricing_Update_Frequency_in_days__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Vendor_Letter_Required_For_CC_Increase__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$CC_Prc_Chg_Notice_Reqd_days__c</field>
    </columns>
    <format>Tabular</format>
    <name>Legal Language</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Pricing_Terms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Cust_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Cadence_Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
