<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Customer_Category__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Customer_Notification_Date_Approved__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Notification_Status3__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Sales_Price_Change_Effective_Date_Min__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Implementation_Status3__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACE_Customer_Price_Changes__c.batchId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Q1-2019</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Notification and Price Change Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$ACE_Customer_Price_Changes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
