<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account_Message__c.OPERATION__c</field>
    </columns>
    <columns>
        <field>Account_Message__c.ACCT_ID_PROSPECT_ID__c</field>
    </columns>
    <columns>
        <field>Account_Message__c.OMAX_ACCT_ID__c</field>
    </columns>
    <columns>
        <field>Account_Message__c.OMAX_BILL_TO_ADDR_ID__c</field>
    </columns>
    <columns>
        <field>Account_Message__c.OMAX_SHIP_TO_ADDR_ID__c</field>
    </columns>
    <columns>
        <field>Account_Message__c.ACCT_ID_REP_ID__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account_Message__c.ACCT_ID_SFDC_ACCOUNT_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>001E000001hkFMOIA2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account Messages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Message__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
