<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Transition__c.Account_OMX_Key__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Sector__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer_Transition__c.Account_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Small &lt; $10K,Small $10K-$75K,Small &lt; $40K,Small $40K-$75K,Medium $75K-$150K,Standard $150K-$250K,Key $250K-$500K,Major $500K-$1M,K-12,Higher-Ed,Federal,State,Local,Non-Profit,Enterprise $1M+</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Grandparent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>no</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.AOPS_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Y</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Transition__c.Account_Segment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Transition with invalid segment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c@Customer_Transition__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Transition__c.Account_OMX_Key__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Transition__c.Agreement_Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
