Dear {!Contact.Name},

Welcome back to Office Depot and thank you so much for taking the time to trust in Office Depot as your total solutions office supplies and services provider.  As your business account manager it is my job to make sure that I can help save you time, money and to get the most out of your Office Depot business account.  

From cleaning supplies, technology, paper, ink and toner, copy/print services, to furniture and break room supplies, the total package that Office Depot brings to you will make your day to day operations much more pleasant.  Imagine not having to deal with multiple vendors, instead enjoying a one stop buying experience that is unmatchable in the industry,  all via online with immediate access to your account and information. 

Again I thank you for taking the time to speak to me today and I look forward to doing business with you. 

Sincerely,

{!User.Name}
Account Manager
855-DEPOT11 x{!User.ISO_Extension__c}