<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Post-it® Dry Erase Surface - Office Depot</title>
	<style type="text/css">
		#outlook a {padding:0;} 
		body{font-family: Helvetica, Arial, sans-serif; font-size: 14px; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {font-family: Helvetica, Arial, Sans-serif; color: #FFF; font-size: 1em; display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block; margin:0; padding:0;}
		.image_fix.header, .image_fix.promo, .image_fix.brand img { color: #999; }
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse; }
		tbody { margin: 0; padding: 0; }
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		span {font-size: 0.75em; }
		.brand { text-align: right; padding-right: 15px; padding-top: 5px; }
		.brand img { float: right; }
		.copyright { padding-left: 15px; padding-top: 5px; }
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		}
	</style>
    
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>

<body>

<table cellpadding="0" cellspacing="0" border="0"  align="center">
	<tr>
    	<td>
        	<table cellpadding="0" cellspacing="0" border="0" align="left">
            	<tr>
                	<td width="600">
                    	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#01c6d6">
                        	<tr>
                            	<td width="600" height="1122"><a href="https://business.officedepot.com/catalog/search.do?items=792049+792058+792067+473857+473866+473875" target="new"><img class="image_fix header" src="http://3m.mvpdesigndev.com/ba19/promo/_images/BA19_DryErase_HTML_OD_v1_4_01.jpg" alt="Post-it&reg; Dry Erase Surface"></a>
                                </td>
                            <tr>
                            	 <td width="600" height="80"><a href="http://www.business.officedepot.com/3mcollaboration" target="new"><img class="image_fix header" src="http://3m.mvpdesigndev.com/ba19/promo/_images/BA19_DryErase_HTML_OD_v1_4_02.jpg" alt="Post-it&reg; Dry Erase Surface"></a>
                                </td>
                            </tr>
                            </tr>
                        </table>
                    </td>
            </table>
        </td>
    </tr>
</table> 

</body>
</html>