<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport" />
    <meta name="viewport" content="width=device-width" />
    <title>Welcome to Office Depot!</title>

    <!--Leave Spaces 1019 characters for iOS Buffering-->

    <!--Leave Spaces 1019 characters for iOS Buffering-->

    <style type="text/css">
        sup {
            font-size: 66%;
            line-height: 1;
            vertical-align: top;
            mso-text-raise: 30%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        h1,
        gmail,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            padding: 0;
            margin: 0;
            color: black;
            line-height: 100%;
        }

        h2,
        .h2m {
            font-size: 28px;
            color: #1D5998;
            font-weight: 100 !important;
        }

        .applelinks a {
            text-decoration: none;
            color: inherit !important;
        }

        a,
        a:link {
            color: blue;
            text-decoration: underline;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        td.bulletspad {
            padding: 20px 0 0;
        }

        td.expander {
            visibility: hidden;
            width: 0px;
            padding: 0 !important;
        }

        @media only screen and (max-device-width : 568px) and (-webkit-min-device-pixel-ratio: 2) {
            *[class~=padbperfoo] {
                padding-bottom: 40px !important;
            }

            td.expander {
                width: 1px !important;
            }
        }

        @media only screen and (max-width: 650px) {

            table[class=nomob],
            td[class=nomob],
            img[class=nomob],
            span[class=nomob] {
                display: none !important;
            }

            *[class~=w100m],
            *[class~=column70],
            *[class~=column60],
            *[class~=column60floatr],
            *[class~=column40floatr],
            *[class~=column40],
            *[class~=column30] {
                width: 100% !important;
            }

            /* RIGHT COL PIC THAT FLOATS LEFT ON MOBILE */

            *[class~=column60floatr],
            *[class~=column40floatr] {
                width: 100% !important;
                font-size: 13px !important;
                padding-top: 0 !important;
            }

            *[class~=hidem] {
                display: none !important;
            }

            *[class~=h1m] {
                font-size: 25px !important;
                line-height: 115% !important;
            }

            *[class~=h2m] {
                font-size: 20px !important;
            }

            *[class~=h3m] {
                font-size: 16px !important;
                line-height: 110% !important;
            }

            *[class~=h4m] {
                font-size: 16px !important;
            }

            *[class~=bodycopy] {
                font-size: 16px !important
            }

            *[class~=expandm] {
                display: block !important;
                width: 100% !important;
                height: auto !important;
            }

            *[class~=expand80] {
                display: block !important;
                width: 80% !important;
                height: auto !important;
            }

            *[class~=expandmnopadleft] {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                padding-left: 0 !important;
            }

            *[class~=smartphone] {
                display: block !important;
                width: 160px !important;
                height: auto !important;
            }

            *[class~=showperfoo] {
                display: block !important;
                max-height: 50px !important;
                width: 100% !important;
                overflow: visible !important;
                align: center !important;
            }

            *[class~=show] {
                display: block !important;
                max-height: 2000px !important;
                width: 100% !important;
                overflow: visible !important;
                align: center !important;
            }

            *[class~=borderb] {
                border-bottom: 1px solid #ececec !important;
            }

            *[class~=greyboxpad] {
                padding: 15px 0 !important;
            }

            *[class~=blueboxpad] {
                padding: 15px 0 0 !important;
            }

            *[class~=bulletspad] {
                padding: 0 !important;
                width: 100% !important;
            }

            *[class~=nopadtm] {
                padding-top: 0 !important;
            }

            *[class~=nopadlm] {
                padding-left: 0 !important;
            }

            *[class~=nomargintm] {
                margin-top: 0 !important;
            }

            *[class~=padt5m] {
                padding-top: 5px !important;
            }

            *[class~=padt10m] {
                padding-top: 10px !important;
            }

            *[class~=padt20m] {
                padding-top: 20px !important;
            }

            *[class~=padlr20m] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            *[class~=nopadlrm] {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            *[class~=padb5m] {
                padding-bottom: 5px !important;
            }

            *[class~=padb10m] {
                padding-bottom: 10x !important;
            }

            *[class~=tcenterm] {
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
            }

            *[class~=tcenter] {
                text-align: center !important;
                margin: 0 auto !important;
            }

            *[class~=tcenterm12] {
                text-align: center !important;
                font-size: 12px !important;
            }

            *[class~=tcenterm20] {
                text-align: center !important;
                font-size: 20px !important;
            }

            *[class~=tleftm] {
                text-align: left !important;
                border: none !important;
                padding: 0 0 20px !important;
            }

            *[class~=quotes] {
                background-position: -60px top !important;
            }

            *[class~=bulletheader] {
                width: 100% !important;
            }

            *[class~=center-pic] {
                text-align: center !important;
            }

            *[class~=nopadrightm] {
                padding-right: 0px !important;
            }

            *[class~=nopadtm] {
                padding-top: 0 !important;
            }

            *[class~=nomargintm] {
                margin-top: 0 !important;
            }

            *[class~=w100],
            *[class~=w100m] {
                width: 100% !important;
            }

            *[class~=minwidth] {
                min-width: 100% !important;
            }

            *[class~=h1] {
                font-size: 25px !important;
            }

            *[class~=expand] {
                display: block !important;
                width: 100% !important;
            }

            *[class~=resize] {
                width: 100%;
                height: auto !important;
                display: block !important;
            }

            *[class~=padt20] {
                padding-top: 20px !important;
            }
        }

        @media only screen and (max-width: 650px) {
            .sm-12 {
                display: block !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body yahoo="fix" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0; padding: 0;width: 100%; background-color: #ffffff;">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
        <tr>
            <td style="padding:10px;font-family: Arial, Sans-Serif; font-size: 11px; text-align: center; color: #303030; background-color: #ffffff;">We’re more than just supplies.</td>
        </tr>
        <tr align="center">
            <td class="nopadtm minwidth" align="center" style="background-color: #ffffff; padding-top: 0px; max-width: 650px;">
                <table class="w100" width="650" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
                    <tr align="center">
                        <td align="center">
                            <table width="650" class="w100" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr align="center">
                                    <td align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" align="center" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" class="" style="background-color: white;">
                                                                <table align="center" width="100%" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <!----- hero image ---->
                                                                        <td align="center" style="padding-top: 0;"><img
                                                                                src="http://email.gerardagency.com/officedepot/ofd1047/images/header.jpg"
                                                                                alt="Please Enable Images" width="650"
                                                                                class="resize" style="display: block; border: 0;"
                                                                                border="0" /></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top">
                                                                <table width="100%" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr align="center">
                                                                        <td align="center" style="background-color: #ffffff;padding:0;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;">
                                                                            <table width="100%" border="0" align="center"
                                                                                cellpadding="0" cellspacing="0" class="w100m nopadlrm">
                                                                                <tr>
                                                                                    <td align="center" class="h2m nopadlrm"
                                                                                        style="font-size:13px;font-weight:bold;color:#333333;text-align:center;line-height:130% !important;padding: 40px;">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        style="font-size:16px;color:#303030;font-family: Arial, Helvetica, sans-serif;font-weight:normal;text-align:left;line-height:22px;padding:0px 20px 30px;"
                                                                                                        class="padlr20m">
                                                                                                        Dear {!Contact.FirstName},<br><br>
                                                                                                        
                                                                                                        At Office Depot<sup>&reg;</sup>, we know that office supplies are just the beginning. That’s why we’re excited to be your full-service solutions provider for your tech, cleaning, facilities, breakroom, furniture, and print &amp; copy needs.<br><br> 
                                                                                                        
                                                                                                        
                                                                                                        Plus we offer the following:<br>

                                                                                                        <ul>
                                                                                                            <li>Cost efficiency</li>
                                                                                                            <li>Brands you know and trust</li>
                                                                                                            <li>Thousands of greener choices</li>
                                                                                                            <li>A simple ordering platform</li>
                                                                                                            <li>Mobile convenience</li>
                                                                                                            <li>Dedicated customer support</li>
                                                                                                        </ul>
                                                                                                        
                                                                                                        Helping businesses and people succeed is what we do best. As your dedicated account manager, I’m happy to answer any questions you may have. Please feel free to reach out to me.
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        style="font-size:16px;color:#303030;font-family: Arial, Helvetica, sans-serif;font-weight:normal;text-align:left;line-height:22px;padding:0px 20px 15px;"
                                                                                                        class="padlr20m">
                                                                                                        Regards,<br>
                                                                                                        {!User.FirstName} {!User.LastName}<br>
                                                                                                        {!User.Phone}<br>
                                                                                                        <a href="mailto:{!User.Email}">{!User.Email}</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding:0px;font-size:3px;line-height:3px;">
                                                                                        <!-- bottom border -->
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:3px;line-height:3px;">
                                                                                            <tr>
                                                                                                <td bgcolor="#666666" style="height: 3px;font-size:3px;line-height:3px;"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="background-color: #ffffff;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <table width="90%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: center; color: #666666; font-weight: normal;padding:30px 20px 0px;">©
                                                                2018 Office Depot, Inc. All rights reserved.
                                                                6&#65279;6&#65279;0&#65279;0 N&#65279;o&#65279;r&#65279;t&#65279;h M&#65279;i&#65279;l&#65279;i&#65279;t&#65279;a&#65279;r&#65279;y T&#65279;r&#65279;a&#65279;i&#65279;l, B&#65279;o&#65279;c&#65279;a R&#65279;a&#65279;t&#65279;o&#65279;n, F&#65279;L 3&#65279;3&#65279;4&#65279;9&#65279;6</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: center; color: #666666; font-weight: normal;padding: 10px 20px 30px;"><strong>Have
                                                                    questions?</strong> <a href="https://business.officedepot.com/customerservice/"
                                                                    target="_blank" style="color:#666666;text-decoration:underline;">Contact
                                                                    us online</a> or call 888-2-OFFICE (888.263.3423).
                                                                <a href="https://business.officedepot.com/specialLinks.do?file=/customerservice/privacypolicy.jsp"
                                                                    target="_blank" style="color:#666666;text-decoration:underline;">Privacy
                                                                    Policy</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>