<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px georgia, serif; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(51,51,153); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"><FONT color=#333399><FONT color=#000099 size=5 face=Arial,Sans-Serif>Dear {!Contact.Name}, <BR><BR></FONT>
<DIV style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px georgia, serif; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(51,51,153); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"><FONT color=#000099 size=5 face=Arial,Sans-Serif>Windows 8 is&nbsp;now available!&nbsp;</FONT></DIV>
<DIV style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px georgia, serif; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(51,51,153); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"><FONT color=#000099 size=5 face=Arial,Sans-Serif>&nbsp;</FONT></DIV>
<DIV style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px georgia, serif; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(51,51,153); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri">
<P style="MARGIN: 0in 0in 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><BR><FONT size=5><FONT face=Arial,Sans-Serif><FONT color=#000099>Thank you as always for being a loyal Office Depot customer. &nbsp;The latest technology and software are vital for keeping<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>your business productive.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Meet the new Windows 8. Details are in the attached<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>flyer and there are links to additional information.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Meet the new Windows 8 and see what it can do for you. <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>&nbsp;<BR><BR>If you have any questions, please don't hesitate to contact me at the below number. For your reference, your account number is {!Account.AOPS_Cust_Id__c}.&nbsp;<BR><BR>Thank you again for your time and your continued business with Office Depot.&nbsp;<BR></FONT></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><FONT size=5><FONT face=Arial,Sans-Serif><FONT color=#000099><BR><BR>Regards,&nbsp;<BR>{!User.Name}&nbsp;<BR>Account Manager&nbsp;<BR>855-DEPOT11 x{!User.ISO_Extension__c}<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></FONT></SPAN></P></DIV></FONT></DIV>]]></td>
</tr>
</table>