<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Office_Depot_3M_Scotchgard_Glass_Cleaner</title>
</head>

<body>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="600"><img style="display:block" src="http://3m.mvpdesigndev.com/bc13/images/glass_cleaner_office_depot_header.jpg" width="598" height="173"></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td colspan="3" align="left" valign="top">&nbsp;</td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td colspan="3" align="left" valign="top"><p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:18px; color:#000000;"><b>Introducing 3M™ Glass Cleaner and Protector &#8212;<br />
      the first glass cleaner with Scotchgard™ Protection.</b></p></td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td width="161">&nbsp;</td>
    <td width="219" align="right"><a href="https://business.officedepot.com/catalog/search.do?items=452269+324380" target="blank"><img style="display:block" src="http://3m.mvpdesigndev.com/bc13/images/shopnow.jpg" alt="Shop Now" width="131" height="40" /></a></td>
    <td width="200">&nbsp;</td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><img style="display:block" src="http://3m.mvpdesigndev.com/bc13/images/sg_spraybottle.jpg" width="161" height="250" alt="Scotchgard logo and spray bottle" /></td>
    <td colspan="2" rowspan="1" align="left" valign="top" style="font-family: Arial Narrow, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;"><span style="font-size:17px">With repeated use,<sup>1</sup> this cleaning breakthrough from 3M builds up an invisible layer of protection that makes your biggest cleaning challenges disappear. </span>   
      
     
      <ul><li>Lipstick, fingerprints, lotion &#8212; even permanent marker &#8212;
        clean up quickly</li>
        <li>Up to 2&#8211;3X better at cleaning and removing fingerprints,<sup>2</sup></li>
        <li>Works like a heavy-duty glass cleaner, without the high levels of
          solvent or ammonia</li>
        <li>Reduces fogging and dries faster than other glass cleaners</li>
        <li>Also cleans and protects other silica-based surfaces such as
          uncoated granite, ceramic and porcelain <br>
        </li>
    </p></ul><span style="font-size:10px">1. Typically 5–7 cleanings creates a layer of Scotchgard&#8482; Protection.<br>
2. When compared to similar glass cleaning products, based on gloss measurements in 3M laboratories.<br>
    </span></td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5" height="5">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5"><div align="right"><img style="display:block" src="http://3m.mvpdesigndev.com/bc13/images/perfecingtheartofclean.jpg" width="402" height="39" alt="perfecting the art of clean" /></div></td>
  </tr>
  <tr>
    <td colspan="5" height="15"><hr align="center" size="1" /></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width=330><p style="font-family:Arial Narrow, Arial, Helvetica, sans-serif; font-size:10px; color:#000000;">Valid at business.officedepot.com or by phone at 888.2.OFFICE and fax at 888.813.7272 only. Offers are non-transferable. Office Depot reserves the right to limit quantities sold to each customer. We are not responsible for errors. </p></td>
    <td width=270 align="right" valign="bottom"><span style="font-family:Arial Narrow, Arial, Helvetica, sans-serif; font-size:10px; color:#000000;">3M, Scotchgard and the Plaid Design are trademarks of 3M.<br />
      Used under license in Canada. © 3M 2014. All rights reserved.</span></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>