<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;">
<tr>
<td align="left" style="width:100% !important;">
<div align="center">
  <table class="container" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="max-width:640px !important; width:100% !important;">
<tr>
<td align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#cccccc;" bgcolor="#FFFFFF">

<table align="center" style="background-color:#ffffff;max-width:640px !important; width:100% !important; margin-top:10px !important;margin-bottom:10px !important;"  border="0" cellpadding="0" cellspacing="0">             
<tr>
<td align="left" valign="top"><img src="http://image.e.officedepot.com/lib/fe8a12727d62017870/m/8/0616_template_logo_od.gif" width="114" style="height:auto !important; margin-left:15px !important;" /></td>
</tr>
</table>
<table align="center" style="max-width:640px !important; width:100% !important; margin-bottom:20px !important;" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top" bgcolor="#cccccc" height="1"></td>
</tr>
</table>

<table align="center" style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#111111; margin-left:15px !important; margin-right:20px !important;margin-bottom:10px !important; max-width:600px !important; width:100% !important;"  border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding-right:20px !important;">Dear {!Contact.FirstName},</td></tr>
<tr>
  <td align="left" valign="top" style="padding-right:20px !important;padding-top:15px !important">It was a pleasure speaking with you earlier. I thank you for your time and appreciate the opportunity to help with all your business needs.</td></tr>
<tr>
  <td align="left" valign="top" style="padding-right:20px !important;padding-top:15px !important">Remember, I&rsquo;m here to help you save time, maximize savings and increase your ordering efficiency, so don&rsquo;t hesitate to reach out to me with any questions you may have.
</td>
</tr>
<tr><td align="left" valign="top" style="padding-right:20px !important;padding-top:15px !important">In the meantime, I want to offer this exclusive coupon (below) to help you SAVE on your next purchase. It&rsquo;s just a small token to say thanks for your business.</td></tr>
<tr>
  <td align="left" valign="top" style="padding-right:20px !important;padding-top:15px !important">Again, it was great touching base and I look forward to speaking with you again soon. You can reach me during normal business hours at: {!User.Phone} or {!User.Email}

</td></tr>
<tr>
  <td align="left" valign="top" style="padding-right:20px !important;padding-top:15px !important"> Sincerely,</td></tr>
  <tr>
<td align="left" valign="top" style="padding-right:20px !important;padding-top:15px !important"> {!User.Name}
</td>
</tr> 
</table>
<!--- coupon 2--->
<table align="left" style="max-width:360px !important; width:100% !important; margin-top:10px !important; margin-left:15px !important;" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top" >
<table align="center" style="max-width:360px !important; width:100% !important;  min-width:320px !important; border:#999999; border-width: 3px !important; border-style:dashed;" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="max-width:360px !important; width:100% !important; background-color:#FFF">
    <tr>
    	<td>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px !important; text-align:center;">
                <tr>
                    <td style="font-size:16px; font-weight:bold;">
                        <span style="color:#cc0000; font-size:55px;">$50</span>
                        <span style="font-size:36px; color:#cc0000;"> OFF</span><br />
                        <span style="font-size:15px; color:#000000;">your qualifying purchase of $200 or more</span>
                    </td>      
                </tr>
                <tr>
                <td style="font-size:12px;line-height:22px !important;">Expires 1/28/17. Exclusions apply. See below for details.</td>      </tr>
    		</table>
       </td>
    </tr>
    <tr><td>
    <table align="center" style="width:150px !important; min-height:36px !important; color:#ffffff; text-align:center; margin-bottom:10px !important  ">
    <tr>

 <td align="center" valign="middle" style="border-radius:5px !important;margin:30px !important;background-color:#3379c2; height: 36px !important; font-size:16px !important;  ">
     <a href="https://business.officedepot.com/promo/redir.do?adid=158089&cm_mmc=InternalEmail-_-Promo-_-Wk201701SFDC_AcceleratedB-_-Main_50off200"  target="_blank" style="text-decoration:none !important; color:#ffffff;">Shop Now</a></td>
    </tr>
</table>
</td>
</tr>
</table>
</td></tr>
</table>
</td>
</tr>
</table>
<!--- end of coupon 2---->


</td>
</tr>
<tr><td height="20" style="height:30px !important;">&nbsp; </td></tr>
<tr>
<td style="font-size:11px !important; font-family:Arial, Helvetica, sans-serif; line-height:16px !important; color:#666666; padding:20px 15px 15px 15px !important; border-top: 1px #cccccc solid;">$50 off Purchase of $200 or more: Valid only at business.officedepot.com or by phone at 888.2.OFFICE or fax at 888.813.7272. Offer not valid for government contract accounts. Not combinable with Store Purchasing or Procurement Cards. Use the coupon code for phone or fax orders or enter the coupon code to cart online at checkout. Not valid for purchases:1) of gift cards; 2) of any technology or consumer electronic products and accessories or media and software products; 3) of postage or mailing/shipping services; 4) of performance protection plans; 5) of HP ink or toner; 6) of Tech Depot Services or third party services; or 7) premiums/free gifts with purchase. Coupon cannot be used as an account payment. Coupon is good for onetime use only, is not transferable, is not for resale or auction and cannot be combined with other offers or promotions. No cash back. Void where prohibited. We reserve the right to limit quantities sold to each customer. Limit 1 coupon per customer/business. Coupon Expires 1/28/2017 11:59 PM ET. Coupon Code: 31224290.
</td></tr>
</table>

</div>
</td>
</tr>
</table>