Hi,<br />
<br />
It was a pleasure speaking with you today.&nbsp; I&#39;ve attached some info on the services that we spoke about.&nbsp; Please let me know if you have any questions and I look forward to speaking with you on _______.<br />
<br />
Thank you,
<p><b>Scott Hakel</b></p>

<p>Inside Business Development Manager<br />
Business&nbsp;Services&nbsp;| Office Depot, Inc.<br />
9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729<br />
Tel: 512-831-6133 |&nbsp;<a href="mailto:scott.hakel@officedepot.com" id="LPNoLP">scott.hakel@officedepot.com</a><br />
&nbsp;</p>