<span style="font-size:10.0pt;"><span style="background:white;">Hi&nbsp;</span><br />
<br />
<span style="background:white;">This is Justin Jones from our Business Services team with Office Depot. I saw that you had recently submitted a Demo Request so I wanted to reach out and introduce myself as your main point of contact.</span><br />
<br />
<span style="background:white;">We provide a community of business solutions that is built to support the needs of small-medium sized businesses so they can focus on their day to day. As you may have seen on our website, we support companies in many ways, such as:</span><br />
<br />
<span style="background:white;">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Increasing overall online presence with Web Design, Logo Design, Social Media, Search Engine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Optimization &amp; Pay Per Click</span><br />
<span style="background:white;">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buttoning up your bookkeeping &amp; making financial reporting simpler with our Accounting&nbsp;&nbsp; Services</span><br />
<span style="background:white;">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Managing employees and remaining compliant with our Payroll &amp; HR Services.</span><br />
<span style="background:white;">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Incorporate your business with our Legal Services.</span><br />
&nbsp;<br />
<span style="background:white;">I would love to schedule some time over the next week to better understand your business as well as demonstrate how our suite of solutions could fit your needs.</span><br />
<br />
<span style="background:white;">Please let me know when would be the best to schedule some time to review. In the meantime, don&rsquo;t hesitate to call me directly - my contact info is below!</span><br />
<br />
<span style="background:white;">I Look forward to hearing back from you,</span></span><br />
&nbsp;<br />
<br />
<span style="font-size:12px;">&nbsp;<b><span style="color:#757B80;"><span style="font-family:times new roman,serif;">Justin Jones</span></span></b><br />
<span style="color:#757B80;"><span style="font-family:times new roman,serif;">Sr.&nbsp;Inside Solutions Advisor, SMB Services&nbsp;|&nbsp;OfficeDepot</span></span><br />
<span style="color:#0001FF;"><span style="font-family:times new roman,serif;">9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729</span></span><br />
<span style="color:#757B80;"><span style="font-family:times new roman,serif;">Tel: 512.831.6127 | justin.jones</span></span><u><span style="color:#0563C1;"><span style="font-family:times new roman,serif;"><a href="mailto:xxxx.xxxx@officedepot.com" target="_blank"><span style="color:blue;">@officedepot.com</span></a></span></span></u></span><br />
&nbsp;