Hello from Business Services with Office Depot,<br />
<br />
I made a note to contact you this week and see where you are in your decision to discuss specific services we offer based on your initial interest.<br />
<br />
1. Are you ready to schedule a call?<br />
2. Did you decide to go with another vendor or not make a&nbsp; change?<br />
3. Do you need more time?<br />
<br />
Let me know and I will follow your lead.<br />
<br />
Thanks,<br />
<br />
&nbsp;<span style="font-size:12px;"><b><span style="color:#757B80;"><span style="font-family:times new roman,serif;">Justin Jones</span></span></b><br />
<span style="color:#757B80;"><span style="font-family:times new roman,serif;">Sr.&nbsp;Inside Solutions Advisor, SMB Services&nbsp;|&nbsp;OfficeDepot</span></span><br />
<span style="color:#0001FF;"><span style="font-family:times new roman,serif;">9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729</span></span><br />
<span style="color:#757B80;"><span style="font-family:times new roman,serif;">Tel: 512.831.6127 | justin.jones</span></span><u><span style="color:#0563C1;"><span style="font-family:times new roman,serif;"><a href="mailto:xxxx.xxxx@officedepot.com" target="_blank"><span style="color:blue;">@officedepot.com</span></a></span></span></u></span><br />
&nbsp;