Hello,<br />
<br />
I&#39;m reaching out to follow up on your interest in our business services.<br />
<br />
Please let me know your availability for a quick call to discuss.<br />
<br />
Thanks,<br />
<br />
Alex Capasso<br />
<span style="color:#757B80;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">Sr. Inside Sales Manager, SMB Services&nbsp;| Office Depot, Inc.</span></span></span><br />
<span style="color:#757B80;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729</span></span></span><br />
<span style="color:#757B80;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">Tel: 512.651.2719 | </span></span></span><a href="mailto:alexander.capasso@officedepot.com"><span style="color:#0563C1;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">alexander.capasso@officedepot.com</span></span></span></a><br />
&nbsp;<br />
<br />
&nbsp;