Greetings,&nbsp;<br />
I&#39;m eager to have a discussion with you regarding the current climate of your IT department - Based off my research on {{{Recipient.Company}}}, I have a few ideas that could be a game-changer for the business.<br />
&nbsp;<br />
Are you available for a brief phone call with me the week of September 24th?<br />
<br />
Best,<br />
KM<br />
<br />
<br />
<b>Katy Moder | <span style="color:#FF0000;">CompuCom</span></b><br />
Solutions Consultant<br />
8106 Calvin Hall Road<br />
Fort Mill, SC 29707<br />
C: 937.672.0885<br />
www.compucom.com<br />
https://youtu.be/vRiaHBtqeKg<br />
https://youtu.be/L8Y4iAfHrmA