14pt Verdana<br />
<span style="font-family:arial,helvetica,sans-serif;">Hi {{{Recipient.FirstName}}}:<br />
<br />
This is Charles&nbsp;from our Business Services team with Office Depot.&nbsp; I wanted to reach out and introduce myself as your main point of contact.<br />
<br />
We provide a community of business solutions that is built to support the needs of small-medium sized businesses so they can focus on their day to day. We support companies in many ways, such as:</span>

<ul>
	<li><span style="font-family:arial,helvetica,sans-serif;">Increasing overall online presence with Web Design, Logo Design, Social Media, Search Engine&nbsp;Optimization &amp; Pay Per Click</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Buttoning up your bookkeeping &amp; making financial reporting simpler with our Accounting Services</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Managing employees and remaining compliant with our Payroll &amp; HR Services.</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Incorporate your business with our Legal Services.</span></li>
</ul>
<span style="font-family:arial,helvetica,sans-serif;">Please let me know when would be the best to schedule some time to review.<br />
<br />
&nbsp;Best regards,<br />
<br />
Charles Erwin<br />
Solutions Advisor<br />
512-312-8387<br />
charles.erwin1@officedepot.com<br />
www.officedepot.com/services</span>