<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">{{{Recipient.FirstName}}}:<br />
<br />
This is Charles&nbsp;from the Business Services team at Office Depot.&nbsp;<br />
<br />
We provide a community of business solutions that is built to support the needs of your business so you can focus on your day to day operations.<br />
<br />
We can support your business in many ways, such as:</span></span>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Providing IT Services to maintain the health &amp; uptime of your network, computers and servers.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Increasing overall online presence with Web Design, Logo Design, Social Media, Search Engine&nbsp;Optimization &amp; Pay Per Click lead generation.</span></span></li>
</ul>
<span style="font-size:16px;"> <span style="font-family:arial,helvetica,sans-serif;">Please let me know a convenient time when we can get together and review how we can play a part in supporting your business operations and growth goals.<br />
<br />
Best regards,<br />
<br />
Charles Erwin<br />
Solutions Advisor<br />
512-442-0480 Option 7<br />
charles.erwin1@officedepot.com<br />
www.officedepot.com/services</span></span>