<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Hi {{{Recipient.FirstName}}}:<br />
<br />
This is Charles&nbsp;from our Business Services team with Office Depot.&nbsp;<br />
<br />
We provide a community of business solutions that is built to support the needs of small-medium sized businesses so they can focus on their day to day. We support companies in many ways, such as:</span></span>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Providing IT Services to maintain the health &amp; uptime of your network, computers and servers.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Increasing overall online presence with Web Design, Logo Design, Social Media, Search Engine&nbsp;Optimization &amp; Pay Per Click.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Buttoning up your bookkeeping &amp; making financial reporting simpler with our Accounting Services.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Managing employees and remaining compliant with our Payroll &amp; HR Services.</span></span></li>
</ul>
<span style="font-size:16px;"> <span style="font-family:arial,helvetica,sans-serif;">Please let me know a convenient time when we can get together and review.<br />
<br />
Best regards,<br />
<br />
Charles Erwin<br />
Solutions Advisor<br />
512-312-8387<br />
charles.erwin1@officedepot.com<br />
www.officedepot.com/services</span></span>