<span style="font-family:arial,helvetica,sans-serif;"><span style="color:black;">Hi ,<br /> <br /> In following up, we can certainly help with your logo design needs!<br /> <br /> Please reference the attached information showing the logo options, features, pricing, examples and formats provided.&nbsp;</span><br /> <br /> <span style="color:black;">We'll custom design a logo you'll love!</span></span> 
<ul> 
 <li><span style="color:black;"><span style="font-family:arial,helvetica,sans-serif;">Affordable custom designs</span></span></li> 
 <li><span style="color:black;"><span style="font-family:arial,helvetica,sans-serif;">Fast Turnaround (usually 5-7&nbsp;business days)</span></span></li> 
 <li><span style="color:black;"><span style="font-family:arial,helvetica,sans-serif;">Professional Designer(s)</span></span></li> 
 <li><span style="font-family:arial,helvetica,sans-serif;">Multiple unique concepts</span></li> 
 <li><span style="color:black;"><span style="font-family:arial,helvetica,sans-serif;">11 hi-resolution file formats provided</span></span></li> 
</ul> 
<font color="#000000" face="arial, helvetica, sans-serif">Contact me to get started today!</font>
<br /> &nbsp;
<br /> 
<b><span style="background:white;"><span style="color:#212121;"><span style="font-family:georgia,serif;"><span style="font-size:14.0pt;">Beau Nutt</span></span></span></span></b>
<br /> 
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Senior&nbsp;Solutions Advisor</span></span></span></b>
<br /> 
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Business Services | Office Depot</span></span></span></b>
<br /> 
<span style="color:#FF0000;"><b><span style="border:none windowtext 1.0pt;padding:0in;background:white;"><span style="font-family:times new roman,serif;">9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729</span></span></b></span>
<br /> 
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">O: 512-721-1239 (M-F 8am-5pm CST)</span></span></span></span></b>