Hi Michelle,<br />
<br />
I wanted to follow up with the information that I provided you to determine if you had any questions or if you wanted to set up a time to learn more.<br />
<br />
Let me know how I can assist.<br />
<br />
Best regards,<br />
<br />
<font color="black" face="Calibri,sans-serif,serif,EmojiFont" size="4"><b>Beau Nutt</b></font><br />
<font color="black" face="Calibri,sans-serif,serif,EmojiFont">Senior&nbsp;Solutions Advisor</font><br />
<font color="black" face="Calibri,sans-serif,serif,EmojiFont">C:&nbsp;512-970-2891</font><br />
<font color="black" face="Calibri,sans-serif,serif,EmojiFont">Beau.Nutt@MyBizBox.com</font><font color="black" face="Calibri,sans-serif,serif,EmojiFont">&nbsp;</font><br />
<font face="Calibri,Helvetica,sans-serif,EmojiFont,Apple Color Emoji,Segoe UI Emoji,NotoColorEmoji,Segoe UI Symbol,Android Emoji,EmojiSymbols"><font color="black" face="Calibri,sans-serif,serif,EmojiFont" size="4"><b>BIZ BOX | Office Depot</b></font></font>