<span style="font-size:12px;"><span style="background:white;"><span style="color:#222222;"><span style="font-family:arial,sans-serif;">Greetings&nbsp;</span></span></span><br />
<br />
<span style="color:#222222;"><span style="font-family:arial,sans-serif;"><span style="background:white;">It was a pleasure speaking with you. Additional information about our services can be found at www.compucom.com&nbsp; &nbsp;</span></span></span><br />
<br />
<span style="color:#222222;"><span style="font-family:arial,sans-serif;"><span style="background:white;">We appreciate your time.&nbsp;</span><br />
<br />
<span style="background:white;">Regards,</span><br />
<br />
<span style="background:white;">Andrew</span><br />
<br />
<br />
<br />
<span style="background:white;">Andrew Borgelin | CompuCom</span><br />
<span style="background:white;">Account Executive</span><br />
<br />
<span style="background:white;">direct 704.430.1067</span></span></span><br />
<a href="mailto:andrew.borgelin@compucom.com"><span style="background:white;"><span style="color:#1155CC;"><span style="font-family:arial,sans-serif;">andrew.borgelin@compucom.com</span></span></span></a><br />
<span style="color:#222222;"><span style="font-family:arial,sans-serif;"><span style="background:white;">8106 Calvin Hall Rd, Ft. Mill, SC 29707</span></span></span><br />
<a href="http://www.compucom.com/" target="_blank"><span style="background:white;"><span style="color:#1155CC;"><span style="font-family:arial,sans-serif;">www.compucom.com</span></span></span></a></span><br />
&nbsp;