Dear ,
 
We have received your request for a Busines Review on mm/dd/yy.
Your reference number is Dxxxxx. Please use this in all future communication regarding this request.
You will receive a confirmation email once the request has been completed.
Thank you and have a great day!

Jyothi Vinukonda
Business Analyst - Sales Support
Email : Jyothi.Vinukonda@officedepot.com
Ph : 866-365-0557
Fax : 408-962-1117
------------------------Original Message------------------------

{!EmailMessage.TextBody}