<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">{{{Recipient.FirstName}}}:<br /> <br /> This is Charles&nbsp;from the Business Services team at Office Depot.&nbsp;I am in the Marketing Services area here in Austin, TX and help our customers to brand and promote their business.&nbsp; Thanks for visiting your Office Depot and inquiring about our services.<br /> <br /> We provide a community of business solutions that is built to support the needs of your business so you can focus on your day to day operations.<br /> <br /> We can support your business in many ways, such as:</span></span> 
<ul> 
 <li><font face="arial, helvetica, sans-serif"><span style="font-size: 16px;">Providing IT Services to maintain the health &amp; up-time&nbsp;of your network, computers and servers.</span></font></li> 
 <li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Increasing overall online presence with;</span></span> 
  <ul> 
   <li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Web Design,</span></span></li> 
   <li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Logo Design,</span></span></li> 
   <li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Social Media&nbsp;</span></span></li> 
   <li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Email Marketing</span></span></li> 
   <li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Maps &amp; Directories for Local Search</span></span></li> 
   <li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Search Engine&nbsp;Optimization (showing up in a Google search result),</span></span></li> 
   <li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Pay Per Click lead generation.</span></span></li> 
  </ul> </li> 
</ul> 
<span style="font-size:16px;"> <span style="font-family:arial,helvetica,sans-serif;">Please let me know a convenient time when we can get together and review how we can play a part in supporting your business operations and growth goals.<br /> <br /> Best regards,<br /> <br /> Charles Erwin<br /> Inside Business Development Manager<br /> Office Depot<br /> 512-831-6126<br /> charles.erwin1@officedepot.com<br /> www.officedepot.com/services</span></span>
<br /> 
<br /> 
<em>Let's skip the back and forth, and connect at the time that's best for&nbsp;your schedule:&nbsp;&nbsp;<strong>https://calendly.com/charles-erwin</strong></em>
<br /> 
<br /> 
<br /> &nbsp;