Hi&nbsp;<br />
<br />
This is a follow up from last week to see what your schedule looks like for a quick call to go over the services and pricing I sent over to you.<br />
<br />
When would be the best time for me to call you this week?<br />
<br />
Thank you,<br />
&nbsp;<br />
<span style="font-size:12px;"><b><span style="color:#757B80;"><span style="font-family:times new roman,serif;">Justin Jones</span></span></b><br />
<span style="color:#757B80;"><span style="font-family:times new roman,serif;">Sr.&nbsp;Inside Solutions Advisor, SMB Services&nbsp;|&nbsp;OfficeDepot</span></span><br />
<span style="color:#0001FF;"><span style="font-family:times new roman,serif;">9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729</span></span><br />
<span style="color:#757B80;"><span style="font-family:times new roman,serif;">Tel: 512.831.6127 | justin.jones</span></span><u><span style="color:#0563C1;"><span style="font-family:times new roman,serif;"><a href="mailto:xxxx.xxxx@officedepot.com" target="_blank"><span style="color:blue;">@officedepot.com</span></a></span></span></u></span><br />
&nbsp;