Hello David,<br />
<br />
Just wanted to send you my contact information so you can reach me any time you have a question and or concern. I look forward to speaking with you soon.<br />
<br />
Best Regards,<br />
<br />
&nbsp;
<p><b>Royale Brown</b>&nbsp; |&nbsp;<b>Tech-Zone</b></p>

<p>Solutions Consultant</p>

<p><a href="https://maps.google.com/?q=8601+Calvin+Hall+Rd.+%0D%0A%0D%0A+Fort+Mill,+SC+29707&amp;entry=gmail&amp;source=g">8601 Calvin Hall Rd.</a></p>

<p><a href="https://maps.google.com/?q=8601+Calvin+Hall+Rd.+%0D%0A%0D%0A+Fort+Mill,+SC+29707&amp;entry=gmail&amp;source=g">Fort Mill, SC 29707</a></p>

<p>C: 803-626-9245&nbsp; X: 5067</p>