<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Hello {!Account.OwnerFullName},</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Please note that a written agreement for {!Account.Name} - {!Account.Cust_ID__c}, Contract Number: <a href="{!Contract.Link}">{!Contract.ContractNumber} </a>has EXPIRED.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Expiration date: {!Contract.Date_current_Legal_Contract_expires__c}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Please note accounts can have multiple written agreement relationships.&nbsp; If you have questions regarding what relationship is expiring, please follow the process in #2 below.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Please choose from the following next steps:</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"></p><ol style=""><li><font face="Arial, sans-serif">To submit completed new/renewal documents – open a SCOE ticket from the account <a href="{!Account.Link}">HERE</a>.&nbsp; Choose Compliance → Document submission.&nbsp;<br><br></font></li><li><font face="Arial, sans-serif">To ask question(s) about the expiring written agreement – open a SCOE ticket from the account <a href="{!Account.Link}">HERE</a>.&nbsp; Choose Compliance → Agreement question.<br><br></font></li><li><font face="Arial, sans-serif">To initiate extensions/new written agreements - open a WRF from the account.</font></li></ol><p style=""></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">WRF quick reference…</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"></p><ul style=""><li><font face="Arial, sans-serif">Will this customer / Does this customer have a Written Agreement? → Yes</font></li><li><font face="Arial, sans-serif">What best describes your request? → Account Review</font></li><li><font face="Arial, sans-serif">What is the goal of the account review? → Contract term changes</font></li><li><font face="Arial, sans-serif">The account can be accessed <a href="{!Account.Link}">HERE</a></font></li></ul><p style=""></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">If you have already acted on this, please disregard this notification.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">If a new/renewal agreement is not submitted within 60 days of the expiration date the account will be treated as non-legal.&nbsp; This includes the removal of written agreement pricing and rebates.</font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" color="#ff0000">PLEASE DO NOT REPLY TO THIS EMAIL.</font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Thank You,</font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style="">The Pricing Compliance Team</font></p><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><div><div id="_com_5" class="msocomtxt" language="JavaScript">

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><div><div id="_com_5" class="msocomtxt" language="JavaScript">

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p>]]></td>
</tr>
</table>