Hi&nbsp;<br />
<br />
It was good speaking with you and thank you for considering Office Depot to help expand and grow your business.<br />
<br />
As promised, attached is information and pricing on our Logo and website design, and marketing services. Please let me know if you have any questions and I look forward to speaking with you<br />
<br />
Thank you,
<p><font color="#757b80" face="Times New Roman, serif, serif, EmojiFont"><b>Justin Jones</b></font></p>

<p>Sr.&nbsp;Inside Solutions Advisor, SMB Services&nbsp;|&nbsp;OfficeDepot<br />
9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729<br />
Tel: 512.831.6127 | justin.jones<u><a href="mailto:xxxx.xxxx@officedepot.com" id="LPNoLP" rel="noopener noreferrer" target="_blank">@officedepot.com</a></u></p>