Greetings {{{Recipient.FirstName}}},<br />
<br />
My name is Ryan Osborn from CompuCom and I&#39;m reaching out because I&#39;d like to ask you a few questions about your current IT Strategy.&nbsp;<br />
<br />
<font face="arial, sans-serif"><span style="font-size: 13.3333px;">The reason for my inquiry is in large part due to the uncertainty facing local community businesses in the best practices to keep their critical business data secure. In fact, a</span></font><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">&nbsp;2017 study by the Ponemeon Institute revealed that, of the 54% of Businesses under 1,000 Employees that experienced a Cybersecurity Breach in 2017, the financial impact to their business was an average of $2,235,000 in damages and lost productivity.<br />
<br />
Could your business survive that?</span></span><br />
<br />
I&#39;d like to connect for 5 minutes to show you what we do and how we are helping our local community businesses. How would next week work for your schedule,&nbsp;{{{Recipient.FirstName}}}?<br />
<br />
Respectfully,<br />
<b>Ryan Osborn</b>&nbsp; |&nbsp;&nbsp;Solutions Consultant<br />
CompuCom<br />
Southwest Florida<br />
Ryan.Osborn@CompuCom.com<br />
<br />
&nbsp;