_________,
<br /> &nbsp;
<br /> Thank you for taking the time to take my call this _______. I added you to my calendar on ________________. If something comes up and you are unable to take the call, let me know and I will be happy to reschedule. Otherwise, I look forward to speaking with you _________!
<br /> 
<br /> Regards,
<br /> 
<br /> 
<b>Brandon James</b>
<br /> Business Development Manager
<br /> SMB Services | Office Depot, Inc.
<br /> SE Houston, Gulf Coast
<br /> Tel: 512-534-1179 | 
<u>Brandon.James@officedepot.com</u>