Hello again Monte,<br />
<br />
Thank You very much for choosing Compucom. Attached please find for your review your Compucom quote. I am happy to answer any questions you have so please feel free to contact me.<br />
<br />
To proceed with your order, please sign and return via email and I will process as soon as it is recieved.&nbsp;<br />
<br />
Best Regards,<br />
&nbsp;
<p><b>Royale Brown</b>&nbsp; |&nbsp;<b>Tech-Zone | Compucom</b></p>

<p><font color="#4a4a4a" face="Roboto, Arial, Helvetica, sans-serif">Solutions Consultant</font></p>

<p>8601 Calvin Hall Rd.</p>

<p>Fort Mill, SC 29707</p>

<p>C: 803-626-9245&nbsp; X: 5067</p>