Hello from Business Services with Office Depot,<br />
<br />
I made a note to contact you this week to see where you are in your decision to discuss specific services we offer based on your initial interest.<br />
<br />
1. Are you ready to schedule a call?<br />
2. Did you decide to go with another vendor or not make a change?<br />
3. Do you need more time?<br />
<br />
Let me know and I will follow your lead.<br />
<br />
Thanks,<br />
<b><span style="color:black;"><span style="font-family:georgia,serif;"><span style="font-size:16.0pt;">Jennifer Root</span></span></span></b><br />
<span style="color:black;"><span style="font-family:georgia,serif;"><span style="font-size:12.0pt;">Senior&nbsp;Solutions Advisor</span></span></span><br />
<span style="color:black;"><span style="font-family:georgia,serif;"><span style="font-size:12.0pt;">Business Services | Office Depot</span></span></span><br />
<span style="color:#757B80;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729</span></span></span><br />
<span style="color:black;"><span style="font-family:georgia,serif;"><span style="font-size:12.0pt;">O: 512-721-1241 C:&nbsp;737-210-1870</span></span></span><br />
&nbsp;