Hi,<br />
<br />
This is Brandon from our Business Services team with Office Depot. I saw that you had recently submitted a Demo Request, so I wanted to reach out and introduce myself as your main point of contact.<br />
We provide a community of business solutions that are built to support the needs of small and medium sized businesses. We support companies in many ways, such as:<br />
<br />
&bull; &nbsp; &nbsp; &nbsp; Increasing overall online presence with Web Design, Logo Design, Social Media Marketing, Search Engine Optimization, &amp; Pay Per Click Marketing<br />
&bull; &nbsp; &nbsp; &nbsp; Buttoning up your bookkeeping &amp; making financial reporting easier with our accounting services<br />
&bull; &nbsp; &nbsp; &nbsp; Managing employees and remaining compliant with our Payroll &amp; HR Services<br />
&bull; &nbsp; &nbsp; &nbsp; Incorporate your business with our Legal Services<br />
&bull;&nbsp; &nbsp; &nbsp; &nbsp;Keep your data secure with our IT services<br />
&nbsp;<br />
I would love to schedule some time over the next week to better understand your business as well as demonstrate how our suite of solutions could fit your needs.<br />
<br />
Look forward to hearing back,<br />
<br />
<b>Brandon James</b><br />
Senior Solutions Advisor&nbsp;<br />
SMB Services | Office Depot, Inc.<br />
9501 Amberglen Blvd, Suite 200 | Austin, TX 78729<br />
Tel: 512-831-6140 | <u>Brandon.James@officedepot.com</u>