Hi,<br />
<br />
This is Jen Root from the&nbsp;Business Services team with Office Depot. I saw that you recently submitted a request for more information so I wanted to reach out and introduce myself as your main point of contact.<br />
<br />
We provide a community of business solutions that are built to support the needs of small-medium sized businesses so they can focus on their day to day. As you may have seen on our website, we support companies in many ways, such as:<br />
<br />
&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Increasing overall online presence with Web Design, Logo Design, Social Media, SEO &amp; PPC<br />
&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buttoning up your bookkeeping &amp; making financial reporting simpler with our Accounting&nbsp;&nbsp; Services<br />
&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Managing employees and remaining compliant with our Payroll &amp; HR Services.<br />
&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Incorporate your business with our Legal Services.<br />
&nbsp;<br />
I would love to schedule some time over the next week to better understand your business as well as demonstrate how our suite of solutions could fit your needs.<br />
<br />
Please let me know when would be the best to schedule some time to review. In the meantime, don&rsquo;t hesitate to call me directly - my contact info is below!<br />
<br />
Look forward to hearing back,<br />
&nbsp;&nbsp;<br />
<a name="_MailAutoSig"></a><b><span style="color:black;"><span style="font-family:georgia,serif;"><span style="font-size:16.0pt;">Jennifer Root</span></span></span></b><br />
<span style="color:black;"><span style="font-family:georgia,serif;"><span style="font-size:12.0pt;">Senior&nbsp;Solutions Advisor</span></span></span><br />
<span style="color:black;"><span style="font-family:georgia,serif;"><span style="font-size:12.0pt;">Business Services | Office Depot</span></span></span><br />
<span style="color:#757B80;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729</span></span></span><br />
<span style="color:black;"><span style="font-family:georgia,serif;"><span style="font-size:12.0pt;">O: 512-721-1241 C:&nbsp;737-210-1870</span></span></span><br />
<br />
&nbsp;<br />
<br />
&nbsp;<br />
&nbsp;