&nbsp;<span style="background:white;"><span style="font-size:12.0pt;">Hi,</span></span><br />
<br />
<span style="font-size:12.0pt;"><span style="background:white;">This is Scott from the Business Services team with Office Depot.&nbsp; I&rsquo;m the</span> Business Development Manager in your area and wanted to reach out as you had expressed interest in our business services.&nbsp; When would be a time for a quick call?</span><br />
<br />
<span style="font-size:12.0pt;">Thank you,</span><br />
<br />
<b><span style="font-size:12.0pt;">Scott Hakel</span></b><br />
<span style="font-size:12.0pt;">Inside Business Development Manager<br />
Business&nbsp;Services&nbsp;| Office Depot, Inc.<br />
9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729<br />
Tel: 512-831-6133 |&nbsp;<a href="mailto:scott.hakel@officedepot.com"><span style="color:blue;">scott.hakel@officedepot.com</span></a></span>

<p>&nbsp;</p>

<p>&nbsp;</p>