<p>Hi&nbsp;{{{Recipient.FirstName}}}:<br /> <br /> Thanks for inquiring about our email marketing service.&nbsp; I have been assigned to work with you.<br /> <br /> When it comes to email marketing, our experts know what works and how to push your customers’ buttons – in a great way. We’ll save you time and help you stay in touch&nbsp;<b>by creating and sending the email messages for you</b>.</p> 
<p>All you have to do is give us your logo, the offer or message, and your list of email subscribers, and we’ll take it from there. And if you need us to design a logo for you, we can do that, too.</p> 
<p>We’ll even&nbsp;<b>design your emails for&nbsp;mobile devices; after all 54% of email is now opened on a mobile device</b>&nbsp;(Litmus, 2017). From there, we’ll help you develop a strategy so you can share your content on social media, from Facebook to Twitter.</p> 
<p>With one click, your emails can be forwarded to friends, and friends of friends, and friends of friends of friends…well, you get the gist.</p> 
<p><b>How does it work?</b></p> 
<ul> 
 <li>A dedicated&nbsp;account manager will call you to help develop your strategy.</li> 
 <li>Our certified experts will review and provide recommendations.</li> 
 <li>We'll regularly create and manage all emails based on your strategies.</li> 
 <li>You'll receive monthly updates and strategy calls to review your progress.</li> 
</ul> 
<font color="#111111" face="Arial, Helvetica, sans-serif, serif, EmojiFont">Please reply with a time/date to have an introductory call so I can learn more about your business.</font>
<br /> 
<br /> 
<i>Let's skip the back and forth, and connect at the time that's best for&nbsp;your schedule:&nbsp;&nbsp;<b>https://calendly.com/charles-erwin</b></i> 
<p>est regards,</p> Charles Erwin
<br /> Inside Business Development Manager
<br /> Office Depot
<br /> 512-831-6126
<br /> charles.erwin1@officedepot.com
<br /> www.officedepot.com/services