Hello from Business Services with Office Depot,
<br /> 
<br /> I made a note to contact you this week and see where you are in your decision to discuss specific services we offer based on your initial interest.
<br /> 
<br /> 1. Are you ready to schedule a call?
<br /> 2. Did you decide to go with another vendor or not make a change?
<br /> 3. Do you need more time?
<br /> 
<br /> Let me know and I will follow your lead.
<br /> 
<br /> Thanks,
<br /> 
<br /> 
<b>Brandon James</b>
<br /> Business Development Manager
<br /> SMB Services | Office Depot, Inc.
<br /> Southeast Houston, Gulf Coast
<br /> Tel: 512-534-1179 | 
<u>Brandon.James@officedepot.com</u>