Hello,<br />
<br />
I received notification regarding your interest in Office Depot&#39;s business service offerings. Upon researching your company on google, I was unable to find an online presence. As I&#39;m sure you are aware, having an online presence for your business is crucial for success, and we can certainly help. What does your calendar look like for a quick call?<br />
<br />
Looking forward to your response,<br />
<br />
<br />
<b>Brandon James</b><br />
Senior Solutions Advisor&nbsp;<br />
SMB Services | Office Depot, Inc.<br />
9501 Amberglen Blvd, Suite 200 | Austin, TX 78729<br />
Tel: 512-831-6140 | <u>Brandon.James@officedepot.com</u>