<span style="background:white;"><span style="font-size:12.0pt;">Hi,</span></span><br />
<br />
<span style="font-size:12.0pt;"><span style="background:white;">This is Scott from the Business Services team with Office Depot</span> and I wanted to introduce myself as the Inside Business Manager in your area.&nbsp; I wanted to see if you had any projects and see if you were aware of the new service offerings from Office Depot.<br />
<br />
<span style="background:white;">We provide a community of business solutions built to support the needs of small-medium sized businesses, so you can focus on their day to day. As you may have seen on our website, we support companies in many ways, such as:</span><br />
<br />
<span style="background:white;">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Increasing overall online presence with Web Design, Logo Design, Social Media, Search Engine Optimization &amp; Pay Per Click</span><br />
<span style="background:white;">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Managing Technology Solutions with IT as a Service</span><br />
<span style="background:white;"><span style="font-size:12.0pt;">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copy and Print Projects</span></span><br />
<span style="font-size:12.0pt;"><span style="background:white;">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Furnish Your Office</span><br />
<br />
<br />
<span style="background:white;"><span style="font-size:12.0pt;">I would love to schedule some time over the next week to better understand your business as well as demonstrate how our suite of solutions could fit your needs.</span></span>&nbsp;<br />
<br />
<span style="font-size:12.0pt;"><span style="background:white;">Please let me know when you would be free to have a quick call. In the meantime, don&rsquo;t hesitate to call me directly as my contact info is below!</span> </span><br />
<span style="font-size:12.0pt;">Thank you,<br />
&nbsp;</span><br />
<b><span style="font-size:12.0pt;">Scott Hakel</span></b><br />
<span style="font-size:12.0pt;">Inside Business Development Manager<br />
Business&nbsp;Services&nbsp;| Office Depot, Inc.<br />
9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729<br />
Tel: 512-831-6133 |&nbsp;<a href="mailto:scott.hakel@officedepot.com">scott.hakel@officedepot.com</a></span><br />
&nbsp;