Hi,<br />
<br />
This is Brandon from Office Depot business services. It&#39;s my understanding that on your recent visit to your local Office Depot store, you were interested in learning more about our IT solutions powered by CompuCom. When would be a good day and time for us to have a conversation about your business&#39;s IT environment?<br />
<br />
Thank you,<br />
<br />
<b>Brandon James</b><br />
Senior Solutions Advisor&nbsp;<br />
SMB Services | Office Depot, Inc.<br />
9501 Amberglen Blvd, Suite 200 | Austin, TX 78729<br />
Tel: 512-831-6140 | <u>Brandon.James@officedepot.com</u>