Hi,<br />
<br />
This is Brandon from Office Depot business services. It&#39;s my understanding that on your recent visit to your local Office Depot store, you were interested in learning more information about our business services. I&#39;ll be able to answer your questions and provide you with relevant information pertaining to your business. What day and time works best for you to discuss over the phone?<br />
<br />
Looking forward to hearing back,<br />
<br />
<b>Brandon James</b><br />
Senior Solutions Advisor&nbsp;<br />
SMB Services | Office Depot, Inc.<br />
9501 Amberglen Blvd, Suite 200 | Austin, TX 78729<br />
Tel: 512-831-6140 | <u>Brandon.James@officedepot.com</u>