<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px !important; min-width:320px !important;">
  <tr>
    <td><img src="http://static.www.odcdn.com/fm/files/bsd/email/2616_email_bsd_bopissf/2616_biopissf_01.gif" border="0" alt="" style="display:block; max-width:640px !important;" width="100%"  /></td>
  </tr>
  <tr>
    <td><img src="http://static.www.odcdn.com/fm/files/bsd/email/2616_email_bsd_bopissf/2616_biopissf_02.jpg" border="0" alt="" style="display:block; max-width:640px !important;" width="100%"  /></td>
  </tr>
  <tr>
    <td >
       <table width="auto" border="0" cellspacing="0" cellpadding="0" style="max-width:640px; " >
            <tr><td style="font-family:Arial, Helvetica, sans-serif; 
			color:#111111; 
			text-align:center; 
			padding:30px; 
			line-height:22px; 
			font-size:15px; ">Need paper or toner fast? Or binders for an unexpected presentation? 
Now there&rsquo;s no need to wait for delivery!<br><br>
Simply place your order online and pick it up in just 1 hour at your most 

convenient Office Depot &ndash; at no additional cost to your business.<br><br>
Visit <a href="business.officedepot.com/pickup" target="_blank" style="text-decoration:none; color:#3478d8; font-weight:700">business.officedepot.com/pickup</a> or contact me today to place your order.
</td>
  </tr>
  <tr>
    <td style="font-family:Arial, Helvetica, sans-serif; 
			color:#111111; 
			text-align:center; 
			padding:30px; 
			line-height:22px; 
			font-size:15px; 
			border-top:1px solid #cccccc; ">
            <strong>Name:</strong> {!User.Name}<br><strong>Email:</strong> {!User.Email}<br><strong>Phone:</strong> {!User.Phone} 
</td></tr></table></td>
  </tr>
<tr>
           
  <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:16px; color:#666666; padding-top:20px; padding-left:20px; padding-right:20px; border-top:1px solid #cccccc;" align="center">
    Orders must be placed at least 2 hours before closing time. Visit business.officedepot.com/pickup to learn more.
</td>
</tr>
<tr>
  <td style="color:#666666; font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:16px; padding-top:16px;  padding-left:20px; padding-right:20px;" align="center">&copy;2016 Office Depot, Inc. All rights reserved. 6600 North Military Trail, Boca Raton, FL 33496<br>     
    </td>
</tr></table>