{!Lead.FirstName},<br />
<br />
After several attempts to reach you, I have unfortunately not heard back. My intent is to learn more about your IT support and infrastructure to determine if are solutions would be a good fit for your firm.<br />
<br />
I would still like the opportunity to discuss your business&#39;s current and future IT needs with you. If this is something you are interested in at any point in time, please do not hesitate to contact me.&nbsp;<br />
<br />
Thank you for your time.&nbsp;<br />
<br />
Regards,<br />
{!User.FirstName}<br />
<br />
{!User.Name} &nbsp;| &nbsp;CompuCom, Office Depot<br />
{!User.Title}<br />
{!User.Phone}<br />
{!User.Email}<br />
www.compucom.com, www.officedepot.com