<span style="font-size:12px;"><span style="background:white;">Hi,</span><br />
<br />
<span style="background:white;">This is Tavis from our Business Services team with Office Depot. I saw that you had recently submitted a Demo Request so I wanted to reach out and introduce myself as your main point of contact.</span><br />
<br />
<span style="background:white;">We provide a community of business solutions that is built to support the needs of small-medium sized businesses so they can focus on their day to day. As you may have seen on our website, we support companies in many ways, such as:</span><br />
<br />
<span style="background:white;">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Increasing overall online presence with Web Design, Logo Design, Social Media, Search Engine Optimization &amp; Pay Per Click</span><br />
<span style="background:white;">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buttoning up your bookkeeping &amp; making financial reporting simpler with our Accounting Services</span><br />
<span style="background:white;">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Managing employees and remaining compliant with our Payroll &amp; HR Services.</span><br />
<span style="background:white;">&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Incorporate your business with our Legal Services.</span><br />
&nbsp;<br />
<span style="background:white;">I would love to schedule some time over the next week to better understand your business as well as demonstrate how our suite of solutions could fit your needs.</span><br />
<br />
<span style="background:white;">Please let me know when would be the best to schedule some time to review. In the meantime, don&rsquo;t hesitate to call me directly - my contact info is below!</span><br />
<br />
<span style="background:white;">Look forward to hearing back,</span><br />
&nbsp;<br />
<span style="color:#212121;">Tavis Good</span><br />
<span style="color:#212121;">Sr. Solutions Advisor, Business Services | Office Depot, Inc.</span><br />
<span style="color:#212121;">9501 Amberglen Blvd, Suite 200 | Austin, TX 78729</span><br />
<span style="color:#212121;">O:&nbsp; 512-831-6144 | M:&nbsp; 915-328-8080</span><br />
<span style="color:#212121;">tavis.good@officedepot.com</span></span>