Hi,
<br /> 
<br /> I know it's been a while since we last spoke but I wanted to check in and see if you were still interested in any of our services.&nbsp; Please let me know when you get a chance and we'll go from there.
<br /> 
<br /> Thank you,
<br /> 
<br /> 
<b>Scott Hakel</b>
<br /> Inside Business Development Manager
<br /> Business&nbsp;Services&nbsp;| Office Depot, Inc.
<br /> 9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729
<br /> Tel: 512-831-6133 |&nbsp;
<a href="mailto:scott.hakel@officedepot.com">scott.hakel@officedepot.com</a>
<br /> 
<br /> &nbsp;