<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="black">Hi ,&nbsp;</font><br /> &nbsp;<br /> <font color="black">In following up with your request for information about our Branding and Marketing services,&nbsp;we now provide a community of business solutions&nbsp;designed to assist and support the needs of local businesses so you can focus on what you do best!</font><br /> &nbsp;<br /> <font color="black">Office Depot Business Services</font><br /> <a href="http://www.bizbox.com/" rel="noopener noreferrer" target="_blank">https://www.officedepot.com/cm/services/office-depot-services</a><font color="black"> </font></span></span></p> 
<ul> 
 <li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Logo Design</span></span></li> 
 <li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Website Design and Hosting</span></span></li> 
 <li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Social Media Marketing</span></span></li> 
 <li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Email Marketing</span></span></li> 
 <li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">PPC -&nbsp;Pay Per Click Advertising</span></span></li> 
 <li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">SEO -&nbsp;Search Engine Optimization</span></span></li> 
 <li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">IT as a Service - <b><u>We are now the #1 fully managed IT Service Provider nationwide!</u>&nbsp;</b> Get total peace of mind in knowing that all your company's technology needs are&nbsp;taken care of 24x7x365 so that your full focus is on your business. </span><a href="https://smb.compucom.com"><span style="font-family:arial,helvetica,sans-serif;">https://smb.compucom.com</span></a></span></li> 
</ul> 
<span style="font-family:arial,helvetica,sans-serif;"><font color="black"><span style="font-size:12px;">Simply contact me to learn more!</span></font></span>
<br /> 
<br /> 
<b><span style="background:white;"><span style="color:#212121;"><span style="font-family:georgia,serif;"><span style="font-size:14.0pt;">Beau Nutt</span></span></span></span></b>
<br /> 
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Senior&nbsp;Solutions Advisor</span></span></span></b>
<br /> 
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Business Services | Office Depot</span></span></span></b>
<br /> 
<span style="color:#FF0000;"><b><span style="border:none windowtext 1.0pt;padding:0in;background:white;"><span style="font-family:times new roman,serif;">9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729</span></span></b></span>
<br /> 
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">O: 512-721-1239 (M-F 8am-5pm CST)</span></span></span></span></b>
<br /> &nbsp;