<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Hi {{{Recipient.FirstName}}}:<br /> <br /> This is Charles&nbsp;from the Business Services team at Office Depot.&nbsp;<br /> <br /> We provide a community of business solutions that are built to support you with growing your business by making your brand visible on the web.<br /> <br /> We can support your business in many ways such as:</span></span> 
<ul> 
 <li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Increasing overall online presence with:</span></span> 
  <ul> 
   <li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Web Design</span></span></li> 
   <li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Logo Design</span></span></li> 
   <li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Social Media promotion</span></span></li> 
   <li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Email marketing</span></span></li> 
   <li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Search Engine&nbsp;Optimization</span></span></li> 
   <li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Pay Per Click lead generation.</span></span></li> 
   <li><font face="arial, helvetica, sans-serif"><span style="font-size: 16px;">Providing IT Services to maintain the health &amp; up-time&nbsp;of your network, computers and servers.</span></font></li> 
  </ul> </li> 
</ul> 
<span style="font-size:16px;"> <span style="font-family:arial,helvetica,sans-serif;">Please let me know a convenient time when we can get together and review how we can play a part in supporting your business operations and growth goals.<br /> <br /> Best regards,<br /> <br /> Charles Erwin<br /> Inside Business Development Manager<br /> Office Depot<br /> (512) 831-6126<br /> charles.erwin1@officedepot.com<br /> www.officedepot.com/services</span></span>
<br /> 
<br /> 
<i>Let's skip the back and forth, and connect at the time that's best for&nbsp;your schedule:&nbsp;&nbsp;<b>https://calendly.com/charles-erwin</b></i>