Hi&nbsp;{{{Recipient.FirstName}}}:<br />
<br />
We now offer IT as a service from Compucom, a division of Office Depot.<br />
<br />
Compucom is an IT services solution company focused on partnering with organizations to best meet their IT needs.&nbsp;<br />
<br />
How could&nbsp; IT as a Service benefit your business?<br />
<br />
<b>MAXIMIZE</b>

<ul>
	<li>Increased productivity</li>
	<li>Faster time to resolution</li>
	<li>Predictable costs</li>
</ul>
<b>OPTIMIZE</b>

<ul>
	<li>Cut costly downtime with local and responsive support.</li>
	<li>Reduce risk with cyber threat protection.</li>
	<li>Lower your total cost-of-ownership (TCO)</li>
</ul>
<b>CENTRALIZE</b>

<ul>
	<li>Centralized support and reporting.</li>
	<li>Manage IT compliance needs</li>
	<li>Network performance monitoring and visibility.</li>
</ul>
If you would like to arrange an introductory, informational call please let me know.<br />
<br />
Best regards,<br />
<br />
Charles Erwin<br />
Solutions Advisor<br />
512-442-0480 Option 7<br />
charles.erwin1@officedepot.com<br />
www.officedepot.com/services