<span style="background:white;"><span style="font-size:9.0pt;">Hi ,</span></span><br />
<br />
<span style="font-size:9.0pt;"><span style="background:white;">This is Beau Nutt from Office Depot, Business Services. &nbsp;It&#39;s my understanding, that on your recent visit to your local Office Depot store, you were interested in getting more information about our business services. &nbsp;<br />
<br />
I&#39;ll be able to answer your questions and provide you with the necessary information. What day and time works best for you to discuss over the phone?</span><br />
<br />
<span style="background:white;">I&#39;ll look forward to hearing back,</span></span><br />
<br />
<b><span style="background:white;"><span style="color:#212121;"><span style="font-family:georgia,serif;"><span style="font-size:14.0pt;">Beau Nutt</span></span></span></span></b><br />
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Senior&nbsp;Solutions Advisor</span></span></span></b><br />
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Business Services | Office Depot</span></span></span></b><br />
<b><span style="border:none windowtext 1.0pt;padding:0in;background:white;"><span style="color:#F7142B;"><span style="font-family:times new roman,serif;">9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729</span></span></span></b><br />
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">O: 512-721-1239</span></span></span></span></b><br />
<br />
&nbsp;