<span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Hi&nbsp;{{{Recipient.FirstName}}}:<br />
<br />
<span style="color:black;">To followup on my voice message, if you are looking to grow your business with the largest, simplest marketing tool on the planet,&nbsp;</span><u><span style="color:black;">The Internet;</span></u>&nbsp;<br />
&nbsp;<br />
<span style="color:black;">Please give me a call at 512-312-8387 so I can learn about your marketing needs and discuss how you can increase revenue for your business.</span><br />
&nbsp;<br />
<span style="color:black;">Yes,</span></span></span>

<ul>
	<li><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: black;">We do websites;</span></span></span></li>
	<li style="color:black;margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;vertical-align:baseline;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Help you be found on the web;</span></span></li>
	<li style="color:black;margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;vertical-align:baseline;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Setup advertising on Google;</span></span></li>
	<li style="color:black;margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;vertical-align:baseline;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Conduct email marketing;</span></span></li>
	<li style="color:black;margin-bottom:0in;margin-bottom:.0001pt;line-height:normal;vertical-align:baseline;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">And of course help you market on Facebook.</span></span></li>
</ul>
<span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"> Best regards,<br />
<br />
Charles Erwin<br />
Solutions Advisor<br />
512-312-8387<br />
charles.erwin1@officedepot.com<br />
www.officedepot.com/services</span></span>

<p>&ldquo;Half the money I spend on advertising is wasted; the trouble is I don&rsquo;t know which half.&rdquo; (John Wanamaker)</p>