Greetings {{{Recipient.FirstName}}},<br />
<br />
My name is Ryan Osborn from CompuCom and I&#39;m reaching out because I&#39;d like to ask you a few questions about your current IT Strategy.&nbsp;<br />
<br />
It is my understanding that you already have a relationship with a locally based outsourced IT provider; however, I believe you will be impressed with the&nbsp;<i><b>value</b></i>&nbsp;you&nbsp;receive from CompuCom since we apply the same methodologies and best-practices to our local community businesses that&nbsp;our Fortune 100 clients have relied&nbsp;on for decades.&nbsp;Our track record stands for itself, as we have consistently transformed IT as an enabler for growth, increased productivity, improved end-user satisfaction, and reduced overall costs for the organizations with whom we partner. Add to that our 6,000 W-2 technicians on staff throughout the country and we are able to deliver desk side support to any employee at your almost 50 locations.<br />
<br />
I&#39;d like to connect and show you the CompuCom Difference when it comes to delivering exceptional IT Support. How would next Tuesday work for your schedule,&nbsp;{{{Recipient.FirstName}}}?<br />
<br />
Respectfully,<br />
<b>Ryan Osborn</b>&nbsp; |&nbsp;&nbsp;Solutions Consultant<br />
CompuCom<br />
Southwest Florida<br />
Ryan.Osborn@CompuCom.com<br />
<br />
&nbsp;