<font face="Calibri,Helvetica,sans-serif,EmojiFont,Apple Color Emoji,Segoe UI Emoji,NotoColorEmoji,Segoe UI Symbol,Android Emoji,EmojiSymbols" size="2"><font face="Calibri,Helvetica,sans-serif,serif,EmojiFont" size="3">This is Adam from the business services department of Office Depot. We are a community of business solutions that are build to support the needs of small to medium sized businesses so they can focus on the work they do best. Our dedicated service professionals support companies in many ways. We can:</font></font><br />
<font face="Calibri,Helvetica,sans-serif,EmojiFont,Apple Color Emoji,Segoe UI Emoji,NotoColorEmoji,Segoe UI Symbol,Android Emoji,EmojiSymbols" size="2"><font face="Calibri,Helvetica,sans-serif,serif,EmojiFont" size="3">&nbsp;</font></font>

<ul>
	<li>Create an online presence with Web Design and Social Media</li>
	<li><font face="Calibri,Helvetica,sans-serif,EmojiFont,Apple Color Emoji,Segoe UI Emoji,NotoColorEmoji,Segoe UI Symbol,Android Emoji,EmojiSymbols" size="2"><font face="Calibri,Helvetica,sans-serif,serif,EmojiFont" size="3">Increasing overall web presence with Search Engine Optimization and&nbsp;Pay-Per-Click advertising</font></font></li>
	<li><font face="Calibri,Helvetica,sans-serif,EmojiFont,Apple Color Emoji,Segoe UI Emoji,NotoColorEmoji,Segoe UI Symbol,Android Emoji,EmojiSymbols" size="2"><font face="Calibri,Helvetica,sans-serif,serif,EmojiFont" size="3">Create brand awareness with Logo Design</font></font></li>
	<li><font face="Calibri,Helvetica,sans-serif,EmojiFont,Apple Color Emoji,Segoe UI Emoji,NotoColorEmoji,Segoe UI Symbol,Android Emoji,EmojiSymbols" size="2"><font face="Calibri,Helvetica,sans-serif,serif,EmojiFont" size="3">IT services for businesses of all sizes</font></font></li>
</ul>
<font face="Calibri,Helvetica,sans-serif,EmojiFont,Apple Color Emoji,Segoe UI Emoji,NotoColorEmoji,Segoe UI Symbol,Android Emoji,EmojiSymbols" size="2"><font face="Calibri,Helvetica,sans-serif,serif,EmojiFont" size="3">&nbsp;</font></font>

<p>I&nbsp;would love to schedule some time to better understand your business as well as demonstrate how our suite of solutions could fit your needs.</p>

<p>Please let me know when would be the best to schedule some time to review our business solutions. In the meantime,&nbsp;don&rsquo;t hesitate to call me directly - my contact info is below!&nbsp;</p>

<p>Thank you,</p>
Adam Jacoby<br />
Solution Advisor<br />
(512) 868-5309<br />
Adam.Jacoby@mybizbox.com<br />
1013 W University Ave, Georgetown, TX 78628