Hi:
<br /> 
<br /> Here is the information about IT services offered by Compucom, a division of Office Depot.
<br /> 
<br /> Compucom is an IT services solution company focused on partnering with organizations to best meet their IT needs.&nbsp;
<br /> 
<br /> We can help with a variety of services ranging from: 
<ul> 
 <li>Technician assistance</li> 
 <li>Support for common off the shelf software (Word, Google Docs, Outlook, and more)</li> 
 <li>Anti-virus updates</li> 
 <li>Proactive Monitoring</li> 
 <li>24/7 tech support</li> 
 <li>Data Backup</li> 
 <li>...and much more.</li> 
</ul> Per your request, attached is a document that describes the three level of services we offer.
<br /> 
<br /> If you would like to arrange an introductory call please let me know.
<br /> 
<br /> Best regards,
<br /> 
<br /> Charles Erwin
<br /> Solutions Advisor
<br /> 512-831-6126
<br /> charles.erwin1@officedepot.com
<br /> www.officedepot.com/services