Hi,<br />
<br />
Thank you for taking the time to connect this afternoon. It sounds like you are happy with your current IT provider, but if you ever have any interest in learning about the IT services Office Depot has to offer, please don&#39;t hesitate to reach out to me direct.<br />
<br />
Be well,<br />
<br />
<b>Brandon James</b><br />
Senior Solutions Advisor&nbsp;<br />
SMB Services | Office Depot, Inc.<br />
9501 Amberglen Blvd, Suite 200 | Austin, TX 78729<br />
Tel: 512-831-6140 | <u>Brandon.James@officedepot.com</u>