Hi,<br />
<br />
This is a follow up from a few days ago to see what your schedule looks like for a quick call to learn more about your business&#39;s IT environment. It is my understanding that you requested to learn more about the IT solutions Office Depot offers, and I would love to sit down and answer any questions you may have.<br />
<br />
When would be the best time for me to call you this week?<br />
<br />
Thanks,<br />
<br />
<b>Brandon James</b><br />
Senior Solutions Advisor&nbsp;<br />
SMB Services | Office Depot, Inc.<br />
9501 Amberglen Blvd, Suite 200 | Austin, TX 78729<br />
Tel: 512-831-6140 | <u>Brandon.James@officedepot.com</u>