<span style="color:black;"><span style="font-size:12.0pt;">Hi Sherrie,&nbsp;</span></span>
<br /> &nbsp;
<br /> 
<span style="color:black;"><span style="font-size:12.0pt;">In following up, this is Beau Nutt&nbsp;from our Business Services team with Office Depot.&nbsp;I received notification that you have an interest in learning more about our IT as a Service offerings to help support and secure your business.<br /> <br /> Office Depot recently acquired CompuCom for $1B+ which is the largest technology services vendor in the US.&nbsp; Therefore, we are now offering iron clad full-service Enterprise Level IT solutions to local businesses at low fixed rates making budgeting easy.<br /> <br /> Simply contact me direct so that I can learn more about your specific requirements and we'll discuss&nbsp;supporting your business!<br /> &nbsp;</span></span>&nbsp;
<br /> 
<span style="color:black;"><span style="font-size:12.0pt;">Best regards,</span></span>
<br /> &nbsp;
<br /> 
<b><span style="background:white;"><span style="color:#212121;"><span style="font-family:georgia,serif;"><span style="font-size:14.0pt;">Beau Nutt</span></span></span></span></b>
<br /> 
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Senior&nbsp;Solutions Advisor</span></span></span></b>
<br /> 
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Business Services | Office Depot</span></span></span></b>
<br /> 
<b><span style="border:none windowtext 1.0pt;padding:0in;background:white;"><span style="color:#F7142B;"><span style="font-family:times new roman,serif;">9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729</span></span></span></b>
<br /> 
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">O: 512-721-1239 </span></span></span></span></b>