<p>Hi ____<br />
<br />
This is __________ from our Business Services team with Office Depot. I saw that you had recently submitted a Demo Request so I wanted to reach out and introduce myself as your main point of contact.<br />
<br />
We provide a community of business solutions that is built to support the needs of small-medium sized businesses so they can focus on their day to day. As you may have seen on our website, we support companies in many ways, such as:<br />
<br />
&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Increasing overall online presence with Web Design, Logo Design, Social Media, Search Engine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optimization &amp; Pay Per Click<br />
&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buttoning up your bookkeeping &amp; making financial reporting simpler with our Accounting&nbsp;&nbsp; Services<br />
&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Managing employees and remaining compliant with our Payroll &amp; HR Services.<br />
&bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Incorporate your business with our Legal Services.<br />
<br />
I would love to schedule some time over the next week to better understand your business as well as demonstrate how our suite of solutions could fit your needs. Please let me know when would be the best to schedule some time to review. In the meantime, don&rsquo;t hesitate to call me directly - my contact info is below! Look forward to hearing back,</p>

<p>&nbsp;</p>

<p>Kunmi Tinubu</p>

<p>Sr. Inside Sales Representative, SMB Services | Office Depot, Inc.</p>

<p>9501 Amberglen Blvd, Suite 200 | Austin, TX 78729</p>

<p>Tel: 512.831.6141 | akinkunmi.tinubu@officedepot.com</p>