<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">{{{Recipient.FirstName}}}:</span><br /> <br /> <span style="font-family:verdana,geneva,sans-serif;">This is Charles&nbsp;from the Business Services team at Office Depot.&nbsp;<br /> <br /> You had expressed an interest in our business marketing services but I have not been able to reach you.<br /> <br /> As a reminder, we provide a community of business solutions that is built to support the needs of your business </span>by driving customers to you and help grow your business.</span>
<br /> 
<br /> 
<span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">We can support your business in many ways, such as:</span></span> 
<ul> 
 <li><font face="verdana, geneva, sans-serif"><span style="font-size: 14px;">Providing IT Services to maintain the health &amp; up time&nbsp;of your network, computers and servers.</span></font></li> 
 <li><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Increasing overall online presence with:</span></span> 
  <ul> 
   <li><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Website Design &amp; Hosting</span></span></li> 
   <li><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Logo Design</span></span></li> 
   <li><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Social Media marketing</span></span></li> 
   <li><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Email marketing</span></span></li> 
   <li><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Search Engine&nbsp;</span></span><font face="verdana, geneva, sans-serif"><span style="font-size: 14px;">Optimization</span></font></li> 
   <li><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Pay Per Click lead generation.</span></span></li> 
  </ul> </li> 
</ul> 
<span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">If at some point in the future you feel that any of our services would be beneficial, please let me know.</span><br /> <br /> <span style="font-family:arial,helvetica,sans-serif;">Best regards,</span></span>
<br /> 
<br /> 
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Charles Erwin<br /> Office Depot<br /> Inside Business Development Manager<br /> 512-831-6126<br /> charles.erwin1@officedepot.com<br /> www.officedepot.com/services</span></span>
<br /> 
<br /> WANT TO 
<a href="https://calendly.com/charles-erwin"><span style="color:#0563C1;">SCHEDULE A CALL</span></a> WITH ME?
<br /> &nbsp;