<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">{{{Recipient.FirstName}}}:<br /> <br /> I am following up on your interest in our logo design service.&nbsp;<br /> <br /> We offer:</span></span> 
<ul> 
 <li style="margin-top:0in;margin-right:0in;margin-bottom:3.5pt;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Affordable designs&nbsp; &nbsp;</span></span></li> 
 <li style="margin-top:0in;margin-right:0in;margin-bottom:3.5pt;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Fast Turnaround&nbsp;&nbsp;</span></span></li> 
 <li style="margin-top:0in;margin-right:0in;margin-bottom:3.5pt;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Dedicated Designer(s) &nbsp;</span></span></li> 
 <li style="margin-top:0in;margin-right:0in;margin-bottom:3.5pt;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Multiple unique concepts &nbsp;</span></span></li> 
 <li style="margin-top:0in;margin-right:0in;margin-bottom:7.0pt;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Satisfaction guaranteed &nbsp;</span></span></li> 
</ul> 
<div style="margin-top:0in;margin-right:0in;margin-bottom:7.0pt;">
 <span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Attached is a PDF with more details.</span></span>
</div> 
<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">No matter the industry or story, our team will translate your business into a logo that communicates your brand and resonates with your customers.<br /> <br /> Please note all the file formats on the second page of the attached PDF.&nbsp; They are useful if you need to enlarge an image for a poster, banner, or brochure.<br /> <br /> Best regards,<br /> <br /> Charles Erwin<br /> Office Depot<br /> Solutions Advisor<br /> 512-831-6126<br /> charles.erwin1@officedepot.com<br /> www.officedepot.com/services</span></span>