<b>[Customer Name]</b>,<br />
<br />
I am following up to schedule a visit to discuss providing supplemental support to your technology, security, and IT infrastructure.&nbsp;<br />
<br />
While I&#39;m not sure if any of our solutions would be a good fit, an initial conversation would help determine if we mutually agree we can bring value to your company.<br />
<br />
If I have not heard back from you in a few days, I will try calling you to catch you at a better time.<br />
<br />
Regards,<br />
{!User.FirstName}<br />
<br />
{!User.Name} &nbsp;| &nbsp;CompuCom, Office Depot<br />
{!User.Title}<br />
{!User.Phone}<br />
{!User.Email}<br />
www.compucom.com, www.officedepot.com