Good Afternoon,<br />
<br />
My name is Shantay Riley and I&rsquo;m with CompuCom. We specialize in offering Cost Effective Managed Mobility offerings. I am taking an educated shot in the dark here - it appears you are the appropriate person to connect with or at least point me in the right direction. I&rsquo;d like to speak with someone from your team who is responsible for handling Wireless service and Fleet Tracking. If that&rsquo;s you, are you open to a thirty minute sit down at your location to discuss the benefits we can provide for your business? If not you, can you please put me in touch with the right person?<br />
<br />
Thank you I appreciate the help<b>!</b><br />
<br />
Best Wishes,<br />
<br />
<br />
<b>Shantay Riley</b> | <span style="color:#FF0000;">CompuCom</span><br />
Business Solutions Consultant<br />
Atlanta, GA<br />
C: 803.760.2345<br />
<span style="color:#FF0000;"><i>www.CompuCom.com</i></span><br />
<span style="color:#0000FF;"><u>https://youtu.be/P8xT_DL9q5I&nbsp;</u></span><br />
<b id="docs-internal-guid-ba4663f5-7fff-7707-0d55-c1722d21a839"><a href="https://youtu.be/L8Y4iAfHrmA"><span style="color:#0000FF;">https://youtu.be/L8Y4iAfHrmA&nbsp; &nbsp;</span></a><br />
<span style="color:#0000FF;"><u>https://youtu.be/rZV90uh1cFA&nbsp;</u>&nbsp;</span></b>