{{{Recipient.FirstName}}}<br />
<br />
This is Charles&nbsp;from our Business Services team with Office Depot. I am following up on the message I left for you this morning.<br />
<br />
During your last visit to your local store, you expressed and interest in seeing what we could do to possibly improve your marketing efforts<br />
<br />
I would love to schedule some time over the next week to better understand your business and the scope of your current campaigns to see if there is a fit for our service.<br />
<br />
Please let me know when would be the best to schedule some time to review.<br />
<br />
In the meantime, don&rsquo;t hesitate to call me directly - my contact info is below! Look forward to hearing back,<br />
<br />
Best regards,<br />
<br />
Charles Erwin<br />
Solutions Advisor<br />
512-312-8387<br />
charles.erwin1@officedepot.com<br />
www.officedepot.com/services