<p dir="ltr"><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><b id="m_8184191895458701760m_-8973881298577448842gmail-docs-internal-guid-b7d8a2d6-22c9-2e45-e991-4706ba8d18d0">&lt;Client&gt;,</b></span></span></p>
&nbsp;

<p dir="ltr"><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><b id="m_8184191895458701760m_-8973881298577448842gmail-docs-internal-guid-b7d8a2d6-22c9-2e45-e991-4706ba8d18d0">There&#39;s a saying that if you want something done right, you gotta do it yourself. But who has time for that? CompuCom provides IT solutions to business&nbsp;which allows you the time to do what you do best!</b></span></span></p>
&nbsp;

<p dir="ltr"><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><b id="m_8184191895458701760m_-8973881298577448842gmail-docs-internal-guid-b7d8a2d6-22c9-2e45-e991-4706ba8d18d0">When you&rsquo;re spread too thin or simply just want to focus on the core business and hand the IT to someone you trust; CompuCom offers a full suite of services and products that help our customers with these issues.&nbsp; From something as simple as remote Windows support or Mobile data plans all the way to fully outsourced IT from the fingertips all the way to the internet and everything in-between.&nbsp; We provide our customers with the same helpdesk and onsite support that Fortune 100 companies have relied on us for decades.</b></span></span></p>
&nbsp;

<p dir="ltr"><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><b id="m_8184191895458701760m_-8973881298577448842gmail-docs-internal-guid-b7d8a2d6-22c9-2e45-e991-4706ba8d18d0">We believe that technology is a means to an end, not an end in itself.&nbsp; Your IT should support the way you want to do business rather than dictating how you can do business. Would you be open to hearing how CompuCom can simplify your &nbsp;IT To-Do list? I&rsquo;d be happy to set up a meeting so that we can discuss the best solution for you!</b></span></span></p>
&nbsp;

<p><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><b id="m_8184191895458701760m_-8973881298577448842gmail-docs-internal-guid-b7d8a2d6-22c9-2e45-e991-4706ba8d18d0">Cheers,</b></span></span></p>