Hi {!Contact.FirstName},
<br/><br/>
Wanted to share some great news with you. Please take some time to review some of the new benefits associated with our new National IPA/TCPN agreement. Let me know if you have any questions - I'd love to talk to you about it.  
<br/><br/>
Thanks,  
<br/>
{!User.Name}<br/> 
Account Manager<br/>
855-337-6811 Ext: {!User.ISO_Extension__c}<br/>
{!User.Email}<br/>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New TCPN Technology Products and Services Contract</title>
</head>

<body>
<p style="display: none; font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 26px; font-weight: 300; color: #666;">Enjoy great savings on tech products, services and support.</p>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="border-collapse: collapse; padding: 30px 10px 5px;"><div align="center">
      <table width="670" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="middle" align="left" style="border-collapse: collapse;"><a href="https://business.officedepot.com/" target="_blank" alt="Office Depot(R)" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; text-decoration: none;"><img src="http://static.www.odcdn.com/fm/files/bsd/email/bsd_od_logo.jpg" alt="Office Depot(R)" width="211" height="42" border="0" style="display: block; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; text-decoration: none; margin: 0;"></a></td>
          <td valign="middle" align="right" width="469" style="color: #dcd8d6; border-collapse: collapse;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td align="right" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #666666; padding-top: 10px; border-collapse: collapse;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="right" valign="top" style="font-family: Helvetica, Arial, sans-serif; color: #999999; font-size: 10px !important; border-collapse: collapse; padding: 0;">
<a style="color: #999999;" href="https://business.officedepot.com/" target="_blank">Business Account Login</a>  |  <a href="https://business.officedepot.com/" target="_blank" style="color: #999999;">Find a store</a>  |  Customer Service: 888.263.3423</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td style="border-collapse: collapse;"><div align="center">
      <table width="670" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;">
        <tr>
<td style="border-collapse: collapse;"><div align="center">
              <table class="container" width="670" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;"><tr>
<td align="left" style="border-collapse: collapse; background-image: linear-gradient(to bottom, #FFFFFF 25%, #D9D9D9 100%); background-color: #ececec; padding: 0 10px; border: 1px solid #d7d7d7;" bgcolor="#ececec"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
<td class="navigation" height="36" width="16%" align="left" valign="middle" style="color: #111111; font-family: Helvetica, Arial, sans-serif; font-size: 16px; border-collapse: collapse;"><a class="navigation" href="https://business.officedepot.com/account/accountDashboardDisplay.do?cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_MyAccount" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #111111; text-decoration: none; line-height: 16x; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; letter-spacing: 0; display: block; padding: 0;"><span style="color: #111111; text-decoration: none;">My Account</span></a></td>
                        <td class="navigation" height="36" width="16%" align="center" valign="middle" style="color: #111111; font-family: Helvetica, Arial, sans-serif; font-size: 16px; border-collapse: collapse;"><a class="navigation" href="https://business.officedepot.com/catalog/browseCatalog.do?N=9021&amp;cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_Technology" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #111111; text-decoration: none; line-height: 16x; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; letter-spacing: 0; display: block; padding: 0;"><span style="color: #111111; text-decoration: none;">Technology</span></a></td>
                        <td class="navigation" height="36" width="16%" align="center" valign="middle" style="color: #111111; font-family: Helvetica, Arial, sans-serif; font-size: 16px; border-collapse: collapse;"><a class="navigation" href="https://business.officedepot.com/catalog/browseCatalog.do?N=917&amp;cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_Furniture" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #111111; text-decoration: none; line-height: 16x; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; letter-spacing: 0; display: block; padding: 0;"><span style="color: #111111; text-decoration: none;">Furniture</span></a></td>
                        <td height="36" width="18%" align="center" valign="middle" style="pcolor: #111111; font-family: Helvetica, Arial, sans-serif; font-size: 16px; border-collapse: collapse;"><a href="https://business.officedepot.com/catalog/inkDepot.do?cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_InkToner" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #111111; text-decoration: none; line-height: 16x; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; letter-spacing: 0; display: block; padding: 0;"><span style="color: #111111; text-decoration: none;">Ink &amp; Toner</span></a></td>
                        <td height="36" width="11%" align="center" valign="middle" style="color: #111111; font-family: Helvetica, Arial, sans-serif; font-size: 16px; border-collapse: collapse;"><a href="https://business.officedepot.com/catalog/browseCatalog.do?N=530715&amp;cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_Paper" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #111111; text-decoration: none; line-height: 16x; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; letter-spacing: 0; display: block; padding: 0;"><span style="color: #111111; text-decoration: none;">  Paper</span></a></td>
                        <td class="navigation" height="36" width="19%" align="right" valign="middle" style="color: #111111; font-family: Helvetica, Arial, sans-serif; font-size: 16px; border-collapse: collapse;"><a class="navigation" href="https://business.officedepot.com/catalog/browseCatalog.do?N=1676&amp;cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_OfficeSupplies" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #111111; text-decoration: none; line-height: 16x; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; letter-spacing: 0; display: block; padding: 0;"><span style="color: #111111; text-decoration: none;">Office Supplies</span></a></td>
                      </tr></table></td>
                </tr></table>
</div></td>
        </tr>
        <tr>
        	<td style="font-size:12px;">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
	<tr>
      <td bgcolor="#FFFFFF"> </td>
    </tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" style="border: 1px solid;">
<tr>
  <td>

<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="http://email.gerardagency.com/officedepot/ofd0333-tcpn/hero.jpg" width="670" height="345" alt="Please Enable Images"></td>
    </tr>
    <tr>
      <td style="padding-left:37px;padding-right:15px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="595" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #696A6D; line-height: 125%; padding-bottom: 10px; padding-top: 35px;">Under the new agreement, which takes effect <strong style="font-weight: bold; color: #000000;">August 1, 2016</strong>, we’ll be offering<br>
            a great selection of competitively priced tech solutions for your agency. Other<br>
            benefits include:</td>
        </tr>
        <tr>
          <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #696A6D; line-height: 19px; padding: 4px 28px;">
<span style="font-size: 20px; color: #c1d92e;">•</span>&nbsp;&nbsp;<strong style="font-weight: bold; color: #29a9be;">Exceptional delivery, fulfillment</strong> and <strong style="font-weight: bold; color: #29a9be;">turnaround time</strong> based on our<br>
            <span style="font-size: 20px; color: #ffffff;">•</span>&nbsp;&nbsp;nationwide distribution network, combined with our retail store footprint</td>
        </tr>
        <tr>
          <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #696A6D; line-height: 19px; padding: 4px 28px;">
<span style="font-size: 20px; color: #c1d92e;">•</span>&nbsp;&nbsp;An <strong style="font-weight: bold; color: #29a9be;">expanded technology core list</strong> with <strong style="font-weight: bold; color: #29a9be;">significant savings</strong> on our<br>
            <span style="font-size: 20px; color: #ffffff;">•</span>&nbsp;&nbsp;highest volume tech items</td>
        </tr>
        <tr>
          <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #696A6D; line-height: 19px; padding: 4px 28px;">
<span style="font-size: 20px; color: #c1d92e;">•</span>&nbsp;&nbsp;Discounts on <strong style="font-weight: bold; color: #29a9be;">120,000+ tech products/services</strong> at<br>
            <span style="font-size: 20px; color: #ffffff;">•</span>&nbsp;&nbsp;<a href="http://business.officedepot.com" target="_blank" style="color: #3683d0; text-decoration: underline;">business.officedepot.com</a>
</td>
        </tr>
        <tr>
          <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #696A6D; line-height: 19px; padding: 4px 28px;">
<span style="font-size: 20px; color: #c1d92e;">•</span>&nbsp;&nbsp;Additional access to <strong style="font-weight: bold; color: #29a9be;">275,000+ tech items</strong>
</td>
        </tr>
        <tr>
          <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #696A6D; line-height: 19px; padding: 4px 28px;">
<span style="font-size: 20px; color: #c1d92e;">•</span>&nbsp;&nbsp;Complete tech catalog offering and Educational Technology (EdTech)<br /><span style="font-size: 20px; color: #ffffff;">•</span>&nbsp;&nbsp;program</td>
        </tr>
        <tr>
          <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #696A6D; line-height: 19px; padding: 4px 28px;">
<span style="font-size: 20px; color: #c1d92e;">•</span>&nbsp;&nbsp;Continued <strong style="font-weight: bold; color: #29a9be;">excellent support</strong> from our dedicated and highly trained<br>
            <span style="font-size: 20px; color: #ffffff;">•</span>&nbsp;&nbsp;technology field-based and inside sales and support team</td>
        </tr>
        <tr>
          <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #696A6D; line-height: 19px; padding: 4px 28px;">
<span style="font-size: 20px; color: #c1d92e;">•</span>&nbsp;&nbsp;Enjoy <strong style="font-weight: bold; color: #29a9be;">additional incentives</strong>, including:<br>
            <span style="font-size: 20px; color: #ffffff;">•</span>&nbsp;&nbsp;– Annual tech % threshold rebate<br>
            <span style="font-size: 20px; color: #ffffff;">•</span>&nbsp;&nbsp;– Annual tech flat threshold rebate</td>
        </tr>
        <tr>
          <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #696A6D; line-height: 19px; padding: 4px 30px 35px;">
<span style="font-size: 20px; color: #c1d92e;">•</span>&nbsp;&nbsp;<strong style="font-weight: bold; color: #29a9be;">New functionality</strong> and <strong style="font-weight: bold; color: #29a9be;">usability enhancements</strong> on our world-class<br>
            <span style="font-size: 20px; color: #ffffff;">•</span>&nbsp;&nbsp;website, <a href="http://business.officedepot.com" target="_blank" style="color: #3683d0; text-decoration: underline;">business.officedepot.com</a>
</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td bgcolor="#29a8bc" align="left" valign="middle" style="font-size: 16px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 130%; background-color: #29a8bc; padding: 0;"><img src="http://email.gerardagency.com/officedepot/ofd0333-tcpn/learn-more.jpg" width="412" height="203" alt=""></td>
              <td bgcolor="#29a8bc" align="left" valign="middle" style="font-size: 16px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 130%; background-color: #29a8bc; padding: 0 25px;">Want to learn more about the great benefits of the new technology contract, plus how Office Depot can help your agency save more?</td>
            </tr>
            <tr>
              <td align="center" valign="middle" bgcolor="#C1D926" style="font-size: 18px; color: #ffffff !important; font-family: Helvetica, Arial, sans-serif; font-weight: bold; background-color: #C1D926; padding: 30px;">&nbsp;</td>
              <td align="left" valign="middle" bgcolor="#C1D926" style="font-size: 18px; color: #333333 !important; font-family: Helvetica, Arial, sans-serif; font-weight: bold; background-color: #C1D926; padding: 25px;">Contact me today!</td>
            </tr>
        </table>
      </td>
    </tr>
</table>

</td>
</tr>
</table>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" bgcolor="#fff" style="background-color: #ffffff; color: #707070; font-size: 11px; font-family: Helvetica, Arial, sans-serif; padding: 25px 0 10px 5px;">©2016 Office Depot, Inc. All rights reserved. 6600 North Military Trail, Boca Raton, FL 33496</td>
    </tr>
    <tr>
      <td align="center" bgcolor="#fff" style="background-color: #ffffff; color: #707070; font-size: 11px; font-family: Helvetica, Arial, sans-serif; padding: 0 0 10px 13px;">
Have questions? <a href="http://business.officedepot.com" target="_blank" style="color: #3683d0; text-decoration: underline;">Contact us online</a> or call 888-2-OFFICE (888.263.3423). <a href="https://business.officedepot.com/specialLinks.do?file=/customerservice/privacypolicy.jsp" target="_blank" style="color: #3683d0; text-decoration: underline;">Privacy Policy</a></td>
  </tr>
</table>
</body>
</html>