<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">{{{Recipient.FirstName}}}:<br />
<br />
<span style="color:black;">To followup on my call to you moments ago, you recently visited Office Depot, and I wanted to let you know about our&nbsp;</span><a href="https://www.officedepot.com/cm/tech-services/digital-marketing?cm_sp=services-_-digitalmarketing_bizbox_learnmore-_-">Digital Marketing Services</a><span style="color:black;">, which include:</span></span></span>

<ul>
	<li style="background:white;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color:black;">Logo design</span></span></span></li>
	<li style="background:white;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color:black;">Website design and Hosting</span></span></span></li>
	<li style="color:black;line-height:normal;background:white;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Email Marketing</span></span></li>
	<li style="color:black;line-height:normal;background:white;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Social Media Marketing</span></span></li>
	<li style="color:black;line-height:normal;background:white;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Search Engine Optimization (how to be found on the web).</span></span></li>
</ul>
<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"> <span style="background:white;"><span style="color:black;">If you would like to arrange a convenient time to discuss your business and marketing needs please contact me by phone or email listed below.</span></span><br />
<br />
Best regards,<br />
<br />
Charles Erwin<br />
Solutions Advisor<br />
512-442-0480 Option 1<br />
charles.erwin1@officedepot.com<br />
www.officedepot.com/services</span></span>