<span style="font-size:12px;"><span style="background:white;"><span style="color:#222222;"><span style="font-family:arial,sans-serif;">Greetings&nbsp;</span></span></span><br />
<br />
<span style="color:#222222;"><span style="font-family:arial,sans-serif;"><span style="background:white;">My name is Andrew Borgelin and I wanted to follow up with you regarding your recent inquiry on learning more about our CompuCom IT services from Office Depot. I would like to have a brief phone conversation to discuss your current IT needs and answer any questions you may have.&nbsp;&nbsp;</span><br />
<br />
<span style="background:white;">I look forward to hearing back from you soon.&nbsp;</span><br />
<br />
<span style="background:white;">Regards,</span><br />
<br />
<span style="background:white;">Andrew&nbsp;</span><br />
<br />
<br />
<span style="background:white;">Andrew Borgelin | CompuCom</span><br />
<br />
<span style="background:white;">704-430-1067</span></span></span><br />
<a href="mailto:andrew.borgelin@compucom.com"><span style="background:white;"><span style="color:#1155CC;"><span style="font-family:arial,sans-serif;">andrew.borgelin@compucom.com</span></span></span></a>&nbsp;<br />
<span style="background:white;"><span style="color:#1155CC;"><span style="font-family:arial,sans-serif;">www.compucom.com&nbsp; &nbsp;&nbsp;</span></span></span><br />
&nbsp;</span><br />
&nbsp;