<p>Hello from Business Services with Office Depot,<br />
<br />
I made a note to contact you this week and see where you are in your decision to discuss specific services we offer based on your initial interest.<br />
1. Are you ready to schedule a call?<br />
<br />
2. Did you decide to go with another vendor or not make a change?<br />
<br />
3. Do you need more time? Let me know and I will follow your lead. Thanks,</p>

<p>&nbsp;</p>

<p>Kunmi Tinubu</p>

<p>Sr. Inside Sales Representative, SMB Services | Office Depot, Inc.</p>

<p>9501 Amberglen Blvd, Suite 200 | Austin, TX 78729</p>

<p>Tel: 512.831.6141 | akinkunmi.tinubu@officedepot.com</p>