<p>Hi __________,<br />
<br />
This is a follow up from a few days ago to see what your schedule looks like for a quick call to learn more about your business and discuss the services Office Depot offers. When would be the best time for me to call you this week? Thanks,</p>

<p>&nbsp;</p>

<p>Kunmi Tinubu</p>

<p>Sr. Inside Sales Representative, SMB Services | Office Depot, Inc.</p>

<p>9501 Amberglen Blvd, Suite 200 | Austin, TX 78729</p>

<p>Tel: 512.831.6141 | akinkunmi.tinubu@officedepot.com</p>