Hi ,<br />
<br />
It was a pleasure talking with you today. I have attached some information regarding the marketing solutions we discussed. I will follow up with you in a few days, but feel free to reach out sooner if needed.<br />
<br />
Have a wonderful day,<br />
<br />
<a name="_MailAutoSig"></a><b><span style="color:black;"><span style="font-family:georgia,serif;"><span style="font-size:16.0pt;">Jennifer Root</span></span></span></b><br />
<span style="color:black;"><span style="font-family:georgia,serif;"><span style="font-size:12.0pt;">Senior&nbsp;Solutions Advisor</span></span></span><br />
<span style="color:black;"><span style="font-family:georgia,serif;"><span style="font-size:12.0pt;">Business Services | Office Depot</span></span></span><br />
<span style="color:#757B80;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729</span></span></span><br />
<span style="color:black;"><span style="font-family:georgia,serif;"><span style="font-size:12.0pt;">O: 512-721-1241 C:&nbsp;737-210-1870</span></span></span><br />
<br />
&nbsp;