Hi ,<br />
&nbsp;<br />
Thank you for your interest in Office Depot&rsquo;s PPC marketing solutions.<br />
&nbsp;<br />
PPC advertising offers the fastest and highest quality option to provide traffic to your business.&nbsp; By paying search engines for top placements, you garner more visibility in search results so you can accurately measure how your customers find you via clicks and calls.<br />
<br />
When you consider the fact that up to 80% of website traffic is generated from search engines, connecting your business with customers the moment they search is a must. And with sponsored ads accounting for 65% of clicks, visibility is more important than ever.<br />
&nbsp;<br />
PPC Marketing: <a href="https://www.officedepot.com/cm/services/marketing-services/pay-per-click?cm_sp=services-_-pay-per-click_learn-more_-_-">Click Here!</a><br />
&nbsp;<br />
Call me between 8-5PM CST if you&#39;d like to learn more!<br />
<br />
<b><span style="background:white;"><span style="color:#212121;"><span style="font-family:georgia,serif;"><span style="font-size:14.0pt;">Beau Nutt</span></span></span></span></b><br />
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Senior&nbsp;Solutions Advisor</span></span></span></b><br />
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Business Services | Office Depot</span></span></span></b><br />
<b><span style="border:none windowtext 1.0pt;padding:0in;background:white;"><span style="color:#F7142B;"><span style="font-family:times new roman,serif;">9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729</span></span></span></b><br />
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">O: 512-721-1239</span></span></span></span></b><br />
&nbsp;