Hi Serge,<br />
<br />
<span style="color:black;">Thank you for your interest in Office Depot&rsquo;s SEO marketing solutions.<br />
<br />
SEO helps your business increase online exposure and bring in potential customers. &nbsp;This exposure comes from an increased presence in organic results on major search engines, directories, and relevant referral sources across the web.<br />
<br />
We have optimized thousands of websites and this volume gives us insider knowledge about what Google deems important. In addition, we develop personalized strategies for each business, which sets us apart from other SEO companies.</span><br />
<br />
SEO Marketing:&nbsp;<a href="https://www.officedepot.com/cm/services/marketing-services/search-engine-optimization?cm_sp=services-_-search-engine-optimization_learn-more_-_-">Click Here!</a><br />
<b>Starting At:</b> $199 Set Up Fee (one time) / $299/month / 3 month commitment.<br />
<br />
Call me between 8-5PM CST if you&#39;d like to learn more!<br />
<br />
<b><span style="background:white;"><span style="color:#212121;"><span style="font-family:georgia,serif;"><span style="font-size:14.0pt;">Beau Nutt</span></span></span></span></b><br />
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Senior&nbsp;Solutions Advisor</span></span></span></b><br />
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Business Services | Office Depot</span></span></span></b><br />
<span style="border:none windowtext 1.0pt;padding:0in;background:white;"><span style="color:#F7142B;"><span style="font-family:times new roman,serif;">9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729</span></span></span><br />
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">C: 512-721-1239</span></span></span></span></b><br />
&nbsp;