Greetings,<br />
&nbsp;<br />
My name is Shantay Riley and I&rsquo;m with CompuCom. We specialize in full outsourced Managed IT Solutions as well as Managed Mobility offerings. I am taking an educated shot in the dark here - it appears you are the appropriate person to connect with or at least point me in the right direction. I&rsquo;d like to speak with someone from your team who is responsible for handling the IT needs of the business. If that&rsquo;s you, are you open to a thirty minute sit down at your location to discuss the benefits we can provide for your business? If not you, can you please put me in touch with the right person?<br />
<br />
Thank you I appreciate the help!<br />
&nbsp;<br />
Best Wishes,&nbsp;<br />
<br />
<br />
<b>Shantay Riley |&nbsp;<span style="color:#FF0000;">CompuCom</span></b><br />
Solutions Consultant<br />
Atlanta, GA<br />
C: 803.760.2345<br />
<a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.compucom.com%2F&amp;data=02%7C01%7Cjeff.hetzel%408451.com%7Ce728edd571c540caed2b08d60778877d%7C5f9dc6bdf38a454a864cc803691193c5%7C0%7C0%7C636704611583487653&amp;sdata=ZDxmWImC8PHw8lW2wCP%2BDW2CnZwwRh4oxpBswdobFhc%3D&amp;reserved=0" target="_blank">www.compucom.com</a>&nbsp;<br />
<a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fyoutu.be%2FvRiaHBtqeKg&amp;data=02%7C01%7Cjeff.hetzel%408451.com%7Ce728edd571c540caed2b08d60778877d%7C5f9dc6bdf38a454a864cc803691193c5%7C0%7C0%7C636704611583487653&amp;sdata=%2B%2FbFspbCXoZF%2FVUuX2kV1RSg9%2Fpz9KXUFad%2B3YyXIng%3D&amp;reserved=0" target="_blank">https://youtu.be/vRiaHBtqeKg</a><br />
<a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fyoutu.be%2FL8Y4iAfHrmA&amp;data=02%7C01%7Cjeff.hetzel%408451.com%7Ce728edd571c540caed2b08d60778877d%7C5f9dc6bdf38a454a864cc803691193c5%7C0%7C0%7C636704611583487653&amp;sdata=jyM%2FJ7yDFnjdE206rDM4peq5SSIDx1JqHzJVy%2F1Jg%2FE%3D&amp;reserved=0" target="_blank">https://youtu.be/L8Y4iAfHrmA</a><br />
<br />
&nbsp;