<p>Hi&nbsp;{{{Recipient.FirstName}}}:<br /> <br /> I am following up after my voice message from this morning.&nbsp; Here is some information that you might find interesting about Social Media Marketing and Facebook.</p> 
<p>At least 71% of Internet users worldwide will access social networking sites regularly this year.&nbsp;<b>As of the second quarter of 2018, Facebook had 2.23 billion monthly users,&nbsp;</b>thus making social media marketing an enormous opportunity to establish your brand and grow awareness for your business.</p> &nbsp;Our Social Media experts can help you build your online profiles and create customized posts that keep your customers engaged, turning followers into customers and brand promoters.
<br /> 
<br /> 
<b>How it Works</b> 
<ul> 
 <li>A dedicated account manager will call you to help develop your strategy.</li> 
 <li>We'll review your social media account and plan your campaign.</li> 
 <li>We'll regularly create and manager all posts on your social media pages.</li> 
 <li>You'll receive monthly updates and strategy call to review your progress.</li> 
</ul> Please let me know a convenient time to call and discuss your needs and how we can assist.&nbsp; We also can design and host a website for you.
<br /> 
<br /> Best regards,
<br /> 
<br /> Charles Erwin
<br /> Office Depot
<br /> Inside Business Development Manager
<br /> SMB Services
<br /> (512) 831-6126
<br /> charles.erwin1@officedepot.com
<br /> www.officedepot.com/services
<br /> 
<br /> 
<i>Let's skip the back and forth, and connect at the time that's best for&nbsp;your schedule:&nbsp;&nbsp;<b>https://calendly.com/charles-erwin</b></i>