<span style="font-family:arial,helvetica,sans-serif;">Hi ,<br /> <br /> <span style="color:black;">Thank you for your interest in Office Depot’s Social Media Marketing solutions to help you market your business.</span></span>
<br /> 
<br /> 
<b>Posts and Ads that deliver results:</b>
<br /> Using geographic and demographic targeting to reach the right new customers, our expert team creates and promotes engaging ad content that drives traffic to your social media page, business website, or storefront — and makes the most of your monthly budget.
<br /> 
<br /> Social Media Plans and Pricing: 
<a href="https://www.officedepot.com/cm/services/marketing-services/social-media-marketing?cm_sp=services-_-social-media-marketing_learn-more_-_-">Click Here!</a>
<br /> 
<br /> Call me between 8-5PM CST if you'd like to learn more!&nbsp; Or to simply schedule time on my calendar go to www.calendly.com/beau-nutt
<br /> 
<br /> 
<b><span style="background:white;"><span style="color:#212121;"><span style="font-family:georgia,serif;"><span style="font-size:14.0pt;">Beau Nutt</span></span></span></span></b>
<br /> 
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Senior&nbsp;Solutions Advisor</span></span></span></b>
<br /> 
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Business Services | Office Depot</span></span></span></b>
<br /> 
<span style="border:none windowtext 1.0pt;padding:0in;background:white;"><span style="color:#F7142B;"><span style="font-family:times new roman,serif;">9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729</span></span></span>
<br /> 
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">C: 512-721-1239</span></span></span></span></b>
<br /> &nbsp;