<span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">{{{Recipient.FirstName}}}:</span></span><br />
<br />
<br />
<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">Thank you for your interest in our Social Media service.&nbsp; I will be your point of contact.<br />
<br />
At least 71% of Internet users worldwide will access social networking sites regularly this year. <b>As of the second quarter of 2018, Facebook had 2.23 billion monthly users</b>, thus making social media marketing an enormous opportunity to establish your brand and grow awareness for your business.<br />
&nbsp;<br />
Our Social Media experts can help you build your online profiles and create customized posts that keep your customers engaged, turning followers into customers and brand promoters.<br />
<br />
Please let me know a convenient time to call and discuss your needs and how we can assist.<br />
<br />
Best regards,<br />
<br />
Charles Erwin<br />
Solutions Advisor<br />
Mobile/Text 512-312-8387&nbsp;<br />
charles.erwin1@officedepot.com<br />
www.officedepot.com/services</span></span></span>