<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 12pt;">Dear&nbsp;{!Account.OwnerFullName}</span></font></font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">,</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">This is a 2<sup style="color: rgb(0, 0, 0);">nd</sup> notice to advise you that your
customer,&nbsp;{!Account.Name}, Account&nbsp;#&nbsp;</font><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Account.Cust_ID__c} for the state of &nbsp;</font><font face="arial" style="font-size: 12pt;">{!Account_Profile__c.Address_State__c}&nbsp;</font><span style="font-size: 12pt; font-family: Arial, sans-serif;">is currently tax exempt.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><font style="font-size: 12pt;"><span style="font-size: 12pt;">On&nbsp;</span></font><font face="arial" style="font-size: 12pt;">{!Account_Profile__c.Expiration_Date__c}</font><span style="font-size: 12pt;">,</span><font face="arial" style="font-size: 12pt;">&nbsp;</font><span style="font-size: 12pt;">this certificate will&nbsp;expire.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">Therefore, it is urgent that you
obtain a new tax exemption certificate from your customer and provide it to the
Tax Department prior to the expiration of the certificate.</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;">Fax</span><span style="font-family: Arial, sans-serif; line-height: 107%; color: rgb(34, 34, 34); background: white;"> or email the certificate to the tax department:&nbsp;</span><a href="mailto:BSD-TaxExemption@officedepot.com" target="_blank" style="font-family: Arial, sans-serif; background-color: white;"><span style="color: rgb(17, 85, 204);">BSD-TaxExemption@officedepot.com</span></a></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Fax # 561-438-2406<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Questions? Call 800-848-8100<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Thank you for your assistance in this matter.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Sincerely,&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="line-height: 107%; color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Office Depot Tax Department</font></span></p>]]></td>
</tr>
</table>