<span style="font-size:12px;"><span style="background:white;"><span style="color:#222222;"><span style="font-family:arial,sans-serif;">Greetings</span></span></span><br />
<br />
<span style="color:#222222;"><span style="font-family:arial,sans-serif;"><span style="background:white;">I am writing to tell you more about CompuCom. We are an IT services solution company focused on <b>partnering</b> with organizations to best meet their IT needs.</span><br />
<br />
<span style="background:white;">We can help with a variety of services ranging from managed services, technician assistance, hardware purchasing and more.&nbsp;</span><br />
<br />
<span style="background:white;">I look forward to learning more about your IT environment. When is a good day and time to speak?&nbsp;</span><br />
<br />
<span style="background:white;">Thank you for your time.</span><br />
<br />
<span style="background:white;">Regards,&nbsp;</span><br />
<br />
<span style="background:white;">Andrew&nbsp;</span><br />
<br />
<br />
<br />
<span style="background:white;">Andrew Borgelin | CompuCom</span><br />
<span style="background:white;">Account Executive&nbsp;</span><br />
<br />
<span style="background:white;">direct 704.430.1067&nbsp;</span></span></span><br />
<a href="mailto:andrew.borgelin@compucom.com"><span style="background:white;"><span style="color:#1155CC;"><span style="font-family:arial,sans-serif;">andrew.borgelin@compucom.com</span></span></span></a>&nbsp;<br />
<span style="color:#222222;"><span style="font-family:arial,sans-serif;"><span style="background:white;">8106 Calvin Hall Rd, Ft. Mill, SC 29707&nbsp;</span></span></span><br />
<a href="http://www.compucom.com/" target="_blank"><span style="background:white;"><span style="color:#1155CC;"><span style="font-family:arial,sans-serif;">www.compucom.com</span></span></span></a></span><br />
<br />
&nbsp;