<span style="font-size:12px;"><font color="#222222" face="arial, sans-serif">Hi&nbsp;</font><br />
<br />
<span style="color:#222222;"><span style="font-family:arial,sans-serif;"><span style="background:white;">At CompuCom, we partner with organizations to assist with meeting their IT needs.&nbsp;</span><br />
<br />
<span style="background:white;">Our customers are typically looking to increase efficiency, data security, and overall ease of mind regarding their IT environment.</span><br />
<br />
<span style="background:white;">When is a good day and time to speak? I look forward to hearing back from you soon.&nbsp;</span><br />
<br />
<span style="background:white;">Thank you for your time.</span><br />
<br />
<span style="background:white;">Regards,</span><br />
<br />
<span style="background:white;">Andrew</span><br />
<br />
<br />
<br />
<br />
<span style="background:white;">Andrew Borgelin | CompuCom</span><br />
<span style="background:white;">Account Executive</span><br />
<br />
<span style="background:white;">direct 704.430.1067</span></span></span><br />
<a href="mailto:andrew.borgelin@compucom.com"><span style="background:white;"><span style="color:#1155CC;"><span style="font-family:arial,sans-serif;">andrew.borgelin@compucom.com</span></span></span></a><br />
<span style="color:#222222;"><span style="font-family:arial,sans-serif;"><span style="background:white;">8106 Calvin Hall Rd, Ft. Mill, SC 29707&nbsp;</span></span></span><br />
<a href="http://www.compucom.com/" target="_blank"><span style="background:white;"><span style="color:#1155CC;"><span style="font-family:arial,sans-serif;">www.compucom.com</span></span></span></a>&nbsp; &nbsp; &nbsp;</span><br />
<br />
&nbsp;