<span style="font-size:12px;"><font color="#222222" face="arial, sans-serif">Hi</font><br />
<br />
<span style="color:#222222;"><span style="font-family:arial,sans-serif;"><span style="background:white;">I hope all is well. I am following up to learn more about your IT environment and to discuss how we can assist.&nbsp;</span><br />
<br />
<span style="background:white;">Every organization wants to get better. How can we help yours improve?&nbsp;</span><br />
<br />
<span style="background:white;">I look forward to speaking with you soon.&nbsp;</span><br />
<br />
<span style="background:white;">Thank you for your time.&nbsp;</span><br />
<br />
<span style="background:white;">Regards,&nbsp;</span><br />
<br />
<span style="background:white;">Andrew&nbsp;</span><br />
<br />
<br />
<br />
<span style="background:white;">Andrew Borgelin | CompuCom</span><br />
<span style="background:white;">Account Executive&nbsp;</span><br />
<br />
<span style="background:white;">direct 704.430.1067&nbsp;</span></span></span><br />
<a href="mailto:andrew.borgelin@compucom.com"><span style="background:white;"><span style="color:#1155CC;"><span style="font-family:arial,sans-serif;">andrew.borgelin@compucom.com</span></span></span></a>&nbsp;<br />
<span style="color:#222222;"><span style="font-family:arial,sans-serif;"><span style="background:white;">8106 Calvin Hall Rd, Ft. Mill, SC 29707&nbsp;</span></span></span><br />
www.compucom.com&nbsp; &nbsp;</span>