<span style="font-size:12px;"><span style="background:white;"><span style="color:#222222;"><span style="font-family:arial,sans-serif;">Greetings</span></span></span><br />
<br />
<span style="color:#222222;"><span style="font-family:arial,sans-serif;"><span style="background:white;">CompuCom knows. Just as a business may rely on an external accountant or attorney for expertise, outsourcing your IT services should be an opportunity to set your business up for growth, improve your productivity and reduce your costs.</span><br />
<br />
<span style="background:white;">CompuCom Managed Services provide ongoing IT solutions for:</span></span></span></span>

<ul>
	<li><span style="font-size:12px;"><span style="color:#222222;"><span style="font-family:arial,sans-serif;"><span style="background:white;">Workstations</span></span></span></span></li>
	<li><span style="font-size:12px;"><span style="color:#222222;"><span style="font-family:arial,sans-serif;"><span style="background:white;">Employee productivity</span></span></span></span></li>
	<li><span style="font-size:12px;"><span style="color:#222222;"><span style="font-family:arial,sans-serif;"><span style="background:white;">Security&nbsp;</span></span></span></span></li>
	<li><span style="font-size:12px;"><span style="color:#222222;"><span style="font-family:arial,sans-serif;"><span style="background:white;">Infrastructure&nbsp;</span></span></span></span></li>
	<li><span style="font-size:12px;"><span style="color:#222222;"><span style="font-family:arial,sans-serif;"><span style="background:white;">Data protection</span></span></span></span></li>
</ul>
<br />
<span style="font-size:12px;"><span style="color:#222222;"><span style="font-family:arial,sans-serif;"><span style="background:white;">When is a good day and time to speak?&nbsp;</span><br />
<br />
<span style="background:white;">Regards,</span><br />
<br />
<span style="background:white;">Andrew Borgelin</span><br />
<br />
<br />
<span style="background:white;">Andrew Borgelin | CompuCom</span><br />
<span style="background:white;">Account Executive</span><br />
<br />
<span style="background:white;">direct 704.430.1067</span></span></span><br />
<a href="mailto:andrew.borgelin@compucom.com"><span style="background:white;"><span style="color:#1155CC;"><span style="font-family:arial,sans-serif;">andrew.borgelin@compucom.com</span></span></span></a><br />
<span style="color:#222222;"><span style="font-family:arial,sans-serif;"><span style="background:white;">8106 Calvin Hall Rd, Ft. Mill, SC 29707&nbsp;</span></span></span><br />
<span style="background:white;"><span style="font-family:arial,sans-serif;"><a href="http://www.compucom.com">www.compucom.com</a>&nbsp; &nbsp;&nbsp;</span></span></span><br />
&nbsp;