Greetings {{{Recipient.FirstName}}},<br />
&nbsp;<br />
What do you think of this idea?<br />
<br />
I&rsquo;m working with the Executive Leadership teams of several of the leading Life Care Facilities in Southwest Florida to implement Technology Concierge Services for Resident&rsquo;s as a differentiating factor to increase head-count in their facilities.<br />
<br />
Would you be open to us showing your team at&nbsp;{{{Recipient.Company}}} how we are enacting those changes for your competitors?<br />
<br />
How would next Tuesday work for your schedule,&nbsp;{{{Recipient.FirstName}}}?<br />
<br />
Respectfully,<br />
<b>Ryan Osborn</b>&nbsp; |&nbsp;&nbsp;Solutions Consultant<br />
CompuCom<br />
Southwest Florida<br />
Ryan.Osborn@CompuCom.com<br />
<br />
CompuCom Systems, Inc., a global IT services company with 11,500 employees that supports some of the top corporations in the U.S.,&nbsp;CompuCom&nbsp;is transforming the way&nbsp;small- and medium-sized businesses receive technology&nbsp;<wbr />support&nbsp;by providing Fortune 100, Enterprise I.T. support&nbsp;to local community businesses.<br />
<br />
&nbsp;