<p><span style="font-size:12.0pt;">Hi Joe,</span><br />
<br />
<span style="font-size:12.0pt;">In following up, I received notification that you had interest in our Professional Website Design services for your Podcast. I&#39;ve attached some additional details regarding our website design service.&nbsp; You can also access some additional information on our website.<br />
<br />
<a href="https://www.mybizbox.com/my-website">https://www.mybizbox.com/my-website</a><br />
<br />
Professional Website Design: </span></p>

<ul>
	<li><span style="font-size:12.0pt;">Dedicated project manager</span></li>
	<li><span style="font-size:12.0pt;">5 customized pages</span></li>
	<li><span style="font-size:12.0pt;">Professional copywriting</span></li>
	<li><span style="font-size:12.0pt;">Business email tools</span></li>
</ul>

<p><span style="font-size:12.0pt;">Contact me if you have questions or if you&#39;d like to learn more! </span><br />
<span style="color:black;"><span style="font-size:12.0pt;">Best regards,</span></span><br />
<br />
<b><span style="background:white;"><span style="color:#212121;"><span style="font-family:georgia,serif;"><span style="font-size:14.0pt;">Beau Nutt</span></span></span></span></b><br />
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Senior&nbsp;Solutions Advisor</span></span></span></b><br />
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Business Services | Office Depot</span></span></span></b><br />
<b><span style="border:none windowtext 1.0pt;padding:0in;background:white;"><span style="color:#F7142B;"><span style="font-family:times new roman,serif;">9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729</span></span></span></b><br />
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">O: 512-721-1239 </span></span></span></span></b></p>