<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">{{{Recipient.FirstName}}}:</span></span><br />
<br />
<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:16px;">Thanks for your interest in our Website Design &amp; Hosting Service.</span></span><br />
<br />
<span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">We can build the online presence you need to help you reach new customers and build better relationships with existing ones.<br />
<br />
Our team will translate your business into a website that communicates your business, that&#39;s easy to use, and captivates your audience.<br />
<br />
Please let me know a convenient time when we schedule a phone call to review how we can play a part in supporting your business operations and growth goals.<br />
<br />
Best regards,<br />
<br />
Charles Erwin<br />
Solutions Advisor<br />
512-442-0480 Option 7<br />
charles.erwin1@officedepot.com<br />
www.officedepot.com/services</span></span></span>