<span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">{{{Recipient.FirstName}}}:</span><br />
<br />
<span style="font-family:verdana,geneva,sans-serif;">Great to speak with you and learn about your business.&nbsp;&nbsp;</span></span><br />
<br />
<span style="font-size:14.0pt;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Here is the information on our Website Service</span></span><br />
<br />
<b>Website Design &amp; Hosting</b>: </span><br />
<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Introductory rate $89 per month (<i>12-month commitment required</i>) </span></span>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Dedicated Project Manager </span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">10 customized pages </span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Professional copywriting </span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Business email tools </span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Includes the domain and hosting fees.</span></span></li>
</ul>
<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">No matter the industry or story, our team will translate your business into a website that communicates your business, that&#39;s easy to use, and captivates your audience.<br />
<br />
Build the online presence you need to help you reach new customers and build better relationships with existing ones. </span></span>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Search Engine optimization (SEO) friendly</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><u>Mobile friendly web design </u>(75% of people will view your website on their smartphone).</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Visually impressive designs that display beautifully whether viewed on desktop, tablet or smartphone. </span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">1-on-1 consultation</span></span></li>
</ul>
<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Our Biz Pro will work with you to iron out your business needs, plan your website, and coordinate all the moving parts.<br />
<br />
Committed design team.<br />
<br />
A team of design, copy, and quality assurance pros will collaborate to bring your vision to life. </span></span>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Project management</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Access your Project Center 24/7 to view progress or manage your site.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Submit images and feedback using the online dashboard. </span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Monthly maintenance</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Monthly maintenance time with a Biz Pro means you can call in with website updates and we&#39;ll make the edits. </span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Google Analytics: View your site analytics to gain insight into traffic and visitor behavior and use what you learn to continually improve your site. </span></span></li>
</ul>
<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">And, here is a website we did for another customer.<br />
<br />
www.bladesandshades.net<br />
(Also open this on your smartphone)<br />
<br />
Look forward to speaking with you after you review the information.<br />
<br />
Best regards,<br />
<br />
Charles Erwin<br />
Solutions Advisor<br />
Call/Text 512-312-8387<br />
charles.erwin1@officedepot.com<br />
www.officedepot.com/services</span></span>