<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Hi ,<br />
<br />
Great<span style="color:black;"> speaking with you</span>&nbsp;today!<br />
<br />
<span style="color:black;">As discussed, I&#39;ve conducted a website analysis for your review and I&#39;d like to walk you through the report to point out some highlights. Based on the results, there appears to be a strong opportunity to assist you with your digital marketing goals.</span></span></span><br />
<br />
Office Depot - Digital Marketing Services<br />
https://www.officedepot.com/cm/services/marketing-services<br />
<br />
<br />
<b><span style="background:white;"><span style="color:#212121;"><span style="font-family:georgia,serif;"><span style="font-size:14.0pt;">Beau Nutt</span></span></span></span></b><br />
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Senior&nbsp;Solutions Advisor</span></span></span></b><br />
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Business Services | Office Depot</span></span></span></b><br />
<span style="border:none windowtext 1.0pt;padding:0in;background:white;"><span style="color:#F7142B;"><span style="font-family:times new roman,serif;">9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729</span></span></span><br />
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">C: 512-721-1239</span></span></span></span></b><br />
&nbsp;