<span style="font-family:arial,helvetica,sans-serif;">Hi,<br />
<br />
<span style="color:black;">Below are some links to some additional information about our service offerings for your review.</span></span><br />
<br />
Website Design:&nbsp;<a href="https://www.officedepot.com/cm/services/marketing-services/search-engine-optimization?cm_sp=services-_-search-engine-optimization_learn-more_-_-">Click Here!</a><br />
No Set Up Fee - $89 per month / 12 month commitment<br />
<br />
SEO Marketing:&nbsp;<a href="https://www.officedepot.com/cm/services/marketing-services/search-engine-optimization?cm_sp=services-_-search-engine-optimization_learn-more_-_-">Click Here!</a><br />
<b>Starting at:</b> $199 Set Up Fee (one time) / $299/month / 3 month commitment (month-to-month service following)<br />
<br />
Contact me if you have any questions or if you&#39;d like to learn more!<br />
<br />
<b><span style="background:white;"><span style="color:#212121;"><span style="font-family:georgia,serif;"><span style="font-size:14.0pt;">Beau Nutt</span></span></span></span></b><br />
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Senior&nbsp;Solutions Advisor</span></span></span></b><br />
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;">Business Services | Office Depot</span></span></span></b><br />
<span style="border:none windowtext 1.0pt;padding:0in;background:white;"><span style="color:#F7142B;"><span style="font-family:times new roman,serif;">9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729</span></span></span><br />
<b><span style="background:white;"><span style="color:black;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">C: 512-721-1239</span></span></span></span></b><br />
&nbsp;