Hi ,<br />
<br />
Great speaking with you today!<br />
<br />
As discussed, your login details are below and you will be able to access your Shopping Cart with the details that we discussed.&nbsp;&nbsp;You will&nbsp;now have the option of&nbsp;adding and removing items, updating&nbsp;your credit card information on the secure https:// website and processing your order to get the process moving!<br />
<br />
BizBox Site Login:&nbsp;&nbsp;Click Here!<br />
<br />
Username:&nbsp;&nbsp;Your Email Address<br />
Password:&nbsp;&nbsp;Welcome1&nbsp;&nbsp;(Case Sensitive)<br />
<br />
NOTE:&nbsp;Passwords have an&nbsp;Eight-Character minimum with at least one uppercase, one lowercase, and one number)<br />
<br />
Contact me if you have any questions or issues logging in!<br />
<br />
<b><span style="color:black;"><span style="font-family:georgia,serif;"><span style="font-size:16.0pt;">Jennifer Root</span></span></span></b><br />
<span style="color:black;"><span style="font-family:georgia,serif;"><span style="font-size:12.0pt;">Senior&nbsp;Solutions Advisor</span></span></span><br />
<span style="color:black;"><span style="font-family:georgia,serif;"><span style="font-size:12.0pt;">Business Services | Office Depot</span></span></span><br />
<span style="color:#757B80;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">9501 Amberglen Blvd, Suite 200&nbsp;| Austin, TX&nbsp;78729</span></span></span><br />
<span style="color:black;"><span style="font-family:georgia,serif;"><span style="font-size:12.0pt;">O: 512-721-1241 C:&nbsp;737-210-1870</span></span></span><br />
<br />
&nbsp;