<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=2>A new WRF has been submitted.</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2>Account Name:&nbsp; <STRONG>{!Case.ACCT_Name__c}</STRONG></FONT></P>
<P><FONT size=2>Requester Name:&nbsp; <STRONG>{!Case.WRF_Requestor_Name__c}</STRONG></FONT></P>
<P><FONT size=2>Request Type:&nbsp; <STRONG>{!Case.WRF_Request_Type__c}</STRONG></FONT></P>
<P><FONT size=2>Support #:&nbsp; <STRONG>{!Case.CaseNumber}</STRONG></FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2>Click <A href="https://officedepot.my.salesforce.com/{!Case.Id}">here</A> to go to the support case.</FONT></P>]]></td>
</tr>
</table>