Hello ,<br />
<br />
<br />
I understand you recently visited your local Office Depot, spoke with one of our store associates about IT solutions for your company and I am very eager to help you with that. There&#39;s a saying that if you want something done right, you gotta do it yourself. But who has time for that? Tech-Zone provides IT services and equipment to small and medium businesses and allows you the time to do what you do best!<br />
When you&rsquo;re spread too thin or simply just want to focus on the core business and hand the IT to someone you trust; Tech-Zone offers a full suite of services and products that help our customers with these issues. &nbsp;From something as simple as Print as a Service or Mobile data plans all the way to fully outsourced IT from the fingertips all the way to the internet and everything in-between. &nbsp;We provide our customers with the same helpdesk and onsite support that fortune 100 companies have relied on for decades.<br />
<br />
We believe that technology is a means to an end, not an end in itself. &nbsp;Your IT should support the way you want to do business rather than dictating how you can do business. Would you be open to hearing how Tech-Zone can simplify your &nbsp;IT To-Do list? I&rsquo;d be happy to set up a meeting so that we can discuss the best solution for you!<br />
&nbsp;
<p><b>Royale Brown</b>&nbsp; | <b>Compucom</b></p>

<p>Compucom Solutions Consultant</p>

<p>8601 Calvin Hall Rd.</p>

<p>Fort Mill, SC 29707</p>

<p>C: 704 813-6814<br />
&nbsp;</p>