<b>[CUSTOMER NAME]</b>,<br />
<br />
My name is Cody Lewis with CompuCom/Office Depot, where I head up the new IT support team for the Carolinas. Our team focuses on local business that have high security needs when it comes to their data or have multiple locations.<br />
<br />
Many of our recent clients have partnered with our team to cut down on the number of times they have to reach out to their IT team. Here are some other recent projects our team did for our customers:<br />
- Migrating to the cloud<br />
- Create ways to allow employees to work from anywhere, anytime<br />
- Integrating Apple devices into your team and workflow<br />
- Support an enterprise wifi and network for low cost<br />
<br />
I&rsquo;m not sure if any of these are concerns for your company, but I thought it would be worth an initial conversation. Do you have some availability this Friday?<br />
<br />
Regards,<br />
{!User.FirstName}<br />
<br />
{!User.Name} &nbsp;| &nbsp;CompuCom, Office Depot<br />
{!User.Title}<br />
{!User.Phone}<br />
{!User.Email}<br />
www.compucom.com, www.officedepot.com