Greetings {{{Recipient.FirstName}}},<br />
<br />
My name is {{{Sender.FirstName}}} and I wanted to follow up with you regarding your recent inquiry on learning more about our IT services from CompuCom (an Office Depot company). &nbsp;I would like to have a brief phone conversation to discuss your current IT needs and answer any questions you may have. &nbsp;<br />
<br />
I look forward to hearing back from you soon.&nbsp;<br />
<br />
Regards,<br />
{{{Sender.FirstName}}}<br />
<br />
<b><span style="font-size:14px;">{{{Sender.Name}}}&nbsp; |&nbsp; CompuCom</span></b><br />
{{{Sender.Title}}}<br />
{{{Sender.Phone}}}<br />
{{{Sender.Email}}}<br />
<a href="http://www.compucom.com">www.compucom.com</a><br />
&nbsp;