Greetings {{{Recipient.FirstName}}},<br />
<br />
I am following up from your request for additional information about our IT services.&nbsp;<br />
<br />
We are excited to learn more about your business and how we can assist.<br />
<br />
I look forward to hearing back from you soon.<br />
<br />
Thank you for your time.<br />
<br />
Regards,<br />
{{{Sender.FirstName}}}<br />
<br />
<span style="font-size:14px;"><b>{{{Sender.Name}}}&nbsp;&nbsp;|&nbsp;&nbsp;CompuCom</b></span><br />
{{{Sender.Title}}}<br />
{{{Sender.Phone}}}<br />
{{{Sender.Email}}}<br />
<a href="http://www.compucom.com">www.compucom.com</a>