Hi {{{Recipient.FirstName}}},<br />
<br />
We have attempted to reach out to you based on your request to learn more about CompuCom and our IT services, but have yet to hear back.<br />
<br />
I would still like the opportunity to discuss CompuCom and your business&#39;s current and future IT needs. If this is something you are interested in at any point in time, please do not hesitate to contact me.&nbsp;<br />
<br />
Thank you for your time.&nbsp;<br />
<br />
Regards,<br />
{{{Sender.FirstName}}}<br />
<br />
<b><span style="font-size:14px;">{{{Sender.Name}}}&nbsp; |&nbsp; CompuCom</span></b><br />
{{{Sender.Title}}}<br />
{{{Sender.Phone}}}<br />
{{{Sender.Email}}}<br />
<a href="http://www.compucom.com">www.compucom.com</a>