<span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">{{{Recipient.FirstName}}}:</span></span>
<br /> 
<br /> 
<span style="font-size:14.0pt;"><font face="verdana, geneva, sans-serif">Good to speak with you.&nbsp; Here is the information on our </font></span>
<a href="https://www.officedepot.com/cm/services/marketing-services/web-design?cm_sp=services-_-web-design_learn-more_-_-"><span style="font-size:14.0pt;"><font face="verdana, geneva, sans-serif">website service</font></span></a>
<br /> 
<br /> 
<span style="font-size:14.0pt;"><b>Website Design &amp; Hosting</b>: </span>
<br /> &nbsp; 
<ul> 
 <li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Dedicated Project Manager </span></span></li> 
 <li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">5 or&nbsp; customized pages for $89 per month with a one year commitment</span></span></li> 
 <li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Professional&nbsp;</span></span><font face="verdana, geneva, sans-serif"><span style="font-size: 16px;">copy writing</span></font></li> 
 <li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Business email tools </span></span></li> 
 <li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Includes the domain and hosting fees.</span></span></li> 
</ul> 
<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">No matter the industry or story, our team will translate your business into a website that communicates your business, that's easy to use, and captivates your audience.<br /> <br /> Build the online presence you need to help you reach new customers and build better relationships with existing ones. </span></span> 
<ul> 
 <li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Search Engine optimization (SEO) friendly</span></span></li> 
 <li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><u>Mobile friendly web design </u>(75% of people will view your website on their smartphone).</span></span></li> 
 <li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Visually impressive designs that display beautifully whether viewed on desktop, tablet or smartphone. </span></span></li> 
 <li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">1-on-1 consultation</span></span></li> 
</ul> 
<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Our Biz Pro will work with you to iron out your business needs, plan your website, and coordinate all the moving parts.<br /> <br /> Committed design team.<br /> <br /> A team of design, copy, and quality assurance pros will collaborate to bring your vision to life. </span></span> 
<ul> 
 <li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Project management</span></span></li> 
 <li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Access your Project Center 24/7 to view progress or manage your site.</span></span></li> 
 <li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Submit images and feedback using the online dashboard. </span></span></li> 
 <li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Monthly maintenance</span></span></li> 
 <li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Monthly maintenance time with a Biz Pro means you can call in with website updates and we'll make the edits. </span></span></li> 
 <li><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Google Analytics: View your site analytics to gain insight into traffic and visitor behavior and use what you learn to continually improve your site. </span></span></li> 
</ul> 
<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">And, here are websites we did for other customers.<br /> <br /> www.bladesandshades.net</span></span>
<br /> 
<a href="http://www.midwestdme.com/home.html"><span style="font-size:12.0pt;">http://www.midwestdme.com/home.html</span></a>
<br /> 
<a href="http://www.jsshavedice.com/"><span style="font-size:12.0pt;">http://www.jsshavedice.com/</span></a>
<br /> 
<a href="http://www.yourexclusiveservice.com/"><span style="font-size:12.0pt;">http://www.yourexclusiveservice.com/</span></a>
<br /> 
<a href="http://www.mrsmacsshiningstars.com/home.html"><span style="font-size:12.0pt;">http://www.mrsmacsshiningstars.com/home.html</span></a>
<br /> 
<a href="http://www.poolconsultant.net/"><span style="font-size:12.0pt;">http://www.poolconsultant.net/</span></a>
<br /> 
<br /> 
<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">(Also open these on your smartphone)<br /> <br /> Look forward to speaking with you after you review the information.<br /> <br /> Best regards,<br /> <br /> Charles Erwin<br /> Inside Business Development Manager<br /> SMB Services<br /> Office Depot<br /> (512) 831-6126<br /> charles.erwin1@officedepot.com<br /> www.officedepot.com/services</span></span>
<br /> 
<br /> 
<i>Let's skip the back and forth, and connect at the time that's best for&nbsp;your schedule:&nbsp;&nbsp;<b>https://calendly.com/charles-erwin</b></i>
<br /> &nbsp;