<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account$Sector__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Contracts$Reporting_Requirements__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Report_Description__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Contract_Lifecycle_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Contracts$StartDate</field>
    </columns>
    <columns>
        <field>Account.Contracts$Effective_Date_of_Original_Contract__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Effective_Date_Of_Current_Amendment__c</field>
    </columns>
    <columns>
        <field>Account$Rolling_12_month_sales__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Are_there_Minority_Spend_Requirements__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Name_of_Tier_1_Partner__c</field>
    </columns>
    <description>Customers with reporting requirements per their CSF, reported by CSF.</description>
    <filter>
        <criteriaItems>
            <column>Account.Contracts$Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contracts$Reporting_Requirements_In_Legal_Agreemen__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customers w/Reporting Reqmts by Contract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_and_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Cust_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CBS_Last_Order__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
