<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Partner__c.Address_1__c</field>
    </columns>
    <columns>
        <field>Partner__c.Address_2__c</field>
    </columns>
    <columns>
        <field>Partner__c.City__c</field>
    </columns>
    <columns>
        <field>Partner__c.State__c</field>
    </columns>
    <columns>
        <field>Partner__c.Zip_Code__c</field>
    </columns>
    <columns>
        <field>Partner__c.Phone__c</field>
    </columns>
    <columns>
        <field>Partner__c.Current_Certifications__c</field>
    </columns>
    <columns>
        <field>Partner__c.Diversity_Manager__c</field>
    </columns>
    <columns>
        <field>Partner__c.YTD_Sales_TY__c</field>
    </columns>
    <description>List of all Tier 1 Diversity Partners</description>
    <filter>
        <criteriaItems>
            <column>Partner__c.Relationship_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Tier 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner__c.YTD_Sales_TY__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Diversity Partner Listing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Partner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Partner__c.Relationship_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
