<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Transition__c.Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Go_Live_Target_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Diversity_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tier_1_Partner__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Partner_Migration_Readiness__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OMX_GPO__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OMX_Tier_1_Type__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Transition_Status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Status_Display_txt__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Related_WRF_Case__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.WRF_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Manager_Name__c</field>
    </columns>
    <description>Archived migration report. Use report ePS Tier 1 Migration Account List instead. Listing of all accounts we show as tied to a diversity partner that have a review start date and do not show as &quot;Loss of Partner&quot;</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Tier_1_Partner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Diversity_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Diversity_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Matthew Baer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Status_Display_txt__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Loss of Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ARCHIVED: ePS Migration Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c@Customer_Transition__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Transition__c.Status_Display_txt__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Transition__c.Review_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
