<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Partner__c.Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Partner__c.Diversity_Manager__c</field>
    </columns>
    <columns>
        <field>Partner__c.Partner_Legacy_Realtionship__c</field>
    </columns>
    <columns>
        <field>Partner__c.Platform__c</field>
    </columns>
    <columns>
        <field>Partner__c.Partner_Migration_Status__c</field>
    </columns>
    <columns>
        <field>Partner__c.Current_Certifications__c</field>
    </columns>
    <columns>
        <field>Partner__c.Customer_Count__c</field>
    </columns>
    <description>Report of which partners have presence on ODN</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Partner__c.Partner_Legacy_Realtionship__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Office Depot North</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner__c.Platform__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Office  Depot North,Both Office  Depot South and Office  Depot North</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ODN Partners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Partner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Partner__c.Relationship_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
