<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Tier_1_Partner__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account$Segment__c</field>
    </columns>
    <columns>
        <field>Account$Segment_Code__c</field>
    </columns>
    <columns>
        <field>Account$Segment_Group__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Account_level_email_permission_flag__c</field>
    </columns>
    <columns>
        <field>Account$Opt_in_Date__c</field>
    </columns>
    <columns>
        <field>Account$Opt_out_Date__c</field>
    </columns>
    <description>Report of Tier 1 customers and their marketing settings</description>
    <filter>
        <criteriaItems>
            <column>Account.Customer_Transition_Relationship__r$OMX_Primary_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Tier_1_Partner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Matthew Baer,Joseph Schmitz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Opt_out_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Tier_1_Partner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Darby Dental Supply,DG3,Diversity Products,HD Supply Atlanta GCS,Henry Schein,Henry Schein Animal Health,JLL Marketplace,Office Depot Inc Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Tier_1_Partner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Pacific Ink</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Tier 1 Account Marketing Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_Transition_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Tier_1_Partner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Customer_Transition_Relationship__r$Review_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
