<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Transition__c.Diversity_Partner__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Partner_Migration_Readiness__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Diversity_Manager__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_Implementation_Manager__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.OMX_Nat_l_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Grand_Parent_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.EDI__c</field>
    </columns>
    <description>Listing of all ODN accounts we show tied to a Tier 1 partner</description>
    <filter>
        <criteriaItems>
            <column>Customer_Transition__c.OMX_Primary_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Diversity_Partner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Diversity_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Matthew Baer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>ePS Tier 1 Migration Account List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Transition__c.Diversity_Partner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Transition__c.Agreement_Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
