<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Contract.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Status__c</field>
    </columns>
    <columns>
        <field>Contract.Status_Detail__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Account.Tier_1_Partner__c</field>
    </columns>
    <columns>
        <field>Contract.Is_there_different_compensation_for_AB__c</field>
    </columns>
    <columns>
        <field>Contract.Tier_1_Fees_paid__c</field>
    </columns>
    <columns>
        <field>Contract.ePS_Fee_Subcomponent_Within_PGC__c</field>
    </columns>
    <columns>
        <field>Contract.Credit_Card_Fee_Subcomponent_Within_Part__c</field>
    </columns>
    <columns>
        <field>Contract.Tier_1_Partner_Compensation_Language__c</field>
    </columns>
    <columns>
        <field>Contract.Are_there_Rebates_Incentives__c</field>
    </columns>
    <columns>
        <field>Contract.Rebate_Incentive_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Rebate_Description__c</field>
    </columns>
    <columns>
        <field>Contract.Do_employee_purchases_go_toward_rebates__c</field>
    </columns>
    <columns>
        <field>Contract.Penalties_for_late_Rebate_payment__c</field>
    </columns>
    <columns>
        <field>Contract.Rebate_Penalty_Description__c</field>
    </columns>
    <columns>
        <field>Contract.Is_this_a_2_party_or_3_party_agreement__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Term__c</field>
    </columns>
    <columns>
        <field>Contract.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Contract.Payment_Term_Other__c</field>
    </columns>
    <columns>
        <field>Contract.Payment_Terms_Language__c</field>
    </columns>
    <description>Report of all customer agreements tied to a Tier 1 partner</description>
    <filter>
        <booleanFilter>(((1 OR 2) AND 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Contract.Diversity_Partner_Reseller_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Tier_1_Partner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Draft,Active,None,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Diversity_Partner_Reseller_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Henry Schein,DID,Darby Dental</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Matthew Baer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract.Diversity_Partner_Reseller_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tier 1 Customer Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
