<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Owner_VP__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Tier_1_Partner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OMX_GPO__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OMX_Tier_1_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sector__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Transition_Status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Status_Display_txt__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Related_WRF_Case__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.WRF_Status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Go_Live_Target_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Orders_Last_Yr__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Orders_Current_Qtr__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Weeks_Since_Last_Order__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Weeks_since_last_order_new__c</field>
    </columns>
    <columns>
        <field>FK_$Account.QTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.QTD_Sales_TY__c</field>
    </columns>
    <description>Archived migration report. Use report Tier 1 Migration Account List instead. Accounts that are not tied to a Tier 1 in AOPS or ODN but are flagged as a Tier 1 GPO or OMX Tier 1 Type on the account object or flagged as Tier 1 on the transition object</description>
    <filter>
        <booleanFilter>(1 OR 2 or 3)</booleanFilter>
        <criteriaItems>
            <column>FK_$Account.OMX_Tier_1_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.OMX_GPO__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GUY BROWN,NOVATION GUY BROWN 2,TIER ONE NON-GB</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Tier_1_Partner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ARCHIVED: Tier 1 Check For Migration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c@Customer_Transition__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_ACC_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Transition__c.Review_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
