<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sales_Person__c.User__c</field>
    </columns>
    <columns>
        <field>Sales_Person__c.User_MAX_Rep_ID__c</field>
    </columns>
    <columns>
        <field>Sales_Person__c.ODP_Employee_Id__c</field>
    </columns>
    <columns>
        <field>Sales_Person__c.OMX_Rep_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Sales_Person__c.User_MAX_Rep_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>K12 C2L Honor Roll Sales Person IDs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Person__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
