<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Transition_Type2__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Transition_Status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_Implementation_Manager__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Primary_Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Primary_Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.State__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Go_Live_Target_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Compliance_Life_Cycle_Reviewed__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.X28_Days_before_Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Agreement_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Splitting_Required_frmla__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Disposition_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>K-12</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Transition__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CT: All K-12 Customers with Target Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c@Customer_Transition__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Transition__c.Customer_Go_Live_Target_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Transition__c.X14_Days_before_Review_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
