<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Customer_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Segment__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Subtype__c</field>
    </columns>
    <columns>
        <field>Opportunity.Supplier__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR  2</booleanFilter>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Leticia Arrington,Kyle Averette,Scott Pearson,Benjamin Rodgers,Lindsay Grove,Nathan Sichali,Guadalupe Monroy,Ashley Nava,Tiffani Neumann,Spencer Sampson,michelle mitchell,ryan perez,ryan smith,tara lano,suzanna vega,kristyn massad,jereme robinson,kayla getlak,cesar cajal,Christina smith-kruger,carlos garza,Michael Massey,Angela Brown,Scott Sterba,Rocky Mojica,Chelsea Jones,Deborah Gram</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Leticia Arrington,Kyle Averette,Scott Pearson,Benjamin Rodgers,Lindsay Grove,Nathan Sichali,Guadalupe Monroy,Ashley Nava,Tiffani Neumann,Spencer Sampson,michelle mitchell,ryan perez,ryan smith,tara lano,suzanna vega,kristyn massad,jereme robinson,kayla getlak,cesar cajal,Christina smith-kruger,carlos garza,Michael Massey,Angela Brown,Scott Sterba,Rocky Mojica,Chelsea Jones,Deborah Gram</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IAM Opps Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
