<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Customer_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Is_ILC_Owned__c</field>
    </columns>
    <columns>
        <field>Opportunity.K12_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Subtype__c</field>
    </columns>
    <columns>
        <field>Opportunity.Watson_Door_Opener__c</field>
    </columns>
    <columns>
        <field>Opportunity.Supplier__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <booleanFilter>3 AND (1 OR 2)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Customer_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>59943874,36328266,80571637,82438569,90226757,16170230,30415339,34560337,59912253,40670914,47295864,81806885,38919049,11777174,88492217,36328362,80677657,34389805,20103145,27529007,89257386,18981899,59912273,90671246,85961448,89574277,22462931,13193533,89577189,89574053,89232488,42958125,59912279,49544943,69023211,34100587,35256466,89056515,89023226,31881766,36104436,30202091,57802149</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Customer_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>38354085,38972995,42958125,38542625,38408344,38480236,38764494,48075730,38919049,34481873,36054426,36710185,36570576,38380646,59950273,34560292,42953633,59908872,59908806,59908868,52159667,59908866,49820099,59908869,59921669,59908859,59908851,59920416,49609765,59908879,45640125,59908864,73649422</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate/Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>K12 SP Opportunities SP Cust Troy</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
