<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Customer_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Is_ILC_Owned__c</field>
    </columns>
    <columns>
        <field>Opportunity.K12_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Subtype__c</field>
    </columns>
    <columns>
        <field>Opportunity.Watson_Door_Opener__c</field>
    </columns>
    <columns>
        <field>Opportunity.Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Supplier__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Amount__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Initiatives__c</field>
    </columns>
    <columns>
        <field>Account.State__c</field>
    </columns>
    <columns>
        <field>Account.Zip_5digit__c</field>
    </columns>
    <columns>
        <field>Account.Zip__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.Year_LY__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate/Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Customer_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>80926059,74673323,78882360,82572437,59815648,83216898,79824342,83933604,84946492,10289564</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>K12: All CMO Account Opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Customer_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
