<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account.OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>Account.State__c</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>User.Market__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Account.Rolling_12_month_sales__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Change__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_TY__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_TY__c</field>
    </columns>
    <columns>
        <field>Account.Paper_TY__c</field>
    </columns>
    <columns>
        <field>Account.Tech_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_TY__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_TY__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_TY__c</field>
    </columns>
    <columns>
        <field>Account.MPS_TY__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_TY__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_TY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_TY__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Account.Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>K-12</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cust_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>59943874,36328266,80571637,82438569,90226757,16170230,30415339,34560337,59912253,40670914,47295864,81806885,38919049,11777174,88492217,36328362,80677657,34389805,20103145,27529007,89257386,18981899,59912273,90671246,85961448,89574277,22462931,13193533,89577189,89574053,89232488,42958125,59912279,49544943,69023211,34100587,35256466,89056515,89023226,31881766,36104436,30202091,57802149</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cust_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>38354085,38972995,42958125,38542625,38408344,38480236,38764494,48075730,38919049,34481873,36054426,36710185,36570576,38380646,59950273,34560292,42953633,59908872,59908806,59908868,52159667,59908866,49820099,59908869,59921669,59908859,59908851,59920416,49609765,59908879,45640125,59908864,73649422</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>K12 SP Accounts(Troy)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Sales_PersonID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
