<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$WRF_Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$WRF_RFP_RFQ__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$WRF_Request_Type__c</field>
    </columns>
    <columns>
        <field>Case$ACCT_Business_Segment__c</field>
    </columns>
    <columns>
        <field>Case$WRF_Current_GPO__c</field>
    </columns>
    <columns>
        <field>Case$Pricing_Analyst__c</field>
    </columns>
    <columns>
        <field>Case$Bid_Writer__c</field>
    </columns>
    <description>Request Type = Preliminary Public Sector Bid Request</description>
    <filter>
        <booleanFilter>(1 OR 4) AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Case$WRF_RFP_RFQ__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$WRF_Opportunity__c.Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>K-12,Higher-Ed,Federal,State,Local,Non-Profit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$WRF_Opportunity__c.StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Qualify,Pursue,Propose,Verbal Win</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$WRF_Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Preliminary Public Sector Bid Analysis</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>OD Intel RFP Pricing Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$WRF_Opportunity__c.CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2017-12-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
