<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Assignment_Rules__r$Emp_ID__c</field>
    </columns>
    <columns>
        <field>User*User$Market__c</field>
    </columns>
    <columns>
        <field>User*User$Short_Title__c</field>
    </columns>
    <columns>
        <field>User.Assignment_Rules__r$City__c</field>
    </columns>
    <columns>
        <field>User.Assignment_Rules__r$State__c</field>
    </columns>
    <columns>
        <field>User.Assignment_Rules__r$Zip_Code__c</field>
    </columns>
    <columns>
        <field>User.Assignment_Rules__r$Sales_Rep_ID__c</field>
    </columns>
    <columns>
        <field>User.Assignment_Rules__r$Territory_ID__c</field>
    </columns>
    <columns>
        <field>User.Assignment_Rules__r$Territory_Name__c</field>
    </columns>
    <columns>
        <field>User.Assignment_Rules__r$Industry_Group__c</field>
    </columns>
    <columns>
        <field>User.Assignment_Rules__r$Store1__c</field>
    </columns>
    <columns>
        <field>User.Assignment_Rules__r$Store2__c</field>
    </columns>
    <columns>
        <field>User.Assignment_Rules__r$Store3__c</field>
    </columns>
    <columns>
        <field>User.Assignment_Rules__r$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Assignment_Rules__r$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Assignment_Rules__r$Industry_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ES,Education/Schools</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Zip Tracker-All Active ES Industry</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_and_Zip__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
