<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport" /> <meta name="viewport" content="width=device-width" /> <title>Did You Know We&#8217;re Taking Care of Business in Exciting New Ways?</title>

<!--Leave Spaces 1019 characters for iOS Buffering-->

<!--Leave Spaces 1019 characters for iOS Buffering-->

<style type="text/css">
sup {
vertical-align: top;
font-size: 8px;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
table td {
	border-collapse: collapse;
}
h1, gmail, h3, h4, h5, h6 {
	font-size: inherit;
	padding: 0;
	margin: 0;
	color: black;
	line-height: 100%;
}
h2, .h2m {
	font-size: 28px;
	color: #1D5998;
	font-weight: 100 !important;
}
.applelinks a {
	text-decoration: none;
	color: inherit !important;
}
a, a:link {
	color: inherit;
	text-decoration: none;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
}
td.bulletspad {
	padding: 20px 0 0;
}
td.expander {
	visibility: hidden;
	width: 0px;
	padding: 0 !important;
}

@media only screen and (max-device-width : 568px) and (-webkit-min-device-pixel-ratio: 2) { *[class~=padbperfoo] {
	padding-bottom: 40px !important;
}
td.expander {
	width: 1px !important;
}
}

@media only screen and (max-width: 650px) { table[class=nomob], td[class=nomob], img[class=nomob], span[class=nomob] {
	display: none !important;
}
*[class~=w100m], *[class~=column70], *[class~=column60], *[class~=column60floatr], *[class~=column40floatr], *[class~=column40], *[class~=column30] {
	width: 100% !important;
}
/* RIGHT COL PIC THAT FLOATS LEFT ON MOBILE */

*[class~=column60floatr], *[class~=column40floatr] {
	width: 100% !important;
	font-size: 13px !important;
	padding-top: 0 !important;
}
*[class~=hidem] {
	display: none !important;
}
*[class~=h1m] {
	font-size: 25px !important;
	line-height: 115% !important;
}
*[class~=h2m] {
	font-size: 18px !important;
}
*[class~=h3m] {
	font-size: 16px !important;
	line-height: 110% !important;
}
*[class~=h4m] {
	font-size: 16px !important;
}
*[class~=bodycopy] {
	font-size: 16px !important
}
*[class~=expandm] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
*[class~=expand80] {
	display: block !important;
	width: 80% !important;
	height: auto !important;
}
*[class~=expandmnopadleft] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
	padding-left: 0 !important;
}
*[class~=smartphone] {
	display: block !important;
	width: 160px !important;
	height: auto !important;
}
*[class~=showperfoo] {
	display: block !important;
	max-height: 50px !important;
	width: 100% !important;
	overflow: visible !important;
	align: center !important;
}
*[class~=show] {
	display: block !important;
	max-height: 2000px !important;
	width: 100% !important;
	overflow: visible !important;
	align: center !important;
}
*[class~=borderb] {
	border-bottom: 1px solid #ececec !important; } *[class~=greyboxpad] {
	padding: 15px 0 !important;
}
*[class~=blueboxpad] {
	padding: 15px 0 0 !important;
}
*[class~=bulletspad] {
	padding: 0 !important;
	width: 100% !important;
}
*[class~=nopadtm] {
	padding-top: 0 !important;
}
*[class~=nopadlm] {
	padding-left: 0 !important;
}
*[class~=nomargintm] {
	margin-top: 0 !important;
}
*[class~=padt5m] {
	padding-top: 5px !important;
}
*[class~=padt10m] {
	padding-top: 10px !important;
}
*[class~=padt20m] {
	padding-top: 20px !important;
}
*[class~=padlr20m] {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
*[class~=nopadlrm] {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
*[class~=padb5m] {
	padding-bottom: 5px !important;
}
*[class~=padb10m] {
	padding-bottom: 10x !important;
}
*[class~=tcenterm] {
	text-align: center !important;
	width: 100% !important;
	height: auto !important;
}
*[class~=tcenter] {
	text-align: center !important;
	margin: 0 auto !important;
}
*[class~=tcenterm12] {
	text-align: center !important;
	font-size: 12px !important;
}
*[class~=tcenterm20] {
	text-align: center !important;
	font-size: 20px !important;
}
*[class~=tleftm] {
	text-align: left !important;
	border: none !important;
	padding: 0 0 20px !important;
}
*[class~=quotes] {
	background-position: -60px top !important; } *[class~=bulletheader] {
	width: 100% !important;
}
*[class~=center-pic] {
	text-align: center !important;
}
*[class~=nopadrightm] {
	padding-right: 0px !important;
}
*[class~=nopadtm] {
	padding-top: 0 !important;
}
*[class~=nomargintm] {
	margin-top: 0 !important;
}
*[class~=w100], *[class~=w100m] {
	width: 100% !important;
}
*[class~=minwidth] {
	min-width: 100% !important;
}
*[class~=h1] {
	font-size: 25px !important;
}
*[class~=expand] {
	display: block !important;
	width: 100% !important;
}
*[class~=resize] {
	width: 100%;
	height: auto !important;
	display: block !important;
}
*[class~=padt20] {
	padding-top: 20px !important;
}
}
</style>
</head>

<body yahoo="fix" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0; padding: 0;width: 100%; background-color: #ffffff;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td style="padding:10px;font-family: Arial, Sans-Serif; font-size: 11px; text-align: center; color: #303030; background-color: #ffffff;">Put our full range of solutions and services to work for you.</td>
  </tr>
  <tr align="center">
    <td class="nopadtm minwidth" align="center" style="background-color: #ffffff; padding-top: 0px; max-width: 650px;"><table class="w100" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr align="center">
          <td align="center"><table width="650" class="w100" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr align="center">
                <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="middle" class="" style="background-color: white;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <!-----hero image---->
                                  <td align="center" style="padding-top: 0;"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/retention/images/header.jpg" alt="Please Enable Images" width="650" class="resize" style="display: block; border: 0;" border="0"  /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="background-color:#ec1939;" bgcolor="#ec1939"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="w100">
                                      <tr>
                                        <td align="left" valign="middle" bgcolor="#000000" class="expandm nopadlrm" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;color:#ffffff;text-align:left;padding:20px 40px;line-height:130% !important;background-color:#000000"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="padlr20m bodycopy" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;color:#ffffff;text-align:left;padding:0px 0px 15px;line-height:22px;background-color:#000000">Dear Valued Customer,</td>
                                            </tr>
                                            <tr>
                                              <td class="padlr20m bodycopy" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;color:#ffffff;text-align:left;padding:0px 0px 15px;line-height:22px;background-color:#000000;">You already count on Office Depot<sup class="sup" style="vertical-align: text-top .4em; line-height: 14pt; font-size: 65%;">&reg;</sup> day after day to provide the essentials your business needs to succeed. We&#8217;d like to show our gratitude by being even more valuable at work &mdash; like offering you several powerful solutions to help save both time and money in virtually every aspect of your business &mdash; from interior solutions to tech services to sustainability. There&#8217;s lot&#8217;s happening at Office Depot, which means that we can make even more things happen for your business. </td>
                                            </tr>
                                        </table>
                                        </td>
                                        <td class="hidem" width="132"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/retention/images/red-sidebar.jpg" alt="" width="132" height="325" style="display:block;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr align="center">
                                  <td align="center" style="background-color: #ffffff;padding:0;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m nopadlrm">
                                      <tr>
                                        <td align="center" class="h2m nopadlrm" style="font-size:13px;font-weight:bold;color:#333333;text-align:center;line-height:130% !important;padding: 40px 40px 30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="font-size:22px;color:#eb1939;font-family: Arial, Helvetica, sans-serif;font-weight:normal;text-align:center;padding:0px 0px 15px;line-height:28px;padding:0px 40px 30px;" class="padlr20m">Did you know you can count on us for all the services and solutions you need most?</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="50%" align="center" valign="top" class="expandm" style="padding:0px 0px 20px;"><table width="246" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="left" style="padding: 0px;"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/retention/images/cleaning.jpg" alt="Cleaning" width="246" height="164" style="display:block;" border="0"/></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;  line-height: 16px; color: #666666; padding: 10px 0px 0; font-weight:normal;">In addition to name brands, we offer one of the largest exclusive-brand cleaning assortments in the industry &mdash; including our quality-tested Highmark<sup class="sup" style="vertical-align: text-top .4em; line-height: 14pt; font-size: 65%;">&reg;</sup> cleaning products.</td>
                                                    </tr>
                                              </table></td>
                                              <td width="50%" align="center" valign="top" class="expandm" style="padding:0px 0px 20px;"><table width="246" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" style="padding: 0px;"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/retention/images/tech-services.jpg" alt="Technology Services" width="246" height="164" style="display:block;" border="0"/></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;  line-height: 16px; color: #666666; padding: 10px 0px; font-weight:normal;">We accept PCs, Macs, smartphones, tablets and laptops for trade-in and trade-up. PCs with value are erased in store for <strong style="color:#000000;">FREE</strong>. </td>
                                                </tr>
                                              </table></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" class="expandm" style="padding:0px 0px 20px;"><table width="246" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" style="padding: 0px;"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/retention/images/breakroom.jpg" alt="Breakroom" width="246" height="164" style="display:block;" border="0"/></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;  line-height: 16px; color: #666666; padding: 10px 0px 0; font-weight:normal;">We&#8217;re proud to offer more than 80 varieties of coffee, tea and cocoa.</td>
                                                </tr>
                                              </table></td>
                                              <td align="center" valign="top" class="expandm" style="padding:0px 0px 20px;"><table width="246" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" style="padding: 0px;"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/retention/images/print-services.jpg" alt="Print Services" width="246" height="164" style="display:block;" border="0"/></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;  line-height: 16px; color: #666666; padding: 10px 0px; font-weight:normal;">If you say &#8220;Same-Day Service&#8221; when you place an in-store order by 2:00 pm, your order will be ready by closing time. We promise.</td>
                                                </tr>
                                              </table></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" class="expandm" style="padding:0px 0px 20px;"><table width="246" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" style="padding: 0px;"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/retention/images/technology.jpg" alt="Technology" width="246" height="164" style="display:block;" border="0"/></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;  line-height: 16px; color: #666666; padding: 10px 0px 0; font-weight:normal;">We offer competitive pricing on over <strong style="color:#000000;">200,000 technology products</strong> from over 2,500 manufacturers, from HP to Lenovo to Apple. </td>
                                                </tr>
                                              </table></td>
                                              <td align="center" valign="top" class="expandm" style="padding:0px 0px 20px;"><table width="246" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" style="padding: 0px;"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/retention/images/sustainability.jpg" alt="Sustainability" width="246" height="164" style="display:block;" border="0"/></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;  line-height: 16px; color: #666666; padding: 10px 0px; font-weight:normal;">Count on us for <strong style="color:#000000;">14,000+ greener products</strong> rated in a &#8220;Shade of Green.&#8221; </td>
                                                </tr>
                                              </table></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" class="expandm" style="padding:0px 0px 20px;"><table width="246" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" style="padding: 0px;"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/retention/images/furniture.jpg" alt="Furniture" width="246" height="164" style="display:block;" border="0"/></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;  line-height: 16px; color: #666666; padding: 10px 0px 0; font-weight:normal;">We partner with more than <strong style="color:#000000;">300 furniture industry leaders</strong> such as HON, Bush, Safco, Global and Iceberg &mdash; styles to fit any budget and space. </td>
                                                </tr>
                                              </table></td>
                                              <td align="center" valign="top" class="expandm" style="padding:0px 0px 20px;"><table width="246" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" style="padding: 0px;"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/retention/images/interiors.jpg" alt="Interiors" width="246" height="164" style="display:block;" border="0"/></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;  line-height: 16px; color: #666666; padding: 10px 0px; font-weight:normal;">We&#8217;re a full-service office furniture dealership providing you individual attention like <strong style="color:#000000;">expert designers and architects</strong>, who can deliver tailored solutions.</td>
                                                </tr>
                                              </table></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" class="expandm" style="padding:0px 0px 20px;"><table width="246" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" style="padding: 0px;"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/retention/images/supply-chain.jpg" alt="Supply Chain" width="246" height="164" style="display:block;" border="0"/></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;  line-height: 16px; color: #666666; padding: 10px 0px 0; font-weight:normal;">We ship to more than one million locations around the world with one of the highest fill rates in the industry &mdash; a 99.5 percent industry average. (Ask for qualifying details on our FREE delivery offer.)</td>
                                                </tr>
                                              </table></td>
                                              <td align="center" valign="top" class="expandm" style="padding:0px 0px 20px;"><table width="246" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" style="padding: 0px;"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/retention/images/implementation.jpg" alt="Implementation" width="246" height="164" style="display:block;" border="0"/></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;  line-height: 16px; color: #666666; padding: 10px 0px; font-weight:normal;">We offer <strong style="color:#000000;">25 years of account implementation</strong> and transitioning experience with over 700 accounts per year &mdash; and we GUARANTEE to meet your completion date.</td>
                                                </tr>
                                              </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="h2m" style="padding:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100">
                                          <tr>
                                            <td align="left" valign="top" bgcolor="#666666" class="expandm nopadlrm" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;color:#ffffff;text-align:left;padding:0px;line-height:130% !important;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="center" bgcolor="#000000" class="padlr20m bodycopy" style="font-family: Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#ffffff;text-align:center;padding:30px 40px 10px;line-height:23px;background-color:#000000">From the breakroom to the boardroom, <br />
                                                  you take care of business.<br /></td>
                                              </tr>
                                              <tr>
                                                <td align="center" bgcolor="#000000" class="padlr20m h1m" style="font-family: Arial, Helvetica, sans-serif;font-size:32px;font-weight:normal;color:#ffffff;text-align:center;padding:0px 0px 25px;line-height:130% !important;background-color:#000000">We take care of you.</td>
                                              </tr>
                                              <tr>
                                                <td align="left" bgcolor="#666666" class="padlr20m bodycopy" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;color:#ffffff;text-align:left;padding:40px 40px 15px;line-height:130% !important;background-color:#666666">No matter how big your objectives or long-range goals are, Office Depot is here to share all the solutions, support and services that matter most to your business.</td>
                                              </tr>
                                              <tr>
                                                <td align="left" bgcolor="#666666" class="padlr20m bodycopy" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;color:#ffffff;text-align:left;padding:0px 40px 15px;line-height:22px;background-color:#666666">Want to learn more about how Office Depot can help your business succeed? I look forward to following up with a phone call to set up a meeting, so we can address the specific needs of your organization.</td>
                                              </tr>
                                              <tr>
                                                <td align="left" bgcolor="#666666" class="padlr20m bodycopy" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;color:#ffffff;text-align:left;padding:0px 40px 30px;line-height:22px;background-color:#666666">Regards,<br />
                                                 {!User.FirstName}&nbsp;{!User.LastName}<br />
                                                 {!User.Phone}</td>
                                              </tr>
                                            </table></td>
                                            <td width="133" class="hidem"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/retention/images/red-sidebar-longer.jpg" alt="Please Enable Images" width="133" height="469" style="display:block;" border="0"/></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr align="center">
                                    <td background="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/retention/images/foot-bg.jpg" bgcolor="#f8f8f8" width="650" height="226" valign="top">
									  <!--[if gte mso 9]>
									  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:226px;">
										<v:fill type="tile" src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/retention/images/foot-bg.jpg" color="#f8f8f8" />
										<v:textbox inset="0,0,0,0">
									  <![endif]-->
									  <div>
									    <table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
											  <td align="center" style="padding:30px 20px 0px;font-family: Helvetica, Arial, Sans-Serif; font-size: 18px; line-height: 22px; text-align: center;color:#000000;">P.S.</td>
										  </tr>
											<tr>
											  <td align="center" style="padding:0px 20px 10px;font-family: Helvetica, Arial, Sans-Serif; font-size: 38px; line-height:44px;text-align: center;color:#000000;font-weight:100;">Did You Know?</td>
										  </tr>
											<tr>
											  <td align="center" style="padding:0px 70px 30px;font-family: Helvetica, Arial, Sans-Serif; font-size: 18px; line-height:25px;text-align: center;color:#eb1939;" class="padlr20m"><strong>Nearly 80 percent of employees feel more valued when coffee is provided. Start simple and choose from 80 varieties of coffee, tea and cocoa.</strong></td>
										  </tr>

										</table>
									  </div>
									  <!--[if gte mso 9]>
										</v:textbox>
									  </v:rect>
									  <![endif]-->
									</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="background-color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center"><table class="w100" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="background-color: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><table width="90%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: center; color: #666666; font-weight: normal;padding:30px 20px 0px;">© 2017 Office Depot, Inc. All rights reserved. 6600 North Military Trail, Boca Raton, FL 33496 </td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: center; color: #666666; font-weight: normal;padding: 10px 20px 30px;"><strong>Have questions?</strong> <a href="https://business.officedepot.com/customerservice/" target="_blank" style="color:#666666;text-decoration:underline;">Contact us online</a> or call 888-2-OFFICE (888.263.3423). <a href="https://business.officedepot.com/specialLinks.do?file=/customerservice/privacypolicy.jsp" target="_blank" style="color:#666666;text-decoration:underline;">Privacy Policy</a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>