<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport" />
<meta name="viewport" content="width=device-width" />
<title>Drive Your Business Further.</title>

<!--Leave Spaces 1019 characters for iOS Buffering-->

<!--Leave Spaces 1019 characters for iOS Buffering-->

<style type="text/css">
sup {
vertical-align: top;
font-size: 8px;
}
.ExternalClass {
        width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
}
table td {
        border-collapse: collapse;
}
h1, gmail, h3, h4, h5, h6 {
        font-size: inherit;
        padding: 0;
        margin: 0;
        color: black;
        line-height: 100%;
}
h2, .h2m {
        font-size: 28px;
        color: #1D5998;
        font-weight: 100 !important;
}
.applelinks a {
        text-decoration: none;
        color: inherit !important;
}
a, a:link {
        color: inherit;
        text-decoration: none;
}
body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
}
td.bulletspad {
        padding: 20px 0 0;
}
td.expander {
        visibility: hidden;
        width: 0px;
        padding: 0 !important;
}

@media only screen and (max-device-width : 568px) and (-webkit-min-device-pixel-ratio: 2) {
*[class~=padbperfoo] {
        padding-bottom: 40px !important;
}
td.expander {
        width: 1px !important;
}
}

@media only screen and (max-width: 650px) {
table[class=nomob], td[class=nomob], img[class=nomob], span[class=nomob] {
        display: none !important;
}
*[class~=w100m], *[class~=column70], *[class~=column60], *[class~=column60floatr], *[class~=column40floatr], *[class~=column40], *[class~=column30] {
        width: 100% !important;
}
/* RIGHT COL PIC THAT FLOATS LEFT ON MOBILE */

*[class~=column60floatr], *[class~=column40floatr] {
        width: 100% !important;
        font-size: 13px !important;
        padding-top: 0 !important;
}
*[class~=hidem] {
        display: none !important;
}
*[class~=h1m] {
        font-size: 25px !important;
        line-height: 115% !important;
}
*[class~=h2m] {
        font-size: 20px !important;
}
*[class~=h3m] {
        font-size: 16px !important;
        line-height: 110% !important;
}
*[class~=h4m] {
        font-size: 16px !important;
}
*[class~=bodycopy] {
        font-size: 16px !important
}
*[class~=expandm] {
        display: block !important;
        width: 100% !important;
        height: auto !important;
}
*[class~=expand80] {
        display: block !important;
        width: 80% !important;
        height: auto !important;
}
*[class~=expandmnopadleft] {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        padding-left: 0 !important;
}
*[class~=smartphone] {
        display: block !important;
        width: 160px !important;
        height: auto !important;
}
*[class~=showperfoo] {
        display: block !important;
        max-height: 50px !important;
        width: 100% !important;
        overflow: visible !important;
        align: center !important;
}
*[class~=show] {
        display: block !important;
        max-height: 2000px !important;
        width: 100% !important;
        overflow: visible !important;
        align: center !important;
}
*[class~=borderb] {
        border-bottom: 1px solid #ececec !important;
}
*[class~=greyboxpad] {
        padding: 15px 0 !important;
}
*[class~=blueboxpad] {
        padding: 15px 0 0 !important;
}
*[class~=bulletspad] {
        padding: 0 !important;
        width: 100% !important;
}
*[class~=nopadtm] {
        padding-top: 0 !important;
}
*[class~=nopadlm] {
        padding-left: 0 !important;
}
*[class~=nomargintm] {
        margin-top: 0 !important;
}
*[class~=padt5m] {
        padding-top: 5px !important;
}
*[class~=padt10m] {
        padding-top: 10px !important;
}
*[class~=padt20m] {
        padding-top: 20px !important;
}
*[class~=padlr20m] {
        padding-left: 20px !important;
        padding-right: 20px !important;
}
*[class~=nopadlrm] {
        padding-left: 0px !important;
        padding-right: 0px !important;
}
*[class~=padb5m] {
        padding-bottom: 5px !important;
}
*[class~=padb10m] {
        padding-bottom: 10x !important;
}
*[class~=tcenterm] {
        text-align: center !important;
        width: 100% !important;
        height: auto !important;
}
*[class~=tcenter] {
        text-align: center !important;
        margin: 0 auto !important;
}
*[class~=tcenterm12] {
        text-align: center !important;
        font-size: 12px !important;
}
*[class~=tcenterm20] {
        text-align: center !important;
        font-size: 20px !important;
}
*[class~=tleftm] {
        text-align: left !important;
        border: none !important;
        padding: 0 0 20px !important;
}
*[class~=quotes] {
        background-position: -60px top !important;
}
*[class~=bulletheader] {
        width: 100% !important;
}
*[class~=center-pic] {
        text-align: center !important;
}
*[class~=nopadrightm] {
        padding-right: 0px !important;
}
*[class~=nopadtm] {
        padding-top: 0 !important;
}
*[class~=nomargintm] {
        margin-top: 0 !important;
}
*[class~=w100], *[class~=w100m] {
        width: 100% !important;
}
*[class~=minwidth] {
        min-width: 100% !important;
}
*[class~=h1] {
        font-size: 25px !important;
}
*[class~=expand] {
        display: block !important;
        width: 100% !important;
}
*[class~=resize] {
        width: 100%;
        height: auto !important;
        display: block !important;
}
*[class~=padt20] {
        padding-top: 20px !important;
}
}
</style>
</head>

<body yahoo="fix" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0; padding: 0;width: 100%; background-color: #ffffff;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td style="padding:10px;font-family: Arial, Sans-Serif; font-size: 11px; text-align: center; color: #303030; background-color: #ffffff;">Discover how Office Depot<sup>&reg;</sup> can take care of your business.</td>
  </tr>
  <tr align="center">
    <td class="nopadtm minwidth" align="center" style="background-color: #ffffff; padding-top: 0px; max-width: 650px;"><table class="w100" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr align="center">
          <td align="center"><table width="650" class="w100" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr align="center">
                <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="middle" class="" style="background-color: white;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <!-----hero image---->
                                  <td align="center" style="padding-top: 0;"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/did-you-know-customer-spotlight/images/header-photo.jpg" alt="Please Enable Images" width="650" class="resize" style="display: block; border: 0;" border="0"  /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="650" bgcolor="#ec1939" style="background-color:#ec1939;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="w100">
                                      <tr>
                                        <td class="hidem" width="68"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/did-you-know-customer-spotlight/images/right.jpg" alt="" width="68" height="286" style="display:block;" border="0"/></td>
                                        <td align="left" valign="bottom" bgcolor="#000000" class="expandm nopadlrm" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;color:#ffffff;text-align:left;padding:0px;line-height:130% !important;background-color:#000000"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" class="padlr20m h2m" style="font-family: Arial, Helvetica, sans-serif;font-size:20px;font-weight:normal;color:#ffffff;text-align:center;padding:20px 0px 10px;line-height:26px;background-color:#000000">It&#8217;s one thing to become your dedicated supplier.</td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="padlr20m h1m" style="font-family: Arial, Helvetica, sans-serif;font-size:28px;font-weight:normal;color:#ffffff;text-align:center;padding:0px 0px 25px;line-height:38px;background-color:#000000">We&#8217;d proudly be your partner, too.</td>
                                            </tr>
                                            <tr>
                                              <td style="padding:0px;"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/did-you-know-customer-spotlight/images/bottom-dyk.jpg" class="resize" alt="Please Load Images" width="514" height="142" style="display:block" border="0"/></td>
                                            </tr>
                                        </table>
                                        </td>
                                        <td class="hidem" width="68"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/did-you-know-customer-spotlight/images/right.jpg" alt="" width="68" height="286" style="display:block;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr align="center">
                                  <td align="center" style="background-color: #ffffff;padding:0;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m nopadlrm">
                                      <tr>
                                        <td align="center" class="h2m nopadlrm" style="font-size:13px;font-weight:bold;color:#333333;text-align:center;line-height:130% !important;padding: 40px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="left" style="font-size:16px;color:#303030;font-family: Arial, Helvetica, sans-serif;font-weight:normal;text-align:left;padding:0px 0px 15px;line-height:22px;padding:0px 20px 15px;" class="padlr20m"><strong>Taking care of business, wherever business takes you.</strong></td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="font-size:16px;color:#303030;font-family: Arial, Helvetica, sans-serif;font-weight:normal;text-align:left;padding:0px 0px 15px;line-height:22px;padding:0px 20px 15px;" class="padlr20m">In the world of business, the right partner can help drive your success further. Office Depot<sup>&reg;</sup> is that partner. More than an office supplier, we are committed to maximizing your time and resources, from the boardroom to the company breakroom and beyond. That’s what Taking Care of Business is all about.</td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="font-size:16px;color:#303030;font-family: Arial, Helvetica, sans-serif;font-weight:normal;text-align:left;padding:0px 0px 15px;line-height:22px;padding:0px 20px 15px;" class="padlr20m">We&#8217;re proud to partner with the PGA<sup>&reg;</sup> of America, and we’re ready to do the same for your business. Watch the video below to see how we can put our partnership to work for you.</td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-size:16px;color:#303030;font-family: Arial, Helvetica, sans-serif;font-weight:normal;padding:0px 0px 15px;line-height:28px;padding:0px 20px 30px;" class="padlr20m"><a href="https://youtu.be/VbwHQk3pVD8" target="_blank"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/did-you-know-customer-spotlight/images/pga-video.jpg" alt="Watch the Video" width="450" height="254" class="resize" style="display:block" border="0" /></a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="h2m" style="padding:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100">
                                          <tr>
                                            <td align="left" valign="top" bgcolor="#000000" class="expandm nopadlrm" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;color:#ffffff;text-align:left;padding:0px;line-height:130% !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100">
                                              <tr>
                                                <td align="left" valign="middle" bgcolor="#000000" class="expandm nopadlrm" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;color:#ffffff;text-align:left;padding:20px 60px 20px 100px;line-height:130% !important;background-color:#000000"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="center" class="padlr20m h1m" style="font-family: Arial, Helvetica, sans-serif;font-size:32px;font-weight:normal;color:#ffffff;text-align:center;padding:0px 0px 25px;line-height:40px;background-color:#000000">Did You Know?</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="padlr20m bodycopy" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;color:#ffffff;text-align:left;padding:0px 0px 15px;line-height:22px;background-color:#000000"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td width="30" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;color:#ffffff;line-height:20px;padding: 0px 0px 20px;"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/did-you-know-customer-spotlight/images/checkbox.png" alt="checkbox" width="30" height="30" style="display:block" border="0"/></td>
                                                        <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;color:#ffffff;line-height:20px;padding: 0px 0px 20px 10px;">Office Depot does space planning, sustainability, tech support, custom print &amp; copy jobs, catalog furniture, technology trade-ins and trade-ups, and even implementation.</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;color:#ffffff;line-height:20px;padding: 0px 0px 20px;"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/did-you-know-customer-spotlight/images/checkbox.png" alt="checkbox" width="30" height="30" style="display:block" border="0"/></td>
                                                        <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;color:#ffffff;line-height:20px;padding: 0px 0px 20px 10px;">For more than 30 years, we&#8217;ve helped businesses in all industries succeed by offering regular business reviews to drive efficiency and cost effectiveness.</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;color:#ffffff;line-height:20px;padding: 0px 0px 20px;"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/did-you-know-customer-spotlight/images/checkbox.png" alt="checkbox" width="30" height="30" style="display:block" border="0"/></td>
                                                        <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;color:#ffffff;line-height:20px;padding: 0px 0px 20px 10px;">As an endorsed supplier to the PGA, their designated partners, 28,000+ members and 12,000 golf courses/resorts, no business is too big for us.</td>
                                                      </tr>
                                                    </table></td>
                                                  </tr>
                                                </table></td>
                                                <td width="7" class="hidem"><img src="http://email.gerardagency.com/officedepot/ofd0504-3-did-you-know/did-you-know-customer-spotlight/images/red-sidebar.jpg" alt="Please Enable Images" width="67" height="469" style="display:block;" border="0"/></td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" bgcolor="#666666" class="expandm nopadlrm" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;color:#ffffff;text-align:left;padding:0px;line-height:130% !important;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                               <tr>
                                                <td align="left" class="padlr20m bodycopy" style="font-family: Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#ffffff;text-align:left;padding:30px 40px 10px;line-height:23px;">You take care of business.</td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="padlr20m h1m" style="font-family: Arial, Helvetica, sans-serif;font-size:32px;font-weight:normal;color:#ffffff;text-align:left;padding:0px 40px 0px;line-height:130% !important;">We take care of you.</td>
                                              </tr>
                                               <tr>
                                                <td align="left" bgcolor="#666666" class="padlr20m bodycopy" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;color:#ffffff;text-align:left;padding:35px 140px 15px 40px;line-height:130% !important;background-color:#666666">I will follow up with a phone call to see if there is any way Office Depot can help you.</td>
                                              </tr>
                                              <tr>
                                                <td align="left" bgcolor="#666666" class="padlr20m bodycopy" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;color:#ffffff;text-align:left;padding:0px 40px 30px;line-height:22px;background-color:#666666">
                                                 Regards,<br />
                                                 {!User.FirstName}&nbsp;{!User.LastName}<br />
                                                 {!User.Phone}
                                                 </td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="background-color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center"><table class="w100" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="background-color: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><table width="90%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: center; color: #666666; font-weight: normal;padding:30px 20px 0px;">© 2017 Office Depot, Inc. All rights reserved. 6600 North Military Trail, Boca Raton, FL 33496 </td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: center; color: #666666; font-weight: normal;padding: 10px 20px 30px;"><strong>Have questions?</strong> <a href="https://business.officedepot.com/customerservice/" target="_blank" style="color:#666666;text-decoration:underline;">Contact us online</a> or call 888-2-OFFICE (888.263.3423). <a href="https://business.officedepot.com/specialLinks.do?file=/customerservice/privacypolicy.jsp" target="_blank" style="color:#666666;text-decoration:underline;">Privacy Policy</a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>