<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFCC66</backgroundEndColor>
    <backgroundFadeDirection>TopToBottom</backgroundFadeDirection>
    <backgroundStartColor>#FFCC66</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>No Activity last 30 days</footer>
            <groupingColumn>ROLLUP_DESCRIPTION</groupingColumn>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingSortProperties/>
            <header>SITES TO FOCUS - TECH (1)</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Blitzmaster_Dash4_Records2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>TECH LY, NOT TY - Buying OTHER TY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>No Activity Last 30 days</footer>
            <groupingColumn>ROLLUP_DESCRIPTION</groupingColumn>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingSortProperties/>
            <header>Sites to Focus TECH - (2)</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Blitzmaster_Dash3_Records4</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>TY $$ -- But NO TECH LY OR TY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>No Activity Last 30 days</footer>
            <groupingColumn>ROLLUP_DESCRIPTION</groupingColumn>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingSortProperties/>
            <header>SItes to Focus - Ink &amp; Toner - (1)</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Blitzmaster_dash5_rcds</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>I&amp;T LY, No I&amp;T TY - Buying OTHER TY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>NO Activity Last 30 Days</footer>
            <groupingColumn>ROLLUP_DESCRIPTION</groupingColumn>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingSortProperties/>
            <header>Sites To Focus - Ink &amp; Toner (2)</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/blitzmaster_dash10_I_T_Never_Buys_TY_Buy</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>TY $$ -- But NO I&amp;T LY OR TY</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Today activity logged</footer>
            <groupingColumn>ROLLUP_DESCRIPTION</groupingColumn>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingSortProperties/>
            <header>ACTIVITY TODAY IN Tech (1) Focus sites</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Blitzmaster_dash5_rcdstodayact_techly</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Activity TODAY in Tech LY, No TY sites</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Today activity logged</footer>
            <groupingColumn>ROLLUP_DESCRIPTION</groupingColumn>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingSortProperties/>
            <header>ACTIVITY TODAY IN Tech (2) Focus sites</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Blitzmasterdash7_recdsnevertech_today</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Activity Today in TY$$ - No LY/TY Tech</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Today Activity Logged</footer>
            <groupingColumn>ROLLUP_DESCRIPTION</groupingColumn>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingSortProperties/>
            <header>ACTIVITY TODAY IN INK&amp;Toner (1) Focus sites</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Blitzmaster_dash9_recds_ITLYnotTY_TODAY</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Activity Today in I&amp;T LY, Not TY sites</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Today Activity Logged</footer>
            <groupingColumn>ROLLUP_DESCRIPTION</groupingColumn>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingSortProperties/>
            <header>ACTIVITY TODAY IN INK&amp;TONER (2) Focus Sites</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/blitzmasterdash11_I_T_TODAY_neverbuys</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Activity Today In TY$$ - NO LY/TY I&amp;T</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>ROLLUP_DESCRIPTION</groupingColumn>
            <groupingColumn>BucketField_61319622</groupingColumn>
            <groupingSortProperties/>
            <header>All Opportunities Created - Today  ISO (DSM) Group</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Blitzmaster_Dash1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>ALL Created Opps- Today</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>OWNER_ROLE</groupingColumn>
            <groupingColumn>CREATED_BY</groupingColumn>
            <groupingSortProperties/>
            <header>All Activities in SFDC - Today - ISO (role) Group</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Blitmasterdash5_Activities</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>ALL SFDC Activities - Today</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>OWNER_ROLE</groupingColumn>
            <groupingColumn>CONTACT_CREATED</groupingColumn>
            <groupingSortProperties/>
            <header>All Contacts Created - Today - ISO (role) Group</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Blitzmaster_dash3_contacts</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>ALL Contacts Created - Today</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Must have product focus Tech - today created</footer>
            <groupingColumn>OWNER_ROLE</groupingColumn>
            <groupingColumn>CONTACT_CREATED</groupingColumn>
            <groupingSortProperties/>
            <header>Today&apos;s created Contacts with Product Focus - Tech</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/blitmaster_dash12_contact_Tech</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Tech Contacts Created TODAY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Must have product focus Ink and Toner - today created</footer>
            <groupingColumn>OWNER_ROLE</groupingColumn>
            <groupingColumn>CONTACT_CREATED</groupingColumn>
            <groupingSortProperties/>
            <header>Today&apos;s created Contacts - Product Focus - Ink &amp; Toner</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/blitzmasterdash13_contacts_I_T</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>INK &amp; TONER Contacts Created Today</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>577103@officedepot.com</runningUser>
    <textColor>#003300</textColor>
    <title>Blitzmaster - Dash</title>
    <titleColor>#000099</titleColor>
    <titleSize>14</titleSize>
</Dashboard>
