<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_67760385</developerName>
        <masterLabel>Age in Days</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.Age_in_Days__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>0-30</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>31-60</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>61-90</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
                <to>120</to>
            </sourceValues>
            <value>91-120</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
                <to>365</to>
            </sourceValues>
            <value>120-365</value>
        </values>
        <values>
            <sourceValues>
                <from>365</from>
            </sourceValues>
            <value>366+</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Age_in_Days__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <description>List of all open support cases with a Record Type = Support or IT Cases</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.IT_Cases,Case.Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_67760385</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.IT_Classification__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Open Support Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
