<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Primary_Campaign_Source__c.Number_of_targets__c</field>
    </columns>
    <columns>
        <field>Activity$Primary_Campaign_Source__c.Play_ID__c</field>
    </columns>
    <columns>
        <field>Activity$Primary_Campaign_Source__c.Status</field>
    </columns>
    <columns>
        <field>Activity$Primary_Campaign_Source__c.StartDate</field>
    </columns>
    <columns>
        <field>Activity$Primary_Campaign_Source__c.EndDate</field>
    </columns>
    <columns>
        <field>Activity$Primary_Campaign_Source__c.Parent</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <description>salesPRISM Activity Report for a Specific Play</description>
    <filter>
        <criteriaItems>
            <column>Activity$Disposition_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>salesPRISM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Primary_Campaign_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>HP Multi Pack &amp; High Yield Toner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Disposition_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Primary_Campaign_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SP43: Activity Report for Specific Play</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_Tasks_Events__c</reportType>
    <roleHierarchyFilter>Support</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
