<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>GT_Contact_Sharing_Rules</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GT Contact Sharing Rules</label>
        <sharedTo>
            <roleAndSubordinates>Canada</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Support</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
