<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Customer_360_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>Customer 360 Sharing Rule</label>
        <sharedTo>
            <guestUser>Customer360</guestUser>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>et4ae5__Opened__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>et4ae5__Opened__c</field>
            <operation>notEqual</operation>
            <value>False</value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
