<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>TZ_Opportunity_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TZ Opportunity Access</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Tech_Zone</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Tech_Zone</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
