<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LBI__Recommendation__c.LBI__PlayName__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.LBI__Name__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.LBI__Rank__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.LBI__Status__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.LBI__DisqualificationReason__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.LBI__DisqualificationReasonDetails__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.Last_Order_Date__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.Sales_TY_YTD__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.Sales_LY_YTD__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.Related_Account__c</field>
    </columns>
    <description>Summarized by Play Type</description>
    <filter>
        <criteriaItems>
            <column>LBI__Recommendation__c.LBI__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open,In Progress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LBI__Recommendation__c.LBI__PlayName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Eberhart- Prism by Play</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LBI__Recommendation__c@LBI__Recommendation__c.LBI__Account__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LBI__Recommendation__c.LBI__DisqualificationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
