Customer Name: {!Case.Account}
Account Number: {!Case.ACCT_Account_Number__c}
Requestor Name: {!Case.WRF_Requestor_Name__c}
Account Owner: {!Account.OwnerFullName}

Dear {!Case.WRF_Requestor_Name__c},
 
We are happy to inform you that the given request has been completed and approved for the core# . Please allow 24 hours to become live.
 
Thank you,
{!User.FirstName} {!User.LastName}
Field-Contracts Team.

Click below link to go to the support case:
https://officedepot.my.salesforce.com/{!Case.Id}