<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <links>My_Calls_Today</links>
    <links>On_call_calendar</links>
    <links>User_Activity_Report</links>
    <links>Edit_Message_and_Alerts</links>
    <links>Manage_UserRole</links>
    <links>Role_Management</links>
    <links>SaleOps_Pending_QA_Info</links>
    <links>SFDC_Sprint_Calendar</links>
    <links>Rep_Queue_Assignment</links>
    <links>Community_Administration</links>
    <links>Leads_and_Accounts</links>
    <links>K_12_Pipeline_Reports</links>
    <pageComponentType>links</pageComponentType>
</HomePageComponent>
