<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <links>Loop</links>
    <links>Clarity_6</links>
    <links>National_Sales_Performance</links>
    <links>FAQ_s_English</links>
    <links>AR_Collectors_Directory</links>
    <links>Rep_Queue_Assignment</links>
    <links>CAD_Tracker</links>
    <links>Company_Directory</links>
    <links>MA_Form</links>
    <links>G_T_Forms</links>
    <pageComponentType>links</pageComponentType>
</HomePageComponent>
