<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cloud 1 Communications Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cloud 1 Communications Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Cloud1CommunicationsPartnerExecutive</parentRole>
</Role>
