<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Computer Business Solutions Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Computer Business Solutions Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ComputerBusinessSolutionsPartnerExecutive</parentRole>
</Role>
