<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Diversified Technology Group Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Diversified Technology Group Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Partner_Manager</parentRole>
</Role>
