<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Key Ret W - KS/MO/IA/NE/MN/CO/ND/SD/WY REP</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Key Ret W - KS/MO/IA/NE/MN/CO/ND/SD/WY REP</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Key_Ret_W_KS_MO_IA_NE_MN_CO_ND_SD_WY</parentRole>
</Role>
