<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Key Ret E - PA/MD/DC/DE/N VA/S NJ REP</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Key Ret E - PA/MD/DC/DE/N VA/S NJ REP</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Key_Ret_E_PA_MD_DC_DE_N_VA_S_NJ</parentRole>
</Role>
