<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>nFinitech Solutions Corp Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>nFinitech Solutions Corp Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>nFinitechSolutionsCorpPartnerExecutive</parentRole>
</Role>
