<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c.Deal_Number__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c.Active_Alerts__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c.Vendor__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c.Deal_Status__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c.Account_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c.Rep_Disposition__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Deviated_Cost__c.Rep_Disposition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Deviated Cost Review,Extension Granted,No Extension - Deal Ended</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Deviated Cost Adoption</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Deviated_Cost__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Deviated_Cost__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
