<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Deviated_Cost__c$Name</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Deal_Number__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Account_Name__c.Owner</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Account_Name__c.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Deal_Customer_Level__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Vendor__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$End_User__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Rep_Disposition__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Won_Lost__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Deal_Comments__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Account_Name__c.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Account_Name__c.YTD_Sales_TY__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Deviated_Cost__c$Deal_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Deviated_Cost__c$Account_Name__c.Owner.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Deviated_Cost__c$Account_Name__c.Account_Owner_Manager_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deviated Costs by Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Deviated_Costs__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Deviated_Cost__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
