<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Deviated_Cost__c$Name</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Deal_Number__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Account_Name__c.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Deal_Customer_Level__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Sales_Person_ID__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Vendor__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$End_User__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Rep_Disposition__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Won_Lost__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Deal_Status__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Deal_Comments__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Account_Name__c.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Account_Name__c.YTD_Sales_TY__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Deviated_Cost__c$Deal_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Unassigned</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Unassigned Deals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Deviated_Costs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Deviated_Cost__c$Vendor__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Deviated_Cost__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
