<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Deviated_Cost__c$End_Date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Deviated_Cost__c$Account_Name__c.Owner.Region__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Account_Name__c.Owner.Market__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Vendor__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Deal_Status__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$End_Date_Dupe__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Deviated_Cost__c$Deal_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Expiring</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>Deviated_Cost__c$End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VP Market 90 day expiration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Deviated_Costs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Deviated_Cost__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
