<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Owner.Manager__c</field>
    </columns>
    <columns>
        <field>Activity$Owner.Short_Title__c</field>
    </columns>
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$Task_Type__c</field>
    </columns>
    <columns>
        <field>Activity$Who</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Description</field>
    </columns>
    <columns>
        <field>Activity$Account</field>
    </columns>
    <columns>
        <field>Activity$CreatedDate</field>
    </columns>
    <columns>
        <field>Activity$RecordType</field>
    </columns>
    <columns>
        <field>Activity$Call_Disposition__c</field>
    </columns>
    <columns>
        <field>Activity$Action__c</field>
    </columns>
    <description>This shows Sales Advancing events for the NE team for this week</description>
    <filter>
        <booleanFilter>(1 AND (2 or 5) AND 3 AND 4) AND 6</booleanFilter>
        <criteriaItems>
            <column>Activity$Owner.UserRole.PortalAccountOwner.Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inside Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Event.Pursue_Propose_Event,Event.Sales_Advancing_Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner.IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cummings</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Call_Disposition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales Related,Green Sales Activity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner.Short_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>mam,md</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NE  Sales Adv This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_Tasks_Events__c</reportType>
    <roleHierarchyFilter>ContractDivision</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Activity$Owner.Manager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity$ActivityDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
