<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Hierarchy__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Rep_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Level_1_Manager__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Level_2_Manager__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Level_3_Manager__c</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_$Account.CBS_TY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CBS_LY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tech_TY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tech_LY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CPD_TY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CPD_LY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MPS_TY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MPS_LY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Furniture_TY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Furniture_LY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Year_LY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Year_Goal__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Hierarchy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C,S</value>
        </criteriaItems>
        <criteriaItems>
            <column>DML_Relation__c.DML_Level_3_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>claudia Hughes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Adjacency Penetration YTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DML_Relation__c@DML_Relation__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DML_Relation__c.DML_Account_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
