<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Product__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityTeamMembers$City</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityTeamMembers$State</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.Short_Title__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.Title</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Owner.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Customer_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Customer_Lifecycle__c</field>
    </columns>
    <columns>
        <field>Opportunity$Project_Ongoing__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityTeamMembers*User$Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityTeamMembers*User$Region__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Amount</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>25000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner.UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Field_Sales_US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Propose,Verbal Win</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Customer_Lifecycle__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Gillmer,Gray</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New York,CT,DC,DE,IL,IN,KY,MA,MD,ME,MI,NH,NJ,NY,OH,PA,RI,TN,VA,WV</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner.Short_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BDM,BDMH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Cummings Acquisition Pipeline over $25K</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_and_Opportunity_Team_Members__c</reportType>
    <roleHierarchyFilter>Support</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$CloseDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
