<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager_2__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_VP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Rolling_12_month_sales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACE_Customer_Price_Changes__c.Total_Spend_Impact_12_Month__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Customer_Category__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Corecount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACE_Customer_Price_Changes__c.SKU_Count__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Notification_Status_Image__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Notification_Status__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Customer_Notification_Date_Approved__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Notification_Error__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Customer_Response__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.CallMeRequest__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Sales_Price_Change_Effective_Date_Min__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Implementation_Status_Image__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Implementation_Status3__c</field>
    </columns>
    <description>Just Approval Required WA customers, who have successfully sent notification to but who have not yet approved the changes via the customer report.</description>
    <filter>
        <booleanFilter>(1 and 2 AND 3 AND 4 AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>ACE_Customer_Price_Changes__c.batchId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>q1-2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACE_Customer_Price_Changes__c.Customer_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approval Required per Written Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACE_Customer_Price_Changes__c.PRICE_NOT_CALCULATED__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACE_Customer_Price_Changes__c.Notification_Status3__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACE_Customer_Price_Changes__c.Customer_Response__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACE_Customer_Price_Changes__c.SKU_Count__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pending Approval Focus</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$ACE_Customer_Price_Changes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
