<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$batchId__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Customer_Category__c</field>
    </columns>
    <columns>
        <field>Account$Legal_Flag__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Region__c</field>
    </columns>
    <columns>
        <field>Account$Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Parent_ID__c</field>
    </columns>
    <columns>
        <field>Account$Parent_Name__c</field>
    </columns>
    <columns>
        <field>Account$Grandparent_ID__c</field>
    </columns>
    <columns>
        <field>Account$Grandparent_Name__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account$Account_Owner_Manager_2__c</field>
    </columns>
    <columns>
        <field>Account$Account_Owner_VP__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r.Cases__r$WRF_Request_Type__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$SKU_Count__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Notification_Status3__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Customer_Notification_Date_Approved__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Notification_Error__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Implementation_Status3__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Sales_Price_Change_Effective_Date_Min__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <description>Report of all failed notification customers</description>
    <filter>
        <booleanFilter>(((1 OR 2) AND 3 AND 4) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Account.ACE_Customer_Price_Changes__r.Cases__r$WRF_Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ACE_Customer_Price_Changes__r.Cases__r$WRF_Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BSD Pricing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ACE_Customer_Price_Changes__r$Notification_Status3__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Failed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ACE_Customer_Price_Changes__r$Customer_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>No Requirements</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ACE_Customer_Price_Changes__r$batchId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>q1-2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ACE_Customer_Price_Changes__r$SKU_Count__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RPM Notification Failed Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Customer_Core_Price_Changes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Cust_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
