<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Below new Request for Tier&nbsp; Discount Request:<BR>
<UL style="FONT-FAMILY: Arial,Sans-Serif">
<LI><FONT size=2>Customer Name: {!Account_Setup_Request__c.Account__c}</FONT>
<LI><FONT size=2>Acount Number: {!Account_Setup_Request__c.AOPS_ID1__c}</FONT>
<LI><FONT size=2>Created Date:&nbsp; {!Account_Setup_Request__c.CreatedDate}</FONT>
<LI><FONT size=2>Owner: {!Account_Setup_Request__c.OwnerFullName}</FONT>
<LI><FONT size=2>Sales ID: </FONT>
<LI><FONT size=2>Order Level Discounts?: {!Account_Setup_Request__c.Order_Level_Discounts__c}</FONT></LI></UL>
<P><FONT size=2>&lt;&lt; Place holder&gt;&gt;</FONT></P>]]></td>
</tr>
</table>