<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT style="FONT-FAMILY: Arial,Sans-Serif" size=2>Below new request for :</FONT><BR>
<UL>
<LI><FONT size=2>Customer Name: {!Account_Setup_Request__c.Account__c}</FONT> 
<LI><FONT size=2>Customer AOPS: {!Account_Setup_Request__c.AOPS_ID1__c}</FONT> 
<LI><FONT size=2>Created Date:&nbsp; {!Account_Setup_Request__c.CreatedDate}</FONT> 
<LI><FONT size=2>Owner: {!Account_Setup_Request__c.OwnerFullName}</FONT> 
<LI><FONT size=2>Small Order Fee:&nbsp; {!Account_Setup_Request__c.Small_Order_Fee_Flag__c}<BR></FONT></LI></UL>
<P><FONT size=2>Please do not forget to get and forward the approval for the waiving of the small order fee.</FONT></P>]]></td>
</tr>
</table>