<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>There is a new&nbsp;RCOE Request.</P>
<P>&nbsp;</P>
<P>Requestor:&nbsp; &nbsp;{!Case.WRF_Requestor_Name__c}</P>
<P>Date/Time Received:&nbsp; {!Case.CreatedDate}</P>
<P>Request Details:&nbsp; {!Case.Description}</P>
<P>&nbsp;</P>
<P>To access this case click the below link</P>
<P><A href="https://officedepot.my.salesforce.com/" target=_blank>https://officedepot.my.salesforce.com</A>/{!Case.Id}</P>]]></td>
</tr>
</table>