<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, 
initial-scale=1.0" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /> 
<!--[if !mso]><!-- --> 
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /> 
<!--<![endif]--> 
<style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #eff2f3;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
        }

        a {
            color: #333;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .one-column .contents {
            text-align: center;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .one-column a {
            font-size: 12px;
            Margin-bottom: 10px;
            color: #4a4a4a;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 299px;
            display: inline-block;
            vertical-align: top;
        }


        .contents {
            width: 100%;
        }

        .sub-contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column .sub-contents {
            font-size: 14px;
            text-align: left;
            border-top: 1px dotted #ccc;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .logo {
            max-width: 280px !important;
            vertical-align: middle;
        }

        .two-column .icon {
            max-width: 280px !important;
            height: 85px;
            vertical-align: middle !important;
            text-align: center !important;
            padding-left: 30px;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }


        .four-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .four-column .column {
            width: 100%;
            max-width: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .four-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .four-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .four-column img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .four-column .text {
            padding-top: 10px;
        }

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 100% !important;
            }

            .four-column img {
                max-width: 100% !important;
            }

            .two-column .logo {
                max-width: 75% !important;

            }

            .two-column .sub-contents {
                border-top: 1px dotted #ccc;
            }
            .two-column .icon {
                max-width: 75% !important;
                max-height: auto !important;
                text-align: center !important;
                padding-right: 15px;

            }

        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .two-column .column {
                max-width: 50% !important;
            }

            .three-column .column {
                max-width: 33% !important;
            }

            .four-column .column {
                max-width: 100% !important;
            }
        }
    </style> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin-top:0 !important;margin-bottom:0 
!important;margin-right:0 !important;margin-left:0 
!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eff2f3;"> 
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<!--START Subline/View Online--> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="section-01229979ff-6327-4b2d-9b34-a7257daf6872"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-01-01229979ff-6327-4b2d-9b34-a7257daf6872">
<p><span style="color: #a1a3a5; font-size: 12px;"></span> <span style="color: #a1a3a5; font-size: 12px;"> <a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px;">View Online</a> </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-23"> 
<td class="two-column" bgcolor="eff2f3" style="text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-23-01" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com/en/sites/core/default.aspx?cmp=EBBSJUNEBLOG19&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Grand &amp; Toy" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="280" src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-23-02" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com/en/sites/core/default.aspx?cmp=EBBSJULY3EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Grand &amp; Toy" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="280" src="https://www.grandandtoy.com/OnlineRepository/dcr/logos/BSlogo-en.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-08afa4f803-9f83-419d-953f-906a1da7c6d0"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-01afa4f803-9f83-419d-953f-906a1da7c6d0">
<p><br /></p> 
<p><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/21351-19-BSJuly-Email3-header-img.png" width="491" height="316" constrain="true" imagepreview="false" style="width: 100%; height: auto; vertical-align: middle; max-width: 600px !important;" alt="Grand Month of Deals: 25% Off" /><br /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-088b4dd057-4756-4e4d-aa86-2c1ef55a9e24"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-018b4dd057-4756-4e4d-aa86-2c1ef55a9e24">
<p><span style="font-size: 22px; color: #555555;"><span style="line-height: 200%;"></span></span><span style="font-size: 22px; color: #555555;"><span style="line-height: 200%;">Enjoy <span style="color: #d10074;"><strong>25% OFF**</strong></span> your next purchase of $100 or more.</span></span></p> 
<p><span style="font-size: 22px; color: #d10074;"><span style="line-height: 200%;"><strong>Use Code 1907SAVE</strong></span></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-1542df391e-a666-4c10-b926-4742827ae5ba"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 15px 0px 0px 10px;"> <br /> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 236px; height: 45px;"> 
<tbody> 
<tr> 
<td align="center" style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 10px; color: #d10074; border-radius: 3px; padding: 0px; background-color: #007000; border-color: #245838; width: 150px; height: 45px; border-style: solid; border-width: 1px;"> 
<div class="mktEditable" id="section-15-0142df391e-a666-4c10-b926-4742827ae5ba">
<div>
<span style="color: #ffffff;"> <a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSJULY4EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 15px;">Sign In to Save<sub></sub></a> </span>
</div>
</div> </td> 
</tr> 
</tbody> 
</table> <br /> <br /> <br /> <br /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-08d353b9b2-2970-4467-b9d1-886a67c8a0bc"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-01d353b9b2-2970-4467-b9d1-886a67c8a0bc">
<p><a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSJULY4EN&amp;utm_source={{my.UTM%20Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><span style="font-size: 14px; font-weight: normal; color: #4c4c4e;"> <strong><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20983-BS-Nurture-FlatLayProducts.png" width="600" height="800" constrain="true" imagepreview="false" style="width: 100%; height: auto; vertical-align: middle; max-width: 600px !important;" /></strong> </span></a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-088b4dd057-4756-4e4d-aa86-2c1ef55a9e24de44536a-9ea9-4380-8b7c-d86c74096ad72af89168-e3ea-4a57-9954-711b948ddbff"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-018b4dd057-4756-4e4d-aa86-2c1ef55a9e24de44536a-9ea9-4380-8b7c-d86c74096ad72af89168-e3ea-4a57-9954-711b948ddbff">
<p><span style="font-size: 22px; color: #707070;"><em><span style="line-height: 200%;"></span></em></span><strong><span style="font-size: 16px; color: #555555;"><span style="line-height: 200%;">As a Business Select member you save on 1000s of products every day.</span></span></strong></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-18cba24008-34fa-4e80-8e2e-82f6eedb2c69512e49ae-2716-4ec0-b9d8-142c76df5f95" style="background-color:#ffffff;"> 
<td class="four-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="137" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:137px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktoImg" id="section-18-01cba24008-34fa-4e80-8e2e-82f6eedb2c69512e49ae-2716-4ec0-b9d8-142c76df5f95" mktolockimgsize="true">
<a target="_blank" href="https://www.grandandtoy.com/EN/search/pages/catalog/Office-Supplies/_/N-af2https://www.grandandtoy.com/Account/Logon?cmp=EBBSJULY4EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img width="129" style="max-width:73px;border-width:0;width:100%;height:auto;" src="https://www.grandandtoy.com/OnlineRepository/dcr/icons/office-supplies-icon.png" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> 
<div class="mktEditable" id="section-18-02cba24008-34fa-4e80-8e2e-82f6eedb2c69512e49ae-2716-4ec0-b9d8-142c76df5f95">
<p><strong><span style="color: #707070;">Office supplies&nbsp;</span></strong></p> 
<p><span style="font-weight: bold;"><span style="color: #007000;"><a style="text-decoration: none; color: #007000;" href="https://www.grandandtoy.com/EN/search/pages/catalog/Office-Supplies/_/N-af2?cmp=EBBSJULY4EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank">Shop Now</a> </span>&nbsp;</span></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:15px;border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td height="5" width="75" align="center" bgcolor="#ffffff" style="font-family:'Roboto', Arial, 
sans-serif;font-size:11px;font-weight:normal;line-height:15px;color:#007000;border-radius:3px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td><td width="137" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:137px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktoImg" id="section-18-04cba24008-34fa-4e80-8e2e-82f6eedb2c69512e49ae-2716-4ec0-b9d8-142c76df5f95" mktolockimgsize="true">
<a target="_blank" href="https://www.grandandtoy.com/EN/search/pages/catalog/Technology/_/N-86f?cmp=EBBSJULY5EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img width="129" style="max-width:73px;border-width:0;width:100%;height:auto;" src="https://www.grandandtoy.com/OnlineRepository/dcr/icons/technology-icon.png" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> 
<div class="mktEditable" id="section-18-05cba24008-34fa-4e80-8e2e-82f6eedb2c69512e49ae-2716-4ec0-b9d8-142c76df5f95">
<p><span style="color: #707070;"><strong>Technology</strong></span></p> 
<p><span style="font-weight: bold;"><span style="color: #007000;"><a style="text-decoration: none; color: #007000;" href="https://www.grandandtoy.com/EN/search/pages/catalog/Technology/_/N-86f?cmp=EBBSJULY4EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank">Shop Now</a></span>&nbsp;</span></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:15px;border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td><td width="137" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:137px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktoImg" id="section-18-07cba24008-34fa-4e80-8e2e-82f6eedb2c69512e49ae-2716-4ec0-b9d8-142c76df5f95" mktolockimgsize="true">
<a target="_blank" href="https://www.grandandtoy.com/EN/search/pages/catalog/Cleaning-Maintenance/_/N-dxp?cmp=EBBSJULY4EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/icons/facilities-icon.png" width="129" style="max-width:73px;border-width:0;width:100%;height:auto;" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> 
<div class="mktEditable" id="section-18-08cba24008-34fa-4e80-8e2e-82f6eedb2c69512e49ae-2716-4ec0-b9d8-142c76df5f95">
<p><span style="color: #707070;"><strong>Facilities</strong></span><br /></p> 
<p><span style="font-weight: bold;"><span style="color: #007000;"><a style="text-decoration: none; color: #007000;" href="https://www.grandandtoy.com/EN/search/pages/catalog/Cleaning-Maintenance/_/N-dxp?cmp=EBBSJULY4EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank">Shop Now</a></span>&nbsp;</span></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:15px;border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td><td width="137" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:137px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktoImg" id="section-18-10cba24008-34fa-4e80-8e2e-82f6eedb2c69512e49ae-2716-4ec0-b9d8-142c76df5f95" mktolockimgsize="true">
<a target="_blank" href="https://www.grandandtoy.com/EN/search/pages/catalog/Furniture/_/N-acq?cmp=EBBSJULY4EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img width="129" src="https://www.grandandtoy.com/OnlineRepository/dcr/icons/furniture-icon.png" style="max-width:73px;border-width:0;width:100%;height:auto;" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> 
<div class="mktEditable" id="section-18-11cba24008-34fa-4e80-8e2e-82f6eedb2c69512e49ae-2716-4ec0-b9d8-142c76df5f95">
<p><span style="color: #707070;"><strong>Furniture</strong></span><br /></p> 
<p><span style="font-weight: bold;"><span style="color: #007000;"><a style="text-decoration: none; color: #007000;" href="https://www.grandandtoy.com/EN/search/pages/catalog/Furniture/_/N-acq?cmp=EBBSJULY4EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank">Shop Now</a></span>&nbsp;</span></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:15px;border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-08afa4f803-9f83-419d-953f-906a1da7c6d015046fdf-d344-456d-ac41-3a9a378e3bb0"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-01afa4f803-9f83-419d-953f-906a1da7c6d015046fdf-d344-456d-ac41-3a9a378e3bb0">
<p><br /></p> 
<p><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra?cmp=EBBSJULY4EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/deal-centre-banner-for-bottom-of-email.png" width="641" height="100" constrain="true" imagepreview="false" style="width: 100%; height: auto; vertical-align: middle; max-width: 600px !important;" alt="Deal Centre | Discover Even More Deals" /></a><br /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-1618670e9f-253a-4393-82fa-78a0152da5ce"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: dotted; border-top-color: #ccc; padding: 0;"></td> 
</tr>
<tr class="mktoModule" id="section-19"> 
<td class="one-column"> 
<table bgcolor="#ffffff" valign="middle" align="center" style="border-bottom: 1px dotted #cccccc; width: 100%;"> 
<tbody> 
<tr> 
<td> 
<table valign="middle" bgcolor="#ffffff" align="center" class="icon" style="vertical-align: middle; padding: 10px; width: 100%;"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-01">
<a title="Facebook" target="null" href="http://www.facebook.com/grandandtoy/"> <img alt="Facebook" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-02">
<a title="Twitter" target="null" href="http://www.twitter.com/grandandtoyca"> <img alt="Twitter" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Twitter_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-03">
<a title="Linkedin" target="null" href="http://www.linkedin.com/company/grandandtoy"> <img alt="LinkedIn" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/LinkedIn_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-04">
<a title="Instagram" target="null" href="http://www.instagram.com/grandandtoy"> <img alt="Instagram" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Instagram_80.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-20"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-20-01">
<a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Customer Service</a>&nbsp;&nbsp;| 
<a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;email={{lead.Email Address}}" title="Terms &amp; Conditions" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Terms &amp; Conditions</a>&nbsp;&nbsp;| 
<a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;email={{lead.Email Address}}" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Privacy Policy</a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-217c6aa6fb-e70b-461e-bfd4-cd3ae36355d7"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-21-017c6aa6fb-e70b-461e-bfd4-cd3ae36355d7"> 
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;">Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp; 200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp;1-866-391-8111</p> 
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;"><br /> <span style="color: #999999; font-family: Roboto, Arial, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 
0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #eff2f3; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">*Free Shipping applies to orders of $50 or more. Minimum purchase required before taxes and after discounts. Orders outside our local delivery area, oversized and special order items do not qualify. Non-qualifying orders incur a shipping charge based on order size, weight and delivery location (minimum charge of $9.95). Other restrictions apply. See grandandtoy.com/terms or call 1-866-391-8111 for details. <br /><br />**Must sign in to your account in order to use the promo code. Offer valid at www.grandandtoy.com only. Minimum purchase is required after other discounts and before tax. Enter promo code 1907SAVE at checkout. Limit one redemption per account. One time use only. Discount not valid on copy paper, bottled water, ink&amp;toner, services, printing, furniture or special orders. Void if copied, sold, purchased, transferred, taxed or where prohibited. Cannot be combined with any other coupon, associate discount, or any other offers. Offer not valid on prior purchases or for credit card payments. No cash or credit back. Open to Canadian residents only. Cash value .001¢. Offer expires July 31, 2019. ;</span><span style="font-size: 11px;"><a href="https://info.grandandtoy.com/dc/y7ePSX_e2MfsHQVakZvqHUWygKxKX4OplGM4pELyuvT5HqqZb29km1aNL6HSUQI0wkiEadQkgOY9yNqKR5kIPhevuSSqKuCHFrQbDUP-JHRpPP_Url-47m5sKpbrZge1/a0300f050M0000WCFXt5001" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="Shipping Terms" style="margin: 0px 0px 10px; padding: 0px; border: 0px; font-style: 
normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: Roboto, Arial, sans-serif; vertical-align: baseline; color: #4a4a4a; text-decoration: underline; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #eff2f3;">grandandtoy.com/terms</a></span><span style="color: #999999; font-family: Roboto, Arial, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: 
center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #eff2f3; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;or call 1-866-391-8111 for details.<span>&nbsp;</span></span><br /></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    </td>
</tr>
</tbody>
</table>
</div>
</center>
</body>
</html>