<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<style type="text/css">
	
		
		* {
			-webkit-font-smoothing: antialiased;
		}
		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			mso-line-height-rule: exactly;
		}
		table {
			border-spacing: 0;
			color: #333333;
			font-family: Arial, sans-serif;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 10px;
		}
		p {
			Margin: 0;
			padding-bottom: 10px;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-top: 15px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-top: 10px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		 
		.one-column .contents {
			text-align: left;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}

		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}
		.three-column img {
			width: 100%;
			max-width: 180px;
			height: auto;
		}
		.three-column .text {
			padding-top: 10px;
		}

		.img-align-vertical img { 
			display: inline-block; 
			vertical-align: middle; 
		}
		
			
	
	
		
@media screen and (max-width: 600px) {
	
	.photo{
		width: 100% !important;
		height: auto !important;
	}
 
	
	.center-button{
		margin-left: auto !important;
		margin-right: auto !important;
	}
	
	
	.center-text{
		text-align: center !important;
	}
	
	.mobile-increased-padding{
		padding-left: 4px !important;
	}
	
	
	.mobile-reduced-padding{
		padding-left: 0px !important;
		
	}
	
}
		

	</style> 
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]--> 
</head> 
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#FFFFFF;"> 
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;" bgcolor="#FFFFFF;"> 
<tbody>
<tr> 
<td width="100%"> 
<div class="webkit" style="max-width:600px;Margin:0 auto;"> 
<!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]--> 
<!-- ======= start main body ======= --> 
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#FFFFFF"> 
<tbody>
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<!-- ======= start header ======= --> 
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> 
<tbody>
<tr> 
<td style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<table style="width:100%;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td align="center"> 
<center> 
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody>
<tr> 
<td style="width:100%;display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> 
<!-- ======= PREHEADER TEXT HERE ======= --> </td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
<tbody>
<tr> 
<td align="center" style="padding-bottom: 8px;"> <a href="{{system.viewAsWebpageLink}}" target="_blank" style="text-decoration: underline; color: #666; font-size: 12px; line-height: 14px;">View in Browser</a> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td class="contents" style="width:100%;"> 
<table width="100%" height="110" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-left: 0px;"> 
<tbody> 
<tr> 
<!-- ======= logo ======= --> 
<td align="center"> <a href="https://www.grandandtoy.com/gov?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="display: block; border: 0px !important;"> <img width="280" border="0" style="display: block;" src="https://grandandtoy.com/OnlineRepository/dcr/logos/GT_C_HORIZ_2C_RGB_E.png" alt="Logo Grand &amp; Toy" /> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody>
</table> 
<!-- ======= end header ======= --> 
<div class="mktoText" id="Header">
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td align="center" style="color: #333333; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; padding-top: 40px; font-size: 18px; line-height: 22px; text-decoration: none; font-family: Arial, sans-serif;"> 
<table border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 30px; line-height: 35px; font-weight: bold; color: #333333; padding-bottom: 10px;">Home. As Productive As The Office.</td> 
</tr> 
</tbody> 
</table> While some employees are returning to the workplace, many of us are continuing to do our job from home. If you or your team will remain working remotely, it’s time to ensure you’re set up for the long-term. This includes having the tools you need to be as productive at home as you would be in the office. </td> 
</tr> 
</tbody> 
</table>
</div> 
<div class="mktoText" id="Main-CTA">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td> 
<table class="center-button" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;"> 
<tbody> 
<tr> 
<td> 
<table align="center" style="margin: 0 auto;" class="center-button" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td width="160" align="center" height="40"><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/EN/dcr/sites/core/wfh.aspx&amp;cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-size: 18px; font-family: Arial, sans-serif; color: #333333; text-decoration: none; text-decoration: none;border-radius: 3px; display: inline-block; font-weight: bold;">Shop All</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> 
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td align="center"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/landingpage/WFH/WFH-Aug-2020-header-bannerEmail1.png" width="600" class="photo" /> </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 40px; line-height: 40px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td class="mobile-hide" width="30%"> 
<table height="1" width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #333333;"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 2px; line-height: 2px; padding: 0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
<td width="40%"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 22px; line-height: 25px; padding: 10px; color: #333333;">Shop by category</td> 
</tr> 
</tbody> 
</table> </td> 
<td class="mobile-hide" width="30%"> 
<table height="1" width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #333333;"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 2px; line-height: 2px; padding: 0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 30px; line-height: 30px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<div class="mktoText" id="Section-one">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #f5f5f5;" bgcolor="#F5F5F5"> 
<tbody> 
<tr> 
<td> 
<table class="contents" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td style="padding: 0;"><img width="250" src="https://www.grandandtoy.com/OnlineRepository/dcr/landingpage/WFH/WFH-Aug-2020-comfortable1@2x1.png" height="250" constrain="true" imagepreview="false" /></td> 
</tr> 
</tbody> 
</table> </td> 
<td> 
<table class="contents" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td class="text" style="padding: 0px 20px 0 0;"> 
<table align="center" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 24px; line-height: 28px; text-decoration: none; color: #222; font-family: Arial; font-weight: bold; padding-bottom: 10px;">Get Comfortable</td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 16px; line-height: 18px;">Build a workstation that better supports the way you work at home.</td> 
</tr> 
</tbody> 
</table> 
<!-- START BUTTON --> 
<table class="center-button" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;"> 
<tbody> 
<tr> 
<td> 
<table align="center" style="margin: 0 auto;" class="center-button" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td width="160" align="center" height="50"><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/EN/search/pages/browse/Seating-Chair-Mats/_/N-c1p&amp;cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; color: #333333; text-decoration: none; border-radius: 3px; display: inline-block; font-weight: bold;">Shop Now</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- END BUTTON --></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 20px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<div class="mktoText" id="Sectioon-two">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #F5F5F5;" bgcolor="#F5F5F5"> 
<tbody> 
<tr> 
<td> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:20px;padding-left:10px;;padding-top:0px;"> 
<table align="center" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 24px; line-height:28px; text-decoration: none; color: #222;font-family: Arial; font-weight: bold; padding-bottom: 10px;">Get Connected</td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 16px; line-height: 18px;">Equip your home office with the necessary hardware required to perform your day-to-day tasks.</td> 
</tr> 
</tbody> 
</table> 
<!-- START BUTTON --> 
<table class="center-button" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;"> 
<tbody> 
<tr> 
<td> 
<table align="center" style="margin: 0 auto;" class="center-button" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td width="160" align="center" height="50"><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/EN/search/pages/browse/LCD-LED-Monitors/_/N-8tk&amp;cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; color: #333333; text-decoration: none; text-decoration: none;border-radius: 3px; display: inline-block; font-weight: bold;">Shop Now</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- END BUTTON --> </td> 
</tr> 
</tbody> 
</table> </td> 
<td> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:right;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/landingpage/WFH/WFH-Aug-2020-connected.png" alt="" style="" /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 20px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<div class="mktoText" id="Section-three">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #F5F5F5;" bgcolor="#F5F5F5"> 
<tbody> 
<tr> 
<td> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/landingpage/WFH/WFH-Aug-2020-professioal.png" alt="" style="" /> </td> 
</tr> 
</tbody> 
</table> </td> 
<td> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:20px;padding-left:0;padding-top:0px;"> 
<table align="center" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 24px; line-height:28px; text-decoration: none; color: #222;font-family: Arial; font-weight: bold; padding-bottom: 10px;">Get Professional</td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 16px; line-height: 18px;">Enhance your video performance with communication tools that improve sound and image quality.</td> 
</tr> 
</tbody> 
</table> 
<!-- START BUTTON --> 
<table class="center-button" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;"> 
<tbody> 
<tr> 
<td> 
<table align="center" style="margin: 0 auto;" class="center-button" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td width="160" align="center" height="50"><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/EN/search/pages/browse/Web-Cameras/_/N-8tf&amp;cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; color: #333333; text-decoration: none; text-decoration: none;border-radius: 3px; display: inline-block; font-weight: bold;">Shop Now</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- END BUTTON --> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> 
<table class="mobile-hide" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 20px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<div class="mktoText" id="Section-four">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #F5F5F5;" bgcolor="#F5F5F5"> 
<tbody> 
<tr> 
<td> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:20px;padding-left:10px;padding-top:0px;"> 
<table align="center" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 24px; line-height:28px; text-decoration: none; color: #222;font-family: Arial; font-weight: bold; padding-bottom: 10px;">Get Optimized</td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 16px; line-height: 18px;">Boost your efficiency at home with products designed to support a healthier way of working.</td> 
</tr> 
</tbody> 
</table> 
<!-- START BUTTON --> 
<table class="center-button" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;"> 
<tbody> 
<tr> 
<td> 
<table align="center" style="margin: 0 auto;" class="center-button" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td width="160" align="center" height="50"><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/EN/search/pages/browse/Sit-Stand-Workstations-Mounts/_/N-8bo&amp;cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; color: #333333; text-decoration: none; text-decoration: none;border-radius: 3px; display: inline-block; font-weight: bold;">Shop Now</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- END BUTTON --> </td> 
</tr> 
</tbody> 
</table> </td> 
<td> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:right;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/landingpage/WFH/WFH-Aug-2020-optimized.png" alt="" style="" /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 20px; line-height: 20px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<div class="mktoText" id="Section-five">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #F5F5F5;" bgcolor="#F5F5F5"> 
<tbody> 
<tr> 
<td> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/landingpage/WFH/WFH-Aug-2020-organized.png" alt="" style="" /> </td> 
</tr> 
</tbody> 
</table> </td> 
<td> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:20px;padding-left:0;padding-top:0px;"> 
<table align="center" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 24px; line-height:28px; text-decoration: none; color: #222;font-family: Arial; font-weight: bold; padding-bottom: 10px;">Get Organized</td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 16px; line-height: 18px;">Print, copy and scan important documents so you can easily find what you’re looking for in the future.</td> 
</tr> 
</tbody> 
</table> 
<!-- START BUTTON --> 
<table class="center-button" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;"> 
<tbody> 
<tr> 
<td> 
<table align="center" style="margin: 0 auto;" class="center-button" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td width="160" align="center" height="50"><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/EN/search/pages/browse/Multifunction-Printers/_/N-8xi&amp;cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; color: #333333; text-decoration: none; text-decoration: none;border-radius: 3px; display: inline-block; font-weight: bold;">Shop Now</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- END BUTTON --> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> 
<table class="mobile-hide" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 20px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<div class="mktoText" id="Section-six">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #F5F5F5;" bgcolor="#F5F5F5"> 
<tbody> 
<tr> 
<td> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:20px;padding-left:10px;padding-top:0px;"> 
<table align="center" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 24px; line-height:28px; text-decoration: none; color: #222;font-family: Arial; font-weight: bold; padding-bottom: 10px;">Get Upgraded</td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 16px; line-height: 18px;">Replace technology that no longer functions properly, so you can continue to get your job&nbsp;done.</td> 
</tr> 
</tbody> 
</table> 
<!-- START BUTTON --> 
<table class="center-button" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;"> 
<tbody> 
<tr> 
<td> 
<table align="center" style="margin: 0 auto;" class="center-button" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td width="160" align="center" height="50"><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/EN/search/pages/browse/Laptops/_/N-913&amp;cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; color: #333333; text-decoration: none; text-decoration: none;border-radius: 3px; display: inline-block; font-weight: bold;"><strong>Shop Now</strong></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- END BUTTON --> </td> 
</tr> 
</tbody> 
</table> </td> 
<td> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:right;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/landingpage/WFH/WFH-Aug-2020-upgraded.png" alt="" style="" /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 30px; line-height: 30px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= start footer ======= --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e6e6e6"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" cellpadding="5" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="padding: 20px;"> 
<table align="center"> 
<tbody> 
<tr> 
<td style="color: #444444; font-size: 12px; line-height: 16px;"> <a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx" style="text-decoration: none; color: #444444;" target="_blank">Customer Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx" style="text-decoration: none; color: #444444;" target="_blank">Terms &amp; Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx" style="text-decoration: none; color: #444444;" target="_blank">Privacy Policy</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td> 
<table align="center" height="30"> 
<tbody> 
<tr> 
<td style="padding: 10px;"> <a href="https://www.grandandtoy.com/gov?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-size: 16px; line-height: 18px; font-weight: bold; color: #444444;">grandandtoy.com/gov</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align:center;"> <a href="https://twitter.com/grandandtoyca" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/twitter.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.linkedin.com/company/grandandtoy/" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/linkedin.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.instagram.com/grandandtoy/" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/instagram.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.facebook.com/grandandtoy" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/facbook.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> 
<!-- Start: Separator table 2 --> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td height="1" style="font-size: 1px; padding-top: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<!-- End: Separator table 2 --> </td> 
</tr> 
<tr> 
<td style="text-align:center;color: #444444;font-size:11px;line-height:14px;font-family: Arial, sans-serif; padding: 0px;"> 
<table> 
<tbody> 
<tr> 
<td align="center" style="text-align:center;color: #444444;font-size:11px;line-height:14px;font-family: Arial, sans-serif; padding: 10px;"> Grand &amp; Toy | 200 Aviva Park Drive, Vaughan, ON L4L9C7 | 1-866-511-4534 <br /><br /> If you are having difficulty viewing this email, please copy and paste the following link into your web browser: <a style="color: #444444; text-decoration: none;">https://go.grandandtoy.com/index.php/email/emailWebview?<br />mkt_tok=eyJpIjoiT0dabFpHWTRZek0zTlRkaSIsInQiOiJacytyd<br />jI1aTFRU0RUN3lMOGtuNmJCQVRpZDJQUytsYVFROVJJa29sL3BKWU<br />J5eG9EdHE3bU1BR05lcjFDVFF0QjdmRytaU1lnZy8zUTNtVm5BMENuUT09In0%3D</a> <br /><br /> © 2020 Grand &amp; Toy Limited <br /><br /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= end footer ======= --> </td> 
</tr> 
</tbody>
</table> 
<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]--> 
</div> </td> 
</tr> 
</tbody>
</table> 
</center>  
</body>
</html>