<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta content="IE=edge" http-equiv="X-UA-Compatible" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<!-- Globale Variables -->        
<!-- Local Variables -->                                                                                                
<title></title> 
<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]--> 
<style type="text/css">
/* client specific styles
____________________________________*/
#outlook a {
    padding: 0;
}
/* Force Outlook 2007 and up to provide a "view in browser" message.
 */
table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up.
 */
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
/* Force Outlook.com to display emails at full width.
 */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
/* Force Outlook.com to display line heights normally.
 */
a, td {
    mso-line-height-rule: exactly;
}
/* Force Outlook to render line heights as they're originally set.
 */
a[href^="tel"], a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}
/* Force mobile devices to inherit declared link styles.
 */
a, td, body, table {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes.
 */
a img {
    border: none;
}
img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
}
/* Force IE to smoothly render resized images.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
</style> 
<style type="text/css">
/* structurec styles
____________________________________*/	
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
/* STRUCTRUE */	
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.inner {
    padding: 0px;
}
.one-column .contents {
    text-align: left;
}
.two-column {
    text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.contents {
    width: 100%;
}
.two-column img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column img {
    width: 100%;
    max-width: 210px;
    height: auto;
}
.three-column /*.text*/ {
    padding-top: 10px;
}
.left-sidebar {
    text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 100px;
}
.left-sidebar .right {
    max-width: 100px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 100px;
    height: auto;
}
.left-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.left-sidebar a {
    color: #85ab70;
}
.right-sidebar {
    text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 100px;
}
.right-sidebar .right {
    max-width: 100px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 100px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.right-sidebar a {
    color: #70bbd9;
}
</style> 
<style type="text/css">
/* CONTENT STYLES */
.H1 {
    font-size: 20px !important;
}
.cta_hero a:hover {
    background: #009DB1;
    color: #ffffff;
    border-color: #009DB1 !important
}
.cta_1 a:hover {
    background: #009DB1;
    color: #ffffff;
    border-color: #009DB1 !important
}
.cta_2 a:hover {
    background: #40B6C5;
    color: #ffffff !important
}
</style> 
<style type="text/css">
@media screen and (min-width: 401px) and (max-width: 620px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 90% !important;
}
.three-column .column {
    max-width: 33% !important;
}
.two-column .column {
    max-width: 50% !important;
}
}

@media screen and (max-width: 480px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 90% !important;
}
.full {
    width: 100% !important;
    max-width: none !important;
}
}
</style> 
<style type="text/css">
@media screen {
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff');
}
}
</style> 
<style>
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
</style> 
<style type="text/css">
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
</style> 
<style>
/*Fixing gap on th right in Gmail*/	 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}
</style> 
<style>
MessageViewBody, #MessageWebViewDiv {
    width: 100% !important;
}
</style> 
<style>
div > u + .body .gmail {
    display: block !important;
}
</style> 
</head> 
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;"> 
<!-- Preheader.
 Shows up on iPhone / Gmail.
 --> 
<span style="display:none ;color:#FFFFFF;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:1px;line-height:1px;"></span> 
<!-- Insert &zwnj;&nbsp; hack after hidden preview text --> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
</div> 
<!--[if true]>
<style type="text/css">
body, table, td, div, a, p {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--> 
<custom name="opencounter" type="tracking"> 
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"> 
<div style="display: none; max-height: 0px; overflow: hidden;"> 
</div> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="gwfw" role="presentation" style="min-width: 100%;" align="center"> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="two_logo1a6376e0-9c04-4d0f-8688-9d0b36cabe65"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="two-column" align="center" style="padding-top:20px; padding-bottom:0px; padding-right:0px; padding-left:0px;"> 
<!--[if true]>
        
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        
<tr>
<td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td align="left" style="padding-left: 20px; padding-right: 20px;"> 
<div class="mktoImg" id="logo-url11a6376e0-9c04-4d0f-8688-9d0b36cabe65" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/GrandAndToy_Logo.png" alt="Grand &amp; Toy Logo" title="" border="0" align="left" style="border: 0; display: block; color: #007000; font-family:'Roboto', Arial, 'sans-serif'; font-size: 22px; font-weight: 
bold; height: auto; max-width: 250px; outline: 0; padding: 0; width: 100%; display: block;" width="250" /></a> 
</div></td> 
</tr> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
<td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td align="left" style="padding-left: 20px; padding-right: 20px;"> 
<div class="mktoImg" id="logo-url21a6376e0-9c04-4d0f-8688-9d0b36cabe65" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/logos/BSlogo-fr.png" alt="Business Select" title="" border="0" align="left" style="border: 0; display: block; color: #007000; font-family:'Roboto', Arial, 'sans-serif'; font-size: 22px; font-weight: bold; height: auto; max-width: 250px; outline: 0; padding: 0; width: 100%; display: block;" width="250" /></a> 
</div></td> 
</tr> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
        
</tr>
        
</table>
        <![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="hero_headline"> 
<td bgcolor="#FFF7DE" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:20px; padding-left:20px;" align="center" bgcolor="#FFF7DE"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="30" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center"><a href="http://" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 18px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color:#555555;"> 
<div class="mktoText" id="Headline1" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 18px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color:#555555;"> 
<div style="text-align: -webkit-center;"> 
<strong><span style="color: #555555;"><span style="font-family: Roboto, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #fff7de; float: none; display: inline !important;">Nous sommes reconnaissants pour beaucoup de choses, mais surtout pour nos clients extraordinaires.</span></span></strong> 
<br /> 
</div> 
<span style="font-size: 18px;"><strong><span style="color: #555555;"><span style="font-family: Roboto, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #fff7de; float: none; display: inline !important;"><br />Pour célébrer l'Action de grâce, nous vous offrons un RABAIS DE 10% sur tout achat de 75$ ou plus. Offre valable jusqu'au 17 octobre 2019.<br /></span></span></strong></span> 
</div> </a></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="30" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="deviderfa3ad874-e1f0-42e7-9925-ee694f1b5211"> 
<td bgcolor="#FFF7DE" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" bgcolor="#FFF7DE">&nbsp;</td> 
</tr> 
<tr> 
<td width="10" height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="introca3e23a7-a9bb-47dc-a614-abaaac337866"> 
<td bgcolor="#FFF7DE" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 480px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:20px; padding-left:20px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="center"><a href="http://" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 22px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color: #555555;"> 
<div class="mktoText" id="Subheadline1ca3e23a7-a9bb-47dc-a614-abaaac337866" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 22px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color: #555555;"> 
<span style="font-size: 26px;"><b><span style="font-size: 22px;">Entrez le code promotionnel</span><br /></b></span> 
</div> </a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="introca3e23a7-a9bb-47dc-a614-abaaac3378668179b4f8-c8af-49bb-a97e-164e06473b84"> 
<td bgcolor="#FFF7DE" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 480px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:20px; padding-left:20px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="center"><a href="http://" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 38px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color: #007000;"> 
<div class="mktoText" id="Subheadline1ca3e23a7-a9bb-47dc-a614-abaaac3378668179b4f8-c8af-49bb-a97e-164e06473b84" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 38px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color: #007000;"> 
<span style="font-size: 38px;"><b>19THANKS</b></span> 
</div> </a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="introca3e23a7-a9bb-47dc-a614-abaaac337866d7a0d597-cdab-460d-a7e5-468bebe123be"> 
<td bgcolor="#FFF7DE" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 480px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:20px; padding-left:20px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="center"><a href="http://" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 22px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color: #555555;"> 
<div class="mktoText" id="Subheadline1ca3e23a7-a9bb-47dc-a614-abaaac337866d7a0d597-cdab-460d-a7e5-468bebe123be" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 22px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color: #555555;"> 
<b>au moment de passer&nbsp;à la caisse.<br /></b> 
</div> </a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="deviderfa3ad874-e1f0-42e7-9925-ee694f1b52113de58367-8f02-4de9-8c2e-12bea6b957ac"> 
<td bgcolor="#FFF7DE" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="10" height="34" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" bgcolor="#FFF7DE">&nbsp;</td> 
</tr> 
<tr> 
<td width="10" height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="hero_cta"> 
<td bgcolor="#FFF7DE" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="border-collapse:collapse" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse; margin:0 auto;padding:0; border-spacing:0; border-radius:4px; background-color:#007000;" bgcolor="#007000;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border-collapse:collapse; padding:0; border:0; text-align:center; border-radius:4px; mso-padding-alt:15px 40px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; letter-spacing: 2px; text-decoration:none; text-transform: uppercase; -webkit-text-size-adjust:none; -webkit-font-smoothing: 
antialiased;-moz-osx-font-smoothing: grayscale;" align="center"> 
<div class="mktEditable cta_hero" id="cta1"> 
<a href="https://www.grandandtoy.com/fr/sites/core/default.aspx?cmp=EBBSTHANKSGIVING1910FR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM " target="_blank" style="text-decoration:none; line-height:30px; text-align:center; border-radius:4px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; letter-spacing: 2px; text-decoration:none; text-transform: uppercase; 
-webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"> 
<!--[if !gte mso 9]><!----><span style="padding:6px 40px;border-radius:4px;display:block"> 
<!--<![endif]--> Économiser 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--> </a> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
</tr> 
<!-- SHOW False	
                            <tr>
                              <td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                            </tr>
                             <tr>
                              <td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 16px; font-weight: normal; line-height: 1.4; color:#dddddd;"><div class="mktoText" id="offerdate" mktoName="Offer Date" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 16px; font-weight: normal line-height: 1.4; color:#dddddd;">Offer ends Month Day, Year.</div></td>
							</tr>
							<!-- END --> 
<tr> 
<td width="15" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="hero_image"> 
<td bgcolor="#FFF7DE" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktoImg" id="hero-image" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/fr/sites/core/default.aspx?cmp=EBBSTHANKSGIVING1910FR&utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM " target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/21632-19-Thanksgiving-Leaves.gif" alt="Hero Image" title="" border="0" align="center" style="border: 0; display: block; color: 16; font-family:'Roboto', Arial, 'sans-serif'; font-size: 16px; font-weight: 400; height: auto; max-width: 620px; outline: 0; padding: 0; width: 100%; display: block;" width="620" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="supper_footer-frec04038c-3150-4352-928f-38c38eba2bed"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="two-column" align="center"> 
<!--[if true]>
        
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
        
<tr>
<td width="310" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<!--content--> 
<table border="0" cellpadding="0" cellspacing="0" style="max-width:300px; width:100%;"> 
<tbody> 
<tr> 
<td class="m-padding" style="border-collapse:collapse; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" width="50%" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:4px;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border: 1px solid #cccccc; border-radius: 4px; border:0; text-align:center; border-radius:4px; mso-padding-alt:20px 0px;" align="center" width="150" valign="middle" bgcolor="#ffffff"> 
<!--[if !gte mso 9]><!----> <span style="padding:15px 10px;border: 1px solid #cccccc; border-radius:4px; border-radius:4px; display:block;"> 
<!--<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;" align="center"> 
<tbody> 
<tr> 
<td align="center" style="padding-right: 5px;"> 
<div class="mktoImg" id="freeshippingIMG-frec04038c-3150-4352-928f-38c38eba2bed" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/truck.png" alt="ImgPlaceholder" style="width: 30px; padding-left: 0px; padding-right: 20px;" width="30" /></a> 
</div></td> 
<td align="left"><a href="https://www.grandandtoy.com" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 12px; font-weight: normal; line-height: 1.4; color: #212121; text-decoration: none;"> 
<div class="mktoText" id="freeshipping-frec04038c-3150-4352-928f-38c38eba2bed">
 Livraison Gratuite* 
</div> </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
<td class="m-padding" style="border-collapse:collapse; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" width="50%" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:4px;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border: 1px solid #cccccc; border-radius: 4px; border:0; text-align:center; border-radius:4px; mso-padding-alt:20px 0px; " align="center" width="150" valign="middle" bgcolor="#ffffff"> 
<!--[if !gte mso 9]><!----> <span style="padding:15px 10px;border: 1px solid #cccccc; border-radius:4px; border-radius:4px; display:block;"> 
<!--<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;" align="center"> 
<tbody> 
<tr> 
<td align="center" style="padding-right: 5px;"> 
<div class="mktoImg" id="NewIMG-frec04038c-3150-4352-928f-38c38eba2bed" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0crxh?cmp=EBNEWPRODUCTS2018EN&utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/new1.png" alt="ImgPlaceholder" style="width: 30px; padding-left: 0px; padding-right: 5px;" width="30" /></a> 
</div></td> 
<td align="left"><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0crxh?cmp=EBNEWPRODUCTS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 12px; font-weight: normal; line-height: 1.4; color: #212121; text-decoration: none;"> 
<div class="mktoText" id="newstock-frec04038c-3150-4352-928f-38c38eba2bed">
 Nouveaux 
</div> </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
</tr> 
</tbody> 
</table> 
<!--content--></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
<td width="310" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" style="max-width:300px; width:100%;"> 
<tbody> 
<tr> 
<td class="m-padding" style="border-collapse:collapse; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" width="50%" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:4px;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border: 1px solid #cccccc; border-radius: 4px; border:0; text-align:center; border-radius:4px; mso-padding-alt:20px 0px;" align="center" width="150" valign="middle" bgcolor="#ffffff"> 
<!--[if !gte mso 9]><!----> <span style="padding:15px 10px;border: 1px solid #cccccc; border-radius:4px; border-radius:4px; display:block;"> 
<!--<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;" align="center"> 
<tbody> 
<tr> 
<td align="center" style="padding-right: 5px;"> 
<div class="mktoImg" id="ClearanceIMG-frec04038c-3150-4352-928f-38c38eba2bed" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z0bsdm.aspx?cmp=EBCLEARANCE2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/sale.png" alt="ImgPlaceholder" style="width: 30px; padding-left: 0px; padding-right: 5px;" width="30" /></a> 
</div></td> 
<td align="left"><a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z0bsdm.aspx?cmp=EBCLEARANCE2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 12px; font-weight: normal; line-height: 1.4; color: #212121; text-decoration: none;"> 
<div class="mktoText" id="clearance-frec04038c-3150-4352-928f-38c38eba2bed">
 Liquidation! 
</div> </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
<td class="m-padding" style="border-collapse:collapse; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" width="50%" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:4px;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border: 1px solid #cccccc; border-radius: 4px; border:0; text-align:center; border-radius:4px; mso-padding-alt:20px 0px;" align="center" width="150" valign="middle" bgcolor="#ffffff"> 
<!--[if !gte mso 9]><!----> <span style="padding:15px 10px;border: 1px solid #cccccc; border-radius:4px; border-radius:4px; display:block;"> 
<!--<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;" align="center"> 
<tbody> 
<tr> 
<td align="center" style="padding-right: 5px;"> 
<div class="mktoImg" id="DealIMG-frec04038c-3150-4352-928f-38c38eba2bed" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra.aspx?cmp=EBBIGDEALS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/bags.png" alt="ImgPlaceholder" style="width: 30px; padding-left: 0px; padding-right: 20px;" width="30" /></a> 
</div></td> 
<td align="left"><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra.aspx?cmp=EBBIGDEALS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 12px; font-weight: normal; line-height: 1.4; color: #212121; text-decoration: none;"> 
<div class="mktoText" id="bigdeal-frec04038c-3150-4352-928f-38c38eba2bed">
 Centre d'aubaines 
</div> </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
        
</tr>
        
</table>
        <![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="footer"> 
<td align="center" bgcolor="#dddddd"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-left: 10px; padding-right: 10px; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; line-height: 2; color: #212121" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center"> 
<!--[if true]>
      
<table width="340" align="center" cellpadding="0" cellspacing="0" border="0">
      
<tr>
<td align="center">
      <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 340px; width: 100%;"> 
<tbody> 
<tr> 
<td align="center" valign="middle"> 
<div class="mktoText" id="footerlink1">
<p><a href="https://www.grandandtoy.com/fr/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN;email={{lead.Email Address}}" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">Service à la clientèle </a></p>
</div></td> 
<td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size:13px;letter-spacing: 1px;text-decoration:none;color:#dfdfdf ;width:20px; text-align:center;color: #212121">|</td> 
<td align="center" valign="middle"> 
<div class="mktoText" id="footerlink2">
<a href="https://www.grandandtoy.com/fr/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN;email={{lead.Email Address}}" title="Modalites</a>&nbsp;&nbsp;" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">Modalites</a>
</div></td> 
<td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size:13px;letter-spacing: 1px;text-decoration:none;color:#dfdfdf ;width:20px; text-align:center;color: #212121">|</td> 
<td align="center" valign="middle"> 
<div class="mktoText" id="footerlink3">
<a href="https://www.grandandtoy.com/fr/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN;email={{lead.Email Address}}" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">Confidentialite</a>
</div></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
				</td>
				
</tr>
				
</table>
				<![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center" style="padding: 0 10px;"> 
<!--[if true]>
      
<table width="200" align="center" cellpadding="0" cellspacing="0" border="0">
      
<tr>
<td align="center">
      <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 320px; width: 100%;"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktoImg" id="twitter" mktolockimgsize="true">
<a href="https://twitter.com/grandandtoyca" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/twitter.png" width="32" border="0" alt="Twitter" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
<td align="center"> 
<div class="mktoImg" id="linkedin" mktolockimgsize="true">
<a href="https://www.linkedin.com/company/grandandtoy/" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/linkedin.png" width="32" border="0" alt="LinkedIn" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
<td align="center"> 
<div class="mktoImg" id="instagram" mktolockimgsize="true">
<a href="https://twitter.com/grandandtoyca" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/instagram.png" width="32" border="0" alt="Instagram" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
<td align="center"> 
<div class="mktoImg" id="facebook" mktolockimgsize="true">
<a href="https://www.facebook.com/grandandtoy" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/facbook.png" width="32" border="0" alt="Facebook" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
				</td>
				
</tr>
				
</table>
				<![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; line-height: 16px; text-align: center;" align="center"> 
<div class="mktoText" id="webview">
<span style="color: #a1a3a5; font-size: 12px;"></span> 
<span style="color: #a1a3a5; font-size: 12px;"> <a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px;">Consultez l'offre en ligne</a> </span>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="12" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; line-height: 1.5; text-align: center; -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale; padding-left: 20px; padding-right: 20px;" align="center"> 
<div class="mktoText" id="finprint">
Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp;200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp; 
<a style="text-decoration: none; color: #494949; border: none;">1&nbsp;866&nbsp;391‑8111</a> 
<br /> 
<br /> * Achat minimum requis avant les taxes et après déduction des rabais. Les commandes passées à l’extérieur de nos zones commerciales locales, d’articles surdimensionnés et en commande spéciale ne sont pas admissibles. Les commandes non admissibles sont assujetties à des frais de livraison selon la taille, le poids et le lieu de livraison de la commande (frais minimum de 9,95 $). D’autres conditions s’appliquent. Consultez les modalités à l’adresse grandandtoy.com/modalites ou appelez le 1 866 391-8111 pour plus de détails. 
<br /> 
<br />
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; line-height: 14px; text-align: center; -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale; padding-left: 20px; padding-right: 20px;" align="center"> 
<div class="mktoText" id="companyname">
<span>© 2019 Grand &amp; Toy Limited</span>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
</tbody> 
</table> 
<br /> 
</center> 
</custom>   
</body>
</html>