<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, 
initial-scale=1.0" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /> 
<!--[if !mso]><!-- --> 
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /> 
<!--<![endif]--> 
<style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #eff2f3;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
        }

        a {
            color: #333;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .one-column .contents {
            text-align: center;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .one-column a {
            font-size: 12px;
            Margin-bottom: 10px;
            color: #4a4a4a;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 299px;
            display: inline-block;
            vertical-align: top;
        }


        .contents {
            width: 100%;
        }

        .sub-contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column .sub-contents {
            font-size: 14px;
            text-align: left;
            border-top: 1px dotted #ccc;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .logo {
            max-width: 280px !important;
            vertical-align: middle;
        }

        .two-column .icon {
            max-width: 280px !important;
            height: 85px;
            vertical-align: middle !important;
            text-align: center !important;
            padding-left: 30px;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }


        .four-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .four-column .column {
            width: 100%;
            max-width: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .four-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .four-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .four-column img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .four-column .text {
            padding-top: 10px;
        }

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 100% !important;
            }

            .four-column img {
                max-width: 100% !important;
            }

            .two-column .logo {
                max-width: 75% !important;

            }

            .two-column .sub-contents {
                border-top: 1px dotted #ccc;
            }
            .two-column .icon {
                max-width: 75% !important;
                max-height: auto !important;
                text-align: center !important;
                padding-right: 15px;

            }

        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .two-column .column {
                max-width: 50% !important;
            }

            .three-column .column {
                max-width: 33% !important;
            }

            .four-column .column {
                max-width: 100% !important;
            }
        }
    </style> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin-top:0 !important;margin-bottom:0 
!important;margin-right:0 !important;margin-left:0 
!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eff2f3;"> 
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<!--START Subline/View Online--> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="section-01"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-01-01">
<span style="color: #a1a3a5; font-size: 12px;">&nbsp;</span> 
<span style="color: #a1a3a5; font-size: 12px;"> <a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px;">View Online</a> </span>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-02"> 
<td class="two-column" bgcolor="eff2f3" style="text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-02-01">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="Grand &amp; Toy" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="280" src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table valign="middle" bgcolor="#eff2f3" align="center" class="icon" style="border-spacing: 0px; font-family: sans-serif; color: #333333; height: 85px; padding-left: 30px; vertical-align: middle !important; max-width: 280px !important; text-align: center !important; width: 100%;"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktEditable" id="section-02-02">
<a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra.aspx?cmp=EBBIGDEALS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Big Deals" style="font-size: 13px; color: #d10074;" target="null"> <img src="http://www.grandandtoy.com/OnlineRepository/ds/omxPromoTileAds/bigDeals.png" style="width: 41px; height: auto;" width="41" title="Big Deals" /> </a> 
<p> <a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra.aspx?cmp=EBBIGDEALS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="font-size: 11px; color: #333; font-family: 'Roboto', Arial, sans-serif; padding: 10px 0; text-decoration: none;" title="Big Deals">Deal Centre <br /> </a> </p>
</div> </td> 
<td align="center"> 
<div class="mktEditable" id="section-02-03">
<a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z0bsdm.aspx?cmp=EBCLEARANCE2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Clearance" style="font-size: 13px; color: #d10074; padding: 10px 
0;" target="null"> <img src="http://www.grandandtoy.com/OnlineRepository/omxPic/clearance-icon-en.png" style="width: 41px; height: auto;" width="41" title="Clearance" /> </a> 
<p> <a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z0bsdm.aspx?cmp=EBCLEARANCE2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="font-size: 11px; color: #333; font-family: 'Roboto', Arial, sans-serif; padding: 10px 0; text-decoration: none;" title="Clearance">Clearance <br /> </a> </p>
</div> </td> 
<td align="center"> 
<div class="mktEditable" id="section-02-04">
<a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0crxh?cmp=EBNEWPRODUCTS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="New Products" style="font-size: 13px; color: #d10074; padding: 10px 
0;" target="null"> <img src="https://www.grandandtoy.com/OnlineRepository/omxDS/MEGAMENU/DealsAndShops/new-this-month.png" style="width: 41px;" width="41" title="New Products" /> </a> 
<p> <a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0crxh?cmp=EBNEWPRODUCTS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="font-size: 11px; color: #333; font-family: 'Roboto', Arial, sans-serif; padding: 10px 0; text-decoration: none;" title="New Products">NEW <br /> </a> </p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-03"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-03-01">
<img src="https://grandandtoy.com/OnlineRepository/dcr/eblast/truckicon2.png" style="position: relative; top: 3px;" width="35px" height="19px" /> 
<span style="font-family: 'Roboto', Arial, sans-serif; font-size: 
                                                                         12pt; font-weight: bold; color: #d10074;">FREE</span> Shipping*
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-08"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-01">
<span style="font-size: 40px;"><strong><span style="color: #007000;">Get Treated With At-A-Glance<span style="color: #000000;"><sup><span style="font-size: 14px;">TM</span></sup></span></span></strong></span> 
<br /> 
<span style="color: #555555; font-size: 24px;">Receive Up To $60 In Tim Hortons E-Gift Cards</span>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-0874ec41ee-47c5-4550-bf0c-1e916ec9eac1"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-0174ec41ee-47c5-4550-bf0c-1e916ec9eac1">
<a href="https://www.grandandtoy.com/EN/search/pages/browse/2020-Calendars-Planners/_/N-1yzrnxoZ1yzrqxqZagh?cmp=EBBSSEPTEMBERCAMPAIGN194EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/21544-19-aag.jpg" width="600" height="314" constrain="true" imagepreview="false" style="max-width: 600px; border-width: 0; width: 100%; height: auto;" /></a> 
<br />
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-15"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> <br /> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 150px; height: 45px;"> 
<tbody> 
<tr> 
<td align="center" style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 15px; color: #d10074; border-radius: 3px; padding: 0px; background-color: #007000; border-color: #007000; width: 150px; height: 45px; border-style: solid; border-width: 1px;"> 
<div class="mktEditable" id="section-15-01">
<span style="color: #ffffff;"> <a href="https://www.grandandtoy.com/EN/search/pages/browse/2020-Calendars-Planners/_/N-1yzrnxoZ1yzrqxqZagh?cmp=EBBSSEPTEMBERCAMPAIGN194EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 15px;">Shop Now</a> </span>
</div> </td> 
</tr> 
</tbody> 
</table> <br /> <br /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-10" style="background-color: #ffffff;"> 
<td class="three-column" style="padding-right: 0; padding-left: 0; text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-01" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/EN/search/pages/category/2020-Calendars-Planners/_/N-agh?cmp=EBBSSEPTEMBERCAMPAIGN194EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img width="151" style="max-width: 150px; border-width: 0; width: 100%; height: auto;" height="151" src="https://www.grandandtoy.com/graphics/400x400/101500/101533.jpg" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-02">
<span style="color: #000000;"><strong><span style="font-size: 16px;">Monthly Planner</span></strong></span>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-03" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/en/product/SKLP2432_At-A-Glance_Easy-To-Read_Monthly_Desk_Pad%2c_22_x_17%2c_BlueWhite%2c_January_2020-December_2020%2c_English.aspx?cmp=EBBSSEPTEMBERCAMPAIGN194EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/graphics/400x400/101500/101523.jpg" width="151" style="max-width: 150px; border-width: 0; width: 100%; height: auto;" height="151" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-04">
<span style="color: #000000;"><strong><span style="font-size: 16px;">Easy-To-Read<br />Monthly Desk Pad</span></strong></span>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-05" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/en/product/1123-200F-13-20_At-A-Glance_WeeklyMonthly_Colour_Bar_Collection_Planner%2c_6_14_x_8_12%2c_Red%2c_January_2020-December_2020%2c_Bilingual.aspx?cmp=EBBSSEPTEMBERCAMPAIGN194EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img width="151" style="max-width: 150px; border-width: 0; width: 100%; height: auto;" height="151" src="https://www.grandandtoy.com/graphics/400x400/101600/101601.jpg" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-06">
<span style="color: #000000;"><strong><span style="font-size: 16px;">Colour Bar Collection<br />Weekly/Monthly<br />Planner</span></strong></span>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-102811aa3f-538e-4ed3-a54f-0cef1937937c" style="background-color: #ffffff;"> 
<td class="three-column" style="padding-right: 0; padding-left: 0; text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-012811aa3f-538e-4ed3-a54f-0cef1937937c" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Planners/_/N-e1a?Ntt=Weekly%2FMonthly?cmp=EBBSSEPTEMBERCAMPAIGN194EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img width="151" style="max-width: 150px; border-width: 0; width: 100%; height: auto;" height="151" src="https://www.grandandtoy.com/graphics/400x400/101600/101615.jpg" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-022811aa3f-538e-4ed3-a54f-0cef1937937c">
<span style="color: #000000;"><strong><span style="font-size: 16px;">Weekly Monthly Organizer</span></strong></span>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-032811aa3f-538e-4ed3-a54f-0cef1937937c" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/en/product/5269-200-20_At-A-Glance_WeeklyMonthly_Planner%2c_6_14_x_8_12%2c_Purple_Fractal%2c_January_2020-December_2020%2c_English.aspx?mode=direct&amp;?cmp=EBBSSEPTEMBERCAMPAIGN194EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/graphics/400x400/100700/100771.jpg" width="151" style="max-width: 150px; border-width: 0; width: 100%; height: auto;" height="151" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-042811aa3f-538e-4ed3-a54f-0cef1937937c">
<span style="font-size: 16px; color: #000000;"><strong>Purple Fractals<br /> Weekly/Monthly Planner</strong></span>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-052811aa3f-538e-4ed3-a54f-0cef1937937c" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Planners/_/N-1yzrqudZ1yzrqxyZe1a?cmp=EBBSSEPTEMBERCAMPAIGN194EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img width="151" style="max-width: 150px; border-width: 0; width: 100%; height: auto;" height="151" src="https://www.grandandtoy.com/graphics/400x400/101500/101537.jpg" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-062811aa3f-538e-4ed3-a54f-0cef1937937c">
<span style="font-size: 16px; color: #000000;"><strong>Traditional Weekly Planner</strong></span>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-16"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: dotted; border-top-color: #cccccc; padding: 0;"></td> 
</tr>
<tr class="mktoModule" id="section-19"> 
<td class="one-column"> 
<table bgcolor="#ffffff" valign="middle" align="center" style="border-bottom: 1px dotted #cccccc; width: 100%;"> 
<tbody> 
<tr> 
<td> 
<table valign="middle" bgcolor="#ffffff" align="center" class="icon" style="vertical-align: middle; padding: 10px; width: 100%;"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-01">
<a title="Facebook" target="null" href="http://www.facebook.com/grandandtoy/"> <img alt="Facebook" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-02">
<a title="Twitter" target="null" href="http://www.twitter.com/grandandtoyca"> <img alt="Twitter" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Twitter_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-03">
<a title="Linkedin" target="null" href="http://www.linkedin.com/company/grandandtoy"> <img alt="LinkedIn" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/LinkedIn_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-04">
<a title="Instagram" target="null" href="http://www.instagram.com/grandandtoy"> <img alt="Instagram" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Instagram_80.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-20"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-20-01">
<a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Customer Service</a>&nbsp;&nbsp;| 
<a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Terms &amp; Conditions" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Terms &amp; Conditions</a>&nbsp;&nbsp;| 
<a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Privacy Policy</a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-21"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-21-01">
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, 
sans-serif; margin: 0; margin-bottom: 10px;">Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp; 200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp;1-866-391-8111 <br /> <br />*Free Shipping applies to orders of $50 or more. Minimum purchase required before taxes and after discounts. Orders outside our local delivery area, oversized and special order items do not qualify. Non-qualifying orders incur a shipping charge based on order size, weight and delivery location (minimum charge of $9.95). Other restrictions apply. See <a href="https://www.grandandtoy.com/terms?cmp=EBSHIPPINGSEPT17EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Shipping Terms">grandandtoy.com/terms</a> or call 1-866-391-8111 for details. <br /> <br /> </p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    </td>
</tr>
</tbody>
</table>
</div>
</center>
</body>
</html>