<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, 
initial-scale=1.0" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /> 
<!--[if !mso]><!-- --> 
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /> 
<!--<![endif]--> 
<style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #eff2f3;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
        }

        a {
            color: #333;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .one-column .contents {
            text-align: center;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .one-column a {
            font-size: 12px;
            Margin-bottom: 10px;
            color: #4a4a4a;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 299px;
            display: inline-block;
            vertical-align: top;
        }


        .contents {
            width: 100%;
        }

        .sub-contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column .sub-contents {
            font-size: 14px;
            text-align: left;
            border-top: 1px dotted #ccc;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .logo {
            max-width: 280px !important;
            vertical-align: middle;
        }

        .two-column .icon {
            max-width: 280px !important;
            height: 85px;
            vertical-align: middle !important;
            text-align: center !important;
            padding-left: 30px;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }


        .four-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .four-column .column {
            width: 100%;
            max-width: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .four-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .four-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .four-column img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .four-column .text {
            padding-top: 10px;
        }

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 100% !important;
            }

            .four-column img {
                max-width: 100% !important;
            }

            .two-column .logo {
                max-width: 75% !important;

            }

            .two-column .sub-contents {
                border-top: 1px dotted #ccc;
            }
            .two-column .icon {
                max-width: 75% !important;
                max-height: auto !important;
                text-align: center !important;
                padding-right: 15px;

            }

        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .two-column .column {
                max-width: 50% !important;
            }

            .three-column .column {
                max-width: 33% !important;
            }

            .four-column .column {
                max-width: 100% !important;
            }
        }
    </style> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin-top:0 !important;margin-bottom:0 
!important;margin-right:0 !important;margin-left:0 
!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eff2f3;"> 
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<!--START Subline/View Online--> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="section-01"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-01-01">
<p><span style="color: #a1a3a5; font-size: 12px;"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px;">View Online</a> </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-08d9d5283c-e7bd-48c1-9a14-0191fe8e3da6"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; background-color: #eff2f3; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #eff2f3;"> 
<div class="mktEditable" id="section-08-01d9d5283c-e7bd-48c1-9a14-0191fe8e3da6">
<p><a href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg" width="280" height="88" constrain="true" imagepreview="false" style="max-width: 280px; border-width: 0; width: 100%; height: auto;" /><img src="https://www.grandandtoy.com/OnlineRepository/dcr/logos/BSlogo-en.png" width="280" height="88" constrain="true" imagepreview="false" style="max-width: 280px; border-width: 0; width: 100%; height: auto;" /></a><br /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-03"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-03-01">
<p><img src="https://grandandtoy.com/OnlineRepository/dcr/eblast/truckicon2.png" style="position: relative; top: 3px;" width="35px" height="19px" /> <span style="font-family: 'Roboto', Arial, sans-serif; font-size: 12pt; font-weight: bold; color: #d10074;">FREE</span> Shipping*</p>
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-08933b110a-3cf7-4f9a-af45-49ca9d7280e3"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#1ebcb9" style="border-spacing: 0px; font-family: sans-serif; background-color: #1ebcb9; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px;padding: 20px;"> 
<div class="mktEditable" id="section-08-01933b110a-3cf7-4f9a-af45-49ca9d7280e3">
<p><span style="font-size: 35px;"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20482-18-icon1.png " width="50" height="50" constrain="true" imagepreview="false" style="max-width: 50px; border-width: 0; width: 50px; height: auto;" /></span></p> 
<p><span style="font-size: 35px;">Here's Your</span></p> 
<p><span style="font-size: 55px; font-family: arial, helvetica, sans-serif;" mce-data-marked="1"><strong>Can't-Miss Deals!</strong></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-06"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-01">
<p><a href="https://www.grandandtoy.com/en/product/WW405306_Tork_1-Ply_Universal_Singlefold_Hand_Paper_Towels_Natural_250_SheetsPK_16CT.aspx?cmp=EBBSDEC2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com//OnlineRepository/dcr/eblast/20482-18-Napkin.jpg " style="max-width: 199px; border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" alt="Paper Towel" /></a></p> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"> 
<div>
<span style="color: #1ebcb9; font-size: 18px;"><strong>Tork 1-Ply Universal Singlefold</strong></span>
<br />
<span style="color: #1ebcb9; font-size: 18px;"><strong>Hand Paper Towels, Natural</strong></span>
<br />
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">
<span style="color: #1ebcb9; font-size: 18px;"><strong><span style="text-align: center; line-height: 16px;"><span style="text-align: center; line-height: 18px;"></span> </span> </strong></span>
<br />
</div> 
<div> 
<div> 
<div>
<span style="font-size: 26px;"><strong><span style="color: #d10074;"><sup>$</sup>36.25<sub>/CT</sub></span></strong></span>
</div> 
<div>
<span style="font-size: 18px; color: #d10074;">MEMBER PRICE</span>
</div> 
<div>
<span style="color: #a1a3a5;">REGULAR PRICE<span color="#cccccc">&nbsp;</span><sup>$</sup>39.40<sub>/CT</sub></span>
</div> 
</div> 
</div> 
</div>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-02">
<p><a href="https://www.grandandtoy.com/en/product/95026PG_Bounty_2-Ply_Select-A-Size_Paper_Towels_1218_White_95_SheetsRL_12PK.aspx?cmp=EBBSDEC2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com//OnlineRepository/dcr/eblast/20482-18-PaperTowel2.jpg" style="max-width: 199px; border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" alt="Bounty 2-Ply Paper Towels White" /></a></p> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"> 
<div>
<strong><span style="color: #1ebcb9; font-size: 18px;">Bounty 2-Ply Select-A-Size</span></strong>
<br />
<strong><span style="color: #1ebcb9; font-size: 18px;">Paper Towels White</span></strong>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">
<span style="text-align: center; line-height: 16px; font-size: 16px; color: #d10074;"><b><span style="text-align: center; line-height: 15px; font-size: 15px;">&nbsp;</span></b></span>
</div> 
<div> 
<div> 
<div>
<strong><span style="color: #d10074; font-size: 26px;"><sup>$</sup>32.99<sub>/PK</sub></span></strong>
</div> 
<div>
<span style="color: #d10074;"><span style="font-size: 18px;">MEMBER PRICE</span>&nbsp;</span>
</div> 
<div>
<span style="color: #a1a3a5;">REGULAR PRICE&nbsp;<sup>$</sup>35.86<sub>/PK</sub></span>
</div> 
</div> 
</div> 
</div>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-06e11bb5c5-338a-4015-a071-4dca4c2d1423"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-01e11bb5c5-338a-4015-a071-4dca4c2d1423">
<p><a href="https://www.grandandtoy.com/en/product/RC98690_Lysol_Citrus_Scent_Disinfecting_Wipes_80_WipesPack_3Pack.aspx?cmp=EBBSDEC2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com//OnlineRepository/dcr/eblast/20482-18-LysolPk.jpg" style="max-width: 199px; border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" alt="Lysol Citrus Scent Disinfecting Wipes" /></a></p> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">
<strong><span style="color: #1ebcb9; font-size: 18px;">Lysol Citrus Scent</span></strong>
<br />
<strong><span style="color: #1ebcb9; font-size: 18px;">Disinfecting Wipes</span></strong>
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #007000; line-height: 18px;"><br /></span></b></span>
</div> 
<div>
&nbsp;
</div> 
<div>
<strong><span style="color: #d10074; font-size: 26px;"><sup>$</sup>22.08<sub>/PK</sub></span></strong>
</div> 
<div> 
<div> 
<div>
<span style="color: #d10074; font-size: 18px;">MEMBER PRICE</span>
</div> 
<div>
<span style="color: #a1a3a5;">REGULAR PRICE&nbsp;<sup>$</sup>24.00<sub>/PK</sub></span>
</div> 
</div> 
</div>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-02e11bb5c5-338a-4015-a071-4dca4c2d1423">
<p><a href="https://www.grandandtoy.com/en/product/74834PG_Dawn_Ultra_Dishwashing_Liquid_532_mL.aspx?cmp=EBBSDEC2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com//OnlineRepository/dcr/eblast/20482-18-Soap.jpg " style="max-width: 199px; border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" alt="Dawn Ultra Dishwashing Liquid" /></a></p> 
<div>
<strong><span style="color: #1ebcb9; font-size: 18px;">Dawn Ultra</span></strong>
<br />
<strong><span style="color: #1ebcb9; font-size: 18px;">Dishwashing Liquid</span></strong>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;">&nbsp;</span></b></span>
</div> 
<div> 
<div> 
<div>
<strong><span style="color: #d10074; font-size: 26px;"><sup>$</sup>3.80<sub>/EA</sub></span></strong>
</div> 
<div>
<span style="color: #d10074; font-size: 18px;">MEMBER PRICE</span>
</div> 
<div>
<span style="color: #a1a3a5;">REGULAR PRICE&nbsp;<sup>$</sup>4.13<sub>/EA</sub></span>
</div> 
</div> 
</div>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-06e11bb5c5-338a-4015-a071-4dca4c2d1423b824cda5-3380-4257-bcb2-902cbbe5c53b"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-01e11bb5c5-338a-4015-a071-4dca4c2d1423b824cda5-3380-4257-bcb2-902cbbe5c53b">
<p><a href="https://www.grandandtoy.com/en/product/0021400_Kleenex_2-Ply_Flat_Box_Facial_Tissue_White_100_SheetsBX.aspx?cmp=EBBSDEC2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com//OnlineRepository/dcr/eblast/20482-18-Kleenex.jpg " style="max-width: 199px; border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" alt="Kleenex 2-Ply Flat Box Facial Tissue, White" /></a></p> 
<div>
<span style="color: #1ebcb9; font-size: 18px;"><strong>Kleenex 2-Ply Flat Box</strong></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">
<span style="color: #1ebcb9; font-size: 18px;"><strong>Facial Tissue, White</strong></span>
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #007000; line-height: 18px;"><br /></span></b></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;">&nbsp;</span></b></span>
</div> 
<div> 
<div> 
<div>
<strong><span style="color: #d10074; font-size: 26px;"><sup>$</sup>41.40<sub>/CT</sub></span></strong>
</div> 
<div>
<span style="color: #d10074; font-size: 18px;">MEMBER PRICE</span>
</div> 
<div>
<span style="color: #a1a3a5;">REGULAR PRICE&nbsp;<sup>$</sup>45.00<sub>/CT</sub></span>
<sub>&nbsp;</sub> &nbsp;
</div> 
</div> 
</div>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-02e11bb5c5-338a-4015-a071-4dca4c2d1423b824cda5-3380-4257-bcb2-902cbbe5c53b">
<p><a href="https://www.grandandtoy.com/en/product/41465_Purell_Advanced_Gel_Hand_Sanitizer_70_Alcohol_Content_236_mL.aspx?cmp=EBBSDEC2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com//OnlineRepository/dcr/eblast/20482-18-Purell.jpg" style="max-width: 199px; border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" alt="Purell Advanced Gel Had Sanitizer" /></a></p> 
<div>
<span style="color: #1ebcb9; font-size: 18px;"><strong>Purell Advanced Gel</strong></span>
<br />
<span style="color: #1ebcb9; font-size: 18px;"><strong>Hand Sanitizer</strong></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">
<span style="text-align: center; color: #1ebcb9; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; line-height: 15px; font-size: 15px;">&nbsp;</span></b></span>
</div> 
<div> 
<div> 
<div>
<strong><span style="color: #d10074; font-size: 26px;"><sup>$</sup>5.73<sub>/EA</sub></span></strong>
</div> 
<div>
<span style="color: #d10074; font-size: 18px;">MEMBER PRICE</span>
</div> 
<div>
<span style="color: #a1a3a5;">REGULAR PRICE&nbsp;<sup>$</sup>6.23<sub>/EA</sub></span>
</div> 
</div> 
</div> 
<p><sub><a href="https://www.grandandtoy.com/EN/search/pages/browse/Chair-Mats/_/N-bsj?cmp=EBMFURNFEAT118EN&amp;email={{lead.Email Address}}"></a></sub><br /></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-07"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: dotted; border-top-color: #ccc; padding: 0;"></td> 
<!-- END SubFeature 1 --> 
<!-- START HEADLINE --> 
</tr>
<tr class="mktoModule" id="section-19"> 
<td class="one-column"> 
<table bgcolor="#ffffff" valign="middle" align="center" style="border-bottom: 1px dotted #cccccc; width: 100%;"> 
<tbody> 
<tr> 
<td> 
<table valign="middle" bgcolor="#ffffff" align="center" class="icon" style="vertical-align: middle; padding: 10px; width: 100%;"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-01">
<a title="Facebook" target="null" href="http://www.facebook.com/grandandtoy/"> <img alt="Facebook" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-02">
<a title="Twitter" target="null" href="http://www.twitter.com/grandandtoyca"> <img alt="Twitter" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Twitter_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-03">
<a title="Linkedin" target="null" href="http://www.linkedin.com/company/grandandtoy"> <img alt="LinkedIn" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/LinkedIn_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-04">
<a title="Instagram" target="null" href="http://www.instagram.com/grandandtoy"> <img alt="Instagram" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Instagram_80.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-20"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#fff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-20-01">
<a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Customer Service</a>&nbsp;&nbsp;| 
<a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;email={{lead.Email Address}}" title="Terms &amp; Conditions" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Terms &amp; Conditions</a>&nbsp;&nbsp;| 
<a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;email={{lead.Email Address}}" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Privacy Policy</a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-21"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-21-01">
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;">Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp; 200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp;1-866-391-8111 <br /> <br />*Free Shipping applies to orders of $50 or more. Minimum purchase required before taxes and after discounts. Orders outside our local delivery area, oversized and special order items do not qualify. Non-qualifying orders incur a shipping charge based on order size, weight and delivery location (minimum charge of $5.00). Other restrictions apply. See <a href="https://www.grandandtoy.com/terms?cmp=EBSHIPPINGSEPT17EN&amp;email={{lead.Email Address}}" title="Shipping Terms">grandandtoy.com/terms</a> or call 1-866-391-8111 for details. <br /> <br /><br /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    </td>
</tr>
</tbody>
</table>
</div>
</center>
</body>
</html>