<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, 
initial-scale=1.0" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /> 
<!--[if !mso]><!-- --> 
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /> 
<!--<![endif]--> 
<style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #eff2f3;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
        }

        a {
            color: #333;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .one-column .contents {
            text-align: center;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .one-column a {
            font-size: 12px;
            Margin-bottom: 10px;
            color: #4a4a4a;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 299px;
            display: inline-block;
            vertical-align: top;
        }


        .contents {
            width: 100%;
        }

        .sub-contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column .sub-contents {
            font-size: 14px;
            text-align: left;
            border-top: 1px dotted #ccc;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .logo {
            max-width: 280px !important;
            vertical-align: middle;
        }

        .two-column .icon {
            max-width: 280px !important;
            height: 85px;
            vertical-align: middle !important;
            text-align: center !important;
            padding-left: 30px;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }


        .four-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .four-column .column {
            width: 100%;
            max-width: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .four-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .four-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .four-column img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .four-column .text {
            padding-top: 10px;
        }

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 100% !important;
            }

            .four-column img {
                max-width: 100% !important;
            }

            .two-column .logo {
                max-width: 75% !important;

            }

            .two-column .sub-contents {
                border-top: 1px dotted #ccc;
            }
            .two-column .icon {
                max-width: 75% !important;
                max-height: auto !important;
                text-align: center !important;
                padding-right: 15px;

            }

        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .two-column .column {
                max-width: 50% !important;
            }

            .three-column .column {
                max-width: 33% !important;
            }

            .four-column .column {
                max-width: 100% !important;
            }
        }
    </style> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin-top:0 !important;margin-bottom:0 
!important;margin-right:0 !important;margin-left:0 
!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eff2f3;"> 
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<!--START Subline/View Online--> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="section-01"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-01-01">
<p><span style="color: #a1a3a5; font-size: 12px;"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px;">View Online</a> </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-08d9d5283c-e7bd-48c1-9a14-0191fe8e3da6"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; background-color: #eff2f3; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #eff2f3;"> 
<div class="mktEditable" id="section-08-01d9d5283c-e7bd-48c1-9a14-0191fe8e3da6">
<p><a href="https://www.grandandtoy.com?utm_source={{my.UTM%20Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg" alt="" width="280" height="88" constrain="true" imagepreview="false" border="" /><img src="https://www.grandandtoy.com/OnlineRepository/dcr/logos/BSlogo-en.png" width="280" height="88" constrain="true" imagepreview="false" /></a><br /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-03"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-03-01">
<p><img src="https://grandandtoy.com/OnlineRepository/dcr/eblast/truckicon2.png" style="position: relative; top: 3px;" width="35px" height="19px" /> <span style="font-family: 'Roboto', Arial, sans-serif; font-size: 12pt; font-weight: bold; color: #d10074;">FREE</span> Shipping*</p>
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-08933b110a-3cf7-4f9a-af45-49ca9d7280e3"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #298d8a;"> 
<div class="mktEditable" id="section-08-01933b110a-3cf7-4f9a-af45-49ca9d7280e3">
<p><span style="font-size: 20px; font-weight: normal; color: #ffffff;"><em> For A Limited Time</em><br /><strong><span style="font-size: 34px;">Spend $75 Or More And Get A</span></strong><br /><strong><span style="font-size: 72px;">FREE Gift** </span></strong></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-04"> 
<td class="two-column" bgcolor="#298d8a" style="background-color:#298d8a;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:299px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktoImg" id="section-04-01" mktolockimgsize="true">
<a target="_blank" href="https://www.grandandtoy.com/en/product/C43-ELPHT_Scotch_Desktop_Elephant_Tape_Dispenser.aspx?cmp=EBBDTM1SEPT17EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img border="0" style="max-width:299px;border-width:0;width:100%;height:auto;" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20482-18-Tape-en.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:299px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding: 10px 0px 0px;"></td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> 
<div class="mktEditable" id="section-04-02">
<p><br /></p> 
<div style="text-align: center;"> 
<span style="font-size: x-large; font-weight: normal;color: #ffffff">Use Code</span> 
</div> 
<div style="text-align: center;"> 
<span style="font-size: 34px; font-weight: normal;color: #ffffff">18BSTAPE</span> 
</div> 
<div style="text-align: center;"> 
<span style="font-size: x-large; font-weight: normal;color: #ffffff"><em><span style="font-size: 12px;">Offer Ends Nov. 18, 2018.</span></em>&nbsp;</span> 
<br /> 
<br /> 
</div>
</div> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <br /> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td height="35" width="110" align="center" bgcolor="#ffffff" style="font-family:'Roboto', Arial, 
sans-serif;font-size:13px;font-weight:normal;line-height:15px;color:#ffffff;border-radius:3px;padding: 0px; background-color: #298d8a; border-color: #ffffff; width: 170px; height: 35px; border-style: solid; border-width: 1px;"> 
<div class="mktEditable" id="section-04-03">
<p><span style="color: #ffffff;"><a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSNOV2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff;">&nbsp;&nbsp;&nbsp;Sign In&nbsp;&nbsp;&nbsp; </a></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-05"> 
<td colspan="2" style="border-top-width:1px;border-top-style:dotted;border-top-color:#ccc;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> </td> 
<!--START SubFeature 1 --> 
</tr>
<tr class="mktoModule" id="section-08"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-01">
<p><span style="font-size: 18px; font-weight: normal; color: #4c4c4e;"> <br /><br /><strong>Fuel Your Potential With These Great Products</strong> </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-06"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-01"> 
<p><a href="https://www.grandandtoy.com/en/product/99115_Grand_Toy_Premium_Copy_Paper_White_Letter-Size_(8_12_x_11)_SFI_Certified_20_lb_Ream.aspx?cmp=EBBSNOV2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20482-18-GTPaper.jpg" style="max-width: 199px; 
border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" /></a></p> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;"> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #007000; line-height: 18px; font-size: 18px;">Grand &amp; Toy<br />Premium Copy Paper, Ream<br /></span></b></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 18px; font-size: 18px;"></span></b></span>
<br />
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;"><span style="color: #d10074;"><sup><b style="color: #d10074; font-family: Roboto, Arial, sans-serif; font-size: 16px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #d10074; font-family: Roboto, Arial, sans-serif; 
font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: 
inline !important; float: none;">MEMBER PRICE</span><b style="color: #d10074; font-family: Roboto, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-align: center; color: #4c4c4e; line-height: 12px;">&nbsp; &nbsp; &nbsp;</span></b></b></sup></span></span></b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;"><span style="color: #d10074;"><sup><span style="font-size: 12px;"><span style="text-align: 
center; color: #4c4c4e; line-height: 15px;"><span style="text-align: center; color: #a1a3a5; line-height: 24px;">REGULAR PRICE</span></span></span></sup></span></span></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;"><span style="color: #d10074;"><sup>$</sup><span style="font-size: 20px;">38.20</span><sub>/PK</sub></span>&nbsp; &nbsp;<span style="color: 
#cccccc;">&nbsp;<span style="color: #a1a3a5;"><sup>$</sup><span style="font-size: 20px;">53.90</span><sub>/PK</sub></span></span></span></b></span>
</div> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-02"> 
<p><a href="https://www.grandandtoy.com/en/product/95026PG_Bounty_2-Ply_Select-A-Size_Paper_Towels_1218_White_95_SheetsRL_12PK.aspx?cmp=EBBSNOV2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20482-18-PaperTowel.jpg" style="max-width: 199px; border-width: 0; 
width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" /></a></p> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;"> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #007000; line-height: 18px; font-size: 18px;">Bounty 2-Ply<br />Select-A-Size Paper Towels</span></b></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;">&nbsp;</span></b></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;"><span style="color: #d10074;"><sup><b style="color: #d10074; font-family: Roboto, Arial, sans-serif; font-size: 16px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #d10074; font-family: Roboto, Arial, sans-serif; 
font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: 
inline !important; float: none;">MEMBER PRICE</span><b style="color: #d10074; font-family: Roboto, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-align: center; color: #4c4c4e; line-height: 12px;">&nbsp; &nbsp; &nbsp;</span></b></b></sup></span></span></b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;"><span style="color: #d10074;"><sup><span style="font-size: 12px;"><span style="text-align: 
center; color: #4c4c4e; line-height: 15px;"><span style="text-align: center; color: #a1a3a5; line-height: 24px;">REGULAR PRICE</span></span></span></sup></span></span></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;"><span style="color: #d10074;"><sup>$</sup><span style="font-size: 20px;">30.36<b style="color: #d10074; font-family: Roboto, Arial, sans-serif; font-size: 
16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><sub>/PK</sub></b></span></span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color: #cccccc;">&nbsp;</span></span></b></span>
<span>&nbsp;</span>
<span style="color: #a1a3a5;"><span style="text-align: center; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; line-height: 15px; font-size: 15px;"><sup>$</sup></span></b></span><span style="text-align: center; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; line-height: 15px; font-size: 15px;"><span style="font-size: 20px;">33.00<span style="font-size: 16px;"><sub>/PK</sub></span></span></span></b></span></span>
</div> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-06e11bb5c5-338a-4015-a071-4dca4c2d1423"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-01e11bb5c5-338a-4015-a071-4dca4c2d1423"> 
<p><a href="https://www.grandandtoy.com/en/product/52D1H00_Lexmark_OEM_Black_Toner_Cartridge.aspx?cmp=EBBSNOV2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20482-18-Lexmark.jpg" style="max-width: 199px; border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" /></a></p> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #007000; line-height: 18px; font-size: 18px;">Lexmark Black<br />Toner Cartridge </span></b></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;">&nbsp;</span></b></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;"><span style="color: #d10074;"><sup><b style="color: #d10074; font-family: Roboto, Arial, sans-serif; font-size: 16px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #d10074; font-family: Roboto, Arial, sans-serif; 
font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: 
inline !important; float: none;">MEMBER PRICE</span><b style="color: #d10074; font-family: Roboto, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-align: center; color: #4c4c4e; line-height: 12px;">&nbsp; &nbsp; &nbsp;</span></b></b></sup></span></span></b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;"><span style="color: #d10074;"><sup><span style="font-size: 12px;"><span style="text-align: 
center; color: #4c4c4e; line-height: 15px;"><span style="text-align: center; color: #a1a3a5; line-height: 24px;">REGULAR PRICE</span></span></span></sup></span></span></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;"><span style="color: #d10074;"><sup>$</sup><span style="font-size: 20px;">507.21<b style="color: #d10074; font-family: Roboto, Arial, sans-serif; font-size: 
16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><sub>/EA</sub></b></span></span>&nbsp; &nbsp;<span style="color: #cccccc;">&nbsp;</span></span></b></span> 
<span>&nbsp;</span> 
<span style="color: #a1a3a5;"><span style="text-align: center; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; line-height: 15px; font-size: 15px;"><sup>$</sup></span></b></span><span style="text-align: center; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; 
line-height: 15px; font-size: 15px;"><span style="font-size: 20px;">596.72<span style="font-size: 16px;"><sub>/EA&nbsp; &nbsp;</sub></span></span></span></b></span></span>
</div> 
<p><a href="https://www.grandandtoy.com/EN/search/pages/browse/Safco/Stylish-Seating/_/N-1sZ1z140jpZbss?cmp=EBFURNSTYLEFEAT118EN&amp;email={{lead.Email Address}}"></a><br /></p> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-02e11bb5c5-338a-4015-a071-4dca4c2d1423"> 
<p><a href="https://www.grandandtoy.com/en/product/17GT120_Quaker_Instant_Oatmeal_Apples__Cinnamon_43_g_12CT.aspx?cmp=EBBSNOV2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20482-18-Quaker.jpg" style="max-width: 199px; border-width: 0; width: 100%; height: 
auto;" width="199" height="199" constrain="true" imagepreview="false" /></a></p> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #007000; line-height: 18px; font-size: 18px;">Quaker<br />Instant Oatmeal</span></b></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;">&nbsp;</span></b></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;"><span style="color: #d10074;"><sup><b style="color: #d10074; font-family: Roboto, Arial, sans-serif; font-size: 16px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #d10074; font-family: Roboto, Arial, sans-serif; 
font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: 
inline !important; float: none;">MEMBER PRICE</span><b style="color: #d10074; font-family: Roboto, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-align: center; color: #4c4c4e; line-height: 12px;">&nbsp; &nbsp; &nbsp;</span></b></b></sup></span></span></b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;"><span style="color: #d10074;"><sup><span style="color: #d10074; font-family: Roboto, Arial, 
sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; font-size: 12px;"><span style="text-align: center; color: #4c4c4e; line-height: 15px;"><span style="text-align: center; color: #a1a3a5; line-height: 24px;">REGULAR PRICE</span></span></span></sup></span></span></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;"><span style="color: #d10074;"><sup>$</sup><span style="font-size: 20px;">24.70<b style="color: #d10074; font-family: Roboto, Arial, sans-serif; font-size: 
16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><sub>/CT</sub></b></span></span>&nbsp; &nbsp; &nbsp; </span></b></span>&nbsp;
<span>&nbsp;</span> 
<span style="color: #a1a3a5;"><span style="text-align: center; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; line-height: 15px; font-size: 15px;"><sup>$</sup></span></b></span><span style="text-align: center; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; line-height: 15px; font-size: 
15px;"><span style="font-size: 20px;">26.85<span style="font-size: 16px;"><sub>/CT</sub></span></span></span></b></span></span>
</div> 
<p><a href="https://www.grandandtoy.com/EN/search/pages/browse/Chair-Mats/_/N-bsj?cmp=EBMFURNFEAT118EN&amp;email={{lead.Email Address}}"></a><br /></p> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-06901282dc-a273-40a3-8797-3096e0ca1a17"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-01901282dc-a273-40a3-8797-3096e0ca1a17"> 
<p><a href="https://www.grandandtoy.com/en/product/OD096069_WorkPro_PRO_Quantum_9000_Series_Ergonomic_Mesh_High-Back_Synchro-Tilt_Chair_with_Headrest.aspx?cmp=EBBSNOV2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20482-18-Chair.jpg" style="max-width: 
199px; border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" /></a></p> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #007000; line-height: 18px; font-size: 18px;">WorkPro PRO Quantum</span></b></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #007000; line-height: 18px; font-size: 18px;">9000 Series Chair with Headrest</span></b></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;">&nbsp;</span></b></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;"><span style="color: #d10074;"><sup><b style="color: #d10074; font-family: Roboto, Arial, sans-serif; font-size: 16px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #d10074; font-family: Roboto, Arial, sans-serif; 
font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: 
inline !important; float: none;">MEMBER PRICE</span><b style="color: #d10074; font-family: Roboto, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-align: center; color: #4c4c4e; line-height: 12px;">&nbsp; &nbsp; &nbsp;</span></b></b></sup></span></span></b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;"><span style="color: #d10074;"><sup><span style="color: #d10074; font-family: Roboto, Arial, 
sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; font-size: 12px;"><span style="text-align: center; color: #4c4c4e; line-height: 15px;"><span style="text-align: center; color: #a1a3a5; line-height: 24px;">REGULAR PRICE</span></span></span></sup></span></span></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;"><span style="color: #d10074;"><sup>$</sup><span style="font-size: 20px;">487.59<b style="color: #d10074; font-family: Roboto, Arial, sans-serif; font-size: 
16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><sub>/EA</sub></b></span></span>&nbsp; &nbsp; <span style="color: #cccccc;">&nbsp;</span></span></b></span> 
<span>&nbsp;</span> 
<span style="color: #a1a3a5;"><span style="text-align: center; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; line-height: 15px; font-size: 15px;"><sup>$</sup></span></b></span><span style="text-align: center; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; 
line-height: 15px; font-size: 15px;"><span style="font-size: 20px;">529.99<span style="font-size: 16px;"><sub>/EA</sub></span></span></span></b></span></span>
</div> 
<p><a href="https://www.grandandtoy.com/EN/search/pages/browse/Safco/Stylish-Seating/_/N-1sZ1z140jpZbss?cmp=EBFURNSTYLEFEAT118EN&amp;email={{lead.Email Address}}"></a><br /></p> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-02901282dc-a273-40a3-8797-3096e0ca1a17"> 
<p><a href="https://www.grandandtoy.com/en/product/MP107_DAC_Adjustable_Monitor_Riser.aspx?cmp=EBBSNOV2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20482-18-Stand.jpg" style="max-width: 199px; border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" /></a></p> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #007000; line-height: 18px; font-size: 18px;">DAC Adjustable <br />Monitor Riser </span></b></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;">&nbsp;</span></b></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;"><span style="color: #d10074;"><sup><b style="color: #d10074; font-family: Roboto, Arial, sans-serif; font-size: 16px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #d10074; font-family: Roboto, Arial, sans-serif; 
font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: 
inline !important; float: none;">MEMBER PRICE</span><b style="color: #d10074; font-family: Roboto, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-align: center; color: #4c4c4e; line-height: 12px;">&nbsp; &nbsp; &nbsp;</span></b></b></sup></span></span></b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;"><span style="color: #d10074;"><sup><span style="color: #d10074; font-family: Roboto, Arial, 
sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; font-size: 12px;"><span style="text-align: center; color: #4c4c4e; line-height: 15px;"><span style="text-align: center; color: #a1a3a5; line-height: 24px;">REGULAR PRICE</span></span></span></sup></span></span></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;"><span style="color: #d10074;"><sup>$</sup><span style="font-size: 20px;">15.81<b style="color: #d10074; font-family: Roboto, Arial, sans-serif; font-size: 
16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><sub>/EA</sub></b></span></span>&nbsp; &nbsp; &nbsp; &nbsp;</span></b></span>
<span>&nbsp;</span> 
<span style="color: #a1a3a5;"><span style="text-align: center; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; line-height: 15px; font-size: 15px;"><sup>$</sup></span></b></span><span style="text-align: center; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; line-height: 15px; font-size: 
15px;"><span style="font-size: 20px;">18.25<span style="font-size: 16px;"><sub>/EA</sub></span></span></span></b></span></span>
</div> 
<p><a href="https://www.grandandtoy.com/EN/search/pages/browse/Chair-Mats/_/N-bsj?cmp=EBMFURNFEAT118EN&amp;email={{lead.Email Address}}"></a><br /></p> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-07"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: dotted; border-top-color: #ccc; padding: 0;"></td> 
<!-- END SubFeature 1 --> 
<!-- START HEADLINE --> 
</tr>
<tr class="mktoModule" id="section-19"> 
<td class="one-column"> 
<table bgcolor="#ffffff" valign="middle" align="center" style="border-bottom: 1px dotted #cccccc; width: 100%;"> 
<tbody> 
<tr> 
<td> 
<table valign="middle" bgcolor="#ffffff" align="center" class="icon" style="vertical-align: middle; padding: 10px; width: 100%;"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-01">
<a title="Facebook" target="null" href="http://www.facebook.com/grandandtoy/"> <img alt="Facebook" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-02">
<a title="Twitter" target="null" href="http://www.twitter.com/grandandtoyca"> <img alt="Twitter" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EB