<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, 
initial-scale=1.0" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /> 
<!--[if !mso]><!-- --> 
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /> 
<!--<![endif]--> 
<style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #eff2f3;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
        }

        a {
            color: #333;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .one-column .contents {
            text-align: center;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .one-column a {
            font-size: 12px;
            Margin-bottom: 10px;
            color: #4a4a4a;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 299px;
            display: inline-block;
            vertical-align: top;
        }


        .contents {
            width: 100%;
        }

        .sub-contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column .sub-contents {
            font-size: 14px;
            text-align: left;
            border-top: 1px dotted #ccc;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .logo {
            max-width: 280px !important;
            vertical-align: middle;
        }

        .two-column .icon {
            max-width: 280px !important;
            height: 85px;
            vertical-align: middle !important;
            text-align: center !important;
            padding-left: 30px;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }


        .four-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .four-column .column {
            width: 100%;
            max-width: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .four-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .four-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .four-column img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .four-column .text {
            padding-top: 10px;
        }

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 100% !important;
            }

            .four-column img {
                max-width: 100% !important;
            }

            .two-column .logo {
                max-width: 75% !important;

            }

            .two-column .sub-contents {
                border-top: 1px dotted #ccc;
            }
            .two-column .icon {
                max-width: 75% !important;
                max-height: auto !important;
                text-align: center !important;
                padding-right: 15px;

            }

        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .two-column .column {
                max-width: 50% !important;
            }

            .three-column .column {
                max-width: 33% !important;
            }

            .four-column .column {
                max-width: 100% !important;
            }
        }
    </style> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin-top:0 !important;margin-bottom:0 
!important;margin-right:0 !important;margin-left:0 
!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eff2f3;"> 
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<!--START Subline/View Online--> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="section-01"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-01-01">
<p><span style="color: #a1a3a5; font-size: 12px;"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px;">View Online</a> </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-02"> 
<td class="two-column" bgcolor="eff2f3" style="text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-02-01" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?cmp=EBGTLOGO2018EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=GZ+Disengaged+Nurture+Mass+Distraction+-+BS+Explicit+&amp;utm_content=Disengaed+Stream" target="_blank"> <img alt="Grand &amp; Toy" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="280" src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-02-02" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?cmp=EBBSLOGO2018EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=GZ+Disengaged+Nurture+Mass+Distraction+-+BS+Explicit+&amp;utm_content=Disengaed+Stream" target="_blank"> <img alt="Business Select" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="280" src="https://www.grandandtoy.com/OnlineRepository/dcr/logos/BSlogo-en.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-085effa45c-2f5f-4b7d-bbfa-25168662cf2b"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-015effa45c-2f5f-4b7d-bbfa-25168662cf2b">
<p style="-webkit-font-smoothing: antialiased; box-sizing: border-box; margin: 0cm 0cm 0.0001pt; padding: 0px; color: #252424; font-family: 'Segoe UI', 'Helvetica Neue', 'Apple Color Emoji', 'Segoe UI Emoji', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="-webkit-font-smoothing: antialiased; box-sizing: border-box; font-size: 28px; color: #8cc800;"><span style="-webkit-font-smoothing: antialiased; box-sizing: border-box; font-family: Calibri, sans-serif;">What’s the No. 1 factor that leads to disruption</span></span></p> 
<p style="-webkit-font-smoothing: antialiased; box-sizing: border-box; margin: 0cm 0cm 0.0001pt; padding: 0px; color: #252424; font-family: 'Segoe UI', 'Helvetica Neue', 'Apple Color Emoji', 'Segoe UI Emoji', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="-webkit-font-smoothing: antialiased; box-sizing: border-box; font-size: 28px; color: #245838;"><span style="-webkit-font-smoothing: antialiased; box-sizing: border-box; font-family: Calibri, sans-serif;"> in the small business workplace?</span></span></p> 
<p style="-webkit-font-smoothing: antialiased; box-sizing: border-box; margin: 0cm 0cm 0.0001pt; padding: 0px; color: #252424; font-family: 'Segoe UI', 'Helvetica Neue', 'Apple Color Emoji', 'Segoe UI Emoji', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="-webkit-font-smoothing: antialiased; box-sizing: border-box; font-size: 24px; color: #245838;"><span style="-webkit-font-smoothing: antialiased; box-sizing: border-box; font-family: Calibri, sans-serif;"></span></span><br /></p> 
<p style="-webkit-font-smoothing: antialiased; box-sizing: border-box; margin: 0cm 0cm 0.0001pt; padding: 0px; color: #252424; font-family: 'Segoe UI', 'Helvetica Neue', 'Apple Color Emoji', 'Segoe UI Emoji', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="-webkit-font-smoothing: antialiased; box-sizing: border-box; font-size: 12pt;"><span style="-webkit-font-smoothing: antialiased; box-sizing: border-box; font-family: Calibri, sans-serif;"></span></span><br /></p> 
<p style="-webkit-font-smoothing: antialiased; box-sizing: border-box; margin: 0cm 0cm 0.0001pt; padding: 0px; color: #252424; font-family: 'Segoe UI', 'Helvetica Neue', 'Apple Color Emoji', 'Segoe UI Emoji', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="-webkit-font-smoothing: antialiased; box-sizing: border-box; font-size: 12pt;"><span style="-webkit-font-smoothing: antialiased; box-sizing: border-box; font-family: Calibri, sans-serif;"></span></span><br /></p> 
<p style="-webkit-font-smoothing: antialiased; box-sizing: border-box; margin: 0cm 0cm 0.0001pt; padding: 0px; color: #252424; font-family: 'Segoe UI', 'Helvetica Neue', 'Apple Color Emoji', 'Segoe UI Emoji', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="-webkit-font-smoothing: antialiased; box-sizing: border-box; font-size: 12pt; color: #4c4c4e;"><span style="-webkit-font-smoothing: antialiased; box-sizing: border-box; font-family: Calibri, sans-serif;">A recent Grand &amp; Toy survey** reveals some interesting findings:</span></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-103bee65d4-9c47-42ed-a3be-0a692c010894" style="background-color: #007000;"> 
<td class="three-column" style="padding-right: 0; padding-left: 0; text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 90px; display: inline-block; vertical-align: middle;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-013bee65d4-9c47-42ed-a3be-0a692c010894" mktolockimgsize="true">
<a> <img width="60" style="max-width: 60px; border-width: 0; width: 60px; height: auto;" height="60" src="https://www.grandandtoy.com/OnlineRepository/dcr/landingpage/blogsurvey/73infoGraph.png" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-023bee65d4-9c47-42ed-a3be-0a692c010894">
<p><br /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 150px; display: inline-block; vertical-align: middle;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 0px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 5px;"> 
<div class="mktEditable" id="section-10-043bee65d4-9c47-42ed-a3be-0a692c010894">
<div> 
<span style="font-size: 60px; color: #ffffff; line-height: 14px;">38% </span> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 0px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 0px;"> 
<div class="mktEditable" id="section-10-063bee65d4-9c47-42ed-a3be-0a692c010894">
<div> 
<span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 16px;"><a href="https://www.grandandtoy.com/dcr/sites/core/Gtblog-productivity-survey.aspx?cmp=EBBSSURVEY18EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=GZ+Disengaged+Nurture+Mass+Distraction+-+BS+Explicit+&amp;utm_content=Disengaed+Stream" target="_blank" style="text-decoration: none; color: #ffffff;"><span class="TextRun 
SCXW79976956" xml:lang="EN" lang="EN" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; line-height: 16px; font-variant-ligatures: none !important;"><span class="NormalTextRun SCXW79976956" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">of Canadian small business employees say coworker disruption leads to distractions in the workplace.*</span></span></a></span> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-08"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-01">
<p><span style="font-size: 14px; font-weight: normal; color: #007000;" mce-data-marked="1"><strong></strong></span><br /></p> 
<p><span style="font-size: 16px; font-weight: normal; color: #007000; font-family: arial, helvetica, sans-serif;" mce-data-marked="1"><strong>Leading Factors include:</strong></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-10a016605d-3820-4bd5-bbd5-e4271247553a" style="background-color: #fff;"> 
<td class="three-column" style="padding-right: 0; padding-left: 0; text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-01a016605d-3820-4bd5-bbd5-e4271247553a" mktolockimgsize="true">
<a> <img width="151" style="max-width: 50px; border-width: 0; width: 50px; height: auto;" height="151" src="https://www.grandandtoy.com/OnlineRepository/dcr/landingpage/blogsurvey/nose.png" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-02a016605d-3820-4bd5-bbd5-e4271247553a">
<div> 
<span style="font-size: 16px;"><strong><span style="color: #8cc800;" mce-data-marked="1"><span mce-data-marked="1">Strong Scents</span></span></strong></span> 
</div> 
<div> 
<span style="font-size: 16px;"><strong><span style="color: #8cc800;" mce-data-marked="1"><span mce-data-marked="1">9%</span></span></strong></span> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-03a016605d-3820-4bd5-bbd5-e4271247553a" mktolockimgsize="true">
<a> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/landingpage/blogsurvey/DisruptiveCoworker.png" width="151" style="max-width: 50px; border-width: 0; width: 50px; height: auto;" height="151" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-04a016605d-3820-4bd5-bbd5-e4271247553a">
<div> 
<span style="font-size: 16px;"><strong><span style="color: #8cc800;" mce-data-marked="1">Loud Talkers</span></strong></span> 
</div> 
<div> 
<span style="font-size: 16px;"><strong><span style="color: #8cc800;" mce-data-marked="1">29%</span></strong></span> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-05a016605d-3820-4bd5-bbd5-e4271247553a" mktolockimgsize="true">
<a> <img width="151" style="max-width: 50px; border-width: 0; width: 50px; height: auto;" height="151" src="https://www.grandandtoy.com/OnlineRepository/dcr/landingpage/blogsurvey/writer.png" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-06a016605d-3820-4bd5-bbd5-e4271247553a">
<div> 
<span style="font-size: 16px;"><strong><span style="color: #8cc800;" mce-data-marked="1"><span mce-data-marked="1">Loud Typing</span></span></strong></span> 
</div> 
<div> 
<span style="font-size: 16px;"><strong><span style="color: #8cc800;" mce-data-marked="1"><span mce-data-marked="1">5%</span></span></strong></span> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-0837dcac68-60d4-4bf3-909b-12054bd87d25"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-0137dcac68-60d4-4bf3-909b-12054bd87d25">
<hr /> 
<p><span style="font-size: 14px; font-weight: normal; color: #007000;"></span><br /></p> 
<p><span style="font-size: 16px; font-weight: normal; color: #007000; font-family: arial, helvetica, sans-serif;" mce-data-marked="1">What can you do to stay focused?</span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-15"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> <br /> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 236px; height: 45px;"> 
<tbody> 
<tr> 
<td align="center" style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 15px; color: #ffffff; border-radius: 3px; padding: 0px; background-color: #007000; border-color: #007000; width: 150px; height: 45px; border-style: solid; border-width: 1px;"> 
<div class="mktEditable" id="section-15-01">
<div style="text-align: center;"> 
<span style="color: #245838; font-family: arial, helvetica, sans-serif;"><a href="https://www.grandandtoy.com/dcr/sites/core/Gtblog-productivity-survey.aspx?cmp=EBBSSURVEY18EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=GZ+Disengaged+Nurture+Mass+Distraction+-+BS+Explicit+&amp;utm_content=Disengaed+Stream" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 16px;">Survey Results</a> </span> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> <br /> <br /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-084f22e95b-22e4-4eab-a2ba-22bc794d2ec6"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-014f22e95b-22e4-4eab-a2ba-22bc794d2ec6">
<p><span style="font-size: 18px; font-weight: normal; color: #007000; font-family: arial, helvetica, sans-serif;" mce-data-marked="1"><strong>Picks for you:</strong></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-10726bc7d1-9934-46f2-8513-245dcb821253" style="background-color: #ffffff;"> 
<td class="three-column" style="padding-right: 0; padding-left: 0; text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-01726bc7d1-9934-46f2-8513-245dcb821253" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/en/product/TD7010DH_Ergotron_WorkFit-S_Dual_with_Worksurface_-_stand.aspx?cmp=EBBSSURVEY2018EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=GZ+Disengaged+Nurture+Mass+Distraction+-+BS+Explicit+&amp;utm_content=Disengaed+Stream" target="_blank"> <img width="151" style="max-width: 137px; border-width: 0; width: 100%; height: auto;" height="151" src="https://www.grandandtoy.com/graphics/400x400/c8E/D0/8ED0F7DA-C9D9-414B-80E2-8DD55CB89925.jpg" alt="Ergotron WorkFit" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-02726bc7d1-9934-46f2-8513-245dcb821253">
<p><span style="font-size: 12px;" mce-data-marked="1"><span style="color: #4c4c4e;" mce-data-marked="1">Ergotron WorkFit Dual With Worksurface+ - Stand</span></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-03726bc7d1-9934-46f2-8513-245dcb821253" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/en/product/SY5943880_Lenovo_ThinkPad_T570_-_15_6_-_Core_i7_6600U_-_8_GB_RAM_-_256_GB_SSD_(Language_French__region_Canada).aspx?cmp=EBBSSURVEY2018EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=GZ+Disengaged+Nurture+Mass+Distraction+-+BS+Explicit+&amp;utm_content=Disengaged+Stream" target="_blank"> <img src="https://www.grandandtoy.com/graphics/400x400/cCB/AC/CBAC03DC-04E0-41B5-8861-E9485F39AD53.jpg" width="151" style="max-width: 137px; border-width: 0; width: 100%; height: auto;" height="151" alt="Lenovo ThinkPad T570" /> </a> 
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-04726bc7d1-9934-46f2-8513-245dcb821253">
<p><span style="color: #4c4c4e; font-size: 12px;">Lenovo ThinkPad T570 - 15.6"<br /></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-05726bc7d1-9934-46f2-8513-245dcb821253" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/en/product/62097_Kensington_InSight_InLine_Copyholder_with_SmartFit_System.aspx?cmp=EBBSSURVEY2018EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=GZ+Disengaged+Nurture+Mass+Distraction+-+BS+Explicit+&amp;utm_content=Disengaed+Stream" target="_blank"> <img width="151" style="max-width: 137px; border-width: 0; width: 100%; height: auto;" height="151" src="https://www.grandandtoy.com/graphics/400x400/37300/37356.jpg" alt="Kensington Copy Holder" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-06726bc7d1-9934-46f2-8513-245dcb821253">
<p><span style="font-size: 12px;"><span style="color: #4c4c4e;">Kensington InSight InLine Copyholder With SmartFit System&nbsp;<br /></span></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-10a8128470-592f-4689-a910-7fd29130a9b9" style="background-color: #ffffff;"> 
<td class="three-column" style="padding-right: 0; padding-left: 0; text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-01a8128470-592f-4689-a910-7fd29130a9b9" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/en/product/72110_Kensington_Wired_Mouse_for_Life.aspx?cmp=EBBSSURVEY2018EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=GZ+Disengaged+Nurture+Mass+Distraction+-+BS+Explicit+&amp;utm_content=Disengaed+Stream" target="_blank"> <img width="151" style="max-width: 137px; border-width: 0; width: 100%; height: auto;" height="151" src="https://www.grandandtoy.com/graphics/400x400/74700/74715.jpg" alt="Kensington Wired Mouse" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-02a8128470-592f-4689-a910-7fd29130a9b9">
<div style="box-sizing: border-box; font-size: 33px; margin: 0px 0px 15px; line-height: 1.2; font-weight: 300; color: #000000; font-family: roboto, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> 
<span style="font-size: 12px; color: #4c4c4e;">Kensington Wired Mouse for Life</span> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-03a8128470-592f-4689-a910-7fd29130a9b9" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/en/product/IM46438W_Koss_PLUG_-_earphones.aspx?cmp=EBBSSURVEY2018EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=GZ+Disengaged+Nurture+Mass+Distraction+-+BS+Explicit+&amp;utm_content=Disengaed+Stream" target="_blank"> <img src="https://www.grandandtoy.com/graphics/400x400/c34/3E/343E25FA-8CF0-47AE-8D6B-98A3DA3AF76C.jpg" width="151" style="max-width: 137px; border-width: 0; width: 100%; height: auto;" height="151" alt="Koss Headphones" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-04a8128470-592f-4689-a910-7fd29130a9b9">
<div style="box-sizing: border-box; font-size: 33px; margin: 0px 0px 15px; line-height: 1.2; font-weight: 300; color: #000000; font-family: roboto, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> 
<span style="font-size: 12px; color: #4c4c4e;">Koss PLUG - earphones</span> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-05a8128470-592f-4689-a910-7fd29130a9b9" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/en/product/91456_Fellowes_Monitor_Riser.aspx?cmp=EBBSSURVEY2018EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=GZ+Disengaged+Nurture+Mass+Distraction+-+BS+Explicit+&amp;utm_content=Disengaed+Stream" target="_blank"> <img width="151" style="max-width: 137px; border-width: 0; width: 100%; height: auto;" height="151" src="https://www.grandandtoy.com/graphics/400x400/24900/24956.jpg" alt="Fellowes Monitor Riser" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-06a8128470-592f-4689-a910-7fd29130a9b9">
<div style="box-sizing: border-box; font-size: 33px; margin: 0px 0px 15px; line-height: 1.2; font-weight: 300; color: #000000; font-family: roboto, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> 
<span style="font-size: 12px; color: #4c4c4e;">Fellowes Monitor Riser</span> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-19"> 
<td class="one-column"> 
<table bgcolor="#ffffff" valign="middle" align="center" style="border-bottom: 1px dotted #cccccc; width: 100%;"> 
<tbody> 
<tr> 
<td> 
<table valign="middle" bgcolor="#ffffff" align="center" class="icon" style="vertical-align: middle; padding: 10px; width: 100%;"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-01" mktolockimgsize="true">
<a title="Facebook" target="_blank" href="http://www.facebook.com/grandandtoy/?&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=GZ+Disengaged+Nurture+Mass+Distraction+-+BS+Explicit+&amp;utm_content=Disengaed+Stream"> <img alt="Facebook" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-02" mktolockimgsize="true">
<a title="Twitter" target="_blank" href="http://www.twitter.com/grandandtoyca?&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=GZ+Disengaged+Nurture+Mass+Distraction+-+BS+Explicit+&amp;utm_content=Disengaed+Stream"> <img alt="Twitter" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Twitter_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-03" mktolockimgsize="true">
<a title="Linkedin" target="_blank" href="http://www.linkedin.com/company/grandandtoy?&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=GZ+Disengaged+Nurture+Mass+Distraction+-+BS+Explicit+&amp;utm_content=Disengaed+Stream"> <img alt="LinkedIn" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/LinkedIn_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-04" mktolockimgsize="true">
<a title="Instagram" target="_blank" href="http://www.instagram.com/grandandtoy?&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=GZ+Disengaged+Nurture+Mass+Distraction+-+BS+Explicit+&amp;utm_content=Disengaed+Stream"> <img alt="Instagram" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Instagram_80.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-20"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-20-01">
<p><a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=GZ+Disengaged+Nurture+Mass+Distraction+-+BS+Explicit+&amp;utm_content=Disengaed+Stream" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;" target="_blank">Customer Service</a>&nbsp;&nbsp;| <a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=GZ+Disengaged+Nurture+Mass+Distraction+-+BS+Explicit+&amp;utm_content=Disengaed+Stream" title="Terms &amp; Conditions" style="color: #4c4c4e; text-decoration: none; font-family: 
'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;" target="_blank">Terms &amp; Conditions</a>&nbsp;&nbsp;| <a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=GZ+Disengaged+Nurture+Mass+Distraction+-+BS+Explicit+&amp;utm_content=Disengaed+Stream" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;" target="_blank">Privacy Policy</a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-21"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-21-01">
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;">Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp; 200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp;1-866-391-8111 <br /> <br /></p> 
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;">*Findings courtesy of a Grand &amp; Toy study of 1001 SMB employees.</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    </td>
</tr>
</tbody>
</table>
</div>
</center>
</body>
</html>