<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<!--[if !mso]><!--> 
<meta content="IE=edge" http-equiv="X-UA-Compatible"> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">                      
<title></title> 
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
img {
    -ms-interpolation-mode: bicubic;
}
/* Force IE to smoothly render resized images. */
#outlook a {
    padding: 0;
}
/* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
/* Force Outlook.com to display emails at full width. */
p, a, td {
    mso-line-height-rule: exactly;
}
/* Force Outlook to render line heights as they're originally set. */
p, a, td, body, table {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
    line-height: 100%;
}
#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Force Outlook.com to display line heights normally. */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}
</style> 
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #eff0f2;
}
table {
    border-spacing: 0;
    font-family: 'Roboto', Arial, sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.inner {
    padding: 0px;
}
.one-column .contents {
    text-align: left;
}
.two-column {
    text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.contents {
    width: 100%;
}
.two-column img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 210px;
    display: inline-block;
    vertical-align: top;
}
.three-column img {
    width: 100%;
    max-width: 210px;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}
.left-sidebar {
    text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 300px;
}
.left-sidebar .right {
    max-width: 300px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.left-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.left-sidebar a {
    color: #85ab70;
}
.right-sidebar {
    text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 300px;
}
.right-sidebar .right {
    max-width: 300px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.right-sidebar a {
    color: #70bbd9;
}
.H1 {
    font-size: 20px !important;
    color: red !important;
}

@media screen and (min-width: 401px) and (max-width: 600px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 50% !important;
}
.three-column .column {
    max-width: 33% !important;
}
.two-column .column {
    max-width: 50% !important;
}
.H1 {
    font-size: 20px !important;
    color: blue !important;
}
}

@media screen and (max-width: 480px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 50% !important;
}
.H1 {
    font-size: 20px !important;
    color: yellow !important;
}
}
</style> 
<style type="text/css">
@media screen {
/* cyrillic-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Roboto Light';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');
 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
}
</style> 
<style>
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
</style> 
<style type="text/css">
/* ANDROID CENTER FIX */

div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
</style> 
<style>
/*Fixing gap on th right in Gmail*/	 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}
</style> 
<style>
MessageViewBody, #MessageWebViewDiv {
    width: 100% !important;
}
</style> 
<style>
div > u + .body .gmail {
    display: block !important;
}
</style> 
<!--[if true]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin: 0px; padding-bottom: 0; padding-right: 0px; padding-left: 0px; min-width: 100%;" bgcolor="#eff0f2"> 
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="gwfw"> 
<tbody>
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#eff2f3">
<!-- ======= MODULE: full width header ======= --> 
<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; margin: 0 auto; width: 100%; max-width: 600px;"> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="mkto-preheader"> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="font-size:11px; font-family: 'Roboto', Arial, sans-serif; color: #333333; text-align:center;"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; color: #333333;">Consultez l'offre en ligne</a></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="mkto-logo"> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<div class="mktoImg" id="section-02-01" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Grand &amp; Toy Logo" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="300" src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg"> </a>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="mkto-hero"> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center" bgcolor="#ffffff"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;"> 
<!--[if true]>
      <table width="480" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr><td align="center">
      <![endif]--> 
<!-- ======= MODULE: hero message and CTA  ======= --> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 480px; width: 100%;"> 
<tbody> 
<!-- Spacer begins --> 
<tr> 
<td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="font-size: 40px; color: #333333; font-family: 'Roboto', Arial, sans-serif; text-align: center; font-weight: normal;"><a href="http://www.grandandtoy.com/dcr/sites/government/einvoicing_home.aspx?cmp=EBINVOICEFEB19FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; font-size: 40px; line-height: 50px; color: #333333;">Il suffit de payer</a></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="font-size: 18px;  color: #333333; font-family: 'Roboto', Arial, sans-serif; text-align: center; font-weight: normal;"><a href="http://www.grandandtoy.com/dcr/sites/government/einvoicing_home.aspx?cmp=EBINVOICEFEB19FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; font-size: 18px;  color: #333333;">Notre nouvelle plateforme libre-service simplifiée vous permet de payer vos factures en ligne par carte de crédit, plusieurs factures à la fois ou séparément. Vous pouvez même payer vos factures en déplacement – sur votre portable, votre tablette ou votre téléphone.</a></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center"> 
<div> 
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.grandandtoy.com/dcr/sites/government/einvoicing_home.aspx?cmp=EBINVOICEFEB19FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" stroke="f" fillcolor="#007000">
    <w:anchorlock/>
    <center>
  <![endif]--> 
<a href="http://www.grandandtoy.com/dcr/sites/government/einvoicing_home.aspx?cmp=EBINVOICEFEB19FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="background-color:#007000;border-radius:0;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold; text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;line-height: 40px;" target="_blank">Jeter un coup d’œil</a> 
<!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- ======= MODULE: hero message and CTA ends ======= --> 
<!--[if true]>
        </td>
        </tr>
        </table>
        <![endif]--></td> 
</tr> 
<tr> 
<td align="center" width="100%"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;"> 
<div class="mktoImg" id="mkto-hero-01" mktolockimgsize="true"> 
<a href="http://www.grandandtoy.com/dcr/sites/government/einvoicing_home.aspx?cmp=EBINVOICEFEB19FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/Einvoice-Email-Devices.png" width="410" height="auto" style="border: 0; height: auto; max-width: 410px; outline: 0; padding: 0; width: 100%; display: block;"></a> 
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="mkto-callout"> 
<td class="one-column" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" align="center" bgcolor="#ffffff"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#E6E7E8" style="padding-top:20px;padding-left: 20px; padding-bottom: 20px; padding-right: 20px;"> 
<!--[if true]>
      <table width="390" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr><td align="center">
      <![endif]--> 
<!-- ======= MODULE: hero message and CTA  ======= --> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 480px; width: 100%;"> 
<tbody> 
<!-- Spacer ends --> 
<tr> 
<td align="center" bgcolor="#007000" width="60" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;"> 
<div class="mktoImg" id="mkto-product1-image">
<a href="https://www.grandandtoy.com/en/sites/core/einvoicing_home.aspx"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/e-invoice-icon.png" width="47" style="border-width:0;width:100%;max-width:47px;height:auto; display: block;"></a>
</div></td> 
<td style="font-size: 18px; color: #333333; font-family: 'Roboto', Arial, sans-serif; text-align: left; font-weight: normal;  padding-left: 20px;" align="left"> 
<div class="mktoText" id="mkto-product1-text">
<a href="http://www.grandandtoy.com/dcr/sites/government/einvoicing_home.aspx?cmp=EBINVOICEFEB19FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-size: 18px; color: #333333; font-family: 'Roboto', Arial, sans-serif; text-align: left; font-weight: normal; text-decoration: none;">Vous n'êtes pas encore inscrit à la facturation électronique?<br><span style="color: #007000;"> Cliquez ici pour vous inscrire.</span>.</a>
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- ======= MODULE: hero message and CTA ends ======= --> 
<!--[if true]>
        </td>
        </tr>
        </table>
        <![endif]--></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="mkto-social"> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center" bgcolor="#ffffff"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center"> 
<div class="mktEditable" id="section-20-01">
<a href="https://www.grandandtoy.com/fr/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Service à la clientèle</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
<a href="https://www.grandandtoy.com/fr/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;email={{lead.Email Address}}" title="Terms &amp; Conditions" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Modalites</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
<a href="https://www.grandandtoy.com/fr/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;email={{lead.Email Address}}" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Confidentialite</a>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="mkto-unsubscribe"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;"> 
<div class="mktEditable" id="section-21-01">
<p>Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp;200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp; <a style="text-decoration: none; color: #999999; ;border: none;">1&nbsp;866&nbsp;391‑8111</a> <br><br> Si ce courriel ne s'affiche pas correctement, veuillez copier-coller le lien suivant dans votre navigateur Web: <br> <a href="#" style="color: #666; text-decoration: underline; font-size: 12px; margin-bottom: 10px;">https://go.grandandtoy.com/index.php/email/emailWebview?mkt_tok=eyJpIjoiWVRrNE9ESXlOMkUyWmpkbSIsInQiOiJRUXMxT2gxY0dWRnRFeGxQampndFNLeDkvQVp0Um<br>9VdTM5Zm9MR3kwSVVITXEwb1JoaTZMT09OL3gwenNsOU9WMkk5UlQ0NVhad2Vpck1zWkI3bDd1UT09In0%3D</a></p>
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div> 
<!-- ======= MODULE: full width header ends ======= --></td> 
</tr> 
</tbody>
</table> 
</center>  
</body>
</html>