<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, 
initial-scale=1.0" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /> 
<!--[if !mso]><!-- --> 
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /> 
<!--<![endif]--> 
<style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #eff2f3;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
        }

        a {
            color: #333;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .one-column .contents {
            text-align: center;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .one-column a {
            font-size: 12px;
            Margin-bottom: 10px;
            color: #4a4a4a;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 299px;
            display: inline-block;
            vertical-align: top;
        }


        .contents {
            width: 100%;
        }

        .sub-contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column .sub-contents {
            font-size: 14px;
            text-align: left;
            border-top: 1px dotted #ccc;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .logo {
            max-width: 280px !important;
            vertical-align: middle;
        }

        .two-column .icon {
            max-width: 280px !important;
            height: 85px;
            vertical-align: middle !important;
            text-align: center !important;
            padding-left: 30px;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }


        .four-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .four-column .column {
            width: 100%;
            max-width: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .four-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .four-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .four-column img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .four-column .text {
            padding-top: 10px;
        }

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 100% !important;
            }

            .four-column img {
                max-width: 100% !important;
            }

            .two-column .logo {
                max-width: 75% !important;

            }

            .two-column .sub-contents {
                border-top: 1px dotted #ccc;
            }
            .two-column .icon {
                max-width: 75% !important;
                max-height: auto !important;
                text-align: center !important;
                padding-right: 15px;

            }

        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .two-column .column {
                max-width: 50% !important;
            }

            .three-column .column {
                max-width: 33% !important;
            }

            .four-column .column {
                max-width: 100% !important;
            }
        }
    </style> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin-top:0 !important;margin-bottom:0 
!important;margin-right:0 !important;margin-left:0 
!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eff2f3;"> 
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<!--START Subline/View Online--> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="section-01"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-01-01">
<p style="text-align: center;"><span style="color: #a1a3a5; font-size: 12px;">&nbsp;&nbsp;</span><span style="color: #a1a3a5; font-size: 12px;"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px;">View Online</a> </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-02"> 
<td class="two-column" bgcolor="eff2f3" style="text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-02-01" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=Business+Select+Triggered+Email&amp;utm_content=60+Day+Stream" target="_blank"> <img alt="Grand &amp; Toy" class="logo" style="max-width: 280px; border-width: 0; width: 100%; height: auto;" width="280" src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-02-02" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=Business+Select+Triggered+Email&amp;utm_content=60+Day+Stream" target="_blank"> <img alt="Business Select" class="logo" style="max-width: 280px; border-width: 0; width: 100%; height: auto;" width="280" src="https://www.grandandtoy.com/OnlineRepository/dcr/logos/BSlogo-en.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-03"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#22bcb8" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#22bcb8" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #22bcb8; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-03-01">
<p><span style="color: #ffffff; font-size: 60px;"><strong><a href="https://www.grandandtoy.com/en/sites/core/default.aspx?cmp=EBBSGZN&amp;email={{lead.Email Address}}&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=11.07.2018+GZEXPLICIT01&amp;utm_content=Explicit+1" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 50px;">It's That Time Again!</a></strong></span></p> 
<div> 
<span style="font-size: 20px; color: #ffffff;">Get your office supplies today and stay ahead of the game. </span> 
</div>
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-0891e22450-15b0-4262-9a20-ea53c536c3f4"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#22bcb8" style="border-spacing: 0px; font-family: sans-serif; background-color: #22bcb8; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 0px; background-color: #22bcb8"> 
<div class="mktEditable" id="section-08-0191e22450-15b0-4262-9a20-ea53c536c3f4">
<p><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20576-18-Header2a.png" width="599" height="410" constrain="true" imagepreview="false" style="max-width: 600px; border-width: 0; width: 100%; height: auto;" /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-05"> 
<td colspan="2" style="border-top-width:10px;border-top-style:solid;border-top-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> </td> 
<!--START SubFeature 1 --> 
<!-- END SubFeature 1 --> 
<!-- START 3 column --> 
</tr>
<tr class="mktoModule" id="section-08488ab3df-7d7c-46eb-b2f5-0fb60e41ec66"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#d10074" style="border-spacing: 0px; font-family: sans-serif; background-color: #d10074; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #d10074;"> 
<div class="mktEditable" id="section-08-01488ab3df-7d7c-46eb-b2f5-0fb60e41ec66">
<div> 
<span style="font-size: 24px; font-weight: normal; color: #ffffff;" mce-data-marked="1">As a Business Select member, choose from hundreds of products, all at unbelievable prices.</span> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-08d97d08ea-6967-44dd-9054-d6fa4272e484"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-01d97d08ea-6967-44dd-9054-d6fa4272e484">
<p><span style="color: #a1a3a5; font-family: arial, helvetica, sans-serif;"><em><span style="font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;">Sign in to your account to see your savings</span></em></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-0653c2b737-0bc4-4e9e-b1d5-d0119be90167"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-0153c2b737-0bc4-4e9e-b1d5-d0119be90167"> 
<p><a href="https://www.grandandtoy.com/en/product/74-09072_STARBUCKS_PIKE_PLACE_KCUP_24BX?cmp=EBBS60DAYEN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=Business+Select+Triggered+Email&amp;utm_content=60+Day+Stream"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20576-18-kcup.jpg" style="max-width: 199px; border-width: 0; width: 100%; height: auto;" alt="Computers, Laptops &amp; Tablets" width="199" height="199" constrain="true" imagepreview="false" /></a><br /> <strong><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 18px;">Starbucks Coffee <br />Single-Serve K-Cup Pods, Pike Place Roast, 24/BX<br /> </span> <a href="https://www.grandandtoy.com/en/product/74-09072_STARBUCKS_PIKE_PLACE_KCUP_24BX?cmp=EBBS60DAYEN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=Business+Select+Triggered+Email&amp;utm_content=60+Day+Stream" style="text-decoration: none; color: #1ebcb9; font-weight: bold; font-size: 15px;" target="_blank">Shop Now</a></strong></p> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-0253c2b737-0bc4-4e9e-b1d5-d0119be90167"> 
<p><a href="https://www.grandandtoy.com/en/product/99115_Grand__Toy_Premium_Copy_Paper_White_Letter-Size_(8_12_x_11)_SFI_Certified_20_lb_Ream.aspx?cmp=EBBS60DAYEN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=Business+Select+Triggered+Email&amp;utm_content=60+Day+Stream"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20576-18-gtpaper.jpg" style="max-width: 
199px; border-width: 0; width: 100%; height: auto;" alt="Grand &amp; Toy Copy Paper" width="199" height="199" constrain="true" imagepreview="false" /></a><br /> <strong><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 18px;">Grand &amp; Toy Premium Copy Paper, <br />White, Letter-Size (8 1/2" x 11"),<br /> 20 lb, Ream <br /> </span> <a href="https://www.grandandtoy.com/en/product/99115_Grand__Toy_Premium_Copy_Paper_White_Letter-Size_(8_12_x_11)_SFI_Certified_20_lb_Ream.aspx?cmp=EBBS60DAYEN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=Business+Select+Triggered+Email&amp;utm_content=60+Day+Stream" style="text-decoration: none; color: #1ebcb9; font-weight: bold; font-size: 15px;" target="_blank">Shop Now</a></strong></p> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-0648024525-4069-47df-b660-4aef1b2afed4"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-0148024525-4069-47df-b660-4aef1b2afed4"> 
<p><a href="https://www.grandandtoy.com/en/product/03GT124_Nestle_Favorites_Fun-Size_Chocolate_Bars.aspx?cmp=EBBS60DAYEN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=Business+Select+Triggered+Email&amp;utm_content=60+Day+Stream"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20576-18-nestle.jpg" style="max-width: 199px; border-width: 0; width: 100%; height: 
auto;" alt="Printers &amp; Scanners" width="199" height="199" constrain="true" imagepreview="false" /></a><br /> <strong><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 18px;">Nestlé Favorites Fun-Size Chocolate Bars<br /> </span> <a href="https://www.grandandtoy.com/en/product/03GT124_Nestle_Favorites_Fun-Size_Chocolate_Bars.aspx?cmp=EBBS60DAYEN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=Business+Select+Triggered+Email&amp;utm_content=60+Day+Stream" style="text-decoration: none; color: #1ebcb9; font-weight: bold; font-size: 15px;" target="_blank">Shop Now</a></strong></p> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-0248024525-4069-47df-b660-4aef1b2afed4"> 
<p><a href="https://www.grandandtoy.com/en/product/675-YL_Post-it_Original_Lined_Notes_in_Canary_Yellow_Colour.aspx?cmp=EBBS60DAYEN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=Business+Select+Triggered+Email&amp;utm_content=60+Day+Stream"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20450-18-postit-2.jpg" style="max-width: 199px; border-width: 0; width: 
100%; height: auto;" alt="Sit-Stand Solutions" width="199" height="199" constrain="true" imagepreview="false" /></a><br /> <strong> <span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 18px;">Post-It Original Lined Notes In Canary Yellow Colour<br /> </span> <a href="https://www.grandandtoy.com/en/product/675-YL_Post-it_Original_Lined_Notes_in_Canary_Yellow_Colour.aspx?cmp=EBBS60DAYEN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=Business+Select+Triggered+Email&amp;utm_content=60+Day+Stream" style="text-decoration: none; color: #1ebcb9; font-weight: bold; font-size: 15px;" target="_blank">Shop Now</a></strong></p> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-0648024525-4069-47df-b660-4aef1b2afed4527689b7-d19e-4d71-8097-5626014cfbd5"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-0148024525-4069-47df-b660-4aef1b2afed4527689b7-d19e-4d71-8097-5626014cfbd5"> 
<p><a href="https://www.grandandtoy.com/en/product/96604PG_Charmin_2-Ply_Essentials_Soft_Bathroom_Tissue_1224_White_176_SheetsRoll_12PK.aspx?cmp=EBBS60DAYEN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=Business+Select+Triggered+Email&amp;utm_content=60+Day+Stream"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20576-18-charmin.jpg" style="max-width: 199px; 
border-width: 0; width: 100%; height: auto;" alt="Printers &amp; Scanners" width="199" height="199" constrain="true" imagepreview="false" /></a><br /> <strong><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 18px;">Charmin 2-Ply Essentials Soft Bathroom Tissue 12=24, White, 176 Sheets/Roll, 12/PK<br /> </span> <a href="https://www.grandandtoy.com/en/product/96604PG_Charmin_2-Ply_Essentials_Soft_Bathroom_Tissue_1224_White_176_SheetsRoll_12PK.aspx?cmp=EBBS60DAYEN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=Business+Select+Triggered+Email&amp;utm_content=60+Day+Stream" style="text-decoration: none; color: #1ebcb9; font-weight: bold; font-size: 15px;" target="_blank">Shop Now</a></strong></p> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-0248024525-4069-47df-b660-4aef1b2afed4527689b7-d19e-4d71-8097-5626014cfbd5"> 
<p><a href="https://www.grandandtoy.com/en/product/RC98690_Lysol_Citrus_Scent_Disinfecting_Wipes_80_WipesPack_3Pack.aspx?cmp=EBBS60DAYEN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=Business+Select+Triggered+Email&amp;utm_content=60+Day+Stream"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20576-18-lysol.jpg" style="max-width: 199px; border-width: 0; width: 
100%; height: auto;" alt="Sit-Stand Solutions" width="199" height="199" constrain="true" imagepreview="false" /></a><br /> <strong> <span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 18px;">Lysol Citrus Scent<br /> Disinfecting Wipes, <br />80 Wipes/Pack, 3/Pack<br /> </span> <a href="https://www.grandandtoy.com/en/product/RC98690_Lysol_Citrus_Scent_Disinfecting_Wipes_80_WipesPack_3Pack.aspx?cmp=EBBS60DAYEN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=Business+Select+Triggered+Email&amp;utm_content=60+Day+Stream" style="text-decoration: none; color: #1ebcb9; font-weight: bold; font-size: 15px;" target="_blank">Shop Now</a></strong></p> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-08"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#1ebcb9" style="border-spacing: 0px; font-family: sans-serif; background-color: #1ebcb9; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #1ebcb9;"> 
<div class="mktEditable" id="section-08-01">
<p><span style="font-size: 24px; font-weight: normal; color: #ffffff;" mce-data-marked="1"><strong><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra?cmp=EBBS60DAYEN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=Business+Select+Triggered+Email&amp;utm_content=60+Day+Stream" target="_blank" id="" style="text-decoration: none; font-size: 24px; color: #ffffff;">Check Out Our Deals</a></strong></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-19"> 
<td class="one-column"> 
<table bgcolor="#ffffff" valign="middle" align="center" style="border-bottom: 1px dotted #cccccc; width: 100%;"> 
<tbody> 
<tr> 
<td> 
<table valign="middle" bgcolor="#ffffff" align="center" class="icon" style="vertical-align: middle; padding: 10px; width: 100%;"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-01">
<a title="Facebook" target="null" href="http://www.facebook.com/grandandtoy/"> <img alt="Facebook" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-02">
<a title="Twitter" target="null" href="http://www.twitter.com/grandandtoyca"> <img alt="Twitter" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Twitter_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-03">
<a title="Linkedin" target="null" href="http://www.linkedin.com/company/grandandtoy"> <img alt="LinkedIn" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/LinkedIn_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-04">
<a title="Instagram" target="null" href="http://www.instagram.com/grandandtoy"> <img alt="Instagram" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Instagram_80.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-20"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#fff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-20-01">
<a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Customer Service</a>&nbsp;&nbsp;| 
<a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;email={{lead.Email Address}}" title="Terms &amp; Conditions" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Terms &amp; Conditions</a>&nbsp;&nbsp;| 
<a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;email={{lead.Email Address}}" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Privacy Policy</a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-21"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-21-01">
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;">Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp; 200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp;1-866-391-8111 <br /> <br />*Free Shipping applies to orders of $50 or more. Minimum purchase required before taxes and after discounts. Orders outside our local delivery area, oversized and special order items do not qualify. Non-qualifying orders incur a shipping charge based on order size, weight and delivery location (minimum charge of $9.95). Other restrictions apply. See <a href="https://www.grandandtoy.com/terms?cmp=EBSHIPPINGSEPT17EN&amp;email={{lead.Email Address}}" title="Shipping Terms">grandandtoy.com/terms</a> or call 1-866-391-8111 for details. <br /> <br /><br /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    </td>
</tr>
</tbody>
</table>
</div>
</center>
</body>
</html>