<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<style type="text/css">
		
		
		
		
		.Text-Color{
			transition: all 0.7s ease;
		}
		
		.Text-Color:hover{
			color: #d10074 !important;
			font-size: 32px !important;
		}
		
		.fade-slow{ transition: 0.3s !important; } 
		.fade-slow:hover{ transition: 0.3s !important; opacity: 0.5 !important;}
		
		.bg-rollover{
			transition: all 0.7s ease;
		}
		
		.bg-rollover2{
			transition: all 0.7s ease;
		}
		
		.bg-rollover:hover {
			background-color: #000000 !important;
			color: #FFFFFF !important;
		}
		
		.bg-rollover2:hover {
			background-color: #FFFFFF !important;
			color: #000000 !important;
		}
		
		
		* {
			-webkit-font-smoothing: antialiased;
		}
		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			mso-line-height-rule: exactly;
		}
		table {
			border-spacing: 0;
			color: #333333;
			font-family: Arial, sans-serif;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 10px;
		}
		p {
			Margin: 0;
			padding-bottom: 10px;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-top: 15px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-top: 10px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		 
		.one-column .contents {
			text-align: left;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}

		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}
		.three-column img {
			width: 100%;
			max-width: 180px;
			height: auto;
		}
		.three-column .text {
			padding-top: 10px;
		}

		.img-align-vertical img { 
			display: inline-block; 
			vertical-align: middle; 
		}
		
			
	
	
		
@media screen and (max-width: 600px) {
	
	.photo{
		width: 100% !important;
		height: auto !important;
	}
 
	
	.center-button{
		margin-left: auto !important;
		margin-right: auto !important;
	}
	
	
	.center-text{
		text-align: center !important;
	}
	
	.mobile-increased-padding{
		padding-left: 4px !important;
	}
	
	
	.mobile-reduced-padding{
		padding-left: 0px !important;
		
	}
	
}
		

	</style> 
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]--> 
</head> 
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#FFFFFF;"> 
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;" bgcolor="#FFFFFF;"> 
<tbody> 
<tr> 
<td width="100%"> 
<div class="webkit" style="max-width:600px;Margin:0 auto;"> 
<!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]--> 
<!-- ======= start main body ======= --> 
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<!-- ======= start header ======= --> 
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<table style="width:100%;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td align="center"> 
<center> 
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td style="width:100%;display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> 
<!-- ======= PREHEADER TEXT HERE ======= --> </td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="center" style="padding-bottom: 8px; padding-top:10px;"> <a target="_blank" style="text-decoration: none; color: #666; font-size: 12px; line-height: 14px;">Nous engage à maintenir un lieu de travail sécuritaire et sain pour ses associés tout en aidant ses clients à poursuivre leur activités.</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="{{system.viewAsWebpageLink}}" target="_blank" style="text-decoration: underline; color: #666; font-size: 12px; line-height: 14px;">Consultez l'offre en ligne</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="contents" style="width:100%;"> 
<table width="100%" height="110" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-left: 0px;"> 
<tbody> 
<tr> 
<!-- ======= logo ======= --> 
<td height="80" align="center"> <a href="https://www.grandandtoy.com?cmp=EBBSMARTECHFR1&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="display: block; border: 0px !important;"> <img width="280" border="0" style="display: block;" src="https://grandandtoy.com/OnlineRepository/dcr/logos/GT_C_HORIZ_2C_RGB_F.png" alt="Logo Grand &amp; Toy" /> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= end header ======= --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="left" style="text-align: left; font-size: 16px; line-height: 18px; color: #000000; padding:20px;" class="center"> Madame, Monsieur,<br /><br /> Grand &amp; Toy s’engage à maintenir un lieu de travail sécuritaire et sain pour ses associés tout en aidant ses clients à poursuivre leur activités. Grâce à l’engagement indéfectible de nos dévoués employés, nos établissements à l’échelle du pays demeurent ouverts pour mieux servir nos clients. Nous continuons à fournir des produits essentiels aux petites et moyennes entreprises ainsi qu’aux hôpitaux, aux organismes gouvernementaux et aux plus grandes entreprises canadiennes. <br /><br /> Nous suivons de près l’épidémie actuelle de maladie à coronavirus (COVID-19) et nous conformons aux recommandations de l’Agence de la santé publique du Canada ainsi que des gouvernements fédéral et provinciaux. <br /><br /> Nous avons demandé à nos employés de suivre les précautions en matière d’hygiène et de distanciation sociale des autorités de santé publique et renforcé notre position concernant la politique de Grand &amp; Toy qui demande aux employés présentant des symptômes apparentés à ceux de la grippe de rester à la maison et de consulter un professionnel de la santé. <br /><br /> En raison de la demande accrue de produits de nettoyage et de soins personnels, il se peut que certains produits soient temporairement en rupture de stock. Je tiens à vous assurer que nous travaillons en étroite collaboration avec nos fournisseurs pour accroître les stocks dans la mesure du possible. Nous vous encourageons à visiter souvent notre site Web à l’adresse grandandtoy.com pour des mises à jour sur la disponibilité des produits. <br /><br /> Nous apprécions sincèrement la confiance que vous nous témoignez. Nous continuerons à suivre la situation de près et à prendre les mesures nécessaires pour assurer la sécurité de nos employés et de nos clients, tout en vous offrant les produits et les services dont vous avez besoin en cette période très difficile. <br /><br /> Cordialement, 
<table> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-bottom: 20px;"> <img width="150" src="https://go.grandandtoy.com/rs/720-MXC-641/images/Stan signature.png" /> </td> 
</tr> 
</tbody> 
</table> Stan Dabic<br /> Vice-président et directeur général de Grand &amp; Toy, Inc. </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= end two column (image left/text right) ======= --> 
<!-- ======= start three column ======= --> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;"> 
<!--[if (gte mso 9)|(IE)]>
				<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
				<tr>
					<td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
		<![endif]--> 
<table class="column" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;max-width:150px;display:inline-block;vertical-align:top;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table width="150" height="80"> 
<tbody> 
<tr> 
<td style="padding: 10px 10px 10px 0px"> 
<!--[if (gte mso 9)|(IE)]>
				<table height="1000" >
				
			<![endif]--> 
<table height="60"> 
<tbody> 
<tr> 
<td style="border: 1px solid #CCCCCC; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;"> 
<table width="140" height="60"> 
<tbody> 
<tr> 
<td height="60" align="center" style="padding-left: 10px;"> <a href="https://www.grandandtoy.com/" target="_blank"><img width="30" src="https://go.grandandtoy.com/rs/720-MXC-641/images/truck.png" style="width: 30px" /></a> </td> 
<td height="60" style="font-size: 12px;" align="center"> <a href="https://www.grandandtoy.com/" target="_blank" style="text-decoration: none; color: #444444;">Livraison Gratuite*</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
						</table>
						<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
		</td><td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
	<![endif]--> 
<table class="column" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;max-width:150px;display:inline-block;vertical-align:top;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table width="150" height="60"> 
<tbody> 
<tr> 
<td style="padding: 10px 10px 10px 4px"> 
<table> 
<tbody> 
<tr> 
<td style="border: 1px solid #CCCCCC; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;"> 
<table width="140" height="60"> 
<tbody> 
<tr> 
<td height="60" width="30" align="center" style="padding-left: 10px;"> <a href="https://www.grandandtoy.com/fr/search/pages/category/_/N-1z0crxh?cmp=MDROPNEWPRODUCTSEN" target="_blank"><img width="25" src="https://go.grandandtoy.com/rs/720-MXC-641/images/new1.png" style="width: 25px" /></a> </td> 
<td height="60" style="font-size: 12px; padding-left: 12px;" align="left"> <a href="https://www.grandandtoy.com/fr/search/pages/category/_/N-1z0crxh?cmp=MDROPNEWPRODUCTSEN" target="_blank" style="text-decoration: none; color: #444444;">Nouveaux</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
													</td><td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]--> 
<table class="column" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;max-width:150px;display:inline-block;vertical-align:top;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table width="150" height="60"> 
<tbody> 
<tr> 
<td class="mobile-reduced-padding" style="padding: 10px 10px 10px 8px"> 
<table> 
<tbody> 
<tr> 
<td style="border: 1px solid #CCCCCC; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;"> 
<table width="140" height="60"> 
<tbody> 
<tr> 
<td height="60" width="30" align="center" style="padding-left: 10px;"> <a href="https://www.grandandtoy.com/fr/search/pages/category/_/N-1z0czra?cmp=MDROPBIGDEALSEN" target="_blank" style="text-decoration: none; color: #444444;"><img width="27" src="https://go.grandandtoy.com/rs/720-MXC-641/images/sale.png" style="width: 27px" /></a> </td> 
<td height="60" style="font-size: 12px; padding-left: 12px;" align="left"> <a href="https://www.grandandtoy.com/fr/search/pages/category/_/N-1z0czra?cmp=MDROPBIGDEALSEN" target="_blank" style="text-decoration: none; color: #444444;"> Liquidation!</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
			</td>
			<td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
		<![endif]--> 
<table class="column" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;max-width:150px;display:inline-block;vertical-align:top;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table width="150" height="60"> 
<tbody> 
<tr> 
<td class="mobile-increased-padding" style="padding: 10px 0px 10px 10px"> 
<table> 
<tbody> 
<tr> 
<td height="60" style="border: 1px solid #CCCCCC; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;"> 
<table width="140" height="60"> 
<tbody> 
<tr> 
<td width="30" align="center" style="padding-left: 10px;"> <img width="25" src="https://go.grandandtoy.com/rs/720-MXC-641/images/bags.png" style="width: 25px" /> </td> 
<td height="60" style="font-size: 12px; padding-left: 12px;" align="left"> <a href="https://www.grandandtoy.com/fr/search/pages/browse/_/N-1z0bsdm?cmp=CLEARANCEEN" style="text-decoration: none; color: #444444;" target="_blank"> Centre d'aubaines</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= end three column ======= --> 
<!-- ======= start footer ======= --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e6e6e6"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" cellpadding="5" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="padding: 20px;"> 
<table align="center"> 
<tbody> 
<tr> 
<td style="color: #444444; font-size: 12px; line-height: 16px;"> <a href="https://www.grandandtoy.com/fr/sites/core/contact-us.aspx" style="text-decoration: none; color: #444444;" target="_blank">Service à la clientèle</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.grandandtoy.com/fr/sites/core/terms-and-conditions.aspx" style="text-decoration: none; color: #444444;" target="_blank">Modalites</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.grandandtoy.com/fr/sites/core/privacy-policy.aspx" style="text-decoration: none; color: #444444;" target="_blank">Confidentialite</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align:center;"> <a href="https://twitter.com/grandandtoyca" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/twitter.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.linkedin.com/company/grandandtoy/" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/linkedin.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.instagram.com/grandandtoy/" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/instagram.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.facebook.com/grandandtoy" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/facbook.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> 
<!-- Start: Separator table 2 --> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td height="1" style="font-size: 1px; padding-top: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<!-- End: Separator table 2 --> </td> 
</tr> 
<tr> 
<td style="text-align:center;color: #444444;font-size:11px;line-height:14px;font-family: Arial, sans-serif; padding: 10px;"> Grand &amp; Toy | 200 Aviva Park Drive, Vaughan, ON L4L9C7 | 1 866 391‑8111 <br /><br />* Achat minimum requis avant les taxes et après déduction des rabais. Les commandes passées à l’extérieur de nos zones commerciales locales, d’articles surdimensionnés et en commande spéciale ne sont pas admissibles. Les commandes non admissibles sont assujetties à des frais de livraison selon la taille, le poids et le lieu de livraison de la commande (frais minimum de 9,95 $). D’autres conditions s’appliquent. Consultez les modalités à l’adresse grandandtoy.com/modalites ou appelez le 1 866 391-8111 pour plus de détails. <br /><br /> © 2020 Grand &amp; Toy Limited <br /><br /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= end footer ======= --> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]--> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</center>  
</body>
</html>