<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, 
initial-scale=1.0" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /> 
<!--[if !mso]><!-- --> 
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /> 
<!--<![endif]--> 
<style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #eff2f3;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
        }

        a {
            color: #333;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .one-column .contents {
            text-align: center;
        }

        .one-column p {
            font-size: 16px;
            Margin-bottom: 10px;
        }

        .one-column a {
            font-size: 16px;
            Margin-bottom: 10px;
            color: #4a4a4a;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 299px;
            display: inline-block;
            vertical-align: top;
        }


        .contents {
            width: 100%;
        }

        .sub-contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 16px;
            text-align: left;
        }

        .two-column .sub-contents {
            font-size: 16px;
            text-align: left;
            border-top: 1px dotted #ccc;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .logo {
            max-width: 280px !important;
            vertical-align: middle;
        }

        .two-column .icon {
            max-width: 280px !important;
            height: 85px;
            vertical-align: middle !important;
            text-align: center !important;
            padding-left: 30px;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 16px;
            text-align: center;
        }

        .three-column .rebate_contents {
            font-size: 16px;
            text-align: center;
            width: 100%;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }


        .four-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .four-column .column {
            width: 100%;
            max-width: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .four-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .four-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .four-column img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .four-column .text {
            padding-top: 10px;
        }

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
                         }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 100% !important;
            }

            .four-column img {
                max-width: 100% !important;
            }

            .two-column .logo {
                max-width: 75% !important;

            }

            .two-column .sub-contents {
                border-top: 1px dotted #ccc;
                          }
            .two-column .icon {
                max-width: 75% !important;
                max-height: auto !important;
                text-align: center !important;
                padding-right: 15px;

            }

        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .two-column .column {
                max-width: 50% !important;
                         }

            .three-column .column {
                max-width: 33% !important;
            }

            .four-column .column {
                max-width: 100% !important;
            }
        }
    </style> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin-top:0 !important;margin-bottom:0 
!important;margin-right:0 !important;margin-left:0 
!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eff2f3;"> 
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<!--START Subline/View Online--> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="section-01"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-01-01">
<p><span style="color: #a1a3a5; font-size: 12px;"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px;">Consultez l'offre en ligne</a> </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-08d9d5283c-e7bd-48c1-9a14-0191fe8e3da6"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; background-color: #eff2f3; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #eff2f3;"> 
<div class="mktEditable" id="section-08-01d9d5283c-e7bd-48c1-9a14-0191fe8e3da6">
<p><a href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg" width="280" height="88" constrain="true" imagepreview="false" style="max-width: 280px; border-width: 0; width: 100%; height: auto;" /><img src="https://www.grandandtoy.com/OnlineRepository/dcr/logos/BSlogo-fr.png" width="280" height="88" constrain="true" imagepreview="false" style="max-width: 280px; border-width: 0; width: 100%; height: auto;" /></a><br /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-03"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-03-01"> 
<p><img src="https://grandandtoy.com/OnlineRepository/dcr/eblast/truckicon2.png" style="position: relative; top: 3px;" width="35px" height="19px" /> <span style="color: #333333; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: #ffffff; float: none; display: inline !important;"><span>&nbsp;</span></span><span color="#4c4c4e" style="font-family: sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; 
font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: #ffffff; font-size: 15px; color: #4c4c4e;"><span style="font-family: Roboto, Arial, sans-serif, serif, EmojiFont; 
font-size: 12pt;">Livraison<span>&nbsp;</span></span></span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; 
background-color: #ffffff; font-family: Roboto, Arial, sans-serif, serif, EmojiFont; font-size: 12pt; font-weight: bold; color: #d10074;">GRATUITE<span>&nbsp;</span></span><span style="color: #333333; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: #ffffff; font-family: Roboto, Arial, sans-serif, serif, EmojiFont; font-size: 12pt;"><span color="#4c4c4e" style="color: #4c4c4e;">pour les commandes admissibles de 50 $ ou plus*</span></span></p> 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-15d237ff36-8146-45bb-b4b4-bbd955f1c45b46f012cb-e0e1-4efd-8eda-26f3ceab31d299f7649e-f1b0-43d9-86c6-68047f638fc0"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> <br /> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 568px; height: 100px;"> 
<tbody> 
<tr> 
<td align="center" style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 15px; color: #ffffff; border-radius: 3px; padding: 0px; background-color: #8CC83C; border-color: #8CC83C; width: 568px; height: 100px; border-style: solid; border-width: 1px;"> 
<div class="mktEditable" id="section-15-01d237ff36-8146-45bb-b4b4-bbd955f1c45b46f012cb-e0e1-4efd-8eda-26f3ceab31d299f7649e-f1b0-43d9-86c6-68047f638fc0">
<div>
<span style="font-size: 18px; font-family: arial, helvetica, sans-serif;"><a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSFEB2019EN&amp;&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 31px; line-height: 100%; font-weight: normal;">L’adhésion est maintenant encore plus avantageuse </a></span>
</div>
</div> </td> 
</tr> 
</tbody> 
</table> <br /> <br /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-15d237ff36-8146-45bb-b4b4-bbd955f1c45b46f012cb-e0e1-4efd-8eda-26f3ceab31d2"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> <br /> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 504px; height: 117px;"> 
<tbody> 
<tr> 
<td align="center" style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 15px; color: #000000; border-radius: 3px; padding: 0px; background-color: #ffffff; border-color: #ffffff; width: 504px; height: 117px; border-style: solid; border-width: 1px;"> 
<div class="mktEditable" id="section-15-01d237ff36-8146-45bb-b4b4-bbd955f1c45b46f012cb-e0e1-4efd-8eda-26f3ceab31d2">
<div>
<span style="font-size: 18px; font-family: arial, helvetica, sans-serif;"><a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSFEB2019EN&amp;&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #000000; font-size: 25px; line-height: 150%; font-weight: normal;">Ne ratez pas ce <strong><span style="color: #d10074;">RABAIS DE 25 $**</span></strong> sur votre prochaine commande de 100 $ ou plus.&nbsp;&nbsp;<br /><br /> <span style="font-size: 24px;">Code promotionnel : </span></a></span>
</div>
</div> </td> 
</tr> 
</tbody> 
</table> <br /> <br /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-15114ac8d0-aa5d-4346-b73c-9c032a8f9dc7"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 240px; height: 56px;"> 
<tbody> 
<tr> 
<td align="center" style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 15px; color: #d10074; border-radius: 3px; padding: 0px; background-color: #ffffff; border-color: #707070; width: 240px; height: 56px; border-style: dotted; border-width: 2px;"> 
<div class="mktEditable" id="section-15-01114ac8d0-aa5d-4346-b73c-9c032a8f9dc7">
<div> 
<span style="color: #245838;"> <a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSFEB2019EN&amp;&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #d10074; font-size: 31px;">1902BS25</a> </span> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> <br /> <br /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-073e5443f5-6d5f-4e33-9471-a690338eff69"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: dotted; border-top-color: #ccc; padding: 0;"></td> 
<!-- END SubFeature 1 --> 
<!-- START HEADLINE --> 
</tr>
<tr class="mktoModule" id="section-0819115be2-9a82-4bbc-ae22-ba6a9a38fcf0"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-0119115be2-9a82-4bbc-ae22-ba6a9a38fcf0">
<p><span style="font-size: 16px; font-weight: bold; color: #4c4c4e;">Les avantages du programme que vous appréciez déjà le plus : </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-1066341f2f-9480-4a9a-b404-61b61fbb17b0" style="background-color: #ffffff;"> 
<td class="three-column" style="padding-right: 0; padding-left: 0; text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-0166341f2f-9480-4a9a-b404-61b61fbb17b0" mktolockimgsize="true">
<a> <img width="151" style="max-width: 100px; border-width: 0; width: 50%; height: auto;" height="151" src="https://www.grandandtoy.com/OnlineRepository/dcr/BusinessSelect/BS-FreeShipping-Icon-grey-bkg-1.png" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-0266341f2f-9480-4a9a-b404-61b61fbb17b0">
<p><span style="font-size: 18px;"> <span style="color: #4c4c4e;">Livraison GRATUITE* </span> </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-0366341f2f-9480-4a9a-b404-61b61fbb17b0" mktolockimgsize="true">
<a> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/BusinessSelect/BS-Discount-Icon-grey-bkg-1.png" width="151" style="max-width: 100px; border-width: 0; width: 50%; height: auto;" height="151" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-0466341f2f-9480-4a9a-b404-61b61fbb17b0">
<p><span style="color: #4c4c4e; font-size: 18px;">Rabais exclusifs </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-0566341f2f-9480-4a9a-b404-61b61fbb17b0" mktolockimgsize="true">
<a> <img width="151" style="max-width: 100px; border-width: 0; width: 50%; height: auto;" height="151" src="https://www.grandandtoy.com/OnlineRepository/dcr/BusinessSelect/BS-Savings-Icon-grey-bkg-1.png" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-0666341f2f-9480-4a9a-b404-61b61fbb17b0">
<p><span style="font-size: 18px;"> <span style="color: #4c4c4e;">Aucuns frais d’adhésion annuels </span> </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-073e5443f5-6d5f-4e33-9471-a690338eff694b4b8285-4315-44e3-8b76-5e255784ee66"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: dotted; border-top-color: #ccc; padding: 0;"></td> 
<!-- END SubFeature 1 --> 
<!-- START HEADLINE --> 
</tr>
<tr class="mktoModule" id="section-10264dd233-240f-45c9-92b7-45a9590fbcf3" style="background-color: #ffffff;"> 
<td class="three-column" style="padding-right: 0; padding-left: 0; text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-01264dd233-240f-45c9-92b7-45a9590fbcf3" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/910676_Logitech_M310_-_souris_-_2_4_GHz_-_argente(e).aspx?cmp=EBBSFEB2019EN&amp;amp;&amp;amp;utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img width="151" style="max-width: 150px; border-width: 0; width: 70%; height: auto;" height="151" src="https://www.grandandtoy.com/graphics/400x400/c4F/94/4F949353-A55F-4601-825A-92573CC3DCA0.jpg" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-02264dd233-240f-45c9-92b7-45a9590fbcf3">
<p><span style="font-size: 18px;"><span style="color: #4c4c4e;"><strong>Logitech M310 - souris - 2.4 GHz - argenté(e)</strong><br /> <strong><span style="color: #d10074;">35,86 $</span></strong></span></span></p> 
<p><span style="color: #007000;"><strong><a href="https://www.grandandtoy.com/fr/product/910676_Logitech_M310_-_souris_-_2_4_GHz_-_argente(e).aspx?cmp=EBBSFEB2019EN&amp;&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #007000; font-size: 18px; text-decoration: none;">Magasiner</a></strong></span><br /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-03264dd233-240f-45c9-92b7-45a9590fbcf3" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/920807_Logitech_Wireless_Wave_Combo_MK550_-_ensemble_clavier_et_souris_-_anglais.aspx?cmp=EBBSFEB2019EN&amp;amp;&amp;amp;utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/graphics/400x400/cDA/E8/DAE8BB71-0B11-40B5-A393-68982600E5AB.jpg" width="151" style="max-width: 150px; border-width: 0; width: 70%; height: auto;" height="151" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-04264dd233-240f-45c9-92b7-45a9590fbcf3">
<p><span style="color: #4c4c4e; font-size: 18px;"><strong>Logitech Wireless Wave Combo MK550 - ensemble clavier et souris</strong><br /> <strong><span style="color: #d10074;">87,99 $</span></strong><br /><span style="color: #007000;"><strong><a href="https://www.grandandtoy.com/fr/product/920807_Logitech_Wireless_Wave_Combo_MK550_-_ensemble_clavier_et_souris_-_anglais.aspx?cmp=EBBSFEB2019EN&amp;&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #007000; font-size: 18px; text-decoration: none;">Magasiner</a></strong></span><br /></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-05264dd233-240f-45c9-92b7-45a9590fbcf3" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/IM2312DQ_Dell_E2318H_ecran_LED_-_Full_HD_(1080p)_23.aspx?cmp=EBBSFEB2019EN&amp;amp;&amp;amp;utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img width="151" style="max-width: 150px; border-width: 0; width: 70%; height: auto;" height="151" src="https://www.grandandtoy.com/graphics/400x400/c07/56/0756CB7B-5D46-40C6-9A9D-BC1B70A3B94A.jpg" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-06264dd233-240f-45c9-92b7-45a9590fbcf3">
<p><span style="font-size: 18px;"> <span style="color: #4c4c4e;"><strong>Dell E2318H - écran LED - Full HD (1080p) - 23"</strong> <br /><strong><span style="color: #d10074;">154,99 $</span> </strong><br /><span style="color: #007000;"><strong><a href="https://www.grandandtoy.com/fr/product/IM2312DQ_Dell_E2318H_ecran_LED_-_Full_HD_(1080p)_23.aspx?cmp=EBBSFEB2019EN&amp;&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #007000; font-size: 18px; text-decoration: none;">Magasiner</a></strong></span><br /></span></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-10c462ac94-4c52-428d-a48c-7c5cee71bca6" style="background-color: #ffffff;"> 
<td class="three-column" style="padding-right: 0; padding-left: 0; text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-01c462ac94-4c52-428d-a48c-7c5cee71bca6" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/30001_Marqueurs_permanents_Sharpie_noir_pointe_fine.aspx?cmp=EBBSFEB2019EN&amp;amp;&amp;amp;utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img width="151" style="max-width: 150px; border-width: 0; width: 70%; height: auto;" height="151" src="https://www.grandandtoy.com/graphics/400x400/26500/26582.jpg" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-02c462ac94-4c52-428d-a48c-7c5cee71bca6">
<p><span style="font-size: 18px;"> <span style="color: #4c4c4e;"><strong>Marqueurs permanents Sharpie, noir, pointe fine</strong><br /> <strong><span style="color: #d10074;">0,94 $</span> </strong><br /><span style="color: #007000;"><strong><a href="https://www.grandandtoy.com/fr/product/30001_Marqueurs_permanents_Sharpie_noir_pointe_fine.aspx?cmp=EBBSFEB2019EN&amp;&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #007000; font-size: 18px; text-decoration: none;">Magasiner</a></strong></span><br /></span></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-03c462ac94-4c52-428d-a48c-7c5cee71bca6" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/TZE231_Cassette_de_ruban_pour_etiquettes_TZe_Brother_impression_noir_sur_blanc_12_mm_x_8m.aspx?cmp=EBBSFEB2019EN&amp;amp;&amp;amp;utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/graphics/400x400/58100/58168.jpg" width="151" style="max-width: 150px; border-width: 0; width: 70%; height: auto;" height="151" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-04c462ac94-4c52-428d-a48c-7c5cee71bca6">
<p><span style="color: #4c4c4e; font-size: 18px;"><strong>Cassette de ruban pour étiquettes TZe Brother, impression noir sur blanc</strong> <br /><span style="color: #d10074;"><strong>24,79 $</strong></span><br /><span style="color: #007000;"><strong><a href="https://www.grandandtoy.com/fr/product/TZE231_Cassette_de_ruban_pour_etiquettes_TZe_Brother_impression_noir_sur_blanc_12_mm_x_8m.aspx?cmp=EBBSFEB2019EN&amp;&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #007000; font-size: 18px; text-decoration: none;">Magasiner</a></strong></span><br /></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-05c462ac94-4c52-428d-a48c-7c5cee71bca6" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/99775_Rouleaux_detiquettes_dadresse_pour_imprimantes_thermiques_Grand__Toy_blanc_3%c2%a01%c2%a02%c2%a0po_x_1%c2%a018%c2%a0po%2c_260_étiquettes_par_rouleau%2c_boîte_de_2.aspx?cmp=EBBSFEB2019EN&amp;amp;&amp;amp;utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img width="151" style="max-width: 150px; border-width: 0; width: 70%; height: auto;" height="151" src="https://www.grandandtoy.com/graphics/400x400/62200/62274.jpg" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-06c462ac94-4c52-428d-a48c-7c5cee71bca6">
<p><span style="font-size: 18px;"> <span style="color: #4c4c4e;"><strong>Rouleaux d'étiquettes d'adresse pour imprimantes thermiques Grand &amp; Toy, blanc,</strong><br /><span style="color: #d10074;"><strong>26,82 $</strong></span> <br /><strong><span style="color: #007000;"><a href="https://www.grandandtoy.com/fr/product/99775_Rouleaux_detiquettes_dadresse_pour_imprimantes_thermiques_Grand__Toy_blanc_3%c2%a01%c2%a02%c2%a0po_x_1%c2%a018%c2%a0po%2c_260_étiquettes_par_rouleau%2c_boîte_de_2.aspx?cmp=EBBSFEB2019EN&amp;&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #007000; font-size: 18px; text-decoration: none;">Magasiner</a></span></strong><br /></span></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-07"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: dotted; border-top-color: #ccc; padding: 0;"></td> 
<!-- END SubFeature 1 --> 
<!-- START HEADLINE --> 
</tr>
<tr class="mktoModule" id="section-0819115be2-9a82-4bbc-ae22-ba6a9a38fcf09e068522-4739-43c8-93c9-7a3926b5fdfe"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-0119115be2-9a82-4bbc-ae22-ba6a9a38fcf09e068522-4739-43c8-93c9-7a3926b5fdfe">
<p><span style="font-size: 20px; font-weight: normal; color: #4c4c4e;">Ce qu’en disent nos clients : </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-15d237ff36-8146-45bb-b4b4-bbd955f1c45b46f012cb-e0e1-4efd-8eda-26f3ceab31d299f7649e-f1b0-43d9-86c6-68047f638fc0aaca4988-81b6-408c-ae8b-f332203ac22c"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> <br /> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 568px; height: 123px;"> 
<tbody> 
<tr> 
<td align="center" style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 15px; color: #ffffff; border-radius: 3px; padding: 0px; background-color: #22BCB8; border-color: #22BCB8; width: 568px; height: 123px; border-style: solid; border-width: 1px;"> 
<div class="mktEditable" id="section-15-01d237ff36-8146-45bb-b4b4-bbd955f1c45b46f012cb-e0e1-4efd-8eda-26f3ceab31d299f7649e-f1b0-43d9-86c6-68047f638fc0aaca4988-81b6-408c-ae8b-f332203ac22c">
<div>
<span style="font-size: 18px; font-family: arial, helvetica, sans-serif;"><a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSFEB2019EN&amp;&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 18px; line-height: 125%; font-weight: normal;">« Obtenir une remise de 5 % sur les achats, c’est un peu comme un ‘petit surplus’ qui vous permet de vous gâter en achetant des choses que votre entreprise n’achète pas d’habitude, comme du chocolat chaud ou des thés de gamme supérieure. » </a></span>
</div>
</div> </td> 
</tr> 
</tbody> 
</table> <br /> <br /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-15114ac8d0-aa5d-4346-b73c-9c032a8f9dc72f6a4b09-da1e-43ba-b93d-38bfbcd4999d"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 321px; height: 62px;"> 
<tbody> 
<tr> 
<td align="center" style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 15px; color: #d10074; border-radius: 3px; padding: 0px; background-color: #007000; border-color: #007000; width: 321px; height: 62px; border-style: solid; border-width: 1px;"> 
<div class="mktEditable" id="section-15-01114ac8d0-aa5d-4346-b73c-9c032a8f9dc72f6a4b09-da1e-43ba-b93d-38bfbcd4999d">
<div>
<span style="color: #ffffff;"> <a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSFEB2019EN&amp;&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 24px;">Économiser </a> </span>
</div>
</div> </td> 
</tr> 
</tbody> 
</table> <br /> <br /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-0735169c68-eb99-4f6e-ab9a-76e76c0b42b8"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: dotted; border-top-color: #ccc; padding: 0;"></td> 
<!-- END SubFeature 1 --> 
<!-- START HEADLINE --> 
</tr>
<tr class="mktoModule" id="section-19"> 
<td class="one-column"> 
<table bgcolor="#ffffff" valign="middle" align="center" style="border-bottom: 1px dotted #cccccc; width: 100%;"> 
<tbody> 
<tr> 
<td> 
<table valign="middle" bgcolor="#ffffff" align="center" class="icon" style="vertical-align: middle; padding: 10px; width: 100%;"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-01">
<a title="Facebook" target="null" href="http://www.facebook.com/grandandtoy/"> <img alt="Facebook" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-02">
<a title="Twitter" target="null" href="http://www.twitter.com/grandandtoyca"> <img alt="Twitter" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Twitter_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-03">
<a title="Linkedin" target="null" href="http://www.linkedin.com/company/grandandtoy"> <img alt="LinkedIn" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/LinkedIn_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-04">
<a title="Instagram" target="null" href="http://www.instagram.com/grandandtoy"> <img alt="Instagram" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Instagram_80.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-20"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#fff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-20-01">
<p><a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">Service à la clientèle </a>&nbsp;&nbsp;| <a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;email={{lead.Email Address}}" title="Terms &amp; Conditions" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">Modalites </a>&nbsp;&nbsp;| <a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;email={{lead.Email Address}}" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">Confidentialite</a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-21"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-21-01"> 
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;">Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp; 200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp;1-866-391-8111 <br /> <br />* Achat minimum requis avant les taxes et après déduction des rabais. Les commandes passées à l'extérieur de nos zones commerciales locales, d'articles surdimensionnés et en commande spéciale ne sont pas admissibles. Les commandes non admissibles sont assujetties à des frais de livraison selon la taille, le poids et le lieu de livraison de la commande (frais minimum de 9,95 $). D'autres conditions s'appliquent. Consultez les modalités à l'adresse grandandtoy.com/modalites ou appelez le 1 866 391-8111 pour plus de détails.   <br /><br /> **Offre valable en ligne seulement à l’adresse www.grandandtoy.com. Entrez le code promotionnel 1902BS25 au moment de passer à la caisse pour obtenir un rabais de 25 $. Un achat minimum de 100 $ est requis. Rabais non valable pour le mobilier et les commandes spéciales. Offre nulle si copiée, vendue, achetée, transférée, taxée et là où la loi l’interdit. Ne peut être jumelée à aucun autre coupon, rabais d’associé ni à aucune autre offre. Non valable pour les achats antérieurs ou les paiements par carte de crédit. Aucun remboursement en argent comptant ou par carte de crédit. Offre réservée aux résidents canadiens seulement. Valeur marchande de 0,001 ¢. L’offre prend fin le 28 février. 2019<br /> <br /><br /></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
</center>  
</body>
</html>