<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<!--[if !mso]><!--> 
<meta content="IE=edge" http-equiv="X-UA-Compatible"> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">                 
<title></title> 
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
img {
    -ms-interpolation-mode: bicubic;
}
/* Force IE to smoothly render resized images. */
#outlook a {
    padding: 0;
}
/* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
/* Force Outlook.com to display emails at full width. */
p, a, td {
    mso-line-height-rule: exactly;
}
/* Force Outlook to render line heights as they're originally set. */
p, a, td, body, table {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
    line-height: 100%;
}
#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Force Outlook.com to display line heights normally. */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}
</style> 
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #eff0f2;
}
table {
    border-spacing: 0;
    font-family: 'Roboto', Arial, sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.inner {
    padding: 0px;
}
.one-column .contents {
    text-align: left;
}
.two-column {
    text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.contents {
    width: 100%;
}
.two-column img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 210px;
    display: inline-block;
    vertical-align: top;
}
.three-column img {
    width: 100%;
    max-width: 210px;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}
.left-sidebar {
    text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 300px;
}
.left-sidebar .right {
    max-width: 300px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.left-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.left-sidebar a {
    color: #85ab70;
}
.right-sidebar {
    text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 300px;
}
.right-sidebar .right {
    max-width: 300px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.right-sidebar a {
    color: #70bbd9;
}
.H1 {
    font-size: 20px !important;
    color: red !important;
}

@media screen and (min-width: 401px) and (max-width: 600px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 50% !important;
}
.three-column .column {
    max-width: 33% !important;
}
.two-column .column {
    max-width: 50% !important;
}
.H1 {
    font-size: 20px !important;
    color: blue !important;
}
}

@media screen and (max-width: 480px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 50% !important;
}
.H1 {
    font-size: 20px !important;
    color: yellow !important;
}
}
</style> 
<style type="text/css">
@media screen {
/* cyrillic-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Roboto Light';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');
 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
}
</style> 
<style>
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
</style> 
<style type="text/css">
/* ANDROID CENTER FIX */

div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
</style> 
<style>
/*Fixing gap on th right in Gmail*/	 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}
</style> 
<style>
MessageViewBody, #MessageWebViewDiv {
    width: 100% !important;
}
</style> 
<style>
div > u + .body .gmail {
    display: block !important;
}
</style> 
<!--[if true]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin: 0px; padding-bottom: 0; padding-right: 0px; padding-left: 0px; min-width: 100%;" bgcolor="#eff0f2"> 
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="gwfw"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#eff2f3">
<!-- ======= MODULE: full width header ======= --> 
<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; margin: 0 auto; width: 100%; max-width: 600px;"> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="mkto-preheader"> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="font-size:11px; font-family: 'Roboto', Arial, sans-serif; color: #333333; text-align:center;"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; color: #333333;">Consultez l'offre en ligne</a></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="mkto-logo"> 
<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<!--[if true]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<div class="mktoImg" id="section-02-01" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333333; text-decoration: underline;" href="https://www.grandandtoy.com?&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Grand &amp; Toy Logo" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="300" src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg"> </a>
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td><td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<div class="mktoImg" id="section-02-02" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Grand Rewards Logo" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="300" src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GR_Logo_600_grey.jpg"> </a>
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
        </tr>
        </table>
        <![endif]--></td> 
</tr>
<tr class="mktoModule" id="mkto-spacer-cell"> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" bgcolor="#eff0f2">&nbsp;</td> 
</tr>
<tr class="mktoModule" id="mkto-header"> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center" bgcolor="#ffffff"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="font-size:11px; font-family: 'Roboto', Arial, sans-serif; color: #333333; text-align:center;"> 
<div class="mktoText" id="mkto-shipping">
<img src="https://grandandtoy.com/OnlineRepository/dcr/eblast/truckicon2.png" alt="" style="position: relative; top: 3px;padding-right: 5px;" width="35px" height="19px">Livraison 
<span style="font-family: 'Roboto', Arial, sans-serif; font-size: 12pt; font-weight: bold; color: #d10074;"> GRATUITE</span> pour les commandes admissibles de 50$ ou plus*
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="mkto-hero"> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center" bgcolor="#d10074"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td align="center" width="100%"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center"> 
<div class="mktoImg" id="mkto-hero-01" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/FR/search/pages/browse/_/N-1yzzrm9?cmp=EBGRNOV18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20346-18-GR-Pink-Star.png" width="100" height="100" alt="Star" style="font-size: 14px;  color: #ffffff; font-family: 'Roboto', Arial, sans-serif; text-align: center; font-weight: normal;"></a>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td> 
<!--[if true]>
      <table width="390" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr><td align="center">
      <![endif]--> 
<!-- ======= MODULE: hero message and CTA  ======= --> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 580px; width: 100%;"> 
<tbody> 
<tr> 
<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="font-size: 40px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; text-align: center; font-weight: normal;"><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/FR/search/pages/browse/_/N-1yzzrm9?cmp=EBGRNOV18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; font-size: 40px; color: #ffffff;">Centre de points en prime</a></td> 
</tr> 
<tr> 
<td style="font-size: 18px;  color: #ffffff; font-family: 'Roboto', Arial, sans-serif; text-align: center; font-weight: normal;"><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/FR/search/pages/browse/_/N-1yzzrm9?cmp=EBGRNOV18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; font-size: 18px;  color: #ffffff;">Accumulez des points économisez</a></td> 
</tr> 
</tbody> 
</table> 
<!-- ======= MODULE: hero message and CTA ends ======= --> 
<!--[if true]>
        </td>
        </tr>
        </table>
        <![endif]--></td> 
</tr> 
<tr> 
<td align="center" width="100%"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;"> 
<tbody> 
<tr> 
<td style="font-size:11px; font-family: 'Roboto', Arial, sans-serif; color: #333333; text-align:center;"> 
<div class="mktEditable" id="mkto-">
<img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20247-18-GR-star-bar-3.png" alt="" width="600" height="53" style="border: 0; height: auto; max-width: 600px; outline: 0; padding: 0; width: 100%; display: block;">
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="mkto-body"> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td class="two-column" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0; text-align:center; font-size:0;" bgcolor="#ffffff"> 
<!--[if true]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:350px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;" align="center"> 
<div class="mktoImg" id="mkto-hero-image" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/fr/product/MVLBBF-1_Caisson_mobile_Offices_To_Go.aspx?cmp=EBGRBPJUNE20192FR&amp;amp;utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}" target="_blank"><img src="https://www.grandandtoy.com//OnlineRepository/dcr/eblast/21276-19-GR-June-Emails-HeaderImg2-FR-no-price-1.png" width="290" style="border-width:0;width:100%;max-width:300px;height:auto; display: block;"></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td><td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;" align="center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 580px; width: 100%;"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center"><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/FR/search/pages/browse/_/N-1yzzrm9?cmp=EBGRNOV18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20346-18-GR-White-Star.png" width="50" height="auto" constrain="true" imagepreview="false" alt="" style="max-width: 50px; border-width: 0; width: 50px; height: auto;"></a></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="font-size: 22px;  color: #d10074; font-family: 'Roboto', Arial, sans-serif; text-align: center; font-weight: normal;"><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/FR/search/pages/browse/_/N-1yzzrm9?cmp=EBGRNOV18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; font-size: 22px;  color: #d10074; font-family: 'Roboto', Arial, sans-serif; text-align: center; font-weight: normal;">1 Point = 1 $</a></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center"> 
<div> 
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.grandandtoy.com/fr/product/TD0698BE_Brother_IntelliFAX_2840_-_multifunction_printer_-_BW.aspx?mode=direct&amp;?cmp=EBGRBPJUNE20192FR&amp;amp;utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="25%" stroke="f" fillcolor="#d10074">
    <w:anchorlock/>
    <center>
  <![endif]--> 
<a href="https://www.grandandtoy.com/fr/product/TD0698BE_Brother_IntelliFAX_2840_-_multifunction_printer_-_BW.aspx?mode=direct&amp;?cmp=EBGRBPJUNE20192FR&amp;amp;utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" style="background-color:#d10074;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;line-height: 40px;" target="_blank">Magasiner</a> 
<!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
        </tr>
        </table>
        <![endif]--></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="mkto-spacer-line-cell"> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-bottom: solid 1px #cccccc;" bgcolor="#ffffff">&nbsp;</td> 
</tr>
<tr class="mktoModule" id="mkto-product"> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center" bgcolor="#ffffff"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="padding-top:0;padding-bottom:0; padding-right:20px; padding-left:20px; font-size: 14px; font-weight: normal; color: #4c4c4e; font-family: 'Roboto', Arial, sans-serif;" align="left"> 
<div class="mktoText" id="mkto-product-headline">
<p><em><strong>Un bureau prêt pour l’été est un bureau productif. Faites provision de produits indispensables à son bon fonctionnement. </strong></em></p>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px; text-align:center; font-size:0;" bgcolor="#ffffff"> 
<!--[if true]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;" align="center" height="150" width="50%"> 
<div class="mktoImg" id="mkto-product1-image" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/HTF210BC_Honeywell_QuietSet_Table_Tower_Oscillating_Fan%2c_Black.aspx?mode=direct&amp;?cmp=EBGRBPJUNE20192FR&amp;amp;utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/graphics/1500x1500/77100/77199.jpg" width="140" style="border-width:0;width:100%;max-width:137px;height:auto; display: block;"></a>
</div></td> 
<td style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;" align="center" height="150" width="50%"> 
<div class="mktoImg" id="mkto-product2-image" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/910-001204_Logitech_M500_-_mouse_-_USB.aspx?mode=direct&amp;" target="_blank"><img src="https://www.grandandtoy.com/graphics/1500x1500/c3A/94/3A948148-21FB-44E0-B08E-0EEA9913A4C8.jpg" width="140" style="border-width:0;width:100%;max-width:137px;height:auto; display: block;"></a>
</div></td> 
</tr> 
<tr> 
<td align="center"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20346-18-GR-White-Star.png" alt="" width="25" height="25" constrain="true" imagepreview="false" style="max-width: 25px; border-width: 0; width: 25px; height: auto; text-decoration: none;"></td> 
<td align="center"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20346-18-GR-White-Star.png" alt="" width="25" height="25" constrain="true" imagepreview="false" style="max-width: 25px; border-width: 0; width: 25px; height: auto; text-decoration: none;"></td> 
</tr> 
<tr> 
<td align="center" style="text-transform: uppercase; text-decoration: none; font-size: 12px; color: #a1a3a5; font-family: 'Roboto', Arial, sans-serif; text-align: center; font-weight: normal; padding-top:10px;padding-bottom:0;padding-right:5px;padding-left:5px;" valign="top"> 
<div class="mktoText" id="mkto-product1-text">
<p><span style="color: #d10074; text-transform: capitalize; font-size: 14px;">2 Points Bonis</span> <br> <br> Ventilateur vertical de table QuietSet Honeywell<br> <span style="color: #d10074;">44,74 $</span></p>
</div></td> 
<td align="center" style="text-transform: uppercase; text-decoration: none; font-size: 12px; color: #a1a3a5; font-family: 'Roboto', Arial, sans-serif; text-align: center; font-weight: normal; padding-top:10px;padding-bottom:0;padding-right:5px;padding-left:5px;" valign="top"> 
<div class="mktoText" id="mkto-product2-text">
<p><span style="color: #d10074; text-transform: capitalize; font-size: 14px;">2 Points Bonis</span> <br> <br> Logitech M500 - souris - USB <br> <span style="color: #d10074;">46,99 $</span></p>
</div></td> 
</tr> 
<tr> 
<td colspan="2" width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td><td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;" align="center" height="150" width="50%"> 
<div class="mktoImg" id="mkto-product3-image" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/MW310LE_3M_Large_Mouse_Pad_with_Wrist_Rest.aspx?mode=direct&amp;?cmp=EBGRBPJUNE20192FR&amp;amp;utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/graphics/1500x1500/42800/42823.jpg" width="140" style="border-width:0;width:100%;max-width:300px;height:auto; display: block;"></a>
</div></td> 
<td style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;" align="center" height="150" width="50%"> 
<div class="mktoImg" id="mkto-product4-image" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/44401_Agrafeuse_de_bureau_pleine_grandeur_444_Swingline.aspx?cmp=EBGRBPJUNE20192FR&amp;amp;utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/graphics/1500x1500/73400/73403.jpg" width="140" style="border-width:0;width:100%;max-width:300px;height:auto; display: block;"></a>
</div></td> 
</tr> 
<tr> 
<td align="center"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20346-18-GR-White-Star.png" alt="" width="25" height="25" constrain="true" imagepreview="false" style="max-width: 25px; border-width: 0; width: 25px; height: auto; text-decoration: none;"></td> 
<td align="center"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20346-18-GR-White-Star.png" alt="" width="25" height="25" constrain="true" imagepreview="false" style="max-width: 25px; border-width: 0; width: 25px; height: auto; text-decoration: none;"></td> 
</tr> 
<tr> 
<td align="center" style="text-transform: uppercase; text-decoration: none; font-size: 12px; color: #a1a3a5; font-family: 'Roboto', Arial, sans-serif; text-align: center; font-weight: normal; padding-top:10px;padding-bottom:0;padding-right:5px;padding-left:5px;" valign="top"> 
<div class="mktoText" id="mkto-product3-text">
<p><span style="color: #d10074; text-transform: capitalize; font-size: 14px;">1 Points Bonis</span> <br> <br> Tapis de souris grand format avec repose-poignet 3M<br> <span style="color: #d10074;">21,89 $</span></p>
</div></td> 
<td align="center" style="text-transform: uppercase; text-decoration: none; font-size: 12px; color: #a1a3a5; font-family: 'Roboto', Arial, sans-serif; text-align: center; font-weight: normal; padding-top:10px;padding-bottom:0;padding-right:5px;padding-left:5px;" valign="top"> 
<div class="mktoText" id="mkto-product4-text">
<p><span style="color: #d10074; text-transform: capitalize; font-size: 14px;">1 Points Bonis</span> <br> <br> Agrafeuse de bureau pleine grandeur 444 Swingline <br> <span style="color: #d10074;">28,85 $</span></p>
</div></td> 
</tr> 
<tr> 
<td colspan="2" width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
        </tr>
        </table>
        <![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="mkto-callout"> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center" bgcolor="#22bcb6"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="padding-top:0;padding-bottom:0; padding-right:20px; padding-left:20px; font-size: 18px; font-weight: normal; color: #ffffff; font-family: 'Roboto', Arial, sans-serif;" align="center"> 
<div class="mktoText" id="mkto-callout-text">
<p><strong>N'oubliez pas de consulter notre Centre de points en prime tous les mois pour tirer un maximum de profit de vos récompenses!&nbsp;</strong></p>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="mkto-social"> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center" bgcolor="#ffffff"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="padding-top:10px;padding-bottom:10px; padding-right:20px; padding-left:20px; font-size: 18px; font-weight: normal; color: #333333; font-family: 'Roboto Light', Arial, sans-serif; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" align="center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td width="40" align="center"> 
<div class="mktoImg" id="section-19-01" mktolockimgsize="true">
<a title="Facebook" target="_blank" href="http://www.facebook.com/grandandtoy/?&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="Facebook" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png"> </a>
</div></td> 
<td width="40" align="center"> 
<div class="mktoImg" id="section-19-02" mktolockimgsize="true">
<a title="Twitter" target="_blank" href="http://www.twitter.com/grandandtoyca?&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="Twitter" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Twitter_80.png"> </a>
</div></td> 
<td width="40" align="center"> 
<div class="mktoImg" id="section-19-03" mktolockimgsize="true">
<a title="Linkedin" target="_blank" href="http://www.linkedin.com/company/grandandtoy?&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="LinkedIn" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/LinkedIn_80.png"> </a>
</div></td> 
<td width="40" align="center"> 
<div class="mktoImg" id="section-19-04" mktolockimgsize="true">
<a title="Instagram" target="_blank" href="http://www.instagram.com/grandandtoy?&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="Instagram" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Instagram_80.png"> </a>
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center"> 
<div class="mktEditable" id="section-20-01">
<a href="https://www.grandandtoy.com/fr/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Service à la clientèle</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
<a href="https://www.grandandtoy.com/fr/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;email={{lead.Email Address}}" title="Terms &amp; Conditions" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Modalites</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
<a href="https://www.grandandtoy.com/fr/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;email={{lead.Email Address}}" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Confidentialite</a>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="mkto-unsubscribe"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;"> 
<div class="mktEditable" id="section-21-01">
Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp;200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp; 
<a href="" style="text-decoration:none;color:#999999;;border:none;">1&nbsp;866&nbsp;391‑8111</a> 
<br> 
<br> * Achat minimum requis avant les taxes et après déduction des rabais. Les commandes passées à l'extérieur de nos zones commerciales locales, d'articles surdimensionnés et en commande spéciale ne sont pas admissibles. Les commandes non admissibles sont assujetties à des frais de livraison selon la taille, le poids et le lieu de livraison de la commande (frais minimum de 9,95 $). D'autres conditions s'appliquent. Consultez les modalités à l'adresse 
<a href="https://www.grandandtoy.com/fr/sites/core/terms-and-conditions" target="_blank" style="color: #999999;">grandandtoy.com/modalites</a> ou appelez le 
<a href="" style="text-decoration:none;color:#999999;border:none;">1&nbsp;866&nbsp;391‑8111</a> pour plus de dètails.
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div> 
<!-- ======= MODULE: full width header ends ======= --></td> 
</tr> 
</tbody> 
</table> 
</center>   
</body>
</html>