<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<!--[if !mso]><!--> 
<meta content="IE=edge" http-equiv="X-UA-Compatible"> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">         
<title></title> 
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
img {
    -ms-interpolation-mode: bicubic;
}
/* Force IE to smoothly render resized images. */
#outlook a {
    padding: 0;
}
/* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
/* Force Outlook.com to display emails at full width. */
p, a, td {
    mso-line-height-rule: exactly;
}
/* Force Outlook to render line heights as they're originally set. */
p, a, td, body, table {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
    line-height: 100%;
}
#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Force Outlook.com to display line heights normally. */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}
</style> 
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #eff0f2;
}
table {
    border-spacing: 0;
    font-family: 'Roboto', Arial, sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.inner {
    padding: 0px;
}
.one-column .contents {
    text-align: left;
}
.two-column {
    text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.contents {
    width: 100%;
}
.two-column img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 210px;
    display: inline-block;
    vertical-align: top;
}
.three-column img {
    width: 100%;
    max-width: 210px;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}
.left-sidebar {
    text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 300px;
}
.left-sidebar .right {
    max-width: 300px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.left-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.left-sidebar a {
    color: #85ab70;
}
.right-sidebar {
    text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 300px;
}
.right-sidebar .right {
    max-width: 300px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.right-sidebar a {
    color: #70bbd9;
}
.H1 {
    font-size: 20px !important;
    color: red !important;
}

@media screen and (min-width: 401px) and (max-width: 600px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 50% !important;
}
.three-column .column {
    max-width: 33% !important;
}
.two-column .column {
    max-width: 50% !important;
}
.H1 {
    font-size: 20px !important;
    color: blue !important;
}
}

@media screen and (max-width: 480px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 50% !important;
}
.H1 {
    font-size: 20px !important;
    color: yellow !important;
}
}
</style> 
<style type="text/css">
@media screen {
/* cyrillic-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Roboto Light';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');
 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
}
</style> 
<style>
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
</style> 
<style type="text/css">
/* ANDROID CENTER FIX */

div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
</style> 
<style>
/*Fixing gap on th right in Gmail*/	 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}
</style> 
<style>
MessageViewBody, #MessageWebViewDiv {
    width: 100% !important;
}
</style> 
<style>
div > u + .body .gmail {
    display: block !important;
}
</style> 
<!--[if true]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin: 0px; padding-bottom: 0; padding-right: 0px; padding-left: 0px; min-width: 100%;" bgcolor="#eff0f2"> 
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="gwfw"> 
<tbody>
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#eff2f3">
<!-- ======= MODULE: full width header ======= --> 
<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; margin: 0 auto; width: 100%; max-width: 600px;"> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="mkto-preheader"> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="font-size:12px; font-family: 'Roboto', Arial, sans-serif; color: #707070; text-align:center;"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; color: #333333;">Consultez l'offre en ligne</a></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="mkto-logo"> 
<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<!--[if true]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<div class="mktoImg" id="section-02-01" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Grand &amp; Toy Logo" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="300" src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg"> </a>
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td><td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<div class="mktoImg" id="section-02-02" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Business Select" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="300" src="https://www.grandandtoy.com/OnlineRepository/dcr/logos/BSlogo-fr.png"> </a>
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
        </tr>
        </table>
        <![endif]--></td> 
</tr>
<tr class="mktoModule" id="mkto-spacer1"> 
<td width="10" height="60" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</td> 
</tr>
<tr class="mktoModule" id="mkto-header-img"> 
<td align="center" bgcolor="#ffffff" style="padding-top: 0; padding-right: 20px; padding-top: 0; padding-left: 20px; "> 
<div class="mktoImg" id="mkto-hero-01" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSMAY19EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/21163-19-BSGR-May-Email2-header-FR.jpg" width="560" height="auto" style="display: block; width:100%; max-width: 560px; height:auto;" alt="Bonne fête des Mères (au travail)"></a>
</div></td> 
</tr>
<tr class="mktoModule" id="mkto-hero"> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;" align="center" bgcolor="#ffffff"> 
<!-- ======= MODULE: Body  ======= --> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 600px; width: 100%;border: 1px solid #707070;" width="100%"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="35" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center"> 
<!--[if mso]>
      <table width="520" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr><td align="center">
      <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 520px; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0; padding-right:10px; padding-left:10px; font-size: 22px; line-height: 40px; font-weight: normal; color: #000000; font-family: 'Roboto', Arial, sans-serif;" align="center"> 
<div class="mktoText" id="mkto-hero-content">
<div> 
<span style="font-size: 16px;">Célébrons les meilleures mamans avec un <strong><span style="color: #d10074;">RABAIS de 30 $**</span></strong> sur votre prochain achat de 100 $ ou plus. L’offre prend fin le 12 mai 2019. </span> 
</div>
</div></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="border-collapse:collapse" align="center"> 
<!-- CTA BUTTON --> 
<div> 
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSMAY19EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="10%" strokecolor="#707070" fillcolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#D10074;font-family: 'Roboto', Arial, sans-serif; font-size: 20px; font-weight:bold;">Code promotionnel 1905LOVE</center>
  </v:roundrect>
<![endif]--> 
<a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSMAY19EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="background-color:#ffffff;border-radius:4px;color:#D10074;display:inline-block;font-family: 'Roboto', Arial, sans-serif; font-size: 20px; font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;">Code promotionnel 1905LOVE</a> 
</div> 
<!-- /CTA BUTTON --></td> 
</tr> 
<tr> 
<td style="border-collapse:collapse" align="center"> 
<!-- CTA BUTTON --> 
<div> 
<!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSMAY19EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="height:45px;v-text-anchor:middle;width:160px;" stroke="f" fillcolor="#007000">
    <w:anchorlock/>
    <center>
  <![endif]--> 
<a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSMAY19EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="background-color:#007000;color:#ffffff;display:inline-block;font-family: 'Roboto', Arial, sans-serif; font-size: 20px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Économiser</a> 
<!--[if mso]>
    </center>
  </v:rect>
<![endif]--> 
</div> 
<!-- /CTA BUTTON --></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;border-bottom: 1px solid #707070;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="font-size: 16px; color: #707070; font-family: 'Roboto', Arial, sans-serif; text-align: center; font-weight: bold;"> 
<div class="mktoText" id="mkto-top-categories">
<p>Trouvez vos produits ergonomiques préférés</p>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<tr> 
<td class="one-column" style="padding-right:10px;padding-left:10px;text-align:center;font-size:0;padding-top:0px;padding-bottom:0px;" align="center"> 
<!--[if mso]>
         <table width="330" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr>
        <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  align="center">
        <![endif]--> 
<table class="column" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:330px;display:inline-block;vertical-align:top;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;"> 
<tbody> 
<tr> 
<td style="padding-top:40px;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<div class="mktoImg" id="mkto-item1" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/FR/search/pages/catalog/Technologie/_/N-86f?cmp=EBBSMAY19EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color:#bcbec0;text-decoration:none;"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/21025-19-BS-April-tech-and-printers.png" width="150" border="0" style="border-width:0;font-family:ProximaNova, Arial, sans-serif;color:#808080;font-size:14px;font-weight:bold;width:100%;height:auto;" alt="Technology"></a>
</div></td> 
<td width="30" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
<td style="padding-top:40px;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<div class="mktoImg" id="mkto-item2" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/FR/search/pages/catalog/Nettoyage-et-entretien/_/N-e1q?cmp=EBBSMAY19EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color:#bcbec0;text-decoration:none;"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20125-BS-April-Cleaning-breakroom.png" width="150" border="0" style="border-width:0;font-family:ProximaNova, Arial, sans-serif;color:#808080;font-size:14px;font-weight:bold;width:100%;height:auto;" alt="Facility Supplies"></a>
</div></td> 
</tr> 
<tr> 
<td style="padding-top:20px;;padding-bottom:0; padding-right:0px; padding-left:0px; font-weight: normal; color: #707070; font-family: 'Roboto', Arial, sans-serif; font-size: 16px;" align="center"> 
<div class="mktoText" id="mkto-item1-text">
<p><strong>Technologie</strong></p>
</div></td> 
<td width="30" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
<td style="padding-top:20px;;padding-bottom:0; padding-right:0px; padding-left:0px; font-weight: normal; color: #707070; font-family: 'Roboto', Arial, sans-serif; font-size: 16px;" align="center"> 
<div class="mktoText" id="mkto-item2-text">
<p><strong>Fournitures d’entretien </strong></p>
</div></td> 
</tr> 
<tr> 
<td style="border-collapse:collapse" align="center"> 
<!-- CTA BUTTON --> 
<div> 
<!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.grandandtoy.com/FR/search/pages/catalog/Technologie/_/N-86f?cmp=EBBSMAY19EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="height:50px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#ffffff">
    <w:anchorlock/>
    <center>
  <![endif]--> 
<a href="https://www.grandandtoy.com/FR/search/pages/catalog/Technologie/_/N-86f?cmp=EBBSMAY19EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="background-color:#ffffff;color:#007000;display:inline-block;font-family: 'Roboto', Arial, sans-serif; font-size: 16px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Magasiner</a> 
<!--[if mso]>
    </center>
  </v:rect>
<![endif]--> 
</div> 
<!-- /CTA BUTTON --></td> 
<td width="30" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
<td style="border-collapse:collapse" align="center"> 
<!-- CTA BUTTON --> 
<div> 
<!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.grandandtoy.com/FR/search/pages/catalog/Nettoyage-et-entretien/_/N-e1q?cmp=EBBSMAY19EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="height:50px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#ffffff">
    <w:anchorlock/>
    <center>
  <![endif]--> 
<a href="https://www.grandandtoy.com/FR/search/pages/catalog/Nettoyage-et-entretien/_/N-e1q?cmp=EBBSMAY19EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="background-color:#ffffff;color:#007000;display:inline-block;font-family: 'Roboto', Arial, sans-serif; font-size: 16px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Magasiner</a> 
<!--[if mso]>
    </center>
  </v:rect>
<![endif]--> 
</div> 
<!-- /CTA BUTTON --></td> 
</tr> 
<tr> 
<td style="padding-top:40px;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<div class="mktoImg" id="mkto-item3" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/FR/search/pages/catalog/Mobilier-de-bureau/_/N-an2?cmp=EBBSBSMAY19EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color:#bcbec0;text-decoration:none;"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/21025-19-BS-April-facilities.png" width="150" border="0" style="border-width:0;font-family:ProximaNova, Arial, sans-serif;color:#808080;font-size:14px;font-weight:bold;width:100%;height:auto;" alt="Furniture"></a>
</div></td> 
<td width="20" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
<td style="padding-top:40px;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<div class="mktoImg" id="mkto-item4" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/FR/search/pages/catalog/Fournitures-de-bureau/_/N-aft?cmp=EBBSMAY19EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color:#bcbec0;text-decoration:none;"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20861-BS-March-OfficeSupplies.png" width="150" border="0" style="border-width:0;font-family:ProximaNova, Arial, sans-serif;color:#808080;font-size:14px;font-weight:bold;width:100%;height:auto;" alt="Office Supplies"></a>
</div></td> 
</tr> 
<tr> 
<td style="padding-top:20px;;padding-bottom:0; padding-right:0px; padding-left:0px; font-weight: normal; color: #707070; font-family: 'Roboto', Arial, sans-serif; font-size: 16px;" align="center"> 
<div class="mktoText" id="mkto-item3-text">
<p><strong>Mobilier de bureau </strong></p>
</div></td> 
<td width="20" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
<td style="padding-top:20px;;padding-bottom:0; padding-right:0px; padding-left:0px; font-weight: normal; color: #707070; font-family: 'Roboto', Arial, sans-serif; font-size: 16px;" align="center"> 
<div class="mktoText" id="mkto-item4-text">
<p><strong>Fournitures de bureau</strong></p>
</div></td> 
</tr> 
<tr> 
<td style="border-collapse:collapse" align="center"> 
<!-- CTA BUTTON --> 
<div> 
<!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.grandandtoy.com/FR/search/pages/catalog/Mobilier-de-bureau/_/N-an2?cmp=EBBSBSMAY19EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="height:50px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#ffffff">
    <w:anchorlock/>
    <center>
  <![endif]--> 
<a href="https://www.grandandtoy.com/FR/search/pages/catalog/Mobilier-de-bureau/_/N-an2?cmp=EBBSBSMAY19EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="background-color:#ffffff;color:#007000;display:inline-block;font-family: 'Roboto', Arial, sans-serif; font-size: 16px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Magasiner</a> 
<!--[if mso]>
    </center>
  </v:rect>
<![endif]--> 
</div> 
<!-- /CTA BUTTON --></td> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
<td style="border-collapse:collapse" align="center"> 
<!-- CTA BUTTON --> 
<div> 
<!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.grandandtoy.com/FR/search/pages/catalog/Fournitures-de-bureau/_/N-aft?cmp=EBBSMAY19EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="height:50px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#ffffff">
    <w:anchorlock/>
    <center>
  <![endif]--> 
<a href="https://www.grandandtoy.com/FR/search/pages/catalog/Fournitures-de-bureau/_/N-aft?cmp=EBBSMAY19EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="background-color:#ffffff;color:#007000;display:inline-block;font-family: 'Roboto', Arial, sans-serif; font-size: 16px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Magasiner</a> 
<!--[if mso]>
    </center>
  </v:rect>
<![endif]--> 
</div> 
<!-- /CTA BUTTON --></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]--> 
<!-- /CTA BUTTON --></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td bgcolor="#ffffff" align="center"> 
<div class="mktoImg" id="mkto-footer-image" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra?cmp=EBBSDEALSEN" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/deal-centre-bar-emails-FR.png" width="560" style="display: block; width:100%; max-width: 560px; height:auto;"></a>
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="mkto-social"> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="padding-top:10px;padding-bottom:10px; font-size: 18px; font-weight: normal; color: #333333; font-family: 'Roboto Light', Arial, sans-serif;" align="center" bgcolor="#ffffff"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td width="40" align="center"> 
<div class="mktoImg" id="section-19-01" mktolockimgsize="true">
<a title="Facebook" target="_blank" href="http://www.facebook.com/grandandtoy/?&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="Facebook" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png"> </a>
</div></td> 
<td width="40" align="center"> 
<div class="mktoImg" id="section-19-02" mktolockimgsize="true">
<a title="Twitter" target="_blank" href="http://www.twitter.com/grandandtoyca?&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="Twitter" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Twitter_80.png"> </a>
</div></td> 
<td width="40" align="center"> 
<div class="mktoImg" id="section-19-03" mktolockimgsize="true">
<a title="Linkedin" target="_blank" href="http://www.linkedin.com/company/grandandtoy?&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="LinkedIn" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/LinkedIn_80.png"> </a>
</div></td> 
<td width="40" align="center"> 
<div class="mktoImg" id="section-19-04" mktolockimgsize="true">
<a title="Instagram" target="_blank" href="http://www.instagram.com/grandandtoy?&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="Instagram" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Instagram_80.png"> </a>
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center" bgcolor="#ffffff"> 
<div class="mktEditable" id="section-20-01">
<p><a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">Service à la clientèle</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;email={{lead.Email Address}}" title="Terms &amp; Conditions" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">Modalites</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;email={{lead.Email Address}}" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">Confidentialite</a></p>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="mkto-unsubscribe"> 
<td class="one-column" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 20px; text-align: center; font-size: 12px; color: #8B8F90; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;" bgcolor="#eff2f3"> 
<div class="mktEditable" id="section-21-01"> 
<p>Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp;200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp; <a style="text-decoration: none; color: #8b8f90; border: none;">1&nbsp;866&nbsp;391‑8111<br><br>* Achat minimum requis avant les taxes et après déduction des rabais. Les commandes passées à l'extérieur de nos zones commerciales locales, d'articles surdimensionnés et en commande spéciale ne sont pas admissibles. Les commandes non admissibles sont assujetties à des frais de livraison selon la taille, le poids et le lieu de livraison de la commande (frais minimum de 9,95 $). D'autres conditions s'appliquent. Consultez les modalités à l'adresse grandandtoy.com/modalites ou appelez le 1 866 391-8111 pour plus de détails.  <br><br>**Offre valable en ligne seulement à l’adresse www.grandandtoy.com. Entrez le code promotionnel 1905LOVE au moment de passer à la caisse pour obtenir un rabais de 30 $. Un achat minimum de 100 $ est requis. Rabais non valable pour le mobilier et les commandes spéciales. Offre nulle si copiée, vendue, achetée, transférée, taxée et là où la loi l’interdit. Ne peut être jumelée à aucun autre coupon, rabais d’associé ni à aucune autre offre. Non valable pour les achats antérieurs ou les paiements par carte de crédit. Aucun remboursement en argent comptant ou par carte de crédit. Offre réservée aux résidents canadiens seulement. Valeur marchande de 0,001 ¢. L’offre prend fin le 12 mai. 2019 </a></p> 
</div> </td> 
</tr>
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div> 
<!-- ======= MODULE: full width header ends ======= --></td> 
</tr> 
</tbody>
</table> 
</center>  
</body>
</html>