<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta content="IE=edge" http-equiv="X-UA-Compatible" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<!-- Globale Variables -->        
<!-- Local Variables -->                                                                                                 
<title></title> 
<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]--> 
<style type="text/css">
/* client specific styles
____________________________________*/
#outlook a {
    padding: 0;
}
/* Force Outlook 2007 and up to provide a "view in browser" message.
 */
table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up.
 */
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
/* Force Outlook.com to display emails at full width.
 */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
/* Force Outlook.com to display line heights normally.
 */
a, td {
    mso-line-height-rule: exactly;
}
/* Force Outlook to render line heights as they're originally set.
 */
a[href^="tel"], a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}
/* Force mobile devices to inherit declared link styles.
 */
a, td, body, table {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes.
 */
a img {
    border: none;
}
img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
}
/* Force IE to smoothly render resized images.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
</style> 
<style type="text/css">
/* structurec styles
____________________________________*/	
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
/* STRUCTRUE */	
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.inner {
    padding: 0px;
}
.one-column .contents {
    text-align: left;
}
.two-column {
    text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.contents {
    width: 100%;
}
.two-column img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column img {
    width: 100%;
    max-width: 210px;
    height: auto;
}
.three-column /*.text*/ {
    padding-top: 10px;
}
.left-sidebar {
    text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 100px;
}
.left-sidebar .right {
    max-width: 100px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 100px;
    height: auto;
}
.left-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.left-sidebar a {
    color: #85ab70;
}
.right-sidebar {
    text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 100px;
}
.right-sidebar .right {
    max-width: 100px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 100px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.right-sidebar a {
    color: #70bbd9;
}
</style> 
<style type="text/css">
/* CONTENT STYLES */
.H1 {
    font-size: 20px !important;
}
.cta_hero a:hover {
    background: #009DB1;
    color: #ffffff;
    border-color: #009DB1 !important
}
.cta_1 a:hover {
    background: #009DB1;
    color: #ffffff;
    border-color: #009DB1 !important
}
.cta_2 a:hover {
    background: #40B6C5;
    color: #ffffff !important
}
</style> 
<style type="text/css">
@media screen and (min-width: 401px) and (max-width: 620px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 90% !important;
}
.three-column .column {
    max-width: 33% !important;
}
.two-column .column {
    max-width: 50% !important;
}
}

@media screen and (max-width: 480px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 90% !important;
}
.full {
    width: 100% !important;
    max-width: none !important;
}
}
</style> 
<style type="text/css">
@media screen {
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff');
}
}
</style> 
<style>
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
</style> 
<style type="text/css">
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
</style> 
<style>
/*Fixing gap on th right in Gmail*/	 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}
</style> 
<style>
MessageViewBody, #MessageWebViewDiv {
    width: 100% !important;
}
</style> 
<style>
div > u + .body .gmail {
    display: block !important;
}
</style> 
</head> 
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;"> 
<!-- Preheader.
 Shows up on iPhone / Gmail.
 --> 
<span style="display:none ;color:#FFFFFF;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:1px;line-height:1px;"></span> 
<!-- Insert &zwnj;&nbsp; hack after hidden preview text --> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
</div> 
<!--[if true]>
<style type="text/css">
body, table, td, div, a, p {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--> 
<custom name="opencounter" type="tracking"> 
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"> 
<div style="display: none; max-height: 0px; overflow: hidden;"> 
</div> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="gwfw" role="presentation" style="min-width: 100%;" align="center"> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="logo34836ad9-46d9-4177-8ed3-578859004df8"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:20px; padding-bottom:20px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="padding-left: 20px; padding-right: 20px;"> 
<div class="mktoImg" id="logo-url34836ad9-46d9-4177-8ed3-578859004df8" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/Content/images/layout/logo-en.png" alt="Grand &amp; Toy Logo" title="" border="0" align="left" style="border: 0; display: block; color: #007000; font-family:'Roboto', Arial, 'sans-serif'; font-size: 22px; font-weight: 
bold; height: auto; max-width: 250px; outline: 0; padding: 0; width: 100%; display: block;" width="250" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="hero_image43725f99-2dfe-4ad0-b47c-e0b26417c388"> 
<td bgcolor="#FFFFFF" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktoImg" id="hero-image43725f99-2dfe-4ad0-b47c-e0b26417c388" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra?cmp=HDCOVERVIEWEN?cmp=EBPRELOGINJANPROMO20EN3&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/21886-19-January-2020-promo-en.png" alt="Save BIG This Week On These Great Offers" title="" border="0" align="center" style="border: 0; display: block; color: 16; font-family:'Roboto', Arial, 'sans-serif'; font-size: 16px; font-weight: 400; height: auto; max-width: 620px; outline: 0; padding: 0; width: 100%; display: block;" width="620" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="devider1c448e9e2-1445-4291-aadc-925938d15984"> 
<td align="center" bgcolor="#ffffff"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="two_col_story_b9cc60862-b514-4d69-a56f-91bc61989c4c"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="two-column" align="center"> 
<!--[if true]>
        
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        
<tr>
<td width="200" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"> 
<div class="mktoImg" id="article39cc60862-b514-4d69-a56f-91bc61989c4c" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/EN/search/pages/browse/HP-Printer-Promo/_/N-bwj?showMoreIds=10001?cmp=EBPRELOGINJANPROMO20EN3&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="font-size: 14px; line-height: 20px; font-weight: normal; font-family:'Roboto', Arial, 'sans-serif'; color: #6e6e70; text-decoration:none;" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/21886-19-SC-January-2020-printer.png" alt="Purchase select HP printers &amp; receive a FREE GBC Swingline binding machine" width="290" style="border-width:0;width:100%;max-width:300px;height:auto; display: block;" class="full" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
<td width="400" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:400px;display:inline-block;vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td style="padding-bottom:0px; padding-right:0px; padding-left:0px; padding-top:0px;" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;" align="center"> 
<tbody> 
<tr> 
<td align="left"> 
<div class="mktoText" id="StoryTitle39cc60862-b514-4d69-a56f-91bc61989c4c"></div></td> 
</tr> 
<tr> 
<td align="left" style="padding-top: 10px; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #212121;"> 
<div class="mktoText" id="Text69cc60862-b514-4d69-a56f-91bc61989c4c"> 
<div style="text-align: center;"> 
<span style="font-size: 20px;"><strong><span style="color: #d10074;"><strong><span style="color: #d10074;"><a href="https://www.grandandtoy.com/EN/search/pages/browse/HP-Printer-Promo/_/N-bwj?showMoreIds=10001?cmp=EBPRELOGINJANPROMO20EN3&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #d10074;">FREE GIFT</a><br /><br /></span></strong></span></strong><span style="color: #000000;"><span style="font-size: 14px;">Purchase select HP printers &amp; receive a <br />FREE GBC Swingline binding machine**</span></span></span> 
</div> 
</div></td> 
</tr> 
<tr> 
<td align="left" style="padding-top: 10px;"><a href="http://" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;"> 
<div class="mktoText" id="StoryCTA39cc60862-b514-4d69-a56f-91bc61989c4c"></div> </a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
        
</tr>
        
</table>
        <![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="two_col_story_b9cc60862-b514-4d69-a56f-91bc61989c4c0b2b6a16-d8d8-4459-9bc1-29ccda0d57e8"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="two-column" align="center"> 
<!--[if true]>
        
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        
<tr>
<td width="200" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"> 
<div class="mktoImg" id="article39cc60862-b514-4d69-a56f-91bc61989c4c0b2b6a16-d8d8-4459-9bc1-29ccda0d57e8" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Computer-Accessories/Kensington/_/N-1z0czraZ1z140p2Zasr?cmp=KACC35EN?cmp=EBPRELOGINJANPROMO20EN3&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="font-size: 14px; line-height: 20px; font-weight: normal; font-family:'Roboto', Arial, 'sans-serif'; color: #6e6e70; text-decoration:none;" target="_blank"> <img src="https://www.grandandtoy.com/graphics/400x400/72100/72136.jpg" alt="Computer Accessories" width="290" style="border-width:0;width:100%;max-width:300px;height:auto; display: block;" class="full" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
<td width="400" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:400px;display:inline-block;vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td style="padding-bottom:0px; padding-right:0px; padding-left:0px; padding-top:0px;" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;" align="center"> 
<tbody> 
<tr> 
<td align="left"> 
<div class="mktoText" id="StoryTitle39cc60862-b514-4d69-a56f-91bc61989c4c0b2b6a16-d8d8-4459-9bc1-29ccda0d57e8"></div></td> 
</tr> 
<tr> 
<td align="left" style="padding-top: 10px; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #212121;"> 
<div class="mktoText" id="Text69cc60862-b514-4d69-a56f-91bc61989c4c0b2b6a16-d8d8-4459-9bc1-29ccda0d57e8"> 
<div style="text-align: center;"> 
<span style="font-size: 20px;"><strong><span style="color: #d10074;"><strong><span style="color: #d10074;"><a href="https://www.grandandtoy.com/EN/search/pages/browse/Computer-Accessories/Kensington/_/N-1z0czraZ1z140p2Zasr?cmp=KACC35EN?cmp=EBPRELOGINJANPROMO20EN3&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #d10074;">UP TO 35% OFF</a><br /><br /></span></strong></span></strong><span style="color: #000000;"><span style="font-size: 14px;">Kensington Ergonomic Accessories</span></span></span> 
</div> 
</div></td> 
</tr> 
<tr> 
<td align="left" style="padding-top: 10px;"><a href="http://" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;"> 
<div class="mktoText" id="StoryCTA39cc60862-b514-4d69-a56f-91bc61989c4c0b2b6a16-d8d8-4459-9bc1-29ccda0d57e8"></div> </a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
        
</tr>
        
</table>
        <![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="two_col_story_b9cc60862-b514-4d69-a56f-91bc61989c4c0b2b6a16-d8d8-4459-9bc1-29ccda0d57e85514e3d6-964c-4f7c-a56c-b5971e89117f"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="two-column" align="center"> 
<!--[if true]>
        
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        
<tr>
<td width="200" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"> 
<div class="mktoImg" id="article39cc60862-b514-4d69-a56f-91bc61989c4c0b2b6a16-d8d8-4459-9bc1-29ccda0d57e85514e3d6-964c-4f7c-a56c-b5971e89117f" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Space-Heaters/_/N-1z0czraZdxh?cmp=EBPRELOGINJANPROMO20EN3&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="font-size: 14px; line-height: 20px; font-weight: normal; font-family:'Roboto', Arial, 'sans-serif'; color: #6e6e70; text-decoration:none;" target="_blank"> <img src="https://go.grandandtoy.com/rs/720-MXC-641/images/Honeywell-Heat-Bud-Ceramic-Heater%2C-Red.png" alt="Space Heaters" width="290" style="border-width:0;width:100%;max-width:300px;height:auto; display: block;" class="full" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
<td width="400" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:400px;display:inline-block;vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td style="padding-bottom:0px; padding-right:0px; padding-left:0px; padding-top:0px;" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;" align="center"> 
<tbody> 
<tr> 
<td align="left"> 
<div class="mktoText" id="StoryTitle39cc60862-b514-4d69-a56f-91bc61989c4c0b2b6a16-d8d8-4459-9bc1-29ccda0d57e85514e3d6-964c-4f7c-a56c-b5971e89117f"></div></td> 
</tr> 
<tr> 
<td align="left" style="padding-top: 10px; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #212121;"> 
<div class="mktoText" id="Text69cc60862-b514-4d69-a56f-91bc61989c4c0b2b6a16-d8d8-4459-9bc1-29ccda0d57e85514e3d6-964c-4f7c-a56c-b5971e89117f"> 
<div style="text-align: center;"> 
<span style="font-size: 20px;"><strong><span style="color: #d10074;"><strong><span style="color: #d10074;"><a href="https://www.grandandtoy.com/EN/search/pages/browse/Space-Heaters/_/N-1z0czraZdxh?cmp=EBPRELOGINJANPROMO20EN3&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #d10074;">UP TO 30% OFF</a><br /><br /></span></strong></span></strong><span style="color: #000000;"><span style="font-size: 14px;">HoneyWell Ceramic Heaters</span></span></span> 
</div> 
</div></td> 
</tr> 
<tr> 
<td align="left" style="padding-top: 10px;"><a href="http://" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;"> 
<div class="mktoText" id="StoryCTA39cc60862-b514-4d69-a56f-91bc61989c4c0b2b6a16-d8d8-4459-9bc1-29ccda0d57e85514e3d6-964c-4f7c-a56c-b5971e89117f"></div> </a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
        
</tr>
        
</table>
        <![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="supper_footer_endb238272-426b-4eaa-8bbd-8cebcb5d7b72"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="two-column" align="center"> 
<!--[if true]>
        
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
        
<tr>
<td width="310" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<!--content--> 
<table border="0" cellpadding="0" cellspacing="0" style="max-width:300px; width:100%;"> 
<tbody> 
<tr> 
<td class="m-padding" style="border-collapse:collapse; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" width="50%" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:4px;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border: 1px solid #cccccc; border-radius: 4px; border:0; text-align:center; border-radius:4px; mso-padding-alt:20px 0px;" align="center" width="150" valign="middle" bgcolor="#ffffff"> 
<!--[if !gte mso 9]><!----> <span style="padding:15px 10px;border: 1px solid #cccccc; border-radius:4px; border-radius:4px; display:block;"> 
<!--<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;" align="center"> 
<tbody> 
<tr> 
<td align="center" style="padding-right: 5px;"> 
<div class="mktoImg" id="freeshippingIMGdb238272-426b-4eaa-8bbd-8cebcb5d7b72" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/truck.png" alt="ImgPlaceholder" style="width: 30px; padding-left: 0px; padding-right: 5px;" width="30" /></a> 
</div></td> 
<td align="left"><a href="https://www.grandandtoy.com" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 12px; font-weight: normal; line-height: 1.4; color: #212121; text-decoration: none;"> 
<div class="mktoText" id="freeshippingdb238272-426b-4eaa-8bbd-8cebcb5d7b72">
 Free Shipping 
</div> </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
<td class="m-padding" style="border-collapse:collapse; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" width="50%" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:4px;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border: 1px solid #cccccc; border-radius: 4px; border:0; text-align:center; border-radius:4px; mso-padding-alt:20px 0px; " align="center" width="150" valign="middle" bgcolor="#ffffff"> 
<!--[if !gte mso 9]><!----> <span style="padding:15px 10px;border: 1px solid #cccccc; border-radius:4px; border-radius:4px; display:block;"> 
<!--<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;" align="center"> 
<tbody> 
<tr> 
<td align="center" style="padding-right: 5px;"> 
<div class="mktoImg" id="NewIMGdb238272-426b-4eaa-8bbd-8cebcb5d7b72" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0crxh?cmp=EBNEWPRODUCTS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/new1.png" alt="ImgPlaceholder" style="width: 30px; padding-left: 0px; padding-right: 5px;" width="30" /></a> 
</div></td> 
<td align="left"><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0crxh?cmp=EBNEWPRODUCTS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 12px; font-weight: normal; line-height: 1.4; color: #212121; text-decoration: none;"> 
<div class="mktoText" id="newstockdb238272-426b-4eaa-8bbd-8cebcb5d7b72">
 In Stock 
</div> </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
</tr> 
</tbody> 
</table> 
<!--content--></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
<td width="310" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" style="max-width:300px; width:100%;"> 
<tbody> 
<tr> 
<td class="m-padding" style="border-collapse:collapse; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" width="50%" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:4px;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border: 1px solid #cccccc; border-radius: 4px; border:0; text-align:center; border-radius:4px; mso-padding-alt:20px 0px;" align="center" width="150" valign="middle" bgcolor="#ffffff"> 
<!--[if !gte mso 9]><!----> <span style="padding:15px 10px;border: 1px solid #cccccc; border-radius:4px; border-radius:4px; display:block;"> 
<!--<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;" align="center"> 
<tbody> 
<tr> 
<td align="center" style="padding-right: 5px;"> 
<div class="mktoImg" id="ClearanceIMGdb238272-426b-4eaa-8bbd-8cebcb5d7b72" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z0bsdm.aspx?cmp=EBCLEARANCE2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/sale.png" alt="ImgPlaceholder" style="width: 30px; padding-left: 0px; padding-right: 5px;" width="30" /></a> 
</div></td> 
<td align="left"><a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z0bsdm.aspx?cmp=EBCLEARANCE2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 12px; font-weight: normal; line-height: 1.4; color: #212121; text-decoration: none;"> 
<div class="mktoText" id="clearancedb238272-426b-4eaa-8bbd-8cebcb5d7b72">
 Clearance 
</div> </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
<td class="m-padding" style="border-collapse:collapse; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" width="50%" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:4px;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border: 1px solid #cccccc; border-radius: 4px; border:0; text-align:center; border-radius:4px; mso-padding-alt:20px 0px;" align="center" width="150" valign="middle" bgcolor="#ffffff"> 
<!--[if !gte mso 9]><!----> <span style="padding:15px 10px;border: 1px solid #cccccc; border-radius:4px; border-radius:4px; display:block;"> 
<!--<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;" align="center"> 
<tbody> 
<tr> 
<td align="center" style="padding-right: 5px;"> 
<div class="mktoImg" id="DealIMGdb238272-426b-4eaa-8bbd-8cebcb5d7b72" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra.aspx?cmp=EBBIGDEALS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/bags.png" alt="ImgPlaceholder" style="width: 30px; padding-left: 0px; padding-right: 5px;" width="30" /></a> 
</div></td> 
<td align="left"><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra.aspx?cmp=EBBIGDEALS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 12px; font-weight: normal; line-height: 1.4; color: #212121; text-decoration: none;"> 
<div class="mktoText" id="bigdealdb238272-426b-4eaa-8bbd-8cebcb5d7b72">
 Deal Centre 
</div> </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
        
</tr>
        
</table>
        <![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="devider"> 
<td bgcolor="#ffffff" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="10" height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</td> 
</tr> 
<tr> 
<td width="10" height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="devider1fa65b4d0-16cf-404e-9870-0ee7172c1e9c"> 
<td align="center" bgcolor="#ffffff"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="10" height="11" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="footer"> 
<td align="center" bgcolor="#dddddd"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-left: 10px; padding-right: 10px; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; line-height: 2; color: #212121" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center"> 
<!--[if true]>
      
<table width="340" align="center" cellpadding="0" cellspacing="0" border="0">
      
<tr>
<td align="center">
      <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 340px; width: 100%;"> 
<tbody> 
<tr> 
<td align="center" valign="middle"> 
<div class="mktoText" id="footerlink1">
<a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx" style="display:block; border:0; outline:0; color: #212121; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px;font-weight: normal; letter-spacing: 1;  text-decoration: none; text-align: center;" title="" align="center">Customer Service</a>
</div></td> 
<td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size:13px;letter-spacing: 1px;text-decoration:none;color:#dfdfdf ;width:20px; text-align:center;color: #212121">|</td> 
<td align="center" valign="middle"> 
<div class="mktoText" id="footerlink2">
<a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx" style="display:block; border:0; outline:0; color: #212121; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px;font-weight: normal; letter-spacing: 1;  text-decoration: none; text-align: center;" title="" align="center">Terms &amp; Conditions</a>
</div></td> 
<td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size:13px;letter-spacing: 1px;text-decoration:none;color:#dfdfdf ;width:20px; text-align:center;color: #212121">|</td> 
<td align="center" valign="middle"> 
<div class="mktoText" id="footerlink3">
<a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx" style="display:block; border:0; outline:0; color: #212121; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px;font-weight: normal; letter-spacing: 1;  text-decoration: none; text-align: center;" title="" align="center">Privacy Policy</a>
</div></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
				</td>
				
</tr>
				
</table>
				<![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center" style="padding: 0 10px;"> 
<!--[if true]>
      
<table width="200" align="center" cellpadding="0" cellspacing="0" border="0">
      
<tr>
<td align="center">
      <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 320px; width: 100%;"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktoImg" id="twitter" mktolockimgsize="true">
<a href="https://twitter.com/grandandtoyca" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/twitter.png" width="32" border="0" alt="Twitter" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
<td align="center"> 
<div class="mktoImg" id="linkedin" mktolockimgsize="true">
<a href="https://www.linkedin.com/company/grandandtoy/" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/linkedin.png" width="32" border="0" alt="LinkedIn" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
<td align="center"> 
<div class="mktoImg" id="instagram" mktolockimgsize="true">
<a href="https://twitter.com/grandandtoyca" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/instagram.png" width="32" border="0" alt="Instagram" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
<td align="center"> 
<div class="mktoImg" id="facebook" mktolockimgsize="true">
<a href="https://www.facebook.com/grandandtoy" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/facbook.png" width="32" border="0" alt="Facebook" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
				</td>
				
</tr>
				
</table>
				<![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; line-height: 16px; text-align: center;" align="center"> 
<div class="mktoText" id="webview">
View in&nbsp; 
<a href="{{system.viewAsWebpageLink}}" style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; text-align: center; font-weight: bold; text-decoration: none;">Web Browser</a>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="12" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; line-height: 1.5; text-align: center; -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale; padding-left: 20px; padding-right: 20px;" align="center"> 
<div class="mktoText" id="finprint">
Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp;200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp; 
<a style="text-decoration: none; color: #494949; border: none;">1&nbsp;866&nbsp;391‑8111</a> 
<br />
<br />*Free Shipping applies to orders of $50 or more. Minimum purchase required before taxes and after discounts. Orders outside our local delivery area, oversized and special-order items do not qualify. Non-qualifying orders incur a shipping charge based on order size, weight and delivery location (minimum charge of $9.95). Other restrictions apply. See grandandtoy.com/terms or call 1-866-391-8111 for details.
<br />
<br /> **Offer valid at www.grandandtoy.com. Offer valid while supplies last. No promo code necessary. Excludes tax. Purchse any eligible HP Printer (SY5652304, IM7712CF, TD7844ZP, TD5728XX, SY5916837, IM8898DL, SY5446133, TD8435DB, IM30174Y, SY5446132, TD8436DB, IM30173Y, SY5632145,TD1196ZM, IM5148CF, TD5727XX, SY5916838, IM8897DL, TD5725XX, SY5916835, IM8895DL, SY6353229, IM150FFD, TD1P0705, SY6376492, IM643GGB, TD1U0870, IM5150CF, SY5632148, TD1199ZM, TD1P0048, SY6377008, IM55673T, SY5100841, TD9358BS, TD9719ZO, SY5632516, IM3854CH, SY6353250, IM9897CD, SY5632147, TD1198ZM) and get a free Swingline GBC Bindmate Binding Machine (3381609578-0). Retail Value: $19.68. Limit one free item per order per customer. Void if copied, sold, purchased, transferred, taxed or where prohibited. Cannot be combined with any other coupon, associate discount, or any other offers. Offer is not valid on prior purchases or for credit. No cash or credit back. Open to Canadian residents only. Cash value .001¢. Offer expires January 31, 2020
<br /> 
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; line-height: 14px; text-align: center; -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale; padding-left: 20px; padding-right: 20px;" align="center"> 
<div class="mktoText" id="companyname">
<span>© 2020 Grand &amp; Toy Limited</span>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
</tbody> 
</table> 
<br /> 
</center> 
</custom>
<div class="mktoText" id="customhtml">

</div>   
</body>
</html>