<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta content="IE=edge" http-equiv="X-UA-Compatible" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<!-- Globale Variables -->        
<!-- Local Variables -->                                                                                               
<title></title> 
<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]--> 
<style type="text/css">
/* client specific styles
____________________________________*/
#outlook a {
    padding: 0;
}
/* Force Outlook 2007 and up to provide a "view in browser" message.
 */
table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up.
 */
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
/* Force Outlook.com to display emails at full width.
 */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
/* Force Outlook.com to display line heights normally.
 */
a, td {
    mso-line-height-rule: exactly;
}
/* Force Outlook to render line heights as they're originally set.
 */
a[href^="tel"], a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}
/* Force mobile devices to inherit declared link styles.
 */
a, td, body, table {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes.
 */
a img {
    border: none;
}
img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
}
/* Force IE to smoothly render resized images.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
</style> 
<style type="text/css">
/* structurec styles
____________________________________*/	
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
/* STRUCTRUE */	
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.inner {
    padding: 0px;
}
.one-column .contents {
    text-align: left;
}
.two-column {
    text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.contents {
    width: 100%;
}
.two-column img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column img {
    width: 100%;
    max-width: 210px;
    height: auto;
}
.three-column /*.text*/ {
    padding-top: 10px;
}
.left-sidebar {
    text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 100px;
}
.left-sidebar .right {
    max-width: 100px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 100px;
    height: auto;
}
.left-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.left-sidebar a {
    color: #85ab70;
}
.right-sidebar {
    text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 100px;
}
.right-sidebar .right {
    max-width: 100px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 100px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.right-sidebar a {
    color: #70bbd9;
}
</style> 
<style type="text/css">
/* CONTENT STYLES */
.H1 {
    font-size: 20px !important;
}
.cta_hero a:hover {
    background: #009DB1;
    color: #ffffff;
    border-color: #009DB1 !important
}
.cta_1 a:hover {
    background: #009DB1;
    color: #ffffff;
    border-color: #009DB1 !important
}
.cta_2 a:hover {
    background: #40B6C5;
    color: #ffffff !important
}
</style> 
<style type="text/css">
@media screen and (min-width: 401px) and (max-width: 620px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 90% !important;
}
.three-column .column {
    max-width: 33% !important;
}
.two-column .column {
    max-width: 50% !important;
}
}

@media screen and (max-width: 480px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 90% !important;
}
.full {
    width: 100% !important;
    max-width: none !important;
}
}
</style> 
<style type="text/css">
@media screen {
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff');
}
}
</style> 
<style>
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
</style> 
<style type="text/css">
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
</style> 
<style>
/*Fixing gap on th right in Gmail*/	 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}
</style> 
<style>
MessageViewBody, #MessageWebViewDiv {
    width: 100% !important;
}
</style> 
<style>
div > u + .body .gmail {
    display: block !important;
}
</style> 
</head> 
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;"> 
<!-- Preheader.
 Shows up on iPhone / Gmail.
 --> 
<span style="display:none ;color:#FFFFFF;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:1px;line-height:1px;"></span> 
<!-- Insert &zwnj;&nbsp; hack after hidden preview text --> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
</div> 
<!--[if true]>
<style type="text/css">
body, table, td, div, a, p {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--> 
<custom name="opencounter" type="tracking"> 
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"> 
<div style="display: none; max-height: 0px; overflow: hidden;"> 
</div> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="gwfw" role="presentation" style="min-width: 100%;" align="center"> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="two_logo"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="two-column" align="center" style="padding-top:20px; padding-bottom:0px; padding-right:0px; padding-left:0px;"> 
<!--[if true]>
        
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        
<tr>
<td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td align="left" style="padding-left: 20px; padding-right: 20px;"> 
<div class="mktoImg" id="logo-url1" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/GrandAndToy_Logo.png" alt="Grand &amp; Toy Logo" title="" border="0" align="left" style="border: 0; display: block; color: #007000; font-family:'Roboto', Arial, 'sans-serif'; font-size: 22px; font-weight: 
bold; height: auto; max-width: 250px; outline: 0; padding: 0; width: 100%; display: block;" width="250" /></a> 
</div></td> 
</tr> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
<td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td align="left" style="padding-left: 20px; padding-right: 20px;"> 
<div class="mktoImg" id="logo-url2" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/logos/BSlogo-fr.png" alt="Business Select" title="" border="0" align="left" style="border: 0; display: block; color: #007000; font-family:'Roboto', Arial, 'sans-serif'; font-size: 22px; font-weight: bold; height: auto; max-width: 250px; outline: 0; padding: 0; width: 100%; display: block;" width="250" /></a> 
</div></td> 
</tr> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
        
</tr>
        
</table>
        <![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="hero_image"> 
<td bgcolor="#FFFFFF" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktoImg" id="hero-image" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSSEPTEMBER193FR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/21520-19-BS-September-Email3-Header-1-FR.png" alt="Hero Image" title="" border="0" align="center" style="border: 0; display: block; color: 16; font-family:'Roboto', Arial, 'sans-serif'; font-size: 16px; font-weight: 400; height: auto; max-width: 620px; outline: 0; padding: 0; width: 100%; display: block;" width="620" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="hero_headline"> 
<td bgcolor="#FFFFFF" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:20px; padding-left:20px;" align="center" bgcolor="#ffffff"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="30" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center"><a href="http://" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 28px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color:#555555;"> 
<div class="mktoText" id="Headline1" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 28px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color:#555555;"> 
<span style="font-size: 19px; color: #555555;">Votre période occupée approche à grands pas. Nous pouvons vous aider à vous y préparer; vous trouverez chez nous tout ce dont vous avez besoin.</span> 
</div> </a></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="30" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="devider7554513a-89e8-41bf-82a1-cabbf901190a"> 
<td bgcolor="#ffffff" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="10" height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" bgcolor="#777777">&nbsp;</td> 
</tr> 
<tr> 
<td width="10" height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="textblock4388a64b-2460-44c3-914e-1efb19955451"> 
<td bgcolor="#FFFFFF" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 480px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:20px; padding-left:20px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color:#212121;"> 
<div class="mktoText" id="HeroText14388a64b-2460-44c3-914e-1efb19955451"> 
<p><span style="font-size: 18px; color: #555555;">Obtenez un RABAIS DE</span> <span style="color: #d10074;"><strong><span style="font-size: 20px;">15 %**</span></strong></span><span style="font-size: 18px; color: #555555;"> sur tout achat de 150 $ ou plus.</span></p> 
<p><span style="font-size: 16px; color: #555555;">Entrez le code </span><span style="color: #d10074;"><strong><span style="font-size: 20px;">1909SAVE</span></strong></span> <span style="font-size: 16px; color: #555555;">au moment de passer à la caisse.</span></p> 
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="hero_cta"> 
<td bgcolor="#ffffff" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="border-collapse:collapse" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse; margin:0 auto;padding:0; border-spacing:0; border-radius:4px; background-color:#007000;" bgcolor="#007000;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border-collapse:collapse; padding:0; border:0; text-align:center; border-radius:4px; mso-padding-alt:15px 40px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; letter-spacing: 2px; text-decoration:none; text-transform: uppercase; -webkit-text-size-adjust:none; -webkit-font-smoothing: 
antialiased;-moz-osx-font-smoothing: grayscale;" align="center"> 
<div class="mktEditable cta_hero" id="cta1"> 
<a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSSEPTEMBER193FR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; line-height: 30px; text-align: center; border-radius: 4px; -webkit-text-size-adjust: none; font-family: 'Roboto', Arial, 'sans-serif'; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 2px; text-transform: uppercase; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> 
<!--[if !gte mso 9]><!----><span style="padding: 6px 40px; border-radius: 4px; display: block;"> 
<!--<![endif]--> Magasiner 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--> </a> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
</tr> 
<!-- SHOW False	
                            <tr>
                              <td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                             <tr>
                              <td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 16px; font-weight: normal; line-height: 1.4; color:#dddddd;"><div class="mktoText" id="offerdate" mktoName="Offer Date" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 16px; font-weight: normal line-height: 1.4; color:#dddddd;">Offer ends Month Day, Year.</div></td>
							</tr>
							<!-- END --> 
<tr> 
<td width="15" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="devider"> 
<td bgcolor="#ffffff" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="10" height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" bgcolor="#FFFFFF">&nbsp;</td> 
</tr> 
<tr> 
<td width="10" height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="devider1"> 
<td align="center" bgcolor="#ffffff"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="10" height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="grid_three_b"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="three-column" align="center"> 
<!--[if true]>
        
<table border="0" cellpadding="0" cellspacing="0" width="500" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;">
        
<tr>
<td width="30%" align="center">
        <![endif]--> 
<div class="column" style="width:100%; max-width:200px; display:inline-block; vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:5px; padding-bottom:5px; padding-right:5px; padding-left:5px;" align="center"> 
<table class="contents" style="border-spacing:0; font-family:sans-serif; color:#212121; width:100%; font-size:14px; text-align:center;"> 
<tbody> 
<tr> 
<td align="center" style="padding-top:15px; padding-bottom:10px; padding-right:0px; padding-left:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:0;" align="center"> 
<div class="mktoImg" id="offerimg4" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/fr/product/RGU11-BLK_Stylos_%C3%A0_encre_gel_%C3%A0_pointe_r%C3%A9tractable_Gel-ocity_Ultra_Bic%2c_noir%2c_pointe_moyenne_de_0%2c7%c2%a0mm%2c_bo%C3%AEte_de_12.aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193FR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/graphics/400x400/99800/99876.jpg" width="100" style="border-width:0;width:100%;max-width:120px;height:auto;" /></a> 
</div></td> 
</tr> 
<tr> 
<td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #007000;"> 
<div class="mktoText" id="Text12"> 
<span style="color: #d10074;"><strong><span style="font-size: 20px;">$17.69</span></strong></span> 
<span style="color: #007000; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span>&nbsp;</span></span> 
<span style="text-decoration: line-through;"><span style="font-size: 16px; color: #cccccc; text-decoration: line-through;">$23.59</span></span> 
</div></td> 
</tr> 
<tr> 
<td align="center"><a href="https://www.grandandtoy.com/en/product/72369_Kensington_Pro_Fit_Wired_Optical_Mouse%2c_Black_(72369).aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: none;"> 
<div class="mktoText" id="Offer4"> 
<span style="color: #555555; font-weight: normal;">Stylos à encre gel à<br /> pointe rétractable<br /> Gel-ocity Ultra Bic <br /> </span> 
</div> </a></td> 
</tr> 
<tr> 
<td style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #007000;" align="center"> 
<div class="mktoText" id="Text13"> 
<span style="color: #007000;"><strong><a href="https://www.grandandtoy.com/fr/product/RGU11-BLK_Stylos_%C3%A0_encre_gel_%C3%A0_pointe_r%C3%A9tractable_Gel-ocity_Ultra_Bic%2c_noir%2c_pointe_moyenne_de_0%2c7%c2%a0mm%2c_bo%C3%AEte_de_12.aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193FR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #007000;">Magasiner</a></strong></span> 
</div></td> 
</tr> 
<!-- SHOW False	
                                                <tr>
		                                            <td align="center" style="padding-top: 10px;"><a href="https://www.grandandtoy.com/en/product/72369_Kensington_Pro_Fit_Wired_Optical_Mouse%2c_Black_(72369).aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;"><div class="mktoText" id="CTALink8" mktoName="Text Link left">Shop Now</div></a></td>
												</tr>
												<!-- END --> 
<!-- SHOW False		
												<tr>
													<td align="center" style="padding-top: 10px;">

													  <table align="center" style="border-collapse:collapse; margin:0 auto;padding:0; border-spacing:0; border-radius:4px; background-color:#007000;" bgcolor="#007000;" cellpadding="0" cellspacing="0" border="0">
														<tr>
														  <td style="border-collapse:collapse; padding:0; border:0; text-align:center; border-radius:4px; mso-padding-alt:15px 20px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; text-decoration:none; -webkit-text-size-adjust:none; -webkit-font-smoothing: 
			antialiased;-moz-osx-font-smoothing: grayscale;" align="center"><div class="mktEditable cta_hero" id="cta8"><a href="https://www.grandandtoy.com/en/product/72369_Kensington_Pro_Fit_Wired_Optical_Mouse%2c_Black_(72369).aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration:none; line-height:30px; text-align:center; border-radius:4px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; text-decoration:none; 
			-webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><span style="padding:6px 20px;border-radius:4px;display:block">Shop Now</span></a></div></td>
														</tr>
													  </table>
													</td>
                                                </tr><!-- END --> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
<td width="30%" align="center">
        <![endif]--> 
<div class="column" style="width:100%; max-width:200px; display:inline-block; vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:5px; padding-bottom:5px; padding-right:5px; padding-left:5px;" align="center"> 
<table class="contents" style="border-spacing:0; font-family:sans-serif; color:#212121; width:100%; font-size:14px; text-align:center;"> 
<tbody> 
<tr> 
<td align="center" style="padding-top:15px; padding-bottom:10px; padding-right:0px; padding-left:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:0;" align="center"> 
<div class="mktoImg" id="offerimg5" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/fr/product/M7J-00002_Microsoft_Wireless_Desktop_2000_-_ensemble_clavier_et_souris_-_anglais_canadien.aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193FR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/graphics/400x400/c61/BF/61BFDFCF-C9A9-4E03-9012-F4212A97D1E0.jpg" width="100" style="border-width:0;width:100%;max-width:120px;height:auto;" /></a> 
</div></td> 
</tr> 
<tr> 
<td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #007000;"> 
<div class="mktoText" id="Text14"> 
<span style="color: #d10074;"><strong><span style="font-size: 20px;">$43.99</span></strong></span> 
<span style="color: #007000; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span>&nbsp;</span></span> 
<span style="text-decoration: line-through;"><span style="font-size: 16px; color: #cccccc; text-decoration: line-through;">$54.60</span></span> 
</div></td> 
</tr> 
<tr> 
<td align="center"> 
<div class="mktoText" id="Offer5"> 
<span style="color: #555555;">Microsoft Wireless<br /> Desktop 2000 - ensemble<br /> clavier et souris <br /></span> 
</div></td> 
</tr> 
<tr> 
<td style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #007000;" align="center"> 
<div class="mktoText" id="Text15"> 
<span style="color: #007000;"><strong><a href="https://www.grandandtoy.com/fr/product/M7J-00002_Microsoft_Wireless_Desktop_2000_-_ensemble_clavier_et_souris_-_anglais_canadien.aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193FR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #007000;">Magasiner</a></strong></span> 
</div></td> 
</tr> 
<!-- SHOW False	
                                                <tr>
		                                            <td align="center" style="padding-top: 10px;"><a href="https://www.grandandtoy.com/en/product/72369_Kensington_Pro_Fit_Wired_Optical_Mouse%2c_Black_(72369).aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;"><div class="mktoText" id="CTALink9" mktoName="Text Link middle">Shop Now</div></a></td>
												</tr>
												<!-- END --> 
<!-- SHOW False		
												<tr>
													<td align="center" style="padding-top: 10px;">

													  <table align="center" style="border-collapse:collapse; margin:0 auto;padding:0; border-spacing:0; border-radius:4px; background-color:#007000;" bgcolor="#007000;" cellpadding="0" cellspacing="0" border="0">
														<tr>
														  <td style="border-collapse:collapse; padding:0; border:0; text-align:center; border-radius:4px; mso-padding-alt:15px 20px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; text-decoration:none; -webkit-text-size-adjust:none; -webkit-font-smoothing: 
			antialiased;-moz-osx-font-smoothing: grayscale;" align="center"><div class="mktEditable cta_hero" id="cta9"><a href="https://www.grandandtoy.com/en/product/72369_Kensington_Pro_Fit_Wired_Optical_Mouse%2c_Black_(72369).aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration:none; line-height:30px; text-align:center; border-radius:4px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; text-decoration:none; 
			-webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><span style="padding:6px 20px;border-radius:4px;display:block">Shop Now</span></a></div></td>
														</tr>
													  </table>
													</td>
                                                </tr><!-- END --> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
<td width="30%" align="center">
        <![endif]--> 
<div class="column" style="width:100%; max-width:200px; display:inline-block; vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:5px; padding-bottom:5px; padding-right:5px; padding-left:5px;" align="center"> 
<table class="contents" style="border-spacing:0; font-family:sans-serif; color:#212121; width:100%; font-size:14px; text-align:center;"> 
<tbody> 
<tr> 
<td align="center" style="padding-top:15px; padding-bottom:10px; padding-right:0px; padding-left:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:0;" align="center"> 
<div class="mktoImg" id="offerimg6" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/en/product/72369_Kensington_Pro_Fit_Wired_Optical_Mouse%2c_Black_(72369).aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193FR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/graphics/400x400/52700/52759.jpg" width="100" style="border-width:0;width:100%;max-width:120px;height:auto;" /></a> 
</div></td> 
</tr> 
<tr> 
<td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #007000;"> 
<div class="mktoText" id="Text16"> 
<span style="color: #d10074;"><strong><span style="font-size: 20px;">$17.49</span></strong></span> 
<span style="color: #007000; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span>&nbsp;</span></span> 
<span style="text-decoration: line-through;"><span style="font-size: 16px; color: #cccccc; text-decoration: line-through;">$23.36</span></span> 
</div></td> 
</tr> 
<tr> 
<td align="center"> 
<div class="mktoText" id="Offer6"> 
<span style="color: #555555;">Clavier et souris avec fil<br /> Pro Fit Kensington <br /></span> 
</div></td> 
</tr> 
<tr> 
<td style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #007000;" align="center"> 
<div class="mktoText" id="Text17"> 
<span style="color: #007000;"><strong><a href="https://www.grandandtoy.com/fr/product/72369_Clavier_et_souris_avec_fil_Pro_Fit_Kensington%2c_noir_(72369).aspx?cmp=EBBSSEPTEMBER193FR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #007000;">Magasiner</a></strong></span> 
</div></td> 
</tr> 
<!-- SHOW False	
                                                <tr>
		                                            <td align="center" style="padding-top: 10px;"><a href="https://www.grandandtoy.com/en/product/72369_Kensington_Pro_Fit_Wired_Optical_Mouse%2c_Black_(72369).aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;"><div class="mktoText" id="CTALink10" mktoName="Text Link right">Shop Now</div></a></td>
												</tr>
												<!-- END --> 
<!-- SHOW False		
												<tr>
													<td align="center" style="padding-top: 10px;">

													  <table align="center" style="border-collapse:collapse; margin:0 auto;padding:0; border-spacing:0; border-radius:4px; background-color:#007000;" bgcolor="#007000;" cellpadding="0" cellspacing="0" border="0">
														<tr>
														  <td style="border-collapse:collapse; padding:0; border:0; text-align:center; border-radius:4px; mso-padding-alt:15px 20px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; text-decoration:none; -webkit-text-size-adjust:none; -webkit-font-smoothing: 
			antialiased;-moz-osx-font-smoothing: grayscale;" align="center"><div class="mktEditable cta_hero" id="cta10"><a href="https://www.grandandtoy.com/en/product/72369_Kensington_Pro_Fit_Wired_Optical_Mouse%2c_Black_(72369).aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration:none; line-height:30px; text-align:center; border-radius:4px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; text-decoration:none; 
			-webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><span style="padding:6px 20px;border-radius:4px;display:block">Shop Now</span></a></div></td>
														</tr>
													  </table>
													</td>
                                                </tr><!-- END --> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
        
</tr>
        
</table>
        <![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="grid_three_b545b01ea-043b-45fd-b198-e58e9d47e902"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="three-column" align="center"> 
<!--[if true]>
        
<table border="0" cellpadding="0" cellspacing="0" width="500" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;">
        
<tr>
<td width="30%" align="center">
        <![endif]--> 
<div class="column" style="width:100%; max-width:200px; display:inline-block; vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:5px; padding-bottom:5px; padding-right:5px; padding-left:5px;" align="center"> 
<table class="contents" style="border-spacing:0; font-family:sans-serif; color:#212121; width:100%; font-size:14px; text-align:center;"> 
<tbody> 
<tr> 
<td align="center" style="padding-top:15px; padding-bottom:10px; padding-right:0px; padding-left:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:0;" align="center"> 
<div class="mktoImg" id="offerimg4545b01ea-043b-45fd-b198-e58e9d47e902" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/fr/product/80038-0_D%C3%A9vidoir_de_ruban_adh%C3%A9sif_de_bureau_inclin%C3%A9_Westcott.aspx?mode=direct&amp;ct&amp;?cmp=EBBSSEPTEMBER193FR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/graphics/400x400/63800/63869.jpg" width="100" style="border-width:0;width:100%;max-width:120px;height:auto;" /></a> 
</div></td> 
</tr> 
<tr> 
<td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #007000;"> 
<div class="mktoText" id="Text12545b01ea-043b-45fd-b198-e58e9d47e902"> 
<span style="color: #d10074;"><strong><span style="font-size: 20px;">$3.50</span></strong></span> 
<span style="color: #007000; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span>&nbsp;</span></span> 
<span style="text-decoration: line-through;"><span style="font-size: 16px; color: #cccccc; text-decoration: line-through;">$7.11</span></span> 
</div></td> 
</tr> 
<tr> 
<td align="center"><a href="https://www.grandandtoy.com/en/product/F330-12SSAU-C_Post-it_Super_Sticky_Full-Adhesive_Notes_in_Rio_De_Janeiro_Colour_Collection%2c_Unlined%2c_3_x_3%2c_30_SheetsPad%2c_12_PadsPK.aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: none;"> 
<div class="mktoText" id="Offer4545b01ea-043b-45fd-b198-e58e9d47e902"> 
<span style="color: #555555; font-weight: normal;">Slant design<br />Tape dispenser<br /></span> 
</div> </a></td> 
</tr> 
<tr> 
<td style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #007000;" align="center"> 
<div class="mktoText" id="Text13545b01ea-043b-45fd-b198-e58e9d47e902"> 
<span style="color: #007000;"><strong><a href="https://www.grandandtoy.com/fr/product/80038-0_D%C3%A9vidoir_de_ruban_adh%C3%A9sif_de_bureau_inclin%C3%A9_Westcott.aspx?mode=direct&amp;ct&amp;?cmp=EBBSSEPTEMBER193FR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" 007000="" style="color: #007000;">Magasiner</a></strong></span> 
</div></td> 
</tr> 
<!-- SHOW False	
                                                <tr>
		                                            <td align="center" style="padding-top: 10px;"><a href="https://www.grandandtoy.com/en/product/F330-12SSAU-C_Post-it_Super_Sticky_Full-Adhesive_Notes_in_Rio_De_Janeiro_Colour_Collection%2c_Unlined%2c_3_x_3%2c_30_SheetsPad%2c_12_PadsPK.aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;"><div class="mktoText" id="CTALink8" mktoName="Text Link left">Shop Now</div></a></td>
												</tr>
												<!-- END --> 
<!-- SHOW False		
												<tr>
													<td align="center" style="padding-top: 10px;">

													  <table align="center" style="border-collapse:collapse; margin:0 auto;padding:0; border-spacing:0; border-radius:4px; background-color:#007000;" bgcolor="#007000;" cellpadding="0" cellspacing="0" border="0">
														<tr>
														  <td style="border-collapse:collapse; padding:0; border:0; text-align:center; border-radius:4px; mso-padding-alt:15px 20px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; text-decoration:none; -webkit-text-size-adjust:none; -webkit-font-smoothing: 
			antialiased;-moz-osx-font-smoothing: grayscale;" align="center"><div class="mktEditable cta_hero" id="cta8"><a href="https://www.grandandtoy.com/en/product/F330-12SSAU-C_Post-it_Super_Sticky_Full-Adhesive_Notes_in_Rio_De_Janeiro_Colour_Collection%2c_Unlined%2c_3_x_3%2c_30_SheetsPad%2c_12_PadsPK.aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration:none; line-height:30px; text-align:center; border-radius:4px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; text-decoration:none; 
			-webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><span style="padding:6px 20px;border-radius:4px;display:block">Shop Now</span></a></div></td>
														</tr>
													  </table>
													</td>
                                                </tr><!-- END --> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
<td width="30%" align="center">
        <![endif]--> 
<div class="column" style="width:100%; max-width:200px; display:inline-block; vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:5px; padding-bottom:5px; padding-right:5px; padding-left:5px;" align="center"> 
<table class="contents" style="border-spacing:0; font-family:sans-serif; color:#212121; width:100%; font-size:14px; text-align:center;"> 
<tbody> 
<tr> 
<td align="center" style="padding-top:15px; padding-bottom:10px; padding-right:0px; padding-left:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:0;" align="center"> 
<div class="mktoImg" id="offerimg5545b01ea-043b-45fd-b198-e58e9d47e902" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/fr/product/F330-12SSAU-C_Feuillets_super_collants_enti%C3%A8rement_adh%C3%A9sifs_Post-it%2c_collection_Rio_de_Janeiro%2c_non_lign%C3%A9s%2c_3%c2%a0po_x_3%c2%a0po%2c_blocs_de_30_feuillets%2c_emb__de_12.aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193FR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/graphics/400x400/96800/96890.jpg" width="100" style="border-width:0;width:100%;max-width:120px;height:auto;" /></a> 
</div></td> 
</tr> 
<tr> 
<td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #007000;"> 
<div class="mktoText" id="Text14545b01ea-043b-45fd-b198-e58e9d47e902"> 
<span style="color: #d10074;"><strong><span style="font-size: 20px;">$9.49</span></strong></span> 
<span style="color: #007000; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span>&nbsp;</span></span> 
<span style="text-decoration: line-through;"><span style="font-size: 16px; color: #cccccc; text-decoration: line-through;">$19.19</span></span> 
</div></td> 
</tr> 
<tr> 
<td align="center"> 
<div class="mktoText" id="Offer5545b01ea-043b-45fd-b198-e58e9d47e902"> 
<span style="color: #555555;">Post-it Super Sticky<br />Full-Adhesive Notes</span> 
</div></td> 
</tr> 
<tr> 
<td style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #007000;" align="center"> 
<div class="mktoText" id="Text15545b01ea-043b-45fd-b198-e58e9d47e902"> 
<span style="color: #007000;"><strong><a href="https://www.grandandtoy.com/fr/product/F330-12SSAU-C_Feuillets_super_collants_enti%C3%A8rement_adh%C3%A9sifs_Post-it%2c_collection_Rio_de_Janeiro%2c_non_lign%C3%A9s%2c_3%c2%a0po_x_3%c2%a0po%2c_blocs_de_30_feuillets%2c_emb__de_12.aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193FR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #007000;">Magasiner</a></strong></span> 
</div></td> 
</tr> 
<!-- SHOW False	
                                                <tr>
		                                            <td align="center" style="padding-top: 10px;"><a href="https://www.grandandtoy.com/en/product/F330-12SSAU-C_Post-it_Super_Sticky_Full-Adhesive_Notes_in_Rio_De_Janeiro_Colour_Collection%2c_Unlined%2c_3_x_3%2c_30_SheetsPad%2c_12_PadsPK.aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;"><div class="mktoText" id="CTALink9" mktoName="Text Link middle">Shop Now</div></a></td>
												</tr>
												<!-- END --> 
<!-- SHOW False		
												<tr>
													<td align="center" style="padding-top: 10px;">

													  <table align="center" style="border-collapse:collapse; margin:0 auto;padding:0; border-spacing:0; border-radius:4px; background-color:#007000;" bgcolor="#007000;" cellpadding="0" cellspacing="0" border="0">
														<tr>
														  <td style="border-collapse:collapse; padding:0; border:0; text-align:center; border-radius:4px; mso-padding-alt:15px 20px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; text-decoration:none; -webkit-text-size-adjust:none; -webkit-font-smoothing: 
			antialiased;-moz-osx-font-smoothing: grayscale;" align="center"><div class="mktEditable cta_hero" id="cta9"><a href="https://www.grandandtoy.com/en/product/F330-12SSAU-C_Post-it_Super_Sticky_Full-Adhesive_Notes_in_Rio_De_Janeiro_Colour_Collection%2c_Unlined%2c_3_x_3%2c_30_SheetsPad%2c_12_PadsPK.aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration:none; line-height:30px; text-align:center; border-radius:4px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; text-decoration:none; 
			-webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><span style="padding:6px 20px;border-radius:4px;display:block">Shop Now</span></a></div></td>
														</tr>
													  </table>
													</td>
                                                </tr><!-- END --> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
<td width="30%" align="center">
        <![endif]--> 
<div class="column" style="width:100%; max-width:200px; display:inline-block; vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:5px; padding-bottom:5px; padding-right:5px; padding-left:5px;" align="center"> 
<table class="contents" style="border-spacing:0; font-family:sans-serif; color:#212121; width:100%; font-size:14px; text-align:center;"> 
<tbody> 
<tr> 
<td align="center" style="padding-top:15px; padding-bottom:10px; padding-right:0px; padding-left:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:0;" align="center"> 
<div class="mktoImg" id="offerimg6545b01ea-043b-45fd-b198-e58e9d47e902" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/fr/product/6369203_Carnet_lign%C3%A9_turquoise_6_14_po_x_9_12_po_Freedom_Quo_Vadis.aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193FR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/graphics/400x400/94000/94016.jpg" width="100" style="border-width:0;width:100%;max-width:120px;height:auto;" /></a> 
</div></td> 
</tr> 
<tr> 
<td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #007000;"> 
<div class="mktoText" id="Text16545b01ea-043b-45fd-b198-e58e9d47e902"> 
<span style="color: #d10074;"><strong><span style="font-size: 20px;">$17.79</span></strong></span> 
<span style="color: #007000; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span>&nbsp;</span></span> 
<span style="text-decoration: line-through;"><span style="font-size: 16px; color: #cccccc; text-decoration: line-through;">$29.65</span></span> 
</div></td> 
</tr> 
<tr> 
<td align="center"> 
<div class="mktoText" id="Offer6545b01ea-043b-45fd-b198-e58e9d47e902"> 
<span style="color: #555555;">Quo Vadis Freedom<br /> Lined Notebook</span> 
</div></td> 
</tr> 
<tr> 
<td style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #007000;" align="center"> 
<div class="mktoText" id="Text17545b01ea-043b-45fd-b198-e58e9d47e902"> 
<span style="color: #007000;"><strong><a href="https://www.grandandtoy.com/fr/product/6369203_Carnet_lign%C3%A9_turquoise_6_14_po_x_9_12_po_Freedom_Quo_Vadis.aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193FR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #007000;">Magasiner</a></strong></span> 
</div></td> 
</tr> 
<!-- SHOW False	
                                                <tr>
		                                            <td align="center" style="padding-top: 10px;"><a href="https://www.grandandtoy.com/en/product/F330-12SSAU-C_Post-it_Super_Sticky_Full-Adhesive_Notes_in_Rio_De_Janeiro_Colour_Collection%2c_Unlined%2c_3_x_3%2c_30_SheetsPad%2c_12_PadsPK.aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;"><div class="mktoText" id="CTALink10" mktoName="Text Link right">Shop Now</div></a></td>
												</tr>
												<!-- END --> 
<!-- SHOW False		
												<tr>
													<td align="center" style="padding-top: 10px;">

													  <table align="center" style="border-collapse:collapse; margin:0 auto;padding:0; border-spacing:0; border-radius:4px; background-color:#007000;" bgcolor="#007000;" cellpadding="0" cellspacing="0" border="0">
														<tr>
														  <td style="border-collapse:collapse; padding:0; border:0; text-align:center; border-radius:4px; mso-padding-alt:15px 20px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; text-decoration:none; -webkit-text-size-adjust:none; -webkit-font-smoothing: 
			antialiased;-moz-osx-font-smoothing: grayscale;" align="center"><div class="mktEditable cta_hero" id="cta10"><a href="https://www.grandandtoy.com/en/product/F330-12SSAU-C_Post-it_Super_Sticky_Full-Adhesive_Notes_in_Rio_De_Janeiro_Colour_Collection%2c_Unlined%2c_3_x_3%2c_30_SheetsPad%2c_12_PadsPK.aspx?mode=direct&amp;?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration:none; line-height:30px; text-align:center; border-radius:4px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; text-decoration:none; 
			-webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><span style="padding:6px 20px;border-radius:4px;display:block">Shop Now</span></a></div></td>
														</tr>
													  </table>
													</td>
                                                </tr><!-- END --> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
        
</tr>
        
</table>
        <![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="introeb3addd9-04e9-454a-b4a9-73832bea012f"> 
<td bgcolor="#FFFFFF" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width: