<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<!--[if !mso]><!--> 
<meta content="IE=edge" http-equiv="X-UA-Compatible"> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">                
<title></title> 
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
img {
    -ms-interpolation-mode: bicubic;
}
/* Force IE to smoothly render resized images. */
#outlook a {
    padding: 0;
}
/* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
/* Force Outlook.com to display emails at full width. */
p, a, td {
    mso-line-height-rule: exactly;
}
/* Force Outlook to render line heights as they're originally set. */
p, a, td, body, table {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
    line-height: 100%;
}
#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Force Outlook.com to display line heights normally. */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}
</style> 
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #eff0f2;
}
table {
    border-spacing: 0;
    font-family: 'Roboto', Arial, sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.inner {
    padding: 0px;
}
.one-column .contents {
    text-align: left;
}
.two-column {
    text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.contents {
    width: 100%;
}
.two-column img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 210px;
    display: inline-block;
    vertical-align: top;
}
.three-column img {
    width: 100%;
    max-width: 210px;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}
.left-sidebar {
    text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 300px;
}
.left-sidebar .right {
    max-width: 300px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.left-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.left-sidebar a {
    color: #85ab70;
}
.right-sidebar {
    text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 300px;
}
.right-sidebar .right {
    max-width: 300px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.right-sidebar a {
    color: #70bbd9;
}
.H1 {
    font-size: 20px !important;
    color: red !important;
}

@media screen and (min-width: 401px) and (max-width: 600px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 50% !important;
}
.three-column .column {
    max-width: 33% !important;
}
.two-column .column {
    max-width: 50% !important;
}
.H1 {
    font-size: 20px !important;
    color: blue !important;
}
}

@media screen and (max-width: 480px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 50% !important;
}
.H1 {
    font-size: 20px !important;
    color: yellow !important;
}
}
</style> 
<style type="text/css">
@media screen {
/* cyrillic-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Roboto Light';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');
 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
}
</style> 
<style>
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
</style> 
<style type="text/css">
/* ANDROID CENTER FIX */

div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
</style> 
<style>
/*Fixing gap on th right in Gmail*/	 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}
</style> 
<style>
MessageViewBody, #MessageWebViewDiv {
    width: 100% !important;
}
</style> 
<style>
div > u + .body .gmail {
    display: block !important;
}
</style> 
<!--[if true]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin: 0px; padding-bottom: 0; padding-right: 0px; padding-left: 0px; min-width: 100%;" bgcolor="#eff0f2"> 
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="gwfw"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#eff2f3"> 
<!-- ======= MODULE: full width header ======= --> 
<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; margin: 0 auto; width: 100%; max-width: 600px;"> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="mkto-preheader"> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="font-size:12px; font-family: 'Roboto', Arial, sans-serif; color: #707070; text-align:center;">&nbsp;&nbsp;<a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; color: #333333;">View Online</a></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="mkto-logo"> 
<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<!--[if true]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<div class="mktoImg" id="section-02-01" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Grand &amp; Toy Logo" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="300" src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg"> </a>
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td><td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<div class="mktoImg" id="section-02-02" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Grand Rewards Logo" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="300" src="https://www.grandandtoy.com/OnlineRepository/dcr/logos/BSlogo-en.png"> </a>
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
        </tr>
        </table>
        <![endif]--></td> 
</tr>
<tr class="mktoModule" id="section-03"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ffffff; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-03-01">
<p><img src="https://grandandtoy.com/OnlineRepository/dcr/eblast/truckicon2.png" style="position: relative; top: 3px;" width="35px" height="19px"> <span style="font-family: 'Roboto', Arial, sans-serif; font-size: 12pt; font-weight: bold; color: #d10074;">FREE</span> Shipping*</p>
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mkto-hero"> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center" bgcolor="#ffffff"> 
<!--[if mso]>
      <table width="520" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr><td align="center">
      <![endif]--> 
<!-- ======= MODULE: hero message and CTA  ======= --> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 560px; width: 100%; border: 1px solid #707070; border-radius:4px;"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center"> 
<div class="mktoImg" id="mkto-hero-01" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSMARCH19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20861-BS-March-shamrocks.gif" width="165" height="165" alt="Star" style="font-size: 14px;  color: #ffffff; font-family: 'Roboto', Arial, sans-serif; text-align: center; font-weight: normal;"></a>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="font-size: 40px; color: #707070; font-family: 'Roboto', Arial, sans-serif; text-align: center; font-weight: bold;"><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/%20EN/search/pages/browse/_/N-1z00nlh?cmp=EBGRNOV18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM%20Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; font-size: 40px; color: #707070;"> 
<div class="mktoText" id="mkto-hero-headline">
<p>It's Your <span style="color: #00a53c;">Lucky</span> Day!</p>
</div> </a></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;border-bottom: 1px solid #707070;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center"> 
<!--[if mso]>
      <table width="520" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr><td align="center">
      <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 520px; width: 100%;"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0; padding-right:10px; padding-left:10px; font-size: 22px; line-height: 40px; font-weight: normal; color: #000000; font-family: 'Roboto', Arial, sans-serif;" align="center"> 
<div class="mktoText" id="mkto-hero-content">
You don’t need to be Irish to enjoy 
<span style="color:#D10074">$20 OFF**</span>. 
<br> You just need to spend $100 or more on your next order! Offer expires March 31, 2019.
</div></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="padding-top:0;padding-bottom:0; padding-right:0px; padding-left:0px; font-size: 24px; font-weight: bold; color: #000000; font-family: 'Roboto', Arial, sans-serif;" align="center"> 
<div class="mktoText" id="mkto-use-code">
Use code:
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="border-collapse:collapse" align="center"> 
<!-- CTA BUTTON --> 
<div> 
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSMARCH19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="10%" strokecolor="#707070" fillcolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#D10074;font-family: 'Roboto', Arial, sans-serif; font-size: 20px; font-weight:bold;">1903SAVE</center>
  </v:roundrect>
<![endif]--> 
<a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSMARCH19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="background-color:#ffffff;border:1px dashed #707070;border-radius:4px;color:#D10074;display:inline-block;font-family: 'Roboto', Arial, sans-serif; font-size: 20px; font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;">1903SAVE</a> 
</div> 
<!-- /CTA BUTTON --></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="border-collapse:collapse" align="center"> 
<!-- CTA BUTTON --> 
<div> 
<!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSMARCH19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="height:50px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#007000">
    <w:anchorlock/>
    <center>
  <![endif]--> 
<a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSMARCH19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="background-color:#007000;color:#ffffff;display:inline-block;font-family: 'Roboto', Arial, sans-serif; font-size: 20px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Save Now</a> 
<!--[if mso]>
    </center>
  </v:rect>
<![endif]--> 
</div> 
<!-- /CTA BUTTON --></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;border-bottom: 1px solid #707070;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="font-size: 35px; color: #245838; font-family: 'Roboto', Arial, sans-serif; text-align: center; font-weight: bold;"> 
<div class="mktoText" id="mkto-top-categories">
Shop Top Categories
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<tr> 
<td class="one-column" style="padding-right:10px;padding-left:10px;text-align:center;font-size:0;padding-top:0px;padding-bottom:0px;" align="center"> 
<!--[if mso]>
         <table width="330" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr>
        <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  align="center">
        <![endif]--> 
<table class="column" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:330px;display:inline-block;vertical-align:top;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;"> 
<tbody> 
<tr> 
<td style="padding-top:40px;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<div class="mktoImg" id="mkto-item1" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/EN/search/pages/catalog/Office-Supplies/_/N-af2?cmp=EBBSMARCH19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color:#bcbec0;text-decoration:none;"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20861-BS-March-OfficeSupplies.png" width="150" border="0" style="border-width:0;font-family:ProximaNova, Arial, sans-serif;color:#808080;font-size:14px;font-weight:bold;width:100%;height:auto;"></a>
</div></td> 
<td width="30" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
<td style="padding-top:40px;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<div class="mktoImg" id="mkto-item2" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/EN/search/pages/catalog/Breakroom/_/N-dv9?cmp=EBBSMARCH19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color:#bcbec0;text-decoration:none;"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20861-BS-March-Breakroom.png" width="150" border="0" style="border-width:0;font-family:ProximaNova, Arial, sans-serif;color:#808080;font-size:14px;font-weight:bold;width:100%;height:auto;"></a>
</div></td> 
</tr> 
<tr> 
<td style="padding-top:20px;;padding-bottom:0; padding-right:0px; padding-left:0px; font-weight: normal; color: #000000; font-family: 'Roboto', Arial, sans-serif; font-size: 16px;" align="center"> 
<div class="mktoText" id="mkto-item1-text">
Office Supplies
</div></td> 
<td width="30" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
<td style="padding-top:20px;;padding-bottom:0; padding-right:0px; padding-left:0px; font-weight: normal; color: #000000; font-family: 'Roboto', Arial, sans-serif; font-size: 16px;" align="center"> 
<div class="mktoText" id="mkto-item2-text">
Breakroom
</div></td> 
</tr> 
<tr> 
<td style="border-collapse:collapse" align="center"> 
<!-- CTA BUTTON --> 
<div> 
<!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.grandandtoy.com/EN/search/pages/catalog/Office-Supplies/_/N-af2?cmp=EBBSMARCH19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="height:50px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#ffffff">
    <w:anchorlock/>
    <center>
  <![endif]--> 
<a href="https://www.grandandtoy.com/EN/search/pages/catalog/Office-Supplies/_/N-af2?cmp=EBBSMARCH19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="background-color:#ffffff;color:#007000;display:inline-block;font-family: 'Roboto', Arial, sans-serif; font-size: 16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Save Now</a> 
<!--[if mso]>
    </center>
  </v:rect>
<![endif]--> 
</div> 
<!-- /CTA BUTTON --></td> 
<td width="30" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
<td style="border-collapse:collapse" align="center"> 
<!-- CTA BUTTON --> 
<div> 
<!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.grandandtoy.com/EN/search/pages/catalog/Breakroom/_/N-dv9?cmp=EBBSMARCH19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="height:50px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#ffffff">
    <w:anchorlock/>
    <center>
  <![endif]--> 
<a href="https://www.grandandtoy.com/EN/search/pages/catalog/Breakroom/_/N-dv9?cmp=EBBSMARCH19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="background-color:#ffffff;color:#007000;display:inline-block;font-family: 'Roboto', Arial, sans-serif; font-size: 16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Save Now</a> 
<!--[if mso]>
    </center>
  </v:rect>
<![endif]--> 
</div> 
<!-- /CTA BUTTON --></td> 
</tr> 
<tr> 
<td style="padding-top:40px;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<div class="mktoImg" id="mkto-item3" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/EN/search/pages/catalog/Cleaning-Maintenance/_/N-dxp?cmp=EBBSMARCH19EN&amp;amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color:#bcbec0;text-decoration:none;"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20861-BS-March-Cleaning.png" width="150" border="0" style="border-width:0;font-family:ProximaNova, Arial, sans-serif;color:#808080;font-size:14px;font-weight:bold;width:100%;height:auto;"></a>
</div></td> 
<td width="20" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
<td style="padding-top:40px;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<div class="mktoImg" id="mkto-item4" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/EN/search/pages/catalog/Paper/_/N-ama?cmp=EBBSMARCH19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color:#bcbec0;text-decoration:none;"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20861-BS-March-Paper.png" width="150" border="0" style="border-width:0;font-family:ProximaNova, Arial, sans-serif;color:#808080;font-size:14px;font-weight:bold;width:100%;height:auto;"></a>
</div></td> 
</tr> 
<tr> 
<td style="padding-top:20px;;padding-bottom:0; padding-right:0px; padding-left:0px; font-weight: normal; color: #000000; font-family: 'Roboto', Arial, sans-serif; font-size: 16px;" align="center"> 
<div class="mktoText" id="mkto-item3-text">
Cleaning &amp; Maintenance
</div></td> 
<td width="20" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
<td style="padding-top:20px;;padding-bottom:0; padding-right:0px; padding-left:0px; font-weight: normal; color: #000000; font-family: 'Roboto', Arial, sans-serif; font-size: 16px;" align="center"> 
<div class="mktoText" id="mkto-item4-text">
<p>Paper</p>
</div></td> 
</tr> 
<tr> 
<td style="border-collapse:collapse" align="center"> 
<!-- CTA BUTTON --> 
<div> 
<!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.grandandtoy.com/EN/search/pages/catalog/Cleaning-Maintenance/_/N-dxp?cmp=EBBSMARCH19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="height:50px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#ffffff">
    <w:anchorlock/>
    <center>
  <![endif]--> 
<a href="https://www.grandandtoy.com/EN/search/pages/catalog/Cleaning-Maintenance/_/N-dxp?cmp=EBBSMARCH19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="background-color:#ffffff;color:#007000;display:inline-block;font-family: 'Roboto', Arial, sans-serif; font-size: 16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Save Now</a> 
<!--[if mso]>
    </center>
  </v:rect>
<![endif]--> 
</div> 
<!-- /CTA BUTTON --></td> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
<td style="border-collapse:collapse" align="center"> 
<!-- CTA BUTTON --> 
<div> 
<!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.grandandtoy.com/EN/search/pages/catalog/Paper/_/N-ama?cmp=EBBSMARCH19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="height:50px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#ffffff">
    <w:anchorlock/>
    <center>
  <![endif]--> 
<a href="https://www.grandandtoy.com/EN/search/pages/catalog/Paper/_/N-ama" style="background-color:#ffffff;color:#007000;display:inline-block;font-family: 'Roboto', Arial, sans-serif; font-size: 16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Save Now</a> 
<!--[if mso]>
    </center>
  </v:rect>
<![endif]--> 
</div> 
<!-- /CTA BUTTON --></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]--> 
<!-- /CTA BUTTON --></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="padding-top:0;padding-bottom:0; padding-right:0px; padding-left:0px; font-size: 18px; font-weight: normal; color: #ffffff; font-family: 'Roboto', Arial, sans-serif;" align="center"> 
<div class="mktoImg" id="mkto-footer-image" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/EN/search/pages/category/Technology/_/N-1z0czraZ86f?cmp=EBBSMARCH19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20861-BS-March-DC-Bar-ShopTopTech.png" width="560" style="display: block;"></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]--></td> 
</tr>
<tr class="mktoModule" id="mkto-social"> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="padding-top:10px;padding-bottom:10px; font-size: 18px; font-weight: normal; color: #333333; font-family: 'Roboto Light', Arial, sans-serif;" align="center" bgcolor="#ffffff"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td width="40" align="center"> 
<div class="mktoImg" id="section-19-01" mktolockimgsize="true">
<a title="Facebook" target="_blank" href="http://www.facebook.com/grandandtoy/?&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="Facebook" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png"> </a>
</div></td> 
<td width="40" align="center"> 
<div class="mktoImg" id="section-19-02" mktolockimgsize="true">
<a title="Twitter" target="_blank" href="http://www.twitter.com/grandandtoyca?&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="Twitter" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Twitter_80.png"> </a>
</div></td> 
<td width="40" align="center"> 
<div class="mktoImg" id="section-19-03" mktolockimgsize="true">
<a title="Linkedin" target="_blank" href="http://www.linkedin.com/company/grandandtoy?&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="LinkedIn" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/LinkedIn_80.png"> </a>
</div></td> 
<td width="40" align="center"> 
<div class="mktoImg" id="section-19-04" mktolockimgsize="true">
<a title="Instagram" target="_blank" href="http://www.instagram.com/grandandtoy?&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="Instagram" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Instagram_80.png"> </a>
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center" bgcolor="#ffffff"> 
<div class="mktEditable" id="section-20-01">
<a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Customer Service</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
<a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;email={{lead.Email Address}}" title="Terms &amp; Conditions" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Terms &amp; Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
<a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;email={{lead.Email Address}}" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Privacy&nbsp;Policy</a>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="mkto-unsubscribe"> 
<td class="one-column" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 20px; text-align: center; font-size: 12px; color: #8B8F90; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;" bgcolor="#eff2f3"> 
<div class="mktEditable" id="section-21-01"> 
<p>Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp;200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp; <a style="text-decoration: none; color: #8b8f90; border: none;">1&nbsp;866&nbsp;391‑8111<br><br>*Free Shipping applies to orders of $50 or more. Minimum purchase required before taxes and after discounts. Orders outside our local delivery area, oversized and special order items do not qualify. Non-qualifying orders incur a shipping charge based on order size, weight and delivery location (minimum charge of $9.95). Other restrictions apply. See grandandtoy.com/terms or call 1-866-391-8111 for details.   <br><br>**Must sign in to your account in order to use the promo code. Offer valid at www.grandandtoy.com only. Enter promo code 1903SAVE at checkout. Not valid on special furniture orders. Void if copied, sold, purchased, transferred, taxed or where prohibited. Cannot be combined with any other coupon, associate discount, or any other offers. Offer not valid on prior purchases or for credit card payments. No cash or credit back. Open to Canadian residents only. Cash value .001¢. Offer expires March 31, 2019. </a></p> 
</div> </td> 
</tr>
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div> 
<!-- ======= MODULE: full width header ends ======= --></td> 
</tr> 
</tbody> 
</table> 
</center>  
</body>
</html>