<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<style type="text/css">	
		
		* {
			-webkit-font-smoothing: antialiased;
		}
		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			mso-line-height-rule: exactly;
		}
		table {
			border-spacing: 0;
			color: #333333;
			font-family: Arial, sans-serif;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 10px;
		}
		p {
			Margin: 0;
			padding-bottom: 10px;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-top: 15px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-top: 10px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		 
		.one-column .contents {
			text-align: left;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}

		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}
		.three-column img {
			width: 100%;
			max-width: 180px;
			height: auto;
		}
		.three-column .text {
			padding-top: 10px;
		}

		.img-align-vertical img { 
			display: inline-block; 
			vertical-align: middle; 
		}
		
			
	
	
		
@media screen and (max-width: 600px) {
	
	.photo{
		width: 100% !important;
		height: auto !important;
	}
 
	
	.center-button{
		margin-left: auto !important;
		margin-right: auto !important;
	}
	
	
	.center-text{
		text-align: center !important;
	}
	
	.mobile-increased-padding{
		padding-left: 4px !important;
	}
	
	
	.mobile-reduced-padding{
		padding-left: 0px !important;
		
	}
	
}
		

	</style> 
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]--> 
</head> 
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#FFFFFF;"> 
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;" bgcolor="#FFFFFF;"> 
<tbody> 
<tr> 
<td width="100%"> 
<div class="webkit" style="max-width:600px;Margin:0 auto;"> 
<!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]--> 
<!-- ======= start main body ======= --> 
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<!-- ======= start header ======= --> 
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<table style="width:100%;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td align="center"> 
<center> 
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td style="width:100%;display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> 
<!-- ======= PREHEADER TEXT HERE ======= --> </td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="center" style="padding-bottom: 8px;"> <a href="{{system.viewAsWebpageLink}}" target="_blank" style="text-decoration: underline; color: #666; font-size: 12px; line-height: 14px;">Consultez l'offre en ligne</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="contents" style="width:100%;"> 
<table width="100%" height="110" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-left: 0px;"> 
<tbody> 
<tr> 
<!-- ======= logo ======= --> 
<td height="80" align="center"> <a href="https://www.grandandtoy.com/fr/sites/government/default.aspx?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="display: block; border: 0px !important;"> <img width="280" border="0" style="display: block;" src="https://grandandtoy.com/OnlineRepository/dcr/logos/GT_C_HORIZ_2C_RGB_F.png" alt="Logo Grand &amp; Toy" /> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= end header ======= --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td class="" style="font-size: 10px; line-height: 10px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="color: #222; text-align:center; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 20px;"> 
<table width="100%"> 
<tbody> 
<tr> 
<td align="center" style="padding-bottom: 20px;"> <span style="font-size: 24px; line-height:26px; text-decoration: none; color: #222;font-family: Arial, sans-serif;text-align:center; font-weight: 600;">Rétablir la sécurité dans votre lieu de travail</span> </td> 
</tr> 
</tbody> 
</table> 
<table align="center"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px;"> <a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/fr/product/SY6523698_Seal_Shield_ElectroClave_-_R3_-_cabinet_de_d%C3%A9sinfection_UV_pour_t%C3%A9l%C3%A9phone_portable_tablette.aspx?mode=direct&amp;cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img width="600" class="fade-slow" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/SealSheild-email-banner-image@2x.png" alt="" /></a> </td> 
</tr> 
</tbody> 
</table> <span style="font-size: 24px; line-height:26px; text-decoration: none; color: #222;font-family: Arial, sans-serif;text-align:center; font-weight: 600;"> Désinfection aux rayons UV-C grâce à l’ElectroClave™ de Seal Shiel™</span> 
<table align="center"> 
<tbody> 
<tr> 
<td align="center" style="padding: 20px; font-size: 14px; line-height: 16px;"> Tandis que de nombreuses organisations commencent à rouvrir leurs portes, il est important de maintenir un degré de sécurité optimal dans votre environnement de travail. L’appareil de désinfection aux rayons UV-C ElectroClave™ de Seal Shield™ est une solution tout-en-un qui nettoie et désinfecte efficacement les téléphones intelligents et les tablettes. </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #f2f2f2;" bgcolor="#f2f2f2"> 
<tbody> 
<tr> 
<td style="color: #222; text-align:center; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 30px;"> <span style="font-size: 16px; line-height: 18px; text-decoration: none; color: #222;font-family: Arial, sans-serif;text-align:center; font-weight: 600;">Désinfection aux rayons UV-C grâce à l’ElectroClave™ de Seal Shiel™</span> 
<table align="center"> 
<tbody> 
<tr> 
<td align="left" style="padding-top: 25px;"> 
<table align="center" width="500" class="photo"> 
<tbody> 
<tr> 
<td> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/uv-unit-disinfect@2x.png" width="100" /> </td> 
<td width="380" style="font-size: 14px; line-height: 16px; padding-left: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="color: #32563B; font-size: 30px;">•</td> 
<td><strong>Désinfection, recharge et synchronisation</strong> </td> 
</tr> 
</tbody> 
</table> 
<table> 
<tbody> 
<tr> 
<td style="font-size: 3px; line-height: 3px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> 
<table> 
<tbody> 
<tr> 
<td style="font-size: 30px;">&nbsp;</td> 
<td>La technologie UV à DEL à haute efficacité désinfecte rapidement plusieurs appareils à la fois, ce qui vous permet de tuer 99,9 % des agents pathogènes, tandis que la fonction de recharge équilibrée intelligente prolonge l'alimentation électrique de vos appareils. L’appareil offre maintenant une capacité de désinfection de surface des respirateurs N95**. </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td> </td> 
<td style="font-size: 10px; line-height: 10px; padding-left: 20px;">&nbsp; </td> 
</tr> 
<tr> 
<td><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/uv-unit-adaptable@2x.png" width="100" /> </td> 
<td width="380" style="font-size: 14px; line-height: 16px; padding-left: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="color: #699148; font-size: 30px;">•</td> 
<td><strong>Compatibilité avec plusieurs appareils</strong> </td> 
</tr> 
</tbody> 
</table> 
<table> 
<tbody> 
<tr> 
<td style="font-size: 3px; line-height: 3px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> 
<table> 
<tbody> 
<tr> 
<td style="font-size: 30px;">&nbsp;</td> 
<td>Configurations à plusieurs compartiments pour accueillir la plupart des appareils électroniques portatifs et des appareils mobiles pour faciliter la désinfection. </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td> </td> 
<td style="font-size: 10px; line-height: 10px; padding-left: 20px;">&nbsp; </td> 
</tr> 
<tr> 
<td> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/uv-unit--compliance@2x.png" width="100" /> </td> 
<td width="380" style="font-size: 14px; line-height: 16px; padding-left: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="color: #478B89; font-size: 30px;">•</td> 
<td><strong>Contrôle de la politique de conformité</strong> </td> 
</tr> 
</tbody> 
</table> 
<table> 
<tbody> 
<tr> 
<td style="font-size: 3px; line-height: 3px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> 
<table> 
<tbody> 
<tr> 
<td style="font-size: 30px;">&nbsp;</td> 
<td>Permet de déployer des politiques personnalisées par appareil, par utilisateur ou par service pour assurer la conformité. </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td> </td> 
<td style="font-size: 10px; line-height: 10px; padding-left: 20px;">&nbsp; </td> 
</tr> 
<tr> 
<td> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/uv-unit-UHF-RFID@2x.png" width="100" /> </td> 
<td width="380" style="font-size: 14px; line-height: 16px; padding-left: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="color: #555555; font-size: 30px;">•</td> 
<td><strong>UHF RFID</strong> </td> 
</tr> 
</tbody> 
</table> 
<table> 
<tbody> 
<tr> 
<td style="font-size: 3px; line-height: 3px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> 
<table> 
<tbody> 
<tr> 
<td style="font-size: 30px;">&nbsp;</td> 
<td>Fait appel à la technologie RFID pour le suivi et la gestion des appareils ainsi que l’accès mains libres aux insignes des employés. </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td> </td> 
<td style="font-size: 10px; line-height: 10px; padding-left: 20px;">&nbsp; </td> 
</tr> 
<tr> 
<td> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/uv-unit--360-Degree@2x.png" width="100" /> </td> 
<td width="380" style="font-size: 14px; line-height: 16px; padding-left: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="color: #FBDB4A; font-size: 30px;">•</td> 
<td><strong>Désinfection à 360 degrés à sécurité intégrée </strong> </td> 
</tr> 
</tbody> 
</table> 
<table> 
<tbody> 
<tr> 
<td style="font-size: 3px; line-height: 3px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> 
<table> 
<tbody> 
<tr> 
<td style="font-size: 30px;">&nbsp;</td> 
<td>Test d’efficacité AOAC réussi sans aucune dégradation du matériau***. </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table align="center" class="center-button" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="padding-top: 40px; padding-bottom: 40px;"> 
<table class="center-button" align="center" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" style="border-radius: 3px;"><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/fr/product/SY6523698_Seal_Shield_ElectroClave_-_R3_-_cabinet_de_d%C3%A9sinfection_UV_pour_t%C3%A9l%C3%A9phone_portable_tablette.aspx?mode=direct&amp;cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" class="Text-Color" style="font-size: 14px; font-family: Arial, sans-serif; color: #222222; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 40px; border: 1px solid #222222; display: inline-block; font-weight: 600;">Afficher</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" height=""> 
<tbody> 
<tr> 
<td width="" style="padding-top: 20px;" height="20"> 
<table align="center" width="30%" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td style="font-size: 2px; line-height: 2px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="color: #222; text-align:center; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;"> 
<table align="center" width="500" class="photo"> 
<tbody> 
<tr> 
<td align="center" style="padding: 20px; font-size: 14px; line-height: 16px;"> <a href="mailto:technlogy@grandandtoy.com" style="font-size: 18px; line-height: 18px; color: #245838; font-weight: 600; text-decoration: none;">Contactez-nous dès maintenant</a> 
<table> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> Un conseiller en solutions technologiques est à votre disposition pour vous aider avec votre solution.<br /> Envoyez un courriel à l’adresse &nbsp;<a href="mailto:technlogy@grandandtoy.com" style="font-size: 14px; line-height: 16px; color: #222222; text-decoration: none; font-weight: 600;">Technology@grandandtoy.com</a> <br />ou composez le <a href="tel:1-866-391-8111" style="font-size: 14px; line-height: 16px; color: #222222; text-decoration: none; font-weight: 600;">1-866-391-8111</a> en choisissant l’option 3, puis l’option 2. </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" height=""> 
<tbody> 
<tr> 
<td width="" style="padding-bottom: 20px;" height="20"> 
<table align="center" width="30%" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td style="font-size: 2px; line-height: 2px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" height=""> 
<tbody> 
<tr> 
<td style="padding-bottom: 10px;"> 
<table align="center"> 
<tbody> 
<tr> 
<td align="center"> <a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/FR/search/pages/category/Clavier-et-souris-antimicrobiens/_/N-es7?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"><img class="photo" src="https://grandandtoy.com/OnlineRepository/dcr/eblast/20200417-20-UVSealShield-lg-fr.jpg" width="600" /> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td class="" style="font-size: 10px; line-height: 10px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= start footer ======= --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e6e6e6"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" cellpadding="5" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="padding: 20px;"> 
<table align="center"> 
<tbody> 
<tr> 
<td style="color: #444444; font-size: 12px; line-height: 16px;"> <a href="https://www.grandandtoy.com/fr/sites/core/contact-us.aspx" style="text-decoration: none; color: #444444;" target="_blank">Service à la clientèle</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.grandandtoy.com/fr/sites/core/terms-and-conditions.aspx" style="text-decoration: none; color: #444444;" target="_blank">Modalites</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.grandandtoy.com/fr/sites/core/privacy-policy.aspx" style="text-decoration: none; color: #444444;" target="_blank">Confidentialite</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td> 
<table align="center" height="30"> 
<tbody> 
<tr> 
<td style="padding: 10px;"> <a href="https://www.grandandtoy.com/fr/sites/government/default.aspx?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-size: 16px; line-height: 18px; font-weight: bold; color: #444444;">grandandtoy.com/gov</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align:center;"> <a href="https://twitter.com/grandandtoyca" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/twitter.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.linkedin.com/company/grandandtoy/" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/linkedin.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.instagram.com/grandandtoy/" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/instagram.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.facebook.com/grandandtoy" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/facbook.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> 
<!-- Start: Separator table 2 --> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td height="1" style="font-size: 1px; padding-top: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<!-- End: Separator table 2 --> </td> 
</tr> 
<tr> 
<td style="text-align:center;color: #444444;font-size:11px;line-height:14px;font-family: Arial, sans-serif; padding: 10px;"> Grand &amp; Toy | 200 Aviva Park Drive, Vaughan, ON L4L9C7 | 1-866-511-4534 <br /><br /> Si ce courriel ne s'affiche pas correctement, veuillez copier-coller le lien suivant dans votre navigateur Web: <br /> https://go.grandandtoy.com/index.php/email/emailWebview?<br />mkt_tok=eyJpIjoiTVRWa056azVZamd6TVdRdyIsInQiOiJGTE<br />p4YTEzVlQzS0pPMUNTQkR4NWI1VndYSlFZUHRPSEhETjVWQitT<br />ZXhhN0IzeFA4ak93VEFMNTk1K0ZNZkFsTDMveVJYVStV<br />NjBmM1N2U3VueHM3QT09In0%3D<br /><br /> *lien pour l’AOAC : https://www.aoac.org/scientific-solutions/proficiency-testing/ <br /><br /> **Inclure la source de la déclaration pour les masques N95 : https://www.publichealthontario.ca/-/media/documents/ncov/covid-wwksf/what-we-know-reuse-of-personal-protective-equipment.pdf?la=fr <br /><br /> © 2020 Grand &amp; Toy Limited <br /><br /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= end footer ======= --> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]--> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</center>  
</body>
</html>