<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title>Grand &amp; Toy</title> 
<style type="text/css">
		
		
	
		
		
		* {
			-webkit-font-smoothing: antialiased;
		}
		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			mso-line-height-rule: exactly;
		}
		table {
			border-spacing: 0;
			color: #333333;
			font-family: Arial, sans-serif;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 10px;
		}
		p {
			Margin: 0;
			padding-bottom: 10px;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-top: 15px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-top: 10px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		 
		.one-column .contents {
			text-align: left;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}

		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}
		.three-column img {
			width: 100%;
			max-width: 180px;
			height: auto;
		}
		.three-column .text {
			padding-top: 10px;
		}

		.img-align-vertical img { 
			display: inline-block; 
			vertical-align: middle; 
		}
		
			
	
	
		
@media screen and (max-width: 600px) {
	
	.mob-padding{
		Padding-top: 10px !important;
		padding-bottom: 10px !important;
	}
	
	.photo{
		width: 100% !important;
		height: auto !important;
	}
 
	
	.center-button{
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
	
	
	.center-text{
		text-align: center !important;
	}
	
	.mobile-hide{
		display: none !important;
	}
	
	.mobile-background{
		background-image: url('https://go.grandandtoy.com/rs/720-MXC-641/images/temp_Almonds3.jpg');
		width: 100vw!important;
		background-repeat: no-repeat!important;
		background-size: cover!important;
		
		width: 100%!important;
		min-width: 100%!important;
		max-width: 1000px!important;
		height: auto!important;
	}
	
	.mob-image{
		width: 130px !important;
		max-width: 130px !important;
	}
	
	
	.mobile-font-2{
		font-size: 14px !important;
		line-height: 15px;
	}
	
	
	
	.mobile-font-1{
		font-size: 16px !important;
		font-weight: bold !important;
		line-height: 17px;
	}
	
}
		

	</style> 
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]--> 
</head> 
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#FFFFFF;"> 
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;" bgcolor="#FFFFFF;"> 
<tbody> 
<tr> 
<td width="100%"> 
<div class="webkit" style="max-width:600px;Margin:0 auto;"> 
<!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]--> 
<!-- ======= start main body ======= --> 
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<!-- ======= start header ======= --> 
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<table style="width:100%;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td align="center"> 
<center> 
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td style="width:100%;display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> 
<!-- ======= PREHEADER TEXT HERE ======= --> </td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="center" style="padding-bottom: 8px; padding-top: 5px;"> <a href="{{system.viewAsWebpageLink}}" target="_blank" style="text-decoration: none; color: #666; font-size: 12px; line-height: 14px;">Consultez l'offre en ligne</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="contents" style="width:100%;"> 
<table width="100%" height="120" border="0" cellpadding="20" cellspacing="0" align="center" style="padding-left: 0px;"> 
<tbody> 
<tr> 
<!-- ======= logo ======= --> 
<td align="center"> <a href="https://www.grandandtoy.com/?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="display: block; border: 0px !important;"> <img width="280" border="0" style="display: block;" src="https://grandandtoy.com/OnlineRepository/dcr/logos/GT_C_HORIZ_2C_RGB_E.png" alt="Logo Grand &amp; Toy" /> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= end header ======= --> 
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="color: #222; font-size: 16px; line-height: 18px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 30px;"> 
<table align="left" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="left" style="font-size: 28px; line-height:30px; text-decoration: none; color: #222;font-family: Arial, sans-serif;text-align:left;"> <span style="font-size: 25px; line-height:27px; text-decoration: none; color: #222222;font-family: Arial, sans-serif;text-align:center; font-weight: 600;">Travail sécuritaire durant la pandémie de COVID-19</span> </td> 
</tr> 
</tbody> 
</table> <br /> 
<table> 
<tbody> 
<tr> 
<td style="font-size: 20px; line-height: 20px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> 
<table align="left" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="left" style="font-size: 16px; line-height:18px; text-decoration: none; color: #222;font-family: Arial, sans-serif;text-align:left;"> <span style="Arial, sans-serif; font-size: 16px; line-height: 18px;"> Créez un environnement de travail sécuritaire en veillant à ce que les employés et les clients aient accès à des solutions qui les protègent et préviennent la propagation des germes. </span> </td> 
</tr> 
</tbody> 
</table> 
<table> 
<tbody> 
<tr> 
<td style="font-size: 20px; line-height: 20px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td> 
<table align="left" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" style="border-radius: 3px;" bgcolor="#FFFFFF"><a href="https://www.grandandtoy.com/FR/search/pages/browse/Protection/_/N-c8e?cmp=LPB2BPROT0720FR?cmp=EBNBSB2BPRPOTECTPREVENTFR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" class="Text-Color" style="font-size: 14px; font-family: Arial, sans-serif; color: #222222; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #222222; display: inline-block; font-weight: 600;">Voir tous les produits</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- END BUTTON --> </td> 
</tr> 
</tbody> 
</table> 
<table bgcolor="#FFFFFF" class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td> <a href="https://www.grandandtoy.com/FR/search/pages/browse/Protection/_/N-c8e?cmp=LPB2BPROT0720FR?cmp=EBNBSB2BPROTECTPREVENTFR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img class="photo fade-slow" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20200814-20-Email-7-rev.jpg" width="600" alt="" style="border-width:0;Margin: 0 auto; display: block;" /></a> </td> 
</tr> 
</tbody> 
</table> 
<table> 
<tbody> 
<tr> 
<td style="font-size: 40px; line-height: 40px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> 
<table align="center" cellpadding="0" cellspacing="0" border="0" width="80%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td class="mobile-hide" width="25%"> 
<table height="1" width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #222222;"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 1px; line-height: 1px; padding: 0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
<td width="40%"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 16px; line-height: 20px; padding: 10px;">Chercher par catégorie</td> 
</tr> 
</tbody> 
</table> </td> 
<td class="mobile-hide" width="25%"> 
<table height="1" width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #222222;"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 1px; line-height: 1px; padding: 0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 20px; line-height: 20px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"> 
<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="220" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td> 
<table align="center" width="230"> 
<tbody> 
<tr> 
<td height="40" align="center" style="color: #555555; text-decoration: none; border: 2px solid #555555;"><a href="https://www.grandandtoy.com/FR/search/pages/browse/Promos/_/N-C8F?cmp=LPB2BPROTPPE0720FR?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #222222; text-decoration: none; font-weight: bold;">Équipement de protection individuelle</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td><td width="220" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td> 
<table align="center" width="230"> 
<tbody> 
<tr> 
<td height="40" align="center" style="color: #555555; text-decoration: none; border: 2px solid #555555;"><a href="https://www.grandandtoy.com/FR/search/pages/browse/Protection/_/N-C8G?cmp=LPB2BPROTSOAPSAN0720FR?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #222222; text-decoration: none; font-weight: bold;">Savon et désinfectant</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"> 
<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="220" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td> 
<table align="center" width="230"> 
<tbody> 
<tr> 
<td height="40" align="center" style="color: #555555; text-decoration: none; border: 2px solid #555555;"> <a href="https://www.grandandtoy.com/FR/search/pages/browse/Protection/_/N-C8I?cmp=LPB2BPROTPTDISP0720FR?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #222222; text-decoration: none; font-weight: bold;">Distributrices de papier essuie-tout</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td><td width="220" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td> 
<table align="center" width="230"> 
<tbody> 
<tr> 
<td height="40" align="center" style="color: #555555; text-decoration: none; border: 2px solid #555555;"> <a href="https://www.grandandtoy.com/FR/search/pages/browse/Protection/_/N-C8H?cmp=LPB2BPROTDOOROPEN0720FR?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #222222; text-decoration: none; font-weight: bold;">Dispositifs d’ouverture de portes mains libres</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"> 
<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="220" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td> 
<table align="center" width="230"> 
<tbody> 
<tr> 
<td height="40" align="center" style="color: #555555; text-decoration: none; border: 2px solid #555555;"> <a href="https://www.grandandtoy.com/FR/search/pages/browse/Protection/_/N-C8P?cmp=LPB2BPROTTECHACC0720FR?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #222222; text-decoration: none; font-weight: bold;">Technologie et accessoires de protection</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td><td width="220" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td> 
<table align="center" width="230"> 
<tbody> 
<tr> 
<td height="40" align="center" style="color: #555555; text-decoration: none; border: 2px solid #555555;"> <a href="https://www.grandandtoy.com/FR/search/pages/browse/Protection/_/N-C9K?cmp=LPB2BPROTSINGLEPROD0720FR?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #222222; text-decoration: none; font-weight: bold;">Produits à usage unique</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0px;padding-bottom: 0px;"> 
<!--[if (gte mso 9)|(IE)]>
				<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
				<tr>
					<td width="150" align="center"  valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
		<![endif]--> 
<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 30px; line-height: 30px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= start three column ======= --> 
<!-- ======= end three column ======= --> 
<!-- ======= start footer ======= --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e6e6e6"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" cellpadding="5" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="padding: 20px;"> 
<table align="center"> 
<tbody> 
<tr> 
<td style="color: #444444; font-size: 12px; line-height: 16px;"> <a href="https://www.grandandtoy.com/fr/sites/core/contact-us.aspx" style="text-decoration: none; color: #444444;" target="_blank">Service à la clientèle</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.grandandtoy.com/fr/sites/core/terms-and-conditions.aspx" style="text-decoration: none; color: #444444;" target="_blank">Modalites</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.grandandtoy.com/fr/sites/core/privacy-policy.aspx" style="text-decoration: none; color: #444444;" target="_blank">Confidentialite</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align:center;"> <a href="https://twitter.com/grandandtoyca" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/twitter.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.linkedin.com/company/grandandtoy/" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/linkedin.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.instagram.com/grandandtoy/" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/instagram.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.facebook.com/grandandtoy" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/facbook.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> 
<!-- Start: Separator table 2 --> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td height="1" style="font-size: 1px; padding-top: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<!-- End: Separator table 2 --> </td> 
</tr> 
<tr> 
<td style="text-align:center;color: #444444;font-size:11px;line-height:14px;font-family: Arial, sans-serif; padding: 10px;"> Grand &amp; Toy | 200 Aviva Park Drive, Vaughan, ON L4L9C7 | 1 866 391‑8111 <br /><br />* Achat minimum requis avant les taxes et après déduction des rabais. Les commandes passées à l’extérieur de nos zones commerciales locales, d’articles surdimensionnés et en commande spéciale ne sont pas admissibles. Les commandes non admissibles sont assujetties à des frais de livraison selon la taille, le poids et le lieu de livraison de la commande (frais minimum de 9,95 $). D’autres conditions s’appliquent. Consultez les modalités à l’adresse grandandtoy.com/modalites ou appelez le 1 866 391-8111 pour plus de détails. <br /><br /> © 2020 Grand &amp; Toy Limited <br /><br /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= end footer ======= --> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]--> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</center>  
</body>
</html>