<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, 
initial-scale=1.0" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /> 
<!--[if !mso]><!-- --> 
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /> 
<!--<![endif]--> 
<style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #eff2f3;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
        }

        a {
            color: #333;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .one-column .contents {
            text-align: center;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .one-column a {
            font-size: 12px;
            Margin-bottom: 10px;
            color: #4a4a4a;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 299px;
            display: inline-block;
            vertical-align: top;
        }


        .contents {
            width: 100%;
        }

        .sub-contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column .sub-contents {
            font-size: 14px;
            text-align: left;
            border-top: 1px dotted #ccc;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .logo {
            max-width: 280px !important;
            vertical-align: middle;
        }

        .two-column .icon {
            max-width: 280px !important;
            height: 85px;
            vertical-align: middle !important;
            text-align: center !important;
            padding-left: 30px;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }


        .four-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .four-column .column {
            width: 100%;
            max-width: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .four-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .four-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .four-column img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .four-column .text {
            padding-top: 10px;
        }

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 100% !important;
            }

            .four-column img {
                max-width: 100% !important;
            }

            .two-column .logo {
                max-width: 75% !important;

            }

            .two-column .sub-contents {
                border-top: 1px dotted #ccc;
            }
            .two-column .icon {
                max-width: 75% !important;
                max-height: auto !important;
                text-align: center !important;
                padding-right: 15px;

            }

        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .two-column .column {
                max-width: 50% !important;
            }

            .three-column .column {
                max-width: 33% !important;
            }

            .four-column .column {
                max-width: 100% !important;
            }
        }
    </style> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin-top:0 !important;margin-bottom:0 
!important;margin-right:0 !important;margin-left:0 
!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eff2f3;"> 
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<!--START Subline/View Online--> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="section-01"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-01-01">
<p><span style="color: #a1a3a5; font-size: 12px;"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px;">Consultez l'offre en ligne</a> </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-08d9d5283c-e7bd-48c1-9a14-0191fe8e3da6"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; background-color: #eff2f3; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #eff2f3;"> 
<div class="mktEditable" id="section-08-01d9d5283c-e7bd-48c1-9a14-0191fe8e3da6">
<p><a href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg" width="280" height="88" constrain="true" imagepreview="false" style="max-width: 280px; border-width: 0; width: 100%; height: auto;" /><img src="https://www.grandandtoy.com/OnlineRepository/dcr/logos/BSlogo-fr.png" width="280" height="88" constrain="true" imagepreview="false" style="max-width: 280px; border-width: 0; width: 100%; height: auto;" /></a><br /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-03"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-03-01">
<p><img src="https://grandandtoy.com/OnlineRepository/dcr/eblast/truckicon2.png" style="position: relative; top: 3px;" width="35px" height="19px" />&nbsp;<span color="#4c4c4e" style="font-family: sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: 
none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: #ffffff; font-size: 15px; color: #4c4c4e;"><span style="font-family: Roboto, Arial, sans-serif, serif, EmojiFont; font-size: 12pt;">Livraison<span>&nbsp;</span></span></span><span style="font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; background-color: #ffffff; font-family: Roboto, Arial, sans-serif, serif, 
EmojiFont; font-weight: bold; color: #d10074;">GRATUITE<span>&nbsp;</span></span><span style="color: #333333; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial; font-size: 12pt; background-color: #ffffff; font-family: Roboto, Arial, sans-serif, serif, EmojiFont;"><span color="#4c4c4e" style="color: #4c4c4e;">pour les commandes admissibles de 50 $ ou plus*</span></span></p>
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-15d237ff36-8146-45bb-b4b4-bbd955f1c45b46f012cb-e0e1-4efd-8eda-26f3ceab31d299f7649e-f1b0-43d9-86c6-68047f638fc0"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#8CC83C" valign="middle" style="text-align: center; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 568px; height: 60px;"> 
<tbody> 
<tr> 
<td align="center" style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 15px; color: #ffffff; border-radius: 3px; padding: 0px; background-color: #8CC83C; border-color: #8CC83C; width: 568px; height: 60px; border-style: solid; border-width: 1px;"> 
<div class="mktEditable" id="section-15-01d237ff36-8146-45bb-b4b4-bbd955f1c45b46f012cb-e0e1-4efd-8eda-26f3ceab31d299f7649e-f1b0-43d9-86c6-68047f638fc0">
<div> 
<span style="font-size: 18px; font-family: arial, helvetica, sans-serif;"><a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSAPRIL2019EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 28px; line-height: 100%; font-weight: bold;">Sauvez la planète. Économisez 30 $.</a></span> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-0819115be2-9a82-4bbc-ae22-ba6a9a38fcf09e068522-4739-43c8-93c9-7a3926b5fdfefba72f5c-5bc1-424e-9388-f49f8d1af35f"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#FFFFFF" style="border-spacing: 0px; font-family: sans-serif; background-color: #FFFFFF; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 0px; background-color: #FFFFFF;"> 
<div class="mktEditable" id="section-08-0119115be2-9a82-4bbc-ae22-ba6a9a38fcf09e068522-4739-43c8-93c9-7a3926b5fdfefba72f5c-5bc1-424e-9388-f49f8d1af35f">
<p><a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSAPRIL2019EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/21025-19-BS-April-Email3-header.jpg" width="600" height="311" constrain="true" imagepreview="false" style="max-width: 600px; border-width: 0; width: 100%; height: auto;" /></a><br /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-15d237ff36-8146-45bb-b4b4-bbd955f1c45b46f012cb-e0e1-4efd-8eda-26f3ceab31d299f7649e-f1b0-43d9-86c6-68047f638fc0aaca4988-81b6-408c-ae8b-f332203ac22c4c5bbae0-1866-47a6-95ec-9a49ffbb8bf5"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 500px; height: 47px;"> 
<tbody> 
<tr> 
<td align="center" style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 15px; color: #ffffff; border-radius: 3px; padding: 0px; background-color: #ffffff; border-color: #ffffff; width: 500px; height: 47px; border-style: solid; border-width: 1px;"> 
<div class="mktEditable" id="section-15-01d237ff36-8146-45bb-b4b4-bbd955f1c45b46f012cb-e0e1-4efd-8eda-26f3ceab31d299f7649e-f1b0-43d9-86c6-68047f638fc0aaca4988-81b6-408c-ae8b-f332203ac22c4c5bbae0-1866-47a6-95ec-9a49ffbb8bf5">
<div>
<span style="font-size: 18px; font-family: arial, helvetica, sans-serif;"><a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSAPRIL2019EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #4c4c4e; font-size: 16px; line-height: 150%; font-weight: normal;">En ce Jour de la Terre, réapprovisionnez votre bureau avec les produits les plus écologiques. Protégez la planète et votre portefeuille avec un <span style="color: #d10074;"><strong>RABAIS DE 30 $**</strong></span> sur votre prochain achat de 150 $ ou plus. <br /><br /><span style="font-size: 24px;"><strong><span style="color: #d10074;">Code promotionnel 1904SAVE</span></strong></span></a></span>
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-15de7f54b5-a274-4cd8-a257-e9476c548e4d"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> <br /> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 236px; height: 45px;"> 
<tbody> 
<tr> 
<td align="center" style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 15px; color: #d10074; border-radius: 3px; padding: 0px; background-color: #007000; border-color: #007000; width: 150px; height: 45px; border-style: solid; border-width: 1px;"> 
<div class="mktEditable" id="section-15-01de7f54b5-a274-4cd8-a257-e9476c548e4d">
<div>
<span style="color: #245838;"> <a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSAPRIL2019EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 16px;">Économiser</a> </span>
</div>
</div> </td> 
</tr> 
</tbody> 
</table> <br /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-0819115be2-9a82-4bbc-ae22-ba6a9a38fcf09e068522-4739-43c8-93c9-7a3926b5fdfefba72f5c-5bc1-424e-9388-f49f8d1af35fbe3799ff-151d-4a85-8573-49cca6eca2a882c167c7-28db-43c2-99e8-a8110473a3c4"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" style="border-spacing: 0px; font-family: sans-serif; background-color: #ffffff; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: ##ffffff;"> 
<div class="mktEditable" id="section-08-0119115be2-9a82-4bbc-ae22-ba6a9a38fcf09e068522-4739-43c8-93c9-7a3926b5fdfefba72f5c-5bc1-424e-9388-f49f8d1af35fbe3799ff-151d-4a85-8573-49cca6eca2a882c167c7-28db-43c2-99e8-a8110473a3c4">
<hr />
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-0819115be2-9a82-4bbc-ae22-ba6a9a38fcf09e068522-4739-43c8-93c9-7a3926b5fdfefba72f5c-5bc1-424e-9388-f49f8d1af35fbe3799ff-151d-4a85-8573-49cca6eca2a8"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" style="border-spacing: 0px; font-family: sans-serif; background-color: #ffffff; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: ##ffffff;"> 
<div class="mktEditable" id="section-08-0119115be2-9a82-4bbc-ae22-ba6a9a38fcf09e068522-4739-43c8-93c9-7a3926b5fdfefba72f5c-5bc1-424e-9388-f49f8d1af35fbe3799ff-151d-4a85-8573-49cca6eca2a8">
<p><strong><span style="font-size: 20px; color: #4c4c4e;">Des produits écologiques à prix avantageux</span></strong></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-1066341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d5" style="background-color: #ffffff;"> 
<td class="three-column" style="padding-right: 0; padding-left: 0; text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-0166341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d5" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/571-00_Chemises_a_deux%c2%a0pochettes_EarthWise_Oxford.aspx?cmp=EBBSAPRIL2019EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img width="151" style="max-width: 100px; border-width: 0; width: 100px; height: auto;" height="151" src="https://www.grandandtoy.com/graphics/400x400/59900/59974.jpg" alt="Office Supplies" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-0266341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d5">
<p><span style="font-size: 16px; color: #4c4c4e;"><strong><a href="https://www.grandandtoy.com/fr/product/571-00_Chemises_a_deux%c2%a0pochettes_EarthWise_Oxford.aspx?cmp=EBBSAPRIL2019EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; font-size: 16px; font-weight: bold; color: #4c4c4e;">Chemises à deux pochettes EarthWise Oxford<br /> <span style="color: #d10074;">6,23 $</span></a></strong><br /><a href="https://www.grandandtoy.com/fr/product/571-00_Chemises_a_deux%c2%a0pochettes_EarthWise_Oxford.aspx?cmp=EBBSAPRIL2019EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: bold; color: #007000;">Magasiner</a><br /></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-0366341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d5" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/52520-0_Portemines_Jimnie_Clip_Eco_Zebra%2c_0%2c5%c2%a0mm%2c_bleu.aspx?cmp=EBBSAPRIL2019EN&amp;amp;utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/graphics/400x400/46700/46778.jpg" width="151" style="max-width: 100px; border-width: 0; width: 100px; height: auto;" height="151" alt="Technology" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-0466341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d5">
<p><span style="color: #4c4c4e; font-size: 16px;"><strong><a href="https://www.grandandtoy.com/fr/product/52520-0_Portemines_Jimnie_Clip_Eco_Zebra%2c_0%2c5%c2%a0mm%2c_bleu.aspx?cmp=EBBSAPRIL2019EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; font-size: 16px; font-weight: bold; color: #4c4c4e;">Portemines Jimnie Clip Eco Zebra, 0,5 mm, bleu<br /> <span style="color: #d10074;">1,93 $</span></a></strong><br /><a href="https://www.grandandtoy.com/fr/product/52520-0_Portemines_Jimnie_Clip_Eco_Zebra%2c_0%2c5%c2%a0mm%2c_bleu.aspx?cmp=EBBSAPRIL2019EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: bold; color: #007000;">Magasiner</a><br /></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-0566341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d5" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/61200-0_Serviettes_de_table_1_%C3%A9paisseur_White_Swan%2c_blanc%2c_emb__de_200.aspx?cmp=EBBSAPRIL2019EN&amp;amp;utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img width="151" style="max-width: 100px; border-width: 0; width: 100px; height: auto;" height="151" src="https://www.grandandtoy.com/graphics/400x400/48200/48290.jpg" alt="Cleaning &amp; Breakroom" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-0666341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d5">
<p><span style="font-size: 16px; color: #4c4c4e;"><strong><a href="https://www.grandandtoy.com/fr/product/61200-0_Serviettes_de_table_1_%C3%A9paisseur_White_Swan%2c_blanc%2c_emb__de_200.aspx?cmp=EBBSAPRIL2019EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; font-size: 16px; font-weight: bold; color: 
#4c4c4e;">Serviettes de table 1 épaisseur White Swan, blanc, emb. de 200<br /><span style="color: #d10074;">4,88 $</span></a></strong><br /><a href="https://www.grandandtoy.com/fr/product/61200-0_Serviettes_de_table_1_%C3%A9paisseur_White_Swan%2c_blanc%2c_emb__de_200.aspx?cmp=EBBSAPRIL2019EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: bold; 
color: #007000;">Magasiner</a><br /></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-1066341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d58710ef90-8d4e-48b7-b1a4-03d2c1e8f228" style="background-color: #ffffff;"> 
<td class="three-column" style="padding-right: 0; padding-left: 0; text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-0166341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d58710ef90-8d4e-48b7-b1a4-03d2c1e8f228" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/FPDE1722P_Sous-main_Ecotex_FloorTex%2c_transparent%2c_22%c2%a0po_x_17%c2%a0po.aspx?cmp=EBBSAPRIL2019EN&amp;amp;utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img width="151" style="max-width: 100px; border-width: 0; width: 100px; height: auto;" height="151" src="https://www.grandandtoy.com/graphics/400x400/64400/64439.jpg" alt="Office Supplies" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-0266341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d58710ef90-8d4e-48b7-b1a4-03d2c1e8f228">
<p><span style="font-size: 16px; color: #4c4c4e;"><strong><a href="https://www.grandandtoy.com/fr/product/FPDE1722P_Sous-main_Ecotex_FloorTex%2c_transparent%2c_22%c2%a0po_x_17%c2%a0po.aspx?cmp=EBBSAPRIL2019EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; font-size: 16px; font-weight: bold; color: #4c4c4e;">Sous-main Ecotex FloorTex, transparent, 22 po x 17 po<br /><span style="color: #d10074;">27,80 $</span></a></strong><br /><a href="https://www.grandandtoy.com/fr/product/FPDE1722P_Sous-main_Ecotex_FloorTex%2c_transparent%2c_22%c2%a0po_x_17%c2%a0po.aspx?cmp=EBBSAPRIL2019EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: bold; color: #007000;">Magasiner</a><br /></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-0366341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d58710ef90-8d4e-48b7-b1a4-03d2c1e8f228" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/8511-24-50_Cartons_de_s%C3%A9paration_kraft_brun_Crownhill%2c_format_lettre_(8%c2%a012%c2%a0po_x_11%c2%a0po).aspx?cmp=EBBSAPRIL2019EN&amp;amp;utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/graphics/400x400/35500/35544.jpg" width="151" style="max-width: 100px; border-width: 0; width: 100px; height: auto;" height="151" alt="Technology" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-0466341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d58710ef90-8d4e-48b7-b1a4-03d2c1e8f228">
<p><span style="color: #4c4c4e; font-size: 16px;"><strong><a href="https://www.grandandtoy.com/fr/product/8511-24-50_Cartons_de_s%C3%A9paration_kraft_brun_Crownhill%2c_format_lettre_(8%c2%a012%c2%a0po_x_11%c2%a0po).aspx?cmp=EBBSAPRIL2019EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; font-size: 16px; 
font-weight: bold; color: #4c4c4e;">Cartons de séparation kraft brun Crownhill, format lettre (8 1/2 po x 11 po)<br /><span style="color: #d10074;">15,42 $</span></a></strong><br /><a href="https://www.grandandtoy.com/fr/product/8511-24-50_Cartons_de_s%C3%A9paration_kraft_brun_Crownhill%2c_format_lettre_(8%c2%a012%c2%a0po_x_11%c2%a0po).aspx?cmp=EBBSAPRIL2019EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: bold; color: #007000;">Magasiner</a><br /></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-0566341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d58710ef90-8d4e-48b7-b1a4-03d2c1e8f228" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/654-IRPT_Feuillets_recycl%C3%A9s_%C3%A0_100__de_couleurs_vari%C3%A9es_Post-it%2c_carr%C3%A9s%2c_emb__de_16.aspx?cmp=EBBSAPRIL2019EN&amp;amp;utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img width="151" style="max-width: 100px; border-width: 0; width: 100px; height: auto;" height="151" src="https://www.grandandtoy.com/graphics/400x400/59300/59300.jpg" alt="Cleaning &amp; Breakroom" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-0666341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d58710ef90-8d4e-48b7-b1a4-03d2c1e8f228">
<p><span style="font-size: 16px; color: #4c4c4e;"><strong><a href="https://www.grandandtoy.com/fr/product/654-IRPT_Feuillets_recycl%C3%A9s_%C3%A0_100__de_couleurs_vari%C3%A9es_Post-it%2c_carr%C3%A9s%2c_emb__de_16.aspx?cmp=EBBSAPRIL2019EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; font-size: 16px; font-weight: 
bold; color: #4c4c4e;">Feuillets recyclés à 100 % de couleurs variées Post-it, carrés, emb. de 16<br /> <span style="color: #d10074;">&nbsp;59,41 $</span></a></strong><br /><a href="https://www.grandandtoy.com/fr/product/654-IRPT_Feuillets_recycl%C3%A9s_%C3%A0_100__de_couleurs_vari%C3%A9es_Post-it%2c_carr%C3%A9s%2c_emb__de_16.aspx?cmp=EBBSAPRIL2019EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; 
font-size: 14px; font-weight: bold; color: #007000;">Magasiner</a><br /></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-0819115be2-9a82-4bbc-ae22-ba6a9a38fcf09e068522-4739-43c8-93c9-7a3926b5fdfefba72f5c-5bc1-424e-9388-f49f8d1af35fbe3799ff-151d-4a85-8573-49cca6eca2a882c167c7-28db-43c2-99e8-a8110473a3c4ba8045d0-02b6-4503-8ecd-d840848a75e0"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" style="border-spacing: 0px; font-family: sans-serif; background-color: #ffffff; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: ##ffffff;"> 
<div class="mktEditable" id="section-08-0119115be2-9a82-4bbc-ae22-ba6a9a38fcf09e068522-4739-43c8-93c9-7a3926b5fdfefba72f5c-5bc1-424e-9388-f49f8d1af35fbe3799ff-151d-4a85-8573-49cca6eca2a882c167c7-28db-43c2-99e8-a8110473a3c4ba8045d0-02b6-4503-8ecd-d840848a75e0">
<hr />
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-0819115be2-9a82-4bbc-ae22-ba6a9a38fcf09e068522-4739-43c8-93c9-7a3926b5fdfefba72f5c-5bc1-424e-9388-f49f8d1af35fbe3799ff-151d-4a85-8573-49cca6eca2a882c167c7-28db-43c2-99e8-a8110473a3c4aed711ef-594e-4ed3-ada3-0c32c17ae097"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" style="border-spacing: 0px; font-family: sans-serif; background-color: #ffffff; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: ##ffffff;"> 
<div class="mktEditable" id="section-08-0119115be2-9a82-4bbc-ae22-ba6a9a38fcf09e068522-4739-43c8-93c9-7a3926b5fdfefba72f5c-5bc1-424e-9388-f49f8d1af35fbe3799ff-151d-4a85-8573-49cca6eca2a882c167c7-28db-43c2-99e8-a8110473a3c4aed711ef-594e-4ed3-ada3-0c32c17ae097">
<p><strong><span style="font-size: 20px; color: #4c4c4e;">Les avantages du programme que vous appréciez le plus : </span></strong></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-1066341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d5ecf4822c-9994-4184-8ee2-da652fb8f506" style="background-color: #ffffff;"> 
<td class="three-column" style="padding-right: 0; padding-left: 0; text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-0166341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d5ecf4822c-9994-4184-8ee2-da652fb8f506" mktolockimgsize="true">
<a> <img width="151" style="max-width: 100px; border-width: 0; width: 100px; height: auto;" height="151" src="https://www.grandandtoy.com/OnlineRepository/dcr/BusinessSelect/BS-FreeShipping-Icon-grey-bkg-1.png" alt="Free Shipping" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-0266341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d5ecf4822c-9994-4184-8ee2-da652fb8f506">
<p><span style="font-size: 16px; color: #4c4c4e;">Livraison GRATUITE* </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-0366341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d5ecf4822c-9994-4184-8ee2-da652fb8f506" mktolockimgsize="true">
<a> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/BusinessSelect/BS-Discount-Icon-grey-bkg-1.png" width="151" style="max-width: 100px; border-width: 0; width: 100px; height: auto;" height="151" alt="Exclusive Discounts" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-0466341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d5ecf4822c-9994-4184-8ee2-da652fb8f506">
<p><span style="color: #4c4c4e; font-size: 16px;">Rabais exclusifs et remise de 5 % </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-0566341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d5ecf4822c-9994-4184-8ee2-da652fb8f506" mktolockimgsize="true">
<a> <img width="151" style="max-width: 100px; border-width: 0; width: 100px; height: auto;" height="151" src="https://www.grandandtoy.com/OnlineRepository/dcr/BusinessSelect/BS-Savings-Icon-grey-bkg-1.png" alt="No Membership Fees" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-0666341f2f-9480-4a9a-b404-61b61fbb17b053a32ba8-8a61-4770-bc43-4117b40e02d5ecf4822c-9994-4184-8ee2-da652fb8f506">
<p><span style="font-size: 16px; color: #4c4c4e;">Aucuns frais d’adhésion annuels</span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-0819115be2-9a82-4bbc-ae22-ba6a9a38fcf09e068522-4739-43c8-93c9-7a3926b5fdfefba72f5c-5bc1-424e-9388-f49f8d1af35fbe3799ff-151d-4a85-8573-49cca6eca2a882c167c7-28db-43c2-99e8-a8110473a3c4aed711ef-594e-4ed3-ada3-0c32c17ae09798e3447c-df28-48d0-95fa-40e551e90f66"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" style="border-spacing: 0px; font-family: sans-serif; background-color: #ffffff; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: ##ffffff;"> 
<div class="mktEditable" id="section-08-0119115be2-9a82-4bbc-ae22-ba6a9a38fcf09e068522-4739-43c8-93c9-7a3926b5fdfefba72f5c-5bc1-424e-9388-f49f8d1af35fbe3799ff-151d-4a85-8573-49cca6eca2a882c167c7-28db-43c2-99e8-a8110473a3c4aed711ef-594e-4ed3-ada3-0c32c17ae09798e3447c-df28-48d0-95fa-40e551e90f66">
<p><a href="https://www.grandandtoy.com/FR/search/pages/category/_/N-1z0bcox?cmp=MDROPBIGDEALSFR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/deal-centre-bar-emails-FR.png" width="600" height="100" constrain="true" imagepreview="false" style="max-width: 600px; border-width: 0; width: 100%; height: auto;" /></a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-0735169c68-eb99-4f6e-ab9a-76e76c0b42b8"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: dotted; border-top-color: #ccc; padding: 0;"></td> 
<!-- END SubFeature 1 --> 
<!-- START HEADLINE --> 
</tr>
<tr class="mktoModule" id="section-19"> 
<td class="one-column"> 
<table bgcolor="#ffffff" valign="middle" align="center" style="border-bottom: 1px dotted #cccccc; width: 100%;"> 
<tbody> 
<tr> 
<td> 
<table valign="middle" bgcolor="#ffffff" align="center" class="icon" style="vertical-align: middle; padding: 10px; width: 100%;"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-01">
<a title="Facebook" target="null" href="http://www.facebook.com/grandandtoy/"> <img alt="Facebook" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-02">
<a title="Twitter" target="null" href="http://www.twitter.com/grandandtoyca"> <img alt="Twitter" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Twitter_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-03">
<a title="Linkedin" target="null" href="http://www.linkedin.com/company/grandandtoy"> <img alt="LinkedIn" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/LinkedIn_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-04">
<a title="Instagram" target="null" href="http://www.instagram.com/grandandtoy"> <img alt="Instagram" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Instagram_80.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-20"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#fff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-20-01">
<p><a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">Service à la clientèle </a>&nbsp;&nbsp;| <a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;email={{lead.Email Address}}" title="Terms &amp; Conditions" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">Modalites</a>&nbsp;&nbsp;| <a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;email={{lead.Email Address}}" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">Confidentialite</a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-21"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-21-01"> 
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;">Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp; 200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp;1-866-391-8111 <br /> <br />* Achat minimum requis avant les taxes et après déduction des rabais. Les commandes passées à l'extérieur de nos zones commerciales locales, d'articles surdimensionnés et en commande spéciale ne sont pas admissibles. Les commandes non admissibles sont assujetties à des frais de livraison selon la taille, le poids et le lieu de livraison de la commande (frais minimum de 9,95 $). D'autres conditions s'appliquent. Consultez les modalités à l'adresse grandandtoy.com/modalites ou appelez le 1 866 391-8111 pour plus de détails. <br /><br />**Offre valable en ligne seulement à l’adresse www.grandandtoy.com. Entrez le code promotionnel 1904SAVE au moment de passer à la caisse pour obtenir un rabais de 30 $. Un achat minimum de 150 $ est requis. Rabais non valable pour le mobilier et les commandes spéciales. Offre nulle si copiée, vendue, achetée, transférée, taxée et là où la loi l’interdit. Ne peut être jumelée à aucun autre coupon, rabais d’associé ni à aucune autre offre. Non valable pour les achats antérieurs ou les paiements par carte de crédit. Aucun remboursement en argent comptant ou par carte de crédit. Offre réservée aux résidents canadiens seulement. Valeur marchande de 0,001 ¢. L’offre prend fin le 30 avril. 2019 <br /> <br /><br /></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    </td>
</tr>
</tbody>
</table>
</div>
</center>
</body>
</html>