<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, 
initial-scale=1.0" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /> 
<!--[if !mso]><!-- --> 
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /> 
<!--<![endif]--> 
<style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #eff2f3;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
        }

        a {
            color: #333;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .one-column .contents {
            text-align: center;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .one-column a {
            font-size: 12px;
            Margin-bottom: 10px;
            color: #4a4a4a;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 299px;
            display: inline-block;
            vertical-align: top;
        }


        .contents {
            width: 100%;
        }

        .sub-contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column .sub-contents {
            font-size: 14px;
            text-align: left;
            border-top: 1px dotted #ccc;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .logo {
            max-width: 280px !important;
            vertical-align: middle;
        }

        .two-column .icon {
            max-width: 280px !important;
            height: 85px;
            vertical-align: middle !important;
            text-align: center !important;
            padding-left: 30px;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }


        .four-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .four-column .column {
            width: 100%;
            max-width: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .four-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .four-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .four-column img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .four-column .text {
            padding-top: 10px;
        }

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 100% !important;
            }

            .four-column img {
                max-width: 100% !important;
            }

            .two-column .logo {
                max-width: 75% !important;

            }

            .two-column .sub-contents {
                border-top: 1px dotted #ccc;
            }
            .two-column .icon {
                max-width: 75% !important;
                max-height: auto !important;
                text-align: center !important;
                padding-right: 15px;

            }

        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .two-column .column {
                max-width: 50% !important;
            }

            .three-column .column {
                max-width: 33% !important;
            }

            .four-column .column {
                max-width: 100% !important;
            }
        }
    </style> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin-top:0 !important;margin-bottom:0 
!important;margin-right:0 !important;margin-left:0 
!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eff2f3;"> 
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<!--START Subline/View Online--> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="section-01"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-01-01">
<p><span style="color: #a1a3a5; font-size: 12px;"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px;">Consultez l'offre en ligne</a> </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-08d9d5283c-e7bd-48c1-9a14-0191fe8e3da6"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; background-color: #eff2f3; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #eff2f3;"> 
<div class="mktEditable" id="section-08-01d9d5283c-e7bd-48c1-9a14-0191fe8e3da6">
<p><a href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg" width="280" height="88" constrain="true" imagepreview="false" style="max-width: 280px; border-width: 0; width: 100%; height: auto;" /><img src="https://www.grandandtoy.com/OnlineRepository/dcr/logos/BSlogo-fr.png" width="280" height="88" constrain="true" imagepreview="false" style="max-width: 280px; border-width: 0; width: 100%; height: auto;" /></a><br /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-03"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-03-01"> 
<p><img src="https://grandandtoy.com/OnlineRepository/dcr/eblast/truckicon2.png" style="position: relative; top: 3px;" width="35px" height="19px" /> <span color="#4c4c4e" style="font-family: sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: #ffffff; font-size: 15px; color: #4c4c4e;"><span style="font-family: Roboto, Arial, sans-serif, serif, EmojiFont; font-size: 12pt;">Livraison<span>&nbsp;</span></span></span><span style="font-style: normal; font-variant-ligatures: 
normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: #ffffff; font-family: Roboto, Arial, sans-serif, serif, EmojiFont; font-size: 12pt; font-weight: bold; 
color: #d10074;">GRATUITE<span>&nbsp;</span></span><span style="color: #333333; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; 
text-decoration-color: initial; background-color: #ffffff; font-family: Roboto, Arial, sans-serif, serif, EmojiFont; font-size: 12pt;"><span color="#4c4c4e" style="color: #4c4c4e;">pour les commandes admissibles de 50 $ ou plus*</span></span></p> 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-08b50dae0f-cf4f-4895-a88c-6d44909ac51c"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-01b50dae0f-cf4f-4895-a88c-6d44909ac51c">
<div> 
<span style="font-size: 32px;"><strong><span style="color: #1ebcb9;">Joyeuse offre! </span></strong></span> 
</div> 
<div> 
<span style="color: #4c4c4e; font-size: 30px;">Avec tout achat de 100 $ ou plus, obtenez un rabais de 20 $. </span> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-08933b110a-3cf7-4f9a-af45-49ca9d7280e3"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#22BCB8" style="border-spacing: 0px; font-family: sans-serif; background-color: #22BCB8; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px;padding: 20px;"> 
<div class="mktEditable" id="section-08-01933b110a-3cf7-4f9a-af45-49ca9d7280e3">
<div>
<strong>Commencez 2019</strong> en beauté en faisant dès maintenant vos réserves de produits de bureau, pour une année couronnée de succès!
</div> 
<p><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20622-BusSelectJan-calendar-animation.gif" width="299" height="257" constrain="true" imagepreview="false" style="max-width: 299px; border-width: 0; width: 100%; height: auto;" /></p> 
<p><span style="font-size: 28px;"><strong>Code promotionnel: 19NEWYR</strong></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-07aa302677-3b2e-48b5-93fd-eca17d695ec5"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: dotted; border-top-color: #ccc; padding: 0;"></td> 
<!-- END SubFeature 1 --> 
<!-- START HEADLINE --> 
</tr>
<tr class="mktoModule" id="section-15d237ff36-8146-45bb-b4b4-bbd955f1c45b"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> <br /> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 575px; height: 50px;"> 
<tbody> 
<tr> 
<td align="center" style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 15px; color: #ffffff; border-radius: 3px; padding: 0px; background-color: #8CC83C; border-color: #8CC83C; width: 575px; height: 50px; border-style: solid; border-width: 1px;"> 
<div class="mktEditable" id="section-15-01d237ff36-8146-45bb-b4b4-bbd955f1c45b">
<div>
<span style="font-size: 24px; color: #ffffff;"><a href="https://www.grandandtoy.com/FR/search/pages/category/_/N-1z0bcox?cmp=EBBIGDEALSFR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 24px;">Les meilleurs produits pour un nouveau départ </a></span>
</div>
</div> </td> 
</tr> 
</tbody> 
</table> <br /> <br /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-06"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-01"> 
<p><a href="https://www.grandandtoy.com/fr/product/13GT111_Melange_pour_chocolat_chaud_Chocolate_Embrace_Higgins__Burke_30_g_boite_de_8.aspx?cmp=EBBSJAN2019FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20622-BusSelectJan-HotChocolate-1.png" style="max-width: 
199px; border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" alt="Hot Chocolate" /></a></p> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"> 
<div>
<span style="color: #555555; font-size: 18px;"><strong><span style="font-size: 16px;">Mélange pour chocolat chaud Chocolate Embrace Higgins &amp; Burke, 30 g, boîte de 8</span></strong></span> 
<br />
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">
<span style="color: #1ebcb9; font-size: 18px;"><strong><span style="text-align: center; line-height: 16px;"><span style="text-align: center; line-height: 18px;"></span> </span> </strong></span> 
<br />
</div> 
<div> 
<div>
<span style="font-size: 26px;"><strong><span style="color: #d10074;">5,49 $<sub>/BT&nbsp;&nbsp;</sub></span><span style="color: #d10074;"><span style="color: #a1a3a5; font-family: Roboto, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">7.99 $</span><sub style="color: #a1a3a5; font-family: Roboto, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; 
letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">/BT</sub></span></strong></span>
</div> 
<div>
<span style="font-size: 14px;"><span style="color: #d10074;">Prix de solde&nbsp; &nbsp;</span><span style="color: #a1a3a5;">Prix cour&nbsp;<br /><br /></span></span> 
<span style="font-size: 16px;"><strong><span style="color: #22bcb8;"><a href="https://www.grandandtoy.com/fr/product/13GT111_Melange_pour_chocolat_chaud_Chocolate_Embrace_Higgins__Burke_30_g_boite_de_8.aspx?cmp=EBBSJAN2019FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #22bcb8; font-size: 16px;">Magasiner</a></span></strong></span> 
<br />
</div> 
</div> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-02"> 
<p><a href="https://www.grandandtoy.com/en/product/0086203_Bankers_Box_Heavy-Duty_Plastic_FileStorage_Box_Clear_with_Blue_Lid_LetterLegal-Size.aspx?cmp=EBBSJAN2019FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20622-BusSelectJan-BankersBox-1.png" style="max-width: 199px; border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" alt="Thermal Labels" /></a></p> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"> 
<div>
<span style="color: #555555; font-size: 16px;"><strong>Boîte de rangement/classement en plastique robuste Bankers Box, corps transparent et couvercle bleu, format lettre et légal</strong></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">
<span style="text-align: center; line-height: 16px; font-size: 16px; color: #d10074;"><b><span style="text-align: center; line-height: 15px;">&nbsp;</span></b></span>
</div> 
<div> 
<div>
<strong><span style="color: #d10074; font-size: 26px;">22,90 $<sub>/CH&nbsp; &nbsp;</sub></span><span style="font-size: 26px;"><span style="color: #d10074;"><span style="color: #a1a3a5; font-family: Roboto, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">25,28 $</span><sub style="color: #a1a3a5; font-family: Roboto, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; 
font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">/CH</sub></span></span></strong>
</div> 
<div>
<span style="font-size: 14px;"><span style="color: #d10074;">&nbsp; &nbsp; Prix de solde&nbsp; &nbsp; &nbsp;</span><span style="color: #a1a3a5;">Prix cour&nbsp;<br /><br /></span></span> 
<span style="font-size: 16px;"><strong><span style="color: #22bcb8;"><a href="https://www.grandandtoy.com/en/product/0086203_Bankers_Box_Heavy-Duty_Plastic_FileStorage_Box_Clear_with_Blue_Lid_LetterLegal-Size.aspx?cmp=EBBSJAN2019FR&amp;email={{lead.Email Address}}&amp;amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #22bcb8; font-size: 16px;">Magasiner</a></span></strong></span> 
<br />
</div> 
</div> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-06e11bb5c5-338a-4015-a071-4dca4c2d1423"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-01e11bb5c5-338a-4015-a071-4dca4c2d1423"> 
<p><a href="https://www.grandandtoy.com/fr/product/FECOL3648B_Tapis_essuie-pieds_Prolush_FloorTexc_noir_36_po_x_60_po.aspx?cmp=EBBSJAN2019FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20622-BusSelectJan-FloortexMat-1.png" style="max-width: 199px; 
border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" alt="Floortex Mat" /></a></p> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">
<span style="color: #555555; font-size: 16px;"><strong>Tapis essuie-pieds Prolush FloorTex, noir, 36 po x 60 po</strong> </span>
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #007000; line-height: 18px;"><br /></span></b></span>
</div> 
<div>
&nbsp;
</div> 
<div>
<strong><span style="font-size: 26px;"><span style="color: #d10074;">64,49 $<sub>/CH&nbsp; &nbsp;</sub><span style="color: #a1a3a5; font-family: Roboto, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 
0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">64,74 $</span><sub style="color: #a1a3a5; font-family: Roboto, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: 
center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">/CH</sub></span></span></strong>
</div> 
<div>
<span style="font-size: 14px;"><span style="color: #d10074;">&nbsp; &nbsp; &nbsp;Prix de solde&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color: #a1a3a5;">Prix cour&nbsp;<br /><br /></span></span> 
<span style="font-size: 16px;"><strong><span style="color: #22bcb8;"><a href="https://www.grandandtoy.com/fr/product/FECOL3648B_Tapis_essuie-pieds_Prolush_FloorTexc_noir_36_po_x_60_po.aspx?cmp=EBBSJAN2019FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #22bcb8; font-size: 16px;">Magasiner</a></span></strong></span> 
<br />
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-02e11bb5c5-338a-4015-a071-4dca4c2d1423">
<p><a href="https://www.grandandtoy.com/fr/product/8347898_PRODUIT_DE_DEGLACAGE_5KG_POLAR.aspx?cmp=EBBSJAN2019FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20622-BusSelectJan-PolarIce-1.png" style="max-width: 199px; border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" alt="Polar Ice Melt" /></a></p> 
<div>
<span style="font-size: 18px;"><strong><span style="color: #1ebcb9;"><span style="color: #555555; font-size: 16px;">Produit de deglacage 5Kg polar</span><br /><br /></span></strong></span>
</div> 
<div>
<span style="font-size: 16px;"><strong><span style="color: #1ebcb9;"></span></strong></span> 
<br />
</div> 
<div> 
<div>
<strong><span style="color: #d10074; font-size: 26px;">20,03 $<sub>/CH</sub></span></strong>
</div> 
<div>
<span style="font-size: 14px;"><span style="color: #d10074;">Votre prix</span><span style="color: #a1a3a5;">&nbsp;<br /><br /></span></span> 
<span style="font-size: 16px;"><strong><span style="color: #22bcb8;"><a href="https://www.grandandtoy.com/fr/product/8347898_PRODUIT_DE_DEGLACAGE_5KG_POLAR.aspx?cmp=EBBSJAN2019FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #22bcb8; font-size: 16px;">Magasiner</a></span></strong></span> 
<br />
</div> 
</div>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-06e11bb5c5-338a-4015-a071-4dca4c2d1423b824cda5-3380-4257-bcb2-902cbbe5c53b"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-01e11bb5c5-338a-4015-a071-4dca4c2d1423b824cda5-3380-4257-bcb2-902cbbe5c53b"> 
<p><a href="https://www.grandandtoy.com/fr/product/17001C_Crochets_adhesifs_utilitaires_Command_format_moyen_2_crochets_et_4_bandes.aspx?cmp=EBBSJAN2019FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20622-BusSelectJan-CommandHooks-1.png" style="max-width: 
199px; border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" alt="Command Hooks" /></a></p> 
<div>
<span style="color: #1ebcb9; font-size: 18px;"><strong><span style="color: #555555; font-size: 16px;">Crochets adhésifs utilitaires Command, format moyen, 2 crochets et 4 bandes</span><br /><br /></strong></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">
<span style="text-align: center; color: #d10074; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 15px; font-size: 15px;">&nbsp;</span></b></span>
</div> 
<div> 
<div>
<span style="font-size: 26px;"><strong><span style="color: #d10074;">3,37 $<sub>/EM&nbsp; &nbsp;</sub></span><span style="color: #d10074;"><span style="color: #a1a3a5; font-family: Roboto, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">6,98 $</span><sub style="color: #a1a3a5; font-family: Roboto, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; 
letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">/EM</sub></span></strong></span>
</div> 
<div>
<span style="font-size: 14px;"><span style="color: #d10074;">&nbsp; &nbsp; &nbsp; Prix de solde&nbsp; &nbsp;</span><span style="color: #a1a3a5;">Prix cour&nbsp;<br /><br /></span></span> 
<span style="font-size: 16px;"><strong><span style="color: #22bcb8;"><a href="https://www.grandandtoy.com/fr/product/17001C_Crochets_adhesifs_utilitaires_Command_format_moyen_2_crochets_et_4_bandes.aspx?cmp=EBBSJAN2019FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #22bcb8; font-size: 16px;">Magasiner</a></span></strong></span> 
<br />
</div> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-02e11bb5c5-338a-4015-a071-4dca4c2d1423b824cda5-3380-4257-bcb2-902cbbe5c53b"> 
<p><a href="https://www.grandandtoy.com/fr/product/CAS-K085_Rouleaux_dessuie-mains_2_epaisseurs_pour_la_cuisine_Cascades_PRO_Select_blanc_85_feuilles_par_rouleau_caisse_de_30.aspx?cmp=EBBSJAN2019FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20622-BusSelectJan-Cascades-1.png" style="max-width: 199px; border-width: 0; width: 100%; height: auto;" width="199" constrain="true" imagepreview="false" height="199" /></a></p> 
<div>
<span style="color: #1ebcb9; font-size: 18px;"><strong><span style="color: #555555; font-size: 16px;">Rouleaux d'essuie-mains 2 épaisseurs pour la cuisine Cascades PRO Select, blanc, 85 feuilles par rouleau, caisse de 30</span><br /></strong></span>
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">
<span style="text-align: center; color: #1ebcb9; line-height: 16px; font-size: 16px;"><b><span style="text-align: center; line-height: 15px; font-size: 15px;">&nbsp;</span></b></span>
</div> 
<div> 
<div>
<strong><span style="font-size: 26px;"><span style="color: #d10074;">37,74 $<sub>/CS&nbsp;&nbsp;</sub><span style="color: #a1a3a5; font-family: Roboto, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 
0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">46,30 $</span><sub style="color: #a1a3a5; font-family: Roboto, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: 
center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">/CS</sub></span></span></strong>
</div> 
<div>
<span style="font-size: 14px;"><span style="color: #d10074;">&nbsp; &nbsp; &nbsp;Prix de solde&nbsp; &nbsp;</span><span style="color: #a1a3a5;">Prix cournbsp;<br /><br /></span></span> 
<span style="font-size: 16px;"><strong><span style="color: #22bcb8;"><a href="https://www.grandandtoy.com/fr/product/CAS-K085_Rouleaux_dessuie-mains_2_epaisseurs_pour_la_cuisine_Cascades_PRO_Select_blanc_85_feuilles_par_rouleau_caisse_de_30.aspx?cmp=EBBSJAN2019FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #22bcb8; font-size: 
16px;">Magasiner</a></span></strong></span> 
<br />
</div> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-15d237ff36-8146-45bb-b4b4-bbd955f1c45b46f012cb-e0e1-4efd-8eda-26f3ceab31d2"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> <br /> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 575px; height: 80px;"> 
<tbody> 
<tr> 
<td align="center" style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 20px; color: #ffffff; border-radius: 3px; padding: 0px; background-color: #8CC83C; border-color: #8CC83C; width: 575px; height: 80px; border-style: solid; border-width: 1px;"> 
<div class="mktEditable" id="section-15-01d237ff36-8146-45bb-b4b4-bbd955f1c45b46f012cb-e0e1-4efd-8eda-26f3ceab31d2">
<div>
<span style="font-size: 18px;"><a href="https://www.grandandtoy.com/FR/search/pages/category/_/N-1z0cgz4?cmp=EBNEWPRODUCTSFR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 22px;">Découvrez les « Nouveautés du mois » pour connaître les dernières tendances </a></span>
</div>
</div> </td> 
</tr> 
</tbody> 
</table> <br /> <br /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-07"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: dotted; border-top-color: #ccc; padding: 0;"></td> 
<!-- END SubFeature 1 --> 
<!-- START HEADLINE --> 
</tr>
<tr class="mktoModule" id="section-19"> 
<td class="one-column"> 
<table bgcolor="#ffffff" valign="middle" align="center" style="border-bottom: 1px dotted #cccccc; width: 100%;"> 
<tbody> 
<tr> 
<td> 
<table valign="middle" bgcolor="#ffffff" align="center" class="icon" style="vertical-align: middle; padding: 10px; width: 100%;"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-01">
<a title="Facebook" target="null" href="http://www.facebook.com/grandandtoy/"> <img alt="Facebook" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-02">
<a title="Twitter" target="null" href="http://www.twitter.com/grandandtoyca"> <img alt="Twitter" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Twitter_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-03">
<a title="Linkedin" target="null" href="http://www.linkedin.com/company/grandandtoy"> <img alt="LinkedIn" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/LinkedIn_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-04">
<a title="Instagram" target="null" href="http://www.instagram.com/grandandtoy"> <img alt="Instagram" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Instagram_80.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-20"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#fff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-20-01">
<p><a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">Service à la clientèle</a>&nbsp;&nbsp;| <a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;email={{lead.Email Address}}" title="Terms &amp; Conditions" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">Modalites </a>&nbsp;&nbsp;| <a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;email={{lead.Email Address}}" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">Confidentialite</a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-21"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-21-01"> 
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;">Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp; 200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp;1-866-391-8111 <br /> <br />* Achat minimum requis avant les taxes et après déduction des rabais. Les commandes passées à l'extérieur de nos zones commerciales locales, d'articles surdimensionnés et en commande spéciale ne sont pas admissibles. Les commandes non admissibles sont assujetties à des frais de livraison selon la taille, le poids et le lieu de livraison de la commande (frais minimum de 9,95 $). D'autres conditions s'appliquent. Consultez les modalités à l'adresse grandandtoy.com/modalites ou appelez le 1 866 391-8111 pour plus de détails. <br /> <br /><br /> **Offre valable en ligne seulement à l’adresse www.grandandtoy.com. Entrez le code promotionnel 19NEWYEAR au moment de passer à la caisse pour obtenir un rabais de 20 $. Un achat minimum de 100 $ est requis. Rabais non valable pour le mobilier et les commandes spéciales. Offre nulle si copiée, vendue, achetée, transférée, taxée et là où la loi l’interdit. Ne peut être jumelée à aucun autre coupon, rabais d’associé ni à aucune autre offre. Non valable pour les achats antérieurs ou les paiements par carte de crédit. Aucun remboursement en argent comptant ou par carte de crédit. Offre réservée aux résidents canadiens seulement. Valeur marchande de 0,001 ¢. L’offre prend fin le&nbsp;31 janv. 2019.</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    </td>
</tr>
</tbody>
</table>
</div>
</center>
</body>
</html>