<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, 
initial-scale=1.0" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /> 
<!--[if !mso]><!-- --> 
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /> 
<!--<![endif]--> 
<style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #eff2f3;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
        }

        a {
            color: #333;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .one-column .contents {
            text-align: center;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .one-column a {
            font-size: 12px;
            Margin-bottom: 10px;
            color: #4a4a4a;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 299px;
            display: inline-block;
            vertical-align: top;
        }


        .contents {
            width: 100%;
        }

        .sub-contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column .sub-contents {
            font-size: 14px;
            text-align: left;
            border-top: 1px dotted #ccc;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .logo {
            max-width: 280px !important;
            vertical-align: middle;
        }

        .two-column .icon {
            max-width: 280px !important;
            height: 85px;
            vertical-align: middle !important;
            text-align: center !important;
            padding-left: 30px;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }


        .four-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .four-column .column {
            width: 100%;
            max-width: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .four-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .four-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .four-column img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .four-column .text {
            padding-top: 10px;
        }

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 100% !important;
            }

            .four-column img {
                max-width: 100% !important;
            }

            .two-column .logo {
                max-width: 75% !important;

            }

            .two-column .sub-contents {
                border-top: 1px dotted #ccc;
            }
            .two-column .icon {
                max-width: 75% !important;
                max-height: auto !important;
                text-align: center !important;
                padding-right: 15px;

            }

        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .two-column .column {
                max-width: 50% !important;
            }

            .three-column .column {
                max-width: 33% !important;
            }

            .four-column .column {
                max-width: 100% !important;
            }
        }
    </style> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin-top:0 !important;margin-bottom:0 
!important;margin-right:0 !important;margin-left:0 
!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eff2f3;"> 
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<!--START Subline/View Online--> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="section-01"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-01-01">
<p><a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px;">Consultez l'offre en ligne</a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-02"> 
<td class="two-column" bgcolor="eff2f3" style="text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-02-01" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Grand &amp; Toy" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="280" src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table valign="middle" bgcolor="#eff2f3" align="center" class="icon" style="border-spacing: 0px; font-family: sans-serif; color: #333333; height: 85px; padding-left: 30px; vertical-align: middle !important; max-width: 280px !important; text-align: center !important; width: 100%;"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktEditable" id="section-02-02">
<p><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra.aspx?cmp=EBBIGDEALS2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Big Deals" style="font-size: 13px; color: #d10074;" target="null"> <img src="http://www.grandandtoy.com/OnlineRepository/ds/omxPromoTileAds/bigDeals.png" style="width: 41px; height: auto;" width="41" title="Big Deals" /> </a></p> 
<p><a href="https://www.grandandtoy.com/FR/search/pages/category/_/N-1z0bcox?cmp=EBBIGDEALS2018&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Big Deals" target="_blank" style="font-size: 11px; color: #333; font-family: 'Roboto', Arial, sans-serif; padding: 10px 0; text-decoration: none;">Centre d'aubaines</a></p>
</div> </td> 
<td align="center"> 
<div class="mktEditable" id="section-02-03">
<p><a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z0bsdm.aspx?cmp=EBCLEARANCE2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Clearance" style="font-size: 13px; color: #d10074; padding: 10px 0;" target="null"> <img src="http://www.grandandtoy.com/OnlineRepository/omxPic/clearance-icon-en.png" style="width: 41px; height: auto;" width="41" title="Clearance" /> </a></p> 
<p><a href="https://www.grandandtoy.com/FR/search/pages/browse/_/N-1z0bik4?cmp=EBCLEARANCE2018FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Clearance" target="_blank" style="font-size: 11px; color: #333; font-family: 'Roboto', Arial, sans-serif; padding: 10px 0; text-decoration: none;">Liquidation !</a></p>
</div> </td> 
<td align="center"> 
<div class="mktEditable" id="section-02-04">
<p><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0crxh?cmp=EBNEWPRODUCTS2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="New Products" style="font-size: 13px; color: #d10074; padding: 10px 0;" target="null"> <img src="https://www.grandandtoy.com/OnlineRepository/omxDS/MEGAMENU/DealsAndShops/new-this-month.png" style="width: 41px;" width="41" title="New Products" /> </a></p> 
<p><a href="https://www.grandandtoy.com/FR/search/pages/category/_/N-1z0cgz4?cmp=EBNEWPRODUCTS2018&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="New Products" target="_blank" style="font-size: 11px; color: #333; font-family: 'Roboto', Arial, sans-serif; padding: 10px 0; text-decoration: none;">Nouveaux</a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-03"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-03-01">
<p><img src="https://grandandtoy.com/OnlineRepository/dcr/eblast/truckicon2.png" width="35px" height="19px" style="position: relative; top: 3px;" /><span style="color: #333333; font-family: sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;<span>&nbsp;</span></span><span color="#4c4c4e" style="font-family: sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: 
normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; font-size: 15px; color: #4c4c4e;"><span style="font-family: Roboto, Arial, sans-serif, serif, 
EmojiFont; font-size: 12pt;">Livraison<span>&nbsp;</span></span></span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: 
initial; text-decoration-color: initial; font-family: Roboto, Arial, sans-serif, serif, EmojiFont; font-size: 12pt; font-weight: bold; color: #d10074;">GRATUITE<span>&nbsp;</span></span><span style="color: #333333; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; font-family: Roboto, Arial, sans-serif, serif, EmojiFont; font-size: 12pt;"><span color="#4c4c4e" style="color: #4c4c4e;">pour les commandes admissibles de 50 $ ou plus*</span></span></p>
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-04ffb238ef-4281-4126-8bc1-000e641a6d82"> 
<td class="two-column" bgcolor="#ffffff" style="background-color:#fff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktoImg" id="section-04-01ffb238ef-4281-4126-8bc1-000e641a6d82" mktolockimgsize="true">
<a target="_blank" href="https://www.grandandtoy.com/fr/product/OD038015_Fauteuil_ergonomique_a_dossier_moyen_en_mailles_serie_PRO_Quantum_9000_WorkPro.aspx?cmp=EBCYBW12FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="Blueline Planner One Week Only" border="0" style="max-width:299px;border-width:0;width:100%;height:auto;" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20407-18-NovemberCampaign-WorkProChair.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding: 10px 0px 0px;"></td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> 
<div class="mktEditable" id="section-04-02ffb238ef-4281-4126-8bc1-000e641a6d82">
<p><br /></p> 
<div style="color: #333333; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
<span style="font-size: 30px;">ÉCONOMISEZ </span> 
<br /> 
</div> 
<div style="text-align: left;"> 
<span style="font-size: 38px;"><strong><span size="4"><span color="#d10074" style="color: #d10074;">22 %&nbsp;SUR LES&nbsp;</span></span></strong></span> 
</div> 
<div style="color: #333333; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
<span style="font-size: 18px;"><strong><span size="4" style="color: #298d8a;">les fauteuils série Quantum 9000 </span></strong></span> 
</div> 
<div style="color: #333333; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
<span style="font-size: 26px;"><strong><span size="4" style="color: #298d8a;">WorkPro&nbsp;</span></strong></span> 
</div>
</div> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <br /> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td height="35" width="110" align="left" bgcolor="#007000" style="font-family:'Roboto', Arial, 
sans-serif;font-size:13px;font-weight:normal;line-height:15px;color:#ffffff;border-radius:3px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktEditable" id="section-04-03ffb238ef-4281-4126-8bc1-000e641a6d82">
<p><br /></p> 
<p style="text-align: center;"><span style="color: #ffffff;"><a href="https://www.grandandtoy.com/fr/product/OD038015_Fauteuil_ergonomique_a_dossier_moyen_en_mailles_serie_PRO_Quantum_9000_WorkPro.aspx?cmp=EBCYBW12FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff;">Magasiner</a></span></p> 
<p><span style="color: #ffffff;"><a href="https://www.grandandtoy.com/fr/product/OD038015_Fauteuil_ergonomique_a_dossier_moyen_en_mailles_serie_PRO_Quantum_9000_WorkPro.aspxcmp=EBCYBW12FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff;"> </a></span><br /></p>
</div><a href="https://www.grandandtoy.com/en/product/C2911B01_Blueline_DoodlePlan_Planner.aspx??cmp=EBBDTM1SEPT17EN&amp;email={{lead.Email Address}}" target="_blank" style="text-decoration: none; color: #ffffff;"> </a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-0644b8aa25-5593-42aa-bef5-8071b345bdec"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #212121; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="475" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 475px; display: inline-block; vertical-align: middle;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #212121;"> 
<div class="mktEditable" id="section-05-0144b8aa25-5593-42aa-bef5-8071b345bdec">
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span style="color: #d1007a; background-color: #ffffff; padding: 1px;"> ÉCONOMISEZ 34 %</span></strong><span style="color: #ffffff;"> sur support à clavier/souris réglable pour position assise-debout 3M MAINTENANT OFFERT À&nbsp;</span><strong><span style="color: #d1007a; background-color: #ffffff; padding: 1px;">269,99 $&nbsp;</span></strong></span></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="125" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 125px; display: inline-block; vertical-align: middle;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 10px; background-color: #212121;"> 
<div class="mktEditable" id="section-05-0244b8aa25-5593-42aa-bef5-8071b345bdec">
<p><span color="#ffffff" style="color: #ffffff;"><b><a href="https://www.grandandtoy.com/fr/product/AKT180LE_Porte-clavier_a_reglage_facile_pour_position_assisedebout_avec_plateau_a_clavier_et_souris_reglable_3M.aspx?cmp=NOVFLASHSALE2FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff;">Magasiner</a></b></span></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-07d8b15f0d-67e7-40fa-abc3-f82fdd1b2d64"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: dotted; border-top-color: #ccc; padding: 0;"></td> 
<!-- END SubFeature 1 --> 
<!-- START HEADLINE --> 
</tr>
<tr class="mktoModule" id="section-07"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: dotted; border-top-color: #ccc; padding: 0;"></td> 
<!-- END SubFeature 1 --> 
<!-- START HEADLINE --> 
</tr>
<tr class="mktoModule" id="section-063dfa53a7-2528-418d-9ac0-adb21e3ec392"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-013dfa53a7-2528-418d-9ac0-adb21e3ec392">
<div> 
<a href="https://www.grandandtoy.com/FR/search/pages/browse/Memoire-flash/_/N-1z0bcoxZ8yr?cmp=DCTECH3FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20407-18-NovemberCampaign-USBs.png" style="max-width: 199px; border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" /></a> 
</div> 
<div> 
<span style="text-align: center; color: #d10074; line-height: 200%; font-size: 18px;"><b><span color="#4c4c4e" style="color: #4c4c4e;">JUSQU’À</span></b></span> 
</div> 
<div> 
<span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"><b><span color="#4c4c4e" style="color: #4c4c4e;"><span style="font-size: 15px;"><span style="font-size: 22px;"><span style="color: #d1007a;">40 % DE RABAIS</span></span><br /><span style="font-size: 14px;">sur les clés USB</span></span></span><span color="#d10074" style="color: #d10074; font-size: 12px;"><span style="text-align: center; color: #4c4c4e; line-height: 200%;"><br /></span></span></b></span> 
<a href="https://www.grandandtoy.com/FR/search/pages/browse/Memoire-flash/_/N-1z0bcoxZ8yr?cmp=DCTECH3FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #007000; font-weight: bold; font-size: 14px;">Magasiner</a> 
</div> 
<p><a href="https://www.grandandtoy.com/EN/search/pages/browse/Safco/Stylish-Seating/_/N-1sZ1z140jpZbss?cmp=EBFURNSTYLEFEAT118EN&amp;email={{lead.Email Address}}"></a> <br /></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-023dfa53a7-2528-418d-9ac0-adb21e3ec392">
<p><a href="https://www.grandandtoy.com/FR/search/pages/browse/Ruban-invisible/Scotch/_/N-1z0bcoxZ1z140ogZalq?showMoreIds=8?cmp=DCOFFICESUPPLIES1FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20407-18-NovemberCampaign-Tape.png" style="max-width: 199px; 
border-width: 0; width: 100%; height: auto;" alt="Chair Mats" width="199" height="199" constrain="true" imagepreview="false" /></a></p> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; 
text-decoration-color: initial;"> 
<span style="text-align: center; color: #d10074; line-height: 200%; font-size: 18px;"><b><span color="#4c4c4e" style="color: #4c4c4e;">JUSQU’À</span></b></span> 
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; 
text-decoration-color: initial;"> 
<span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"><b><span color="#4c4c4e" style="color: #4c4c4e;"><span style="font-size: 15px;"><span style="font-size: 22px;"><span style="color: #d1007a;">40 % DE RABAIS SUR</span></span></span></span></b></span> 
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; 
text-decoration-color: initial;"> 
<span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 200%; font-size: 15px;"><span style="font-size: 14px;">le ruban adhésif Scotch</span><a href="https://www.grandandtoy.com/EN/search/pages/browse/Chair-Mats/_/N-bsj?cmp=EBMFURNFEAT118EN&amp;email={{lead.Email Address}}"><br /></a></span></b></span> 
<span style="color: #007000;"><strong><span style="text-decoration: underline; font-size: 14px;">Magasiner</span><span style="font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: 
normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;">&nbsp;</span> </strong></span> 
<br /> 
</div>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-0668820a6e-5ff9-40aa-9def-cea49e62a41e"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-0168820a6e-5ff9-40aa-9def-cea49e62a41e">
<p><a href="https://www.grandandtoy.com/FR/search/pages/browse/Lenovo/Ordinateurs-portables/_/N-1z0bcoxZ1z0ch0uZ913?showMoreIds=8?cmp=DCTECH2FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20407-18-NovemberCampaign-Laptop.png" style="max-width: 199px; 
border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" /></a><br /></p> 
<p><span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 200%; font-size: 15px;"><b style="color: #d10074; font-family: Roboto, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; 
text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><span color="#4c4c4e" style="color: #4c4c4e;"><span style="font-size: 15px;"><span style="font-size: 22px;"><span><span style="color: #d1007a;">ÉCONOMISEZ<br /></span>&nbsp;</span><span style="color: #d1007a;">100 $ SUR</span><span>&nbsp;</span></span></span><br /></span></b></span></b><span style="font-size: 14px;"><strong><span style="color: #4c4c4e;">portables Lenovo sélectionnés</span></strong></span><br /></span><a href="https://www.grandandtoy.com/FR/search/pages/browse/Lenovo/Ordinateurs-portables/_/N-1z0bcoxZ1z0ch0uZ913?showMoreIds=8?cmp=DCTECH2FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #007000; font-weight: bold; font-size: 15px;">Magasiner</a></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-0268820a6e-5ff9-40aa-9def-cea49e62a41e">
<p><a href="https://www.grandandtoy.com/fr/product/40865C_Bouilloire_en_verre_Hamilton_Beach.aspx?cmp=EBDCBREAKROOM2FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20407-18-NovemberCampaign-Kettle.png" style="max-width: 199px; border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" /></a><br /><span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"><b><span style="font-size: 22px;">Bouilloire en verre Hamilton Beach&nbsp;</span><span style="text-align: center; color: #4c4c4e; line-height: 200%; font-size: 15px;"><br /><span style="font-size: 14px;">maintenant offerte à 42,99 $</span></span></b></span></p> 
<p><a href="https://www.grandandtoy.com/fr/product/40865C_Bouilloire_en_verre_Hamilton_Beach.aspx?cmp=EBDCBREAKROOM2FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="color: #007000; font-weight: bold; font-size: 15px;" target="_blank">Magasiner</a>&nbsp;</p>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-0644b8aa25-5593-42aa-bef5-8071b345bdece22010db-5148-41af-bfed-7d63d63201d7"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #212121; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="449" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 449px; display: inline-block; vertical-align: middle;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #212121;"> 
<div class="mktEditable" id="section-05-0144b8aa25-5593-42aa-bef5-8071b345bdece22010db-5148-41af-bfed-7d63d63201d7">
<p style="text-align: left;"><span style="color: #ffffff;"><span style="font-size: 16px;"><span style="font-size: 14px;"><a href="https://www.grandandtoy.com/fr/sites/core/service-solutions.aspx?cmp=EBSERVICES2018FR&amp;utm_source={{my.UTM%20Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration:none;color:#ffffff;font-size:20px;"><span style="font-size: 20px;">Services aux entreprises</span> </a><br /><span style="font-size: 16px;"><a href="https://www.grandandtoy.com/fr/sites/core/service-solutions.aspx?cmp=EBSERVICES2018FR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 16px;">Une série complète de services conçus en fonction des besoins de votre entreprise</a></span> <br /></span></span></span></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="150" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 150px; display: inline-block; vertical-align: middle;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 10px; background-color: #007000;"> 
<div class="mktEditable" id="section-05-0244b8aa25-5593-42aa-bef5-8071b345bdece22010db-5148-41af-bfed-7d63d63201d7">
<p><span color="#ffffff" style="color: #ffffff;"><b><a href="https://www.grandandtoy.com/fr/sites/core/service-solutions.aspx?cmp=EBSERVICES2018FR&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff;">Nos services</a></b></span></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-07e0e9c6a1-8999-4cc8-b0d4-c52dec497686"> 
<td colspan="2" style="border-top-width: 10px; border-top-style: solid; border-top-color: #ffffff; padding: 0;"></td> 
<!-- END SubFeature 1 --> 
<!-- START HEADLINE --> 
</tr>
<tr class="mktoModule" id="section-06b9c53c47-f90a-4a2e-911a-7ceb981a0927e4dd0d12-daeb-4cc8-bb42-00d200b5b002"> 
<td class="two-column" bgcolor="#245838" style="background-color: #245838; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="150" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 150px; display: inline-block; vertical-align: middle;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 0px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #245838;"> 
<div class="mktEditable" id="section-05-01b9c53c47-f90a-4a2e-911a-7ceb981a0927e4dd0d12-daeb-4cc8-bb42-00d200b5b002">
<p><a href=""> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/EBlast-CanadaPost-OCT18.png" style="max-width: 99px; border-width: 0; width: 99px; height: auto;" width="99" height="99" constrain="true" imagepreview="false" /></a><br /></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="449" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 449px; display: inline-block; vertical-align: middle;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 0px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #245838;"> 
<div class="mktEditable" id="section-05-02b9c53c47-f90a-4a2e-911a-7ceb981a0927e4dd0d12-daeb-4cc8-bb42-00d200b5b002">
<p><span style="font-size: 18px; line-height: 100%; font-family: Calibri, sans-serif; color: #4c4c4e;"><strong><span style="color: #d10074;"></span></strong></span><span style="font-size: 18px; line-height: 100%; font-family: Calibri, sans-serif; color: #ffffff;">L’interruption éventuelle des services de Postes Canada n’affectera en rien vos livraisons. Vous pouvez toujours vous attendre à recevoir vos articles de Grand &amp; Toy au moment prévu, lorsque vous en avez le plus besoin. </span></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-08"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: dotted; border-top-color: #ccc; padding: 0;"></td> 
<!-- END SubFeature 1 --> 
<!-- START HEADLINE --> 
</tr>
<tr class="mktoModule" id="section-19"> 
<td class="one-column"> 
<table bgcolor="#ffffff" valign="middle" align="center" style="border-bottom: 1px dotted #cccccc; width: 100%;"> 
<tbody> 
<tr> 
<td> 
<table valign="middle" bgcolor="#ffffff" align="center" class="icon" style="vertical-align: middle; padding: 10px; width: 100%;"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-01">
<a title="Facebook" target="null" href="http://www.facebook.com/grandandtoy/"> <img alt="Facebook" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-02">
<a title="Twitter" target="null" href="http://www.twitter.com/grandandtoyca"> <img alt="Twitter" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Twitter_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-03">
<a title="Linkedin" target="null" href="http://www.linkedin.com/company/grandandtoy"> <img alt="LinkedIn" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/LinkedIn_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-04">
<a title="Instagram" target="null" href="http://www.instagram.com/grandandtoy"> <img alt="Instagram" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Instagram_80.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-20"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#fff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-20-01">
<p><a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">Service à la clientèle</a><span style="color: #333333; font-family: sans-serif; font-size: 16px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: 
none;">&nbsp;&nbsp;|<span>&nbsp;</span></span><a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;email={{lead.Email Address}}" title="Terms &amp; Conditions" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">Modalites</a><span style="color: #333333; font-family: sans-serif; font-size: 16px; 
font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; 
float: none;">&nbsp;&nbsp;|<span>&nbsp;</span></span><a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;email={{lead.Email Address}}" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;">Confidentialite</a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-21"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-21-01"> 
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;">Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp; 200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp;1-866-391-8111 <br /> <br /><span style="color: #999999; font-family: Roboto, Arial, sans-serif; font-size: 11px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #eff2f3; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">* Achat minimum requis avant les taxes et après déduction des rabais. Les commandes passées à l'extérieur de nos zones commerciales locales, d'articles surdimensionnés et en commande spéciale ne sont pas admissibles. Les commandes non admissibles sont assujetties à des frais de livraison selon la taille, le poids et le lieu de livraison de la commande (frais minimum de 9,95 $). D'autres conditions s'appliquent. Consultez les modalités à l'adresse grandandtoy.com/modalites ou appelez le 1 866 391-8111 pour plus de détails.</span><span style="color: #999999; font-family: Roboto, Arial, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;</span><br /></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    </td>
</tr>
</tbody>
</table>
</div>
</center>
</body>
</html>