<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, 
initial-scale=1.0" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /> 
<!--[if !mso]><!-- --> 
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /> 
<!--<![endif]--> 
<style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #eff2f3;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
        }

        a {
            color: #333;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .one-column .contents {
            text-align: center;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .one-column a {
            font-size: 12px;
            Margin-bottom: 10px;
            color: #4a4a4a;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 299px;
            display: inline-block;
            vertical-align: top;
        }


        .contents {
            width: 100%;
        }

        .sub-contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column .sub-contents {
            font-size: 14px;
            text-align: left;
            border-top: 1px dotted #ccc;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .logo {
            max-width: 280px !important;
            vertical-align: middle;
        }

        .two-column .icon {
            max-width: 280px !important;
            height: 85px;
            vertical-align: middle !important;
            text-align: center !important;
            padding-left: 30px;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }


        .four-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .four-column .column {
            width: 100%;
            max-width: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .four-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .four-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .four-column img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .four-column .text {
            padding-top: 10px;
        }

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 100% !important;
            }

            .four-column img {
                max-width: 100% !important;
            }

            .two-column .logo {
                max-width: 75% !important;

            }

            .two-column .sub-contents {
                border-top: 1px dotted #ccc;
            }
            .two-column .icon {
                max-width: 75% !important;
                max-height: auto !important;
                text-align: center !important;
                padding-right: 15px;

            }

        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .two-column .column {
                max-width: 50% !important;
            }

            .three-column .column {
                max-width: 33% !important;
            }

            .four-column .column {
                max-width: 100% !important;
            }
        }
    </style> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin-top:0 !important;margin-bottom:0 
!important;margin-right:0 !important;margin-left:0 
!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eff2f3;"> 
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<!--START Subline/View Online--> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="section-01"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-01-01">
<span style="color: #a1a3a5; font-size: 12px;"></span> 
<span style="color: #a1a3a5; font-size: 12px;"> <a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px;">View Online</a> </span>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-02"> 
<td class="two-column" bgcolor="eff2f3" style="text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-02-01" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Grand &amp; Toy" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="280" src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table valign="middle" bgcolor="#eff2f3" align="center" class="icon" style="border-spacing: 0px; font-family: sans-serif; color: #333333; height: 85px; padding-left: 30px; vertical-align: middle !important; max-width: 280px !important; text-align: center !important; width: 100%;"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktEditable" id="section-02-02">
<p><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra.aspx?cmp=EBBIGDEALS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Big Deals" style="font-size: 13px; color: #d10074;" target="null"> <img src="http://www.grandandtoy.com/OnlineRepository/ds/omxPromoTileAds/bigDeals.png" style="width: 41px; height: auto;" width="41" title="Big Deals" /> </a></p> 
<p><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra.aspx?cmp=EBBIGDEALS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="font-size: 11px; color: #333; font-family: 'Roboto', Arial, sans-serif; padding: 10px 0; text-decoration: none;" title="Big Deals">Deal Centre <br /> </a></p>
</div> </td> 
<td align="center"> 
<div class="mktEditable" id="section-02-03">
<p><a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z0bsdm.aspx?cmp=EBCLEARANCE2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Clearance" style="font-size: 13px; color: #d10074; padding: 10px 0;" target="null"> <img src="http://www.grandandtoy.com/OnlineRepository/omxPic/clearance-icon-en.png" style="width: 41px; height: auto;" width="41" title="Clearance" /> </a></p> 
<p><a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z0bsdm.aspx?cmp=EBCLEARANCE2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="font-size: 11px; color: #333; font-family: 'Roboto', Arial, sans-serif; padding: 10px 0; text-decoration: none;" title="Clearance">Clearance <br /> </a></p>
</div> </td> 
<td align="center"> 
<div class="mktEditable" id="section-02-04">
<p><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0crxh?cmp=EBNEWPRODUCTS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="New Products" style="font-size: 13px; color: #d10074; padding: 10px 0;" target="null"> <img src="https://www.grandandtoy.com/OnlineRepository/omxDS/MEGAMENU/DealsAndShops/new-this-month.png" style="width: 41px;" width="41" title="New Products" constrain="true" imagepreview="false" /> </a></p> 
<p><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0crxh?cmp=EBNEWPRODUCTS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="font-size: 11px; color: #333; font-family: 'Roboto', Arial, sans-serif; padding: 10px 0; text-decoration: none;" title="New Products">NEW <br /> </a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-23"> 
<td class="two-column" bgcolor="eff2f3" style="text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-23-01" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Grand &amp; Toy" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="280" src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-23-02" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Grand &amp; Toy" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="280" src="https://www.grandandtoy.com/OnlineRepository/dcr/logos/BSlogo-en.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-03"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-03-01">
<p><img src="https://grandandtoy.com/OnlineRepository/dcr/eblast/truckicon2.png" style="position: relative; top: 3px;" width="35px" height="19px" /> <span style="font-family: 'Roboto', Arial, sans-serif; font-size: 12pt; font-weight: bold; color: #d10074;">FREE</span> Shipping*</p>
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-04"> 
<td class="two-column" bgcolor="#ffffff" style="background-color:#fff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:299px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktoImg" id="section-04-01" mktolockimgsize="true">
<a target="_blank" href="https://www.grandandtoy.com/en/product/C2911B01_Blueline_DoodlePlan_Planner.aspx?cmp=EBBDTM1SEPT17EN&amp;amp;utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}"> <img alt="Blueline Planner One Week Only" border="0" style="max-width:299px;border-width:0;width:100%;height:auto;" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/Feature-TM-bd1.jpg" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:299px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding: 10px 0px 0px;"></td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> 
<div class="mktEditable" id="section-04-02">
<br /> 
<h2 style="text-align: center;"> <span style="font-size: x-large; 
font-weight: normal;"> <font color="#007000">One Week Only! </font> </span> <br /> <br /> <font size="4"> <font color="#d10074" style="">25% OFF&nbsp; </font> <span style="font-weight: normal;">Blueline DoodlePlan <br />Weekly Planner</span> </font> </h2>
</div> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <br /> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td height="35" width="110" align="center" bgcolor="#007000" style="font-family:'Roboto', Arial, 
sans-serif;font-size:13px;font-weight:normal;line-height:15px;color:#ffffff;border-radius:3px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktEditable" id="section-04-03">
<p><a href="https://www.grandandtoy.com/en/product/C2911B01_Blueline_DoodlePlan_Planner.aspx??cmp=EBBDTM1SEPT17EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff;">&nbsp;&nbsp;&nbsp;Shop Now&nbsp;&nbsp;&nbsp; </a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-05"> 
<td colspan="2" style="border-top-width:1px;border-top-style:dotted;border-top-color:#ccc;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> </td> 
<!--START SubFeature 1 --> 
</tr>
<tr class="mktoModule" id="section-06"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-01">
<p><a href="https://www.grandandtoy.com/EN/search/pages/browse/Safco/Stylish-Seating/_/N-1sZ1z140jpZbss?cmp=EBFURNSTYLEFEAT118EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/April-Promos-Furniture-wk1-2-funideas-ball.jpg" style="max-width: 299px; border-width: 0; width: 100%; height: auto;" alt="Exercise Ball 
Stools" width="299" height="213" /></a><br /> <strong> <span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"></span> </strong> <span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"> <b>UP TO 30% OFF <span style="text-align: center; color: #4c4c4e; line-height: 200%; font-size: 15px;">Exercise Ball Stools <br /> </span> </b> </span> <a href="https://www.grandandtoy.com/EN/search/pages/browse/Safco/Stylish-Seating/_/N-1sZ1z140jpZbss?cmp=EBFURNSTYLEFEAT118EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="color: #007000; font-weight: bold; font-size: 15px;">Shop Now<br /> </a></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-02"> 
<p><a href="https://www.grandandtoy.com/EN/search/pages/browse/Chair-Mats/_/N-bsj?cmp=EBMFURNFEAT118EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/April-Promos-Furniture-wk1-2-funideas-mat.jpg" style="max-width: 299px; border-width: 0; width: 100%; height: auto;" alt="Chair Mats" width="299" height="213" /></a><br /> <strong> <span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"></span> </strong> <span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"> <b>33% OFF <span style="text-align: center; color: #4c4c4e; line-height: 200%; font-size: 15px;"> Chair Mats <br /> </span> </b> </span> <a href="https://www.grandandtoy.com/EN/search/pages/browse/Chair-Mats/_/N-bsj?cmp=EBMFURNFEAT118EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="color: #007000; font-weight: bold; font-size: 15px;">Shop Now<br /> </a></p> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-07"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: dotted; border-top-color: #ccc; padding: 0;"></td> 
<!-- END SubFeature 1 --> 
<!-- START HEADLINE --> 
</tr>
<tr class="mktoModule" id="section-08"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-01">
<span style="font-size: 14px; font-weight: normal; color: #4c4c4e;"> <strong>We’ve Increased Your Everyday Savings Even Further</strong> </span>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-09"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: dotted; border-top-color: #ccc; padding: 0;"></td> 
<!-- START 3 column --> 
</tr>
<tr class="mktoModule" id="section-10" style="background-color: #fff;"> 
<td class="three-column" style="padding-right: 0; padding-left: 0; text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-01">
<a> <img width="151" style="max-width: 137px; border-width: 0; width: 100%; height: auto;" height="151" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/19208-18-officesuplies.png" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-02">
<span style="font-size: 8pt;"> <span style="color: #4c4c4e;">Now get <strong> <span style="color: #d10074;">25 % OFF</span> </strong> <br /> our most popular <br /> office supplies¹</span> </span>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-03">
<a> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/19208-18-paper.png" width="151" style="max-width: 137px; border-width: 0; width: 100%; height: auto;" height="151" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-04">
<span style="color: #4c4c4e; font-size: 8pt;">Grand &amp; Toy brand <br /> paper - 1 carton, <br /> <strong> <span style="color: #d10074;">NOW $18.99,</span> </strong> <br /> reg. $26.99² </span>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-05">
<a> <img width="151" style="max-width: 137px; border-width: 0; width: 100%; height: auto;" height="151" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/19208-18-ink.png" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-06">
<span style="font-size: 8pt;"> <span style="color: #4c4c4e;">Select toner now <br /> <strong> <span style="color: #d10074;">UP TO 18% OFF³</span> </strong> </span> </span>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-11"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: dotted; border-top-color: #ccc; padding: 0;"></td> 
<!-- END 3 Column --> 
<!-- START HEADLINE --> 
</tr>
<tr class="mktoModule" id="section-12"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#007000" style="border-spacing: 0px; font-family: sans-serif; background-color: #007000; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#245838" style="width: 100%; text-align: center; font-size: 20px; padding: 10px;"> 
<div class="mktEditable" id="section-12-01">
<span style="color: #ffffff;">Shop Our Great Selection Of Clearance Products</span>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-13"> 
<td class="article-back" align="center" style="background-color: #ffffff; padding: 0;"> 
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px;"> 
<!--[if (gte mso 9)|(IE)]>
        					
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:'Roboto', sans-serif;" >
							
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]--> 
<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; margin: 0 auto; width: 100%; max-width: 600px;"> 
<tbody> 
<tr> 
<td class="two-column padding-top-10" style="padding-top: 10px; padding-bottom: 0; padding-right: 0; padding-left: 0; text-align: center; font-size: 0;"> 
<!--[if (gte mso 9)|(IE)]>
										
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:'Roboto', sans-serif;" >
										
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]--> 
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;"> 
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: Roboto, sans-serif; width: 100%;"> 
<tbody> 
<tr> 
<td class="padding-toprightleft-20" style="padding-top: 20px; padding-bottom: 0; padding-right: 20px; padding-left: 20px;"> 
<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td width="80" class="padding-right-20" valign="top" style="padding-top: 0px; padding-bottom: 0; padding-right: 20px; padding-left: 0px;"> <img class="mktoImg" id="section-13-01" src="https://www.grandandtoy.com/OnlineRepository/dcr/Stockicons/office-supplies.png" width="80" style="border-width: 0; width: 100%; height: auto; max-width: 80px;" height="80" /> </td> 
<td valign="top" style="padding: 0;"> 
<div class="mktEditable" id="section-13-02">
<p class="speaker" style="margin: 0; font-size: 14px; line-height: auto; color: #1f212d; font-family: sans-serif;"><strong> <br /> <br /> <span style="color: #4c4c4e;">Office Supplies <br /> </span> <a href="https://www.grandandtoy.com/EN/search/pages/browse/Office-Supplies/_/N-1z0bsdmZaf2?cmp=EBOPMAR18EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <span style="color: #245838;">Shop All</span></a></strong><br /> <br /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
										</td>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]--> 
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;"> 
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: Roboto, sans-serif; width: 100%;"> 
<tbody> 
<tr> 
<td class="padding-toprightleft-20" style="padding-top: 20px; padding-bottom: 0; padding-right: 20px; padding-left: 20px;"> 
<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td width="80" class="padding-right-20" valign="top" style="padding-top: 0px; padding-bottom: 0; padding-right: 20px; padding-left: 0px;"> <img class="mktoImg" id="section-13-03" src="https://www.grandandtoy.com/OnlineRepository/dcr/Stockicons/laptop-2.png" width="80" style="border-width: 0; width: 100%; height: auto; max-width: 80px;" height="80" /> </td> 
<td valign="top" style="padding: 0;"> 
<div class="mktEditable" id="section-13-04">
<p class="speaker" style="margin: 0; font-size: 14px; line-height: auto; color: #1f212d; font-family: sans-serif;"><strong> <br /> <br /> <span style="color: #4c4c4e;">Technology</span> </strong> <br /> <span style="color: #245838;"> <a href="https://www.grandandtoy.com/EN/search/pages/browse/Technology/_/N-1z0bsdmZ86f?cmp=EBTECHMAR18EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <span style="color: #245838;"> <strong>Shop All </strong> </span> </a> </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
										</td>
										
</tr>
										
</table>
										<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
							</td>
							
</tr>
							
</table>
							<![endif]--> 
</div> 
</center> </td> 
</tr>
<tr class="mktoModule" id="section-14"> 
<td class="article-back" align="center" style="background-color: #ffffff; padding: 0;"> 
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px;"> 
<!--[if (gte mso 9)|(IE)]>
							
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:'Roboto', sans-serif;" >
							
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]--> 
<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; margin: 0 auto; width: 100%; max-width: 600px;"> 
<tbody> 
<tr> 
<td class="two-column padding-top-10" style="padding-top: 10px; padding-bottom: 0; padding-right: 0; padding-left: 0; text-align: center; font-size: 0;"> 
<!--[if (gte mso 9)|(IE)]>
										
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:'Roboto', sans-serif;" >
										
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]--> 
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;"> 
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: Roboto, sans-serif; width: 100%;"> 
<tbody> 
<tr> 
<td class="padding-toprightleft-20" style="padding-top: 20px; padding-bottom: 0; padding-right: 20px; padding-left: 20px;"> 
<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td width="80" class="padding-right-20" valign="top" style="padding-top: 0px; padding-bottom: 0; padding-right: 20px; padding-left: 0px;"> <img class="mktoImg" id="section-14-01" src="https://www.grandandtoy.com/OnlineRepository/dcr/Stockicons/chair.png" width="80" style="border-width: 0; width: 100%; height: auto; max-width: 80px;" height="80" /> </td> 
<td valign="top" style="padding: 0;"> 
<div class="mktEditable" id="section-14-02">
<p class="speaker" style="margin: 0; font-size: 14px; line-height: auto; color: #1f212d; font-family: sans-serif;"><strong> <br /> <br /> <span style="color: #4c4c4e;">Office Furniture <br /> </span> <span style="color: #245838;"> <a href="https://www.grandandtoy.com/EN/search/pages/browse/Office-Furniture/_/N-1z0bsdmZacq?cmp=EBFURNMAR18EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <span style="color: #245838;">Shop All</span></a></span></strong><br /> <br /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
										</td>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]--> 
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;"> 
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: Roboto, sans-serif; width: 100%;"> 
<tbody> 
<tr> 
<td class="padding-toprightleft-20" style="padding-top: 20px; padding-bottom: 0; padding-right: 20px; padding-left: 20px;"> 
<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td width="80" class="padding-right-20" valign="top" style="padding-top: 0px; padding-bottom: 0; padding-right: 20px; padding-left: 0px;"> <img class="mktoImg" id="section-14-03" src="https://www.grandandtoy.com/OnlineRepository/dcr/Stockicons/coffee-machine.png" width="80" style="border-width: 0; width: 100%; height: auto; max-width: 80px;" height="80" /> </td> 
<td valign="top" style="padding: 0;"> 
<div class="mktEditable" id="section-14-04">
<p class="speaker" style="margin: 0; font-size: 14px; line-height: auto; color: #1f212d; font-family: sans-serif;"><strong> <br /> <br /> <span style="color: #4c4c4e;">Cleaning &amp; Breakroom <br /> </span> <span style="color: #245838;"> <a href="https://www.grandandtoy.com/EN/search/pages/browse/Cleaning-Breakroom/_/N-1z0bsdmZa60?cmp=EBCBSMAR18EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <span style="color: #245838;">Shop All</span></a></span></strong><br /> <br /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
										</td>
										
</tr>
										
</table>
										<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
							</td>
							
</tr>
							
</table>
							<![endif]--> 
</div> 
</center> </td> 
</tr>
<tr class="mktoModule" id="section-15"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> <br /> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 236px; height: 45px;"> 
<tbody> 
<tr> 
<td align="center" style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 15px; color: #d10074; border-radius: 3px; padding: 0px; background-color: #ffffff; border-color: #245838; width: 150px; height: 45px; border-style: solid; border-width: 1px;"> 
<div class="mktEditable" id="section-15-01">
<div>
<span style="color: #245838;"> <a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z0bsdm?cmp=EBBDCLEARANCEEN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #245838; font-size: 15px;"> Shop All Clearance&nbsp;</a> </span>
</div>
</div> </td> 
</tr> 
</tbody> 
</table> <br /> <br /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-16"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: dotted; border-top-color: #ccc; padding: 0;"></td> 
</tr>
<tr class="mktoModule" id="section-17"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#007000" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="border-bottom-width: 1px; border-bottom-style: dotted; width: 100%; text-align: centre; padding: 10px 10px 10px 40px; background-color: #007000;"> 
<div class="mktEditable" id="section-17-01">
<div>
<span style="font-size: 18px; color: #ffffff;">Offers You'll Love&nbsp;</span> 
<span style="text-decoration: underline;"> <span style="font-size: 18px; color: #ffffff;"></span> <strong> <span style="font-size: 14pt; color: #ffffff;"> <a href="https://www.grandandtoy.com/dcr/sites/core/writing-deal-centre-February-18-offer-3.aspx?cmp=EBTAXFEB18EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <span style="font-size: 14pt; color: #ffffff;"> <br /> </span> </a> </span> </strong> </span>
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-18" style="background-color:#ffffff;"> 
<td class="four-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="137" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:137px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktoImg" id="section-18-01" mktolockimgsize="true">
<a target="_blank" href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/en/product/52D1000_Lexmark_Monochrome_Cartridge.aspx?cmp=EBBSLEXMARKAUG17&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img width="129" style="max-width:129px;border-width:0;width:100%;height:auto;" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/52d1000.jpg" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> 
<div class="mktEditable" id="section-18-02">
<span style="font-weight:bold;font-size:12px;">Lexmark Monochrome<br /></span>
</div> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:15px;border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td height="25" width="75" align="center" bgcolor="#007000" style="font-family:'Roboto', Arial, 
sans-serif;font-size:11px;font-weight:normal;line-height:15px;color:#ffffff;border-radius:3px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktEditable" id="section-18-03">
<p><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/en/product/52D1000_Lexmark_Monochrome_Cartridge.aspx?cmp=EBBSLEXMARKAUG17&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff;">&nbsp;&nbsp;&nbsp;Buy Now&nbsp;&nbsp;&nbsp; </a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td><td width="137" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:137px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktoImg" id="section-18-04" mktolockimgsize="true">
<a target="_blank" href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/en/product/RC82799_Lysol_Disinfecting_Wipes.aspx?cmp=EBBSLYSOLAUG17&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img width="129" style="max-width:129px;border-width:0;width:100%;height:auto;" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/rc82799.jpg" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> 
<div class="mktEditable" id="section-18-05">
<span style="font-weight:bold;font-size:12px;">Lysol Disinfecting Wipes<br /></span>
</div> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:15px;border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td height="25" width="75" align="center" bgcolor="#007000" style="font-family:'Roboto', Arial, 
sans-serif;font-size:11px;font-weight:normal;line-height:15px;color:#ffffff;border-radius:3px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktEditable" id="section-18-06">
<a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/en/product/RC82799_Lysol_Disinfecting_Wipes.aspx?cmp=EBBSLYSOLAUG17&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff;">&nbsp;&nbsp;&nbsp;Buy Now&nbsp;&nbsp;&nbsp; </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td><td width="137" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:137px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktoImg" id="section-18-07" mktolockimgsize="true">
<a target="_blank" href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/en/product/E91BP4_Energizer_Max_Battery.aspx?cmp=EBBSENERGIZERAUG17&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/e91bp4.jpg" width="129" style="max-width:129px;border-width:0;width:100%;height:auto;" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> 
<div class="mktEditable" id="section-18-08">
<span style="font-weight:bold;font-size:12px;">Energizer Max Battery<br /></span>
</div> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:15px;border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td height="25" width="75" align="center" bgcolor="#007000" style="font-family:'Roboto', Arial, 
sans-serif;font-size:11px;font-weight:normal;line-height:15px;color:#ffffff;border-radius:3px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktEditable" id="section-18-09">
<a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/en/product/E91BP4_Energizer_Max_Battery.aspx?cmp=EBBSENERGIZERAUG17&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff;">&nbsp;&nbsp;&nbsp;Buy Now&nbsp;&nbsp;&nbsp; </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td><td width="137" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:137px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktoImg" id="section-18-10" mktolockimgsize="true">
<a target="_blank" href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/en/product/99364_Grand__Toy_Correction_Tape_Rollers_2Pk.aspx?cmp=EBBSCORRECTIONAUG17&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img width="129" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/99364.jpg" style="max-width:129px;border-width:0;width:100%;height:auto;" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> 
<div class="mktEditable" id="section-18-11">
<p><span style="font-weight: bold; font-size: 12px;">Grand &amp; Toy Correction<br /></span></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:15px;border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td height="25" width="75" align="center" bgcolor="#007000" style="font-family:'Roboto', Arial, 
sans-serif;font-size:11px;font-weight:normal;line-height:15px;color:#ffffff;border-radius:3px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktEditable" id="section-18-12">
<a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/en/product/99364_Grand__Toy_Correction_Tape_Rollers_2Pk.aspx?cmp=EBBSCORRECTIONAUG17&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff;">&nbsp;&nbsp;&nbsp;Buy Now&nbsp;&nbsp;&nbsp; </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-22"> 
<td class="two-column" bgcolor="#ffffff" style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:299px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding: 0px 0px 0px;"></td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> 
<div class="mktEditable" id="section-22-02">
<p style="text-align: left;"><br /></p> 
<h2 style="text-align: left;"><strong><span style="font-size: 34px;"> <span color="#007000" style="color: #007000;">Get More With Business Select</span> </span></strong> <br /> <br /> <span style="font-weight: normal;"><span style="font-size: 20px;">Sign up for Business Select today and get an extra <span style="color: #d10074;"><strong>20% OFF**</strong> </span>your next purchase.</span> <br /></span></h2>
</div> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <br /> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td height="35" width="110" align="center" bgcolor="#007000" style="font-family:'Roboto', Arial, 
sans-serif;font-size:13px;font-weight:normal;line-height:15px;color:#ffffff;border-radius:3px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktEditable" id="section-22-03">
<p><a href="https://www.grandandtoy.com/en/product/C2911B01_Blueline_DoodlePlan_Planner.aspx??cmp=EBBDTM1SEPT17EN&amp;email={{lead.Email Address}}" target="_blank" style="text-decoration: none; color: #ffffff;">Sign Up &amp; Save</a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:299px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktoImg" id="section-22-01" mktolockimgsize="true">
<a target="_blank" href="https://www.grandandtoy.com/en/product/C2911B01_Blueline_DoodlePlan_Planner.aspx??cmp=EBBDTM1SEPT17EN&amp;email={{lead.Email Address}}"> <img alt="Blueline Planner One Week Only" border="0" style="max-width:299px;border-width:0;width:100%;height:auto;" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/21077-19-EmailPre-Login-main.jpg" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-19"> 
<td class="one-column"> 
<table bgcolor="#ffffff" valign="middle" align="center" style="border-bottom: 1px dotted #cccccc; width: 100%;"> 
<tbody> 
<tr> 
<td> 
<table valign="middle" bgcolor="#ffffff" align="center" class="icon" style="vertical-align: middle; padding: 10px; width: 100%;"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-01">
<a title="Facebook" target="null" href="http://www.facebook.com/grandandtoy/"> <img alt="Facebook" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-02">
<a title="Twitter" target="null" href="http://www.twitter.com/grandandtoyca"> <img alt="Twitter" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Twitter_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-03">
<a title="Linkedin" target="null" href="http://www.linkedin.com/company/grandandtoy"> <img alt="LinkedIn" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/LinkedIn_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-04">
<a title="Instagram" target="null" href="http://www.instagram.com/grandandtoy"> <img alt="Instagram" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Instagram_80.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-20"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-20-01">
<a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Customer Service</a>&nbsp;&nbsp;| 
<a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;email={{lead.Email Address}}" title="Terms &amp; Conditions" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Terms &amp; Conditions</a>&nbsp;&nbsp;| 
<a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;email={{lead.Email Address}}" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Privacy Policy</a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-21"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-21-01">
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;">Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp; 200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp;1-866-391-8111 <br /> <br />*Free Shipping applies to orders of $50 or more. Minimum purchase required before taxes and after discounts. Orders outside our local delivery area, oversized and special order items do not qualify. Non-qualifying orders incur a shipping charge based on order size, weight and delivery location (minimum charge of $9.95). Other restrictions apply. See <a href="https://www.grandandtoy.com/terms?cmp=EBSHIPPINGSEPT17EN&amp;email={{lead.Email Address}}" title="Shipping Terms">grandandtoy.com/terms</a> or call 1-866-391-8111 for details. <br /> <br /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    </td>
</tr>
</tbody>
</table>
</div>
</center>
</body>
</html>