<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title>Grand &amp; Toy</title> 
<style type="text/css">
		
		
		.fade-slow{ transition: 0.3s !important; } 
		.fade-slow:hover{ transition: 0.3s !important; opacity: 0.5 !important;}
		
		
		.Text-Underline:hover{
			text-decoration: underline !important;
		}
		
		
		* {
			-webkit-font-smoothing: antialiased;
		}
		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			mso-line-height-rule: exactly;
		}
		table {
			border-spacing: 0;
			color: #333333;
			font-family: Arial, sans-serif;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 10px;
		}
		p {
			Margin: 0;
			padding-bottom: 10px;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-top: 15px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-top: 10px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		 
		.one-column .contents {
			text-align: left;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}

		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}
		.three-column img {
			width: 100%;
			max-width: 180px;
			height: auto;
		}
		.three-column .text {
			padding-top: 10px;
		}

		.img-align-vertical img { 
			display: inline-block; 
			vertical-align: middle; 
		}
		
			
	
	
		
@media screen and (max-width: 600px) {
	
	
	.mobile-no-border{
		border: none !important;
		border-bottom-width: thin !important;
		border-bottom: 1px solid #CCCCCC !important;
	}
	
	.mob-padding{
		Padding-top: 10px !important;
		padding-bottom: 10px !important;
	}
	
	.photo{
		width: 100% !important;
		height: auto !important;
	}
 
	
	.center-button{
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
	
	
	.center-text{
		text-align: center !important;
	}
	
	.mobile-hide{
		display: none !important;
	}
	
	.mobile-background{
		background-image: url('https://go.grandandtoy.com/rs/720-MXC-641/images/temp_Almonds3.jpg');
		width: 100vw!important;
		background-repeat: no-repeat!important;
		background-size: cover!important;
		
		width: 100%!important;
		min-width: 100%!important;
		max-width: 1000px!important;
		height: auto!important;
	}
	
	.mob-image{
		width: 130px !important;
		max-width: 130px !important;
	}
	
	
	.mobile-font-2{
		font-size: 14px !important;
		line-height: 15px;
	}
	
	
	
	.mobile-font-1{
		font-size: 16px !important;
		font-weight: bold !important;
		line-height: 17px;
	}
	
}
		

	</style> 
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]--> 
</head> 
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#FFFFFF;"> 
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;" bgcolor="#FFFFFF;"> 
<tbody> 
<tr> 
<td width="100%"> 
<div class="webkit" style="max-width:600px;Margin:0 auto;"> 
<!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]--> 
<!-- ======= start main body ======= --> 
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<!-- ======= start header ======= --> 
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<table style="width:100%;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td align="center"> 
<center> 
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td style="width:100%;display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> 
<!-- ======= PREHEADER TEXT HERE ======= --> </td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="center" style="padding-bottom: 8px; padding-top: 5px;"> <a href="{{system.viewAsWebpageLink}}" target="_blank" style="text-decoration: none; color: #666; font-size: 12px; line-height: 14px;">View in Browser</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="contents" style="width:100%;"> 
<table width="100%" height="120" border="0" cellpadding="20" cellspacing="0" align="center" style="padding-left: 0px;"> 
<tbody> 
<tr> 
<!-- ======= logo ======= --> 
<td align="center"> <a href="https://www.grandandtoy.com/?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="display: block; border: 0px !important;"> <img width="280" border="0" style="display: block;" src="https://grandandtoy.com/OnlineRepository/dcr/logos/GT_C_HORIZ_2C_RGB_E.png" alt="Logo Grand &amp; Toy" /> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= end header ======= --> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 20px; line-height: 20px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td> 
<table border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td> <a href="https://go.grandandtoy.com/GT_Webinar_Signup.html?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img width="600" class="photo fade-slow" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20200921_20_CyberSecurityWebinarEmail_Hero.jpg" style="display: block;" /></a> </td> 
</tr> 
</tbody> 
</table> 
<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="center" style="font-size:30px; line-height: 32px; text-decoration: none; color: #555555;font-family: Arial, sans-serif;text-align:center; font-weight: 600; padding-top: 20px;">Cybersecurity Webinars</td> 
</tr> 
</tbody> 
</table> 
<table align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 16px; line-height:18px; text-decoration: none; color: #333333;font-family: Arial, sans-serif; padding-top: 10px; padding-left: 10px; padding-right: 10px;"> As many workforces continue to become more distributed across remote networks, organizations are now facing increased pressure to protect their data from emerging cyberthreats. <br /><br /> To learn about the different solutions available, we’ve partnered with technology leaders to bring you an exclusive webinar series. You’ll learn how to outsmart cyberattacks with tools like cloud adoption, firewalls, built-in security hardware, and more. <a class="Text-Underline" href="https://go.grandandtoy.com/GT_Webinar_Signup.html?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="color: #007000; text-decoration: none;">Register&nbsp;today!</a> </td> 
</tr> 
</tbody> 
</table> 
<!-- END BUTTON --> </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 50px; line-height: 50px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 18px; line-height:20px; text-decoration: none; color: #888888;font-family: Arial, sans-serif; padding-top: 20px; padding-left: 10px; padding-right: 10px; padding-bottom: 20px;"> Tuesday, November 10 </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td class="two-column mobile-no-border" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:rtl; border: 1px solid #CCCCCC;"> 
<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="299" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:top;direction:ltr;"> 
<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td height="150" class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <a href="https://go.grandandtoy.com/GT_Webinar_Signup.html#webinar_registration?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img class="fade-slow" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20200921_20_CyberSecurityWebinarEmailHP.png" width="60" alt="" style="border-width:0;width:100%;max-width:60px;height:auto;" /></a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td><td width="299" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:top;direction:ltr;"> 
<table bgcolor="#f2f2f2" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td height="150" align="center" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> <span style="font-size: 14px; line-height: 18px; color: #555555;">HP Security Solutions</span> <br /> <span style="font-size: 18px; line-height: 20px; color: #000000; font-weight: bold;">The New World</span> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor=""> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor="#007000"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor=""> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <span style="font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;">1:00 - 1:45PM EST </span> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor=""> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <a class="Text-Underline" target="_blank" href="https://go.grandandtoy.com/GT_Webinar_Signup.html#webinar_registration?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="font-size: 14px; line-height: 20px; color: #007000; text-decoration: none;">Register Now</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 18px; line-height:20px; text-decoration: none; color: #888888;font-family: Arial, sans-serif; padding-top: 20px; padding-left: 10px; padding-right: 10px; padding-bottom: 20px;"> Thursday, November 12 </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td class="two-column mobile-no-border" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:rtl; border: 1px solid #CCCCCC;"> 
<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="299" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:top;direction:ltr;"> 
<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td height="150" class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <a href="https://go.grandandtoy.com/GT_Webinar_Signup.html#webinar_registration?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img class="fade-slow" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20200921_20_CyberSecurityWebinarEmailLenovo.png" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;" /></a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td><td width="299" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:top;direction:ltr;"> 
<table bgcolor="#f2f2f2" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td height="150" align="center" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> <span style="font-size: 14px; line-height: 18px; color: #555555;"> Lenovo ThinkShield</span> <br /> <span style="font-size: 18px; line-height: 20px; color: #000000; font-weight: bold;">The Smarter Way Forward with Cybersecurity</span> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor=""> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor="#007000"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor=""> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <span style="font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;">2:00 - 2:45PM EST </span> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor=""> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <a class="Text-Underline" target="_blank" href="https://go.grandandtoy.com/GT_Webinar_Signup.html#webinar_registration?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="font-size: 14px; line-height: 20px; color: #007000; text-decoration: none;">Register Now</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 18px; line-height:20px; text-decoration: none; color: #888888;font-family: Arial, sans-serif; padding-top: 20px; padding-left: 10px; padding-right: 10px; padding-bottom: 20px;"> Wednesday, November 18 </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td class="two-column mobile-no-border" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:rtl; border: 1px solid #CCCCCC;"> 
<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="299" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:top;direction:ltr;"> 
<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td height="150" class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <a href="https://go.grandandtoy.com/GT_Webinar_Signup.html#webinar_registration?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img class="fade-slow" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20200921_20_CyberSecurityWebinarEmail_Barracuda.png" width="130" alt="" style="border-width:0;width:100%;max-width:130px;height:auto;" /></a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td><td width="299" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:top;direction:ltr;"> 
<table bgcolor="#f2f2f2" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td height="150" align="center" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> <span style="font-size: 14px; line-height: 18px; color: #555555;">Barracuda</span> <br /> <span style="font-size: 18px; line-height: 20px; color: #000000; font-weight: bold;">CloudGen Firewall</span> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor=""> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor="#007000"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor=""> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <span style="font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;">11:00 - 11:45AM EST </span> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor=""> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <a class="Text-Underline" target="_blank" href="https://go.grandandtoy.com/GT_Webinar_Signup.html#webinar_registration?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="font-size: 14px; line-height: 20px; color: #007000; text-decoration: none;">Register Now</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 18px; line-height:20px; text-decoration: none; color: #888888;font-family: Arial, sans-serif; padding-top: 20px; padding-left: 10px; padding-right: 10px; padding-bottom: 20px;"> Monday, November 23 &amp; <br />Tuesday, November 24 </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td class="two-column mobile-no-border" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:rtl; border: 1px solid #CCCCCC;"> 
<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="299" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:top;direction:ltr;"> 
<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td height="150" class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <a href="https://go.grandandtoy.com/GT_Webinar_Signup.html#webinar_registration?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img class="fade-slow" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20200921_20_CyberSecurityWebinarEmail_CiscoMeraki.png" width="130" alt="" style="border-width:0;width:100%;max-width:130px;height:auto;" /></a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td><td width="299" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:top;direction:ltr;"> 
<table bgcolor="#f2f2f2" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td height="150" align="center" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> <span style="font-size: 14px; line-height: 18px; color: #555555;">Cisco Meraki </span> <br /> <span style="font-size: 18px; line-height: 20px; color: #000000; font-weight: bold;">Secure Remote Worker</span> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor=""> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor="#007000"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor=""> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <span style="font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;">1:00 - 1:45PM EST </span> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor=""> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <a class="Text-Underline" target="_blank" href="https://go.grandandtoy.com/GT_Webinar_Signup.html#webinar_registration?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="font-size: 14px; line-height: 20px; color: #007000; text-decoration: none;">Register Now</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="center" style="font-size: 18px; line-height:20px; text-decoration: none; color: #888888;font-family: Arial, sans-serif; padding-top: 20px; padding-left: 10px; padding-right: 10px; padding-bottom: 20px;"> Thursday, November 26 </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td class="two-column mobile-no-border" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:rtl; border: 1px solid #CCCCCC;"> 
<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="299" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:top;direction:ltr;"> 
<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td height="150" class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <a href="https://go.grandandtoy.com/GT_Webinar_Signup.html#webinar_registration?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img class="fade-slow" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20200921_20_CyberSecurityWebinarEmail_VMware.png" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;" /></a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td><td width="299" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:top;direction:ltr;"> 
<table bgcolor="#f2f2f2" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td height="150" align="center" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> <span style="font-size: 14px; line-height: 18px; color: #555555;">VMware</span> <br /> <span style="font-size: 18px; line-height: 20px; color: #000000; font-weight: bold;">Protect Your Apps and Data <br /> with Intrinsic Security</span> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor=""> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor="#007000"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor=""> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <span style="font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;">3:00 - 3:45PM EST </span> 
<table border="0" cellpadding="0" cellspacing="0" width="40" bgcolor=""> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <a class="Text-Underline" target="_blank" href="https://go.grandandtoy.com/GT_Webinar_Signup.html#webinar_registration?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="font-size: 14px; line-height: 20px; color: #007000; text-decoration: none;">Register Now</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 40px; line-height: 40px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 30px; line-height: 30px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= start three column ======= --> 
<!-- ======= end three column ======= --> 
<!-- ======= start footer ======= --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e6e6e6"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" cellpadding="5" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="padding: 20px;"> 
<table align="center"> 
<tbody> 
<tr> 
<td style="color: #444444; font-size: 12px; line-height: 16px;"> <a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx" style="text-decoration: none; color: #444444;" target="_blank">Customer Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx" style="text-decoration: none; color: #444444;" target="_blank">Terms &amp; Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx" style="text-decoration: none; color: #444444;" target="_blank">Privacy Policy</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align:center;"> <a href="https://twitter.com/grandandtoyca" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/twitter.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.linkedin.com/company/grandandtoy/" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/linkedin.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.instagram.com/grandandtoy/" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/instagram.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.facebook.com/grandandtoy" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/facbook.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> 
<!-- Start: Separator table 2 --> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td height="1" style="font-size: 1px; padding-top: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<!-- End: Separator table 2 --> </td> 
</tr> 
<tr> 
<td style="text-align:center;color: #444444;font-size:11px;line-height:14px;font-family: Arial, sans-serif; padding: 10px;"><br /><br /> Grand &amp; Toy | 200 Aviva Park Drive, Vaughan, ON L4L9C7 | 1 866 391‑8111 <br /><br /> *Free Shipping applies to orders of $50 or more. Minimum purchase required before taxes and after discounts. Orders outside our local delivery area, oversized and special-order items do not qualify. Non-qualifying orders incur a shipping charge based on order size, weight and delivery location (minimum charge of $9.95). Other restrictions apply. See grandandtoy.com/terms or call 1-866-391-8111 for details. <br /><br /> © 2020 Grand &amp; Toy Limited <br /><br /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= end footer ======= --> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]--> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</center>  
</body>
</html>