<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title>Grand &amp; Toy</title> 
<style type="text/css">
		
	
			
		* {
			-webkit-font-smoothing: antialiased;
		}
		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			mso-line-height-rule: exactly;
		}
		table {
			border-spacing: 0;
			color: #333333;
			font-family: Arial, sans-serif;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 10px;
		}
		p {
			Margin: 0;
			padding-bottom: 10px;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-top: 15px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-top: 10px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		 
		.one-column .contents {
			text-align: left;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}

		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}
		.three-column img {
			width: 100%;
			max-width: 180px;
			height: auto;
		}
		.three-column .text {
			padding-top: 10px;
		}

		.img-align-vertical img { 
			display: inline-block; 
			vertical-align: middle; 
		}
		
			
	
	
		
@media screen and (max-width: 600px) {
	
	.mob-padding{
		Padding-top: 10px !important;
		padding-bottom: 10px !important;
	}
	
	.photo{
		width: 100% !important;
		height: auto !important;
	}
 
	
	.center-button{
		margin-left: auto !important;
		margin-right: auto !important;
	}
	
	
	.center-text{
		text-align: center !important;
	}
	
	.mobile-hide{
		display: none !important;
	}
	

	

	
	
	.mobile-font-2{
		font-size: 14px !important;
		line-height: 15px;
	}
	
	
	
	.mobile-font-1{
		font-size: 16px !important;
		font-weight: bold !important;
		line-height: 17px;
	}
	
	
	.padding-30{
		padding-left: 0px !important;
	}
	
	
	.mob-table-left{
		padding-left: 5px !important;
		padding-bottom: 10px !important;
	}
	
		.mob-padding-left{
		padding-left: 10px !important;
	}
	
}
		

	</style> 
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]--> 
</head> 
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#FFFFFF;"> 
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;" bgcolor="#FFFFFF;"> 
<tbody> 
<tr> 
<td width="100%"> 
<div class="webkit" style="max-width:600px;Margin:0 auto;"> 
<!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]--> 
<!-- ======= start main body ======= --> 
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<!-- ======= start header ======= --> 
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<table style="width:100%;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td align="center"> 
<center> 
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td style="width:100%;display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> 
<!-- ======= PREHEADER TEXT HERE ======= --> </td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="center" style="padding-bottom: 8px; padding-top: 5px;"> <a href="{{system.viewAsWebpageLink}}" target="_blank" style="text-decoration: none; color: #666; font-size: 12px; line-height: 14px;">View in Browser</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="contents" style="width:100%;"> 
<table width="100%" height="120" border="0" cellpadding="20" cellspacing="0" align="center" style="padding-left: 0px;"> 
<tbody> 
<tr> 
<!-- ======= logo ======= --> 
<td align="center"> <a href="https://www.grandandtoy.com/?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="display: block; border: 0px !important;"> <img width="280" border="0" style="display: block;" src="https://grandandtoy.com/OnlineRepository/dcr/logos/GT_C_HORIZ_2C_RGB_E.png" alt="Logo Grand &amp; Toy" /> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= end header ======= --> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 40px; line-height: 40px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;"> 
<tbody> 
<tr> 
<td> <a href="https://www.grandandtoy.com/dcr/sites/core/winter-prep.aspx?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/winter-prep-email1.png" width="600" class="photo fade-slow" /></a> </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;"> 
<tbody> 
<tr> 
<td class="mob-padding-left" style="color: #222; padding-bottom: 10px; padding-left: 0px; padding-right: 20px; padding-top: 20px; font-size: 14px; line-height: 16px; text-decoration: none; font-family: Arial, sans-serif;"> 
<table>
<tbody>
<tr>
<td><span style="font-size: 28px; line-height: 28px; font-weight: bold;">Winter Weather. <br />No Problem!</span></td>
</tr>
</tbody>
</table> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> Love it or hate it, winter can be disruptive for many businesses. Snow, sleet, freezing rain and extreme cold can create treacherous conditions that not only affect outside the walls of your organization but impact your employees too. Establishing a proper plan before the severe weather hits will protect the health and safety of your workers, and keep your space clean and germ-free. </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="padding-left: 0px;"> 
<table class="" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="mob-padding-left"> 
<table class="" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="border-radius: 3px;"><a href="https://www.grandandtoy.com/dcr/sites/core/winter-prep.aspx?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" class="Text-Color" style="font-size: 14px; font-family: Arial, sans-serif; color: #245838; text-decoration: none; display: inline-block; font-weight: 600;">Check Out The Winter Shop</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-left: 40px; padding-right: 40px;"> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr> 
<td style="font-size: 30px; line-height: 30px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= start three column ======= --> 
<!-- ======= end three column ======= --> 
<!-- ======= start footer ======= --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e6e6e6"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" cellpadding="5" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="padding: 20px;"> 
<table align="center"> 
<tbody> 
<tr> 
<td style="color: #444444; font-size: 12px; line-height: 16px;"> <a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx" style="text-decoration: none; color: #444444;" target="_blank">Customer Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx" style="text-decoration: none; color: #444444;" target="_blank">Terms &amp; Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx" style="text-decoration: none; color: #444444;" target="_blank">Privacy Policy</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align:center;"> <a href="https://twitter.com/grandandtoyca" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/twitter.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.linkedin.com/company/grandandtoy/" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/linkedin.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.instagram.com/grandandtoy/" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/instagram.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.facebook.com/grandandtoy" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/facbook.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> 
<!-- Start: Separator table 2 --> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td height="1" style="font-size: 1px; padding-top: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<!-- End: Separator table 2 --> </td> 
</tr> 
<tr> 
<td style="text-align:center;color: #444444;font-size:11px;line-height:14px;font-family: Arial, sans-serif; padding: 10px;"><br /><br /> Grand &amp; Toy | 200 Aviva Park Drive, Vaughan, ON L4L9C7 | 1 866 391‑8111 <br /><br /> *Free Shipping applies to orders of $50 or more. Minimum purchase required before taxes and after discounts. Orders outside our local delivery area, oversized and special-order items do not qualify. Non-qualifying orders incur a shipping charge based on order size, weight and delivery location (minimum charge of $9.95). Other restrictions apply. See grandandtoy.com/terms or call 1-866-391-8111 for details. <br /><br /> <br /><br /> © 2020 Grand &amp; Toy Limited</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= end footer ======= --> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]--> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</center>  
</body>
</html>