<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, 
initial-scale=1.0" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /> 
<!--[if !mso]><!-- --> 
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /> 
<!--<![endif]--> 
<style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #eff2f3;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
        }

        a {
            color: #333;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .one-column .contents {
            text-align: center;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .one-column a {
            font-size: 12px;
            Margin-bottom: 10px;
            color: #4a4a4a;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 299px;
            display: inline-block;
            vertical-align: top;
        }


        .contents {
            width: 100%;
        }

        .sub-contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column .sub-contents {
            font-size: 14px;
            text-align: left;
            border-top: 1px dotted #ccc;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .logo {
            max-width: 280px !important;
            vertical-align: middle;
        }

        .two-column .icon {
            max-width: 280px !important;
            height: 85px;
            vertical-align: middle !important;
            text-align: center !important;
            padding-left: 30px;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }


        .four-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .four-column .column {
            width: 100%;
            max-width: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .four-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .four-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .four-column img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .four-column .text {
            padding-top: 10px;
        }

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 100% !important;
            }

            .four-column img {
                max-width: 100% !important;
            }

            .two-column .logo {
                max-width: 75% !important;

            }

            .two-column .sub-contents {
                border-top: 1px dotted #ccc;
            }
            .two-column .icon {
                max-width: 75% !important;
                max-height: auto !important;
                text-align: center !important;
                padding-right: 15px;

            }

        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .two-column .column {
                max-width: 50% !important;
            }

            .three-column .column {
                max-width: 33% !important;
            }

            .four-column .column {
                max-width: 100% !important;
            }
        }
    </style> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin-top:0 !important;margin-bottom:0 
!important;margin-right:0 !important;margin-left:0 
!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eff2f3;"> 
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<!--START Subline/View Online--> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="section-01"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-01-01">
<p style="text-align: center;"><span style="color: #a1a3a5; font-size: 12px;">&nbsp;&nbsp;</span><span style="color: #a1a3a5; font-size: 12px;"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px;">View Online</a> </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-02"> 
<td class="two-column" bgcolor="eff2f3" style="text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-02-01" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=11.07.2018+GZEXPLICIT04&amp;utm_content=Explicit+4" target="_blank"> <img alt="Grand &amp; Toy" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="280" src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-02-02" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=11.07.2018+GZEXPLICIT04&amp;utm_content=Explicit+4" target="_blank"> <img alt="Business Select" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="280" src="https://www.grandandtoy.com/OnlineRepository/dcr/logos/BSlogo-en.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-03"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 10px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ffffff; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-03-01">
<p><a href="https://www.grandandtoy.com/en/sites/core/default.aspx?cmp=EBBSGZN&amp;email={{lead.Email Address}}&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=11.07.2018+GZEXPLICIT04&amp;utm_content=Explicit+4" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20450-18-header-new.jpg" width="600" height="250" constrain="true" imagepreview="false" style="max-width: 600px; border-width: 0; width: 100%; height: auto;" /></a><br /></p>
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-0891e22450-15b0-4262-9a20-ea53c536c3f4"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" style="border-spacing: 0px; font-family: sans-serif; background-color: #ffffff; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 0px; background-color: #ffffff;border-bottom-width: 10px; border-bottom-style: solid; border-bottom-color: #ffffff; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-08-0191e22450-15b0-4262-9a20-ea53c536c3f4">
<p><span style="font-size: 22px;"><span style="color: #4c4c4e;">You are now a member of our</span> <span style="color: #1ebcb9;"><strong>FREE program</strong></span> <span style="color: #4c4c4e;">that delivers you and your small business the tools it needs to thrive.</span></span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 30px;"><strong><span style="color: #1ebcb9;">Save money:</span></strong> <span style="color: #4c4c4e;">No cost. No catches.</span></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-08488ab3df-7d7c-46eb-b2f5-0fb60e41ec66"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#1ebcb9" style="border-spacing: 0px; font-family: sans-serif; background-color: #1ebcb9; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #1ebcb9;"> 
<div class="mktEditable" id="section-08-01488ab3df-7d7c-46eb-b2f5-0fb60e41ec66">
<p><span style="font-size: 22px; font-weight: normal; color: #ffffff;" mce-data-marked="1"><strong>Don't miss out on these members-only deals!</strong></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-05"> 
<td colspan="2" style="border-top-width:1px;border-top-style:solid;border-top-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> </td> 
<!--START SubFeature 1 --> 
</tr>
<tr class="mktoModule" id="section-08f5d87395-8130-4018-a846-e443ad16d4dc"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-01f5d87395-8130-4018-a846-e443ad16d4dc">
<p><span style="color: #a1a3a5; font-family: arial, helvetica, sans-serif;"><em><span style="font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;">Sign in to your account to see your savings</span></em></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-067cdbb129-0c5b-4a68-976f-66d48886c6c3"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-017cdbb129-0c5b-4a68-976f-66d48886c6c3">
<div> 
<a href="https://www.grandandtoy.com/en/product/OX9001_Boise_X-9_Multi-Use_Copy_Paper_20_lb_White_Letter-size_(8_12_x_11)_Ream.aspx?cmp=EBBSGZ04EN&amp;email={{lead.Email Address}}&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=11.07.2018+GZEXPLICIT04&amp;utm_content=Explicit+4" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20450-18-boisepaper-new.jpg" style="max-width: 199px; border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" /></a> 
<br /> 
<b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 18px;">Boise X-9 Multi-Use</span></b> 
<br /> 
</div> 
<div> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 18px;">Copy Paper, Ream</span></b></span> 
</div> 
<div> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;">&nbsp;</span></b></span> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;"><span style="color: 
#d10074;"><sup></sup></span></span></b></span> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 12px;"><span style="text-align: center; color: #a1a3a5; line-height: 200%;"></span><b><span style="text-align: center; color: #4c4c4e; line-height: 100%;"><br /> </span> </b> </span> 
<span style="color: #1ebcb9;"><a href="https://www.grandandtoy.com/en/product/OX9001_Boise_X-9_Multi-Use_Copy_Paper_20_lb_White_Letter-size_(8_12_x_11)_Ream.aspx?cmp=EBBSGZ04EN&amp;email={{lead.Email Address}}&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=11.07.2018+GZEXPLICIT04&amp;utm_content=Explicit+4" style="color: #1ebcb9; font-weight: bold; font-size: 15px;" target="_blank">Shop Now</a></span> 
</div>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-027cdbb129-0c5b-4a68-976f-66d48886c6c3">
<div> 
<a href="https://www.grandandtoy.com/en/product/57502-0_Oxford_Embossed_Twin-Pocket_Report_Cover_Folders.aspx?cmp=EBBSGZ04EN&amp;email={{lead.Email Address}}&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=11.07.2018+GZEXPLICIT04&amp;utm_content=Explicit+4" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20450-18-reportcover-new.jpg" style="max-width: 199px; border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" /></a> 
<br /> 
<span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 200%; font-size: 15px;"></span></b></span> 
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 18px;">Oxford Embossed Twin-Pocket</span></b></span> 
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;" mce-data-marked="1"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 18px;" mce-data-marked="1">Report Cover Folders</span></b></span> 
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;">&nbsp;</span></b></span> 
</div> 
<div style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;"><span style="color: #d10074;"><sup></sup></span></span></b></span> 
<br /> 
</div> 
<div> 
<span style="color: #1ebcb9;"><a href="https://www.grandandtoy.com/en/product/57502-0_Oxford_Embossed_Twin-Pocket_Report_Cover_Folders.aspx?cmp=EBBSGZ04EN&amp;email={{lead.Email Address}}&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=11.07.2018+GZEXPLICIT04&amp;utm_content=Explicit+4" style="color: #1ebcb9; font-weight: bold; font-size: 15px;" target="_blank">Shop Now</a></span> 
</div>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-067cdbb129-0c5b-4a68-976f-66d48886c6c374f986af-f516-4670-a6cb-e2ba34e90bac"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-017cdbb129-0c5b-4a68-976f-66d48886c6c374f986af-f516-4670-a6cb-e2ba34e90bac">
<div> 
<a href="https://www.grandandtoy.com/en/product/5933901_Fellowes_Ultra-Thin_Mouse_Pad_With_Microban_Protection.aspx?cmp=EBFURNSTYLEFEAT118EN&amp;email={{lead.Email Address}}&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=11.07.2018+GZEXPLICIT04&amp;utm_content=Explicit+4" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20450-18-mousepad-new.jpg" style="max-width: 199px; border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" /></a> 
<br /> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 18px;">Fellowes Ultra-Thin</span></b></span>&nbsp;&nbsp; 
<br /> 
</div> 
<div> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 18px;">Mouse Pad</span></b></span> 
</div> 
<div> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;">&nbsp;</span></b></span> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;"><span style="color: 
#d10074;"><sup></sup></span></span></b></span> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 12px;"><span style="text-align: center; color: #a1a3a5; line-height: 200%;"></span><b><span style="text-align: center; color: #4c4c4e; line-height: 100%;"><br /> </span> </b> </span> 
<span style="color: #1ebcb9;"><a href="https://www.grandandtoy.com/en/product/5933901_Fellowes_Ultra-Thin_Mouse_Pad_With_Microban_Protection.aspx?cmp=EBFURNSTYLEFEAT118EN&amp;email={{lead.Email Address}}&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=11.07.2018+GZEXPLICIT04&amp;utm_content=Explicit+4" style="color: #1ebcb9; font-weight: bold; font-size: 15px;" target="_blank">Shop Now</a></span> 
</div>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-027cdbb129-0c5b-4a68-976f-66d48886c6c374f986af-f516-4670-a6cb-e2ba34e90bac">
<div> 
<a href="https://www.grandandtoy.com/en/product/41465_Purell_Advanced_Gel_Hand_Rub_236_mL_Bottle_with_Pump.aspx?cmp=EBMFURNFEAT118EN&amp;email={{lead.Email Address}}&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=11.07.2018+GZEXPLICIT04&amp;utm_content=Explicit+4" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20450-18-purell-new.jpg" style="max-width: 199px; 
border-width: 0; width: 100%; height: auto;" width="199" height="199" constrain="true" imagepreview="false" /></a> 
<br /> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 18px;">Purell Advanced Gel</span></b></span>&nbsp;&nbsp; 
<br /> 
</div> 
<div> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 18px;">Hand Rub</span></b></span> 
</div> 
<div> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;">&nbsp;</span></b></span> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;"><span style="color: 
#d10074;"><sup></sup></span></span></b></span> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 12px;"><span style="text-align: center; color: #a1a3a5; line-height: 200%;"></span><b><span style="text-align: center; color: #4c4c4e; line-height: 100%;"><br /> </span> </b> </span> 
<span style="color: #1ebcb9;"><a href="https://www.grandandtoy.com/en/product/41465_Purell_Advanced_Gel_Hand_Rub%2c_236_mL_Bottle_with_Pump.aspx?cmp=EBMFURNFEAT118EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="color: #1ebcb9; font-weight: bold; font-size: 15px;" target="_blank">Shop Now</a></span> 
</div>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-07"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: solid; border-top-color: #1ebcb9; padding: 0;"></td> 
<!-- END SubFeature 1 --> 
<!-- START HEADLINE --> 
</tr>
<tr class="mktoModule" id="section-0880e5ddba-82de-426a-9139-c31cf80e2dbb"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#1ebcb9" style="border-spacing: 0px; font-family: sans-serif; background-color: #1ebcb9; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #1ebcb9;"> 
<div class="mktEditable" id="section-08-0180e5ddba-82de-426a-9139-c31cf80e2dbb">
<div> 
<span style="background-color: #5bc5c1; font-size: 22px;"><strong style="color: #ffffff; font-family: sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #1ebcb9; text-decoration-style: initial; text-decoration-color: initial;">YOUR UPGRADE INCLUDES:</strong></span> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-0854ab4ac9-382f-4457-a3f9-be95b65c8159"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-0154ab4ac9-382f-4457-a3f9-be95b65c8159">
<p><span color="#4c4c4e" style="color: #4c4c4e; font-size: 24px; font-family: arial, helvetica, sans-serif;"><b>Unbelievable discounts</b></span></p> 
<p><span color="#4c4c4e" style="color: #4c4c4e; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><b><span style="color: #d10074;">UP TO 20% OFF</span> office products, including furniture<br /> and cleaning &amp; breakroom supplies</b></span></span></p> 
<p><span color="#4c4c4e" style="color: #4c4c4e; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><b><span style="color: #d10074;">UP TO 46% OFF</span> paper</b></span></span></p> 
<p><span color="#4c4c4e" style="color: #4c4c4e; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><b><span style="color: #d10074;">UP TO 25% OFF</span> ink &amp; toner</b></span></span></p> 
<p><span color="#4c4c4e" style="color: #4c4c4e; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><b><span style="color: #d10074;">Special discounts</span> on the latest technology</b></span></span></p> 
<p><span color="#4c4c4e" style="color: #4c4c4e; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><b><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20450-18-Marketo-iconship-gray-new.png" width="40" height="20" style="position: relative; top: 3px;" constrain="true" imagepreview="false" /><span style="color: #333333; font-family: sans-serif; font-size: 
16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline 
!important; float: none;"><span>&nbsp;</span></span><span style="font-size: 20px;"><span style="font-family: Roboto, Arial, sans-serif; font-weight: bold; color: #d10074;">FREE</span><span>&nbsp;</span>Shipping</span><span style="color: #333333; font-family: sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; 
letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">*</span></b></span></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-0880e5ddba-82de-426a-9139-c31cf80e2dbba6bbf854-aaa8-417b-81af-5d4038fb8cb0"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#5bc5c1" style="border-spacing: 0px; font-family: sans-serif; background-color: #4c4c4e; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #4c4c4e;"> 
<div class="mktEditable" id="section-08-0180e5ddba-82de-426a-9139-c31cf80e2dbba6bbf854-aaa8-417b-81af-5d4038fb8cb0">
<div> 
<span style="background-color: #4c4c4e; font-size: 28px;"><strong style="color: #ffffff; font-family: sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #4c4c4e; text-decoration-style: initial; text-decoration-color: initial;"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20355-18-OctSmallBiz-DC-Icon.png" alt="" width="35" height="35" constrain="true" imagepreview="false" border="" /><span style="background-color: #4c4c4e; font-size: 26px;"><strong style="color: #ffffff; font-family: sans-serif; font-size: 
26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #4c4c4e; text-decoration-style: initial; text-decoration-color: initial;"><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra?cmp=EBDEALCENTREEN&amp;email={{lead.Email Address}}&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=11.07.2018+GZEXPLICIT04&amp;utm_content=Explicit+4" target="_blank" style="text-decoration: none; font-size: 28px; color: #ffffff;">Discover More Deals</a></strong></span></strong></span> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-06993c136f-a47c-44d0-a8da-9837b96f9b1b"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="199" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 199px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-01993c136f-a47c-44d0-a8da-9837b96f9b1b">
<p><a> </a><a href="https://www.grandandtoy.com/en/sites/core/grand-rewards.aspx?cmp=EBBSGZ04EN&amp;email={{lead.Email Address}}&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=11.07.2018+GZEXPLICIT04&amp;utm_content=Explicit+4" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20450-18-Marketo-icon5-new.png" width="125" height="125" constrain="true" imagepreview="false" align="bottom" style="max-width: 125px; border-width: 0; width: 50%; height: auto;" /></a><br /></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="399" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 399px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-02993c136f-a47c-44d0-a8da-9837b96f9b1b">
<p><br /><span style="text-align: center; color: #d10074; line-height: 100%; font-size: 26px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%;"><a href="https://www.grandandtoy.com/en/sites/core/grand-rewards.aspx?cmp=EBBSGZ04EN&amp;email={{lead.Email Address}}&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=11.07.2018+GZEXPLICIT04&amp;utm_content=Explicit+4" target="_blank" style="text-decoration: none; font-size: 26px; color: #4c4c4e;">Earn Money While You Save</a></span></b></span><br /></p> 
<p><span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 200%; font-size: 16px;"><span style="color: #d10074;">Get 5% cash back</span></span></b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;"> in rewards for every <br />$500 you spend with Grand Rewards.**</span><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;"><br /></span></b></span></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-150f9616d7-1883-42e3-9f80-de35319ecdf84494fc21-6c0f-4816-ad8e-68e999be5a0c"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> <br /> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 599px; height: 60px;"> 
<tbody> 
<tr> 
<td align="center" style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 5px; color: #1ebcb9; border-radius: 3px; padding: 0px; background-color: #1ebcb9; border-color: #ffffff; width: 599px; height: 60px; border-style: solid; border-width: 1px;"> 
<div class="mktEditable" id="section-15-010f9616d7-1883-42e3-9f80-de35319ecdf84494fc21-6c0f-4816-ad8e-68e999be5a0c">
<div> 
<span style="color: #ffffff; font-size: 26px;" mce-data-marked="1"><a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSGZN&amp;email={{lead.Email Address}}&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_campaign=11.07.2018+GZEXPLICIT04&amp;utm_content=Explicit+4" target="_blank" id="" style="text-decoration: none; font-size: 26px; color: #ffffff;">SIGN IN TO GET CASH BACK</a></span> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> <br /></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-19"> 
<td class="one-column"> 
<table bgcolor="#ffffff" valign="middle" align="center" style="border-bottom: 1px dotted #cccccc; width: 100%;"> 
<tbody> 
<tr> 
<td> 
<table valign="middle" bgcolor="#ffffff" align="center" class="icon" style="vertical-align: middle; padding: 10px; width: 100%;"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-01">
<a title="Facebook" target="null" href="http://www.facebook.com/grandandtoy/"> <img alt="Facebook" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-02">
<a title="Twitter" target="null" href="http://www.twitter.com/grandandtoyca"> <img alt="Twitter" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Twitter_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-03">
<a title="Linkedin" target="null" href="http://www.linkedin.com/company/grandandtoy"> <img alt="LinkedIn" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/LinkedIn_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-04">
<a title="Instagram" target="null" href="http://www.instagram.com/grandandtoy"> <img alt="Instagram" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Instagram_80.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-20"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#fff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-20-01">
<a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Customer Service</a>&nbsp;&nbsp;| 
<a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;email={{lead.Email Address}}" title="Terms &amp; Conditions" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Terms &amp; Conditions</a>&nbsp;&nbsp;| 
<a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;email={{lead.Email Address}}" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Privacy Policy</a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-21"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-21-01">
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;">Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp; 200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp;1-866-391-8111 <br /> <br />*Free Shipping applies to orders of $50 or more. Minimum purchase required before taxes and after discounts. Orders outside our local delivery area, oversized and special order items do not qualify. Non-qualifying orders incur a shipping charge based on order size, weight and delivery location (minimum charge of $9.95). Other restrictions apply. See <a href="https://www.grandandtoy.com/terms?cmp=EBSHIPPINGSEPT17EN&amp;email={{lead.Email Address}}" title="Shipping Terms">grandandtoy.com/terms</a> or call 1-866-391-8111 for details. <br /><br /><br />** See full terms and conditions at www.GrandRewards.ca.</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    </td>
</tr>
</tbody>
</table>
</div>
</center>
</body>
</html>