<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, 
initial-scale=1.0" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /> 
<!--[if !mso]><!-- --> 
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /> 
<!--<![endif]--> 
<style type="text/css">
		
		.bg-rollover:hover {
			background-color: #000000 !important;
			color: #FFFFFF !important;
			
			border-top: 12px solid #000000 !important;
			border-bottom: 12px solid #000000 !important;
			border-right: 12px solid #000000 !important;
			border-left: 12px solid #000000 !important;
			padding-top: 12px !important;
			padding-bottom: 12px !important;
			padding-left: 50px !important;
			padding-right: 50px !important;
			border: 1px solid #FFFFFF !important;
		}
		
		.fade-slow{ transition: 0.3s !important; } 
		.fade-slow:hover{ transition: 0.3s !important; opacity: 0.5 !important;}
		
		.photo{
			width: 100% !important;
			height: auto !important;
		}
		
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #eff2f3;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
        }

        a {
            color: #333333;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .one-column .contents {
            text-align: center;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .one-column a {
            font-size: 12px;
            Margin-bottom: 10px;
            
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 299px;
            display: inline-block;
            vertical-align: top;
        }


        .contents {
            width: 100%;
        }

        .sub-contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column .sub-contents {
            font-size: 14px;
            text-align: left;
            border-top: 1px dotted #ccc;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .logo {
            max-width: 280px !important;
            vertical-align: middle;
        }

        .two-column .icon {
            max-width: 280px !important;
            height: 85px;
            vertical-align: middle !important;
            text-align: center !important;
            padding-left: 30px;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }


        .four-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .four-column .column {
            width: 100%;
            max-width: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .four-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .four-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .four-column img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .four-column .text {
            padding-top: 10px;
        }

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 100% !important;
            }

            .four-column img {
                max-width: 100% !important;
            }

            .two-column .logo {
                max-width: 75% !important;

            }

            .two-column .sub-contents {
                border-top: 1px dotted #ccc;
            }
            .two-column .icon {
                max-width: 75% !important;
                max-height: auto !important;
                text-align: center !important;
                padding-right: 15px;

            }

        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .two-column .column {
                max-width: 50% !important;
            }

            .three-column .column {
                max-width: 33% !important;
            }

            .four-column .column {
                max-width: 100% !important;
            }
        }
    </style> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin-top:0 !important;margin-bottom:0 
!important;margin-right:0 !important;margin-left:0 
!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eff2f3;"> 
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<!--START Subline/View Online--> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="section-01"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-01-01">
<span style="color: #a1a3a5; font-size: 12px;"></span> 
<span style="color: #a1a3a5; font-size: 12px;"> <a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px;">View Online</a> </span>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-23"> 
<td class="two-column" bgcolor="eff2f3" style="text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-23-01" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Grand &amp; Toy" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="280" src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-23-02" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;amp;utm_medium={{my.UTM Medium}}&amp;amp;utm_content={{my.UTM Content}}&amp;amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Grand &amp; Toy" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="280" src="https://www.grandandtoy.com/OnlineRepository/dcr/logos/BSlogo-en.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-03"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#000000" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#000000" style="border-bottom-width: 1px; border-bottom-color: #ccc; width: 100%; text-align: center; padding-top: 45px; padding-bottom: 15px;"> 
<div class="mktEditable" id="section-03-01">
<span style="color: #ffffff;"><em><span style="font-size: 37px; font-weight: 600; line-height: 38px;">Black Friday Starts NOW!</span></em></span>
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-038d990c65-a8a0-4cab-9d0e-8b05db7a5a87"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#000000" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#000000" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-03-018d990c65-a8a0-4cab-9d0e-8b05db7a5a87">
<a href="https://www.grandandtoy.com/EN/search/pages/catalog/Office-Supplies/_/N-af2?cmp=EBBSBLACKFRIDAYCOUNTDOWN19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img style="display: block;" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/21798-19-BlackFriday-en.png" alt="" width="600" constrain="true" imagepreview="false" class="photo fade-slow" /></a> 
<br />
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-03858809d4-decf-40c1-85f4-1d56e59b365e"> 
<td class="one-column" style="padding: 0;"> 
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#000000" style="border-bottom-width: 1px; border-bottom-color: #ccc; width: 100%; text-align: center; padding-top: : 13px; padding-bottom: 13px;"> 
<div class="mktEditable" id="section-03-01858809d4-decf-40c1-85f4-1d56e59b365e">
<span style="font-size: 23px; line-height: 25px; color: #ffffff;">when you spend $100 or more on office supplies. <br />Use code <strong><span style="color: #d10074;">2019BFRI</span></strong> at checkout.</span>
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-15a1397021-a443-4223-9dd0-1c70997efd8b"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#000000" valign="middle" style="text-align: center; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-bottom: 25px;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: sans-serif; width: 236px; height: 45px;"> 
<tbody> 
<tr> 
<td class="" align="center" style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 15px; color: #000000; border-radius: 3px; padding: 0px; background-color: #ffffff; width: 150px; height: 45px; border-style: solid; border-width: 1px;"> 
<div class="mktEditable" id="section-15-01a1397021-a443-4223-9dd0-1c70997efd8b">
<a href="https://www.grandandtoy.com/EN/search/pages/catalog/Office-Supplies/_/N-af2?cmp=EBBSBLACKFRIDAYCOUNTDOWN19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; font-size: 18px; color: #000000; font-weight: 600;"> Shop Now</a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-03d65ceaac-6c37-4619-bc50-7580842c9382"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-03-01d65ceaac-6c37-4619-bc50-7580842c9382">
<span style="color: #000000; font-size: 24px; line-height: 25px;"><strong><br />Want More Great Deals?<br /> Check Out Our Deal Centre</strong></span>
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-06c1151e60-b27d-4b7c-bcba-d9fbc83f90e7"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 250px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-bottom: 20px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-01c1151e60-b27d-4b7c-bcba-d9fbc83f90e7">
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Post-It-Sticky-Notes/_/N-1z0czraZalv?cmp=EBBSBLACKFRIDAYCOUNTDOWN19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img class="fade-slow" src="https://www.grandandtoy.com/graphics/400x400/97100/97154.jpg" width="150" style="max-width: 150px;" constrain="true" imagepreview="false" /></a> 
<br /> 
<strong> <span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"></span> </strong> 
<span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"> <strong>UP TO 50% OFF <br /><span style="text-align: center; color: #4c4c4e; line-height: 200%; font-size: 15px;">Post-It Notes <br /> </span> </strong> </span> 
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Post-It-Sticky-Notes/_/N-1z0czraZalv?cmp=EBBSBLACKFRIDAYCOUNTDOWN19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="color: #007000; font-weight: bold; font-size: 15px;" target="_blank">Shop Now</a> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 250px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-bottom: 20px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-02c1151e60-b27d-4b7c-bcba-d9fbc83f90e7">
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Journals-Professional-Notebooks/_/N-1z0czraZbc7?cmp=EBBSBLACKFRIDAYCOUNTDOWN19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img class="fade-slow" src="https://www.grandandtoy.com/graphics/400x400/103400/103424.jpg" style="max-width: 150px; border-width: 0; width: 100%; height: 
auto;" alt="Chair Mats" width="150" constrain="true" imagepreview="false" /> </a> 
<br /> 
<strong> <span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"></span></strong> 
<span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"> <strong>UP TO 50% OFF<br /><span style="text-align: center; color: #4c4c4e; line-height: 200%; font-size: 
15px;"> Select Notebooks <br /> </span></strong></span> 
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Journals-Professional-Notebooks/_/N-1z0czraZbc7?cmp=EBBSBLACKFRIDAYCOUNTDOWN19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="color: #007000; font-weight: bold; font-size: 15px;" target="_blank">Shop Now</a> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-06c1151e60-b27d-4b7c-bcba-d9fbc83f90e77bd50f76-75e5-4f36-a883-51d884972454"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 250px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-bottom: 20px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-01c1151e60-b27d-4b7c-bcba-d9fbc83f90e77bd50f76-75e5-4f36-a883-51d884972454">
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Labels-Label-Makers/_/N-1z0czraZaiv?cmp=EBBSBLACKFRIDAYCOUNTDOWN19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img class="fade-slow" src="https://www.grandandtoy.com/graphics/400x400/59400/59458.jpg" width="150" style="max-width: 150px;" constrain="true" imagepreview="false" /></a> 
<br /> 
<strong> <span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"></span> </strong> 
<span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"> <strong>UP TO 50% OFF<br />&nbsp;<span style="text-align: center; color: #4c4c4e; line-height: 200%; font-size: 15px;">Labels &amp; Label Makers <br /> </span> </strong> </span> 
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Labels-Label-Makers/_/N-1z0czraZaiv?cmp=EBBSBLACKFRIDAYCOUNTDOWN19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="color: #007000; font-weight: bold; font-size: 15px;" target="_blank">Shop Now</a> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 250px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-bottom: 20px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-02c1151e60-b27d-4b7c-bcba-d9fbc83f90e77bd50f76-75e5-4f36-a883-51d884972454">
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Classroom-Storage/_/N-dv7Z1z0czra?cmp=EBBSBLACKFRIDAYCOUNTDOWN19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img class="fade-slow" src="https://www.grandandtoy.com/graphics/400x400/74000/74097.jpg" style="max-width: 150px; border-width: 0; width: 100%; height: auto;" alt="Chair 
Mats" width="150" constrain="true" imagepreview="false" /> </a> 
<br /> 
<strong> <span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"></span> </strong> 
<span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"> <strong>UP TO 50% OFF<br /><span style="text-align: center; color: #4c4c4e; line-height: 200%; font-size: 15px;"> Storage Products<br /> </span> </strong> </span> 
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Classroom-Storage/_/N-dv7Z1z0czra?cmp=EBBSBLACKFRIDAYCOUNTDOWN19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="color: #007000; font-weight: bold; font-size: 15px;" target="_blank">Shop Now <br /><br /> </a> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-06c1151e60-b27d-4b7c-bcba-d9fbc83f90e77bd50f76-75e5-4f36-a883-51d8849724543904d329-52a8-49c2-bffb-a6f2602f50ad"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 250px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-bottom: 20px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-01c1151e60-b27d-4b7c-bcba-d9fbc83f90e77bd50f76-75e5-4f36-a883-51d8849724543904d329-52a8-49c2-bffb-a6f2602f50ad">
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Desk-Accessories-Organizers/_/N-1z0czraZah8?cmp=EBBSBLACKFRIDAYCOUNTDOWN19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img class="fade-slow" src="https://www.grandandtoy.com/graphics/400x400/104100/104159.jpg" width="150" style="width: 150px;" constrain="true" imagepreview="false" /></a> 
<br /> 
<strong> <span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"></span> </strong> 
<span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"> <strong>UP TO 50% OFF<br /><span style="text-align: center; color: #4c4c4e; line-height: 200%; font-size: 15px;">Desk Sets &amp; Accessories <br /> </span> </strong> </span> 
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Desk-Accessories-Organizers/_/N-1z0czraZah8?cmp=EBBSBLACKFRIDAYCOUNTDOWN19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="color: #007000; font-weight: bold; font-size: 15px;" target="_blank">Shop Now</a> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 250px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-bottom: 20px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-02c1151e60-b27d-4b7c-bcba-d9fbc83f90e77bd50f76-75e5-4f36-a883-51d8849724543904d329-52a8-49c2-bffb-a6f2602f50ad">
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Office-Machines-Supplies/_/N-1z0czraZbcc?cmp=EBBSBLACKFRIDAYCOUNTDOWN19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img class="fade-slow" src="https://www.grandandtoy.com/graphics/400x400/82200/82278.jpg" style="max-width: 150px; border-width: 0; width: 100%; height: auto;" alt="Chair Mats" width="150" constrain="true" imagepreview="false" /> </a> 
<br /> 
<strong> <span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"></span> </strong> 
<span style="text-align: center; color: #d10074; line-height: 200%; font-size: 16px;"> <strong>UP TO 60% OFF <br /><span style="text-align: center; color: #4c4c4e; line-height: 200%; font-size: 
15px;">Laminating Products<br /> </span> </strong> </span> 
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Office-Machines-Supplies/_/N-1z0czraZbcc?cmp=EBBSBLACKFRIDAYCOUNTDOWN19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="color: #007000; font-weight: bold; font-size: 15px;" target="_blank">Shop Now</a> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-19"> 
<td class="one-column"> 
<table bgcolor="#ffffff" valign="middle" align="center" style="border-bottom: 1px dotted #cccccc; width: 100%;"> 
<tbody> 
<tr> 
<td> 
<table valign="middle" bgcolor="#ffffff" align="center" class="icon" style="vertical-align: middle; padding: 10px; width: 100%;"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-01">
<a title="Facebook" target="null" href="http://www.facebook.com/grandandtoy/"> <img alt="Facebook" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-02">
<a title="Twitter" target="null" href="http://www.twitter.com/grandandtoyca"> <img alt="Twitter" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Twitter_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-03">
<a title="Linkedin" target="null" href="http://www.linkedin.com/company/grandandtoy"> <img alt="LinkedIn" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/LinkedIn_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-04">
<a title="Instagram" target="null" href="http://www.instagram.com/grandandtoy"> <img alt="Instagram" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Instagram_80.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-20"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-20-01">
<a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Customer Service</a>&nbsp;&nbsp;| 
<a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;email={{lead.Email Address}}" title="Terms &amp; Conditions" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Terms &amp; Conditions</a>&nbsp;&nbsp;| 
<a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;email={{lead.Email Address}}" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Privacy Policy</a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-21"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-21-01"> 
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;">Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp; 200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp;1-866-391-8111 <br /> <br />Free Shipping applies to orders of $50 or more. Minimum purchase required before taxes and after discounts. Orders outside our local delivery area, oversized and special-order items do not qualify. Non-qualifying orders incur a shipping charge based on order size, weight and delivery location (minimum charge of $9.95). Other restrictions apply. See grandandtoy.com/terms or call 1-866-391-8111 for details. <br /><br />**Must sign in to your account in order to use the promo code. Offer valid at www.grandandtoy.com only. Enter promo code 2019BFRI at checkout. Only valid on products found within our online Office Supplies department. Not valid on products found in the paper, copy paper, ink&amp;toner, breakroom, cleaning &amp; maintenance, services, printing, technology or furniture departments or on special orders. Void if copied, sold, purchased, transferred, taxed or where prohibited. Cannot be combined with any other coupon, associate discount, or any other offers. Offer not valid on prior purchases or for credit card payments. No cash or credit back. Open to Canadian residents only. Cash value .001¢. Offer expires November 29th, 2019.&nbsp;</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
</center>  
</body>
</html>