<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, 
initial-scale=1.0" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /> 
<!--[if !mso]><!-- --> 
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /> 
<!--<![endif]--> 
<style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #eff2f3;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
        }

        a {
            color: #333;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .one-column .contents {
            text-align: center;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .one-column a {
            font-size: 12px;
            Margin-bottom: 10px;
            color: #4a4a4a;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 299px;
            display: inline-block;
            vertical-align: top;
        }


        .contents {
            width: 100%;
        }

        .sub-contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column .sub-contents {
            font-size: 14px;
            text-align: left;
            border-top: 1px dotted #ccc;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .logo {
            max-width: 280px !important;
            vertical-align: middle;
        }

        .two-column .icon {
            max-width: 280px !important;
            height: 85px;
            vertical-align: middle !important;
            text-align: center !important;
            padding-left: 30px;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }


        .four-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .four-column .column {
            width: 100%;
            max-width: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .four-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .four-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .four-column img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .four-column .text {
            padding-top: 10px;
        }

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 100% !important;
            }

            .four-column img {
                max-width: 100% !important;
            }

            .two-column .logo {
                max-width: 75% !important;

            }

            .two-column .sub-contents {
                border-top: 1px dotted #ccc;
            }
            .two-column .icon {
                max-width: 75% !important;
                max-height: auto !important;
                text-align: center !important;
                padding-right: 15px;

            }

        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .two-column .column {
                max-width: 50% !important;
            }

            .three-column .column {
                max-width: 33% !important;
            }

            .four-column .column {
                max-width: 100% !important;
            }
        }
    </style> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin-top:0 !important;margin-bottom:0 
!important;margin-right:0 !important;margin-left:0 
!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eff2f3;"> 
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<!--START Subline/View Online--> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="section-01"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-01-01">
<p><span style="color: #a1a3a5; font-size: 12px;"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px;">View Online</a> </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-02"> 
<td class="two-column" bgcolor="eff2f3" style="text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-02-01" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Grand &amp; Toy" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="280" src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-02-02" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Business Select" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="280" src="https://www.grandandtoy.com/OnlineRepository/dcr/logos/BSlogo-fr.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-03"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-03-01">
<p><img src="https://grandandtoy.com/OnlineRepository/dcr/eblast/truckicon2.png" style="position: relative; top: 3px;" width="35px" height="19px" />&nbsp; <span style="font-family: sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: 
none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: #4c4c4e;" color="#4c4c4e"><span style="font-family: Roboto, Arial, sans-serif; font-size: 12pt;">Livraison<span>&nbsp;</span></span></span><span style="font-size: 12pt; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; font-family: Roboto, Arial, sans-serif; font-weight: bold; color: #d10074;">GRATUITE<span>&nbsp;</span></span><span style="color: #333333; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; font-family: 
Roboto, Arial, sans-serif;"><span color="#4c4c4e" style="color: #4c4c4e;">pour les commandes admissibles de 50 $ ou plus*</span></span></p>
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-085effa45c-2f5f-4b7d-bbfa-25168662cf2b"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#050505" style="border-spacing: 0px; font-family: sans-serif; background-color: #050505; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #050505;"> 
<div class="mktEditable" id="section-08-015effa45c-2f5f-4b7d-bbfa-25168662cf2b">
<p><strong><span style="font-size: 34px;" mce-data-marked="1">DERNIÈRE JOURNÉE! </span></strong></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-04e8e94b3a-015b-4ca9-8882-7a8dc70f3a09"> 
<td class="two-column" bgcolor="#ffffff" style="background-color:#008c8b;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:299px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktoImg" id="section-04-01e8e94b3a-015b-4ca9-8882-7a8dc70f3a09" mktolockimgsize="true">
<a target="_blank" href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSOFFERSEPT2018FR&amp;email={{lead.Email Address}}"> <img alt="Blueline Planner One Week Only" border="0" style="max-width:299px;border-width:0;width:100%;height:auto;" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20352-18-BS-Hourglass.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:299px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> <p style="text-align: center;"><span style="color: #ffffff;">when you spend $200 or more.**</span></p> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding: 10px 0px 0px;"></td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> 
<div class="mktEditable" id="section-04-02e8e94b3a-015b-4ca9-8882-7a8dc70f3a09">
<div style="text-align: center;">
<span style="font-size: 36px;"><strong><span style="color: #ffffff;">Obtenez un <br />RABAIS de 50 $</span></strong></span>
</div> 
<div style="text-align: center;">
<br />
</div> 
<div style="text-align: center;">
<br />
</div> 
<div style="text-align: center;">
<span style="color: #ffffff;">avec tout achat de 200 $ ou plus.**</span>
</div>
</div> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <br /> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td height="50" width="210" align="center" bgcolor="#ffffff" style="font-family:'Roboto', Arial, 
sans-serif;font-size:13px;font-weight:normal;line-height:15px;color:#4c4c4e;border-radius:3px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktEditable" id="section-04-03e8e94b3a-015b-4ca9-8882-7a8dc70f3a09">
<p><span style="font-size: 16px;"><strong><a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSOFFERSEPT2018FR&amp;email={{lead.Email Address}}" target="_blank" style="text-decoration: none; color: #4c4c4e;">Code promotionnel 18SAVE50</a></strong></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> 
<div> 
<p style="text-align: center;"><span style="color: #ffffff;font-size:12px;">L’offre prend fin le 28 septembre 2018.</span></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-084f22e95b-22e4-4eab-a2ba-22bc794d2ec6"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-014f22e95b-22e4-4eab-a2ba-22bc794d2ec6">
<p><span style="font-size: 18px; font-weight: normal; color: #007000; font-family: arial, helvetica, sans-serif;"><strong></strong></span><br /></p> 
<p><span style="font-size: 18px; font-weight: normal; color: #4c4c4e; font-family: arial, helvetica, sans-serif;" mce-data-marked="1"><strong></strong></span><br /></p> 
<p><span style="font-size: 18px; font-weight: normal; color: #4c4c4e; font-family: arial, helvetica, sans-serif;" mce-data-marked="1"><strong>Pour un retour au travail réussi</strong></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-10726bc7d1-9934-46f2-8513-245dcb821253" style="background-color: #ffffff;"> 
<td class="three-column" style="padding-right: 0; padding-left: 0; text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-01726bc7d1-9934-46f2-8513-245dcb821253" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/MP107_Support_decran_reglable_DAC.aspx?cmp=EBBSOFFERSEPT2018FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img width="151" style="max-width: 137px; border-width: 0; width: 100%; height: auto;" height="151" src="https://www.grandandtoy.com/OnlineRepository/dcr/landingpage/blogsurvey/FellowesMonitorStand.png" alt="Fellowes Monitor Riser" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-02726bc7d1-9934-46f2-8513-245dcb821253">
<p><span style="color: #007000; font-family: sans-serif; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Support d'écran réglable DAC</span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-03726bc7d1-9934-46f2-8513-245dcb821253" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/98113_Depoussiereur_a_air_comprime_Grand__Toy.aspx?cmp=EBBSOFFERSEPT2018FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20352-18-BS-CompressedAir.jpg" width="151" style="max-width: 137px; border-width: 0; width: 100%; height: auto;" height="151" alt="Grand &amp; Toy Compressed Air" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-04726bc7d1-9934-46f2-8513-245dcb821253">
<p><span style="color: #4c4c4e; font-size: 12px;"><span style="color: #007000; font-family: sans-serif; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Dépoussiéreur à air comprimé Grand &amp; Toy </span></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-05726bc7d1-9934-46f2-8513-245dcb821253" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/96317_Cles_USB_Store_n_Go_Verbatim.aspx?cmp=EBBSOFFERSEPT2018FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img width="151" style="max-width: 137px; border-width: 0; width: 100%; height: auto;" height="151" src="https://www.grandandtoy.com/graphics/400x400/72700/72762.jpg" alt="Verbatim Store 'n' Go USB Drives" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-06726bc7d1-9934-46f2-8513-245dcb821253">
<p><span style="font-size: 12px;"><span style="color: #4c4c4e;"><span style="color: #007000; font-family: sans-serif; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Clés USB Store 'n' Go Verbatim</span></span></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-10a8128470-592f-4689-a910-7fd29130a9b9" style="background-color: #ffffff;"> 
<td class="three-column" style="padding-right: 0; padding-left: 0; text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-01a8128470-592f-4689-a910-7fd29130a9b9" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/920841_Logitech_Wireless_Desktop_MK320_-_ensemble_clavier_et_souris.aspx?cmp=EBSOFFERSEPT2018FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img width="151" style="max-width: 137px; border-width: 0; width: 100%; height: auto;" height="151" src="https://www.grandandtoy.com//OnlineRepository/dcr/eblast/20352-18-BS-Keyboard.jpg" alt="Logitech Wireless Keyboard And Mouse Set" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-02a8128470-592f-4689-a910-7fd29130a9b9">
<p><span style="color: #007000; font-family: sans-serif; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Logitech Wireless Desktop MK320 - ensemble clavier et souris</span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-03a8128470-592f-4689-a910-7fd29130a9b9" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/IM4959DY_Epson_PowerLite_X39_-_projecteur_3LCD_-_portable_-_LAN.aspx?cmp=EBBSOFFERSEPT2018FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20352-18-BS-Projector.jpg" width="151" style="max-width: 137px; border-width: 0; width: 100%; height: auto;" height="151" alt="PFeature #5 - Koss Headphones" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-04a8128470-592f-4689-a910-7fd29130a9b9">
<p><span style="color: #007000; font-family: sans-serif; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Epson PowerLite X39 - projecteur 3LCD - portable - LAN</span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="200" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-10-05a8128470-592f-4689-a910-7fd29130a9b9" mktolockimgsize="true">
<a href="https://www.grandandtoy.com/fr/product/IM2466MD_Lenovo_ThinkPad_L380_-_13_3_-_Core_i3_8130U_-_8_Go_RAM_-_180_Go_SSD_(Langue__francais__region__Canada).aspx?cmp=EBBSOFFERSEPT2018FR&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img width="151" style="max-width: 137px; border-width: 0; width: 100%; height: auto;" height="151" src="https://www.grandandtoy.com/graphics/400x400/c82/29/8229859F-271A-4CD8-BFD8-499D14D00118.jpg" alt="PFeature #6 - Fellowes Monitor Riser" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 10px;"> 
<div class="mktEditable" id="section-10-06a8128470-592f-4689-a910-7fd29130a9b9">
<p><span style="color: #007000; font-family: sans-serif; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Lenovo<span>&nbsp;</span></span><br style="color: #007000; font-family: sans-serif; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: 
none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;" /><span style="color: #007000; font-family: sans-serif; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Lenovo ThinkPad L380 - 13.3"</span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-19"> 
<td class="one-column"> 
<table bgcolor="#ffffff" valign="middle" align="center" style="border-bottom: 1px dotted #cccccc; width: 100%;"> 
<tbody> 
<tr> 
<td> 
<table valign="middle" bgcolor="#ffffff" align="center" class="icon" style="vertical-align: middle; padding: 10px; width: 100%;"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-01" mktolockimgsize="true">
<a title="Facebook" target="_blank" href="http://www.facebook.com/grandandtoy/?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="Facebook" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-02" mktolockimgsize="true">
<a title="Twitter" target="_blank" href="http://www.twitter.com/grandandtoyca?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="Twitter" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Twitter_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-03" mktolockimgsize="true">
<a title="Linkedin" target="_blank" href="http://www.linkedin.com/company/grandandtoy?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="LinkedIn" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/LinkedIn_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-04" mktolockimgsize="true"> 
<a title="Instagram" target="_blank" href="http://www.instagram.com/grandandtoy?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="Instagram" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Instagram_80.png" /> </a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-20"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-20-01"> 
<p><a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;" target="_blank">Service à la clientèle</a>&nbsp;&nbsp;| <a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Terms &amp; Conditions" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;" target="_blank">Modalites</a>&nbsp;&nbsp;| <a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;" target="_blank">Confidentialite</a></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-21"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-21-01">
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;">Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp; 200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp;1-866-391-8111 <br /> <br />* Achat minimum requis avant les taxes et après déduction des rabais. Les commandes passées à l'extérieur de nos zones commerciales locales, d'articles surdimensionnés et en commande spéciale ne sont pas admissibles. Les commandes non admissibles sont assujetties à des frais de livraison selon la taille, le poids et le lieu de livraison de la commande (frais minimum de 9,95 $). D'autres conditions s'appliquent. Consultez les modalités à l'adresse grandandtoy.com/modalites ou appelez le 1 866 391-8111 pour plus de détails.<br /></p> 
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;"><br /></p> 
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;">**Offre valable en ligne seulement à l’adresse www.grandandtoy.com. Entrez le code promotionnel 18SAVE50 au moment de passer à la caisse pour obtenir un rabais de 50 $. Un achat minimum de 200 $ est requis. Rabais non valable pour le mobilier et les commandes spéciales. Offre nulle si copiée, vendue, achetée, transférée, taxée et là où la loi l’interdit. Ne peut être jumelée à aucun autre coupon, rabais d’associé ni à aucune autre offre. Non valable pour les achats antérieurs ou les paiements par carte de crédit. Aucun remboursement en argent comptant ou par carte de crédit. Offre réservée aux résidents canadiens seulement. Valeur marchande de 0,001 ¢. L’offre prend fin le 28 septembre 2018.</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    </td>
</tr>
</tbody>
</table>
</div>
</center>
</body>
</html>