<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta content="IE=edge" http-equiv="X-UA-Compatible" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<!-- Globale Variables -->        
<!-- Local Variables -->                                                                                                 
<title></title> 
<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]--> 
<style type="text/css">
/* client specific styles
____________________________________*/
#outlook a {
    padding: 0;
}
/* Force Outlook 2007 and up to provide a "view in browser" message.
 */
table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up.
 */
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
/* Force Outlook.com to display emails at full width.
 */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
/* Force Outlook.com to display line heights normally.
 */
a, td {
    mso-line-height-rule: exactly;
}
/* Force Outlook to render line heights as they're originally set.
 */
a[href^="tel"], a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}
/* Force mobile devices to inherit declared link styles.
 */
a, td, body, table {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes.
 */
a img {
    border: none;
}
img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
}
/* Force IE to smoothly render resized images.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
</style> 
<style type="text/css">
/* structurec styles
____________________________________*/	
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
/* STRUCTRUE */	
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.inner {
    padding: 0px;
}
.one-column .contents {
    text-align: left;
}
.two-column {
    text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.contents {
    width: 100%;
}
.two-column img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column img {
    width: 100%;
    max-width: 210px;
    height: auto;
}
.three-column /*.text*/ {
    padding-top: 10px;
}
.left-sidebar {
    text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 100px;
}
.left-sidebar .right {
    max-width: 100px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 100px;
    height: auto;
}
.left-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.left-sidebar a {
    color: #85ab70;
}
.right-sidebar {
    text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 100px;
}
.right-sidebar .right {
    max-width: 100px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 100px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.right-sidebar a {
    color: #70bbd9;
}
</style> 
<style type="text/css">
/* CONTENT STYLES */
.H1 {
    font-size: 20px !important;
}
.cta_hero a:hover {
    background: #009DB1;
    color: #ffffff;
    border-color: #009DB1 !important
}
.cta_1 a:hover {
    background: #009DB1;
    color: #ffffff;
    border-color: #009DB1 !important
}
.cta_2 a:hover {
    background: #40B6C5;
    color: #ffffff !important
}
</style> 
<style type="text/css">
@media screen and (min-width: 401px) and (max-width: 620px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 90% !important;
}
.three-column .column {
    max-width: 33% !important;
}
.two-column .column {
    max-width: 50% !important;
}
}

@media screen and (max-width: 480px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 90% !important;
}
.full {
    width: 100% !important;
    max-width: none !important;
}
}
</style> 
<style type="text/css">
@media screen {
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff');
}
}
</style> 
<style>
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
</style> 
<style type="text/css">
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
</style> 
<style>
/*Fixing gap on th right in Gmail*/	 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}
</style> 
<style>
MessageViewBody, #MessageWebViewDiv {
    width: 100% !important;
}
</style> 
<style>
div > u + .body .gmail {
    display: block !important;
}
</style> 
</head> 
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;"> 
<!-- Preheader.
 Shows up on iPhone / Gmail.
 --> 
<span style="display:none ;color:#FFFFFF;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:1px;line-height:1px;"></span> 
<!-- Insert &zwnj;&nbsp; hack after hidden preview text --> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
</div> 
<!--[if true]>
<style type="text/css">
body, table, td, div, a, p {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--> 
<custom name="opencounter" type="tracking"> 
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"> 
<div style="display: none; max-height: 0px; overflow: hidden;"> 
</div> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="gwfw" role="presentation" style="min-width: 100%;" align="center"> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="logo2dc99b76-7583-498d-adcf-a5bc9d30b444"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:20px; padding-bottom:20px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="padding-left: 20px; padding-right: 20px;"> 
<div class="mktoImg" id="logo-url2dc99b76-7583-498d-adcf-a5bc9d30b444" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/Content/images/layout/logo-en.png" alt="Grand &amp; Toy Logo" title="" border="0" align="left" style="border: 0; display: block; color: #007000; font-family:'Roboto', Arial, 'sans-serif'; font-size: 22px; font-weight: 
bold; height: auto; max-width: 250px; outline: 0; padding: 0; width: 100%; display: block;" width="250" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="hero_imagecf14895a-2088-446d-becd-be8b135a1934"> 
<td bgcolor="#FFFFFF" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktoImg" id="hero-imagecf14895a-2088-446d-becd-be8b135a1934" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSNOVWEEKLY192EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/21726-19-BS-November-Email-header2-en.png" alt="Its almost a done deal! " title="" border="0" align="center" style="border: 0; display: block; color: 16; font-family:'Roboto', Arial, 'sans-serif'; font-size: 16px; font-weight: 400; height: auto; max-width: 620px; outline: 0; padding: 0; width: 100%; display: block;" width="620" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="devider"> 
<td bgcolor="#ffffff" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="10" height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" bgcolor="#777777">&nbsp;</td> 
</tr> 
<tr> 
<td width="10" height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="devider1"> 
<td align="center" bgcolor="#ffffff"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="textblock"> 
<td bgcolor="#FFFFFF" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 480px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:20px; padding-left:20px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color:#212121;"> 
<div class="mktoText" id="HeroText1"> 
<span style="font-size: 18px; color: #555555;">To say ‘thank you’ for your business, here’s <strong><span style="color: #d10074;">15% OFF**</span></strong> your next purchase of $100 or more – that’s an extra deal on these great deals too.<br /><br /><strong><em>Hurry, offer ends November 12, 2019.</em></strong></span> 
<br /> 
<br /> 
<strong><em><span style="font-size: 18px; color: #555555;"> </span></em></strong> 
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="intro"> 
<td bgcolor="#FFFFFF" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 480px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:20px; padding-left:20px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="center"><a href="https://www.grandandtoy.com/en/sites/core/default.aspx?cmp=EBBSOCTOBER195AEN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 30px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color: #D10074;"> 
<div class="mktoText" id="Subheadline1" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 30px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color: #D10074;"> 
<strong><span style="color: #555555;">Use code</span> 1911SALE</strong> 
</div> </a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="devider19d82dc84-20aa-4bba-adcf-e715e61227c9"> 
<td align="center" bgcolor="#ffffff"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="hero_cta"> 
<td bgcolor="#ffffff" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="border-collapse:collapse" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse; margin:0 auto;padding:0; border-spacing:0; border-radius:4px; background-color:#007000;" bgcolor="#007000;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border-collapse:collapse; padding:0; border:0; text-align:center; border-radius:4px; mso-padding-alt:15px 40px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; letter-spacing: 2px; text-decoration:none; text-transform: uppercase; -webkit-text-size-adjust:none; -webkit-font-smoothing: 
antialiased;-moz-osx-font-smoothing: grayscale;" align="center"> 
<div class="mktEditable cta_hero" id="cta1"> 
<a href="https://www.grandandtoy.com/Account/Logon?cmp=EBBSNOVWEEKLY192EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration:none; line-height:30px; text-align:center; border-radius:4px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; letter-spacing: 2px; text-decoration:none; text-transform: uppercase; 
-webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"> 
<!--[if !gte mso 9]><!----><span style="padding:6px 40px;border-radius:4px;display:block"> 
<!--<![endif]--> Shop Now 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--> </a> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
</tr> 
<!-- SHOW False	
                            <tr>
                              <td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                             <tr>
                              <td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 16px; font-weight: normal; line-height: 1.4; color:#dddddd;"><div class="mktoText" id="offerdate" mktoName="Offer Date" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 16px; font-weight: normal line-height: 1.4; color:#dddddd;">Offer ends Month Day, Year.</div></td>
							</tr>
							<!-- END --> 
<tr> 
<td width="15" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="grid_two_ad7f78c21-b7e2-48d2-834b-c950d0a5b1a7"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="three-column" align="center"> 
<!--[if true]>
        
<table border="0" cellpadding="0" cellspacing="0" width="500" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;">
        
<tr>
<td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:5px; padding-bottom:5px; padding-right:5px; padding-left:5px;" align="center"> 
<table class="contents" style="border-spacing:0; font-family:sans-serif; color:#212121; width:100%; font-size:14px; text-align:center;"> 
<tbody> 
<tr> 
<td align="center" style="padding-top:15px; padding-bottom:10px; padding-right:0px; padding-left:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:0;" align="center"> 
<div class="mktoImg" id="offerimg1d7f78c21-b7e2-48d2-834b-c950d0a5b1a7" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/en/product/RLEXE260DR_EcoTone_Remanufactured_Dell_Black_Standard_Yield_Universal_Drum_(260DR).aspx?mode=direct&amp;?cmp=EBBSNOVWEEKLY192EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_content=15+OFF+Entire+Order+48+Hours+Left&amp;utm_campaign=11+11+2019+-+BS+-+Weekly+Offer+2" target="_blank"><img src="https://www.grandandtoy.com/graphics/400x400/99000/99068.jpg" width="100" style="border-width:0;width:100%;max-width:120px;height:auto;" /></a> 
</div></td> 
</tr> 
<!-- SHOW False
                                          <tr>
                                            <td align="center"><a href="https://www.grandandtoy.com/en/product/RLEXE260DR_EcoTone_Remanufactured_Dell_Black_Standard_Yield_Universal_Drum_(260DR).aspx?mode=direct&amp;?cmp=EBBSNOVWEEKLY192EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_content=15+OFF+Entire+Order+48+Hours+Left&amp;utm_campaign=11+11+2019+-+BS+-+Weekly+Offer+2" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 20px; font-weight: bold; line-height: 1.4; color:  #d10074; text-decoration: none;">
                                              <div class="mktoText" id="Offer4" mktoName="Offer">17.25&nbsp;<span style="font-size: 16px; color: #cccccc; text-decoration: line-through;">23.50</span></div>
                                              </a></td>
                                          </tr>
											<!-- END --> 
<tr> 
<td style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #555555;" align="center"> 
<div class="mktoText" id="Text13d7f78c21-b7e2-48d2-834b-c950d0a5b1a7"> 
<span style="font-size: 18px;"><strong><span style="color: #d10074;">$39.99</span></strong> <span style="text-decoration: line-through; color: #cccccc;">$105.99</span></span> 
<br /> 
<span style="color: #555555; font-size: 18px;"> EcoTone Remanufactured Dell Black Standard Yield Universal Drum</span> 
</div></td> 
</tr> 
<tr> 
<td align="center" style="padding-top: 10px;"><a href="https://www.grandandtoy.com/en/product/RLEXE260DR_EcoTone_Remanufactured_Dell_Black_Standard_Yield_Universal_Drum_(260DR).aspx?mode=direct&amp;?cmp=EBBSNOVWEEKLY192EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_content=15+OFF+Entire+Order+48+Hours+Left&amp;utm_campaign=11+11+2019+-+BS+-+Weekly+Offer+2" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;"> 
<div class="mktoText" id="CTALink8d7f78c21-b7e2-48d2-834b-c950d0a5b1a7">
 Shop Now 
</div> </a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
<td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:5px; padding-bottom:5px; padding-right:5px; padding-left:5px;" align="center"> 
<table class="contents" style="border-spacing:0; font-family:sans-serif; color:#212121; width:100%; font-size:14px; text-align:center;"> 
<tbody> 
<tr> 
<td align="center" style="padding-top:15px; padding-bottom:10px; padding-right:0px; padding-left:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:0;" align="center"> 
<div class="mktoImg" id="offerimg2d7f78c21-b7e2-48d2-834b-c950d0a5b1a7" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/en/product/F330-12SSAU-C_Post-it_Super_Sticky_Full-Adhesive_Notes_in_Rio_De_Janeiro_Colour_Collection%2c_Unlined%2c_3_x_3%2c_30_SheetsPad%2c_12_PadsPK.aspx?cmp=EBBSNOVWEEKLY192EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_content=15+OFF+Entire+Order+48+Hours+Left&amp;utm_campaign=11+11+2019+-+BS+-+Weekly+Offer+2" target="_blank"><img src="https://www.grandandtoy.com/graphics/1500x1500/96800/96890.jpg" width="100" style="border-width:0;width:100%;max-width:120px;height:auto;" /></a> 
</div></td> 
</tr> 
<!-- SHOW False
                                          <tr>
                                            <td align="center"><a href="https://www.grandandtoy.com/en/product/F330-12SSAU-C_Post-it_Super_Sticky_Full-Adhesive_Notes_in_Rio_De_Janeiro_Colour_Collection%2c_Unlined%2c_3_x_3%2c_30_SheetsPad%2c_12_PadsPK.aspx?cmp=EBBSNOVWEEKLY192EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_content=15+OFF+Entire+Order+48+Hours+Left&amp;utm_campaign=11+11+2019+-+BS+-+Weekly+Offer+2" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 20px; font-weight: bold; line-height: 1.4; color:  #d10074; text-decoration: none;">
                                              <div class="mktoText" id="Offer5" mktoName="Offer">17.25&nbsp;<span style="font-size: 16px; color: #cccccc; text-decoration: line-through;">23.50</span></div>
                                              </a></td>
                                          </tr>
										  <!-- END --> 
<tr> 
<td style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #555555;" align="center"> 
<div class="mktoText" id="Text14d7f78c21-b7e2-48d2-834b-c950d0a5b1a7"> 
<span style="font-size: 18px;"><strong><span style="color: #d10074;">$9.59</span></strong> <span style="text-decoration: line-through; color: #cccccc;">$19.19</span></span> 
<br /> 
<span style="color: #555555; font-size: 18px;">Post-it Super Sticky Full-Adhesive Notes</span> 
</div></td> 
</tr> 
<tr> 
<td align="center" style="padding-top: 10px;"><a href="https://www.grandandtoy.com/en/product/F330-12SSAU-C_Post-it_Super_Sticky_Full-Adhesive_Notes_in_Rio_De_Janeiro_Colour_Collection%2c_Unlined%2c_3_x_3%2c_30_SheetsPad%2c_12_PadsPK.aspx?cmp=EBBSNOVWEEKLY192EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_content=15+OFF+Entire+Order+48+Hours+Left&amp;utm_campaign=11+11+2019+-+BS+-+Weekly+Offer+2" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;"> 
<div class="mktoText" id="CTALink9d7f78c21-b7e2-48d2-834b-c950d0a5b1a7">
 Shop Now 
</div> </a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
</tr>
        
</table>
        <![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="grid_two_ad7f78c21-b7e2-48d2-834b-c950d0a5b1a703965ae0-fc45-430b-bb14-b420ffe7a987"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="three-column" align="center"> 
<!--[if true]>
        
<table border="0" cellpadding="0" cellspacing="0" width="500" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;">
        
<tr>
<td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:5px; padding-bottom:5px; padding-right:5px; padding-left:5px;" align="center"> 
<table class="contents" style="border-spacing:0; font-family:sans-serif; color:#212121; width:100%; font-size:14px; text-align:center;"> 
<tbody> 
<tr> 
<td align="center" style="padding-top:15px; padding-bottom:10px; padding-right:0px; padding-left:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:0;" align="center"> 
<div class="mktoImg" id="offerimg1d7f78c21-b7e2-48d2-834b-c950d0a5b1a703965ae0-fc45-430b-bb14-b420ffe7a987" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/en/product/3381901_Bankers_Box_4_Magazine_File_Folders%2c_6Pk.aspx?mode=direct&amp;?cmp=EBBSNOVWEEKLY192EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_content=15+OFF+Entire+Order+48+Hours+Left&amp;utm_campaign=11+11+2019+-+BS+-+Weekly+Offer+2" target="_blank"><img src="https://www.grandandtoy.com/graphics/400x400/94100/94167.jpg" width="100" style="border-width:0;width:100%;max-width:120px;height:auto;" /></a> 
</div></td> 
</tr> 
<!-- SHOW False
                                          <tr>
                                            <td align="center"><a href="https://www.grandandtoy.com/en/product/3381901_Bankers_Box_4_Magazine_File_Folders%2c_6Pk.aspx?mode=direct&amp;?cmp=EBBSNOVWEEKLY192EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_content=15+OFF+Entire+Order+48+Hours+Left&amp;utm_campaign=11+11+2019+-+BS+-+Weekly+Offer+2" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 20px; font-weight: bold; line-height: 1.4; color:  #d10074; text-decoration: none;">
                                              <div class="mktoText" id="Offer4" mktoName="Offer">17.25&nbsp;<span style="font-size: 16px; color: #cccccc; text-decoration: line-through;">23.50</span></div>
                                              </a></td>
                                          </tr>
											<!-- END --> 
<tr> 
<td style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #555555;" align="center"> 
<div class="mktoText" id="Text13d7f78c21-b7e2-48d2-834b-c950d0a5b1a703965ae0-fc45-430b-bb14-b420ffe7a987"> 
<span style="font-size: 18px;"><strong><span style="color: #d10074;">$14.50</span></strong> <span style="text-decoration: line-through; color: #cccccc;">$18.18</span></span> 
<br /> 
<span style="font-size: 18px;">Bankers Box 4” Magazine File Folders</span> 
</div></td> 
</tr> 
<tr> 
<td align="center" style="padding-top: 10px;"><a href="https://www.grandandtoy.com/en/product/3381901_Bankers_Box_4_Magazine_File_Folders%2c_6Pk.aspx?mode=direct&amp;?cmp=EBBSNOVWEEKLY192EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_content=15+OFF+Entire+Order+48+Hours+Left&amp;utm_campaign=11+11+2019+-+BS+-+Weekly+Offer+2" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;"> 
<div class="mktoText" id="CTALink8d7f78c21-b7e2-48d2-834b-c950d0a5b1a703965ae0-fc45-430b-bb14-b420ffe7a987">
 Shop Now 
</div> </a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
<td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:5px; padding-bottom:5px; padding-right:5px; padding-left:5px;" align="center"> 
<table class="contents" style="border-spacing:0; font-family:sans-serif; color:#212121; width:100%; font-size:14px; text-align:center;"> 
<tbody> 
<tr> 
<td align="center" style="padding-top:15px; padding-bottom:10px; padding-right:0px; padding-left:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:0;" align="center"> 
<div class="mktoImg" id="offerimg2d7f78c21-b7e2-48d2-834b-c950d0a5b1a703965ae0-fc45-430b-bb14-b420ffe7a987" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/en/product/SL60G-G_Pentel_Illumina_Highlighter%2c_Chisel_0_5_mm%2c_12Bx.aspx?mode=direct&amp;?cmp=EBBSNOVWEEKLY192EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_content=15+OFF+Entire+Order+48+Hours+Left&amp;utm_campaign=11+11+2019+-+BS+-+Weekly+Offer+2" target="_blank"><img src="https://www.grandandtoy.com/graphics/400x400/89800/89808.jpg" width="100" style="border-width:0;width:100%;max-width:120px;height:auto;" /></a> 
</div></td> 
</tr> 
<!-- SHOW False
                                          <tr>
                                            <td align="center"><a href="https://www.grandandtoy.com/en/product/SL60G-G_Pentel_Illumina_Highlighter%2c_Chisel_0_5_mm%2c_12Bx.aspx?mode=direct&amp;?cmp=EBBSNOVWEEKLY192EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_content=15+OFF+Entire+Order+48+Hours+Left&amp;utm_campaign=11+11+2019+-+BS+-+Weekly+Offer+2" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 20px; font-weight: bold; line-height: 1.4; color:  #d10074; text-decoration: none;">
                                              <div class="mktoText" id="Offer5" mktoName="Offer">17.25&nbsp;<span style="font-size: 16px; color: #cccccc; text-decoration: line-through;">23.50</span></div>
                                              </a></td>
                                          </tr>
										  <!-- END --> 
<tr> 
<td style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #555555;" align="center"> 
<div class="mktoText" id="Text14d7f78c21-b7e2-48d2-834b-c950d0a5b1a703965ae0-fc45-430b-bb14-b420ffe7a987"> 
<span style="font-size: 18px;"><strong><span style="color: #d10074;">$17.16</span></strong> <span style="text-decoration: line-through; color: #cccccc;">$34.31</span></span> 
<br /> 
<span style="font-size: 18px;">Pentel Illumina Highlighter, Chisel 0.5 mm</span> 
</div></td> 
</tr> 
<tr> 
<td align="center" style="padding-top: 10px;"><a href="https://www.grandandtoy.com/en/product/SL60G-G_Pentel_Illumina_Highlighter%2c_Chisel_0_5_mm%2c_12Bx.aspx?mode=direct&amp;?cmp=EBBSNOVWEEKLY192EN&amp;utm_source=Marketo&amp;utm_medium=email&amp;utm_content=15+OFF+Entire+Order+48+Hours+Left&amp;utm_campaign=11+11+2019+-+BS+-+Weekly+Offer+2" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;"> 
<div class="mktoText" id="CTALink9d7f78c21-b7e2-48d2-834b-c950d0a5b1a703965ae0-fc45-430b-bb14-b420ffe7a987">
 Shop Now 
</div> </a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
</tr>
        
</table>
        <![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="photo_grid_four69d6867a-f1cc-4605-b088-f2717eba42d3"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<div class="mktoSnippet" id="category69d6867a-f1cc-4605-b088-f2717eba42d3"> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="two-column" align="center"> 
<!--[if true]>
        
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
        
<tr>
<td width="310" align="center">
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 0;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 10px;" align="center" width="50%"> 
<div class="mktoImg" id="photo14" mktoname="Photo 1"> 
<a href="https://www.grandandtoy.com/EN/search/pages/catalog/Office-Supplies/_/N-af2?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/icons/office-supplies-icon.png" width="80" alt="" style="border-width: 0; width: 80px; height: auto; display: block;" /></a> 
</div> </td> 
<td style="padding: 10px;" align="center" width="50%"> 
<div class="mktoImg" id="photo15" mktoname="Photo 2"> 
<a href="https://www.grandandtoy.com/EN/search/pages/catalog/Technology/_/N-86f?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/icons/technology-icon.png" width="80" alt="" style="border-width: 0; width: 80px; height: auto; display: block;" /></a> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 10px 0px 10px 0px;" align="center" width="50%" valign="top"> 
<div class="mktoText" id="FeaturedCTA7" mktoname="Category CTA"> 
<a href="https://www.grandandtoy.com/EN/search/pages/catalog/Office-Supplies/_/N-af2?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family: 'Roboto', Arial, 'sans-serif'; font-size: 13px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;">Shop Office supplies</a> 
</div> </td> 
<td style="padding: 10px 0px 10px 0px;" align="center" width="50%" valign="top"> 
<div class="mktoText" id="FeaturedCTA8" mktoname="Category CTA"> 
<a href="https://www.grandandtoy.com/EN/search/pages/catalog/Technology/_/N-86f?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family: 'Roboto', Arial, 'sans-serif'; font-size: 13px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;">Shop Technology</a> 
</div> </td> 
</tr> 
<tr> 
<td colspan="2" width="10" height="10" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
<td width="310" align="center">
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 0;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 10px;" align="center" width="50%"> 
<div class="mktoImg" id="photo16" mktoname="Photo 3"> 
<a href="https://www.grandandtoy.com/EN/search/pages/catalog/Cleaning-Maintenance/_/N-dxp?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/icons/facilities-icon.png" width="80" alt="" style="border-width: 0; width: 80px; height: auto; display: block;" /></a> 
</div> </td> 
<td style="padding: 0 10px 0 10px;" align="center" width="50%"> 
<div class="mktoImg" id="photo17" mktoname="Photo 4"> 
<a href="https://www.grandandtoy.com/EN/search/pages/catalog/Furniture/_/N-acq?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/icons/furniture-icon.png" width="80" alt="" style="border-width: 0; width: 80px; height: auto; display: block;" /></a> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 10px 0px 10px 0px;" align="center" width="50%" valign="top"> 
<div class="mktoText" id="FeaturedCTA9" mktoname="Category CTA"> 
<a href="https://www.grandandtoy.com/EN/search/pages/catalog/Cleaning-Maintenance/_/N-dxp?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family: 'Roboto', Arial, 'sans-serif'; font-size: 13px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;">Shop Facilities</a> 
</div> </td> 
<td style="padding: 10px 0px 10px 0px;" align="center" width="50%" valign="top"> 
<div class="mktoText" id="FeaturedCTA10" mktoname="Category CTA"> 
<a href="https://www.grandandtoy.com/EN/search/pages/catalog/Furniture/_/N-acq?cmp=EBBSSEPTEMBER193EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family: 'Roboto', Arial, 'sans-serif'; font-size: 13px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;">Shop Furniture</a> 
</div> </td> 
</tr> 
<tr> 
<td colspan="2" width="10" height="10" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
        
</tr>
        
</table>
        <![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table> 
</div> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="hero_image4689d203-4601-4e5b-a18e-b54b71476a82"> 
<td bgcolor="#FFFFFF" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktoImg" id="hero-image4689d203-4601-4e5b-a18e-b54b71476a82" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra?cmp=HDCOVERVIEWEN?cmp=EBBSNOVWEEKLY192EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/deal-centre-banner-for-bottom-of-email.png" alt="Hero Image" title="" border="0" align="center" style="border: 0; display: block; color: 16; font-family:'Roboto', Arial, 'sans-serif'; font-size: 16px; font-weight: 400; height: auto; max-width: 620px; outline: 0; padding: 0; width: 100%; display: block;" width="620" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="devider1d4fab423-7be5-48e6-81f2-8c1d66c15b91"> 
<td align="center" bgcolor="#ffffff"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="10" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="footer"> 
<td align="center" bgcolor="#dddddd"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-left: 10px; padding-right: 10px; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; line-height: 2; color: #212121" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center"> 
<!--[if true]>
      
<table width="340" align="center" cellpadding="0" cellspacing="0" border="0">
      
<tr>
<td align="center">
      <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 340px; width: 100%;"> 
<tbody> 
<tr> 
<td align="center" valign="middle"> 
<div class="mktoText" id="footerlink1">
<a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx" style="display:block; border:0; outline:0; color: #212121; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px;font-weight: normal; letter-spacing: 1;  text-decoration: none; text-align: center;" title="" align="center">Customer Service</a>
</div></td> 
<td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size:13px;letter-spacing: 1px;text-decoration:none;color:#dfdfdf ;width:20px; text-align:center;color: #212121">|</td> 
<td align="center" valign="middle"> 
<div class="mktoText" id="footerlink2">
<a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx" style="display:block; border:0; outline:0; color: #212121; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px;font-weight: normal; letter-spacing: 1;  text-decoration: none; text-align: center;" title="" align="center">Terms &amp; Conditions</a>
</div></td> 
<td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size:13px;letter-spacing: 1px;text-decoration:none;color:#dfdfdf ;width:20px; text-align:center;color: #212121">|</td> 
<td align="center" valign="middle"> 
<div class="mktoText" id="footerlink3">
<a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx" style="display:block; border:0; outline:0; color: #212121; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px;font-weight: normal; letter-spacing: 1;  text-decoration: none; text-align: center;" title="" align="center">Privacy Policy</a>
</div></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
				</td>
				
</tr>
				
</table>
				<![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center" style="padding: 0 10px;"> 
<!--[if true]>
      
<table width="200" align="center" cellpadding="0" cellspacing="0" border="0">
      
<tr>
<td align="center">
      <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 320px; width: 100%;"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktoImg" id="twitter" mktolockimgsize="true">
<a href="https://twitter.com/grandandtoyca" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/twitter.png" width="32" border="0" alt="Twitter" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
<td align="center"> 
<div class="mktoImg" id="linkedin" mktolockimgsize="true">
<a href="https://www.linkedin.com/company/grandandtoy/" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/linkedin.png" width="32" border="0" alt="LinkedIn" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
<td align="center"> 
<div class="mktoImg" id="instagram" mktolockimgsize="true">
<a href="https://twitter.com/grandandtoyca" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/instagram.png" width="32" border="0" alt="Instagram" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
<td align="center"> 
<div class="mktoImg" id="facebook" mktolockimgsize="true">
<a href="https://www.facebook.com/grandandtoy" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/facbook.png" width="32" border="0" alt="Facebook" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
				</td>
				
</tr>
				
</table>
				<![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; line-height: 16px; text-align: center;" align="center"> 
<div class="mktoText" id="webview">
View in&nbsp; 
<a href="{{system.viewAsWebpageLink}}" style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; text-align: center; font-weight: bold; text-decoration: none;">Web Browser</a>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="12" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; line-height: 1.5; text-align: center; -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale; padding-left: 20px; padding-right: 20px;" align="center"> 
<div class="mktoText" id="finprint">
Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp;200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp; 
<a style="text-decoration: none; color: #494949; border: none;">1&nbsp;866&nbsp;391‑8111</a> 
<br /> 
<br /> *Free Shipping applies to orders of $50 or more. Minimum purchase required before taxes and after discounts. Orders outside our local delivery area, oversized and special order items do not qualify. Non-qualifying orders incur a shipping charge based on order size, weight and delivery location (minimum charge of $9.95). Other restrictions apply. See 
<a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions" target="_blank" style="color: #494949;">grandandtoy.com/terms</a> or call 
<a style="text-decoration: none; color: #494949; border: none;">1&nbsp;866&nbsp;391‑8111</a> for details. 
<br />
<br />**Must sign in to your account in order to use the promo code. Offer valid at www.grandandtoy.com only. Enter promo code 1911SALE at checkout. Not valid on bottled water, services, printing, hardware, software or special orders. Void if copied, sold, purchased, transferred, taxed or where prohibited. Cannot be combined with any other coupon, associate discount, or any other offers. Offer not valid on prior purchases or for credit card payments. No cash or credit back. Open to Canadian residents only. Cash value .001¢. Offer expires November 12, 2019.&nbsp;
<br /> 
<div style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', 'Apple Color Emoji', 'Segoe UI Emoji', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; 
word-spacing: 0px;">
<br />
</div> 
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; line-height: 14px; text-align: center; -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale; padding-left: 20px; padding-right: 20px;" align="center"> 
<div class="mktoText" id="companyname">
<span>© 2019 Grand &amp; Toy Limited</span>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
</tbody> 
</table> 
<br /> 
</center> 
</custom>
<div class="mktoText" id="customhtml">

</div>   
</body>
</html>