<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta content="IE=edge" http-equiv="X-UA-Compatible" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<!-- Globale Variables -->        
<!-- Local Variables -->                                                                                                
<title></title> 
<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]--> 
<style type="text/css">
/* client specific styles
____________________________________*/
#outlook a {
    padding: 0;
}
/* Force Outlook 2007 and up to provide a "view in browser" message.
 */
table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up.
 */
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
/* Force Outlook.com to display emails at full width.
 */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
/* Force Outlook.com to display line heights normally.
 */
a, td {
    mso-line-height-rule: exactly;
}
/* Force Outlook to render line heights as they're originally set.
 */
a[href^="tel"], a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}
/* Force mobile devices to inherit declared link styles.
 */
a, td, body, table {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes.
 */
a img {
    border: none;
}
img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
}
/* Force IE to smoothly render resized images.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
</style> 
<style type="text/css">
/* structurec styles
____________________________________*/	
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
/* STRUCTRUE */	
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.inner {
    padding: 0px;
}
.one-column .contents {
    text-align: left;
}
.two-column {
    text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.contents {
    width: 100%;
}
.two-column img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column img {
    width: 100%;
    max-width: 210px;
    height: auto;
}
.three-column /*.text*/ {
    padding-top: 10px;
}
.left-sidebar {
    text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 100px;
}
.left-sidebar .right {
    max-width: 100px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 100px;
    height: auto;
}
.left-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.left-sidebar a {
    color: #85ab70;
}
.right-sidebar {
    text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 100px;
}
.right-sidebar .right {
    max-width: 100px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 100px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.right-sidebar a {
    color: #70bbd9;
}
</style> 
<style type="text/css">
/* CONTENT STYLES */
.H1 {
    font-size: 20px !important;
}
.cta_hero a:hover {
    background: #009DB1;
    color: #ffffff;
    border-color: #009DB1 !important
}
.cta_1 a:hover {
    background: #009DB1;
    color: #ffffff;
    border-color: #009DB1 !important
}
.cta_2 a:hover {
    background: #40B6C5;
    color: #ffffff !important
}
</style> 
<style type="text/css">
@media screen and (min-width: 401px) and (max-width: 620px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 90% !important;
}
.three-column .column {
    max-width: 33% !important;
}
.two-column .column {
    max-width: 50% !important;
}
}

@media screen and (max-width: 480px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 90% !important;
}
.full {
    width: 100% !important;
    max-width: none !important;
}
}
</style> 
<style type="text/css">
@media screen {
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff');
}
}
</style> 
<style>
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
</style> 
<style type="text/css">
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
</style> 
<style>
/*Fixing gap on th right in Gmail*/	 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}
</style> 
<style>
MessageViewBody, #MessageWebViewDiv {
    width: 100% !important;
}
</style> 
<style>
div > u + .body .gmail {
    display: block !important;
}
</style> 
</head> 
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;"> 
<!-- Preheader.
 Shows up on iPhone / Gmail.
 --> 
<span style="display:none ;color:#FFFFFF;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:1px;line-height:1px;"></span> 
<!-- Insert &zwnj;&nbsp; hack after hidden preview text --> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
</div> 
<!--[if true]>
<style type="text/css">
body, table, td, div, a, p {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--> 
<custom name="opencounter" type="tracking"> 
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"> 
<div style="display: none; max-height: 0px; overflow: hidden;"> 
</div> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="gwfw" role="presentation" style="min-width: 100%;" align="center"> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="logob1963431-ecba-4ced-87f8-58cbf88ddfeb"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:20px; padding-bottom:20px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="padding-left: 20px; padding-right: 20px;"> 
<div class="mktoImg" id="logo-urlb1963431-ecba-4ced-87f8-58cbf88ddfeb" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/Content/images/layout/logo-en.png" alt="Grand &amp; Toy Logo" title="" border="0" align="left" style="border: 0; display: block; color: #007000; font-family:'Roboto', Arial, 'sans-serif'; font-size: 22px; font-weight: 
bold; height: auto; max-width: 250px; outline: 0; padding: 0; width: 100%; display: block;" width="250" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="devider1158fd2e7-a227-4cdb-8b8a-6db1b2cbbc3f"> 
<td align="center" bgcolor="#ffffff"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="hero_image55d61948-5b44-42e3-aa31-cc898d6ee2d6"> 
<td bgcolor="#FFFFFF" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktoImg" id="hero-image55d61948-5b44-42e3-aa31-cc898d6ee2d6" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/en/product/99115_Grand__Toy_Premium_Copy_Paper%2c_White%2c_Letter-Size_(8_12_x_11)%2c_SFI_Certified%2c_20_lb_%2c_Ream.aspx?cmp=EBSUBOCTBLITZ191EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/Email - Week 1 - Email 1.jpg" alt="$45 per carton - Grand and toy premium copy paper" title="" border="0" align="center" style="border: 0; display: block; color: 16; font-family:'Roboto', Arial, 'sans-serif'; font-size: 16px; font-weight: 400; height: auto; max-width: 620px; outline: 0; padding: 0; width: 100%; display: block;" width="620" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="devider1803433c0-46ea-4c0f-8781-8f644115927d"> 
<td align="center" bgcolor="#ffffff"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="10" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="hero_cta1dda1d6d-0aed-42a5-8ee0-f96c7de17fb7"> 
<td bgcolor="#ffffff" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="border-collapse:collapse" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse; margin:0 auto;padding:0; border-spacing:0; border-radius:4px; background-color:#007000;" bgcolor="#007000;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border-collapse:collapse; padding:0; border:0; text-align:center; border-radius:4px; mso-padding-alt:15px 40px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; letter-spacing: 2px; text-decoration:none; text-transform: uppercase; -webkit-text-size-adjust:none; -webkit-font-smoothing: 
antialiased;-moz-osx-font-smoothing: grayscale;" align="center"> 
<div class="mktEditable cta_hero" id="cta11dda1d6d-0aed-42a5-8ee0-f96c7de17fb7"> 
<a href="https://www.grandandtoy.com/en/product/99115_Grand__Toy_Premium_Copy_Paper%2c_White%2c_Letter-Size_(8_12_x_11)%2c_SFI_Certified%2c_20_lb_%2c_Ream.aspx?cmp=EBSUBOCTBLITZ191EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration:none; line-height:30px; text-align:center; border-radius:4px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; letter-spacing: 2px; text-decoration:none; text-transform: uppercase; 
-webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"> 
<!--[if !gte mso 9]><!----><span style="padding:6px 40px;border-radius:4px;display:block"> 
<!--<![endif]--> Shop now 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--> </a> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
</tr> 
<!-- SHOW False	
                            <tr>
                              <td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                             <tr>
                              <td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 16px; font-weight: normal; line-height: 1.4; color:#dddddd;"><div class="mktoText" id="offerdate" mktoName="Offer Date" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 16px; font-weight: normal line-height: 1.4; color:#dddddd;">Offer ends Month Day, Year.</div></td>
							</tr>
							<!-- END --> 
<tr> 
<td width="15" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="devider2ba377a9e-2720-4ea8-9b13-3724c4af6846"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 22px; font-weight: bold; line-height: 1.4; color: #555555; text-transform: capitalize; border-bottom: 1px solid #E5E5E5;"> 
<div class="mktoText" id="Categoryba377a9e-2720-4ea8-9b13-3724c4af6846">
 Save Up To 40% OFF Cleaning and Breakroom 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="grid_three_bb8124397-3b9e-4ed7-911f-035714bd5768"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="three-column" align="center"> 
<!--[if true]>
        
<table border="0" cellpadding="0" cellspacing="0" width="500" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;">
        
<tr>
<td width="30%" align="center">
        <![endif]--> 
<div class="column" style="width:100%; max-width:200px; display:inline-block; vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:5px; padding-bottom:5px; padding-right:5px; padding-left:5px;" align="center"> 
<table class="contents" style="border-spacing:0; font-family:sans-serif; color:#212121; width:100%; font-size:14px; text-align:center;"> 
<tbody> 
<tr> 
<td align="center" style="padding-top:15px; padding-bottom:10px; padding-right:0px; padding-left:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:0;" align="center"> 
<div class="mktoImg" id="offerimg3b8124397-3b9e-4ed7-911f-035714bd5768" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/en/product/96-02506_Timothys_Single-Serve_Coffee_K-Cup_Pods%2c_Pumpkin_Spice_Flavoured%2c_24BX.aspx?mode=direct&amp;?cmp=EBSUBOCTBLITZ191EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/graphics/1500x1500/102400/102419.jpg" width="100" style="border-width:0;width:100%;max-width:120px;height:auto;" /></a> 
</div></td> 
</tr> 
<!-- SHOW False	
                                          <tr>
                                            <td align="center"><a href="https://www.grandandtoy.com/en/product/96-02506_Timothys_Single-Serve_Coffee_K-Cup_Pods%2c_Pumpkin_Spice_Flavoured%2c_24BX.aspx?mode=direct&amp;?cmp=EBSUBOCTBLITZ191EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 20px; font-weight: bold; line-height: 1.4; color:  #d10074; text-decoration: none;">
                                              <div class="mktoText" id="Offer6" mktoName="Offer">17.25&nbsp;<span style="font-size: 16px; color: #cccccc; text-decoration: line-through;">23.50</span></div>
                                              </a></td>
                                          </tr>
							<!-- END --> 
<tr> 
<td style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #555555;" align="center"> 
<div class="mktoText" id="Text15b8124397-3b9e-4ed7-911f-035714bd5768">
 Timothy's Single-Serve Coffee K-Cup Pods, Pumpkin Spice Flavoured 
</div></td> 
</tr> 
<tr> 
<td align="center" style="padding-top: 10px;"><a href="https://www.grandandtoy.com/en/product/96-02506_Timothys_Single-Serve_Coffee_K-Cup_Pods%2c_Pumpkin_Spice_Flavoured%2c_24BX.aspx?mode=direct&amp;?cmp=EBSUBOCTBLITZ191EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;"> 
<div class="mktoText" id="CTALink10b8124397-3b9e-4ed7-911f-035714bd5768">
 Shop Now 
</div> </a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
<td width="30%" align="center">
        <![endif]--> 
<div class="column" style="width:100%; max-width:200px; display:inline-block; vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:5px; padding-bottom:5px; padding-right:5px; padding-left:5px;" align="center"> 
<table class="contents" style="border-spacing:0; font-family:sans-serif; color:#212121; width:100%; font-size:14px; text-align:center;"> 
<tbody> 
<tr> 
<td align="center" style="padding-top:15px; padding-bottom:10px; padding-right:0px; padding-left:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:0;" align="center"> 
<div class="mktoImg" id="offerimg4b8124397-3b9e-4ed7-911f-035714bd5768" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/en/product/40509_Swiffer_Unscented_Duster_Kit.aspx?cmp=EBSUBOCTBLITZ191EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/graphics/1500x1500/75900/75928.jpg" width="100" style="border-width:0;width:100%;max-width:120px;height:auto;" /></a> 
</div></td> 
</tr> 
<!-- SHOW False	
                                          <tr>
                                            <td align="center"><a href="https://www.grandandtoy.com/en/product/40509_Swiffer_Unscented_Duster_Kit.aspx?cmp=EBSUBOCTBLITZ191EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 20px; font-weight: bold; line-height: 1.4; color:  #d10074; text-decoration: none;">
                                              <div class="mktoText" id="Offer7" mktoName="Offer">17.25&nbsp;<span style="font-size: 16px; color: #cccccc; text-decoration: line-through;">23.50</span></div>
                                              </a></td>
                                          </tr>
										<!-- END --> 
<tr> 
<td style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #555555;" align="center"> 
<div class="mktoText" id="Text16b8124397-3b9e-4ed7-911f-035714bd5768">
 Swiffer Unscented Duster Kit 
</div></td> 
</tr> 
<tr> 
<td align="center" style="padding-top: 10px;"><a href="https://www.grandandtoy.com/en/product/40509_Swiffer_Unscented_Duster_Kit.aspx?cmp=EBSUBOCTBLITZ191EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;"> 
<div class="mktoText" id="CTALink11b8124397-3b9e-4ed7-911f-035714bd5768">
 Shop Now 
</div> </a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
<td width="30%" align="center">
        <![endif]--> 
<div class="column" style="width:100%; max-width:200px; display:inline-block; vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:5px; padding-bottom:5px; padding-right:5px; padding-left:5px;" align="center"> 
<table class="contents" style="border-spacing:0; font-family:sans-serif; color:#212121; width:100%; font-size:14px; text-align:center;"> 
<tbody> 
<tr> 
<td align="center" style="padding-top:15px; padding-bottom:10px; padding-right:0px; padding-left:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:0;" align="center"> 
<div class="mktoImg" id="offerimg5b8124397-3b9e-4ed7-911f-035714bd5768" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/en/product/E92BPW16_Energizer_Max_Long-Life_AAA_Alkaline_Batteries%2c_16PK_(E92BPW16).aspx?cmp=EBSUBOCTBLITZ191EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/graphics/1500x1500/102400/102483.jpg" width="100" style="border-width:0;width:100%;max-width:120px;height:auto;" /></a> 
</div></td> 
</tr> 
<!-- SHOW False	
                                          <tr>
                                            <td align="center"><a href="https://www.grandandtoy.com/en/product/E92BPW16_Energizer_Max_Long-Life_AAA_Alkaline_Batteries%2c_16PK_(E92BPW16).aspx?cmp=EBSUBOCTBLITZ191EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 20px; font-weight: bold; line-height: 1.4; color:  #d10074; text-decoration: none;">
                                              <div class="mktoText" id="Offer8" mktoName="Offer">17.25&nbsp;<span style="font-size: 16px; color: #cccccc; text-decoration: line-through;">23.50</span></div>
                                              </a></td>
                                          </tr>
											<!-- END --> 
<tr> 
<td style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 1.4; color: #555555;" align="center"> 
<div class="mktoText" id="Text17b8124397-3b9e-4ed7-911f-035714bd5768">
 Energizer Max Long-Life "AAA" Alkaline Batteries 
</div></td> 
</tr> 
<tr> 
<td align="center" style="padding-top: 10px;"><a href="https://www.grandandtoy.com/en/product/E92BPW16_Energizer_Max_Long-Life_AAA_Alkaline_Batteries%2c_16PK_(E92BPW16).aspx?cmp=EBSUBOCTBLITZ191EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; font-weight: bold; line-height: 1.4; color: #007000; text-decoration: underline;"> 
<div class="mktoText" id="CTALink12b8124397-3b9e-4ed7-911f-035714bd5768">
 Shop Now 
</div> </a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
        
</tr>
        
</table>
        <![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="devider1426ed1da-af2e-4f5e-9b76-51930ce33fac"> 
<td align="center" bgcolor="#ffffff"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="supper_footer"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px; text-align:center; font-size:0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="vertical-align:top; font-size:0;" valign="top"> 
<!--[if true]>
        
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
        
<tr>
<td width="310" align="center">
        <![endif]--> 
<div class="full" style="vertical-align:top; max-width:300px; width:50%; display:inline-block;"> 
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" class="full"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<!--content--> 
<table border="0" cellpadding="0" cellspacing="0" style="max-width:300px; width:100%;"> 
<tbody> 
<tr> 
<td class="m-padding" style="border-collapse:collapse; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" width="50%" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:4px;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border: 1px solid #cccccc; border-radius: 4px; border:0; text-align:center; border-radius:4px; mso-padding-alt:20px 0px;" align="center" width="150" valign="middle" bgcolor="#ffffff"> 
<!--[if !gte mso 9]><!----> <span style="padding:15px 10px;border: 1px solid #cccccc; border-radius:4px; border-radius:4px; display:block;"> 
<!--<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;" align="center"> 
<tbody> 
<tr> 
<td align="center" style="padding-right: 5px;"> 
<div class="mktoImg" id="freeshippingIMG" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/truck.png" alt="ImgPlaceholder" style="width: 30px; padding-left: 0px; padding-right: 5px;" width="30" /></a> 
</div></td> 
<td align="left"><a href="https://www.grandandtoy.com" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 12px; font-weight: normal; line-height: 1.4; color: #212121; text-decoration: none;"> 
<div class="mktoText" id="freeshipping">
 Free Shipping 
</div> </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
<td class="m-padding" style="border-collapse:collapse; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" width="50%" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:4px;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border: 1px solid #cccccc; border-radius: 4px; border:0; text-align:center; border-radius:4px; mso-padding-alt:20px 0px;" align="center" width="150" valign="middle" bgcolor="#ffffff"> 
<!--[if !gte mso 9]><!----> <span style="padding:15px 10px;border: 1px solid #cccccc; border-radius:4px; border-radius:4px; display:block;"> 
<!--<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;" align="center"> 
<tbody> 
<tr> 
<td align="center" style="padding-right: 5px;"> 
<div class="mktoImg" id="NewIMG" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0crxh?cmp=EBNEWPRODUCTS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/new1.png" alt="ImgPlaceholder" style="width: 30px; padding-left: 0px; padding-right: 5px;" width="30" /></a> 
</div></td> 
<td align="left"><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0crxh?cmp=EBNEWPRODUCTS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 12px; font-weight: normal; line-height: 1.4; color: #212121; text-decoration: none;"> 
<div class="mktoText" id="newstock">
 In Stock 
</div> </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
</tr> 
</tbody> 
</table> 
<!--content--></td> 
</tr> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso]></td>
<td align="center" valign="top" style="width:310px;"><![endif]--> 
<div class="full" style="vertical-align:top; max-width:300px; width:50%; display:inline-block;"> 
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" class="full"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<!--content--> 
<table border="0" cellpadding="0" cellspacing="0" style="max-width:300px; width:100%;"> 
<tbody> 
<tr> 
<td class="m-padding" style="border-collapse:collapse; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" width="50%" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:4px;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border: 1px solid #cccccc; border-radius: 4px; border:0; text-align:center; border-radius:4px; mso-padding-alt:20px 0px;" align="center" width="150" valign="middle" bgcolor="#ffffff"> 
<!--[if !gte mso 9]><!----> <span style="padding:15px 10px;border: 1px solid #cccccc; border-radius:4px; border-radius:4px; display:block;"> 
<!--<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;" align="center"> 
<tbody> 
<tr> 
<td align="center" style="padding-right: 5px;"> 
<div class="mktoImg" id="ClearanceIMG" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z0bsdm.aspx?cmp=EBCLEARANCE2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/sale.png" alt="ImgPlaceholder" style="width: 30px; padding-left: 0px; padding-right: 5px;" width="30" /></a> 
</div></td> 
<td align="left"><a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z0bsdm.aspx?cmp=EBCLEARANCE2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 12px; font-weight: normal; line-height: 1.4; color: #212121; text-decoration: none;"> 
<div class="mktoText" id="clearance">
 Clearance 
</div> </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
<td class="m-padding" style="border-collapse:collapse; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" width="50%" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:4px;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border: 1px solid #cccccc; border-radius: 4px; border:0; text-align:center; border-radius:4px; mso-padding-alt:20px 0px;" align="center" width="150" valign="middle" bgcolor="#ffffff"> 
<!--[if !gte mso 9]><!----> <span style="padding:15px 10px;border: 1px solid #cccccc; border-radius:4px; border-radius:4px; display:block;"> 
<!--<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;" align="center"> 
<tbody> 
<tr> 
<td align="center" style="padding-right: 5px;"> 
<div class="mktoImg" id="DealIMG" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra.aspx?cmp=EBBIGDEALS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/bags.png" alt="ImgPlaceholder" style="width: 30px; padding-left: 0px; padding-right: 5px;" width="30" /></a> 
</div></td> 
<td align="left"><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra.aspx?cmp=EBBIGDEALS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 12px; font-weight: normal; line-height: 1.4; color: #212121; text-decoration: none;"> 
<div class="mktoText" id="bigdeal">
 Big Deals 
</div> </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
</tr> 
</tbody> 
</table> 
<!--content--></td> 
</tr> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td width="10" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="footer"> 
<td align="center" bgcolor="#dddddd"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-left: 10px; padding-right: 10px; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; line-height: 2; color: #212121" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center"> 
<!--[if true]>
      
<table width="480" align="center" cellpadding="0" cellspacing="0" border="0">
      
<tr>
<td align="center">
      <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 340px; width: 100%;"> 
<tbody> 
<tr> 
<td align="center" valign="middle"> 
<div class="mktoText" id="footerlink1">
<a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}" style="display:block; border:0; outline:0; color: #212121; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px;font-weight: normal; letter-spacing: 1;  text-decoration: none; text-align: center;" title="" align="center">Customer Service</a>
</div></td> 
<td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size:13px;letter-spacing: 1px;text-decoration:none;color:#dfdfdf ;width:20px; text-align:center;color: #212121">|</td> 
<td align="center" valign="middle"> 
<div class="mktoText" id="footerlink2">
<a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}" style="display:block; border:0; outline:0; color: #212121; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px;font-weight: normal; letter-spacing: 1;  text-decoration: none; text-align: center;" title="" align="center">Terms &amp; Conditions</a>
</div></td> 
<td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size:13px;letter-spacing: 1px;text-decoration:none;color:#dfdfdf ;width:20px; text-align:center;color: #212121">|</td> 
<td align="center" valign="middle"> 
<div class="mktoText" id="footerlink3">
<a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;email={{lead.Email Address}}" style="display:block; border:0; outline:0; color: #212121; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px;font-weight: normal; letter-spacing: 1;  text-decoration: none; text-align: center;" title="" align="center">Privacy Policy</a>
</div></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
				</td>
				
</tr>
				
</table>
				<![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center" style="padding: 0 10px;"> 
<!--[if true]>
      
<table width="200" align="center" cellpadding="0" cellspacing="0" border="0">
      
<tr>
<td align="center">
      <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 320px; width: 100%;"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktoImg" id="twitter" mktolockimgsize="true">
<a href="https://twitter.com/grandandtoyca" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/twitter.png" width="32" border="0" alt="Twitter" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
<td align="center"> 
<div class="mktoImg" id="linkedin" mktolockimgsize="true">
<a href="https://www.linkedin.com/company/grandandtoy/" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/linkedin.png" width="32" border="0" alt="LinkedIn" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
<td align="center"> 
<div class="mktoImg" id="instagram" mktolockimgsize="true">
<a href="https://www.instagram.com/grandandtoy/" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/instagram.png" width="32" border="0" alt="Instagram" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
<td align="center"> 
<div class="mktoImg" id="facebook" mktolockimgsize="true">
<a href="https://www.facebook.com/grandandtoy" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/facbook.png" width="32" border="0" alt="Facebook" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
				</td>
				
</tr>
				
</table>
				<![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; line-height: 16px; text-align: center;" align="center"> 
<div class="mktoText" id="webview">
View in&nbsp; 
<a href="{{system.viewAsWebpageLink}}" style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; text-align: center; font-weight: bold; text-decoration: none;">Web Browser</a>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="12" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; line-height: 1.5; text-align: center; -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale; padding-left: 20px; padding-right: 20px;" align="center"> 
<div class="mktoText" id="adress">
Grand &amp; Toy &nbsp;&nbsp;|&nbsp;&nbsp;200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp; 
<a style="text-decoration: none; color: #494949; border: none;">1&nbsp;866&nbsp;391‑8111</a> 
<br /> 
<br />
</div></td> 
</tr> 
<tr> 
<td style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; line-height: 1.5; text-align: center; -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale; padding-left: 20px; padding-right: 20px;" align="center"> 
<div class="mktoText" id="finprint">
*Free Shipping applies to orders of $50 or more. Minimum purchase required before taxes and after discounts. Orders outside our local delivery area, oversized and special-order items do not qualify. Non-qualifying orders incur a shipping charge based on order size, weight and delivery location (minimum charge of $9.95). Other restrictions apply. See grandandtoy.com/terms or call 1-866-391-8111 for details.
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; line-height: 14px; text-align: center; -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale; padding-left: 20px; padding-right: 20px;" align="center"> 
<div class="mktoText" id="companyname">
<span>© 2019 Grand &amp; Toy Limited</span>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
</tbody> 
</table> 
<br /> 
</center> 
</custom> 
<style data-ignore-inlining="">@media print{ #_t { background-image: url('https://daa9yb9b.emltrk.com/daa9yb9b?p&d={{lead.Email Address:default=noemail}}');}} div.OutlookMessageHeader {background-image:url('https://daa9yb9b.emltrk.com/daa9yb9b?f&d={{lead.Email Address:default=noemail}}')} table.moz-email-headers-table {background-image:url('https://daa9yb9b.emltrk.com/daa9yb9b?f&d={{lead.Email Address:default=noemail}}')} blockquote #_t {background-image:url('https://daa9yb9b.emltrk.com/daa9yb9b?f&d={{lead.Email Address:default=noemail}}')} #MailContainerBody #_t {background-image:url('https://daa9yb9b.emltrk.com/daa9yb9b?f&d={{lead.Email Address:default=noemail}}')}</style>
<div id="_t"></div> 
<img src="https://daa9yb9b.emltrk.com/daa9yb9b?d={{lead.Email Address:default=noemail}}" width="1" height="1" border="0" alt="" />  
</body>
</html>