<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta content="IE=edge" http-equiv="X-UA-Compatible" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<!-- Globale Variables -->        
<!-- Local Variables -->                                                                                                
<title></title> 
<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]--> 
<style type="text/css">
/* client specific styles
____________________________________*/
#outlook a {
    padding: 0;
}
/* Force Outlook 2007 and up to provide a "view in browser" message.
 */
table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up.
 */
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
/* Force Outlook.com to display emails at full width.
 */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
/* Force Outlook.com to display line heights normally.
 */
a, td {
    mso-line-height-rule: exactly;
}
/* Force Outlook to render line heights as they're originally set.
 */
a[href^="tel"], a[href^="sms"] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}
/* Force mobile devices to inherit declared link styles.
 */
a, td, body, table {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes.
 */
a img {
    border: none;
}
img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
}
/* Force IE to smoothly render resized images.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
</style> 
<style type="text/css">
/* structurec styles
____________________________________*/	
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
/* STRUCTRUE */	
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.inner {
    padding: 0px;
}
.one-column .contents {
    text-align: left;
}
.two-column {
    text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.contents {
    width: 100%;
}
.two-column img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column img {
    width: 100%;
    max-width: 210px;
    height: auto;
}
.three-column /*.text*/ {
    padding-top: 10px;
}
.left-sidebar {
    text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 100px;
}
.left-sidebar .right {
    max-width: 100px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 100px;
    height: auto;
}
.left-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.left-sidebar a {
    color: #85ab70;
}
.right-sidebar {
    text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 100px;
}
.right-sidebar .right {
    max-width: 100px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 100px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.right-sidebar a {
    color: #70bbd9;
}
</style> 
<style type="text/css">
/* CONTENT STYLES */
.H1 {
    font-size: 20px !important;
}
.cta_hero a:hover {
    background: #009DB1;
    color: #ffffff;
    border-color: #009DB1 !important
}
.cta_1 a:hover {
    background: #009DB1;
    color: #ffffff;
    border-color: #009DB1 !important
}
.cta_2 a:hover {
    background: #40B6C5;
    color: #ffffff !important
}
</style> 
<style type="text/css">
@media screen and (min-width: 401px) and (max-width: 620px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 90% !important;
}
.three-column .column {
    max-width: 33% !important;
}
.two-column .column {
    max-width: 50% !important;
}
}

@media screen and (max-width: 480px) {
.two-column .column, .two-column img {
    max-width: 100% !important;
}
.three-column .column, .three-column img, .six-column .column {
    max-width: 90% !important;
}
.full {
    width: 100% !important;
    max-width: none !important;
}
}
</style> 
<style type="text/css">
@media screen {
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff');
}
}
</style> 
<style>
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
</style> 
<style type="text/css">
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
</style> 
<style>
/*Fixing gap on th right in Gmail*/	 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}
</style> 
<style>
MessageViewBody, #MessageWebViewDiv {
    width: 100% !important;
}
</style> 
<style>
div > u + .body .gmail {
    display: block !important;
}
</style> 
</head> 
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;"> 
<!-- Preheader.
 Shows up on iPhone / Gmail.
 --> 
<span style="display:none ;color:#FFFFFF;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:1px;line-height:1px;"></span> 
<!-- Insert &zwnj;&nbsp; hack after hidden preview text --> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
</div> 
<!--[if true]>
<style type="text/css">
body, table, td, div, a, p {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--> 
<custom name="opencounter" type="tracking"> 
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"> 
<div style="display: none; max-height: 0px; overflow: hidden;"> 
</div> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="gwfw" role="presentation" style="min-width: 100%;" align="center"> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="two_logo"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="two-column" align="center" style="padding-top:20px; padding-bottom:0px; padding-right:0px; padding-left:0px;"> 
<!--[if true]>
        
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        
<tr>
<td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td align="left" style="padding-left: 20px; padding-right: 20px;"> 
<div class="mktoImg" id="logo-url1" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/GrandAndToy_Logo.png" alt="Grand &amp; Toy Logo" title="" border="0" align="left" style="border: 0; display: block; color: #007000; font-family:'Roboto', Arial, 'sans-serif'; font-size: 22px; font-weight: 
bold; height: auto; max-width: 250px; outline: 0; padding: 0; width: 100%; display: block;" width="250" /></a> 
</div></td> 
</tr> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
<td width="300" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td align="left" style="padding-left: 20px; padding-right: 20px;"> 
<div class="mktoImg" id="logo-url2" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/BusinessSelect_Logo.png" alt="Business Select" title="" border="0" align="left" style="border: 0; display: block; color: #007000; font-family:'Roboto', Arial, 'sans-serif'; font-size: 22px; font-weight: 
bold; height: auto; max-width: 250px; outline: 0; padding: 0; width: 100%; display: block;" width="250" /></a> 
</div></td> 
</tr> 
<tr> 
<td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
        
</tr>
        
</table>
        <![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="hero_headline"> 
<td bgcolor="#FFF7DE" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:20px; padding-left:20px;" align="center" bgcolor="#fff7de"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="30" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center"><a href="http://" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 18px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color:#555555;"> 
<div class="mktoText" id="Headline1" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 18px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color:#555555;"> 
<strong>We are grateful for many things, especially our amazing customers. </strong> 
<br /> 
<br /> 
<strong>To celebrate thanksgiving, get $10 OFF your next purchase of $75 or more. Valid until Oct. 17, 2019.</strong> 
</div> </a></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="30" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="devider1"> 
<td align="center" bgcolor="#fff7de"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="intro"> 
<td bgcolor="#FFF7DE" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 480px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:20px; padding-left:20px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="center"><a href="http://" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 24px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color: #555555;"> 
<div class="mktoText" id="Subheadline1" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 24px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color: #555555;"> 
<span style="color: #555555;"><strong>Use code</strong></span> 
</div> </a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="intro44d22c5b-7731-4a54-9592-f0c6cc925457"> 
<td bgcolor="#FFF7DE" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 480px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:20px; padding-left:20px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="center"><a href="http://" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 38px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color: #007000;"> 
<div class="mktoText" id="Subheadline144d22c5b-7731-4a54-9592-f0c6cc925457" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 38px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color: #007000;"> 
<b>19THANKS</b> 
</div> </a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="intro0171dab0-36cc-4de6-8ed7-6b6b81456285"> 
<td bgcolor="#FFF7DE" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 480px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:20px; padding-left:20px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="center"><a href="http://" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 24px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color: #555555;"> 
<div class="mktoText" id="Subheadline10171dab0-36cc-4de6-8ed7-6b6b81456285" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 24px; line-height: 1.6; text-decoration: none; text-decoration: none; display:inline-block; color: #555555;"> 
<strong><span style="color: #555555;">at checkout.</span></strong> 
</div> </a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="devider101c62649-49b8-4a97-9107-3f8297033ceb"> 
<td align="center" bgcolor="#fff7de"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="10" height="34" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="hero_ctab9415bca-0722-432b-83c3-4c141a873624"> 
<td bgcolor="#fff7de" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:10px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="border-collapse:collapse" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse; margin:0 auto;padding:0; border-spacing:0; border-radius:4px; background-color:#007000;" bgcolor="#007000;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border-collapse:collapse; padding:0; border:0; text-align:center; border-radius:4px; mso-padding-alt:15px 40px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; letter-spacing: 2px; text-decoration:none; text-transform: uppercase; -webkit-text-size-adjust:none; -webkit-font-smoothing: 
antialiased;-moz-osx-font-smoothing: grayscale;" align="center"> 
<div class="mktEditable cta_hero" id="cta3b9415bca-0722-432b-83c3-4c141a873624"> 
<a href="https://www.grandandtoy.com/en/sites/core/default.aspx?cmp=EBBSTHANKSGIVING1910EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration:none; line-height:30px; text-align:center; border-radius:4px; -webkit-text-size-adjust:none; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; color:#ffffff; font-weight: bold; letter-spacing: 2px; text-decoration:none; text-transform: uppercase; 
-webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"> 
<!--[if !gte mso 9]><!----><span style="padding:6px 40px;border-radius:4px;display:block"> 
<!--<![endif]--> Save Now 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--> </a> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
</tr> 
<!-- SHOW False	
                            <tr>
                              <td width="10" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                             <tr>
                              <td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 16px; font-weight: normal; line-height: 1.4; color:#dddddd;"><div class="mktoText" id="offerdate" mktoName="Offer Date" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 16px; font-weight: normal line-height: 1.4; color:#dddddd;">Offer ends Month Day, Year.</div></td>
							</tr>
							<!-- END --> 
<tr> 
<td width="15" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="hero_image"> 
<td bgcolor="#FFF7DE" valign="top" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;" align="center"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktoImg" id="hero-image" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/en/sites/core/default.aspx?cmp=EBBSTHANKSGIVING1910EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/21632-19-Thanksgiving-Leaves.gif" alt="Hero Image" title="" border="0" align="center" style="border: 0; display: block; color: 16; font-family:'Roboto', Arial, 'sans-serif'; font-size: 16px; font-weight: 400; height: auto; max-width: 620px; outline: 0; padding: 0; width: 100%; display: block;" width="620" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="supper_footer_en44970426-5fbb-4786-8cf7-071a1ff918db"> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="two-column" align="center"> 
<!--[if true]>
        
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
        
<tr>
<td width="310" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<!--content--> 
<table border="0" cellpadding="0" cellspacing="0" style="max-width:300px; width:100%;"> 
<tbody> 
<tr> 
<td class="m-padding" style="border-collapse:collapse; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" width="50%" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:4px;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border: 1px solid #cccccc; border-radius: 4px; border:0; text-align:center; border-radius:4px; mso-padding-alt:20px 0px;" align="center" width="150" valign="middle" bgcolor="#ffffff"> 
<!--[if !gte mso 9]><!----> <span style="padding:15px 10px;border: 1px solid #cccccc; border-radius:4px; border-radius:4px; display:block;"> 
<!--<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;" align="center"> 
<tbody> 
<tr> 
<td align="center" style="padding-right: 5px;"> 
<div class="mktoImg" id="freeshippingIMG44970426-5fbb-4786-8cf7-071a1ff918db" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/truck.png" alt="ImgPlaceholder" style="width: 30px; padding-left: 0px; padding-right: 5px;" width="30" /></a> 
</div></td> 
<td align="left"><a href="https://www.grandandtoy.com" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 12px; font-weight: normal; line-height: 1.4; color: #212121; text-decoration: none;"> 
<div class="mktoText" id="freeshipping44970426-5fbb-4786-8cf7-071a1ff918db">
 Free Shipping 
</div> </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
<td class="m-padding" style="border-collapse:collapse; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" width="50%" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:4px;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border: 1px solid #cccccc; border-radius: 4px; border:0; text-align:center; border-radius:4px; mso-padding-alt:20px 0px; " align="center" width="150" valign="middle" bgcolor="#ffffff"> 
<!--[if !gte mso 9]><!----> <span style="padding:15px 10px;border: 1px solid #cccccc; border-radius:4px; border-radius:4px; display:block;"> 
<!--<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;" align="center"> 
<tbody> 
<tr> 
<td align="center" style="padding-right: 5px;"> 
<div class="mktoImg" id="NewIMG44970426-5fbb-4786-8cf7-071a1ff918db" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0crxh?cmp=EBNEWPRODUCTS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/new1.png" alt="ImgPlaceholder" style="width: 30px; padding-left: 0px; padding-right: 5px;" width="30" /></a> 
</div></td> 
<td align="left"><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0crxh?cmp=EBNEWPRODUCTS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 12px; font-weight: normal; line-height: 1.4; color: #212121; text-decoration: none;"> 
<div class="mktoText" id="newstock44970426-5fbb-4786-8cf7-071a1ff918db">
 In Stock 
</div> </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
</tr> 
</tbody> 
</table> 
<!--content--></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
<td width="310" align="center">
        <![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" style="max-width:300px; width:100%;"> 
<tbody> 
<tr> 
<td class="m-padding" style="border-collapse:collapse; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" width="50%" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:4px;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border: 1px solid #cccccc; border-radius: 4px; border:0; text-align:center; border-radius:4px; mso-padding-alt:20px 0px;" align="center" width="150" valign="middle" bgcolor="#ffffff"> 
<!--[if !gte mso 9]><!----> <span style="padding:15px 10px;border: 1px solid #cccccc; border-radius:4px; border-radius:4px; display:block;"> 
<!--<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;" align="center"> 
<tbody> 
<tr> 
<td align="center" style="padding-right: 5px;"> 
<div class="mktoImg" id="ClearanceIMG44970426-5fbb-4786-8cf7-071a1ff918db" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z0bsdm.aspx?cmp=EBCLEARANCE2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/sale.png" alt="ImgPlaceholder" style="width: 30px; padding-left: 0px; padding-right: 5px;" width="30" /></a> 
</div></td> 
<td align="left"><a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z0bsdm.aspx?cmp=EBCLEARANCE2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 12px; font-weight: normal; line-height: 1.4; color: #212121; text-decoration: none;"> 
<div class="mktoText" id="clearance44970426-5fbb-4786-8cf7-071a1ff918db">
 Clearance 
</div> </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
<td class="m-padding" style="border-collapse:collapse; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" width="50%" align="center"> 
<!-- CTA BUTTON --> 
<table align="center" style="border-collapse:collapse;margin:0 auto;padding:0;border-spacing:0;border-radius:4px;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="border: 1px solid #cccccc; border-radius: 4px; border:0; text-align:center; border-radius:4px; mso-padding-alt:20px 0px;" align="center" width="150" valign="middle" bgcolor="#ffffff"> 
<!--[if !gte mso 9]><!----> <span style="padding:15px 10px;border: 1px solid #cccccc; border-radius:4px; border-radius:4px; display:block;"> 
<!--<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0;" align="center"> 
<tbody> 
<tr> 
<td align="center" style="padding-right: 5px;"> 
<div class="mktoImg" id="DealIMG44970426-5fbb-4786-8cf7-071a1ff918db" mktolockimgsize="true"> 
<a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra.aspx?cmp=EBBIGDEALS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://go.grandandtoy.com/rs/720-MXC-641/images/bags.png" alt="ImgPlaceholder" style="width: 30px; padding-left: 0px; padding-right: 5px;" width="30" /></a> 
</div></td> 
<td align="left"><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra.aspx?cmp=EBBIGDEALS2018EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-family:'Roboto', Arial, 'sans-serif'; font-size: 12px; font-weight: normal; line-height: 1.4; color: #212121; text-decoration: none;"> 
<div class="mktoText" id="bigdeal44970426-5fbb-4786-8cf7-071a1ff918db">
 Deal Centre 
</div> </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if !gte mso 9]><!----> </span> 
<!--<![endif]--></td> 
</tr> 
</tbody> 
</table> 
<!-- /CTA BUTTON --></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if true]>
        </td>
        
</tr>
        
</table>
        <![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="15" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="footer"> 
<td align="center" bgcolor="#dddddd"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<div class="webkit" style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<!--[if true]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
<tr>
<td align="center">
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-left: 10px; padding-right: 10px; font-family:'Roboto', Arial, 'sans-serif'; font-size: 14px; line-height: 2; color: #212121" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; padding: 0; margin: 0; width:100%;"> 
<!-- Spacer begins --> 
<tbody> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center"> 
<!--[if true]>
      
<table width="340" align="center" cellpadding="0" cellspacing="0" border="0">
      
<tr>
<td align="center">
      <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 340px; width: 100%;"> 
<tbody> 
<tr> 
<td align="center" valign="middle"> 
<div class="mktoText" id="footerlink1">
<a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx" style="display:block; border:0; outline:0; color: #212121; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px;font-weight: normal; letter-spacing: 1;  text-decoration: none; text-align: center;" title="" align="center">Customer Service</a>
</div></td> 
<td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size:13px;letter-spacing: 1px;text-decoration:none;color:#dfdfdf ;width:20px; text-align:center;color: #212121">|</td> 
<td align="center" valign="middle"> 
<div class="mktoText" id="footerlink2">
<a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx" style="display:block; border:0; outline:0; color: #212121; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px;font-weight: normal; letter-spacing: 1;  text-decoration: none; text-align: center;" title="" align="center">Terms &amp; Conditions</a>
</div></td> 
<td align="center" style="font-family:'Roboto', Arial, 'sans-serif'; font-size:13px;letter-spacing: 1px;text-decoration:none;color:#dfdfdf ;width:20px; text-align:center;color: #212121">|</td> 
<td align="center" valign="middle"> 
<div class="mktoText" id="footerlink3">
<a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx" style="display:block; border:0; outline:0; color: #212121; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px;font-weight: normal; letter-spacing: 1;  text-decoration: none; text-align: center;" title="" align="center">Privacy Policy</a>
</div></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
				</td>
				
</tr>
				
</table>
				<![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td align="center" style="padding: 0 10px;"> 
<!--[if true]>
      
<table width="200" align="center" cellpadding="0" cellspacing="0" border="0">
      
<tr>
<td align="center">
      <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 320px; width: 100%;"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktoImg" id="twitter" mktolockimgsize="true">
<a href="https://twitter.com/grandandtoyca" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/twitter.png" width="32" border="0" alt="Twitter" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
<td align="center"> 
<div class="mktoImg" id="linkedin" mktolockimgsize="true">
<a href="https://www.linkedin.com/company/grandandtoy/" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/linkedin.png" width="32" border="0" alt="LinkedIn" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
<td align="center"> 
<div class="mktoImg" id="instagram" mktolockimgsize="true">
<a href="https://twitter.com/grandandtoyca" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/instagram.png" width="32" border="0" alt="Instagram" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
<td align="center"> 
<div class="mktoImg" id="facebook" mktolockimgsize="true">
<a href="https://www.facebook.com/grandandtoy" target="_blank"><img src="http://na-ab29.marketo.com/rs/859-MON-386/images/facbook.png" width="32" border="0" alt="Facebook" style="padding-left: 5px; padding-right: 5px;" /></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
				</td>
				
</tr>
				
</table>
				<![endif]--></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; line-height: 16px; text-align: center;" align="center"> 
<div class="mktoText" id="webview">
View in&nbsp; 
<a href="{{system.viewAsWebpageLink}}" style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; text-align: center; font-weight: bold; text-decoration: none;">Web Browser</a>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="12" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; line-height: 1.5; text-align: center; -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale; padding-left: 20px; padding-right: 20px;" align="center"> 
<div class="mktoText" id="finprint">
Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp;200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp; 
<a style="text-decoration: none; color: #494949; border: none;">1&nbsp;866&nbsp;391‑8111</a> 
<br /> 
<br /> *Free Shipping applies to orders of $50 or more. Minimum purchase required before taxes and after discounts. Orders outside our local delivery area, oversized and special order items do not qualify. Non-qualifying orders incur a shipping charge based on order size, weight and delivery location (minimum charge of $9.95). Other restrictions apply. See 
<a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions" target="_blank" style="color: #494949;">grandandtoy.com/terms</a> or call 
<a style="text-decoration: none; color: #494949; border: none;">1&nbsp;866&nbsp;391‑8111</a> for details.
<br />
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
<tr> 
<td style="color: #494949; font-family:'Roboto', Arial, 'sans-serif'; font-size: 11px; line-height: 14px; text-align: center; -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale; padding-left: 20px; padding-right: 20px;" align="center"> 
<div class="mktoText" id="companyname">
<span>© 2019 Grand &amp; Toy Limited</span>
</div></td> 
</tr> 
<!-- Spacer begins --> 
<tr> 
<td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacer ends --> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if true]>
</td>
</tr>
</table>
<![endif]--> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
</tbody> 
</table> 
<br /> 
</center> 
</custom>   
</body>
</html>