<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, 
initial-scale=1.0" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /> 
<!--[if !mso]><!-- --> 
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /> 
<!--<![endif]--> 
<style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #eff2f3;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
        }

        a {
            color: #333;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .one-column .contents {
            text-align: center;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .one-column a {
            font-size: 12px;
            Margin-bottom: 10px;
            color: #4a4a4a;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 299px;
            display: inline-block;
            vertical-align: top;
        }


        .contents {
            width: 100%;
        }

        .sub-contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column .sub-contents {
            font-size: 14px;
            text-align: left;
            border-top: 1px dotted #ccc;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .logo {
            max-width: 280px !important;
            vertical-align: middle;
        }

        .two-column .icon {
            max-width: 280px !important;
            height: 85px;
            vertical-align: middle !important;
            text-align: center !important;
            padding-left: 30px;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }


        .four-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .four-column .column {
            width: 100%;
            max-width: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .four-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .four-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .four-column img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .four-column .text {
            padding-top: 10px;
        }

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 100% !important;
            }

            .four-column img {
                max-width: 100% !important;
            }

            .two-column .logo {
                max-width: 75% !important;

            }

            .two-column .sub-contents {
                border-top: 1px dotted #ccc;
            }
            .two-column .icon {
                max-width: 75% !important;
                max-height: auto !important;
                text-align: center !important;
                padding-right: 15px;

            }

        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .two-column .column {
                max-width: 50% !important;
            }

            .three-column .column {
                max-width: 33% !important;
            }

            .four-column .column {
                max-width: 100% !important;
            }
        }
    </style> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin-top:0 !important;margin-bottom:0 
!important;margin-right:0 !important;margin-left:0 
!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eff2f3;"> 
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<!--START Subline/View Online--> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="section-01"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-01-01">
<p><span style="color: #a1a3a5; font-size: 12px;"> <a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px;">View Online</a> </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-02"> 
<td class="two-column" bgcolor="eff2f3" style="text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-02-01" mktolockimgsize="true"> 
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Grand &amp; Toy" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="280" src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg" /> </a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="bottom" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: bottom;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table valign="middle" bgcolor="#eff2f3" align="center" class="icon" style="border-spacing: 0px; font-family: sans-serif; color: #333333; height: 85px; padding-left: 30px; vertical-align: middle !important; max-width: 280px !important; text-align: center !important; width: 100%;"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktEditable" id="section-02-02">
<p><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra.aspx?cmp=EBBIGDEALS2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Big Deals" style="font-size: 13px; color: #d10074;" target="null"> <img src="http://www.grandandtoy.com/OnlineRepository/ds/omxPromoTileAds/bigDeals.png" style="width: 41px; height: auto;" width="41" title="Big Deals" /> </a></p> 
<p><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra.aspx?cmp=EBBIGDEALS2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="font-size: 11px; color: #333; font-family: 'Roboto', Arial, sans-serif; padding: 10px 0; text-decoration: none;" title="Big Deals">Deal Centre <br /> </a></p>
</div> </td> 
<td align="center"> 
<div class="mktEditable" id="section-02-03">
<p><a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z0bsdm.aspx?cmp=EBCLEARANCE2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Clearance" style="font-size: 13px; color: #d10074; padding: 10px 0;" target="null"> <img src="http://www.grandandtoy.com/OnlineRepository/omxPic/clearance-icon-en.png" style="width: 41px; height: auto;" width="41" title="Clearance" /> </a></p> 
<p><a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z0bsdm.aspx?cmp=EBCLEARANCE2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="font-size: 11px; color: #333; font-family: 'Roboto', Arial, sans-serif; padding: 10px 0; text-decoration: none;" title="Clearance">Clearance <br /> </a></p>
</div> </td> 
<td align="center"> 
<div class="mktEditable" id="section-02-04">
<p><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0crxh?cmp=EBNEWPRODUCTS2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="New Products" style="font-size: 13px; color: #d10074; padding: 10px 0;" target="null"> <img src="https://www.grandandtoy.com/OnlineRepository/omxDS/MEGAMENU/DealsAndShops/new-this-month.png" style="width: 41px;" width="41" title="New Products" /> </a></p> 
<p><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0crxh?cmp=EBNEWPRODUCTS2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="font-size: 11px; color: #333; font-family: 'Roboto', Arial, sans-serif; padding: 10px 0; text-decoration: none;" title="New Products">NEW <br /> </a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-08cc4c0a4a-23ee-4fbf-9c24-815870243ad3"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#8CC83C" style="border-spacing: 0px; font-family: sans-serif; background-color: #8CC83C; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 0px; background-color: #8CC83C;"> 
<div class="mktEditable" id="section-08-01cc4c0a4a-23ee-4fbf-9c24-815870243ad3">
<h2 style="text-align: center;"><strong><span color="#ffffff" style="color: #ffffff;">Let’s Talk Ergonomics</span></strong></h2>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-08"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#8CC83C" style="border-spacing: 0px; font-family: sans-serif; background-color: #8CC83C; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 10px; padding: 0px; background-color: #8CC83C;"> 
<div class="mktEditable" id="section-08-01">
<p><a href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/21163-19-BSGR-May-Email3-header.jpg" width="600" height="300" constrain="true" imagepreview="false" style="max-width: 600px; border-width: 0; width: 100%; height: auto;" /></a><br /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-08cc4c0a4a-23ee-4fbf-9c24-815870243ad3d2fc90be-065b-490a-8f0c-769aef611be4"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-01cc4c0a4a-23ee-4fbf-9c24-815870243ad3d2fc90be-065b-490a-8f0c-769aef611be4">
<h5 style="text-align: center;"><strong><span color="#707070" style="color: #707070; font-weight: normal;">This modern buzzword might sound like a lot of hard work, but just a few small changes to your workspace can have a big effect on your office’s productivity, efficiency and overall health.</span></strong></h5>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-0798b963bf-4c37-4669-956c-e6c2a314207d"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: solid; border-top-color: #707070; padding: 0;"></td> 
<!-- END SubFeature 1 --> 
<!-- START HEADLINE --> 
</tr>
<tr class="mktoModule" id="section-06"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="20%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 124px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-01">
<p><a href="http://www.grandandtoy.com/en/dcr/sites/core/Gtblog-ergo-in-the-workplace.aspx?cmp=EBBSMAY19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/21163-19-BSGR-May-HowItWorks-Icon.png" style="max-width: 80px; border-width: 0; width: 80px; height: auto;" alt="Technology" width="80" height="80" constrain="true" imagepreview="false" /></a><br /></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="80%" valign="bottom" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 476px; display: inline-block; vertical-align: bottom;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-02">
<p style="text-align: left;"><strong style="text-align: left;"><span style="font-size: 16px;"><span color="#707070" style="color: #707070;">What It All Means</span>&nbsp;</span></strong></p> 
<p style="text-align: left;"><span style="font-size: 16px; text-align: left;">The word ‘Ergonomics’ is derived from the Greek ‘ergon’ (work) and ‘nomos’ (natural law).</span></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-06a12826d8-81c6-4d88-b6e0-9c3c567f2373"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="20%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 124px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-01a12826d8-81c6-4d88-b6e0-9c3c567f2373">
<p><a href="https://www.grandandtoy.com/en/dcr/sites/core/Gtblog-ergo-chair.aspx?cmp=EBBSMAY19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/	/OnlineRepository/dcr/eblast/21163-19-BSGR-May-LowCost-Icon.png" style="max-width: 80px; border-width: 0; width: 80px; height: auto;" alt="Money Icon" width="80" height="80" constrain="true" imagepreview="false" /></a><br /></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="80%" valign="bottom" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 476px; display: inline-block; vertical-align: bottom;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-02a12826d8-81c6-4d88-b6e0-9c3c567f2373">
<p style="text-align: left;"><strong><span style="font-size: 16px;"> <span color="#707070" style="color: #707070;">Low Cost Changes</span> </span></strong><br /> <span style="font-weight: normal; font-color: #707070; font-size: 16px;">Simple alterations to how you sit, use a computer or perform other tasks at work can be easy, inexpensive and impactful.</span></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-063bcbf9e6-4e29-4b42-a143-992d8049c839c4203d0e-2783-47b9-a3e8-bb28af951f21"> 
<td class="two-column" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="20%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 124px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-013bcbf9e6-4e29-4b42-a143-992d8049c839c4203d0e-2783-47b9-a3e8-bb28af951f21">
<p><a href="https://www.grandandtoy.com/en/dcr/sites/core/Gtblog-sit-stand-workstation.aspx?cmp=EBBSMAY19EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/	/OnlineRepository/dcr/eblast/21163-19-BSGR-May-Posture-Icon.png" style="max-width: 80px; border-width: 0; width: 80px; height: auto;" alt="Posture Icon" width="80" height="80" constrain="true" imagepreview="false" /></a><br /></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="80%" valign="bottom" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 476px; display: inline-block; vertical-align: bottom;"> 
<table style="border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-023bcbf9e6-4e29-4b42-a143-992d8049c839c4203d0e-2783-47b9-a3e8-bb28af951f21">
<p style="text-align: left;"><strong style="text-align: left;"><span style="font-size: 16px;"><span color="#707070" style="color: #707070;">Posture’s Important</span>&nbsp;</span></strong></p> 
<p style="text-align: left;"><span style="font-weight: normal; font-color: #707070; font-size: 16px;">Learning how to sit and stand correctly is just as important as having the right ergonomic products. It can help reduce back problems and other posture related issues.</span></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0;"> <p style="margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-08cc4c0a4a-23ee-4fbf-9c24-815870243ad3a42bf83b-785e-4f42-9807-88e5f005bb5a"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-01cc4c0a4a-23ee-4fbf-9c24-815870243ad3a42bf83b-785e-4f42-9807-88e5f005bb5a">
<hr /> 
<h5 style="text-align: center;"><strong><span color="#707070" style="color: #707070;">Get <span style="color: #d10074;">$20 OFF**</span> your next purchase over $100 on ergonomics and more.</span></strong></h5> 
<h4 style="text-align: center;"><strong><span style="color: #d10074;">Use Code 1905SAVE </span></strong></h4>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-153af7e896-4afa-476b-ad79-fc85dc3b33b1"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> <br /> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 170px; height: 45px;"> 
<tbody> 
<tr> 
<td align="center" style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 15px; color: #d10074; border-radius: 3px; padding: 0px; background-color: #007000; border-color: #007000; width: 170px; height: 45px; border-style: solid; border-width: 1px;"> 
<div class="mktEditable" id="section-15-013af7e896-4afa-476b-ad79-fc85dc3b33b1">
<div>
<span style="color: #007000;"> <a href="https://www.grandandtoy.com/Account/Logon
?cmp=EBBSMAY29EN&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 16px;">Save Now</a> </span>
</div>
</div> </td> 
</tr> 
</tbody> 
</table> <br /> <br /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-07"> 
<td colspan="2" style="border-top-width: 1px; border-top-style: dotted; border-top-color: #ccc; padding: 0;"></td> 
<!-- END SubFeature 1 --> 
<!-- START HEADLINE --> 
</tr>
<tr class="mktoModule" id="section-19"> 
<td class="one-column"> 
<table bgcolor="#ffffff" valign="middle" align="center" style="border-bottom: 1px dotted #cccccc; width: 100%;"> 
<tbody> 
<tr> 
<td> 
<table valign="middle" bgcolor="#ffffff" align="center" class="icon" style="vertical-align: middle; padding: 10px; width: 100%;"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-01">
<a title="Facebook" target="null" href="http://www.facebook.com/grandandtoy/"> <img alt="Facebook" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-02">
<a title="Twitter" target="null" href="http://www.twitter.com/grandandtoyca"> <img alt="Twitter" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Twitter_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-03">
<a title="Linkedin" target="null" href="http://www.linkedin.com/company/grandandtoy"> <img alt="LinkedIn" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/LinkedIn_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-04">
<a title="Instagram" target="null" href="http://www.instagram.com/grandandtoy"> <img alt="Instagram" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Instagram_80.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-20"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#fff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-20-01">
<a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Customer Service</a>&nbsp;&nbsp;| 
<a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;email={{lead.Email Address}}" title="Terms &amp; Conditions" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Terms &amp; Conditions</a>&nbsp;&nbsp;| 
<a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;email={{lead.Email Address}}" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Privacy Policy</a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-21"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-21-01"> 
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;">Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp; 200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp;1-866-391-8111 <br /> <br />*Free Shipping applies to orders of $50 or more. Minimum purchase required before taxes and after discounts. Orders outside our local delivery area, oversized and special order items do not qualify. Non-qualifying orders incur a shipping charge based on order size, weight and delivery location (minimum charge of $5.00). Other restrictions apply. See <a href="https://www.grandandtoy.com/terms?cmp=EBSHIPPINGSEPT17EN&amp;email={{lead.Email Address}}" title="Shipping Terms">grandandtoy.com/terms</a> or call 1-866-391-8111 for details. <br /> <br />**Must sign in to your account in order to use the promo code. Offer valid at www.grandandtoy.com only. Enter promo code 1905SAVE at checkout. Not valid on special furniture orders. Void if copied, sold, purchased, transferred, taxed or where prohibited. Cannot be combined with any other coupon, associate discount, or any other offers. Offer not valid on prior purchases or for credit card payments. No cash or credit back. Open to Canadian residents only. Cash value .001¢. Offer expires May 31, 2019.</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    </td>
</tr>
</tbody>
</table>
</div>
</center>
</body>
</html>