<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, 
initial-scale=1.0" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /> 
<!--[if !mso]><!-- --> 
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /> 
<!--<![endif]--> 
<style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #eff2f3;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
        }

        a {
            color: #333;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .one-column .contents {
            text-align: center;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .one-column a {
            font-size: 12px;
            Margin-bottom: 10px;
            color: #4a4a4a;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 299px;
            display: inline-block;
            vertical-align: top;
        }


        .contents {
            width: 100%;
        }

        .sub-contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column .sub-contents {
            font-size: 14px;
            text-align: left;
            border-top: 1px dotted #ccc;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .logo {
            max-width: 280px !important;
            vertical-align: middle;
        }

        .two-column .icon {
            max-width: 280px !important;
            height: 85px;
            vertical-align: middle !important;
            text-align: center !important;
            padding-left: 30px;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }


        .four-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .four-column .column {
            width: 100%;
            max-width: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .four-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .four-column .rebate_contents {
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .four-column img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .four-column .text {
            padding-top: 10px;
        }

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 100% !important;
            }

            .four-column img {
                max-width: 100% !important;
            }

            .two-column .logo {
                max-width: 75% !important;

            }

            .two-column .sub-contents {
                border-top: 1px dotted #ccc;
            }
            .two-column .icon {
                max-width: 75% !important;
                max-height: auto !important;
                text-align: center !important;
                padding-right: 15px;

            }

        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .two-column .column {
                max-width: 50% !important;
            }

            .three-column .column {
                max-width: 33% !important;
            }

            .four-column .column {
                max-width: 100% !important;
            }
        }
    </style> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--> 
</head> 
<body style="margin-top:0 !important;margin-bottom:0 
!important;margin-right:0 !important;margin-left:0 
!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eff2f3;"> 
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<table class="outer" align="center" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<!--START Subline/View Online--> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="section-01"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-01-01">
<p><span style="color: #a1a3a5; font-size: 12px;"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px;">View Online</a> </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-02"> 
<td class="two-column" bgcolor="eff2f3" style="text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-02-01" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Grand &amp; Toy" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="280" src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td style="padding: 0;"> 
<div class="mktoImg" id="section-02-02" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Grand Reward" class="logo" style="width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="280" src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GR_Logo_600_grey.jpg" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-03"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-03-01">
<p><img src="https://grandandtoy.com/OnlineRepository/dcr/eblast/truckicon2.png" style="position: relative; top: 3px;" width="35px" height="19px" /> <span style="font-family: 'Roboto', Arial, sans-serif; font-size: 12pt; font-weight: bold; color: #d10074;">FREE</span> Shipping*</p>
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-085effa45c-2f5f-4b7d-bbfa-25168662cf2b"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #D10074;"> 
<div class="mktEditable" id="section-08-015effa45c-2f5f-4b7d-bbfa-25168662cf2b"> 
<p style="-webkit-font-smoothing: antialiased; box-sizing: border-box; margin: 0cm 0cm 0.0001pt; padding: 0px; color: #252424; font-family: 'Segoe UI', 'Helvetica Neue', 'Apple Color Emoji', 'Segoe UI Emoji', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #d10074;"><br /><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/ EN/search/pages/browse/_/N-1z00nlh?cmp=EBGRSEPT18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM%20Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"></a></p> 
<p style="-webkit-font-smoothing: antialiased; box-sizing: border-box; margin: 0cm 0cm 0.0001pt; padding: 0px; color: #252424; font-family: 'Segoe UI', 'Helvetica Neue', 'Apple Color Emoji', 'Segoe UI Emoji', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #d10074;"><br /></p> 
<div style="-webkit-font-smoothing: antialiased; box-sizing: border-box; margin: 0cm 0cm 0.0001pt; padding: 0px; color: #252424; font-family: 'Segoe UI', 'Helvetica Neue', 'Apple Color Emoji', 'Segoe UI Emoji', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #d10074;">
<a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/ EN/search/pages/browse/_/N-1z00nlh?cmp=EBGRSEPT18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM%20Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"></a> 
<br />
</div> 
<div style="-webkit-font-smoothing: antialiased; box-sizing: border-box; margin: 0cm 0cm 0.0001pt; padding: 0px; color: #252424; font-family: 'Segoe UI', 'Helvetica Neue', 'Apple Color Emoji', 'Segoe UI Emoji', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #d10074;">
<a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/ EN/search/pages/browse/_/N-1z00nlh?cmp=EBGRSEPT18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM%20Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20346-18-GR-Pink-Star.png" width="100" height="100" constrain="true" imagepreview="false" style="max-width:100px;border-width:0;width:100px;height:auto;" /></a>
</div> 
<div style="-webkit-font-smoothing: antialiased; box-sizing: border-box; margin: 0cm 0cm 0.0001pt; padding: 0px; color: #252424; font-family: 'Segoe UI', 'Helvetica Neue', 'Apple Color Emoji', 'Segoe UI Emoji', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #d10074;">
<br />
</div> 
<div style="-webkit-font-smoothing: antialiased; box-sizing: border-box; margin: 0cm 0cm 0.0001pt; padding: 0px; color: #252424; font-family: 'Segoe UI', 'Helvetica Neue', 'Apple Color Emoji', 'Segoe UI Emoji', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #d10074;">
<br />
</div> 
<p><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/%20EN/search/pages/browse/_/N-1z00nlh?cmp=EBGRSEPT18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM%20Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none;"><span style="font-size: 30px; color: #ffffff;"><b><span style="margin: 0px; padding: 0px; user-select: none; -webkit-user-drag: 
none; -webkit-tap-highlight-color: transparent; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 19px; font-variant-ligatures: none !important;"><span style="margin: 0px; padding: 0px; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">Bonus Point Centre</span></span></b><span style="margin: 0px; padding: 0px; 
user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; line-height: 19px; font-family: Calibri, Calibri_MSFontService, sans-serif;" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></span></a></p> 
<div style="margin: 0px; padding: 0px; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; word-wrap: break-word; vertical-align: baseline; background-color: transparent; color: windowtext; text-align: center; text-indent: 0px;">
<span style="color: #ffffff;" mce-data-marked="1"><strong><span style="margin: 0px; padding: 0px; user-select: none; -webkit-user-drag: 
none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important; font-size: 12pt; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 19px;" mce-data-marked="1"><span style="margin: 0px; padding: 0px; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;" mce-data-marked="1">Collect Points And Save</span></span></strong></span>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-0824b400f5-5298-4435-a212-f047cdb2d297"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#d10074" style="border-spacing: 0px; font-family: sans-serif; background-color: #d10074; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 0px; background-color: #d10074;"> 
<div class="mktEditable" id="section-08-0124b400f5-5298-4435-a212-f047cdb2d297">
<p><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20247-18-GR-star-bar-3.png" alt="" width="600" height="53" constrain="true" imagepreview="false" border="" /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-04bb1a937d-82a9-45a1-8f27-8fb22f5128c6"> 
<td class="two-column" bgcolor="#ffffff" style="background-color:#fff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:299px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktoImg" id="section-04-01bb1a937d-82a9-45a1-8f27-8fb22f5128c6" mktolockimgsize="true">
<a target="_blank" href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/en/product/KB150_Keurig_K150_Single-Cup_Office_Coffee_Brewing_Machine_Pour-over_Design.aspx?cmp=EBGROCT18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img border="0" style="max-width:299px;border-width:0;width:100%;height:auto;" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20410-18-GR-Keurig-2.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:299px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding: 10px 0px 0px;"></td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> 
<div class="mktEditable" id="section-04-02bb1a937d-82a9-45a1-8f27-8fb22f5128c6">
<p style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; vertical-align: baseline; background-color: transparent; color: windowtext; text-align: center; text-indent: 0px;"><span style="color: #d10074;"><b><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; 
-webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important; font-size: 12pt; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 19px;"><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">Grand Rewards</span></span></b></span><span style="margin: 0px; 
padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important; font-size: 12pt; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 19px;"><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: 
inherit;"><span>&nbsp;</span><span style="color: #4c4c4e;">members enjoy all kinds of exclusive perks and offers.</span></span></span><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-size: 12pt; line-height: 19px; font-family: Calibri, Calibri_MSFontService, sans-serif;" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p> 
<p style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; vertical-align: baseline; background-color: transparent; color: windowtext; text-align: center; text-indent: 0px;"><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; 
font-size: 12pt; line-height: 19px; font-family: Calibri, Calibri_MSFontService, sans-serif;" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p> 
<p style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; vertical-align: baseline; background-color: transparent; color: windowtext; text-align: center; text-indent: 0px;"><strong><span style="color: #d10074;"><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; 
-webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important; font-size: 12pt; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 19px;"><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20346-18-GR-White-Star.png" width="25" height="25" constrain="true" imagepreview="false" align="bottom" style="max-width: 25px; border-width: 0; width: 25px; height: auto;" />&nbsp; <span style="font-size: 22px;">1 POINT = $1</span></span></span><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; 
-webkit-tap-highlight-color: transparent; font-size: 22px; line-height: 19px; font-family: Calibri, Calibri_MSFontService, sans-serif;" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></span></strong></p> 
<p style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; vertical-align: baseline; background-color: transparent; color: windowtext; text-align: center; text-indent: 0px;"><strong><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; 
font-size: 12pt; line-height: 19px; font-family: Calibri, Calibri_MSFontService, sans-serif; color: #d10074;" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></strong></p> 
<p style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; vertical-align: baseline; background-color: transparent; color: windowtext; text-align: center; text-indent: 0px;"><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; 
font-size: 12pt; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 19px; font-variant-ligatures: none !important; color: #4c4c4e;"><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">More than&nbsp;</span></span><b><span style="margin: 0px; padding: 0px; user-select: text; 
-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important; color: #cc0066; font-size: 12pt; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 19px;"><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">500 Bonus Points<span>&nbsp;</span></span></span></b><span style="color: #4c4c4e;"><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important; font-size: 12pt; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 19px;"><span style="margin: 0px; padding: 0px; user-select: text; 
-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">have been added</span></span><b><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-size: 12pt; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 19px; font-variant-ligatures: none !important;"><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">&nbsp;</span></span></b><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important; font-size: 12pt; font-family: Calibri, 
Calibri_MSFontService, sans-serif; line-height: 19px;"><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">to products</span></span><b><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none 
!important; font-size: 12pt; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 19px;"><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">&nbsp;</span></span></b><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: 
transparent; font-variant-ligatures: none !important; font-size: 12pt; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 19px;"><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">in our&nbsp;</span></span><span style="margin: 0px; padding: 0px; user-select: text; 
-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important; text-decoration: underline; font-size: 12pt; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 19px;"><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">Bonus Points Centre</span></span><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important; font-size: 12pt; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 19px;"><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: 
transparent; background-color: inherit;">&nbsp;</span></span><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important; font-size: 12pt; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 19px;"><span style="margin: 0px; padding: 0px; user-select: text; 
-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-color: inherit;">to help you collect points even faster.</span></span><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-size: 12pt; line-height: 19px; font-family: Calibri, Calibri_MSFontService, sans-serif;" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></span></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <br /> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td height="35" width="110" align="center" bgcolor="#d10074" style="font-family:'Roboto', Arial, 
sans-serif;font-size:13px;font-weight:normal;line-height:15px;color:#ffffff;border-radius:3px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktEditable" id="section-04-03bb1a937d-82a9-45a1-8f27-8fb22f5128c6">
<p><a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z00nlh?cmp=EBGRPOINTSOCT18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #ffffff;">&nbsp;&nbsp;&nbsp;Shop Now&nbsp;&nbsp;&nbsp; </a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-085c777b22-1bbb-4ef1-bc00-c4ed7af98934"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-08-015c777b22-1bbb-4ef1-bc00-c4ed7af98934">
<p><em><span style="font-size: 14px; font-weight: normal; color: #4c4c4e;" mce-data-marked="1"><strong>Items we've handpicked for you:</strong></span></em></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-18741cdc3c-b874-4922-ae34-e06fd81339c0" style="background-color:#fff;"> 
<td class="four-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        
<tr>
<td width="150" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktoImg" id="section-18-01741cdc3c-b874-4922-ae34-e06fd81339c0" mktolockimgsize="true">
<a target="_blank" href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/en/product/74-09576_Starbucks_Caffe_Verona_Coffee_K-Cup_Pods.aspx?cmp=EBGROCT18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img width="129" style="max-width:100px;border-width:0;width:100%;height:auto;" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20410-18-GR-StarbucksKcup.png" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> 
<div class="mktEditable" id="section-18-02741cdc3c-b874-4922-ae34-e06fd81339c0">
<p><span style="font-size: 14px;"><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/EN/search/pages/catalog/Furniture/_/N-acq?cmp=EBGRSEPT18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none;"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20346-18-GR-White-Star.png" width="25" height="25" constrain="true" imagepreview="false" style="max-width: 25px; border-width: 0; width: 25px; height: auto;" /></a></span></p> 
<p><strong><span style="font-size: 14px; color: #d10074;" mce-data-marked="1">1 Point</span></strong></p> 
<p><span style="font-size: 12px; color: #a1a3a5;" mce-data-marked="1">STARBUCKS CAFFÉ VERONA COFFEE</span></p> 
<p><span style="font-size: 12px; color: #a1a3a5;" mce-data-marked="1"> K-CUP RODS </span></p> 
<p><span style="font-size: 12px;" mce-data-marked="1"><span style="color: #d10074;"><strong>$21.99</strong></span></span></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:15px;border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="150" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktoImg" id="section-18-04741cdc3c-b874-4922-ae34-e06fd81339c0" mktolockimgsize="true">
<a target="_blank" href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/en/product/95054PG_Bounty_2-Ply_Select-A-Size_Paper_Towels_612_White_110_SheetsRL_6PK.aspx?cmp=EBGROCT18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img width="129" style="max-width:100px;border-width:0;width:100%;height:auto;" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20410-18-GR-Bounty.png" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> 
<div class="mktEditable" id="section-18-05741cdc3c-b874-4922-ae34-e06fd81339c0">
<p><span style="color: #333333;" font-size:="" 14px=""><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/ EN/search/pages/catalog/Breakroom/_/N-dv9?cmp=EBGRSEPT18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" id="" style="text-decoration: none; color: #333333;"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20346-18-GR-White-Star.png" width="25" height="25" constrain="true" imagepreview="false" style="max-width: 25px; border-width: 0; width: 25px; height: auto;" /></a></span></p> 
<p><strong><span style="color: #d10074;" font-size:="" 14px="">2 Points</span></strong></p> 
<p><span style="color: #333333; font-size: 12px;" font-size:="" 14px=""><span style="color: #a1a3a5;">BOUNTY 2-PLY SELECT-A-SIZE PAPER TOWELS 6=12, WHITE, 110 SHEETS/RL, 6/PK</span></span></p> 
<p><span style="color: #333333; font-size: 12px;" font-size:="" 14px=""> <strong><span style="color: #d10074;">$26.62</span></strong></span></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:15px;border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="150" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktoImg" id="section-18-07741cdc3c-b874-4922-ae34-e06fd81339c0" mktolockimgsize="true">
<a target="_blank" href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/en/product/HZ-7300C_Honeywell_Energy_Smart_Plus_Cool_Touch_Oscillating_Heater.aspx?cmp=EBGROCT18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20410-18-GR-Honeywell.png" width="129" style="max-width:100px;border-width:0;width:100%;height:auto;" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> 
<div class="mktEditable" id="section-18-08741cdc3c-b874-4922-ae34-e06fd81339c0">
<p><span style="color: #333333;" font-size:="" 14px=""><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/EN/search/pages/catalog/Office-Supplies/_/N-af2?cmp=EBGRSEPT18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #333333;"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20346-18-GR-White-Star.png" width="25" height="25" constrain="true" imagepreview="false" style="max-width: 25px; border-width: 0; width: 25px; height: auto;" /></a></span></p> 
<p><strong><span style="color: #d10074;" font-size:="" 14px="">4 Points</span></strong></p> 
<p><span style="color: #a1a3a5; font-size: 12px;" font-size:="" 14px="" mce-data-marked="1">HONEYWELL ENERGY SMART PLUS COOL TOUCH OSCILLATING HEATER</span></p> 
<p><span style="color: #333333; font-size: 12px;" font-size:="" 14px="" mce-data-marked="1"> <strong><span style="color: #d10074;">$70.47</span></strong></span></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:15px;border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="150" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column"> 
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<div class="mktoImg" id="section-18-10741cdc3c-b874-4922-ae34-e06fd81339c0" mktolockimgsize="true">
<a target="_blank" href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/en/product/920-004088_Logitech_Wireless_Keyboard_K360_-_keyboard_-_English_-_glossy_black.aspx?cmp=EBGROCT18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img width="129" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20410-18-GR-Keyboard.png" style="max-width:100px;border-width:0;width:100%;height:auto;" /> </a>
</div> </td> 
</tr> 
<tr> 
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"> 
<div class="mktEditable" id="section-18-11741cdc3c-b874-4922-ae34-e06fd81339c0">
<p><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/EN/search/pages/catalog/Technology/_/N-86f?cmp=EBGRSEPT18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none;"><span style="color: #333333;"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20346-18-GR-White-Star.png" width="25" height="25" constrain="true" imagepreview="false" style="max-width: 25px; border-width: 0; width: 25px; height: auto;" /></span></a></p> 
<p><strong><span style="text-decoration: none; color: #d10074;">2 Points</span></strong></p> 
<p><span style="color: #333333; font-size: 12px;" mce-data-marked="1"><span style="color: #a1a3a5;">LOGITECH WIRELESS KEYBOARD K360</span></span></p> 
<p><span style="color: #333333; font-size: 12px;" mce-data-marked="1"> <strong><span style="color: #d10074;">$40.74</span></strong></span></p> 
<p><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/EN/search/pages/catalog/Technology/_/N-86f?cmp=EBGRSEPT18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none;"><span style="color: #333333;"><span style="font-weight: bold; font-size: 12px;"></span></span></a><br /></p>
</div> </td> 
</tr> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:15px;border-spacing:0;font-family:sans-serif;color:#333333;"> 
<tbody> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
        
</tr>
        
</table>
        <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-084f22e95b-22e4-4eab-a2ba-22bc794d2ec6"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#298d8a" style="border-spacing: 0px; font-family: sans-serif; background-color: #298d8a; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="width: 100%; text-align: center; font-size: 20px; padding: 0px; background-color: #22bcb6;"> 
<div class="mktEditable" id="section-08-014f22e95b-22e4-4eab-a2ba-22bc794d2ec6"> 
<div>
<span class="TextRun SCXW111485218" xml:lang="EN-US" lang="EN-US" style="margin: 0px; padding: 0px; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; 
word-spacing: 0px; -webkit-text-stroke-width: 0px; font-size: 12pt; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 19px; font-variant-ligatures: none !important;"><span class="NormalTextRun SCXW111485218" style="margin: 0px; padding: 0px; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span style="font-size: 14px;"><span style="color: #ffffff;">Don’t forget to visit our&nbsp;</span></span></span></span> 
<span style="font-size: 16px;"><a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z00nlh?cmp=EBGRSEPT18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none;"><span style="color: #ffffff;"><span style="text-decoration: underline;"><span class="TextRun Underlined SCXW111485218" xml:lang="EN-US" lang="EN-US" style="margin: 0px; padding: 0px; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 19px; font-variant-ligatures: none !important;"><span class="NormalTextRun CommentStart SCXW111485218" style="margin: 0px; padding: 0px; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">Bonus Points Centre</span></span></span><span class="TextRun SCXW111485218" xml:lang="EN-US" lang="EN-US" style="margin: 0px; padding: 0px; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; 
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 19px; font-variant-ligatures: none !important;"><span class="NormalTextRun SCXW111485218" style="margin: 0px; padding: 0px; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">&nbsp;</span></span></span></a><span class="TextRun 
SCXW111485218" xml:lang="EN-US" lang="EN-US" style="margin: 0px; padding: 0px; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 19px; font-variant-ligatures: none !important;"><span class="NormalTextRun SCXW111485218" style="margin: 0px; padding: 0px; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><span color:="" ffffff="" style="text-decoration: none;">every month to get the most out of your rewards!</span></span></span></span>
<br />
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-19"> 
<td class="one-column"> 
<table bgcolor="#ffffff" valign="middle" align="center" style="border-bottom: 1px dotted #cccccc; width: 100%;"> 
<tbody> 
<tr> 
<td> 
<table valign="middle" bgcolor="#ffffff" align="center" class="icon" style="vertical-align: middle; padding: 10px; width: 100%;"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-01" mktolockimgsize="true">
<a title="Facebook" target="_blank" href="http://www.facebook.com/grandandtoy/?&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="Facebook" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-02" mktolockimgsize="true">
<a title="Twitter" target="_blank" href="http://www.twitter.com/grandandtoyca?&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="Twitter" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Twitter_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-03" mktolockimgsize="true">
<a title="Linkedin" target="_blank" href="http://www.linkedin.com/company/grandandtoy?&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="LinkedIn" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/LinkedIn_80.png" /> </a>
</div> </td> 
<td style="background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-04" mktolockimgsize="true">
<a title="Instagram" target="_blank" href="http://www.instagram.com/grandandtoy?&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}"> <img alt="Instagram" style="width: 40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Instagram_80.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-20"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-20-01"> 
<p><a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Customer Care" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;" target="_blank">Customer Service</a>&nbsp;&nbsp;| <a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Terms &amp; Conditions" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;" target="_blank">Terms &amp; Conditions</a>&nbsp;&nbsp;| <a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Privacy Policy" style="color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, sans-serif; font-size: 12px; margin-bottom: 10px;" target="_blank">Privacy Policy</a></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-21"> 
<td class="one-column" style="padding: 0;"> 
<table bgcolor="#eff2f3" style="text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-21-01">
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;">Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp; 200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp;1-866-391-8111 <br /> <br />*Free Shipping applies to orders of $50 or more. Minimum purchase required before taxes and after discounts. Orders outside our local delivery area, oversized and special order items do not qualify. Non-qualifying orders incur a shipping charge based on order size, weight and delivery location (minimum charge of $9.95). Other restrictions apply. See <a href="https://www.grandandtoy.com/terms?cmp=EBSHIPPINGSEPT18EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Shipping Terms" target="_blank">grandandtoy.com/terms</a> or call 1-866-391-8111 for details. <br /></p> 
<p style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;">**Please allow up to 30 days for any bonus points to be added to your account. To check your current Grand Rewards points balance, please sign in to your account. <br /></p> 
<div style="text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;"> 
<br /> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    </td>
</tr>
</tbody>
</table>
</div>
</center>
</body>
</html>