<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, 
initial-scale=1.0" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /> 
<!--[if !mso]><!-- --> 
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /> 
<!--<![endif]--> 
<style type="text/css"> div[style*="margin: 16px 0"] { margin: 0 !important } @media screen and (max-width: 400px) {.two-column .column, .three-column .column { max-width: 100% !important } .two-column img { max-width: 100% !important } .three-column img { max-width: 100% !important } .four-column 
img { max-width: 100% !important } .two-column .logo { max-width: 75% !important } .two-column .sub-contents { border-top: 1px dotted rgb(204, 204, 204) } .two-column .icon { max-width: 75% !important; max-height: auto !important; text-align: center !important; padding-right: 15px } } @media 
screen and (min-width: 401px) and (max-width: 620px) {.two-column .column { max-width: 50% !important } .three-column .column { max-width: 33% !important } .four-column .column { max-width: 100% !important } } </style> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
<![endif]--> 
</head> 
<body style="margin: 0 !important; padding: 0; background-color: rgb(239, 242, 243); margin-top:0 !important;margin-bottom:0 
!important;margin-right:0 !important;margin-left:0 
!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eff2f3;"> 
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px; margin: 0 auto; max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<table class="outer" align="center" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); Margin: 0 auto; width: 100%; max-width: 600px; text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<tbody> 
<tr> 
<td style="padding: 0; padding: 0;"> 
<table class="outer" align="center" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); Margin: 0 auto; width: 100%; max-width: 600px; text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; margin: 0px auto; width: 100%; max-width: 600px;"> 
<!--START Subline/View Online--> 
<tbody id="marketo-wrapper" class="mktoContainer">
<tr class="mktoModule" id="section-01"> 
<td class="one-column" style="padding: 0; padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="padding: 0; width: 100%; padding: 10px; text-align: center; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-01-01">
<p style="Margin: 0; font-size: 14px; Margin-bottom: 10px; "><span style="color: #a1a3a5; font-size: 12px;"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: rgb(51, 51, 51); text-decoration: underline; font-size: 12px; Margin-bottom: 10px; color: rgb(74, 74, 74); color: #4a4a4a; text-decoration: 
underline; font-size: 12px; margin-bottom: 10px;">View Online</a> </span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-02"> 
<td class="two-column" bgcolor="eff2f3" style="padding: 0; text-align: center; font-size: 0; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top; width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 0; padding: 10px; padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); width: 100%; font-size: 14px; text-align: left; border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td style="padding: 0; padding: 0;"> 
<div class="mktoImg" id="section-02-01" mktolockimgsize="true">
<a title="Grand &amp; Toy" style="color: rgb(51, 51, 51); text-decoration: underline; color: #333; text-decoration: underline;" href="https://www.grandandtoy.com?utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"> <img alt="Grand &amp; Toy" class="logo" style="border: 0; width: 100%; max-width: 280px; height: auto; max-width: 280px !important; vertical-align: middle; width: 100%; height: auto; vertical-align: middle; max-width: 280px !important;" width="280" src="https://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/GT_Logo_600_grey.jpg" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top; width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 0; padding: 10px; padding: 10px;"> 
<table class="contents" bgcolor="#eff2f3" align="center" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); width: 100%; font-size: 14px; text-align: left; border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;"> 
<tbody> 
<tr> 
<td style="padding: 0; padding: 0;"> 
<table valign="middle" bgcolor="#eff2f3" align="center" class="icon" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); max-width: 280px !important; height: 85px; vertical-align: middle !important; text-align: center !important; padding-left: 30px; border-spacing: 0px; 
font-family: sans-serif; color: #333333; height: 85px; padding-left: 30px; vertical-align: middle !important; max-width: 280px !important; text-align: center !important; width: 100%;"> 
<tbody> 
<tr> 
<td align="center" style="padding: 0; "> 
<div class="mktEditable" id="section-02-02">
<p style="Margin: 0; "><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra.aspx?cmp=EBBIGDEALS2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Big Deals" style="color: rgb(51, 51, 51); text-decoration: underline; 
font-size: 13px; color: #d10074;" target="null"> <img src="http://www.grandandtoy.com/OnlineRepository/ds/omxPromoTileAds/bigDeals.png" style="border: 0; width: 100%; max-width: 280px; height: auto; width: 41px; height: auto;" width="41" title="Big Deals" /> </a></p> 
<p style="Margin: 0; "><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0czra.aspx?cmp=EBBIGDEALS2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="color: rgb(51, 51, 51); text-decoration: underline; font-size: 11px; 
color: #333; font-family: 'Roboto', Arial, sans-serif; padding: 10px 0; text-decoration: none;" title="Big Deals" target="_blank">Deal Centre </a></p>
</div> </td> 
<td align="center" style="padding: 0; "> 
<div class="mktEditable" id="section-02-03">
<p style="Margin: 0; "><a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z0bsdm.aspx?cmp=EBCLEARANCE2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="Clearance" style="color: rgb(51, 51, 51); text-decoration: underline; 
font-size: 13px; color: #d10074; padding: 10px 0;" target="null"> <img src="http://www.grandandtoy.com/OnlineRepository/omxPic/clearance-icon-en.png" style="border: 0; width: 100%; max-width: 280px; height: auto; width: 41px; height: auto;" width="41" title="Clearance" /> </a></p> 
<p style="Margin: 0; "><a href="https://www.grandandtoy.com/EN/search/pages/browse/_/N-1z0bsdm.aspx?cmp=EBCLEARANCE2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="color: rgb(51, 51, 51); text-decoration: underline; font-size: 11px; 
color: #333; font-family: 'Roboto', Arial, sans-serif; padding: 10px 0; text-decoration: none;" title="Clearance" target="_blank">Clearance </a></p>
</div> </td> 
<td align="center" style="padding: 0; "> 
<div class="mktEditable" id="section-02-04">
<p style="Margin: 0; "><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0crxh?cmp=EBNEWPRODUCTS2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" title="New Products" style="color: rgb(51, 51, 51); text-decoration: 
underline; font-size: 13px; color: #d10074; padding: 10px 0;" target="null"> <img src="https://www.grandandtoy.com/OnlineRepository/omxDS/MEGAMENU/DealsAndShops/new-this-month.png" style="border: 0; width: 100%; max-width: 280px; height: auto; width: 41px;" width="41" title="New Products" /> </a></p> 
<p style="Margin: 0; "><a href="https://www.grandandtoy.com/EN/search/pages/category/_/N-1z0crxh?cmp=EBNEWPRODUCTS2018EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="color: rgb(51, 51, 51); text-decoration: underline; font-size: 11px; 
color: #333; font-family: 'Roboto', Arial, sans-serif; padding: 10px 0; text-decoration: none;" title="New Products" target="_blank">NEW </a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
</tr>
</table>
<![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-03"> 
<td class="one-column" style="padding: 0; padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#ffffff" style="padding: 0; width: 100%; padding: 10px; text-align: center; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-03-01">
<p style="Margin: 0; font-size: 14px; Margin-bottom: 10px; "><img src="https://grandandtoy.com/OnlineRepository/dcr/eblast/truckicon2.png" style="border: 0; position: relative; top: 3px;" width="35px" height="19px" /> <span style="font-family: 'Roboto', Arial, sans-serif; font-size: 12pt; 
font-weight: bold; color: #d10074;">FREE</span> Shipping*</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-08ba1d5797-2269-4ba2-92d4-e838d1932b1f"> 
<td class="one-column" style="padding: 0; padding: 0;"> 
<table bgcolor="#5bc5c1" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); border-spacing: 0px; font-family: sans-serif; background-color: #5bc5c1; color: #ffffff; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="padding: 0; width: 100%; padding: 10px; text-align: center; width: 100%; text-align: center; font-size: 20px; padding: 10px; background-color: #22bcb6;"> 
<div class="mktEditable" id="section-08-01ba1d5797-2269-4ba2-92d4-e838d1932b1f">
<p style="margin: 0; font-size: 14px; margin-bottom: 10px;"><span style="font-weight: normal; font-size: 36px; color: #0f0f0f;" mce-data-marked="1"><strong><a href="https://www.grandandtoy.com/EN/search/pages/category/Cold-Flu/_/N-btt?cmp=EBCOLDEN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" title="Cold Weather Centre" id="" style="text-decoration: none; font-size: 36px; margin-bottom: 10px; color: #0f0f0f;">Cold Weather Centre</a></strong></span></p> 
<p style="margin: 0; font-size: 14px; margin-bottom: 10px;"><span style="font-size: 16px; font-weight: normal; color: #0f0f0f;" mce-data-marked="1"><strong><a href="https://www.grandandtoy.com/EN/search/pages/category/Cold-Flu/_/N-btt?cmp=EBCOLDEN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" title="Cold Weather Centre" id="" style="text-decoration: none; font-size: 16px; margin-bottom: 10px; color: #0f0f0f;">Your Seasonal Survival Guide</a></strong></span></p> 
<p style="margin: 0; font-size: 14px; margin-bottom: 10px;"><span style="font-size: 14px; font-weight: normal; color: #0f0f0f;" mce-data-marked="1"><strong></strong></span><br /></p> 
<p style="margin: 0; font-size: 14px; margin-bottom: 10px;"><span style="font-size: 14px; font-weight: normal; color: #0f0f0f;" mce-data-marked="1"><strong><a href="https://www.grandandtoy.com/EN/search/pages/category/Cold-Flu/_/N-btt?cmp=EBCOLDEN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" title="Cold Weather Centre" style="text-decoration: underline; font-size: 14px; margin-bottom: 10px; color: #0f0f0f;">Shop Now</a></strong></span></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-085e61f2f9-2f0f-48e1-a60b-27f10517343b"> 
<td class="one-column" style="padding: 0; padding: 0;"> 
<table bgcolor="#FFFFFF" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); border-spacing: 0px; font-family: sans-serif; background-color: #FFFFFF; color: #5bc5c1; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" style="padding: 0; width: 100%; padding: 10px; text-align: center; width: 100%; text-align: center; font-size: 10px; padding: 0px; background-color: #FFFFFF;"> 
<div class="mktEditable" id="section-08-015e61f2f9-2f0f-48e1-a60b-27f10517343b">
<p style="margin: 0; font-size: 14px; margin-bottom: 10px;"><a href="https://www.grandandtoy.com/EN/search/pages/category/Cold-Flu/_/N-btt?cmp=EBCOLDEN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" title="Cold Weather Centre" style="color: #4a4a4a; text-decoration: underline; font-size: 12px; margin-bottom: 10px;"><img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20378-18-CWC-Hero.jpg" width="600" height="232" constrain="true" imagepreview="false" style="border: 0;" /></a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-064cfc85d2-f508-403c-a851-cdbac621dc98"> 
<td class="two-column" bgcolor="#ffffff" style="padding: 0; text-align: center; font-size: 0; background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top; width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 0; padding: 10px; padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); width: 100%; font-size: 14px; text-align: left; border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0; padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-014cfc85d2-f508-403c-a851-cdbac621dc98"> 
<div>
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Kleenex-Facial-Tissue/_/N-1z0czraZdvh?cmp=EBCOLDFEATEN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" title="Facial Tissues" style="color: #333333; text-decoration: underline;"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20378-18-CWC-Tissues.jpg" style="border: 0; width: 100%; max-width: 199px; height: auto; border-width: 0;" alt="Scotties Tissues" width="199" height="199" constrain="true" imagepreview="false" /></a> 
<br /> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;" mce-data-marked="1"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;" mce-data-marked="1"><b style="color: #4c4c4e; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; 
word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><span style="color: #d10074; font-size: 16px;">UP TO 45% OFF</span>&nbsp;</b></span></b></span>
</div> 
<div>
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;" mce-data-marked="1"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;" mce-data-marked="1"><b style="color: #4c4c4e; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: 
normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">Facial Tissues</b></span></b></span>
</div> 
<div>
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;" mce-data-marked="1"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;" mce-data-marked="1"><b style="color: #4c4c4e; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: 
normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"></b></span></b></span>
<br />
</div> 
<div>
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Kleenex-Facial-Tissue/_/N-1z0czraZdvh?cmp=EBCOLDFEATEN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="color: #007000; text-decoration: underline; font-weight: bold; font-size: 14px;" target="_blank" title="Facial Tissues">Shop Now </a>
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0; padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0; padding: 0;"> <p style="Margin: 0; margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top; width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 0; padding: 10px; padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); width: 100%; font-size: 14px; text-align: left; border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0; padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-024cfc85d2-f508-403c-a851-cdbac621dc98"> 
<div>
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Cold-Weather-Centre/Tetley/_/N-1z0cpmaZbtt?cmp=EBCOLDBOX2EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" title="Tetley 
Tea" style="color: #333333; text-decoration: underline;"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20378-18-CWC-Tetley.jpg" style="border: 0; width: 100%; max-width: 199px; height: auto; border-width: 0;" alt="Tetley Tea" width="199" height="199" constrain="true" imagepreview="false" /></a> 
<br /> 
<span style="text-align: center; color: #d10074; line-height: 100%; 
font-size: 16px;" mce-data-marked="1"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;" mce-data-marked="1"><b style="color: #4c4c4e; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: 
none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><span style="color: #d10074; font-size: 16px;">UP TO 20% OFF</span></b></span></b></span>
</div> 
<div>
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;" mce-data-marked="1"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%;" mce-data-marked="1"><b style="color: #4c4c4e; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 
2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"> Tetley Tea</b></span></b></span>
</div> 
<div>
<span style="font-size: 12px; font-family: arial, helvetica, sans-serif;"></span>
<br />
</div> 
<div>
<span style="font-size: 12px; font-family: arial, helvetica, sans-serif;"><a href="https://www.grandandtoy.com/EN/search/pages/browse/Cold-Weather-Centre/Tetley/_/N-1z0cpmaZbtt?cmp=EBCOLDBOX2EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="color: #007000; text-decoration: underline; font-weight: bold; font-size: 14px;" target="_blank" title="Tetley Tea">Shop Now </a></span>
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0; padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0; padding: 0;"> <p style="Margin: 0; margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
</tr>
</table>
<![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-06bb758ba5-7c3b-4764-bc09-01037e8a7343"> 
<td class="two-column" bgcolor="#ffffff" style="padding: 0; text-align: center; font-size: 0; background-color: #ffffff; text-align: center; font-size: 0; padding: 0;"> 
<!--[if (gte mso 9)|(IE)]>
        
<table width="100%" 
style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top; width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 0; padding: 10px; padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); width: 100%; font-size: 14px; text-align: left; border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0; padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-01bb758ba5-7c3b-4764-bc09-01037e8a7343"> 
<div>
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Clorox/Cold-Weather-Centre/_/N-1z0czraZ1z140jhZbtt?cmp=EBCOLDBOX1EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" title="Clorox Disinfecting Wipes" style="color: #333333; text-decoration: underline;"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20378-18-CWC-Clorox.jpg" style="border: 0; width: 100%; max-width: 199px; height: auto; border-width: 0;" alt="Clorox Disinfectant Wipes" width="199" height="199" constrain="true" imagepreview="false" /></a> 
<br /> 
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;" mce-data-marked="1"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;" mce-data-marked="1"><b style="color: #4c4c4e; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; 
word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><span style="color: #d10074; font-size: 16px;">OVER 20% OFF</span> </b></span></b></span>
</div> 
<div>
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;" mce-data-marked="1"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;" mce-data-marked="1"><b style="color: #4c4c4e; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: 
normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">Clorox Disinfectant Wipes</b></span></b></span>
</div> 
<div>
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;" mce-data-marked="1"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;" mce-data-marked="1"><b style="color: #4c4c4e; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: 
normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"></b></span></b></span>
<br />
</div> 
<div>
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;" mce-data-marked="1"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;" mce-data-marked="1"><b style="color: #4c4c4e; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: 
normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"></b></span></b></span>
<br />
</div> 
<p style="margin: 0;"><a href="https://www.grandandtoy.com/EN/search/pages/browse/Clorox/Cold-Weather-Centre/_/N-1z0czraZ1z140jhZbtt?cmp=EBCOLDBOX1EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="color: #007000; text-decoration: underline; font-weight: bold; font-size: 14px;" target="_blank" title="Clorox Disinfecting Wipes">Shop Now </a></p> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0; padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0; padding: 0;"> <p style="Margin: 0; margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
<td width="50%" valign="top" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]--> 
<div class="column" style="width: 100%; max-width: 299px; display: inline-block; vertical-align: top; width: 100%; max-width: 299px; display: inline-block; vertical-align: top;"> 
<table style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner" style="padding: 0; padding: 10px; padding: 10px;"> 
<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); width: 100%; font-size: 14px; text-align: left; border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;"> 
<tbody> 
<tr> 
<td style="padding: 0; padding: 0px; background-color: #ffffff;"> 
<div class="mktEditable" id="section-05-02bb758ba5-7c3b-4764-bc09-01037e8a7343"> 
<div>
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Cold-Weather-Centre/Halls/_/N-1z02nybZbtt?cmp-EBDCCOLDBOX4EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" title="Halls 
Cough Drops" style="color: #333333; text-decoration: underline;"> <img src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/20378-18-CWC-Halls.jpg" style="border: 0; width: 100%; max-width: 199px; height: auto; border-width: 0;" width="199" height="199" constrain="true" imagepreview="false" alt="Halls Cough Drops" /></a> 
<br /> 
<span style="text-align: center; color: #d10074; 
line-height: 100%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;"><strong style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-align: center; color: #4c4c4e; font-size: 14px;"><span style="color: #d10074; font-size: 16px;">10% OFF</span> </span></strong></span></b></span>
</div> 
<div>
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;"><strong style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: 
center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-align: center; color: #4c4c4e; font-size: 14px;">Halls Cough Drops</span></strong></span></b></span>
</div> 
<div>
<span style="text-align: center; color: #d10074; line-height: 100%; font-size: 16px;"><b><span style="text-align: center; color: #4c4c4e; line-height: 100%; font-size: 15px;"><strong style="color: #333333; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: 
center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-align: center; color: #4c4c4e; font-size: 14px;">&nbsp;</span></strong><br /> </span> </b> </span> 
<a href="https://www.grandandtoy.com/EN/search/pages/browse/Cold-Weather-Centre/Halls/_/N-1z02nybZbtt?cmp-EBDCCOLDBOX4EN&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" style="color: #007000; text-decoration: underline; font-weight: bold; font-size: 14px;" target="_blank" title="Halls Cough Drops">Shop Now </a>
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0; padding: 0;"> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); border-spacing: 0; font-family: 'Roboto', Arial, sans-serif; color: #333333;"> 
</table> </td> 
</tr> 
<tr align="center" style="color: #a1a3a5; font-family: 'Roboto', Arial, 
sans-serif; font-size: 10px; font-weight: normal; line-height: 25px;"> 
<td style="padding: 0; padding: 0;"> <p style="Margin: 0; margin: 0;"></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
        </td>
</tr>
</table>
<![endif]--> </td> 
</tr>
<tr class="mktoModule" id="section-07"> 
<td colspan="2" style="padding: 0; border-top-width: 1px; border-top-style: dotted; border-top-color: #ccc; padding: 0;"></td> 
<!-- END SubFeature 1 --> 
<!-- START HEADLINE --> 
</tr>
<tr class="mktoModule" id="section-19"> 
<td class="one-column" style="padding: 0; "> 
<table bgcolor="#ffffff" valign="middle" align="center" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); border-bottom: 1px dotted #cccccc; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 0; "> 
<table valign="middle" bgcolor="#ffffff" align="center" class="icon" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); vertical-align: middle; padding: 10px; width: 100%;"> 
<tbody> 
<tr> 
<td style="padding: 0; background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-01">
<a title="Facebook" target="null" href="http://www.facebook.com/grandandtoy/" style="color: rgb(51, 51, 51); text-decoration: underline; font-size: 12px; Margin-bottom: 10px; color: rgb(74, 74, 74); "> <img alt="Facebook" style="border: 0; width: 40px; 
height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Facebook_80.png" /> </a>
</div> </td> 
<td style="padding: 0; background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-02">
<a title="Twitter" target="null" href="http://www.twitter.com/grandandtoyca" style="color: rgb(51, 51, 51); text-decoration: underline; font-size: 12px; Margin-bottom: 10px; color: rgb(74, 74, 74); "> <img alt="Twitter" style="border: 0; width: 40px; 
height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Twitter_80.png" /> </a>
</div> </td> 
<td style="padding: 0; background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-03">
<a title="Linkedin" target="null" href="http://www.linkedin.com/company/grandandtoy" style="color: rgb(51, 51, 51); text-decoration: underline; font-size: 12px; Margin-bottom: 10px; color: rgb(74, 74, 74); "> <img alt="LinkedIn" style="border: 0; width: 
40px; height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/LinkedIn_80.png" /> </a>
</div> </td> 
<td style="padding: 0; background-color: #ffffff;" width="40" align="center"> 
<div class="mktoImg" id="section-19-04">
<a title="Instagram" target="null" href="http://www.instagram.com/grandandtoy" style="color: rgb(51, 51, 51); text-decoration: underline; font-size: 12px; Margin-bottom: 10px; color: rgb(74, 74, 74); "> <img alt="Instagram" style="border: 0; width: 40px; 
height: auto;" width="40" src="http://www.grandandtoy.com/OnlineRepository/omxDS/EBLAST/logos/Instagram_80.png" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-20"> 
<td class="one-column" style="padding: 0; padding: 0;"> 
<table bgcolor="#ffffff" valign="middle" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#fff" style="padding: 0; width: 100%; padding: 10px; text-align: center; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #ccc; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-20-01">
<a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx?cmp=EBCUSTOMERCARE2018EN&amp;email={{lead.Email Address}}" title="Customer Care" style="color: rgb(51, 51, 51); text-decoration: underline; font-size: 12px; Margin-bottom: 10px; color: rgb(74, 74, 74); color: 
#4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Customer Service</a>&nbsp;&nbsp;| 
<a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx?cmp=EBTERMS2018EN&amp;email={{lead.Email Address}}" title="Terms &amp; Conditions" style="color: rgb(51, 51, 51); text-decoration: underline; font-size: 12px; Margin-bottom: 10px; color: rgb(74, 74, 74); 
color: #4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Terms &amp; Conditions</a>&nbsp;&nbsp;| 
<a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx?cmp=EBPRIVACY2018EN&amp;email={{lead.Email Address}}" title="Privacy Policy" style="color: rgb(51, 51, 51); text-decoration: underline; font-size: 12px; Margin-bottom: 10px; color: rgb(74, 74, 74); color: 
#4c4c4e; text-decoration: none; font-family: 'Roboto',Arial, 
sans-serif; font-size: 12px; margin-bottom: 10px;">Privacy Policy</a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="section-21"> 
<td class="one-column" style="padding: 0; padding: 0;"> 
<table bgcolor="#eff2f3" style="border-spacing: 0; font-family: sans-serif; color: rgb(51, 51, 51); text-align: center; border-spacing: 0px; font-family: sans-serif; color: #333333; width: 100%;"> 
<tbody> 
<tr> 
<td class="inner contents" bgcolor="#eff2f3" style="padding: 0; width: 100%; padding: 10px; text-align: center; width: 100%; text-align: center; padding: 10px;"> 
<div class="mktEditable" id="section-21-01">
<p style="Margin: 0; font-size: 14px; Margin-bottom: 10px; text-align: center; font-size: 11px; color: #999999; font-family: 'Roboto',Arial, sans-serif; margin: 0; margin-bottom: 10px;">Grand &amp; Toy&nbsp;&nbsp;|&nbsp;&nbsp; 200 Aviva Park Drive, Vaughan, ON L4L9C7&nbsp;&nbsp;|&nbsp;&nbsp;1-866-391-8111 <br /> <br />*Free Shipping applies to orders of $50 or more. Minimum purchase required before taxes and after discounts. Orders outside our local delivery area, oversized and special order items do not qualify. Non-qualifying orders incur a shipping charge based on order size, weight and delivery location (minimum charge of $9.95). Other restrictions apply. See <a href="https://www.grandandtoy.com/terms?cmp=EBSHIPPINGSEPT17EN&amp;email={{lead.Email Address}}" title="Shipping Terms" style="color: rgb(51, 51, 51); text-decoration: underline; font-size: 12px; Margin-bottom: 10px; color: rgb(74, 74, 74); ">grandandtoy.com/terms</a> or call 1-866-391-8111 for details. <br /> <br /></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
</center>  
</body>
</html>