<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<style type="text/css">
		
		
		
		
		.Text-Color{
			transition: all 0.7s ease;
		}
		
		.Text-Color:hover{
			color: #d10074 !important;
			font-size: 32px !important;
		}
		
		.fade-slow{ transition: 0.3s !important; } 
		.fade-slow:hover{ transition: 0.3s !important; opacity: 0.5 !important;}
		
		.bg-rollover{
			transition: all 0.7s ease;
		}
		
		.bg-rollover2{
			transition: all 0.7s ease;
		}
		
		.bg-rollover:hover {
			background-color: #000000 !important;
			color: #FFFFFF !important;
		}
		
		.bg-rollover2:hover {
			background-color: #FFFFFF !important;
			color: #000000 !important;
		}
		
		
		* {
			-webkit-font-smoothing: antialiased;
		}
		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			mso-line-height-rule: exactly;
		}
		table {
			border-spacing: 0;
			color: #333333;
			font-family: Arial, sans-serif;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 10px;
		}
		p {
			Margin: 0;
			padding-bottom: 10px;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-top: 15px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-top: 10px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		 
		.one-column .contents {
			text-align: left;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}

		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}
		.three-column img {
			width: 100%;
			max-width: 180px;
			height: auto;
		}
		.three-column .text {
			padding-top: 10px;
		}

		.img-align-vertical img { 
			display: inline-block; 
			vertical-align: middle; 
		}
		
			
	
	
		
@media screen and (max-width: 600px) {
	
	.photo{
		width: 100% !important;
		height: auto !important;
	}
 
	
	.center-button{
		margin-left: auto !important;
		margin-right: auto !important;
	}
	
	
	.center-text{
		text-align: center !important;
	}
	
	.mobile-increased-padding{
		padding-left: 4px !important;
	}
	
	
	.mobile-reduced-padding{
		padding-left: 0px !important;
		
	}
	
}
		

	</style> 
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]--> 
</head> 
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#FFFFFF;"> 
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;" bgcolor="#FFFFFF;"> 
<tbody> 
<tr> 
<td width="100%"> 
<div class="webkit" style="max-width:600px;Margin:0 auto;"> 
<!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]--> 
<!-- ======= start main body ======= --> 
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<!-- ======= start header ======= --> 
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> 
<table style="width:100%;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td align="center"> 
<center> 
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td style="width:100%;display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> 
<!-- ======= PREHEADER TEXT HERE ======= --> </td> 
</tr> 
<tr> 
<td class="contents" style="width:100%;"> 
<table width="100%" height="110" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-left: 0px;"> 
<tbody> 
<tr> 
<!-- ======= logo ======= --> 
<td align="center"> <a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/EN/sites/government/default.aspx?cmp={{my.token}}&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="display: block; border: 0px !important;"> <img width="280" border="0" style="display: block;" src="https://grandandtoy.com/OnlineRepository/dcr/logos/GT_C_HORIZ_2C_RGB_E.png" alt="Logo Grand &amp; Toy" /> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="left" style="padding-bottom: 8px;"> <a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/EN/sites/government/default.aspx?cmp={{my.token}}&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: underline; color: #666; font-size: 12px; line-height: 14px;">Maximize your budget</a> </td> 
<td align="right" style="padding-bottom: 8px;"> <a href="{{system.viewAsWebpageLink}}" target="_blank" style="text-decoration: underline; color: #666; font-size: 12px; line-height: 14px;">View in Browser</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= end header ======= --> 
<table width="600" class="photo" align="center" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_bg" background="https://go.grandandtoy.com/rs/720-MXC-641/images/fedGovDarkMarchfurnitureEmail-%281%29.jpg" height="355" style="background-repeat:no-repeat; background-position:center top; background-color:#222222;"> 
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0; display:inline-block; width:600px; height:355px;" src="https://go.grandandtoy.com/rs/720-MXC-641/images/fedGovDarkMarchfurnitureEmail-%281%29.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border:0; display:inline-block; position:absolute; width:600px; height: 355px;">
<v:fill  opacity="0%" color="#222222"  />
<v:textbox inset="0,0,0,0">
<![endif]--> <a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/en/sites/government/tech-mar-2020-fg.aspx?cmp={{my.token}}&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" originalsrc="" shash="" target="_blank" style="text-decoration:none;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td height="80" style="height:80px;">&nbsp; </td> 
</tr> 
<tr> 
<td class="" align="left" style="font-family:'HelveticaNeueLTStd_Bd', Arial, Helvetica, sans-serif; font-size:25px; line-height:29px; color:#ffffff; font-weight:400; padding-left: 20px;"> Tech. The Smart Way <br />To Use Your Budget. 
<table border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td style="font-size: 10px; line-height: 10px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 20px; font-weight: normal; padding-left: 20px; color: #FFFFFF;"> Invest your remaining dollars in upgrading or <br />improving your technology resources, so your<br /> workspace is set up for the long term. 
<table border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td style="font-size: 20px; line-height: 20px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td> 
<table> 
<tbody> 
<tr> 
<td width="18"> </td> 
<td> 
<table align="left" bgcolor="#FFFFFF" width="80" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td valign="middle" align="center" style="font-size: 14px; line-height: 16px; font-weight: bold; color: #212121; padding-bottom: 6px; padding-top: 6px;"><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/en/sites/government/tech-mar-2020-fg.aspx?cmp={{my.token}}&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #212121; font-weight: bold;">Shop Now</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </a> 
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table width="600" class="photo" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" height="120"> 
<tbody> 
<tr> 
<td width="12%" style="padding-right: 10px;" height="120"> 
<table width="100%" bgcolor="#007000" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="76%" height="120"> 
<table> 
<tbody> 
<tr> 
<td align="center" style="font-size: 16px; line-height: 20px; color: #222222;"> Up to date on all things tech? Why not allocate your extra funds into the following areas: </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="12%" height="120"> 
<table width="100%"> 
<tbody> 
<tr> 
<td style="padding-left: 10px;"> 
<table width="100%" bgcolor="#007000" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #212121;" bgcolor="#212121"> 
<tbody> 
<tr> 
<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:rtl;"> 
<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;"> 
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="" style=""> 
<table border="0" cellpadding="0" cellspacing="0" class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <a href="https://www.grandandtoy.com/OnlineRepository/dcr/pdf/21884-20-FG-Workspaces-Brochure_EN.pdf?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img class="photo" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/fedGovMarchFurnitureEmail.png" width="300" alt="" style="border-width:0;width:100%;max-width:300px;height:auto; display: block;" /></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;"> 
<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td height="270" class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:20px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td valign="middle" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;"> <span style="font-size: 22px; line-height:24px; text-decoration: none; color: #FFFFFF;font-family: Arial, sans-serif;text-align:left;">Furniture Solutions</span> 
<table border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td style="font-size: 17px; line-height: 17px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> <span style="font-size: 14px; line-height: 20px; text-decoration: none; color: #FFFFFF;font-family: Arial, sans-serif;text-align:left; font-weight: normal;">Increase efficiency and productivity in the workspace with everything you need to work smarter.</span> 
<!-- START BUTTON --> 
<table border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td style="font-size: 17px; line-height: 17px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> 
<table align="left" bgcolor="#FFFFFF" width="80" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td valign="middle" align="center" style="font-size: 14px; line-height: 16px; font-weight: bold; color: #212121; padding-bottom: 6px; padding-top: 6px;"><a href="https://www.grandandtoy.com/OnlineRepository/dcr/pdf/21884-20-FG-Workspaces-Brochure_EN.pdf?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #212121; font-weight: bold;">Learn More</a> </td> 
</tr> 
</tbody> 
</table> 
<!-- END BUTTON --> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td class="" style="font-size: 10px; line-height: 10px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #212121;" bgcolor="#212121"> 
<tbody> 
<tr> 
<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:rtl;"> 
<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;"> 
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td class="" style=""> 
<table border="0" cellpadding="0" cellspacing="0" class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/EN/sites/government/cleaning-solutions.aspx?cmp={{my.token}}&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank"><img class="photo" src="https://www.grandandtoy.com/OnlineRepository/dcr/eblast/fedGovDarkMarchCleaningEmail.png" width="300" alt="" style="border-width:0;width:100%;max-width:300px;height:auto; display: block;" /></a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]--> 
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;"> 
<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"> 
<tbody> 
<tr> 
<td height="270" class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:20px;"> 
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;"> 
<tbody> 
<tr> 
<td valign="middle" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;"> <span style="font-size: 22px; line-height:24px; text-decoration: none; color: #FFFFFF;font-family: Arial, sans-serif;text-align:left;">Cleaning Solutions</span> 
<table border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td style="font-size: 17px; line-height: 17px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> <span style="font-size: 14px; line-height: 20px; text-decoration: none; color: #FFFFFF;font-family: Arial, sans-serif;text-align:left; font-weight: normal;">Maintain a professional work environment by having the right cleaning and tidying supplies on hand.</span> 
<!-- START BUTTON --> 
<table border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td style="font-size: 17px; line-height: 17px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> 
<table align="left" bgcolor="#FFFFFF" width="80" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td valign="middle" align="center" style="font-size: 14px; line-height: 16px; font-weight: bold; color: #212121; padding-bottom: 6px; padding-top: 6px;"><a href="https://www.grandandtoy.com/sites/gt/login.aspx?URL=/EN/sites/government/cleaning-solutions.aspx?cmp={{my.token}}&amp;email={{lead.Email Address}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="text-decoration: none; color: #212121; font-weight: bold;">Shop Now</a> </td> 
</tr> 
</tbody> 
</table> 
<!-- END BUTTON --> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td class="" style="font-size: 10px; line-height: 10px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= start footer ======= --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e6e6e6"> 
<tbody> 
<tr> 
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table border="0" cellpadding="5" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="padding: 20px;"> 
<table align="center"> 
<tbody> 
<tr> 
<td style="color: #444444; font-size: 12px; line-height: 16px;"> <a href="https://www.grandandtoy.com/en/sites/core/contact-us.aspx" style="text-decoration: none; color: #444444;" target="_blank">Customer Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.grandandtoy.com/en/sites/core/terms-and-conditions.aspx" style="text-decoration: none; color: #444444;" target="_blank">Terms &amp; Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.grandandtoy.com/en/sites/core/privacy-policy.aspx" style="text-decoration: none; color: #444444;" target="_blank">Privacy Policy</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td> 
<table align="center" height="30"> 
<tbody> 
<tr> 
<td style="padding: 10px;"> <a href="https://www.grandandtoy.com/gov?cmp={{my.token}}&amp;utm_source={{my.UTM Source}}&amp;utm_medium={{my.UTM Medium}}&amp;utm_content={{my.UTM Content}}&amp;utm_campaign={{my.UTM Campaign}}" target="_blank" style="font-size: 16px; line-height: 18px; font-weight: bold; color: #444444;">grandandtoy.com/gov</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align:center;"> <a href="https://twitter.com/grandandtoyca" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/twitter.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.linkedin.com/company/grandandtoy/" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/linkedin.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.instagram.com/grandandtoy/" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/instagram.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> &nbsp; <a href="https://www.facebook.com/grandandtoy" style="text-decoration: none;" target="_blank"> <img src="http://na-ab29.marketo.com/rs/859-MON-386/images/facbook.png" width="32" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /> </a> 
<!-- Start: Separator table 2 --> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td height="1" style="font-size: 1px; padding-top: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<!-- End: Separator table 2 --> </td> 
</tr> 
<tr> 
<td style="text-align:center;color: #444444;font-size:11px;line-height:14px;font-family: Arial, sans-serif; padding: 0px;"> 
<table> 
<tbody> 
<tr> 
<td align="center" style="text-align:center;color: #444444;font-size:11px;line-height:14px;font-family: Arial, sans-serif; padding: 10px;"> Grand &amp; Toy | 200 Aviva Park Drive, Vaughan, ON L4L9C7 | 1-866-511-4534 <br /><br /> If you are having difficulty viewing this email, please copy and paste the following link into your web browser: <a style="color: #444444; text-decoration: none;">https://go.grandandtoy.com/index.php/email/emailWebview?<br />mkt_tok=eyJpIjoiTWpReFpUTTNNekkyWlRJMiIsInQiOiIrVkxhcEh2<br />USsxUHVwQU40aG9HWno0SDNobmJXTlZxVEdONVFSSlJldW9mWURFb0I0RzNYcFRrZnE4NUI<br />0VFN2VnF5bTI0dlI0TEtHb1FLTzc2Q3owQT09In0%3D</a> <br /><br /> © 2020 Grand &amp; Toy Limited <br /><br /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ======= end footer ======= --> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]--> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</center>  
</body>
</html>