{!Contact.FirstName},
 
My name is Danny Sierra and I am your dedicated Technology Account Manager. 
 
Here at Office Depot, it is our continuing goal to satisfy and support you to the very best of our ability. My personal goal as your technology account manager is to become a trusted resource and adviser to you and your organization for any of your technological needs. We are able to source just about anything technology related, from software and peripherals to storage and networking. Since you already have an account with Office Depot, using us as a preferred Technology provider would be seamless.
 
If you ever have any questions or concerns, please do not hesitate to call me.  I am here to assist you with anything you may need and I look forward to speaking with you.
 
 
Warm Regards,
{!User.Name}
Technology Account Manager
{!User.Email}
(888)707-7040 ext. 12818