<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CPM__c.Market_Sector__c</field>
    </columns>
    <columns>
        <field>CPM__c.Pricing_Analyst__c</field>
    </columns>
    <columns>
        <field>CPM__c.Version__c</field>
    </columns>
    <columns>
        <field>CPM__c.Scenario__c</field>
    </columns>
    <columns>
        <field>CPM__c.Total_Contract_Revenue_Gross__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annual_Revenue_calc__c</field>
    </columns>
    <columns>
        <field>CPM__c.Cash_Rebate__c</field>
    </columns>
    <columns>
        <field>CPM__c.Performance_Rebate__c</field>
    </columns>
    <columns>
        <field>CPM__c.Net_IGM_Customer_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>CPM__c.Net_IMU_TDC_Percent__c</field>
    </columns>
    <columns>
        <field>CPM__c.Pocket_Margin_Projected__c</field>
    </columns>
    <columns>
        <field>CPM__c.Contribution_Margin_Projected_Percent__c</field>
    </columns>
    <columns>
        <field>CPM__c.PM_Test__c</field>
    </columns>
    <columns>
        <field>CPM__c.Cashflow_Test__c</field>
    </columns>
    <columns>
        <field>CPM__c.TECH_IMU__c</field>
    </columns>
    <columns>
        <field>CPM__c.CPD_IMU__c</field>
    </columns>
    <columns>
        <field>CPM__c.CBS_IMU__c</field>
    </columns>
    <columns>
        <field>CPM__c.FURN_IMU__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CPM__c.Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Approved CPM Financials with Analyst</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPM__c@CPM__c.Support_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CPM__c.Net_IMU_TDC_Percent__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CPM__c.CPM_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
