<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CPM__c.Market_Sector__c</field>
    </columns>
    <columns>
        <field>CPM__c.Version__c</field>
    </columns>
    <columns>
        <field>CPM__c.Scenario__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annual_Revenue_calc__c</field>
    </columns>
    <columns>
        <field>CPM__c.Cash_Rebate__c</field>
    </columns>
    <columns>
        <field>CPM__c.Performance_Rebate__c</field>
    </columns>
    <columns>
        <field>CPM__c.Cashflow_Test__c</field>
    </columns>
    <columns>
        <field>CPM__c.X1_Type__c</field>
    </columns>
    <columns>
        <field>CPM__c.X1_Amount__c</field>
    </columns>
    <columns>
        <field>CPM__c.X1_Tied_to_Performance__c</field>
    </columns>
    <columns>
        <field>CPM__c.X1_Notes__c</field>
    </columns>
    <columns>
        <field>CPM__c.X2_Type__c</field>
    </columns>
    <columns>
        <field>CPM__c.X2_Amount__c</field>
    </columns>
    <columns>
        <field>CPM__c.X2_Tied_to_Performance__c</field>
    </columns>
    <columns>
        <field>CPM__c.X2_Notes__c</field>
    </columns>
    <columns>
        <field>CPM__c.X3_Type__c</field>
    </columns>
    <columns>
        <field>CPM__c.X3_Amount__c</field>
    </columns>
    <columns>
        <field>CPM__c.X3_Tied_to_Performance__c</field>
    </columns>
    <columns>
        <field>CPM__c.X3_Notes__c</field>
    </columns>
    <columns>
        <field>CPM__c.X4_Type__c</field>
    </columns>
    <columns>
        <field>CPM__c.X4_Amount__c</field>
    </columns>
    <columns>
        <field>CPM__c.X4_Tied_to_Performance__c</field>
    </columns>
    <columns>
        <field>CPM__c.X4_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CPM__c.Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Approved CPM Rebate Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPM__c@CPM__c.Support_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CPM__c.CPM_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
