<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CPM__c.Scenario__c</field>
    </columns>
    <columns>
        <field>CPM__c.Version__c</field>
    </columns>
    <columns>
        <field>CPM__c.NextApproverIdUser__c</field>
    </columns>
    <columns>
        <field>CPM__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>CPM__c.Amount_of_Days__c</field>
    </columns>
    <columns>
        <field>CPM__c.Reminders_Sent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CPM__c.Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pending Approval</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pending CPM Approvals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPM__c@CPM__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CPM__c.Amount_of_Days__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CPM__c.Approval_Action_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
