<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Disposition__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Status__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>CUST_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a2BE0000000Te7e,a2BE0000000Te7I,a2BE0000000Te56,a2BE0000000TgUZ,a2BE0000000TgUb</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Written_Agreement_Customer_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a2BE0000000Te7e,a2BE0000000Te7I,a2BE0000000Te56,a2BE0000000TgUZ,a2BE0000000TgUb</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Novation MedAssets Transition Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c@Customer_Transition__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Transition__c.X14_Days_before_Review_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
