<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);">Dear&nbsp;</font>{!ACE_Notification_PriceChanges__c.User__c}<span style="color: rgb(0, 0, 0);">,</span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Your
customer price changes for&nbsp;{!ACE_Notification_PriceChanges__c.batchId__c}&nbsp;are now visible in Salesforce.com. <a href="https://officedepot.my.salesforce.com/servlet/servlet.Integration?lid=01rE0000000DGWA&amp;ic=1">Click Here</a>&nbsp;to view your customers’ price
changes. <b style="color: rgb(0, 0, 0);">You do not need to do anything for these changes to be effective.</b><o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Salesforce.com
will automatically notify any customers whose written agreements require either
approval or notification about these price changes. You can choose to send
courtesy notifications to any customer without the written agreement notification
requirement.</font></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><ul><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in;">You will
have until&nbsp;</span></font><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in;">{!ACE_Notification_PriceChanges__c.Notification_Date_Email__c}&nbsp;</span></font><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;">to make optional changes
to any customers&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;">whose written agreements require either approval or
notification</span></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;">You will
have until {!TODAY()+30}</font><font style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;">&nbsp;to make optional changes to any
customers without required notification per a written agreement but with annual
sales exceeding $75,000</font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in;">You will
have until</span><span \"="" sans-serif;="\&quot;\&quot;" font-size:="\&quot;\&quot;" small;="\&quot;\&quot;" text-indent:="\&quot;\&quot;" -0.25in;\"="\&quot;\&quot;"><span style="text-indent: -24px;">&nbsp;{!TODAY()+45}</span>&nbsp;to make optional changes to any
customers without required notification per a written agreement but with annual
sales below $75,000</span></font></li></ul><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">All
customer notifications will be sent via email to the contact(s) you have
indicated via the “Role” field on the contact in Salesforce.com, so please
ensure that your customers have at least one contact with either the “Price
Change Approver” or “P<font>rice Change Notification/Viewer” role, as well as a valid
email address for each contact with that role. </font><i><o:p></o:p></i></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Thank
you!<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Office
Depot Contract Division</font><font style="font-family: arial; font-size: 12pt; font-style: italic;" size="3"><o:p></o:p></font></p>]]></td>
</tr>
</table>