<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">Dear&nbsp;</span><font><span style="background-color: rgb(255, 255, 255);">{!ACE_Customer_Price_Changes__c.Account_Owner_Name__c}</span></font><span style="color: rgb(0, 0, 0);">,</span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoListParagraph" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">{!ACE_Customer_Price_Changes__c.Customer_Comments_Submitter__c}</span><span style="background-color: rgb(255, 255, 255);">,
via custom Salesforce.com link, has <b>requested contact</b> regarding the&nbsp;</span><span style="background-color: rgb(255, 255, 255);">{!ACE_Customer_Price_Changes__c.Name}</span><span style="background-color: rgb(255, 255, 255);">&nbsp;price changes for&nbsp;</span><span style="background-color: rgb(255, 255, 255);">{!ACE_Customer_Price_Changes__c.Customer_Name__c}</span><span style="background-color: rgb(255, 255, 255);">,
customer number&nbsp;</span><span style="background-color: rgb(255, 255, 255);">{!ACE_Customer_Price_Changes__c.Owning_Customer_ID__c}</span><span style="background-color: rgb(255, 255, 255);">. Please contact this customer to resolve their questions, leveraging
your supervisor as needed. &nbsp;</span></font></p><p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><br></font></span></p><p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">For more information, please refer to <a href="https://officedepot.my.salesforce.com/{!ACE_Customer_Price_Changes__c.Id} ">Salesforce.com</a>.&nbsp;</font></span></p><p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><br></font></span></p><p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">Thank you! &nbsp;</font></span></p>]]></td>
</tr>
</table>