<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Dear {!ACE_Customer_Price_Changes__c.Account_Owner_Name__c},<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><font style="color: rgb(0, 0, 0);">Your
action is needed - Salesforce.com was not able to deliver notification of upcoming&nbsp;</font><font style="color: rgb(0, 0, 0);">{!ACE_Customer_Price_Changes__c.Name}</font><font style="color: rgb(0, 0, 0);">&nbsp;price changes for&nbsp;</font>{!ACE_Customer_Price_Changes__c.Customer_Name__c}, customer number&nbsp;{!ACE_Customer_Price_Changes__c.Owning_Customer_ID__c}, due to a problem with the customer’s contact(s)
in Salesforce.com. Please take the following actions:</font></span></p><blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p class="MsoListParagraphCxSpMiddle"><span style="text-indent: -0.25in; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoListParagraphCxSpMiddle"><font face="Arial, sans-serif" size="2"><span style="text-indent: -0.25in; background-color: rgb(255, 255, 255);">1. &nbsp;</span><u style="text-indent: -0.25in; background-color: rgb(255, 255, 255);">Confirm the customer’s contact
information</u><span style="text-indent: -0.25in; background-color: rgb(255, 255, 255);">:</span></font></p></blockquote><blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p class="MsoListParagraphCxSpMiddle"><font face="Arial, sans-serif" size="2"><span style="text-indent: -0.25in; background-color: rgb(255, 255, 255);">a. &nbsp;</span><span style="text-indent: -0.25in; background-color: rgb(255, 255, 255);">Confirm that at least one contact has been
assigned a “Price Change” role.</span></font></p><p class="MsoListParagraphCxSpMiddle"><font face="Arial, sans-serif" size="2"><span style="text-indent: -0.25in; background-color: rgb(255, 255, 255);">b. &nbsp;Confirm the email address for each&nbsp;</span><span style="background-color: rgb(255, 255, 255);">{!ACE_Customer_Price_Changes__c.Customer_Name__c}</span><span style="text-indent: -0.25in; background-color: rgb(255, 255, 255);">&nbsp;contact assigned with a Price Change role.</span></font></p></blockquote><font face="Arial, sans-serif" size="2"><span style="text-indent: -0.25in; background-color: rgb(255, 255, 255);">2. &nbsp;<u>Reinitiate the customer notification</u>: &nbsp;Go back to&nbsp;</span><span style="background-color: rgb(255, 255, 255);">{!ACE_Customer_Price_Changes__c.Customer_Name__c}</span><span style="text-indent: -0.25in; background-color: rgb(255, 255, 255);">’s <a href="https://officedepot.my.salesforce.com/{!ACE_Customer_Price_Changes__c.Id} ">Customer Core Price Changes Detail page in Salesforce.com</a>&nbsp;and
click on the “Release” button. (Please note, this will also
resend the notification to any other contacts for that customer assigned with a
Price Change role.)</span></font></blockquote>

<p class="MsoListParagraphCxSpMiddle"><br></p>

<p class="MsoListParagraphCxSpMiddle"><font face="Arial, sans-serif" size="2">Delay
in the delivery of the price change notification increases Office Depot’s margin
erosion, so please correct your contact’s information and&nbsp;reinitiate&nbsp;the
customer’s notification ASAP. Please be sure to complete BOTH of the&nbsp;above
steps to resolve this issue.<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Thank
you!<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Office
Depot Contract Division</font><font size="3" style="font-style: italic; font-family: arial;"><o:p></o:p></font></p>]]></td>
</tr>
</table>