<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Contract_Lifecycle_Manager__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Basis_Level_for_Customer_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Relevant_Customer_Level__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Id</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Name</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Department_Groups__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Comm_Req_CC_Price_Chg__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Departments__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.What_type_of_customer_communication_is_r__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Is_notification_required_to_delete_a_cus__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Written_Agreement_allow_GP_Custom_Cores__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Written_Agreement_allow_Parent_Cust_Core__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Written_Agreement_allow_Child_Cust_Cores__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Written_Agreement_allow_Standalone__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Account_Level__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Active__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Price_Incr_Capped__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Prc_Chg_Notice_Reqd_days__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CPI_Price_Incr_Pegd_To__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Detail_of_PPI_index_structure_indicated2__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Detail_of_PPI_index_structure_indicated__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Effective_Date_of_this_language__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Pricing_Update_Frequency_in_days__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Initial_Freeze_Period_in_days__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Is_there_language_stating_thatapplicable__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_Amt__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_App_Level__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_App_Scope__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_Calc_Scope__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_Period__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_Type_Unit__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Required_Timing_Of_CC_Updates__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Vendor_Letter_Required_For_CC_Increase__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Price_Incr_Cap_Pegd2To__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Price_Incr_Cap_Pegd_To__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$What_level_is_the_Consumer_Price_Index2__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$What_level_is_the_Consumer_Price_Index__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CPI_Price_Incr_Pegd2To__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Which_Consumer_Price_Index_local_area2__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Which_Consumer_Price_Index_local_area__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Which_Consumer_Price_Index_region2__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Which_Consumer_Price_Index_region__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Pricing_Failure__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Increase_Cap_Amount_2__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Increase_Cap_2_Type_Units__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Private_Brand__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_cap_language__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$I_Own_Account__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Which_Producer_Price_Index_structure2__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Which_Producer_Price_Index_structure__c</field>
    </columns>
    <format>Tabular</format>
    <name>ALL CPT details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Pricing_Terms_With_Contracts_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract_Pricing_Terms__c$Contract__c.Basis_Level_for_Customer_Agreement__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract_Pricing_Terms__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
