<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CPM__c.Cust_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CPM__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>CPM__c.Compliance__c</field>
    </columns>
    <columns>
        <field>CPM__c.Finance__c</field>
    </columns>
    <columns>
        <field>CPM__c.Regional_Director__c</field>
    </columns>
    <columns>
        <field>CPM__c.Regional_VP__c</field>
    </columns>
    <columns>
        <field>CPM__c.VP_CBFS__c</field>
    </columns>
    <columns>
        <field>CPM__c.VP_Furniture__c</field>
    </columns>
    <columns>
        <field>CPM__c.VP_SOPS__c</field>
    </columns>
    <columns>
        <field>CPM__c.VP_Field_Sales__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CPM__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CPM__c.Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Pending Approval</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CPM with Delegation Authority</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPM__c@CPM__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CPM__c.CPM_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
