<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT style="COLOR: rgb(51,51,51)" size=2><SPAN style="FONT-FAMILY: Arial,Sans-Serif">The following CPM Request has been Rejected:</SPAN><BR style="FONT-FAMILY: Arial,Sans-Serif"><BR style="FONT-FAMILY: Arial,Sans-Serif"></FONT>
<UL style="FONT-FAMILY: Arial,Sans-Serif; COLOR: rgb(51,51,51)">
<LI><FONT size=2>CPM Support ID:&nbsp; {!Case.CaseNumber}</FONT> 
<LI><FONT size=2>CPM Account:&nbsp; {!Case.Account}</FONT></LI></UL><FONT size=2>
<P><BR style="FONT-FAMILY: Arial,Sans-Serif; COLOR: rgb(51,51,51)"><SPAN style="FONT-FAMILY: Arial,Sans-Serif; COLOR: rgb(51,51,51)">Link to CPM Support:</SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial,Sans-Serif; COLOR: rgb(51,51,51)"><A href="https://officedepot.my.salesforce.com/{!Case.Id}">https://officedepot.my.salesforce.com/{!Case.Id}</A> </SPAN></P></FONT>]]></td>
</tr>
</table>