<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font style="COLOR: rgb(51,51,51)" size="2">{!Quote.LastModifiedBy} has requested your approval on the following Pricing Quote: <br><span style="FONT-WEIGHT: bold"><span style="FONT-STYLE: italic">_____________________________________________</span></span></font></p>
<p><font style="COLOR: rgb(51,51,51)" size="2"><span style="FONT-WEIGHT: bold"><span style="FONT-STYLE: italic"></span></span></font>&nbsp;</p>
<p><font size="2"><font color="#333333"><span style="FONT-WEIGHT: bold"></span><span style="FONT-WEIGHT: bold">Account:</span>&nbsp; {!Quote.Account_Name__c}</font></font></p><p><font size="2"><font color="#333333"><span style="FONT-WEIGHT: bold">Owner:</span>&nbsp; {!Quote.CreatedBy}</font></font></p><p><font size="2"><font color="#333333"><span style="FONT-WEIGHT: bold"></span>Opportunity Amount:&nbsp; {!Quote.Account_Value__c}<br><span style="FONT-WEIGHT: bold"></span></font></font></p><p><font size="2"><font color="#333333">_____________________________________________<br></font></font></p><p><br></p><p><font size="2"><font color="#333333"><span style="FONT-WEIGHT: bold">Pricing Item Created Date: </span>{!Quote.CreatedDate}</font></font><br><font size="2"><font color="#333333"></font></font><font size="2"><span style="FONT-WEIGHT: bold"></span></font></p><font size="2">
<p><font size="2"><span style="FONT-WEIGHT: bold">Pricing Number:&nbsp; </span>{!Quote.QuoteNumber} </font></p></font>
<p><font size="2"><span style="FONT-WEIGHT: bold">Pricing Name:</span> &nbsp; {!Quote.Name}</font></p><p><font size="2">Desired Backend:&nbsp; {!Quote.Catalog_Assortment__c} {!Quote.Catalog_Discount__c}%<br></font></p><p><font size="2">Price Lock Paper, Toner &amp; Other:&nbsp; {!Quote.price_lock_paper__c}, </font><font size="2"> {!Quote.price_lock_toner__c}, </font><font size="2">{!Quote.price_lock_balance__c}</font></p><font size="2">% of Spend Usage List represents:&nbsp; {!Quote.accountlist_percent__c}</font><p><font size="2"># of Delivery locations:&nbsp; {!Quote.Delivery_Locations__c}</font></p><p><font size="2">Desktop Delivery%:&nbsp; {!Quote.desktop_delivery_percent__c}</font></p><p><font size="2">Tiered Delivery/MOV:&nbsp; {!Quote.order_cost_control__c}</font></p><p><font size="2">Payment Terms:&nbsp; {!Quote.Payment_Term__c}<br></font></p><font color="#333333" size="2"><strong>
<p><font size="2"><span style="FONT-WEIGHT: bold">Status:</span> {!Quote.Status}</font> </p>
</strong></font><p><font color="#333333" size="2"><strong>Projected IMU%:&nbsp; {!Quote.Projected_IMU__c}</strong></font></p>
<p><font style="color: rgb(51, 51, 51);" size="2"><span style="font-style: italic;"><strong><font color="#000000">Level:&nbsp; </font></strong>{!Quote.Status_Level__c}</span></font></p><p><font style="COLOR: rgb(51,51,51)" size="2"><span style="FONT-STYLE: italic"><br></span></font></p>
<p><font style="COLOR: rgb(51,51,51)" size="2"><span style="FONT-STYLE: italic">_____________________________________________<br></span><span style="FONT-WEIGHT: bold"><br></span>To approve or reject this item please reply to this email and type in either&nbsp;<span style="FONT-WEIGHT: bold">APPROVED</span>&nbsp; or&nbsp;<span style="FONT-WEIGHT: bold">REJECTED</span> on the first line of the email message:<br><span style="TEXT-DECORATION: underline"><br></span>On your reply email, you can also <span style="TEXT-DECORATION: underline">add comments on the second line</span> and these comments will be captured as part of the approval request in Salesforce.com<span style="FONT-WEIGHT: bold"><br></span><span style="FONT-STYLE: italic">_____________________________________________<br></span><span style="FONT-WEIGHT: bold"><br></span></font></p><font style="COLOR: rgb(51,51,51)" size="2"><span style="FONT-WEIGHT: bold">Link to Pricing Record (must log in to Salesforce):<br></span><a href="http://salesforce.officedepot.com/">http://salesforce.officedepot.com/</a></font><a style="COLOR: rgb(51,51,51)" href="https://sadev.officedepot.com/{!Quote.Id}"><font style="COLOR: rgb(102,102,102)" size="2">{!Quote.Id}</font></a><br style="COLOR: rgb(51,51,51)"><font style="COLOR: rgb(102,102,102)" size="2"><span style="COLOR: rgb(51,51,51); FONT-WEIGHT: bold"></span><br style="COLOR: rgb(51,51,51)"><br style="COLOR: rgb(51,51,51)"><br></font>]]></td>
</tr>
</table>