Hi,

We have processed your online set up. Your login name is xxxxxxxxx and your temporary password is Welcome1 (case sensitive). The first time you log in to business.officedepot.com you will be prompted to change your password. We recommend that you do so as soon as possible for security reasons. 
 
Please let us know if there is anything else we can assist you with.

Thank You,
{!User.FirstName} {!User.LastName}

------------------------Original Message------------------------ 

{!EmailMessage.TextBody}