Hello,

We received request from _________ to have online setup.

Currently this contact is not listed on your account in our system. Please review and confirm if you approve this request. If approved, please complete the following questions on behalf of the requester:

- Will the orders need to be approved or will they be able to place and release their own orders?

- How will orders be paid for online?

- What is the ship to address to be used by this contact?

Thank you,
{!User.FirstName} {!User.LastName}