<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AccountAssignments__c$Account__c.Cust_ID__c</field>
    </columns>
    <columns>
        <field>AccountAssignments__c$Account__c</field>
    </columns>
    <columns>
        <field>AccountAssignments__c$Account__c.Tech_LY__c</field>
    </columns>
    <columns>
        <field>AccountAssignments__c$Account__c.Tech_TY__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AccountAssignments__c$Account__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>AccountAssignments__c$Account__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Delete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account Assig</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Team_Assignments__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AccountAssignments__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
