<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_83898955</developerName>
        <masterLabel>Range of Orders Since Start</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Num_of_Orders_Since_Start__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>1</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>5</to>
            </sourceValues>
            <value>2-5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>6-10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
            </sourceValues>
            <value>10+</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_40309533</developerName>
        <masterLabel>Size</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Run_Rate__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3,000</to>
            </sourceValues>
            <value>Upto 3k</value>
        </values>
        <values>
            <sourceValues>
                <from>3,000</from>
                <to>6,000</to>
            </sourceValues>
            <value>3k to 6k</value>
        </values>
        <values>
            <sourceValues>
                <from>6,000</from>
                <to>10,000</to>
            </sourceValues>
            <value>6k to 10k</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000</from>
                <to>20,000</to>
            </sourceValues>
            <value>10k to 20k</value>
        </values>
        <values>
            <sourceValues>
                <from>20,000</from>
                <to>40,000</to>
            </sourceValues>
            <value>20k to 40k</value>
        </values>
        <values>
            <sourceValues>
                <from>40,000</from>
            </sourceValues>
            <value>40k +</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_51759697</developerName>
        <masterLabel>WCW Groups</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Org_WCW_Count_Rep__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>20</to>
            </sourceValues>
            <value>Under 20</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>50</to>
            </sourceValues>
            <value>20 to 50</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>100</to>
            </sourceValues>
            <value>50 to 100</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
                <to>150</to>
            </sourceValues>
            <value>100 to 150</value>
        </values>
        <values>
            <sourceValues>
                <from>150</from>
                <to>250</to>
            </sourceValues>
            <value>150 to 250</value>
        </values>
        <values>
            <sourceValues>
                <from>250</from>
                <to>500</to>
            </sourceValues>
            <value>250 to 500</value>
        </values>
        <values>
            <sourceValues>
                <from>500</from>
            </sourceValues>
            <value>500+</value>
        </values>
    </buckets>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>BucketField_51759697</field>
    </columns>
    <columns>
        <field>Account.Org_WCW_Count_Rep__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Num_of_Categories__c</field>
    </columns>
    <columns>
        <field>Account.Industry_OD_SIC_Rep_Code__c</field>
    </columns>
    <columns>
        <field>Account.Industry_OD_SIC_DB__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Sector__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Run_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Est_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Current_Month__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Current_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Current_Yr__c</field>
    </columns>
    <columns>
        <field>Account.Total_Order__c</field>
    </columns>
    <columns>
        <field>Account.Weeks_Since_1st_Order__c</field>
    </columns>
    <columns>
        <field>Account.Weeks_Since_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.CBS_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.CPD_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.MPS_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Paper_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Tech_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Total_TY_IMU_per__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Num_of_Orders_Since_Start__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Malissa Cubberley,Michael Moran,Eric Warshauer,Owen Gaffey,Roger Fairbrother,Latoya Clark,Cruzita Solis,William Hidalgo,Michael Wagner,Piper Carter</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>Account.First_Order_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_83898955</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_40309533</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Acq Run Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.First_Order_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
