<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Address2__c</field>
    </columns>
    <columns>
        <field>Account$AOPS_Seq_ID__c</field>
    </columns>
    <columns>
        <field>Account$QTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account$YTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account$Rolling_12_month_sales__c</field>
    </columns>
    <columns>
        <field>Account$YTD_IMU_Chg_bps__c</field>
    </columns>
    <columns>
        <field>Account$Last_Order_Date__c</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account.Activities$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Activities$Call_Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$Status</field>
    </columns>
    <columns>
        <field>Account$Site_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account$Site_Contact2__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Description</field>
    </columns>
    <description>call and email log history for given period - teamed accounts</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$AOPS_Cust_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activity Detail Report - PS Teaming</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Activities_MFs__c</reportType>
    <scope>ownaccountteam</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$QTD_Sales_Diff__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
