<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.Effective_Date_of_Original_Contract__c</field>
    </columns>
    <columns>
        <field>Contract.Effective_Date_Of_Current_Amendment__c</field>
    </columns>
    <columns>
        <field>Contract.Date_current_Legal_Contract_expires__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Contract.CSF_Review_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Status__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.CC_Initial_Freeze_Period_in_days__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.CC_Pricing_Update_Frequency_in_days__c</field>
    </columns>
    <columns>
        <field>Contract.Manuf_Vendor_Letter_requiried_for_Increa__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.Comm_Req_CC_Price_Chg__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.CC_Price_Incr_Capped__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.Price_Incr_Cap_Amt__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.Price_Incr_Cap_App_Level__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.Price_Incr_Cap_App_Scope__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.Price_Incr_Cap_Calc_Scope__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.Price_Incr_Cap_Period__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.Price_Incr_Cap_Type_Unit__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.CC_Price_Incr_Cap_Pegd2To__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c.CC_Price_Incr_Cap_Pegd_To__c</field>
    </columns>
    <description>list of all Active CSF&apos;s with pricing terms</description>
    <filter>
        <criteriaItems>
            <column>Contract.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active,Draft,Pending,Expired,Closed/Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active CSF-Pricing terms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractCustomEntity$Contract_Pricing_Terms__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
