<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Owner.UserRole.Name</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$CreatedDate</field>
    </columns>
    <columns>
        <field>Activity$ActivityDate</field>
    </columns>
    <columns>
        <field>Activity$RecordType</field>
    </columns>
    <columns>
        <field>Activity$Task_Type__c</field>
    </columns>
    <columns>
        <field>Activity$Call_Disposition__c</field>
    </columns>
    <columns>
        <field>Activity$Action__c</field>
    </columns>
    <columns>
        <field>Activity$Account</field>
    </columns>
    <columns>
        <field>Activity$Who</field>
    </columns>
    <columns>
        <field>Activity$Description</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$Owner.UserRole.PortalAccountOwner.Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inside Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Event.Pursue_Propose_Event,Event.Sales_Advancing_Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner.IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner.UserRole.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>REP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Al&apos;s Sales Advancing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_Tasks_Events__c</reportType>
    <roleHierarchyFilter>Strategic_Ret_East</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$ActivityDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
