<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Owner.UserRole.PortalAccountOwner.Market__c</field>
    </columns>
    <columns>
        <field>Lead$Owner.UserRole.PortalAccountOwner.Region__c</field>
    </columns>
    <columns>
        <field>Lead$Owner.UserRole.PortalAccountOwner.Manager__c</field>
    </columns>
    <columns>
        <field>Lead$Owner.Title</field>
    </columns>
    <columns>
        <field>Lead$Owner.UserRole</field>
    </columns>
    <columns>
        <field>Lead$Owner.UserRole.PortalAccountOwner.Region_Market__c</field>
    </columns>
    <columns>
        <field>Lead$Owner.Profile</field>
    </columns>
    <columns>
        <field>Lead$Owner.Id</field>
    </columns>
    <columns>
        <field>Lead$Owner.LastName</field>
    </columns>
    <columns>
        <field>Lead$Owner.Username</field>
    </columns>
    <columns>
        <field>Lead$Owner.FirstName</field>
    </columns>
    <columns>
        <field>Lead$Owner.Alias</field>
    </columns>
    <columns>
        <field>Lead$CreatedBy.LastName</field>
    </columns>
    <columns>
        <field>Lead$CreatedBy.FirstName</field>
    </columns>
    <columns>
        <field>Lead$Owner.Name</field>
    </columns>
    <columns>
        <field>Lead$Owner.IsActive</field>
    </columns>
    <columns>
        <field>Lead$Zip_5digit__c</field>
    </columns>
    <columns>
        <field>Lead$Zip__c</field>
    </columns>
    <columns>
        <field>Lead$Website</field>
    </columns>
    <columns>
        <field>Lead$WCW_Count__c</field>
    </columns>
    <columns>
        <field>Lead$Use_Assignment__c</field>
    </columns>
    <columns>
        <field>Lead$Untouched_Lead__c</field>
    </columns>
    <columns>
        <field>Lead$IsUnreadByOwner</field>
    </columns>
    <columns>
        <field>Lead$Title</field>
    </columns>
    <columns>
        <field>Lead$storewebid__c</field>
    </columns>
    <columns>
        <field>Lead$Store__c</field>
    </columns>
    <columns>
        <field>Lead$State_Internal__c</field>
    </columns>
    <columns>
        <field>Lead$State__c</field>
    </columns>
    <columns>
        <field>Lead$Seq_Number__c</field>
    </columns>
    <columns>
        <field>Lead$Salutation</field>
    </columns>
    <columns>
        <field>Lead$Sales_Person_ID__c</field>
    </columns>
    <columns>
        <field>Lead$Referrar__c</field>
    </columns>
    <columns>
        <field>Lead$Product__c</field>
    </columns>
    <columns>
        <field>Lead$Rating</field>
    </columns>
    <columns>
        <field>Lead$Potential_Duplicate__c</field>
    </columns>
    <columns>
        <field>Lead$Owner_Region__c</field>
    </columns>
    <columns>
        <field>Lead$Override_Duplicate_Check__c</field>
    </columns>
    <columns>
        <field>Lead$Oracle_Party_Number__c</field>
    </columns>
    <columns>
        <field>Lead$Oracle_Party_Id__c</field>
    </columns>
    <columns>
        <field>Lead$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Lead$Legacy_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Lead$Legacy_LastModifiedBy__c</field>
    </columns>
    <columns>
        <field>Lead$Legacy_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead$Legacy_CreatedBy__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$SIC_Code__c</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$Lead_Response_Time__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_Number__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_Flag__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_Import_ID__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_Age__c</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Lead$LastActivityDate</field>
    </columns>
    <columns>
        <field>Lead$IOWNACCOUNT__c</field>
    </columns>
    <columns>
        <field>Lead$SGCOM3__SG_infoGroupId__c</field>
    </columns>
    <columns>
        <field>Lead$SGCOM3__SG_InfoGroupDatabase__c</field>
    </columns>
    <columns>
        <field>Lead$Industry_Code__c</field>
    </columns>
    <columns>
        <field>Lead$Industry</field>
    </columns>
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead$Extension__c</field>
    </columns>
    <columns>
        <field>Lead$EmailBouncedReason</field>
    </columns>
    <columns>
        <field>Lead$EmailBouncedDate</field>
    </columns>
    <columns>
        <field>Lead$Duns_Number__c</field>
    </columns>
    <columns>
        <field>Lead$Error_Message__c</field>
    </columns>
    <columns>
        <field>Lead$Description</field>
    </columns>
    <columns>
        <field>Lead$DB_Lead_Age__c</field>
    </columns>
    <columns>
        <field>Lead$DB_Created_Date_without_Time__c</field>
    </columns>
    <columns>
        <field>Lead$Jigsaw</field>
    </columns>
    <columns>
        <field>Lead$Cust_Account_Number__c</field>
    </columns>
    <columns>
        <field>Lead$Cust_ID__c</field>
    </columns>
    <columns>
        <field>Lead$Current_Supplier__c</field>
    </columns>
    <columns>
        <field>Lead$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead$CPD_RSM__c</field>
    </columns>
    <columns>
        <field>Lead$CPD_RSD__c</field>
    </columns>
    <columns>
        <field>Lead$CPD_Rep__c</field>
    </columns>
    <columns>
        <field>Lead$Country__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity</field>
    </columns>
    <columns>
        <field>Lead$Converted_Lead__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <columns>
        <field>Lead$ConvertedContact</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount</field>
    </columns>
    <columns>
        <field>Lead$Converted_Ordering__c</field>
    </columns>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$Contractor__c</field>
    </columns>
    <columns>
        <field>Lead$Close_Reason__c</field>
    </columns>
    <columns>
        <field>Lead$Closed_Date__c</field>
    </columns>
    <columns>
        <field>Lead$City__c</field>
    </columns>
    <columns>
        <field>Lead$Auto_Assign__c</field>
    </columns>
    <columns>
        <field>Lead$User__c</field>
    </columns>
    <columns>
        <field>Lead$AnnualRevenue</field>
    </columns>
    <columns>
        <field>Lead$Amount__c</field>
    </columns>
    <columns>
        <field>Lead$ADD_TO_QUEUE__c</field>
    </columns>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Exact_Target_Campaign__c</field>
    </columns>
    <columns>
        <field>Lead$Exact_Target_Campaign_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Owner.Email</field>
    </columns>
    <columns>
        <field>Lead$Owner.Phone</field>
    </columns>
    <columns>
        <field>Lead$Age_Bucket__c</field>
    </columns>
    <description>Date Range / Add filters to pull leads.</description>
    <filter>
        <criteriaItems>
            <column>Lead$Lead_Age__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Zip__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>22202</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_and_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2016-07-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-01</startDate>
    </timeFrameFilter>
</Report>
