<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_77817285</developerName>
        <masterLabel>Call Length</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>CALLDURATION</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>180</to>
            </sourceValues>
            <value>Under 3 Minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>180</from>
                <to>300</to>
            </sourceValues>
            <value>3-5 Minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>300</from>
                <to>420</to>
            </sourceValues>
            <value>5-7 Minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>420</from>
                <to>600</to>
            </sourceValues>
            <value>7-10 Minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>600</from>
            </sourceValues>
            <value>Over 10 Minutes</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_94111100</developerName>
        <masterLabel>Decline Bucket</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.YTD_Sales_Diff__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-5,000</to>
            </sourceValues>
            <value>Over 5K Decline</value>
        </values>
        <values>
            <sourceValues>
                <from>-5,000</from>
                <to>-2,500</to>
            </sourceValues>
            <value>-2500 to -5000 Decline</value>
        </values>
        <values>
            <sourceValues>
                <from>-2,500</from>
                <to>-1,500</to>
            </sourceValues>
            <value>-1500 to - 2500 Decline</value>
        </values>
        <values>
            <sourceValues>
                <from>-1,500</from>
                <to>-500</to>
            </sourceValues>
            <value>-500 to -1500 Decline</value>
        </values>
        <values>
            <sourceValues>
                <from>-500</from>
            </sourceValues>
            <value>less than 500 Decline</value>
        </values>
    </buckets>
    <columns>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>CALLDURATION</field>
    </columns>
    <columns>
        <field>DURATIONHOURS</field>
    </columns>
    <columns>
        <field>Account.Sites_Cust_AOPS_ID__c</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Address__c</field>
    </columns>
    <columns>
        <field>Account.Follow_Up_Note__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCTDUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Last_Order_Date__c</field>
    </columns>
    <columns>
        <field>BucketField_94111100</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.Year_LY__c</field>
    </columns>
    <columns>
        <field>Account.State__c</field>
    </columns>
    <columns>
        <field>ACCTRECORDTYPE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_77817285</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Calls TODAY (Logged)</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
