<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Contract_Lifecycle_Manager__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Basis_Level_for_Customer_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Relevant_Customer_Level__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Id</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Name</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Department_Groups__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Departments__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Comm_Req_CC_Price_Chg__c</field>
    </columns>
    <description>CPT Standardization base</description>
    <format>Tabular</format>
    <name>All Contracts &amp; CPT Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Pricing_Terms_With_Contracts_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract_Pricing_Terms__c$Contract__c.Basis_Level_for_Customer_Agreement__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract_Pricing_Terms__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
