<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>1- ((B0#RowCount)/(B1#RowCount))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Contacted Percentage</masterLabel>
        <scale>4</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#RowCount-B0#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Number Contacted</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>1</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>All sites</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>Account.AOPS_Cust_Id__c</field>
        </columns>
        <columns>
            <field>Account.AOPS_Seq_ID__c</field>
        </columns>
        <columns>
            <field>Account.Grandparent_Name__c</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Year_LY__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.YTD_Sales_LY__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.YTD_Sales_TY__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.YTD_Sales_Diff__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Quarter_LY__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.QTD_Sales_TY__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.QTD_Sales_Diff__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>USERS.NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Amaury McCormack</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.AOPS_Seq_ID__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>00001</value>
            </criteriaItems>
            <criteriaItems>
                <column>TYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Customer,Site</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Customer,Account.Site</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountList</reportType>
        <scope>team</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Account.Year_LY__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.YTD_Sales_TY__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>USERS.NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Amaury McCormack</value>
            </criteriaItems>
            <criteriaItems>
                <column>TYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Customer,Site</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Customer,Account.Site</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.AOPS_Seq_ID__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>00001</value>
            </criteriaItems>
            <criteriaItems>
                <column>DUE_DATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts and Sales Person ID block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountList@Account.Sales_PersonID__c</reportType>
        <scope>team</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA3</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>USERS.NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisManualRangeEnd>10.0</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>0.0</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Amaury McCormack Sites</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <showDetails>true</showDetails>
</Report>
