<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Requestor__r$RecordType</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Requestor__r$WRF_Requestor_Name__c</field>
    </columns>
    <columns>
        <field>User.Requestor__r$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Requestor__r$Subject</field>
    </columns>
    <columns>
        <field>User.Requestor__r$Account</field>
    </columns>
    <columns>
        <field>User.Requestor__r$ClosedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$FirstName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amy</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$LastName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Waite</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Amy_Waite_Account_ Maintenance_&amp;_WRF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User.Requestor__r$ClosedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
