<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>AOPS_Flag__c.AopsId__c</field>
    </columns>
    <columns>
        <field>AOPS_Flag__c.AopsSeqId__c</field>
    </columns>
    <columns>
        <field>AOPS_Flag__c.UserSetUpFlag__c</field>
    </columns>
    <columns>
        <field>AOPS_Flag__c.OrderSetUpFlag__c</field>
    </columns>
    <columns>
        <field>AOPS_Flag__c.CSLSetUpFlag__c</field>
    </columns>
    <columns>
        <field>AOPS_Flag__c.DBStamp__c</field>
    </columns>
    <columns>
        <field>AOPS_Flag__c.ReadyToOrderFlag__c</field>
    </columns>
    <columns>
        <field>AOPS_Flag__c.RedirectFlag__c</field>
    </columns>
    <columns>
        <field>AOPS_Flag__c.DNSFlag__c</field>
    </columns>
    <format>Tabular</format>
    <name>AOPS Flags Report   Help for this Page</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AOPS_Flag__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
