<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Transition__c.Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Address1__c</field>
    </columns>
    <columns>
        <field>FK_$Account.City__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.State1__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.No_of_Active_Sites__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.YTD_TY_Sales__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.YTD_LY_Sales__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Consignees_have_disparate_credit_limits__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Billing_Frequency_Excptn__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Billing_Document_Type_Excptn__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Billing_Document_Type__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AB_Flag_Disparate__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Payment_Terms_Excptn__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Billing_Method_Not_PE__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Written_Agreement__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Final_Split_Decision__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Ship_2_Bill_2_Code__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.SalesPerson__c</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_Flag__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Splitting_Required_frmla__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Mixture_of_exempt_non_exempt__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Multiple_certificates_for_the_same_state__c</field>
    </columns>
    <description>copied from personal folders to Public folder</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>Customer_Transition__c.Account_Splitting_Required_frmla__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Final_Split_Decision__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.AR_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Y</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AR Accounts with Disparities AR Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c@Customer_Transition__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Customer_Transition__c.X14_Days_before_Review_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
