<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DML__c.DML_Relations__r$Id</field>
    </columns>
    <columns>
        <field>DML__c.DML_Relations__r$Name</field>
    </columns>
    <columns>
        <field>DML__c.DML_Relations__r$Customer_ID__c</field>
    </columns>
    <columns>
        <field>DML__c.DML_Relations__r$Account__c</field>
    </columns>
    <columns>
        <field>DML__c$Name</field>
    </columns>
    <columns>
        <field>DML__c$DECISION_MAKER_NM__c</field>
    </columns>
    <columns>
        <field>DML__c.DML_Relations__r$New_DML__c</field>
    </columns>
    <columns>
        <field>DML__c.DML_Relations__r$New_start_Date__c</field>
    </columns>
    <columns>
        <field>DML__c.DML_Relations__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>DML__c.DML_Relations__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>DML__c.DML_Relations__r$RecordType__c</field>
    </columns>
    <format>Tabular</format>
    <name>Audit - Aura Relationship Did Not Proces</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DML_DML_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DML__c.DML_Relations__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
