<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DML__c$Id</field>
    </columns>
    <columns>
        <field>DML__c$Name</field>
    </columns>
    <columns>
        <field>DML__c$DECISION_MAKER_NM__c</field>
    </columns>
    <columns>
        <field>DML__c.DML_Relations__r$Customer_ID__c</field>
    </columns>
    <columns>
        <field>DML__c.DML_Relations__r$Customer_Name__c</field>
    </columns>
    <columns>
        <field>DML__c.DML_Relations__r$Name</field>
    </columns>
    <columns>
        <field>DML__c.DML_Relations__r$RecordType__c</field>
    </columns>
    <columns>
        <field>DML__c$Decision_Maker_Rep__c</field>
    </columns>
    <columns>
        <field>DML__c$Decision_Maker_Rep_Name__c</field>
    </columns>
    <columns>
        <field>DML__c$Decision_Maker_Director_Id__c</field>
    </columns>
    <columns>
        <field>DML__c$DML_Level_2_Manager__c</field>
    </columns>
    <columns>
        <field>DML__c$DML_Level_3_Manager__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DML__c.DML_Relations__r$RecordType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GrandParent</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Audit - GP DML and DML Ownership</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DML_DML_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DML__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
