<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_46281223</developerName>
        <masterLabel>Opp 3 Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Pursue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Propose</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Probable/Possible</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proposal/SOW/Quote Delivered</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery/Needs Analysis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prospecting</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Verbal Win</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Verbal Commitment</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Duplicate/Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dead - Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dead - Never Materialized</sourceValue>
            </sourceValues>
            <value>Lost</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_82514778</developerName>
        <masterLabel>Opp Roll Up Level</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER_MANAGER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Anthony Eureste</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rush Dhaliwal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brandon Nsekpong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cephas Martin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elisabeth Perlet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Mooney</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michelle Petty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Fallis</sourceValue>
            </sourceValues>
            <value>Crawford</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alexander Capasso</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chad Graham</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chris Gregory</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chris Pittman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher Lankford</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher Edler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Darnell Hamilton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Henson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gustavo Parra</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Teresa Kendall</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ronald Deaver</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Talitha Searcy</sourceValue>
            </sourceValues>
            <value>Graham</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Austin Kingsbery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christy Mcquade</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cory Kaminsky</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Reuter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donald Floyd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michaela Upchurch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Natalie Conway</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Kolodzey</sourceValue>
            </sourceValues>
            <value>Reuter</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Benjamin Aguilar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doug Roldan</sourceValue>
            </sourceValues>
            <value>Evans</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_24029341</developerName>
        <masterLabel>Play Number</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CAMPAIGN_SOURCE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>BH5 - Operation Bandage-High</sourceValue>
            </sourceValues>
            <value>P-001739</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BH5 - Operation Bandage-Low</sourceValue>
            </sourceValues>
            <value>P-001740</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BH5 - Frozen Lemonade-High</sourceValue>
            </sourceValues>
            <value>P-001741</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BH5 - Frozen Lemonade-Low</sourceValue>
            </sourceValues>
            <value>P-001742</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BH5 - Organic Winback-High</sourceValue>
            </sourceValues>
            <value>P-001743</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BH5 - Organic Winback-Low</sourceValue>
            </sourceValues>
            <value>P-001744</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_24029341</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.Sites_Cust_AOPS_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Bookings_Date__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BH5</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_24029341</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>P-001743,P-001744</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_46281223</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_82514778</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BH5 - Organic Winbacks Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
