<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Case_CPM_Data__r$Name</field>
    </columns>
    <columns>
        <field>Case.Case_CPM_Data__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Case.Case_CPM_Data__r$Approval_Action_Date__c</field>
    </columns>
    <description>Approval Action Date - Last 30 Days</description>
    <filter>
        <criteriaItems>
            <column>Case$Bid_Writer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Bid_Writer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bid Writers &amp; CPM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_and_CPMs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Case_CPM_Data__r$Approval_Action_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
