<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Setup_Request__c.AOPS_ID1__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.PD_Doc_Name__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Billing_Delivery_Method_Media_type__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Show_Net_20__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Does_Your_Customer_mandate_net_30_terms__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Confirm_payment_terms_are_Net_30__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Est_Spend__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.billed_via_EDI_or_electronic_email_FTP__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.PD_Detail__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.PO__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.eBilling_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.eBilling_Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.eBilling_Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.eBilling_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Monthly_eStatement_Email__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>AB Account Setup Requests (credit card not included)</description>
    <filter>
        <criteriaItems>
            <column>Account_Setup_Request__c.AOPS_ID1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Setup_Request__c.Invoice_Payment_Method__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Credit Card</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Billing Dept Report-New AB Account Setup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Setup_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2020-10-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-04-01</startDate>
    </timeFrameFilter>
</Report>
