<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.PD_Detail__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Invoice_Payment_Method__c</field>
    </columns>
    <format>Tabular</format>
    <name>Account Setup Request Billing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Setup_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
