<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Contact_Initiation_Type__c</field>
    </columns>
    <columns>
        <field>BizBox_Sales__c.BizBox_ID__c</field>
    </columns>
    <columns>
        <field>BizBox_Sales__c.Business_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Address1__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Address2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.City__c</field>
    </columns>
    <columns>
        <field>FK_$Account.State__c</field>
    </columns>
    <columns>
        <field>FK_ACC_DUE_DATE</field>
    </columns>
    <columns>
        <field>FK_$Account.Site_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>BizBox_Sales__c.Email__c</field>
    </columns>
    <columns>
        <field>BizBox_Sales__c.Recent_Order_Date__c</field>
    </columns>
    <columns>
        <field>BizBox_Sales__c.QTY__c</field>
    </columns>
    <columns>
        <field>BizBox_Sales__c.Sales__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Open_Opp_Amt__c</field>
    </columns>
    <format>Tabular</format>
    <name>BISO - Sales Last Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BizBox_Sales__c@BizBox_Sales__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BizBox_Sales__c.Sales__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
