<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.First_Order_Date__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.AOPS_Cust_Id__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MO Democratic State Committee,Calvert Memorial Hosp,Knight Security,St John Vianney Catholic Church,MBX - Parent,Newsomes Ins Agency LLC,Roth &amp; Eyring PLLC,Butler Supply,AMEWAS Inc,Indianhead comm action agcy,PROVIDACARE MEDICAL SUPPLY,Selectquote,John J Rack Inc,Minnesota Realty Guide LLC,Twin Cities Science Fairs,Armed Forces Chamber Community,B &amp; G Transmissions Inc,Congregation Emanuel,Dojo Karate,Keller Willimas MC Yakima,OC Title,ABCOTS,Tabernacle Baptist Church,Open Door FGBCF,Transformation Life Church,Hollyhills Apartments,QEO Insurance Group,OPEN DOOR FGBCF,TABERNACLE BAPTIST CHURCH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Biz Pro Account With Sales No Lead</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
