<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_LEAD_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BizBox_Sales__c.Email__c</field>
    </columns>
    <columns>
        <field>BizBox_Sales__c.AOPS_ID__c</field>
    </columns>
    <columns>
        <field>BizBox_Sales__c.Sales__c</field>
    </columns>
    <columns>
        <field>BizBox_Sales__c.QTY__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_COMPANY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_FIRST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_LEAD_CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BizBox Sales On leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BizBox_Sales__c@BizBox_Sales__c.Potential_Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BizBox_Sales__c.Recent_Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
