<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_87656657</developerName>
        <masterLabel>Shortrolename</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ROLLUP_DESCRIPTION</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ISO- ENT - Global 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO- ENT - Global 1 Rep</sourceValue>
            </sourceValues>
            <value>Global 1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - SMB 2 - SthE</sourceValue>
            </sourceValues>
            <value>SMB 2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - SMB - ACQ 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB - ACQ 1 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB - ACQ 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB - ACQ 2 Rep</sourceValue>
            </sourceValues>
            <value>ACQ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - SMB 1 - NthE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB 1 - NthE Rep</sourceValue>
            </sourceValues>
            <value>SMB 1</value>
        </values>
    </buckets>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.Grandparent_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Follow_Up_Note__c</field>
    </columns>
    <columns>
        <field>Account.Rep_Call_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Order_Date__c</field>
    </columns>
    <columns>
        <field>Account.Tech_LY__c</field>
    </columns>
    <columns>
        <field>Account.Tech_TY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.CPD_LY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_TY__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_TY__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_LY__c</field>
    </columns>
    <columns>
        <field>Account.Paper_TY__c</field>
    </columns>
    <columns>
        <field>Account.Paper_LY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_LY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_TY__c</field>
    </columns>
    <description>Activities in the tech ly accts
ISO - ENT - Global 2 Rep,ISO - ENT - Global 3 Rep,ISO - ENT - GPO 1 Rep,ISO- ENT - Global 1 Rep</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND (9 or 10)</booleanFilter>
        <criteriaItems>
            <column>Account.YTD_Sales_TY__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Tech_LY__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Tech_TY__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Follow_Up_Note__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>$$Wintech,$?$,$$Yes/Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cust_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>-00001</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Site</value>
        </criteriaItems>
        <criteriaItems>
            <column>DUE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Parent_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>32208608</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ISO - SMB 2,ISO - SMB 1,ISO - SMB - ACQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gabriel Escobar,Khristina George,Alex Jansen,MONICA TAME</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_87656657</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Blitzmaster-dash5-rcdstodayact-techly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Sales_PersonID__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Cust_ID__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
