<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_77694704</developerName>
        <masterLabel>Task Status</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>WRF_Task__c$WRF_Task_Complete_Count__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Complete</value>
        </values>
    </buckets>
    <columns>
        <field>WRF_Task__c$Name</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Request_Type__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Disposition_Code__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Assigned_To__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Status__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$CreatedDate</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Requestor_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WRF_Task__c$Disposition_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BSD Pricing,Deviated Cost Core Build,Hosted Catalog</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c$Assignment_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BSD Pricing</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BSD Pricing WRF Task</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WRF_Tasks_with_Support_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WRF_Task__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
