<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.CameleonCPQ__Status__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Publish_Status__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.CameleonCPQ__SyncStatus__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.DOA_Approval_Status__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Managing_Director_Approval_Status__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Compliance_Approval_Status__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.BSD_Pricing_Approval_Status__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Customer_Approval_Status__c</field>
    </columns>
    <format>Tabular</format>
    <name>BSD Implementation - Orion Quotes Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CameleonCPQ__QxQuote__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CameleonCPQ__QxQuote__c.Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
