<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Referral__c.Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Referral__c.Referred_To__c</field>
    </columns>
    <columns>
        <field>Referral__c.Rep_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c.Rep_Phone__c</field>
    </columns>
    <columns>
        <field>Referral__c.Rep_Email__c</field>
    </columns>
    <columns>
        <field>Referral__c.Company__c</field>
    </columns>
    <columns>
        <field>Referral__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c.Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Referral__c.Last_Update_Date__c</field>
    </columns>
    <columns>
        <field>Referral__c.Loss_No_Action_Reason__c</field>
    </columns>
    <columns>
        <field>Referral__c.Resulting_Opportunity__c</field>
    </columns>
    <columns>
        <field>Referral__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Referral__c.Opportunity_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Referral__c.Referred_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CompuCom,Tech-Zone</value>
        </criteriaItems>
        <criteriaItems>
            <column>Referral__c.Referred_By__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kelby Schulz,Patrick Dulaney,Victoria Lloyd,Jen Ritchie,Danielle Omo,Chris Bultzo,David Zertuche,Lisa Fuentes,Carlo Sanchez,Owen Gaffey,Piper Carter</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Referral__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BSD ISO ITaaS Referral Pilot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Referral__c@Referral__c.Resulting_Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Referral__c.Submitted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-01</startDate>
    </timeFrameFilter>
</Report>
