<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.CameleonCPQ__Status__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Publish_Status__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.CameleonCPQ__SyncStatus__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.DOA_Approval_Status__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Managing_Director_Approval_Status__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Compliance_Approval_Status__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.BSD_Pricing_Approval_Status__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Customer_Approval_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Anna Eddleston,Brenda Colbert,Dianna Jourdan,Jennifer Sabado,Miranda Steele,Noelle Ordonez,Peter Haverlock,Wendy Ashley,Mary Murray,Ryan Blevins,Rachel Alexander,Robert Smith,Robin Price,Terry Tester,William Hale III,Charlotte Farris,Gina Lajeunesse,Leslie Taylor,Maria Tozzi,Stephen Whittaker,Susan Campbell,Susie Gray,Anthony Bishop,Danny Preece,Vivian Hajeer,Jordan Coon,Roberta Cramer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BSD Implementation - Orion - Leader Repo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CameleonCPQ__QxQuote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CameleonCPQ__QxQuote__c.Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
