<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_32967864</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER_ROLE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ISO - OMX - ODN 5 Reps</sourceValue>
            </sourceValues>
            <value>Team Eberhart</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - OMX - ODN 4 Reps</sourceValue>
            </sourceValues>
            <value>Team Mastin</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - OMX - ODN 3 Reps</sourceValue>
            </sourceValues>
            <value>Team Mello</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - Global 2 Reps</sourceValue>
            </sourceValues>
            <value>Team Burris</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - Global 1 Reps</sourceValue>
            </sourceValues>
            <value>Team Eureste</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - GPO Reps</sourceValue>
            </sourceValues>
            <value>Team Terrell</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - Healthcare Reps</sourceValue>
            </sourceValues>
            <value>Team Mooney</value>
        </values>
    </buckets>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>ACCTDUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Last_Order_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Open_Opp_Count__c</field>
    </columns>
    <columns>
        <field>Account.Open_Opp_Amt__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY_IMU__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>$C$Appt</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_32967864</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$C$Appt Contest-Manager</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>THIS_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
