<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Support_Requester__c</field>
    </columns>
    <columns>
        <field>Case$Support_Type__c</field>
    </columns>
    <columns>
        <field>Case$Support_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Outside_Support_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Michelle Alexander</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.IT_Cases,Case.Support,Case.Work_Request,Case.Account_Maintenance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Outside_Support_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases_Assigned_To_Me</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Report_Type__c</reportType>
    <scope>queue</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$AM_LastAssignedDate__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
