<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.Id</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.Short_Title__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityTeamMembers$Id</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityTeamMembers$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityTeamMembers*User$Short_Title__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityTeamMembers*User$Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity$Coaching__c.DSM__c</field>
    </columns>
    <columns>
        <field>Opportunity$Coaching__c</field>
    </columns>
    <columns>
        <field>Opportunity$Coaching__c.Short_Title__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Product__c</field>
    </columns>
    <columns>
        <field>Opportunity$Product_Subtype__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityTeamMembers$UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CBS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CBFS,CBS/Facilities</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CBFS Pipeline Cleanup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_and_Opp_Team__c</reportType>
    <roleHierarchyFilter>Support</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
