<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Coaching__c.Opportunities__r$Id</field>
    </columns>
    <columns>
        <field>Coaching__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Coaching__c.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>Coaching__c$Id</field>
    </columns>
    <columns>
        <field>Coaching__c$Name</field>
    </columns>
    <columns>
        <field>Coaching__c$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Coaching__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Coaching &amp; Oppty IDs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Coaching_with_Opportunities_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Coaching__c.Opportunities__r$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
