<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>GPO_Group__c.Activated__c</field>
    </columns>
    <columns>
        <field>GPO_Group__c.Private__c</field>
    </columns>
    <columns>
        <field>GPO_Group__c.Public_Page_View__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>GPO_Group__c.Community_Name__c</field>
    </columns>
    <columns>
        <field>GPO_Group__c.Welcome_Title__c</field>
    </columns>
    <columns>
        <field>GPO_Group__c.Selected_Message__c</field>
    </columns>
    <columns>
        <field>GPO_Group__c.Welcome_Message__c</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_ID</field>
    </columns>
    <columns>
        <field>GPO_Group__c.AOPS_Cust_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Parent_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Parent_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Grandparent_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Grandparent_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>GPO_Group__c.GPO_Template__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>GPO_Group__c.hideSections__c</field>
    </columns>
    <description>Community GPO pages listing details</description>
    <format>Tabular</format>
    <name>Community Report - Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GPO_Group__c@GPO_Group__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
