<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>DML__c.DECISION_MAKER_NM__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>DML__c.Decision_Maker_Rep_Name__c</field>
        </columns>
        <columns>
            <field>DML__c.Decision_Maker_Director_Id__c</field>
        </columns>
        <columns>
            <field>DML__c.DML_Director_ID__c</field>
        </columns>
        <columns>
            <field>DML__c.DML_Level_2_Manager__c</field>
        </columns>
        <columns>
            <field>DML__c.DML_Level_3_Manager__c</field>
        </columns>
        <columns>
            <field>DML__c.DML_City__c</field>
        </columns>
        <columns>
            <field>DML__c.DML_State__c</field>
        </columns>
        <columns>
            <field>DML__c.DECISION_MAKER_ZIP_CD__c</field>
        </columns>
        <columns>
            <field>DML__c.DML_Teaming_Rep_Name__c</field>
        </columns>
        <columns>
            <field>DML__c.Employee_Count__c</field>
        </columns>
        <columns>
            <field>DML__c.High_Level_Industry__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>DML__c.Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>,Inactive,Rejected</value>
            </criteriaItems>
            <criteriaItems>
                <column>DML__c.Effective_End_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>DML__c.Decision_Maker_Director_Id__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Jason Gill</value>
            </criteriaItems>
            <criteriaItems>
                <column>DML__c.High_Level_Industry__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Accomodation and Food Services,Mining</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>DML with DML Sales Rep ID block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$DML__c@DML__c.Decision_Maker_Rep__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>DML__c.Decision_Maker_Rep_Name__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>DML__c.Effective_End_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>FK_$Account.YTD_Sales_TY__c</field>
        </columns>
        <format>Tabular</format>
        <name>DML Relationship with Account Na block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$DML_Relation__c@DML_Relation__c.Account__c</reportType>
        <scope>user</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>DML_Relation__c.DML_Account_Create_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Copy of JGill DML Lvl with High Industry</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DML__c@DML__c.Decision_Maker_Rep__c</reportType>
    <showDetails>true</showDetails>
</Report>
