<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Cases$CaseNumber</field>
        </columns>
        <columns>
            <field>Account.Cases$RecordType</field>
        </columns>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account$Segment__c</field>
        </columns>
        <columns>
            <field>Account.Cases$Support_Requester__c</field>
        </columns>
        <columns>
            <field>Account.Cases$Support_Requestor_Manager__c</field>
        </columns>
        <columns>
            <field>Account.Cases$Support_Requester_Manager_Level_2__c</field>
        </columns>
        <columns>
            <field>Account.Cases$Status</field>
        </columns>
        <columns>
            <field>Account$RecordType</field>
        </columns>
        <columns>
            <field>Account.Cases$Subject</field>
        </columns>
        <columns>
            <field>Account.Cases$Outside_Support_Rep__c</field>
        </columns>
        <columns>
            <field>Account.Cases$Region__c</field>
        </columns>
        <columns>
            <field>Account$Owner.Region__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Cases$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.SCOE</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Cases$Status</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Closed</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Customer</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Accounts and Cases block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Cases__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Account.Cases$CaseNumber</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>DML_Relation__c.Account__c</joinTable>
        </blockInfo>
        <columns>
            <field>DML_Relation__c$Name</field>
        </columns>
        <columns>
            <field>DML_Relation__c$DML_Segment_Code__c</field>
        </columns>
        <columns>
            <field>DML_Relation__c$Id</field>
        </columns>
        <format>Tabular</format>
        <name>DML Relationship with Account Ow block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>DML_Relationship_with_Account_Owner__c</reportType>
        <scope>user</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>DML_Relation__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Copy of SCOE Cases with Account Segments</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases__c</reportType>
    <showDetails>true</showDetails>
</Report>
