<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>User.OMX_Rep_Number__c</field>
    </columns>
    <columns>
        <field>Account.Overlay_Sales_IDs__c</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Site_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Address1__c</field>
    </columns>
    <columns>
        <field>Account.City__c</field>
    </columns>
    <columns>
        <field>Account.Zip__c</field>
    </columns>
    <columns>
        <field>Account.State__c</field>
    </columns>
    <columns>
        <field>Account.GT_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Hierarchy__c</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account.Related_Account__c</field>
    </columns>
    <columns>
        <field>Account.Parent_ID__c</field>
    </columns>
    <columns>
        <field>Account.Grandparent_ID__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Delivery__c</field>
    </columns>
    <columns>
        <field>Account.Price_As__c</field>
    </columns>
    <columns>
        <field>Account.GT_Max_Perks_Eligible__c</field>
    </columns>
    <columns>
        <field>Account.GT_Max_Perks_Enrolled__c</field>
    </columns>
    <columns>
        <field>Account.Open_Opp_Count__c</field>
    </columns>
    <columns>
        <field>Account.Open_Opp_Amt_CAD__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Furniture_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Last_Order_Date__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.GT_Segment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cust_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>s</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cust_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of My G&amp;T Territory Activity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Sales_PersonID__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Last_Order_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
