<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CPM__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CPM__c.CPM_Expiration_Date_Auto__c</field>
    </columns>
    <columns>
        <field>CPM__c.Next_ApproverId__c</field>
    </columns>
    <columns>
        <field>CPM__c.Approval_Action_Date__c</field>
    </columns>
    <columns>
        <field>CPM__c.District_Sales_Manager__c</field>
    </columns>
    <columns>
        <field>CPM__c.Regional_Director__c</field>
    </columns>
    <columns>
        <field>CPM__c.VP_CBFS__c</field>
    </columns>
    <columns>
        <field>CPM__c.Regional_VP__c</field>
    </columns>
    <columns>
        <field>CPM__c.VP_Field_Sales__c</field>
    </columns>
    <columns>
        <field>CPM__c.Sr_Vice_President__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CPM__c.Pricing_Analyst__c</field>
    </columns>
    <columns>
        <field>CPM__c.Version__c</field>
    </columns>
    <columns>
        <field>CPM__c.Scenario__c</field>
    </columns>
    <columns>
        <field>CPM__c.Gross_Sales_Historical__c</field>
    </columns>
    <columns>
        <field>CPM__c.Net_Sales_Historical__c</field>
    </columns>
    <columns>
        <field>CPM__c.Initial_Gross_Margin_Historical__c</field>
    </columns>
    <columns>
        <field>CPM__c.Initial_Gross_Margin_Percent_Historical__c</field>
    </columns>
    <columns>
        <field>CPM__c.Contribution_Margin_Historical_Percent__c</field>
    </columns>
    <columns>
        <field>CPM__c.Total_Contract_Revenue_Gross__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annual_Revenue_calc__c</field>
    </columns>
    <columns>
        <field>CPM__c.Cash_Rebate__c</field>
    </columns>
    <columns>
        <field>CPM__c.Performance_Rebate__c</field>
    </columns>
    <columns>
        <field>CPM__c.Net_IGM_Customer_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>CPM__c.Contribution_Margin_Projected_Percent__c</field>
    </columns>
    <columns>
        <field>CPM__c.PM_Guardrail__c</field>
    </columns>
    <columns>
        <field>CPM__c.PM_Test__c</field>
    </columns>
    <columns>
        <field>CPM__c.Cashflow_Test__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CPM__c.Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Approval</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CPM Pending Approval Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPM__c@CPM__c.Support_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CPM__c.CPM_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
