<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CPM__c.Cust_ID__c</field>
    </columns>
    <columns>
        <field>CPM__c.CPM_Type__c</field>
    </columns>
    <columns>
        <field>CPM__c.Pricing_Analyst__c</field>
    </columns>
    <columns>
        <field>CPM__c.Sales_Rep_Name_auto__c</field>
    </columns>
    <columns>
        <field>CPM__c.Account_Owner_Region__c</field>
    </columns>
    <columns>
        <field>CPM__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annual_Revenue_calc__c</field>
    </columns>
    <columns>
        <field>CPM__c.Freight__c</field>
    </columns>
    <columns>
        <field>CPM__c.Items_on_Core__c</field>
    </columns>
    <columns>
        <field>CPM__c.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>CPM__c.Performance_Rebate__c</field>
    </columns>
    <columns>
        <field>CPM__c.on_Core_Projected__c</field>
    </columns>
    <columns>
        <field>CPM__c.Core_IMU_Projected__c</field>
    </columns>
    <columns>
        <field>CPM__c.Non_Core_Catalog__c</field>
    </columns>
    <columns>
        <field>CPM__c.Gross_IMU_TDC__c</field>
    </columns>
    <columns>
        <field>CPM__c.Net_IMU_TDC_Dollar__c</field>
    </columns>
    <columns>
        <field>CPM__c.Net_IMU_TDC_Percent__c</field>
    </columns>
    <columns>
        <field>CPM__c.Net_IGM_Customer_Margin_Dollar__c</field>
    </columns>
    <columns>
        <field>CPM__c.Net_IGM_Customer_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>CPM__c.Contribution_Margin_Projected_Dollar__c</field>
    </columns>
    <columns>
        <field>CPM__c.Contribution_Margin_Projected_Percent__c</field>
    </columns>
    <columns>
        <field>CPM__c.Percent_Desktop__c</field>
    </columns>
    <columns>
        <field>CPM__c.Pocket_Margin_Projected__c</field>
    </columns>
    <format>Tabular</format>
    <name>CPM Custom Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPM__c@CPM__c.Support_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CPM__c.Approval_Action_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
