<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_66552550</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER_ROLE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ISO - Global 2 Rep</sourceValue>
            </sourceValues>
            <value>Team Petty</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - Global 1 Rep</sourceValue>
            </sourceValues>
            <value>Team Dhaliwal</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - GPO Rep</sourceValue>
            </sourceValues>
            <value>Team Terrell</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - OMX - ODN 3 Rep</sourceValue>
            </sourceValues>
            <value>Team Eureste</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - Healthcare Rep</sourceValue>
            </sourceValues>
            <value>Team Mooney</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - OMX - ODN 5 Rep</sourceValue>
            </sourceValues>
            <value>Team Eberhart</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - OMX - ODN 4 Rep</sourceValue>
            </sourceValues>
            <value>Team Mastin</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>Activity.Task_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Disposition_Code__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Task_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Inbound Call,Outbound Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>CALLDURATION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ISO - Healthcare Rep,ISO - OMX - ODN 3 Rep,ISO - OMX - ODN 4 Rep,ISO - OMX - ODN 5 Rep,ISO - GPO Rep,ISO - Global 2 Rep,ISO - Global 1 Rep</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_66552550</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Crawford Region- Calls Today</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CONTACT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
