<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WRF_Task__c$WRF__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Request_Type__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$CreatedBy</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Name</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Assignment_Group__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>WRF_Task__c$CreatedDate</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF_Task_Complete_Date__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Assigned_To__c</field>
    </columns>
    <description>Do not Remove</description>
    <filter>
        <criteriaItems>
            <column>WRF_Task__c$Assignment_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HCL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cross Ref HCL File Capture</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WRF_Tasks_Record_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WRF_Task__c$LastModifiedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WRF_Task__c$CreatedDate</dateColumn>
        <endDate>2018-02-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-02-01</startDate>
    </timeFrameFilter>
</Report>
