<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$DNBI_Application_ID__c</field>
    </columns>
    <columns>
        <field>Account$AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Address1__c</field>
    </columns>
    <columns>
        <field>Account$Address2__c</field>
    </columns>
    <columns>
        <field>Account$City__c</field>
    </columns>
    <columns>
        <field>Account$State__c</field>
    </columns>
    <columns>
        <field>Account$Zip_5digit__c</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <description>Customers with Account Billing Payment Terms created Last Week</description>
    <filter>
        <criteriaItems>
            <column>Account$Payment_Term__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account Billing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AOPS_Cust_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Oracle_Party_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Accounts3__r$OPERATION__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>E,S,I</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer AB Accts Created Last Week v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Account_Setup_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
