<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>Customer_Transition_Dtls__c.OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>Customer_Transition_Dtls__c.Consignee_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Transition_Dtls__c.Consignee_Address1__c</field>
    </columns>
    <columns>
        <field>Customer_Transition_Dtls__c.Consignee_Address2__c</field>
    </columns>
    <columns>
        <field>Customer_Transition_Dtls__c.Consignee_City__c</field>
    </columns>
    <columns>
        <field>Customer_Transition_Dtls__c.Consignee_State__c</field>
    </columns>
    <columns>
        <field>Customer_Transition_Dtls__c.Consignee_Zip__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Sales_Person_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Ready_for_Mod_5_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Final_Split_Decision__c</field>
    </columns>
    <columns>
        <field>Customer_Transition_Dtls__c.Split_Driven__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer_Transition__c.AOPS_Assigned_AOPS_Account_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer_Transition_Dtls__c.Sites</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition_Dtls__c.AOPS_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Y</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition_Dtls__c.AOPS_Sequence_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.OMX_Primary_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Final_Split_Decision__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Ready_for_Mod_5_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer Transition Details Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Customer_Transition__c$Customer_Transition_Dtls__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
