<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.ACCT_Account_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.WRF_Requestor__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.WRF_Request_Type__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c.Assignment_Group__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WRF_Task__c.Disposition_Code__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c.Task_Type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>WRF_Task__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Deviated_Cost_Analysis__c</field>
    </columns>
    <columns>
        <field>Case.Newest_vendorfundinglinkedtoyouraccount__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c.Status__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c.No_Action_Required__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Proj_Goal_Cmnt__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 4 AND (5 or (3 AND 6)))</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Work_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c.Assignment_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BSD Pricing,Pricing Acquisition</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WRF_Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alternate Item Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c.Disposition_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BSD Pricing,Deviated Cost,Deviated Cost Core Build,Public/GPO,Remediation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WRF_Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Deviated Cost Analysis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WRF_Deviated_Cost_Analysis__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Deviations Requests 2019 - BV</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$WRF_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
