<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>Lead.Time_Zone__c</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Close_Reason__c</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Lead.Account__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Lead.Address1__c</field>
    </columns>
    <columns>
        <field>Lead.Address2__c</field>
    </columns>
    <columns>
        <field>Lead.City__c</field>
    </columns>
    <columns>
        <field>Lead.State__c</field>
    </columns>
    <columns>
        <field>Lead.Zip__c</field>
    </columns>
    <columns>
        <field>Lead.Country__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Lead.WCW_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Amount__c</field>
    </columns>
    <columns>
        <field>Lead.Potential_Duplicate__c</field>
    </columns>
    <columns>
        <field>Lead.Source__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Page_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Age__c</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>Lead.Product__c</field>
    </columns>
    <columns>
        <field>Lead.Referrar__c</field>
    </columns>
    <columns>
        <field>Lead.Current_Supplier__c</field>
    </columns>
    <columns>
        <field>Lead.Marketview_URL__c</field>
    </columns>
    <columns>
        <field>Lead.Contractor__c</field>
    </columns>
    <columns>
        <field>LEAD_CREATED</field>
    </columns>
    <description>all triaged leads</description>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jagdish Kapure,Anand Khune,Anand Sonar,Savita Kalgotuwar,Harshad Jadhav</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Auto-Assign</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Directory Report_FY17_Q3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-09-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-06</startDate>
    </timeFrameFilter>
</Report>
