<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DML__c.DECISION_MAKER_NM__c</field>
    </columns>
    <columns>
        <field>DML__c.DECISION_MAKER_SEGMENT_CD__c</field>
    </columns>
    <columns>
        <field>DML__c.DECISION_MAKER_SEGMENT__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>DML__c.Decision_Maker_Rep_Name__c</field>
    </columns>
    <columns>
        <field>DML__c.Decision_Maker_Director_Id__c</field>
    </columns>
    <columns>
        <field>DML__c.DML_Director_ID__c</field>
    </columns>
    <columns>
        <field>DML__c.DML_Level_2_Manager__c</field>
    </columns>
    <columns>
        <field>DML__c.DML_Level_3_Manager__c</field>
    </columns>
    <columns>
        <field>DML__c.DML_City__c</field>
    </columns>
    <columns>
        <field>DML__c.DML_State__c</field>
    </columns>
    <columns>
        <field>DML__c.DECISION_MAKER_ZIP_CD__c</field>
    </columns>
    <columns>
        <field>DML__c.DECISION_MAKER_TEAMING_IND__c</field>
    </columns>
    <columns>
        <field>DML__c.DML_Teaming_Sales_ID__c</field>
    </columns>
    <columns>
        <field>DML__c.DML_Teaming_Rep_Name__c</field>
    </columns>
    <columns>
        <field>DML__c.Employee_Count__c</field>
    </columns>
    <columns>
        <field>DML__c.Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DML__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Inactive,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>DML__c.Effective_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>DML__c.Decision_Maker_Director_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>stewart-kosik</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DML Ownership Report-Stewart-Kosik</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DML__c@DML__c.Decision_Maker_Rep__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DML__c.Decision_Maker_Rep_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DML__c.Effective_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
