<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Account__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_City__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_State__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_ZIP__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_RepID__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Rep_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DML_Relation__c.DML_Level_2_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>James Pollman</value>
        </criteriaItems>
        <criteriaItems>
            <column>DML_Relation__c.DML_Level_1_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Christine Maguire</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DML_Relation__c.DML_Level_1_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DML Account Level</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DML_Relation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DML_Relation__c.DML_Rep_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
