<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Customer_Id_Formula__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DECISIONMAKERID__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_ID__c</field>
    </columns>
    <format>Tabular</format>
    <name>DML Realtions created today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DML_Relation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
