<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DML__c.DECISION_MAKER_NM__c</field>
    </columns>
    <columns>
        <field>DML__c.TGS_Segment__c</field>
    </columns>
    <columns>
        <field>DML__c.Status__c</field>
    </columns>
    <columns>
        <field>DML__c.Decision_Maker_Rep__c</field>
    </columns>
    <columns>
        <field>DML__c.Decision_Maker_Rep_Name__c</field>
    </columns>
    <columns>
        <field>DML__c.DML_Director_ID__c</field>
    </columns>
    <columns>
        <field>DML__c.DECISION_MAKER_TEAMING_IND__c</field>
    </columns>
    <columns>
        <field>DML__c.DML_Teaming_Sales_ID__c</field>
    </columns>
    <columns>
        <field>DML__c.Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DML__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DML Data for MASS Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DML__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DML__c.Effective_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
