<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Decision_Maker_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.GrandParent_Id__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.GrandParent_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Parent_Id__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Parent_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Customer_ID__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Segment_Code__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Segment__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_RepID__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Rep_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Level_1_Manager__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Level_2_Manager__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Level_3_Manager__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_City__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_State__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_ZIP__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Teaming_Ind__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Teaming_Rep_ID__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Teaming_Rep_Name__c</field>
    </columns>
    <columns>
        <field>FK_$DML__c.Employee_Count__c</field>
    </columns>
    <columns>
        <field>FK_$DML__c.Notes__c</field>
    </columns>
    <description>ISOSMBOWNED_DEAVER</description>
    <filter>
        <criteriaItems>
            <column>FK_$DML__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>DML_Relation__c.DML_RepID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>IS20056,IS40023,IS40026,IS40037,IS40042,IS40044,IS40055,IS40062,IS40073,IS40074,IS40076,IS40082,IS40085,IS40206,IS40216,IS40217,IS40219,IS40226,IS40228,IS40230,IS48001,IS48002,IS48003</value>
        </criteriaItems>
        <criteriaItems>
            <column>DML_Relation__c.DML_Level_1_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>DEAVER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DML Ownership &amp; Attributes (Acct Level)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DML_Relation__c@DML_Relation__c.DML__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DML_Relation__c.Effective_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
