<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$Name</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$DML__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$Decision_Maker_Name__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$DML_RepID__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$DML_Rep_Name__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$Decision_Maker_Level_1_Manager_ID__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$DML_Level_1_Manager__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$DML_Level_2_Manager__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$DML_Level_3_Manager__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$DML_Teaming_Ind__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$DML_Teaming_Rep_ID__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$DML_Teaming_Rep_Name__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$Effective_End_Date__c</field>
    </columns>
    <description>This contains the accounts, their active DML Relationships, and the associated DML with DML Ownership information</description>
    <filter>
        <criteriaItems>
            <column>Account$AOPS_Cust_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.DML_Relations__r$Effective_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DML Relationship Report - IB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_DML_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Cadence_Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
