<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(WRF_Task__c.Hours_Not_Started__c:AVG + WRF_Task__c.Hours_Not_Started_Current__c:AVG)/24</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Not Started</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.Age_Hours__c:AVG/24</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Completed</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>WRF_Task__c.Under_Review_Date__c</field>
    </columns>
    <columns>
        <field>Case.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Case.Approval_Date_Time_Assigned__c</field>
    </columns>
    <columns>
        <field>Case.Total_Hours_Approval__c</field>
    </columns>
    <columns>
        <field>Case.AM_Approver1__c</field>
    </columns>
    <columns>
        <field>Case.AM_Approver2__c</field>
    </columns>
    <columns>
        <field>Case.AM_Approver3__c</field>
    </columns>
    <columns>
        <field>Case.AM_Approver4__c</field>
    </columns>
    <columns>
        <field>Case.Current_Approver__c</field>
    </columns>
    <columns>
        <field>Case.Current_Approval_Start__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c.Awaiting_Action_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.WRF_Request_Type__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c.Disposition_Code__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.WRF_Requestor_Name__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Oppty_Amount__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.ACCT_Account_Number__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Prfrd_Comp_Dt__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c.Complete__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c.Due_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WRF_Task__c.Disposition_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>OD N Remediation,OD N Bid,Remediation,Transition,Public/GPO,Bids,BSD Pricing,Tech Depot,Lifecycle</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WRF_Task__c.Manager_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WRF_Task__c.Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WRF_Task__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DOA REPORT FOR JAY</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$WRF_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-07-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
