<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Address__c</field>
    </columns>
    <columns>
        <field>Account_Duplicate_Junction__c.Multiple_Reps__c</field>
    </columns>
    <columns>
        <field>Account_Duplicate_Junction__c.Sales_Rep_on_Master_Record__c</field>
    </columns>
    <columns>
        <field>Account_Duplicate_Junction__c.Dup_Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account_Duplicate_Junction__c.Rep_On_Duplicate__c</field>
    </columns>
    <columns>
        <field>Account.Account_Extension__c</field>
    </columns>
    <columns>
        <field>Account_Duplicate_Junction__c.Dup_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account_Duplicate_Junction__c.Duplicate_Type__c</field>
    </columns>
    <columns>
        <field>Account_Duplicate_Junction__c.Duplicates_Reasons__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Duplicate_Junction__c.Dup_Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>site</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cust_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Duplicate Accounts With Multiple Reps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Account_Duplicate_Junction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
