<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.LBI__Name__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.LBI__Status__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.LBI__DisqualificationReason__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.LBI__DisqualificationReasonDetails__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.Last_Order_Date__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.Sales_TY_YTD__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.Sales_LY_YTD__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.Related_Account__c</field>
    </columns>
    <description>Summarized by rating</description>
    <filter>
        <criteriaItems>
            <column>LBI__Recommendation__c.LBI__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open,In Progress,Qualified</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LBI__Recommendation__c.LBI__Rank__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Eberhart- Prism by Rating</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LBI__Recommendation__c@LBI__Recommendation__c.LBI__Account__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LBI__Recommendation__c.LBI__DisqualificationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
