<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Amount_CAD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Lifecycle__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Elias Stefou</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Blair Bannister,Frank Latam,Michael Andrew,Melissa Girardi,Stephane Soares,Roger Stanbrook,GILLES CHATILLON,FRANCIS CARRIERE,TUDOR NENOIU,Eric Foley,Wanda Carty,Erica Kocijancic,Kent Barr,Erin Otvos,Lori Strickland,Glenn Urquhart,Lorna Bulloch,Richard Kendra,Robert Mitchell,Jill Smith,Elizabeth Rust,anna m. thurston,sandra jamieson,joan zupan,dino de carolis,jerry aiello,brian houston,jasmine thiel,laura whitelaw,Jenn Santos,Jamie Spencer,Denis Gaudet,PETER MURPHY,MAXINE PENNEY,ARTHUR DRYSDALE,AARON PERRY,STARLA GROOMBRIDGE,THOMAS BOYCE,Mary-Lord,SYLVIE LEROUX,PIERRE LESPERANCE,CAROLINE BLOUIN,LUCIE LEGARE,ROCCO MARCONE,JEAN TURGEON,Marc Watier,Melissa Greavette,Daniel Wong Fleming,Julie Belanger-Racette,David Teixeira,Brad Emery,Marcello Pettinella,Daniel Ghali,Janice McColeman,Roxanne Hollingworth,Leroy Chaulk,Cameron Ackerblade,Sal Ziauddin,Brandon Field,Tyler Field,Valerie Francoeur,Adham Shehata</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product_Subtype__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Break room</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Elias Central East Pipeline</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Amount_CAD__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-10-31</startDate>
    </timeFrameFilter>
</Report>
