<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Transition_Launch__c.OMX_Key__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.DUAL_Account_Yes_No__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Estimated_OMX_Acct_Close__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.AR_Flag__c</field>
    </columns>
    <columns>
        <field>Transition_Launch__c.Parent_Customer_Transition__c</field>
    </columns>
    <columns>
        <field>Transition_Launch__c.AOPS_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Parent__c</field>
    </columns>
    <columns>
        <field>Transition_Launch__c.AOPS_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Sent_to_Mod3__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Account_Splitting_Required_frmla__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Final_Split_Decision__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Sent_to_Mod4__c</field>
    </columns>
    <columns>
        <field>Transition_Launch__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Pricing_Status_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Ready_for_account_finalizing_final_mod__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Ready_to_order__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Automatic_Redirect__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.EBS_Populated_Date__c</field>
    </columns>
    <columns>
        <field>Transition_Launch__c.Error_Message__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Vendavo_BA__c</field>
    </columns>
    <format>Tabular</format>
    <name>Fast Track Report and Errors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transition_Launch__c@Transition_Launch__c.Customer_Transition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
