<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CampaignMember.YTD_Furniture_Spend_Campaign__c:SUM/CampaignMember.YTD_Sales_TY_Campaign__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>YTD Furniture Sales/YTD Sales TY</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Furniture Sales %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CampaignMember.Campaign_Member__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CampaignMember.LY_Furniture_Spend_Campaign__c</field>
    </columns>
    <columns>
        <field>CampaignMember.YTD_Furniture_Spend_Campaign__c</field>
    </columns>
    <columns>
        <field>CampaignMember.YTD_Sales_TY_Campaign__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.IOWNACCOUNT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Furniture Campaign Report</name>
    <params>
        <name>scopeid</name>
        <value>701E00000001NZI</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CampaignMember.Campaign_Member__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
