<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DML_Relation__c$DML__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$Customer_ID__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$DML_Rep_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$Account__c.Hierarchy__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$Account__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$Account__c.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$CreatedBy</field>
    </columns>
    <columns>
        <field>DML_Relation__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>DML_Relation__c$Account__c.Account_Owner__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$DateFormula__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$DML_Level_1_Manager__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$Decision_Maker_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>DML_Relation__c$New_start_Date__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$DML_Account_Create_Date__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$Effective_End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DML_Relation__c$DML_Level_1_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>talitha searcy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Graduation Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DML_Relationship_with_Account_Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DML_Relation__c$Account__c.Account_Owner__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DML_Relation__c$Effective_Start_Date__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
