<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.GT_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Amount_CAD__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <filter>
        <booleanFilter>((1 or 2)) AND 3</booleanFilter>
        <criteriaItems>
            <column>PARENT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HEALTHPRO ***MASTER CONTROL ONLY***</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001E0000011CPHW,001E0000011CMhh,001E0000011CEmk,001E0000011CVJ4,001E0000011CS2p,001E0000011CX1a,001E0000011CX6Y,001E0000011CS4g,001E0000011CP3M,001E0000011CKFZ,001E0000011CQ38,001E0000011CQ4B,001E0000011CZjg,001E0000011CYkp,001E0000011CadU,001E0000011CbWH,001E0000011CTMr,001E0000011CCjt,001E0000011CQDg,001E0000011Cbhc,001E0000011CeMt,001E0000011CjgG,001E0000011Cfh0,001E0000011CgUJ,001E0000011Cc5B,001E0000011CmU9,001E0000011ClXE,001E0000011CoaC,001E0000011CoYN,001E0000011ClXj,0012S000026be73,001E0000011ODDY,0014400001tUU5x,0014400001qB6N5,0014400001qpJOK,0014400001qpJOL,0014400001qpJOM,0014400001qpJON,0014400001qpJOO,0014400001kq58r,0014400001rJ0xX,001E000001MxXB8,001E0000019r4mo,0014400001krvMX,001E0000011CF6N,001E0000011Ci80,0012S000026EMvQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Qualify,Pursue,Propose,Verbal Win,Discovery,Advising,Executing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GT- Draft HealthPro</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
