<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.AOPS_Cust_ID__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Login_Name__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.first_name__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Email__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Phone__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Business_Name__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Address1__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Address2__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.City__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.State__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Zip__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Cost_Center__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Release__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Desktop__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$GPO_Group__c.AOPS_Cust_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,01955276,77695873,70040073,11618576,21334393,76327610,76129018,77695669,66489816,75604114</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Henkels</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GPO_Lead__c@GPO_Lead__c.GPO_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>GPO_Lead__c.AOPS_Cust_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
