<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Quote_Number__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Primary_Quote__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.CameleonCPQ__Status__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Clone_Of_Quote_Number__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Account_Level__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Customer_Id__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Grandparent_Id__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Parent__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Default_Parent__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Parent_Id__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Grandparent__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Default_Grandparent__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Great_Grandparent__c</field>
    </columns>
    <columns>
        <field>CameleonCPQ__QxQuote__c.Default_Great_Grandparent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CameleonCPQ__QxQuote__c.CameleonCPQ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Draft,Rejected Internally,Rejected by Customer,Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>CameleonCPQ__QxQuote__c.BSD_Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Hierarchy Quotes needed for BSD Pricing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CameleonCPQ__QxQuote__c@CameleonCPQ__QxQuote__c.Default_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CameleonCPQ__QxQuote__c.Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
