<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_29609707</developerName>
        <masterLabel>LY Spend I&amp;T Qualified?</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Ink_Toner_LY__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>12,000</to>
            </sourceValues>
            <value>Not Qualifed</value>
        </values>
        <values>
            <sourceValues>
                <from>12,000</from>
                <to>50,000</to>
            </sourceValues>
            <value>Tier 1</value>
        </values>
        <values>
            <sourceValues>
                <from>50,000</from>
                <to>100,000</to>
            </sourceValues>
            <value>Tier 2</value>
        </values>
        <values>
            <sourceValues>
                <from>100,000</from>
                <to>200,000</to>
            </sourceValues>
            <value>Tier 3</value>
        </values>
        <values>
            <sourceValues>
                <from>200,000</from>
            </sourceValues>
            <value>Tier 4</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_54093914</developerName>
        <masterLabel>TY I&amp;T Spiff Qualified</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Ink_Toner_TY__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>12,000</to>
            </sourceValues>
            <value>Not Qualified</value>
        </values>
        <values>
            <sourceValues>
                <from>12,000</from>
                <to>50,000</to>
            </sourceValues>
            <value>Tier 1</value>
        </values>
        <values>
            <sourceValues>
                <from>50,000</from>
                <to>100,000</to>
            </sourceValues>
            <value>Tier 2</value>
        </values>
        <values>
            <sourceValues>
                <from>100,000</from>
                <to>200,000</to>
            </sourceValues>
            <value>Tier 3</value>
        </values>
        <values>
            <sourceValues>
                <from>200,000</from>
            </sourceValues>
            <value>Tier 4</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_TY__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_LY__c</field>
    </columns>
    <columns>
        <field>BucketField_29609707</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Rep_Call_Date__c</field>
    </columns>
    <columns>
        <field>Account.Follow_Up_Note__c</field>
    </columns>
    <columns>
        <field>Account.Last_Order_Date__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_Diff__c</field>
    </columns>
    <description>Tier 1-4 - OEM</description>
    <filter>
        <booleanFilter>(1 or 5) AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.Ink_Toner_TY__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>12000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Follow_Up_Note__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>$$I&amp;TDQ,$?$,$$Yes/Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cust_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>-00001</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Ink_Toner_LY__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_54093914</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>I&amp;T Clover Qualifiers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Sales_PersonID__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Cust_ID__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
