<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>Account$AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Name</field>
    </columns>
    <columns>
        <field>Account$Parent.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Grandparent__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Customer_Go_Live_Target_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Managing_Director__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$RVP__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Regional_Migration_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Implementation_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Implementation_Manager__c.Manager__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$YTD_TY_Sales__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 6 AND 7 AND ((2 AND (3 or 5)) OR 4)</booleanFilter>
        <criteriaItems>
            <column>Account$Implementation_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Transition_Relationship__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ready to Order,Auto Redirected,Transition Complete,Administrative Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Transition_Relationship__r$Customer_Go_Live_Target_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>N_DAYS_AGO:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Transition_Relationship__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Transition Complete,Ready to Order,Auto Redirected,Administrative Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Transition_Relationship__r$Customer_Go_Live_Target_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Transition_Relationship__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Loss of Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$OMX_Primary_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>-</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Implementation Migration Report 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_History_with_Customer_Transition_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Customer_Transition_Relationship__r$Customer_Go_Live_Target_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
