<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_43810664</developerName>
        <masterLabel>2020 Stages</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Prospecting</sourceValue>
            </sourceValues>
            <value>LEAD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Proposal/SOW/Quote Delivered</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Advising</sourceValue>
            </sourceValues>
            <value>Advising</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Propose</sourceValue>
            </sourceValues>
            <value>Propose</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Verbal Win</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Verbal Commitment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Executing</sourceValue>
            </sourceValues>
            <value>Executing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dead - Never Materialized</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dead - Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Duplicate/Cancelled</sourceValue>
            </sourceValues>
            <value>Lost</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Discovery/Needs Analysis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pursue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Probable/Possible</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery</sourceValue>
            </sourceValues>
            <value>Discovery</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_58947994</developerName>
        <masterLabel>CATBucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Product__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>All Supplies</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ink &amp; Toner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Filing &amp; Binding</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Instructional Solutions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Office Essentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K-12 Growth</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>School Supplies</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Writing &amp; Drafting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paper</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Office Supplies</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Office Products</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miscellaneous</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Multi-Category</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Legal Services</sourceValue>
            </sourceValues>
            <value>Core</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MPS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Logo Design</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Labels &amp; Forms</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Print Services</sourceValue>
            </sourceValues>
            <value>CPD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Asset Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email Marketing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web Design &amp; Hosting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tech</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Social Media Marketing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Search Marketing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>General Consultation</sourceValue>
            </sourceValues>
            <value>Tech</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Contract Furniture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ergonomics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Furniture - Catalog</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Furniture - Interiors</sourceValue>
            </sourceValues>
            <value>Furn</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CBFS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CBS/Facilities</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Facilities- Coffee</sourceValue>
            </sourceValues>
            <value>CBFS</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Ongoing__c</field>
    </columns>
    <columns>
        <field>BucketField_43810664</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Bookings_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Step_Date__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>Opportunity.Watson_Notes__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.Year_LY__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>BucketField_58947994</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate/Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ISO</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>500</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ISO DSM PIPE REVIEW RPT1</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <roleHierarchyFilter>Support</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FULL_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
