<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_15698449</developerName>
        <masterLabel>CAT Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Product__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Labels &amp; Forms</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MPS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Print Services</sourceValue>
            </sourceValues>
            <value>CPD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Asset Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email Marketing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>General Consultation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Legal Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Logo Design</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Search Marketing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Social Media Marketing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tech</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web Design &amp; Hosting</sourceValue>
            </sourceValues>
            <value>Tech</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Contract Furniture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ergonomics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Furniture - Catalog</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Furniture - Interiors</sourceValue>
            </sourceValues>
            <value>Furn</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CBS/Facilities</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CBFS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Facilities- Coffee</sourceValue>
            </sourceValues>
            <value>CBFS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Paper</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Writing &amp; Drafting</sourceValue>
            </sourceValues>
            <value>Paper</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ink &amp; Toner</sourceValue>
            </sourceValues>
            <value>I&amp;T</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>All Supplies</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Filing &amp; Binding</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Instructional Solutions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K-12 Growth</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miscellaneous</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Multi-Category</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Office Essentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Office Products</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Office Supplies</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>School Supplies</sourceValue>
            </sourceValues>
            <value>GOS</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_97516230</developerName>
        <masterLabel>Opp Rev Impact Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Project_Ongoing__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Ongoing</sourceValue>
            </sourceValues>
            <value>Run Rate Revenue</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Project</sourceValue>
            </sourceValues>
            <value>Project Revenue</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88003185</developerName>
        <masterLabel>Roll Up Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>User.Manager__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Alexander  Capasso</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chris  Pittman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher  Lankford</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David  Henson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gustavo  Parra</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maelyn  Rexach</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ronald  Deaver</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Talitha  Searcy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Teresa  Kendall</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Darnell  Hamilton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chad  Graham</sourceValue>
            </sourceValues>
            <value>Graham</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Austin  Kingsbery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christy  Mcquade</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cory  Kaminsky</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David  Reuter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donald  Floyd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joe  Morales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John  Kolodzey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mario  Terrazas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michaela  Upchurch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Natalie  Conway</sourceValue>
            </sourceValues>
            <value>Reuter</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Anthony  Eureste</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brandon  Nsekpong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cephas  Martin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elisabeth  Perlet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James  Mooney</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John  Fallis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael  Crawford</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michelle  Petty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rush  Dhaliwal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher  Edler</sourceValue>
            </sourceValues>
            <value>OLD Craw</value>
        </values>
    </buckets>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>BucketField_97516230</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Bookings_Date__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Owner_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Inside</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1000</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Tech</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_97516230</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Run Rate Revenue</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_15698449</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>GOS,Other</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>CLOSE_MONTH</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Manager__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_15698449</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ISO Cat Closing QTR - DSM Rollup</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>salesteamteam</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
