<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Segment__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Subtype__c</field>
    </columns>
    <columns>
        <field>Opportunity.Supplier__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 ) OR  2</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kevin Furey,Nicholas Thompson,Daniel Villarreal,Darryl Robinson,Mrika Molinski,John Sharp,Jesse Koontz,Chris Taylor,Eric Adams,Christopher Brown,Felicia Akhianyo,Christopher Knight,Marcos Carcamo,Bryce Morrison,Jimmie Anderson,Michael Ramirez,Mark Skelton,Kevin O&apos;Beirne,Jennifer Dorsey,Eduardo Reyes,Randall Greinert,Christina Padilla,Patricia Leatherwood,Luke Anderson,Noemi Nieto,Marla Mcconnell,David Waldrop,Neil Lytle,Nick Thompson</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kevin Furey,Nicholas Thompson,Daniel Villarreal,Darryl Robinson,Mrika Molinski,John Sharp,Jesse Koontz,Chris Taylor,Eric Adams,Christopher Brown,Felicia Akhianyo,Christopher Knight,Marcos Carcamo,Bryce Morrison,Jimmie Anderson,Michael Ramirez,Mark Skelton,Kevin O&apos;Beirne,Jennifer Dorsey,Eduardo Reyes,Randall Greinert,Christina Padilla,Patricia Leatherwood,Luke Anderson,Noemi Nieto,Marla Mcconnell,David Waldrop,Neil Lytle,Nick Thompson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ISO (ISR) Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
