<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DML_Relation__c.New_start_Date__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.New_DML__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Effective_End_Date__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.ProcessNew_Request__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DML_Relation__c.New_DML__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Issue records DML Relating</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DML_Relation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DML_Relation__c.New_start_Date__c</dateColumn>
        <endDate>2019-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-03-31</startDate>
    </timeFrameFilter>
</Report>
