<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Amount_CAD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Lifecycle__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Melissa Girardi,Frank Latam,Blair Bannister,Michael Andrew,Roger Stanbrook,Stephane Soares,Elias Stefou</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Julie Belanger-Racette,David Teixeira,Brad Emery,Marcello Pettinella,Daniel Ghali,Janice McColeman,Roxanne Hollingworth,Leroy Chaulk,Cameron Ackerblade,anna m. thurston,sandra jamieson,joan zupan,dino de carolis,jerry aiello,brian houston,jasmine thiel,laura whitelaw,Glenn Urquhart,Kent Barr,Robert Mitchell,Lori Strickland,Richard Kendra,Jill Smith,Erin Otvos,Lorna Bulloch,GILLES CHATILLON,FRANCIS CARRIERE,TUDOR NENOIU,SEAN BEAUCHEMIN,DEANNA GILES,ANNA LOUNSBERRY,SYLVIE LEROUX,MICHEL BRABANT,PIERRE LESPERANCE,CAROLINE BLOUIN,LUCIE LEGARE,ROCCO MARCONE,JEAN TURGEON,PETER MURPHY,MAXINE PENNEY,ARTHUR DRYSDALE,AARON PERRY,STARLA GROOMBRIDGE,THOMAS BOYCE,Karine Drolet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CBFS,CBS/Facilities,Facilities- Coffee</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_MANAGER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Jim Full Funnel</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-12-01</startDate>
    </timeFrameFilter>
</Report>
