<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>LEAD_SOURCE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Account__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Address__c</field>
    </columns>
    <columns>
        <field>Lead.Address1__c</field>
    </columns>
    <columns>
        <field>Lead.Address2__c</field>
    </columns>
    <columns>
        <field>Lead.Address_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Address_Validated__c</field>
    </columns>
    <columns>
        <field>Lead.Address_Validation_Error__c</field>
    </columns>
    <columns>
        <field>Lead.ADD_TO_QUEUE__c</field>
    </columns>
    <columns>
        <field>Lead.Age_Bucket__c</field>
    </columns>
    <columns>
        <field>Lead.Amount_CAD__c</field>
    </columns>
    <columns>
        <field>Lead.AssignRulesWCWLookup__c</field>
    </columns>
    <columns>
        <field>Lead.User__c</field>
    </columns>
    <columns>
        <field>Lead.Auto_Assign__c</field>
    </columns>
    <columns>
        <field>Lead.iSell__OSKeyID__c</field>
    </columns>
    <columns>
        <field>Lead.Business_Pro_Loyalty_Account_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Chamber_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Chamber_of_Commerce_Member__c</field>
    </columns>
    <columns>
        <field>Lead.Change_Owner__c</field>
    </columns>
    <columns>
        <field>Lead.City__c</field>
    </columns>
    <columns>
        <field>Lead.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Close_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Contractor__c</field>
    </columns>
    <columns>
        <field>Lead.Converted_Ordering__c</field>
    </columns>
    <columns>
        <field>Lead.Converted_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.Country__c</field>
    </columns>
    <columns>
        <field>Lead.CPD_Rep__c</field>
    </columns>
    <columns>
        <field>Lead.CPD_RSD__c</field>
    </columns>
    <columns>
        <field>Lead.CPD_RSM__c</field>
    </columns>
    <columns>
        <field>Lead.CurrentProvider__c</field>
    </columns>
    <columns>
        <field>Lead.Current_Supplier__c</field>
    </columns>
    <columns>
        <field>Lead.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Cust_Account_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Data_Team_Inactive_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.Time_of_non_API_User_Modification__c</field>
    </columns>
    <columns>
        <field>Lead.DB_Created_Date_without_Time__c</field>
    </columns>
    <columns>
        <field>Lead.DB_Lead_Age__c</field>
    </columns>
    <columns>
        <field>Lead.Decision_Maker__c</field>
    </columns>
    <columns>
        <field>Lead.Duns_Number__c</field>
    </columns>
    <columns>
        <field>Lead.CRMfusionDBR101__ProductInterest__c</field>
    </columns>
    <columns>
        <field>Lead.Email_Notification_Off__c</field>
    </columns>
    <columns>
        <field>Lead.Employee_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Employee_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Error_Message__c</field>
    </columns>
    <columns>
        <field>Lead.Estimated_Annual_Spend__c</field>
    </columns>
    <columns>
        <field>Lead.LBI__EstimatedRevenue__c</field>
    </columns>
    <columns>
        <field>Lead.Exact_Target_Campaign__c</field>
    </columns>
    <columns>
        <field>Lead.Exact_Target_Campaign_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Existing_Customer__c</field>
    </columns>
    <columns>
        <field>Lead.Extension__c</field>
    </columns>
    <columns>
        <field>Lead.Industry_Code__c</field>
    </columns>
    <columns>
        <field>Lead.SGCOM3__SG_InfoGroupDatabase__c</field>
    </columns>
    <columns>
        <field>Lead.SGCOM3__SG_infoGroupId__c</field>
    </columns>
    <columns>
        <field>Lead.IOWNACCOUNT__c</field>
    </columns>
    <columns>
        <field>Lead.IsDuplicateAccount__c</field>
    </columns>
    <columns>
        <field>Lead.JSESSIONID__c</field>
    </columns>
    <columns>
        <field>Lead.Lattice_Lead_Rating__c</field>
    </columns>
    <columns>
        <field>Lead.Lattice_Lead_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Lattice_Lead_Score_Date__c</field>
    </columns>
    <columns>
        <field>Lead.LBI__LatticeRating__c</field>
    </columns>
    <columns>
        <field>Lead.LBI__LatticeScore__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_72_Hour_Reassignment__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_72_Hr_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_72_Hr_Counter__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Age__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Duplicates__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Flag__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Import_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Page_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Response_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_CreatedBy__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_LastModifiedBy__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Lead.Marketview_URL__c</field>
    </columns>
    <columns>
        <field>Lead.et4ae5__Mobile_Country_Code__c</field>
    </columns>
    <columns>
        <field>Lead.et4ae5__HasOptedOutOfMobile__c</field>
    </columns>
    <columns>
        <field>Lead.Modified__c</field>
    </columns>
    <columns>
        <field>Lead.New_Date_time__c</field>
    </columns>
    <columns>
        <field>Lead.NID_numeric__c</field>
    </columns>
    <columns>
        <field>Lead.Notes__c</field>
    </columns>
    <columns>
        <field>Lead.Not_Touched_in_48_hrs__c</field>
    </columns>
    <columns>
        <field>Lead.Amount__c</field>
    </columns>
    <columns>
        <field>Lead.Oracle_Party_Id__c</field>
    </columns>
    <columns>
        <field>Lead.Oracle_Party_Number__c</field>
    </columns>
    <columns>
        <field>Lead.OneSource__OSKeyID__c</field>
    </columns>
    <columns>
        <field>Lead.Override_Duplicate_Check__c</field>
    </columns>
    <columns>
        <field>Lead.Owner_Region__c</field>
    </columns>
    <columns>
        <field>Lead.PID__c</field>
    </columns>
    <columns>
        <field>Lead.Pot_Disposition__c</field>
    </columns>
    <columns>
        <field>Lead.Pot_Disposition_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Potential_DeDuplicate__c</field>
    </columns>
    <columns>
        <field>Lead.Potential_Duplicate__c</field>
    </columns>
    <columns>
        <field>Lead.Potential_Warning_Key__c</field>
    </columns>
    <columns>
        <field>Lead.Pot_Other_Disposition_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Previous_User__c</field>
    </columns>
    <columns>
        <field>Lead.Product__c</field>
    </columns>
    <columns>
        <field>Lead.LBI__Recommendation__c</field>
    </columns>
    <columns>
        <field>Lead.Referrar__c</field>
    </columns>
    <columns>
        <field>Lead.Related_Account_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Sales_Person_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Send_Email_To_Owner__c</field>
    </columns>
    <columns>
        <field>Lead.Send_Email_To_Previous_Owner__c</field>
    </columns>
    <columns>
        <field>Lead.Seq_Number__c</field>
    </columns>
    <columns>
        <field>Lead.SIC_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Source__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead.State__c</field>
    </columns>
    <columns>
        <field>Lead.State_Internal__c</field>
    </columns>
    <columns>
        <field>Lead.Store__c</field>
    </columns>
    <columns>
        <field>Lead.Store_District__c</field>
    </columns>
    <columns>
        <field>Lead.Store_Region__c</field>
    </columns>
    <columns>
        <field>Lead.storewebid__c</field>
    </columns>
    <columns>
        <field>Lead.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Time_Zone__c</field>
    </columns>
    <columns>
        <field>Lead.Untouched_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.Use_Assignment__c</field>
    </columns>
    <columns>
        <field>Lead.WCW_Count__c</field>
    </columns>
    <columns>
        <field>Lead.WIG__c</field>
    </columns>
    <columns>
        <field>Lead.Zip__c</field>
    </columns>
    <columns>
        <field>Lead.Zip_5digit__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leadsource</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
