<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Lead$OwnerId$Id</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$CreatedBy</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Status</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Company</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Estimated_Close_Date__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$ConvertedDate</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$ConvertedOpportunity.Owner</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$ConvertedOpportunity.Owner.Manager__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$ConvertedOpportunity.Amount</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Notes__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$LeadLifecycle__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$od_sales_play__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Outcome__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$SystemLeadSource__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Account__c.Cust_ID__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Account__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Account__c.Owner.Region__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Account__c.Owner</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Account__c.Owner.Manager</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Lead$OwnerId$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Qualifying_Lead_US</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Lead$OwnerId$SystemLeadSource__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>WinRoom</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Leads - Qualifying Deals for Sales V4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Hierarchy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Lead$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
