<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$RecordType</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Owner.UserRole.PortalAccountOwner.Manager__c</field>
    </columns>
    <columns>
        <field>Lead$Owner_Region__c</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Lead$Product__c</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead$LastActivityDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Qualifying_Lead_GT,Lead.Qualifying_Lead_US,Lead.Lead_BizBox,Lead.Lead_Partner,Lead.Lead_Deals,Lead.Tech_Zone,Lead.Lead_Business_Pro,Lead.Lead_US,Lead.Lead_Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LastName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Televerde</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cummings - Key Acquisition</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Leads and Lead Owner Al</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_and_Lead_Owner__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
