<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.ManagedUsers.ManagedUsers$UserRole</field>
    </columns>
    <columns>
        <field>User.ManagedUsers.ManagedUsers$Profile</field>
    </columns>
    <columns>
        <field>User.ManagedUsers.ManagedUsers$Id</field>
    </columns>
    <columns>
        <field>User.ManagedUsers.ManagedUsers$Name</field>
    </columns>
    <columns>
        <field>User.ManagedUsers$UserRole</field>
    </columns>
    <columns>
        <field>User.ManagedUsers$Profile</field>
    </columns>
    <columns>
        <field>User.ManagedUsers$Id</field>
    </columns>
    <columns>
        <field>User.ManagedUsers$Name</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User.ManagedUsers*User$Manager__c</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.ManagedUsers$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.ManagedUsers.ManagedUsers$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.ManagedUsers.ManagedUsers.ManagedUsers$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Manager</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Glenn Brower</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Managers under Glenn Brower</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Information_with_4_Level_Hierarchy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User.ManagedUsers*User$Manager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
