<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$IT_Assignment__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND ( 2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IT Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IT_Assignment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Divya Sahu,Priyanka Barick,Gaurav sharma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IT_Assignment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Marketing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Marketing Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$IT_Case_Date__c</dateColumn>
        <endDate>2019-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-04-01</startDate>
    </timeFrameFilter>
</Report>
