<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$Region_Market__c</field>
    </columns>
    <columns>
        <field>User*User$Manager__c</field>
    </columns>
    <columns>
        <field>User*User$Short_Title__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User*User$OD_Employee_ID__c</field>
    </columns>
    <columns>
        <field>User.Sales_Person_IDs__r$Name</field>
    </columns>
    <columns>
        <field>User*User$Region__c</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User*User$roleid__c</field>
    </columns>
    <columns>
        <field>User*User$OD_Title__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 and 2) or (2 and 3 and 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>User$Manager</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brian Mastin</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$OD_Employee_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ZZZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brian Mastin</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Crawford</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Sales_Person_IDs__r$Primary__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Mastin Role ID&apos;s Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_with_Sales_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User*User$Short_Title__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
