<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Name__c</field>
    </columns>
    <columns>
        <field>Account.Year_LY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.First_Order_Date__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Parent_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>56745639,60141727,57314144,58515347,59047500,34126305,14505689,58329205,59304169,59888039,62865801,68065139,10083293,58448962,70581440,59889108,69010608,69523135,67027369,10348063,69013399,690123231,67820904,19665395,69012433,69698800,70555452,66949981,69686716,28206627,28391232,38566855,56967206,28391202,58768251,28400730,28394201,28395654,55015340,90692315,15510200,76179200,56959630,43609147,28394999,27923780,90694447,28394834,78441928,83883909,21576674,34854950,78442306,78442164,21145951,59246195,15648357,62564388,75332180,76100378,17543823,53210018,85951224,36613324,10414768,2198035,27107641,68162420,42073529</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Michael Moran,Piper Carter,Candra Ray,Sara Haltom,Latoya Clark,Heather Kinley,Roger Fairbrother,Owen Gaffey,Jason Ramirez,Quentin Brooks,Michael Wagner,Scott Gill,Angela Goodman,Stephen Fleming,MIchelle Reed,Jennifer Hanson,Ray Lopez,Roy McCoy,Tyler Bultzo,Amber Poole,Christina Chimento,Seth Kibbe,Mariah Rogers,James Tharp,Dataloader</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Med GPO Acq Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Year_LY__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-12-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-01</startDate>
    </timeFrameFilter>
</Report>
