<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Address1__c</field>
    </columns>
    <columns>
        <field>Lead.Address2__c</field>
    </columns>
    <columns>
        <field>Lead.Referrar__c</field>
    </columns>
    <columns>
        <field>Lead.Notes__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Page_Source__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Close_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Michael Moran,Piper Carter,Candra Ray,Sara Haltom,Joseph Mills,Amber Poole,Peter Torres,Charles Fernandez,David Escamilla,Jonathan Wey,Aaron Mesham,Melissa Van De Putte,Jose Irizarry,Barbara Jones,Seth Kibbe,Benjamin Krech,Michelle Reed,Jennifer Hanson,Angela Goodman,Roy McCoy,Stephen Fleming,Tyler Bultzo,Jessie Paryzek,Marquise Hoffmann,Latoya Hughes,Heather Kinley,Roger Fairbrother,Owen Gaffey,Jason Ramirez,Quentin Brooks,Michael Wagner,Scott Gill,MIchelle Reed,Ray Lopez,Christina Chimento,Mariah Rogers,James Tharp,Dataloader</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Page_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yankee,Provista,HRS,Privia,UPM,STAR,valuefirst,leadingage,Premier,CNECT,adventist,Innovatix,Essensa,Norton,Alliant,Champs,Commonwealth,Trinity,medigroup,prariehealth,GolfNow,HPS,HPSI,NPP,Intalere,PurNet,Groupsource,Capsource,MHA,Navigator,Vizient</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Med GPO Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
