<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Medallia_Feedback__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Account_Id__c</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Contact_Id__c</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Client_Name__c</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Contact_Firstname__c</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Contact_Lastname__c</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Contact_Email__c</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Survey_Program__c</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Response_Date__c</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Response_Main_score__c</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Response_Feedback_URL__c</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Response_Main_score_comment__c</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Alert_Type__c</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Alert_Yn_Flag__c</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Alert_Close_Flag__c</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Alert_Closed_date__c</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Alert_Logs__c</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Record_Reason_for_exclusion__c</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Name</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Record_Status__c</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$Record_Medallia_Id__c</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Medallia_Feedback__c$LastModifiedDate</field>
    </columns>
    <description>Medallia Feedback Report for Sprint</description>
    <filter>
        <criteriaItems>
            <column>Medallia_Feedback__c$Survey_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B2B Relationship</value>
        </criteriaItems>
        <criteriaItems>
            <column>Medallia_Feedback__c$LastModifiedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>IntegrationUserMedallia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Medallia Feedback Report for Sprint</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Medallia_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Medallia_Feedback__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
