<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.B2B_MOD_2_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_DB_TimeStamp__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DBStampMillisec__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.UserSetUpFlag__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.CSLSetUpFlag__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.OrderSetUpFlag__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_Assigned_AOPS_Account_ID__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer_Transition__c.Mod_2_Complete__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>N</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.B2B_MOD_2_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.UserSetUpFlag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Mod 2 Not Complete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
