<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contract$Account.Owner.Region__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contract$Account.Owner.Manager.Manager</field>
    </columns>
    <columns>
        <field>Contract$Account.Owner.Manager__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Owner.Name</field>
    </columns>
    <columns>
        <field>Contract$Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Name</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Contract_Status__c</field>
    </columns>
    <columns>
        <field>Contract$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Contract$Contract_Term__c</field>
    </columns>
    <columns>
        <field>Contract$Contract_Extensions__c</field>
    </columns>
    <columns>
        <field>Contract$Date_current_Legal_Contract_expires__c</field>
    </columns>
    <columns>
        <field>Contract$Contract_Lifecycle_Manager__c</field>
    </columns>
    <columns>
        <field>Contract$Are_there_Rebates_Incentives__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Total_TY_Sales_to_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Year_LY__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active,Draft,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Contract_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>NO CONTRACT- ADD DOCUMENTS TO REPOSITORY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Owner.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,Contract Division,Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Owner.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Major Partnerships East</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$Account.Owner.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MP East Expiring Contracts 2019</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Account_Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract$Account.Owner.Manager.Manager</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$Date_current_Legal_Contract_expires__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-12-30</startDate>
    </timeFrameFilter>
</Report>
