<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Activity$ActivityDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Activity$Owner</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Activity$Call_Disposition__c</field>
    </columns>
    <columns>
        <field>Activity$Task_Type__c</field>
    </columns>
    <columns>
        <field>Activity$Account</field>
    </columns>
    <columns>
        <field>Activity$What</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Description</field>
    </columns>
    <columns>
        <field>Activity$Who</field>
    </columns>
    <columns>
        <field>Activity$CreatedDate</field>
    </columns>
    <columns>
        <field>Activity$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Activity$RecordType</field>
    </columns>
    <description>Updated report to show various activity throughout the week for the NE region</description>
    <filter>
        <criteriaItems>
            <column>Activity$Owner.UserRole.PortalAccountOwner.Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inside Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Event.Pursue_Propose_Event,Event.Sales_Advancing_Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner.IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner.UserRole.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>REP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cummings</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$ActivityDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner.Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$ActivityDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NE Sales Adv Activity-Current Week 2020</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_Tasks_Events__c</reportType>
    <roleHierarchyFilter>Key_Acquisition</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$ActivityDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
