<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Address1__c</field>
    </columns>
    <columns>
        <field>Account.City__c</field>
    </columns>
    <columns>
        <field>Account.Zip__c</field>
    </columns>
    <columns>
        <field>Account.Delivery__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.Last_Order_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.GT_Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SHIPTO,ENTITY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cust_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>S</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ON</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE1</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>(226),(519),(548),(343),(416),(437),(647),(289),(365),(905),(705),(613)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zip__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>K0A,K0B,K0C,K0E,K0G,K0H,K0K,K0L,K0M,K4R,K6A,K6H,K6J,K6K,K7A,K7C,K7H,K7S,K7V,K8A,K8B,K8H,L0A,L0B,L0C,L0E,L0G,L0K,L0L,L0M,L0N,L1A,L1B,L1C,L3H,L3V,L3W,L4A,L4P,L4R,L6N,L9L,L9M,L9P,L9R,L9Y,L9Z,N0C,N0E,N0G,N0H,N0J,N0K,N0L,N0M,N0N,N0P,N0R,N3L,N3P,N3V,N3Y,N4B,N4G,N4N,N4S,N4T,N4V,N4W,N4X,N4Z,N5A,N5C,N5H,N5L,N7A,N7G,N7L,N7M,N7S,N7T,N7V,N7W,N7X,N8A,N8H,N8M,N9V,N9Y,P0B,P0C,P0E,P1H,P1L,P1P,P2A</value>
        </criteriaItems>
        <criteriaItems>
            <column>DUE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>9/19/2019</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New PPD zone</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>ownaccountteam</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Zip__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
