<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WRF_Task__c$Assigned_To__c.Manager__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>WRF_Task__c$Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WRF_Task__c$WRF__c.Age_in_Days__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Name</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Task_Type__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Disposition_Code__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Requestor_Name__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.Region__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Requestor__c.Market__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Requestor__c.District__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Prpsl_Deadln__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Prfrd_Comp_Dt__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>WRF_Task__c$No_Action_Required__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Initial_Pricing_Completed__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.CreatedDate</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Date_Time_Assigned__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.Status</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF_Stage__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WRF_Task__c$RecordType.DeveloperName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>WRF_Sub_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c$Assigned_To__c.Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Oderinde,Kovack,Dixon</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c$No_Action_Required__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WRF_Task__c$Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WRF_Task__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>WRF_Task__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WRF_Task__c$Assigned_To__c.Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ODN Subtask 2 Weeks Past Due</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WRF_Tasks_with_Support_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WRF_Task__c$CreatedDate</dateColumn>
        <endDate>2016-09-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
