<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$DSM__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Managing_Director__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$RVP__c</field>
    </columns>
    <columns>
        <field>Account$OMX_Mainframe_National_Acct_Number__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Parent__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Grand_Parent_ID__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Grandparent__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Written_Agreement__c</field>
    </columns>
    <columns>
        <field>Account$YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account$CPD_TY__c</field>
    </columns>
    <columns>
        <field>Account$MPS_TY__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$DocMan_12M_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Hawaii__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Puerto_Rico__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer,Account.Customer_OfficeMax</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OMX Account, Sales Hierarchy, Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_Transition_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$OMX_Primary_Key__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Cadence_Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
