<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.Owner.IsActive</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.Id</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Id</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Name</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.Status</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.Account.Name</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.Account.Owner.Name</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.Account.YTD_Sales_TY__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WRF_Task__c$WRF__c.WRF_Opportunity__c.StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Qualify</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c$WRF__c.WRF_Opportunity__c.CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c$WRF__c.WRF_Opportunity__c.CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/30/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c$WRF__c.WRF_Opportunity__c.Owner.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Inside Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c$WRF__c.WRF_Opportunity__c.Owner.IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.Owner.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Opportunity with Inactive WRFtask</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WRF_Tasks_with_Support_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WRF_Task__c$Awaiting_Action_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
