<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_28167470</developerName>
        <masterLabel>Customer Segment</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Segment__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Enterprise $1M+</sourceValue>
            </sourceValues>
            <value>$1M+</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Major $500K-$1M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Key $250K-$500K</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Standard $150K-$250K</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Medium $75K-$150K</sourceValue>
            </sourceValues>
            <value>$75K-$1M</value>
        </values>
        <values>
            <value>&lt;$75K</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>K-12</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Higher-Ed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Federal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>State</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Local</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Non-Profit</sourceValue>
            </sourceValues>
            <value>Public Sector</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_43401381</developerName>
        <masterLabel>Sales Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>Prospect</value>
        </values>
        <values>
            <value>Pursue</value>
        </values>
        <values>
            <value>Propose</value>
        </values>
        <values>
            <value>Close</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_District__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_VP__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <description>Lola Davis</description>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0%-Leads from Web/Sales Online,0%-Lost,0%-Walkaway,0%-Duplicate/Cancelled,Duplicate/Cancelled,Walkaway,Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_MANAGER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Kerr,Howes,Davila</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_28167470</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities by Segment</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AMOUNT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
