<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DML_Relation__c.DML_ID__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Decision_Maker_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Org_Duns_Number__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DUNS_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DNB_Duns__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Duns_Enrichment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Ultimate_Duns_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Consolidated_DUNS_ID__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Customer_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>This is the report used to find the duns number at the DML Level</description>
    <filter>
        <criteriaItems>
            <column>DML_Relation__c.Effective_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Org Duns Numbers for SBI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DML_Relation__c@DML_Relation__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DML_Relation__c.DML_Account_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
