<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Page_Source__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Close_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aaron Mesham,Amber Poole,Angela Goodman,Barbara Jones,Benjamin Krech,Charles Fernandez,Christina Chimento,David Escamilla,David Zintak,Derek Nutt,Emanual Irvin,George Storey,Gregory Mabry,Jamie Rodgers,Jennifer Hanson,Jessie Paryzek,Joab Cervantes,Jonathan Wey,Jose Irizarry,Joseph Mills,Jovann Parker,Kevin Mercer,Laura Stemac,Mariah Rogers,Marquise Hofmann,Melissa Van De Putte,Michelle Reed,Nori Hubert,Peter Torres,Ray Lopez,Robert McDonald,Roy Mccoy,Seth Kibbe,Stephen Fleming,Steve Gagliano,Tami Shootman,Thomas Nanninga,Tyler Bultzo,Wyndham Shortt</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Piranha Lead Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
