<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.Owner</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.First_Order_Date__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.YTD_Sales_TY_IMU__c</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$Lead_Page_Source__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Converted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedAccount.Cust_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ConvertedAccount.Owner.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Stratton Law Firm,Jospeh Mills,Amber Poole,Peter Torres,Charles Fernandez,David Escamilla,Jonathan Wey,Aaron Mesham,Melissa Van De Putte,Jose Irizarry,Barbara Jones,Seth Kibbe,Benjamin Krech,Michelle Reed,Jennifer Hanson,Angela Goodman,Roy McCoy,Stephen Fleming,Tyler Bultzo,Jessie Paryzek,Marquise Hofmann</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Lead_Page_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>isoacq</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Piranha Hot Lead Accounts with Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
