<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Template__c.Template_code__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Revenue_Band__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Parent_Id__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Price_Plan_Id__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Off_Wholesale_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Off_Wholesale_Percent__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Off_Contract_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Off_Contract_Percent__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.GP_Floor_Percernt__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Cust_Prod_Xref__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Delivery_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Freight_Charge__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Exclude_Universal_Pricing__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Substitutions_Allowed__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Back_Orders_Allowed__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Block_PrintOnDemand__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Block_TechDepot__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Loyalty__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Desc_1__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Number_1__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Priority_1__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Desc_2__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Number_2__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Priority_2__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Desc_3__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Number_3__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Priority_3__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Desc_4__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Number_4__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Priority_4__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Desc_5__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Number_5__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Priority_5__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Desc_6__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Number_6__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Priority_6__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Desc_7__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Number_7__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Priority_7__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Desc_8__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Number_8__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Priority_8__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Desc_9__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Number_9__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Priority_9__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Desc_10__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Contract_Number_10__c</field>
    </columns>
    <columns>
        <field>Pricing_Template__c.Priority_10__c</field>
    </columns>
    <format>Tabular</format>
    <name>Pricing Templates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pricing_Template__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Pricing_Template__c.Template_code__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
