<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_89924779</developerName>
        <masterLabel>Prism Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>LBI__Recommendation__c.LBI__Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Expired</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Suppressed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open</sourceValue>
            </sourceValues>
            <value>Not Worked</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Disqualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualified</sourceValue>
            </sourceValues>
            <value>Worked</value>
        </values>
    </buckets>
    <columns>
        <field>LBI__Recommendation__c.LBI__DisqualificationReason__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.LBI__DisqualificationReasonDetails__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.LBI__Account__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.Customer_ID__c</field>
    </columns>
    <columns>
        <field>BucketField_89924779</field>
    </columns>
    <description>With Dispo</description>
    <filter>
        <criteriaItems>
            <column>LBI__Recommendation__c.LBI__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Open,Expired,Suppressed</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_89924779</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Worked</value>
        </criteriaItems>
        <criteriaItems>
            <column>LBI__Recommendation__c.ODP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LBI__Recommendation__c.LBI__LastDispositionedBy__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LBI__Recommendation__c.LBI__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LBI__Recommendation__c.LBI__PlayName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prism Plays Worked TM -</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LBI__Recommendation__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LBI__Recommendation__c.LBI__DisqualificationDate__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
