<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CALLDURATION:SUM/(3600*1.5)</calculatedFormula>
        <datatype>percent</datatype>
        <description>By Sec of call (1.5 Hrs Goal)</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Daily%Talktime</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount/100</calculatedFormula>
        <datatype>percent</datatype>
        <description>% to 100 Plays per 4 weeks</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%Prismmth</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_75084496</developerName>
        <masterLabel>Prism Action</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Activity.Disposition_Code__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>salesPRISM - In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>salesPRISM - New Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>salesPRISM - Not Interested</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>salesPRISM - Interested</sourceValue>
            </sourceValues>
            <value>SalesPrism Worked</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>salesPRISM - Unqualified</sourceValue>
            </sourceValues>
            <value>SalesPrism Suppressed</value>
        </values>
    </buckets>
    <columns>
        <field>Activity.Disposition_Code__c</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Activity.Task_Type__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <description>Last 30 Days</description>
    <filter>
        <criteriaItems>
            <column>Activity.Disposition_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SalesPrism</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prism TM Report by RepGL</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
