<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Is_an_OfficeDepot_VP_signature_required__c</field>
    </columns>
    <columns>
        <field>Case.Indicate_required_type_of_signature__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.WRF_Prpsl_Deadln__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Prfrd_Comp_Dt__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.WRF_Request_Type__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Prod_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Number__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Oppty_Amount__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Potential_Amount__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Reqstr_Mgr__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Requestor_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>Case.ACCT_Market_Sector__c</field>
    </columns>
    <columns>
        <field>Case.Pricing_Analyst__c</field>
    </columns>
    <columns>
        <field>Case.Bid_Writer__c</field>
    </columns>
    <columns>
        <field>Case.Compliance_Mgr__c</field>
    </columns>
    <columns>
        <field>Case.Legal__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.WRF_Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal,Contract Amendment,Contract Extension,Contract Renewal,&quot;Form Completion (NDA, W-9, Vendor, etc)&quot;,Legal/Contract Review,Legal - Modify Existing Agreement,Legal - New Agreement,New Agreement,New Contract,Pricing Bid/RFP/Quote,Pricing (Bid/RFP/Quote),Form Completion/NDA/RFI</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Public Sector Bid Log Kim H2</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$WRF_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.WRF_Prpsl_Deadln__c</dateColumn>
        <interval>INTERVAL_NEXT60</interval>
    </timeFrameFilter>
</Report>
