<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_22830087</developerName>
        <masterLabel>ISO Segment (Role)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ROLLUP_DESCRIPTION</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>ISO - ENT - Global 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - ENT - Global 2 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - ENT - Global 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - ENT - Global 3 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - ENT - Global 4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - ENT - Global 4 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - ENT - Global 5</sourceValue>
            </sourceValues>
            <value>Global (5 Teams)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - ENT - GPO 1 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - ENT Medical 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - ENT Medical 1 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - ENT- Medical 2 Rep</sourceValue>
            </sourceValues>
            <value>GPO&amp;Med (3 Teams)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - SMB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB 1 - NthE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB 1 - NthE Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB 2 - SthE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB 3 - Cntl Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB 4 - MidW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB 4 - MidW Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB 5 - CA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB 5 - CA Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB 6 - Chmb Rep</sourceValue>
            </sourceValues>
            <value>SMB (6 Teams)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - SMB - Piranha 3 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB - Piranha 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB - Piranha 2 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB - Piranha 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB - Piranha 1 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB - Piranha 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB - ACQ 2 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB - ACQ 1 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB - ACQ 1</sourceValue>
            </sourceValues>
            <value>ACQ&amp;Piranha (5 Teams)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - Public 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Public 1 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Public 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Public 2 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Public 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Public 3 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Public 4 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Public 5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Public 5 Rep</sourceValue>
            </sourceValues>
            <value>Public (5 Teams)</value>
        </values>
    </buckets>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Ongoing__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Account.Grandparent_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ISO - SMB,ISO - ACQ,ISO - Piranha</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1000</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Q1 SMB Contest Closed Won LW</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Account_Profile__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>LAST_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
