<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_72166272</developerName>
        <masterLabel>QLRegion</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER_ROLE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ISO - ENT - Global 1 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - ENT - Global 2 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - ENT - Global 3 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - ENT - Global 4 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - ENT - Global 5 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - ENT- Med 2 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - ENT- Med 1 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - ENT - GPO 1 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - ENT - Med 1 Rep</sourceValue>
            </sourceValues>
            <value>Henson</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - Adjacency 1 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Public 1 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Public 2 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Public 3 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Public 4 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Public 5 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Public 6 Rep</sourceValue>
            </sourceValues>
            <value>Reuter</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - SMB 2 - SthE Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB 3 - Cntl Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB 5 - CA Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB 6 - Chmb Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB - ACQ 1 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB - ACQ 2 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB - Piranha 2 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB - ACQ 1</sourceValue>
            </sourceValues>
            <value>Graham</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - Tech 1 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Tech 2 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Tech 3 Rep</sourceValue>
            </sourceValues>
            <value>Evans</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_46230281</developerName>
        <masterLabel>QLTeam</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER_ROLE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ISO - ENT - Global 1 Rep</sourceValue>
            </sourceValues>
            <value>Greenlee</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - Public 1 Rep</sourceValue>
            </sourceValues>
            <value>Kingsbery</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - Public 2 Rep</sourceValue>
            </sourceValues>
            <value>Kaminsky</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - Public 5 Rep</sourceValue>
            </sourceValues>
            <value>McQuade</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - Public 3 Rep</sourceValue>
            </sourceValues>
            <value>Morales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - Public 4 Rep</sourceValue>
            </sourceValues>
            <value>Conway</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - Public 6 Rep</sourceValue>
            </sourceValues>
            <value>Kolodzey</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - SMB 6 - Chmb Rep</sourceValue>
            </sourceValues>
            <value>Kendall</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - SMB 2 - SthE Rep</sourceValue>
            </sourceValues>
            <value>Lankford</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - SMB 3 - Cntl Rep</sourceValue>
            </sourceValues>
            <value>Pittman</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - SMB 5 - CA Rep</sourceValue>
            </sourceValues>
            <value>Hamilton</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - ENT - Global 3 Rep</sourceValue>
            </sourceValues>
            <value>Dhaliwal</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - ENT - Global 4 Rep</sourceValue>
            </sourceValues>
            <value>Perlet</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - ENT - Med 1 Rep</sourceValue>
            </sourceValues>
            <value>Mooney</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - ENT- Med 2 Rep</sourceValue>
            </sourceValues>
            <value>Eureste</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - ENT - GPO 1 Rep</sourceValue>
            </sourceValues>
            <value>Fallis</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - SMB - ACQ 1 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB - ACQ 2 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB - Piranha 2 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Adjacency 1 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB - ACQ 1</sourceValue>
            </sourceValues>
            <value>ACQ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - Tech 1 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Tech 2 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Tech 3 Rep</sourceValue>
            </sourceValues>
            <value>TECH</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - ENT - Global 2 Rep</sourceValue>
            </sourceValues>
            <value>Martin</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISO - ENT - Global 5 Rep</sourceValue>
            </sourceValues>
            <value>Nsekpong</value>
        </values>
    </buckets>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <description>Qualifying Deals Leads Created w Converted status</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Qualifying_Lead_US</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ISO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_72166272</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_46230281</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QLs Created today ISO DSM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
