<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Reassignment_Queue__c.Account__c</field>
    </columns>
    <columns>
        <field>Reassignment_Queue__c.Status_Message__c</field>
    </columns>
    <columns>
        <field>Reassignment_Queue__c.Approver__c</field>
    </columns>
    <columns>
        <field>Reassignment_Queue__c.Requestor__c</field>
    </columns>
    <columns>
        <field>Reassignment_Queue__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Reassignment_Queue__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Failed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reassignment_Queue__c.IsLoggedInUserRequestor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Reassignment Failures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Reassignment_Queue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
