<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Manifest_Items__c.Manifest_Item_Name__c</field>
    </columns>
    <columns>
        <field>Manifest_Items__c.Notes__c</field>
    </columns>
    <columns>
        <field>Manifest_Items__c.Action__c</field>
    </columns>
    <columns>
        <field>Manifest_Items__c.Type__c</field>
    </columns>
    <columns>
        <field>Manifest_Items__c.Test_Coverage_Required__c</field>
    </columns>
    <columns>
        <field>FK_$Case.IT_Production_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.IT_Track__c</field>
    </columns>
    <columns>
        <field>FK_$Case.IT_Assignment__c</field>
    </columns>
    <columns>
        <field>FK_$Case.IT_BU_Reviewer__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Release Report - Friday</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Manifest_Items__c@Manifest_Items__c.Support_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$Case.IT_Production_Date__c</dateColumn>
        <interval>INTERVAL_NEXT7</interval>
    </timeFrameFilter>
</Report>
