<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Lead$Employee_ID__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.MTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.QTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.YTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.First_Order_Date__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.YTD_Sales_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.YTD_Sales_TY_IMU__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) or 3</booleanFilter>
        <criteriaItems>
            <column>Lead$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Converted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Employee_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>518194,537474,727910,562510,656105,529475,748651,324971,284813,767052,609848,560734,483693,107727,498089,566058,765052,653661,776219,643173,795803,796930,326804,116666,728479,767152,860741</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Company</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>QEO Insurance Group,OPEN DOOR FGBCF,Transformation Life Church,TABERNACLE BAPTIST CHURCH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Rod Biz Pro Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead$Employee_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
