<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_71672882</developerName>
        <masterLabel>MARGIN GROUP</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.YTD_IMU_Chg_bps__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-0.99</to>
            </sourceValues>
            <value>Down Margin HIGH</value>
        </values>
        <values>
            <sourceValues>
                <from>-0.99</from>
                <to>-0.5</to>
            </sourceValues>
            <value>DANGER</value>
        </values>
        <values>
            <sourceValues>
                <from>-0.5</from>
                <to>-0.25</to>
            </sourceValues>
            <value>ISSUES</value>
        </values>
        <values>
            <sourceValues>
                <from>-0.25</from>
                <to>-0.01</to>
            </sourceValues>
            <value>Focus</value>
        </values>
        <values>
            <sourceValues>
                <from>-0.01</from>
            </sourceValues>
            <value>Up Margin</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_95723071</developerName>
        <masterLabel>Margin Rate Decline Impact</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.YTD_IMU_Diff__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Margin Rate Decline - Impacting $$</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>OUTSELLING the Margin Rate Decline</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>Account.Segment_Code__c</field>
    </columns>
    <columns>
        <field>Account.Segment_Group__c</field>
    </columns>
    <columns>
        <field>BucketField_95723071</field>
    </columns>
    <columns>
        <field>Account.CPD_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Sites_Cust_AOPS_ID__c</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Grandparent_Name__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Name__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Follow_Up_Note__c</field>
    </columns>
    <columns>
        <field>Account.Last_Order_Date__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_LY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.CPD_TY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.YTD_IMU_Chg_bps__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.YTD_IMU_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Year_LY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Change__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager_2__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_District__c</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <filter>
        <booleanFilter>1  AND (2 or 3) AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer,Account.Customer_OfficeMax</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CPD_LY__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CPD_TY__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Hierarchy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>P</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CPD_Diff__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ISO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Owner_Manager_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RPC-CPD REDZONE - CPD TY or LY - Down</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.CPD_Diff__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
