<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_98174834</developerName>
        <masterLabel>Furn LY Bucket</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Furniture_Total_LY__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1,000</to>
            </sourceValues>
            <value>Less Than 1K Furn</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000</from>
                <to>3,000</to>
            </sourceValues>
            <value>1K to 3K Furn</value>
        </values>
        <values>
            <sourceValues>
                <from>3,000</from>
                <to>6,000</to>
            </sourceValues>
            <value>3K to 6K Furn</value>
        </values>
        <values>
            <sourceValues>
                <from>6,000</from>
                <to>10,000</to>
            </sourceValues>
            <value>6K to 10K Furn</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000</from>
            </sourceValues>
            <value>Over 10K Furn</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_90849213</developerName>
        <masterLabel>Last 12 Months - Rev Bucket</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Rolling_12_month_sales__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>2,500</to>
            </sourceValues>
            <value>under 2.5K</value>
        </values>
        <values>
            <sourceValues>
                <from>2,500</from>
                <to>5,000</to>
            </sourceValues>
            <value>2.5K-5K</value>
        </values>
        <values>
            <sourceValues>
                <from>5,000</from>
                <to>10,000</to>
            </sourceValues>
            <value>5-10K</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000</from>
                <to>15,000</to>
            </sourceValues>
            <value>10K-15K</value>
        </values>
        <values>
            <sourceValues>
                <from>15,000</from>
                <to>30,000</to>
            </sourceValues>
            <value>15K-30K</value>
        </values>
        <values>
            <sourceValues>
                <from>30,000</from>
            </sourceValues>
            <value>Greater than 30K</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_90849213</field>
    </columns>
    <columns>
        <field>Account.Furniture_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_LY__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_TY__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Address__c</field>
    </columns>
    <columns>
        <field>Account.Grandparent_Name__c</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account.Last_Order_Date__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Follow_Up_Note__c</field>
    </columns>
    <columns>
        <field>Account.Rep_Call_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Rolling_12_month_sales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Year_LY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.YTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Tech_Total_LY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Tech_TY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Tech_LY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_LY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_TY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Paper_TY__c</field>
    </columns>
    <columns>
        <field>Account.Paper_LY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_LY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_TY__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 or 7) AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <column>Account.Furniture_Total_LY__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Furniture_TY__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Follow_Up_Note__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>$?$</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cust_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>-00001</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Site</value>
        </criteriaItems>
        <criteriaItems>
            <column>DUE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>DUE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Rolling_12_month_sales__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_98174834</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Less Than 1K Furn</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_98174834</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Sites_Cust_AOPS_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rx ISO -FURN less 500</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Sales_PersonID__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Tech_Total_LY__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
