<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>RECORDTYPE</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Lead.Qualifying_Lead_GT,Lead.Qualifying_Lead_US</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Leads and Sales Play/Sales Initi block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadList@Lead.od_sales_play__c</reportType>
        <scope>org</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>RECORDTYPE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <format>Summary</format>
        <name>DML Plays with Sales Play block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Dml_Play__c@Dml_Play__c.Sales_Play__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fkx</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>SalesPlayReporting</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Dml_Play__c@Dml_Play__c.Sales_Play__c</reportType>
    <showDetails>true</showDetails>
</Report>
