<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Transition__c.OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Diversity_Partner__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Diversity_Manager__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Partner_Migration_Readiness__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Diversity_Partner_s_Customer_Disposition__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Target_ODS_Diversity_Partner_Reseller__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Disposition_Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Disposition__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Transition_Status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.OMX_Nat_l_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Parent__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Grand_Parent_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Grandparent__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Written_Agreement_Customer_No__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.YTD_TY_Sales__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_Implementation_Manager__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Regional_Migration_Manager__c</field>
    </columns>
    <description>Report for use by the Sales organization to view their ODN Tier 1 accounts and corresponding migration statuses</description>
    <filter>
        <criteriaItems>
            <column>Customer_Transition__c.OMX_Primary_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Diversity_Partner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Diversity_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Matthew Baer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sales Org Tier 1 Migration Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Transition__c.Review_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Transition__c.Agreement_Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
