<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Sales_Person_IDs__r$Id</field>
    </columns>
    <columns>
        <field>User.Sales_Person_IDs__r$Name</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User*User$OD_Employee_ID__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$Manager__c</field>
    </columns>
    <columns>
        <field>User$Manager.Manager__c</field>
    </columns>
    <columns>
        <field>User$Manager.Manager.Manager__c</field>
    </columns>
    <columns>
        <field>User$Manager.Manager.Manager.Manager__c</field>
    </columns>
    <format>Tabular</format>
    <name>Sales Rep ID Report - IB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Sales_Person_IDs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
