<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contracts$ContractNumber</field>
    </columns>
    <columns>
        <field>Account$AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Id</field>
    </columns>
    <columns>
        <field>Account.Contracts$AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$ActivatedDate</field>
    </columns>
    <columns>
        <field>Account.Contracts$Name</field>
    </columns>
    <columns>
        <field>Account.Contracts$Contract_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Status_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Reporting_Requirements_In_Legal_Agreemen__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contracts$Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>sample Account to contarct</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_and_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contracts$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
