<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Org__c.DUNS_Number__c</field>
    </columns>
    <columns>
        <field>Org__c.GLOBAL_ULTIMATE_DUNS_NUM__c</field>
    </columns>
    <columns>
        <field>Org__c.Business_Name__c</field>
    </columns>
    <columns>
        <field>Org__c.Is_HQ__c</field>
    </columns>
    <columns>
        <field>Org__c.Address_1__c</field>
    </columns>
    <columns>
        <field>Org__c.State__c</field>
    </columns>
    <columns>
        <field>Org__c.Zip__c</field>
    </columns>
    <columns>
        <field>Org__c.City__c</field>
    </columns>
    <columns>
        <field>Org__c.GU_Sic_Code__c</field>
    </columns>
    <columns>
        <field>Org__c.OD_SIC__c</field>
    </columns>
    <columns>
        <field>Org__c.Total_Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Org__c.LOB__c</field>
    </columns>
    <columns>
        <field>Org__c.Company_Phone__c</field>
    </columns>
    <columns>
        <field>Org__c.HQ_Org__c</field>
    </columns>
    <columns>
        <field>Org__c.Headquarters_DUNS__c</field>
    </columns>
    <columns>
        <field>Org__c.Global_Ultimate_Employee_Count__c</field>
    </columns>
    <columns>
        <field>Org__c.Creditworthiness__c</field>
    </columns>
    <columns>
        <field>Org__c.Total_assets__c</field>
    </columns>
    <columns>
        <field>Org__c.Corporate_Hierarchy_Type__c</field>
    </columns>
    <columns>
        <field>Org__c.Alt_Business_Name_1__c</field>
    </columns>
    <columns>
        <field>Org__c.CEO_Last_Name__c</field>
    </columns>
    <columns>
        <field>Org__c.CEO_First_Name__c</field>
    </columns>
    <columns>
        <field>Org__c.Alt_Business_Name_2__c</field>
    </columns>
    <columns>
        <field>Org__c.Annual_sales__c</field>
    </columns>
    <columns>
        <field>Org__c.Employee_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Org__c.State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Org__c.Global_Ultimate_Employee_Count__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>850</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>sample report IA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Org__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Org__c.DUNS_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
