<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DML__c.Status__c</field>
    </columns>
    <columns>
        <field>DML__c.Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>DML__c.Effective_End_Date__c</field>
    </columns>
    <columns>
        <field>DML__c.DUNS_Number__c</field>
    </columns>
    <columns>
        <field>DML__c.DUNS_Name__c</field>
    </columns>
    <columns>
        <field>DML__c.DML_City__c</field>
    </columns>
    <columns>
        <field>DML__c.DML_State__c</field>
    </columns>
    <columns>
        <field>DML__c.DECISION_MAKER_ZIP_CD__c</field>
    </columns>
    <columns>
        <field>DML__c.Employee_Count__c</field>
    </columns>
    <columns>
        <field>DML__c.Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DML__c.Effective_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SBI_MODEL_DML_OBJECT_DUNS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DML__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DML__c.Effective_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
