<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>General Maint Requests Queue,AR Billing Queue,AR Billing BOTS Queue,AR  Corp Credit Queue,BSD Pricing,AR Credit Queue,Pricing Compliance,Rebuild Queue,Customer Service,Deployment Team,SCOE Furniture,L1 Sales Admin Queue,Implementation Support Queue,Managed Print Service Queue,Marketing Support Queue,SalesOps Queue,Rebates Queue,SA Reports Adhoc Queue,SA Recurring Reports Queue,Dispute Resolution,BSD Tax Exemption Queue,BSD Tax System,Diversity Solutions Ops,Merchandise and Procurement,TAM Solutions,SPC Processing Queue,RCOE Queue,Open General Maintenance HCL Queue</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SCOE New Current Queue Count - All Dept</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
