<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account.Address1__c</field>
    </columns>
    <columns>
        <field>Account.City__c</field>
    </columns>
    <columns>
        <field>Account.State__c</field>
    </columns>
    <columns>
        <field>Account.Zip_5digit__c</field>
    </columns>
    <columns>
        <field>Account.Weeks_Since_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Rolling_12_month_sales__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_TY__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_TY__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_TY__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_TY__c</field>
    </columns>
    <columns>
        <field>Account.Paper_TY__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_TY__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_TY__c</field>
    </columns>
    <columns>
        <field>Account.MPS_TY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_TY__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_TY__c</field>
    </columns>
    <columns>
        <field>Account.Tech_TY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_TY__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Related_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AAFES</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Related_Account_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Site</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Site</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cust_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>21599914-</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Site Sales for Account 21599914</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
