<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Name</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r.Ace_Customer_Core_Changes__r$Name</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r.Ace_Customer_Core_Changes__r.Ace_Customer_SKU_Changes__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.ACE_Customer_Price_Changes__r.Ace_Customer_Core_Changes__r.Ace_Customer_SKU_Changes__r$batchId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Q4-2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SKU Change Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Customer_Core_Price_Changes_with_Customer_Core_Changes_with_Cust__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.ACE_Customer_Price_Changes__r.Ace_Customer_Core_Changes__r.Ace_Customer_SKU_Changes__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
