<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Sales_PersonID__c</field>
    </columns>
    <columns>
        <field>Account$Owner.Email</field>
    </columns>
    <columns>
        <field>Account$Owner.Phone</field>
    </columns>
    <columns>
        <field>Account$Owner.OD_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Account$Owner.Manager.Name</field>
    </columns>
    <columns>
        <field>Account$Owner.Manager.Title</field>
    </columns>
    <columns>
        <field>Account$Owner.Manager.OD_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Account$Owner.Manager.Email</field>
    </columns>
    <columns>
        <field>Account$Owner.Manager.Phone</field>
    </columns>
    <columns>
        <field>Account$Owner.Manager.Manager.Name</field>
    </columns>
    <columns>
        <field>Account$Owner.Manager.Manager.Title</field>
    </columns>
    <columns>
        <field>Account$Owner.Manager.Manager.Email</field>
    </columns>
    <columns>
        <field>Account$Owner.Manager.Manager.Phone</field>
    </columns>
    <columns>
        <field>Account$Owner.Manager.Manager.Manager.Name</field>
    </columns>
    <columns>
        <field>Account$Owner.Manager.Manager.Manager.Email</field>
    </columns>
    <columns>
        <field>Account$Owner.Manager.Manager.Manager.Phone</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Sector__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Private</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SPWR: Accounts and User Hierarchy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_User_Hierarchy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
