<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_3295786</developerName>
        <masterLabel>Size</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead$WCW_Count__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>19</to>
            </sourceValues>
            <value>Under 20</value>
        </values>
        <values>
            <sourceValues>
                <from>19</from>
                <to>49</to>
            </sourceValues>
            <value>20-49</value>
        </values>
        <values>
            <sourceValues>
                <from>49</from>
                <to>99</to>
            </sourceValues>
            <value>50-99</value>
        </values>
        <values>
            <sourceValues>
                <from>99</from>
            </sourceValues>
            <value>100+</value>
        </values>
    </buckets>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Store_Region__c</field>
    </columns>
    <columns>
        <field>Lead$Store_District__c</field>
    </columns>
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$Title</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$Rating</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Employee_ID__c</field>
    </columns>
    <columns>
        <field>BucketField_3295786</field>
    </columns>
    <columns>
        <field>Lead$WCW_Count__c</field>
    </columns>
    <columns>
        <field>Lead$Store__c</field>
    </columns>
    <columns>
        <field>Lead$Chamber_of_Commerce_Member__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.Name</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.Owner.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$ConvertedAccount.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.YTD_Sales_TY_IMU2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$ConvertedAccount.Year_LY__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.Year_LY_IMU_per__c</field>
    </columns>
    <columns>
        <field>Lead$Close_Reason__c</field>
    </columns>
    <description>Store Leads for Region 22</description>
    <filter>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Store Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Store_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>22</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Store Leads with Converted Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
