<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.Are_there_Minority_Spend_Requirements__c</field>
    </columns>
    <columns>
        <field>Contract.Work_with_Tier_1_partner_on_this_account__c</field>
    </columns>
    <columns>
        <field>Contract.Is_this_a_2_party_or_3_party_agreement__c</field>
    </columns>
    <format>Tabular</format>
    <name>Story 02229073  Before Snapshot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
