<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Account.Name</field>
    </columns>
    <columns>
        <field>Contract$Account.Year_LY__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Owner.Manager__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Owner.Manager.Manager</field>
    </columns>
    <columns>
        <field>Contract$Date_current_Legal_Contract_expires__c</field>
    </columns>
    <columns>
        <field>Contract$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Contract$Contract_Term__c</field>
    </columns>
    <columns>
        <field>Contract$Contract_Extensions__c</field>
    </columns>
    <columns>
        <field>Contract$Contract_Extension_Authorization_Type__c</field>
    </columns>
    <columns>
        <field>Contract$Extension_Terms__c</field>
    </columns>
    <columns>
        <field>Contract$Are_there_Rebates_Incentives__c</field>
    </columns>
    <columns>
        <field>Contract$Rebate_Description__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Total_TY_Sales_to_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Total_LY_Sales_to_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Contract_Lifecycle_Manager__c</field>
    </columns>
    <columns>
        <field>Contract$Verification_notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active,Awaiting Information,Pending,Draft</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Contract_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>NO CONTRACT- ADD DOCUMENTS TO REPOSITORY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Owner.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,Contract Division,Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.IOWNACCOUNT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Strategic Partnerships - Expiry List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Account_Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$Date_current_Legal_Contract_expires__c</dateColumn>
        <endDate>2019-12-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-12-30</startDate>
    </timeFrameFilter>
</Report>
