<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Case$WRF_Oppty_Amount__c</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.Product__c</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.Product_Subtype__c</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.Close_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$WRF_Oppty_Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Support with Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$IT_Case_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
