<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Decision_Maker_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.GrandParent_Id__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.GrandParent_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Parent_Id__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Parent_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Customer_ID__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.RecordType__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Segment_Code__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Segment__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_RepID__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Rep_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Level_1_Manager__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Level_2_Manager__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Level_3_Manager__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_City__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_State__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_ZIP__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Teaming_Ind__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Teaming_Rep_ID__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Teaming_Rep_Name__c</field>
    </columns>
    <columns>
        <field>FK_$DML__c.Employee_Count__c</field>
    </columns>
    <columns>
        <field>FK_$DML__c.Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$DML__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$DML__c.Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>X_AVENDRA,X_HILTON,T_MULTIPLE_REPS_ISOENT_T1</value>
        </criteriaItems>
        <criteriaItems>
            <column>DML_Relation__c.RecordType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Teaming -  ISOENT_T1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DML_Relation__c@DML_Relation__c.DML__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DML_Relation__c.RecordType__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DML_Relation__c.Effective_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
