<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.LBI__PlayName__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.LBI__Status__c</field>
    </columns>
    <columns>
        <field>FK_ACC_DUE_DATE</field>
    </columns>
    <columns>
        <field>FK_$Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.YTD_Sales_Diff__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LBI__Recommendation__c.LBI__PlayName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>[SR] ISO Annual Sweep Prep</value>
        </criteriaItems>
        <criteriaItems>
            <column>LBI__Recommendation__c.LBI__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LBI__Recommendation__c.LBI__OwnerName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Team Terrell Sweep Plays</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LBI__Recommendation__c@LBI__Recommendation__c.LBI__Account__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LBI__Recommendation__c.LBI__Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LBI__Recommendation__c.LBI__DisqualificationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
