<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DML_Relation__c.DML_ID__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Decision_Maker_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.GrandParent_Id__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.GrandParent_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Parent_Id__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Parent_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Hierarchy__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Customer_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_City__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_State__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_ZIP__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_RepID__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Rep_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Level_1_Manager__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Level_2_Manager__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Level_3_Manager__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Teaming_Ind__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Teaming_Rep_ID__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Teaming_Rep_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.QTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.QTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.QTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>FK_$Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.YTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Year_LY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Rolling_6_month_sales__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Rolling_12_month_sales__c</field>
    </columns>
    <description>Teamed DMLs-Chad&apos;s Team</description>
    <filter>
        <criteriaItems>
            <column>DML_Relation__c.DML_Teaming_Ind__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>DML_Relation__c.DML_Teaming_Rep_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IS40055,IS48001,IS48002,IS40074,IS40219,IS40044,IS40076,IS40073,IS40206,IS40082,IS40084,IS40216,IS40072,IS40033,IS40078,IS40091,IS40086,IS40046,IS40045,IS48004,IS40007,IS40028,IS40077,IS40024,IS40119,IS10099,IS10096,IS10235,IS18001,IS19002,IS10141,IS10261,IS10239,IS10231,IS10094,IS10439,IS20045,IS20073,IS29004,IS28010,IS20082,IS20078,IS20131,IS20197,IS20071,IS20145,IS20068,IS20527,IS20088,IS20186,IS29006,IS20137,IS20141,IS20080,IS20015,IS20139,IS29005,IS20193,IS20187,IS20189,IS20062,IS20194,IS20058,IS20084,IS20059,IS28011,IS20047,IS20075,IS20033,IS20343,IS20147,IS20044,IS20081,IS20356,IS20354</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Teamed DMLs_SMB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DML_Relation__c@DML_Relation__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DML_Relation__c.DML_Level_3_Manager__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DML_Relation__c.DML_Account_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
