<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Decision_Maker_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.GrandParent_Id__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.GrandParent_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Parent_Id__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Parent_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Customer_ID__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.RecordType__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Segment_Code__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Segment__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_RepID__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Rep_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Level_1_Manager__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Level_2_Manager__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Level_3_Manager__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_City__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_State__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_ZIP__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Teaming_Ind__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Teaming_Rep_ID__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.DML_Teaming_Rep_Name__c</field>
    </columns>
    <columns>
        <field>FK_$DML__c.Employee_Count__c</field>
    </columns>
    <columns>
        <field>FK_$DML__c.Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$DML__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DML-0063164,DML-0061690,DML-0000006,DML-0061257,DML-0062125,DML-0061771,DML-0001078,DML-0061782,DML-0001499</value>
        </criteriaItems>
        <criteriaItems>
            <column>DML_Relation__c.RecordType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>DML_Relation__c.Parent_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>90252839,14485650,67067036,68155758,06402889,21428700,22191748,75308892,67111320</value>
        </criteriaItems>
        <criteriaItems>
            <column>DML_Relation__c.Customer_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>36322664,04986639,04986718,12259346,17105082,70278027</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Teaming - Shared and Partial Assignment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DML_Relation__c@DML_Relation__c.DML__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DML_Relation__c.Effective_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
