<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.LBI__Name__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.LBI__Rank__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.LBI__DisqualificationReasonDetails__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.Last_Account_Activity__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Follow_Up_Note__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.Customer_ID__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.Related_Account__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tech_LY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tech_TY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tech_Diff__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tech_Last_Order__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tech_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.Last_Order_Date__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.Sales_TY_YTD__c</field>
    </columns>
    <columns>
        <field>LBI__Recommendation__c.Sales_LY_YTD__c</field>
    </columns>
    <description>All Prism - Older than 25Days, TECH 
ISO Accounts</description>
    <filter>
        <criteriaItems>
            <column>LBI__Recommendation__c.LBI__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_ROLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ISO - SMB</value>
        </criteriaItems>
        <criteriaItems>
            <column>LBI__Recommendation__c.LBI__Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Tech</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>LBI__Recommendation__c.Last_Account_Activity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>LBI__Recommendation__c.Account_Owner_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>&quot; &quot;,Todd  Hinderliter,Jason  Adair,Carol  Stewart-Kosik,Jeff  Carter,Chad  Lambert,Tara  Sevigny,Andrew  Coghlan</value>
        </criteriaItems>
        <criteriaItems>
            <column>LBI__Recommendation__c.Account_Owner_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LBI__Recommendation__c.Account_Owner_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tech Prism - Hidalgo Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LBI__Recommendation__c@LBI__Recommendation__c.LBI__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LBI__Recommendation__c.LBI__DisqualificationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
