<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Account.AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>Account.Grandparent_Name__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_VP__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager_2__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Shane Curry,alex faris,dean cliford,sam melant,travis simons,Carlos Aviles,Casey Cadwell,Danielle Eads,Adrian Ponce,Jen Ritchie,Johnny Rodgers,Robert Sierra,Jay Thompson,Stevie Tovar,Stanley Verpil,James Walters,Kali Aguilar,Scott Baker,John Baugnon,Shannon Bowman,Cliff Brown,Alex Faris,Michael Harris,Christopher Lopez,Jacqueline Mancilla,Michael Santos,Kevin Smith,Armando Benavides,Chris Bombela,Clay Harvey,Thom Pennington,Tony Quinlan,Steven Shaw,Travis Simons,Rose Ward,Heather Welch,Katherine Ansley,Carlos Guzman,Jennifer Korte,Victoria Lloyd,Chris Masterson,Megan Murphy,Jonathan Newman,Christopher Sales,Kelby Schulz,Stephen Walsh,Traci Peters,Randie Jackson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TECH MASTER CONTACTS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CONTACT_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-28</startDate>
    </timeFrameFilter>
</Report>
