<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Activity$Id</field>
    </columns>
    <columns>
        <field>Activity$Owner.Manager__c</field>
    </columns>
    <columns>
        <field>Activity$CreatedBy</field>
    </columns>
    <columns>
        <field>Activity$Owner.Name</field>
    </columns>
    <columns>
        <field>Activity$Owner.OD_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Activity$CreatedDate</field>
    </columns>
    <columns>
        <field>Activity$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$Owner.Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>aguilar,dickenson,hidalgo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Event.Proposal_Presentation_Event,Event.Discovery_Event,Event.Qualify_Event</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>The Evans Have At It Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_Lookup_to_Coaching__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
