<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity_Tracking_History__c.Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Opportunity_Tracking_History__c$Name</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Opportunity_Team_Member_History__r$Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Opportunity_Team_Member_History__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Opportunity_Team_Member_History__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Opportunity_Team_Member_History__r$Key__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity_Tracking_History__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Monthly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Tracking_History__c$Watson__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Tracking_History__c.Opportunity_Team_Member_History__r$User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Todd Yarch</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Tracking_History__c$IsClosed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Tracking_History__c$Fiscal_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>10</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Tracking_History__c.Opportunity_Team_Member_History__r$User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Tracking_History__c.Opportunity_Team_Member_History__r$Fiscal_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Todd Yarch Team Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Team_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity_Tracking_History__c$Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
