<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WRF_Task__c$WRF__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.Region__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Prod_Type__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Prpsl_Deadln__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Comments__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Assigned_To__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Status__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Disposition_Code__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Assigned_To__c.Manager__c</field>
    </columns>
    <description>Top Opportunities $1M+</description>
    <filter>
        <criteriaItems>
            <column>WRF_Task__c$RecordType.DeveloperName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>WRF_Sub_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c$Disposition_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bid Writing</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Started,In Progress,Awaiting Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c$Opportunity_Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1000000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Proposal Team Top Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WRF_Tasks_with_Support_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WRF_Task__c$WRF__c.WRF_Opportunity__c.Amount</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WRF_Task__c$Due_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
