<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CPM__c.CPM_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CPM__c.Scenario__c</field>
    </columns>
    <columns>
        <field>CPM__c.Version__c</field>
    </columns>
    <columns>
        <field>CPM__c.NextApproverIdUser__c</field>
    </columns>
    <columns>
        <field>CPM__c.Regional_Director__c</field>
    </columns>
    <columns>
        <field>CPM__c.Regional_VP__c</field>
    </columns>
    <columns>
        <field>CPM__c.VP_Field_Sales__c</field>
    </columns>
    <columns>
        <field>CPM__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>CPM__c.Amount_of_Days__c</field>
    </columns>
    <columns>
        <field>CPM__c.Reminders_Sent__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>CPM__c.VP_Field_Sales__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Thomas Riccio</value>
        </criteriaItems>
        <criteriaItems>
            <column>CPM__c.Regional_VP__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Thomas Riccio</value>
        </criteriaItems>
        <criteriaItems>
            <column>CPM__c.Regional_Director__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Thomas Riccio</value>
        </criteriaItems>
        <criteriaItems>
            <column>CPM__c.NextApproverIdUser__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Thomas Riccio</value>
        </criteriaItems>
        <criteriaItems>
            <column>CPM__c.Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Approved,Rejected,Approval Recalled,Obsolete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TR Pending Approvals -update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPM__c@CPM__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CPM__c.Amount_of_Days__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CPM__c.Approval_Action_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
