<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_72993430</developerName>
        <masterLabel>Assigned Group</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.WCW_Count__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>99</to>
            </sourceValues>
            <value>ISO</value>
        </values>
        <values>
            <sourceValues>
                <from>99</from>
                <to>249</to>
            </sourceValues>
            <value>TDM</value>
        </values>
        <values>
            <sourceValues>
                <from>249</from>
                <to>499</to>
            </sourceValues>
            <value>BDM</value>
        </values>
        <values>
            <sourceValues>
                <from>499</from>
            </sourceValues>
            <value>MBDM</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_5703087</developerName>
        <masterLabel>Assigned To</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER_ROLE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>ISO - BDR Reps</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - GPO Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Global 1 Reps</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Global 2 Reps</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Healthcare Reps</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - OMX - ODN 1 Reps</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - OMX - ODN 2 Reps</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - OMX - ODN 3 Reps</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Public 1 Reps</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Public 4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Public 4 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - Public 5 Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO - SMB - Central Rep</sourceValue>
            </sourceValues>
            <value>ISO - BDR Reps</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_3932383</developerName>
        <masterLabel>TEAM</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Craig McKay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cruzita Solis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deseree Boyd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eric Warshauer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jennifer Korte</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Malissa Cubberley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Owen Gaffey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Piper Carter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Latoya Clark</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carlos Guzman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keith Arenson</sourceValue>
            </sourceValues>
            <value>ISO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Quentin Brooks</sourceValue>
            </sourceValues>
            <value>CHAMBER</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>John Kolodzey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Hayden</sourceValue>
            </sourceValues>
            <value>HEALTHCARE</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_85415387</developerName>
        <masterLabel>WCW Assignment</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.WCW_Count__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>149</to>
            </sourceValues>
            <value>ISO Lead</value>
        </values>
        <values>
            <sourceValues>
                <from>149</from>
            </sourceValues>
            <value>Field Lead</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead.State__c</field>
    </columns>
    <columns>
        <field>Lead.Zip_5digit__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>BucketField_5703087</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Salesforce</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GPO-Healthcare,BSD NET,Web Lead,GPO Healthcare,ISO-Chamber,BSD Auto Account Setup</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Potential_Duplicate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Lead_72_Hr_Counter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_85415387</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Usable Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>LAST_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
