<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>User_Setting__c.Profile_Name__c</field>
    </columns>
    <columns>
        <field>User_Setting__c.Title_Code__c</field>
    </columns>
    <columns>
        <field>User_Setting__c.User__c</field>
    </columns>
    <columns>
        <field>User_Setting__c.User_Status__c</field>
    </columns>
    <format>Tabular</format>
    <name>User Job Code Settings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$User_Setting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
