<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Age_in_Days__c</field>
    </columns>
    <columns>
        <field>Case$Account.Name</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.Owner.Manager__c</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>Case$Support_Requester__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$AM_Assigned_To__c</field>
    </columns>
    <columns>
        <field>Case$Outside_Support_Rep__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$IsClosed</field>
    </columns>
    <description>Use for Design Request Summary Report</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Workspace_Interiors</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>WIOD Design Request Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2020-10-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-12-29</startDate>
    </timeFrameFilter>
</Report>
