<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_19961640</developerName>
        <masterLabel>Bid Writing</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>WRF_Task__c$Disposition_Code__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bid Writing</sourceValue>
            </sourceValues>
            <value>Bid Writing</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_61371456</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>WRF_Task__c$WRF__c.WRF_Opportunity__c.StageName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>Closed Won</value>
        </values>
        <values>
            <value>Closed Lost</value>
        </values>
        <values>
            <value>Open</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>WRF_Task__c$WRF__c.WRF_Opportunity__c.Amount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WRF_Task__c$WRF__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BucketField_19961640</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Assigned_To__c.Manager__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Assigned_To__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.Owner.Name</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.Account.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.CreatedDate</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Parent_WRF_Task__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Name</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Request_Type__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Disposition_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WRF_Task__c$WRF__c.WRF_Opportunity__c.StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Duplicate/Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_19961640</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bid Writing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WRF_Task__c$WRF__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WRF Tasks &amp; Opportunities Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WRF_Tasks_with_Support_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WRF_Task__c$WRF__c.CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
