<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WRF_Task__c$WRF__c.RecordType</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Name</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Disposition_Code__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$RecordType.DeveloperName</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Task_Type__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Status__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$No_Action_Required__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>WRF_Task__c.WRF_Task__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c.WRF_Task__r$Status__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c.WRF_Task__r$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WRF_Task__c$Manager_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Wold,Burger,Taylor,Beasley,kovack,dixon,Oderinde,Bagnole,johnson,Mateyak</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WRF_Task__c.WRF_Task__r$Case__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WRF Task History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WRF_Tasks_Record_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WRF_Task__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WRF_Task__c$CreatedDate</dateColumn>
        <endDate>2019-12-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-03-01</startDate>
    </timeFrameFilter>
</Report>
