<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Sales__c</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,001E000001PZZRY,001E000001Tssb1,001E000001UIrxi,001E000001V5OOd,0014400001ivBQN,001E000001PZSTR,001E000001g8dPR,001E000001iIfc3,001E000001NeRYu,001E000001NuqJc,001E000001PA4nM,001E000001QI4GL,001E000001PYmKp,001E000001QIhJj,001E000001QIh5I,001E000001QJns1,001E000001UIm8r,001E000001VL77k,001E000001g6biZ,001E000001iIfH5,001E000001RuhtQ,001E000001UFve5,001E000001Tu8tb,001E000001VOhAt,001E000001d0eXY,0014400001ivJ1J,001E000001hiyLh,0014400001iJWay,001E000001PYPfr,001E000001Nerhk,001E000001QIghp,001E000001UXopT,001E000001V4t5y,001E000001h0Icp,0014400001isNBs,001E000001TuD2J</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,001E000001V6M9q,001E000001dYjEb,001E000001g7o0g,001E000001gA78t,001E000001gEL9K,0014400001iJYXs,001E000001OBCcc,001E000001RcgzC,001E000001iHQKy,001E000001Y0GCa,001E000001hlEQP,001E000001QHtTa,001E000001Rcm2T,001E000001dXjEt,001E000001daRek,001E000001g76w0,001E000001h1mQK,0014400001is2lv,001E000001iGsGK,0014400001iJnBw,001E000001MyTx0,001E000001V6IgP,001E000001eHZ7v,001E000001VLnEl,001E000001dYFHF,001E000001ePkZg,001E000001eTFMf,001E000001foO9y,001E000001hjxS4,0014400001iuKKN,001E000001QI1Ys,001E000001QJu7r,001E000001S3iny,001E000001eH4xR,001E000001fo5iU,001E000001g7p1e,001E000001h1bK6,001E000001hkMgJ,001E000001NdHOu,001E000001UYQio</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>001E000001OUj0R,001E000001PZcDG,001E000001OUx6m,001E000001g8gia,001E000001VLHds,001E000001QG9TE,001E000001UIm1l,001E000001OB5OZ,0014400001iKG4s,001E000001OqsQD,001E000001ReCxj,001E000001UxX8K,001E000001hkwfb,001E000001V5mrQ,001E000001iHO0Z,001E000001iHgxw,001E000001hmnoE,001E000001OrDC3,001E000001g7Ajy,001E000001S4W2e,001E000001iHR1U,001E000001PWAST,001E000001f61Mv,001E000001OBfIU,001E000001g9s4P,001E000001UzpbZ,001E000001S39mh,001E000001d0BqW,001E000001d2z8Z,001E000001iHS96,001E000001OUv79,001E000001NePRT,001E000001dYD22,001E000001OAsBy,001E000001f5S9C,001E000001Rce45</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>001E000001g8cWJ,001E000001S2d4w,001E000001g7ZE6,001E000001OCpAp,001E000001OE0zV,001E000001Y0Exj,001E000001Mwf2F,001E000001VNPzv,001E000001Tqnft,001E000001UGVJH,001E000001dX95n,001E000001iIC9g,001E000001eHOOW,001E000001S2bFT,0014400001itzk6,001E000001ReCru,001E000001Mf7w9,001E000001ReoVe,001E000001TrRBH,001E000001TuAM6,001E000001TsIxU,001E000001V6OEW,001E000001V6ME2,001E000001VLpuQ,001E000001VLpwC,001E000001Uw05h,001E000001RfEQ1,001E000001UImqz,001E000001P6ppo,001E000001MkBd8,001E000001NtRGW,001E000001MxDXg,001E000001Y1xu5,001E000001PZN4p,001E000001XyhnJ,001E000001daIMm</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>72 HR Rev</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
