<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Sales__c</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <booleanFilter>((((1 or 2 or 3 or 4 or 7 or 8) AND 5) AND 6) )</booleanFilter>
        <criteriaItems>
            <column>Account.Cust_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>21960044,22104347,22089151,22103018,22101242,22142027,22173832,22151220,22149049,22141279,22172676,25859885,27384705,24899753,28287767,28283446,28019368,30031147,30277237,30708513,30464922,29654968,72047858,70887427,71009585,71036239,71149630,71113072,71164378,71114091,71120985,71419172,71576872,72287976</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cust_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>30271526,30257354,35226147,37392630,59485838,59543888,59658866,59697358,59793897,60753460,59878113,59997655,65164160,61913977,61543244,61937081,61990115,62409593,62409775,62430310,66102999,72993603,62525348,62569244,62501558,62531573,62770444,62737131,62670702,62670001,62840735,62793123,62943103,62962184,62966217,65246073,65252955,65252462,65253671,65485393,65464838,65452830,65434329,65724798</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cust_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>65565282,65455568,65461081,65486072,65388209,65435139,65678859,65629334,65672854,65588461,65621865,65652633,65742998,65816550,65777614,65763431,65911888,65824915,65742302,65972436,65931546,66196498,66118478,66190140,66099670,66196383,66189317,73394618,66288822,66432827,66249899,66240053,66245396,66492465,66402882,66425849,70747242,70745963,70886358,70856601,70837187,70857368,70893839,70866564</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cust_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>72554708,72754650,72700735,72853301,72922009,72907584,73048789,72987378,73223877,73218115,73349029,73489314,73471978,73652497,73752386,73887856,73953885,73869626,73916584,74095203,74047396,74090463,74024400,74016363,74045651,74045380,74194022,74352305,74210337,74145185</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sales__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cust_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>72554708,74345508,73887856,75197590,72700735,76208382,73869626,75136458,72922009,74557394,74095203,75282558,73048789,75287450,74090463,75482655,73223877,74651871,74016363,75746718,73349029,74824856,74045380,75762703,73471978,74907568,74352305,75876014,73752386,75177530,74145185</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cust_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>72754650,74481752,73953885,75165022,72853301,74448826,73916584,75313458,72907584,74601473,74047396,75420080,72987378,74693582,74024400,75631930,73218115,74673233,74045651,75744353,73489314,74830590,74194022,75761447,73652497,75059260,74210337,75861145,76079755,75982872,75836107</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>72 Hour Revenue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
