<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.Territory_Name__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.City__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.State__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.WCW_Count__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.CSC_Name__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.Delivery_Code__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.Servicing_Location__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.User_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assignment_Rule__c.Zip_Tracker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assignment_Rule__c.Zip_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>32114</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Zip Tracker Report - L1 Queue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Assignment_Rule__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Assignment_Rule__c.User_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Assignment_Rule__c.Effective_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
