<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>agf__ADM_Sprint__c</defaultLandingTab>
    <description>An agile project management app by Salesforce.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Agile Accelerator</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>agf__ADM_Work__c</tabs>
    <tabs>agf__ADM_Scrum_Team__c</tabs>
    <tabs>agf__ADM_Sprint__c</tabs>
    <tabs>agf__ADM_Product_Tag__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Partner__c</tabs>
    <tabs>Prospect_Reassignment</tabs>
    <tabs>Account_Dormant__c</tabs>
    <tabs>Third_Party_Referrals__c</tabs>
    <tabs>OptymyzeOld</tabs>
    <tabs>Product_Manufacturer__c</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
    <tabs>Optymyze</tabs>
    <tabs>Country_of_origin__c</tabs>
    <tabs>Sales_Play__c</tabs>
</CustomApplication>
