<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>PROS Smart CPQ™ (Configure Price Quote) offers powerful sales tools with configuration and pricing capabilities, allowing you to create accurate, professional quotes and generate highquality proposals.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PROS Smart CPQ</label>
    <tabs>CameleonCPQ__Quote__c</tabs>
    <tabs>CameleonCPQ__MappingSet__c</tabs>
    <tabs>CameleonCPQ__MasterContract__c</tabs>
    <tabs>Country_of_origin__c</tabs>
    <tabs>Sales_Play__c</tabs>
</CustomApplication>
