<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>PROS CPQx</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PROS CPQx Lightning</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>CameleonCPQ__QxQuote__c</tabs>
    <tabs>CameleonCPQ__MappingSet__c</tabs>
    <tabs>CameleonCPQ__QxSetup__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
