<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Chatter Blacklist provides the ability to specify words or phrases on a blacklist which, when included in a Chatter post will be scrubbed for compliance with company standards such as no swearing, racist or sexist comments, product code words etc.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Chatter Blacklist</label>
    <tabs>Assignment_Rule__c</tabs>
    <tabs>Partner__c</tabs>
    <tabs>Prospect_Reassignment</tabs>
    <tabs>Account_Dormant__c</tabs>
    <tabs>Third_Party_Referrals__c</tabs>
    <tabs>OptymyzeOld</tabs>
    <tabs>Product_Manufacturer__c</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
    <tabs>Optymyze</tabs>
    <tabs>Country_of_origin__c</tabs>
    <tabs>Sales_Play__c</tabs>
</CustomApplication>
