<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#194BA0</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <defaultLandingTab>dfsle__Setup</defaultLandingTab>
    <description>Configure DocuSign and manage envelope records</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>DocuSign eSignature Essentials</label>
    <navType>Standard</navType>
    <tabs>dfsle__Setup</tabs>
    <tabs>dfsle__Envelope__c</tabs>
    <tabs>dfsle__EnvelopeStatus__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
