<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>GT_Opportunity_Recor_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>GT_Lead_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Lead</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Contact_GT_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0DB425</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>GT Sales Lightning</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer_GT</recordType>
        <type>Flexipage</type>
        <profile>GT - Field Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer_GT</recordType>
        <type>Flexipage</type>
        <profile>GT - Inside Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer_GT</recordType>
        <type>Flexipage</type>
        <profile>GT Business Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer_GT</recordType>
        <type>Flexipage</type>
        <profile>GTAccountSetUp Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer_GT</recordType>
        <type>Flexipage</type>
        <profile>GT - OverLay Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer_GT</recordType>
        <type>Flexipage</type>
        <profile>Operations GT</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer_GT</recordType>
        <type>Flexipage</type>
        <profile>System Administrator GT</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Account_Setup_Requested_GT</recordType>
        <type>Flexipage</type>
        <profile>GT - Field Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Account_Setup_Requested_GT</recordType>
        <type>Flexipage</type>
        <profile>GT - Inside Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Account_Setup_Requested_GT</recordType>
        <type>Flexipage</type>
        <profile>GT Business Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Account_Setup_Requested_GT</recordType>
        <type>Flexipage</type>
        <profile>GTAccountSetUp Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Account_Setup_Requested_GT</recordType>
        <type>Flexipage</type>
        <profile>GT - OverLay Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Account_Setup_Requested_GT</recordType>
        <type>Flexipage</type>
        <profile>Operations GT</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Account_Setup_Requested_GT</recordType>
        <type>Flexipage</type>
        <profile>System Administrator GT</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Prospect_GT</recordType>
        <type>Flexipage</type>
        <profile>GT - Field Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Prospect_GT</recordType>
        <type>Flexipage</type>
        <profile>GT - Inside Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Prospect_GT</recordType>
        <type>Flexipage</type>
        <profile>GT Business Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Prospect_GT</recordType>
        <type>Flexipage</type>
        <profile>GTAccountSetUp Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Prospect_GT</recordType>
        <type>Flexipage</type>
        <profile>GT - OverLay Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Prospect_GT</recordType>
        <type>Flexipage</type>
        <profile>Operations GT</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Prospect_GT</recordType>
        <type>Flexipage</type>
        <profile>System Administrator GT</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Site_GT</recordType>
        <type>Flexipage</type>
        <profile>GT - Field Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Site_GT</recordType>
        <type>Flexipage</type>
        <profile>GT - Inside Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Site_GT</recordType>
        <type>Flexipage</type>
        <profile>GT Business Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Site_GT</recordType>
        <type>Flexipage</type>
        <profile>GTAccountSetUp Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Site_GT</recordType>
        <type>Flexipage</type>
        <profile>GT - OverLay Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Site_GT</recordType>
        <type>Flexipage</type>
        <profile>Operations GT</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Lightning_Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Site_GT</recordType>
        <type>Flexipage</type>
        <profile>System Administrator GT</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_GT_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.GT_Contact</recordType>
        <type>Flexipage</type>
        <profile>GT - Field Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_GT_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.GT_Contact</recordType>
        <type>Flexipage</type>
        <profile>GT - Inside Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_GT_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.GT_Contact</recordType>
        <type>Flexipage</type>
        <profile>GT - Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_GT_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.GT_Contact</recordType>
        <type>Flexipage</type>
        <profile>GT - OverLay Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_GT_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.GT_Contact</recordType>
        <type>Flexipage</type>
        <profile>GT Business Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_GT_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.GT_Contact</recordType>
        <type>Flexipage</type>
        <profile>GTAccountSetUp Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_GT_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.GT_Contact</recordType>
        <type>Flexipage</type>
        <profile>Operations GT</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_GT_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.GT_Contact</recordType>
        <type>Flexipage</type>
        <profile>System Administrator GT</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Admin_Request</recordType>
        <type>Flexipage</type>
        <profile>GT - Field Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Admin_Request</recordType>
        <type>Flexipage</type>
        <profile>GT - Inside Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Admin_Request</recordType>
        <type>Flexipage</type>
        <profile>GT - Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Admin_Request</recordType>
        <type>Flexipage</type>
        <profile>GT - OverLay Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Admin_Request</recordType>
        <type>Flexipage</type>
        <profile>GT Business Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Admin_Request</recordType>
        <type>Flexipage</type>
        <profile>GTAccountSetUp Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Bid_Cost</recordType>
        <type>Flexipage</type>
        <profile>GT - Field Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Bid_Cost</recordType>
        <type>Flexipage</type>
        <profile>GT - Inside Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Bid_Cost</recordType>
        <type>Flexipage</type>
        <profile>GT - Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Bid_Cost</recordType>
        <type>Flexipage</type>
        <profile>GT - OverLay Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Bid_Cost</recordType>
        <type>Flexipage</type>
        <profile>GT Business Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Bid_Cost</recordType>
        <type>Flexipage</type>
        <profile>GTAccountSetUp Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Cases</recordType>
        <type>Flexipage</type>
        <profile>GT - Field Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Cases</recordType>
        <type>Flexipage</type>
        <profile>GT - Inside Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Cases</recordType>
        <type>Flexipage</type>
        <profile>GT - Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Cases</recordType>
        <type>Flexipage</type>
        <profile>GT - OverLay Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Cases</recordType>
        <type>Flexipage</type>
        <profile>GT Business Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Cases</recordType>
        <type>Flexipage</type>
        <profile>GTAccountSetUp Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Cross_Reference_Task</recordType>
        <type>Flexipage</type>
        <profile>GT - Field Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Cross_Reference_Task</recordType>
        <type>Flexipage</type>
        <profile>GT - Inside Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Cross_Reference_Task</recordType>
        <type>Flexipage</type>
        <profile>GT - Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Cross_Reference_Task</recordType>
        <type>Flexipage</type>
        <profile>GT - OverLay Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Cross_Reference_Task</recordType>
        <type>Flexipage</type>
        <profile>GT Business Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Cross_Reference_Task</recordType>
        <type>Flexipage</type>
        <profile>GTAccountSetUp Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_FSA</recordType>
        <type>Flexipage</type>
        <profile>GT - Field Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_FSA</recordType>
        <type>Flexipage</type>
        <profile>GT - Inside Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_FSA</recordType>
        <type>Flexipage</type>
        <profile>GT - Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_FSA</recordType>
        <type>Flexipage</type>
        <profile>GT - OverLay Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_FSA</recordType>
        <type>Flexipage</type>
        <profile>GT Business Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_FSA</recordType>
        <type>Flexipage</type>
        <profile>GTAccountSetUp Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Implementation</recordType>
        <type>Flexipage</type>
        <profile>GT - Field Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Implementation</recordType>
        <type>Flexipage</type>
        <profile>GT - Inside Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Implementation</recordType>
        <type>Flexipage</type>
        <profile>GT - Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Implementation</recordType>
        <type>Flexipage</type>
        <profile>GT - OverLay Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Implementation</recordType>
        <type>Flexipage</type>
        <profile>GT Business Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Implementation</recordType>
        <type>Flexipage</type>
        <profile>GTAccountSetUp Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Legal_Review</recordType>
        <type>Flexipage</type>
        <profile>GT - Field Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Legal_Review</recordType>
        <type>Flexipage</type>
        <profile>GT - Inside Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Legal_Review</recordType>
        <type>Flexipage</type>
        <profile>GT - Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Legal_Review</recordType>
        <type>Flexipage</type>
        <profile>GT - OverLay Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Legal_Review</recordType>
        <type>Flexipage</type>
        <profile>GT Business Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Legal_Review</recordType>
        <type>Flexipage</type>
        <profile>GTAccountSetUp Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Pricing_Proposal_Request</recordType>
        <type>Flexipage</type>
        <profile>GT - Field Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Pricing_Proposal_Request</recordType>
        <type>Flexipage</type>
        <profile>GT - Inside Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Pricing_Proposal_Request</recordType>
        <type>Flexipage</type>
        <profile>GT - Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Pricing_Proposal_Request</recordType>
        <type>Flexipage</type>
        <profile>GT - OverLay Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Pricing_Proposal_Request</recordType>
        <type>Flexipage</type>
        <profile>GT Business Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Pricing_Proposal_Request</recordType>
        <type>Flexipage</type>
        <profile>GTAccountSetUp Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Rebate_Inquiries</recordType>
        <type>Flexipage</type>
        <profile>GT - Field Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Rebate_Inquiries</recordType>
        <type>Flexipage</type>
        <profile>GT - Inside Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Rebate_Inquiries</recordType>
        <type>Flexipage</type>
        <profile>GT - Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Rebate_Inquiries</recordType>
        <type>Flexipage</type>
        <profile>GT - OverLay Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Rebate_Inquiries</recordType>
        <type>Flexipage</type>
        <profile>GT Business Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Rebate_Inquiries</recordType>
        <type>Flexipage</type>
        <profile>GTAccountSetUp Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Report_Request</recordType>
        <type>Flexipage</type>
        <profile>GT - Field Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Report_Request</recordType>
        <type>Flexipage</type>
        <profile>GT - Inside Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Report_Request</recordType>
        <type>Flexipage</type>
        <profile>GT - Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Report_Request</recordType>
        <type>Flexipage</type>
        <profile>GT - OverLay Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Report_Request</recordType>
        <type>Flexipage</type>
        <profile>GT Business Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Report_Request</recordType>
        <type>Flexipage</type>
        <profile>GTAccountSetUp Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Sales_Support</recordType>
        <type>Flexipage</type>
        <profile>GT - Field Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Sales_Support</recordType>
        <type>Flexipage</type>
        <profile>GT - Inside Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Sales_Support</recordType>
        <type>Flexipage</type>
        <profile>GT - Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Sales_Support</recordType>
        <type>Flexipage</type>
        <profile>GT - OverLay Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Sales_Support</recordType>
        <type>Flexipage</type>
        <profile>GT Business Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GT_Sales_Support</recordType>
        <type>Flexipage</type>
        <profile>GTAccountSetUp Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Cases</recordType>
        <type>Flexipage</type>
        <profile>GT - Field Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Cases</recordType>
        <type>Flexipage</type>
        <profile>GT - Inside Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Cases</recordType>
        <type>Flexipage</type>
        <profile>GT - Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Cases</recordType>
        <type>Flexipage</type>
        <profile>GT - OverLay Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Cases</recordType>
        <type>Flexipage</type>
        <profile>GT Business Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Cases</recordType>
        <type>Flexipage</type>
        <profile>GTAccountSetUp Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Release</recordType>
        <type>Flexipage</type>
        <profile>GT - Field Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Release</recordType>
        <type>Flexipage</type>
        <profile>GT - Inside Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Release</recordType>
        <type>Flexipage</type>
        <profile>GT - Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Release</recordType>
        <type>Flexipage</type>
        <profile>GT - OverLay Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Release</recordType>
        <type>Flexipage</type>
        <profile>GT Business Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>GT_Sales_Case_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Release</recordType>
        <type>Flexipage</type>
        <profile>GTAccountSetUp Profile</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Partner__c</tabs>
    <tabs>Prospect_Reassignment</tabs>
    <tabs>Account_Dormant__c</tabs>
    <tabs>Third_Party_Referrals__c</tabs>
    <tabs>OptymyzeOld</tabs>
    <tabs>Product_Manufacturer__c</tabs>
    <tabs>Fact_Sheet__c</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
    <tabs>Optymyze</tabs>
    <tabs>Country_of_origin__c</tabs>
    <tabs>Sales_Play__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>GT_Sales_Lightning_UtilityBar</utilityBar>
</CustomApplication>
