<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application for interfacing with Lattice Engines</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Lattice Buyer Insights</label>
    <tabs>LBI__Lattice_Accounts_Recommendations</tabs>
    <tabs>LBI__Lattice_Leads_Recommendations</tabs>
    <tabs>LBI__Lattice_Recommendations</tabs>
    <tabs>LBI__Lattice_Dashboard</tabs>
    <tabs>LBI__Lattice_Admin</tabs>
    <tabs>Third_Party_Referrals__c</tabs>
    <tabs>OptymyzeOld</tabs>
    <tabs>Product_Manufacturer__c</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
    <tabs>Optymyze</tabs>
    <tabs>Country_of_origin__c</tabs>
    <tabs>Sales_Play__c</tabs>
</CustomApplication>
