<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ODP Sales</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Quick_Links</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Answers</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>SGCOM3__SG_SalesgenieAdmin</tabs>
    <tabs>SGCOM3__SG_SalesgenieProspecting</tabs>
    <tabs>WRF_Task__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>Assignment_Rule__c</tabs>
    <tabs>Resource_Directory__c</tabs>
    <tabs>Partner__c</tabs>
    <tabs>Prospect_Reassignment</tabs>
    <tabs>Account_Dormant__c</tabs>
    <tabs>BizBox_Sales__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>Third_Party_Referrals__c</tabs>
    <tabs>OptymyzeOld</tabs>
    <tabs>Vendor_Mapping__c</tabs>
    <tabs>Product_Manufacturer__c</tabs>
    <tabs>Fact_Sheet__c</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
    <tabs>Optymyze</tabs>
    <tabs>Country_of_origin__c</tabs>
    <tabs>Sales_Play__c</tabs>
</CustomApplication>
