<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>permissioner__The_Permissioner</defaultLandingTab>
    <description>The Permissioner us an application used to mass assign Permission Sets to Users.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>The Permissioner</label>
    <tabs>permissioner__The_Permissioner</tabs>
    <tabs>Partner__c</tabs>
    <tabs>Prospect_Reassignment</tabs>
    <tabs>Account_Dormant__c</tabs>
    <tabs>Third_Party_Referrals__c</tabs>
    <tabs>OptymyzeOld</tabs>
    <tabs>Product_Manufacturer__c</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
    <tabs>Optymyze</tabs>
    <tabs>Country_of_origin__c</tabs>
    <tabs>Sales_Play__c</tabs>
</CustomApplication>
