<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SGCOM3__SG_SalesgenieProspecting</defaultLandingTab>
    <description>Fully integrated with Salesforce.com, Salesgenie provides your sales team with targeted sales leads, and rich insights into their prospects. It arms them with the sales intelligence they need to remain confident throughout every step of the sales cycle.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Salesgenie.com Prospecting</label>
    <tabs>SGCOM3__SG_SalesgenieProspecting</tabs>
    <tabs>SGCOM3__SG_SalesgenieAdmin</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>SGCOM3__Salesgenie_Fields_Mapping</tabs>
    <tabs>Project__c</tabs>
    <tabs>Assignment_Rule__c</tabs>
    <tabs>Partner__c</tabs>
    <tabs>Prospect_Reassignment</tabs>
    <tabs>Account_Dormant__c</tabs>
    <tabs>Third_Party_Referrals__c</tabs>
    <tabs>OptymyzeOld</tabs>
    <tabs>Product_Manufacturer__c</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
    <tabs>Optymyze</tabs>
    <tabs>Country_of_origin__c</tabs>
    <tabs>Sales_Play__c</tabs>
</CustomApplication>
