<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FK_Account.CBS_TY__c:SUM / FK_Account.YTD_Sales_TY__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>CBFS % Sales</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_18946560</developerName>
        <masterLabel>DML ID Test</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>DML_Relation__c.DML_ID__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>DML_Relation__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Rolling_12_month_sales__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Customer_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CBS_TY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CBS_LY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CPD_TY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CPD_LY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Furniture_TY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Furniture_LY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tech_LY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tech_TY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.QTD_Sales_TY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.QTD_Sales_LY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Year_LY__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Hierarchy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C,S</value>
        </criteriaItems>
        <criteriaItems>
            <column>DML_Relation__c.DML_Level_1_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>jason gill</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DML_Relation__c.DML_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DML Proofing Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DML_Relation__c@DML_Relation__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Account.QTD_Sales_LY__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DML_Relation__c.DML_Account_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
