<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/Coaching__c.Proposal_Presentation_Monthly_Target__c:MAX</calculatedFormula>
        <datatype>percent</datatype>
        <description>&apos;Propose&apos; Events to Target</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>&apos;Propose&apos; Events to Target</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Coaching__c.Opportunities__r.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Coaching__c.Opportunities__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>Coaching__c.Opportunities__r$Account</field>
    </columns>
    <columns>
        <field>Coaching__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Coaching__c.Opportunities__r$Amount</field>
    </columns>
    <columns>
        <field>Coaching__c.Opportunities__r$StageName</field>
    </columns>
    <description>Acquisition Manager KPI Report</description>
    <filter>
        <criteriaItems>
            <column>Coaching__c.Opportunities__r.Activities$Call_Disposition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Propose</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Coaching__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Manager: Propose Events with Opp</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Coaching_with_Opportunities_with_Activities__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Coaching__c.Opportunities__r.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
