<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Amount:SUM/((Coaching__c.Yearly_Goal__c:MAX * 2)*(7/10))</calculatedFormula>
        <datatype>percent</datatype>
        <description>Opportunity $</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Coaching__c.Opportunities__r$Account.Owner.Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% to &apos;Verbal Win&apos; Target</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Coaching__c.Opportunities__r$CloseDate</field>
    </columns>
    <columns>
        <field>Coaching__c.Opportunities__r$Account</field>
    </columns>
    <columns>
        <field>Coaching__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Coaching__c.Opportunities__r$Amount</field>
    </columns>
    <description>Acquisition Manager KPI Report</description>
    <filter>
        <criteriaItems>
            <column>Coaching__c.Opportunities__r$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Verbal Win,Close</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Coaching__c.Opportunities__r$Account.Owner.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Coaching__c.Opportunities__r$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Manager: Pipeline Health &apos;Close&apos;</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Coaching_with_Opportunities_with_Activities__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Coaching__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURNEXTY</interval>
    </timeFrameFilter>
</Report>
