<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.IsWon:SUM / RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>Wins/Total # of Oppy with Stage of  Propose, Close, Verbal Win, Lost</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Close Ratio</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Coaching__c.Opportunities__r$CloseDate</field>
    </columns>
    <columns>
        <field>Coaching__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Coaching__c.Opportunities__r$Account</field>
    </columns>
    <columns>
        <field>Coaching__c.Opportunities__r$Amount</field>
    </columns>
    <columns>
        <field>Coaching__c.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Coaching__c.Opportunities__r$IsWon</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Coaching__c.Opportunities__r$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1%-Qualifying Prospect,50%-Presentation,0%-Walkaway,0%-Duplicate/Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Coaching__c$DSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MD: Opportunity Close Ratio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Coaching_with_Opportunities_with_Activities__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Coaching__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
