<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Coaching__c.Attainment_of_Propose_Event_Target__c:SUM)/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>% of Team with 75% of Yealy Goal in the Propose Event Stage</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Coaching__c$DSM__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of team at Propose Event Target</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_97719910</developerName>
        <masterLabel>Propose Event Target Attained</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Coaching__c$Attainment_of_Propose_Event_Target__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>NO</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>YES</value>
        </values>
    </buckets>
    <columns>
        <field>Coaching__c.Opportunities__r$CloseDate</field>
    </columns>
    <columns>
        <field>Coaching__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Coaching__c.Opportunities__r$Account</field>
    </columns>
    <columns>
        <field>Coaching__c.Opportunities__r$Amount</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Coaching__c$Attainment_of_Propose_Event_Target__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Coaching__c$DSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_97719910</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MD: % of DSM Team at &apos;Propose&apos; Event Tgt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Coaching_with_Opportunities_with_Activities__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Coaching__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
