<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Coaching__c.Attainment_of_Contacts_Expansion_Target__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>% of Team Meeting Contact Target</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of Team Meeting Contact Target</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Coaching__c.Attainment_of_Sales_Advancing_Event_Targ__c</field>
    </columns>
    <columns>
        <field>Coaching__c.Sales_Advancing_Event_Target__c</field>
    </columns>
    <columns>
        <field>Coaching__c.Attainment_of_Retention_Cadence_Task_Tar__c</field>
    </columns>
    <columns>
        <field>Coaching__c.Retention_Cadence_Task_Target__c</field>
    </columns>
    <columns>
        <field>Coaching__c.Attainment_of_Contacts_Expansion_Target__c</field>
    </columns>
    <columns>
        <field>Coaching__c.Contacts_Expansion_Target__c</field>
    </columns>
    <columns>
        <field>Coaching__c.Attainment_of_Positive_Prism_Plays_Targe__c</field>
    </columns>
    <columns>
        <field>Coaching__c.Positive_Prism_Plays_Target__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Coaching__c.MD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Coaching__c.DSM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Coaching__c.Short_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SVP,VP,MD,SC,TDM,VBDM,MSDM,ESDM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Coaching__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Coaching__c.DSM__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Coaching__c.Sales_Rep__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>Retention MD Contact Expansion T Blend</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Coaching__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
