<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Coaching__c.Attainment_of_Pursue_Target__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>% of Team w/ 3* Yearly Goal in Pursue</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Coaching__c.DSM__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of Team Meeting Pursue Target</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Coaching__c.Attainment_of_Qualify_Event_Target__c</field>
    </columns>
    <columns>
        <field>Coaching__c.Qualify_Monthly_Target__c</field>
    </columns>
    <columns>
        <field>Coaching__c.Attainment_of_Pursue_Event_Target__c</field>
    </columns>
    <columns>
        <field>Coaching__c.Pursuit_Presentation_Monthly_Target__c</field>
    </columns>
    <columns>
        <field>Coaching__c.Attainment_of_Propose_Event_Target__c</field>
    </columns>
    <columns>
        <field>Coaching__c.Proposal_Presentation_Monthly_Target__c</field>
    </columns>
    <columns>
        <field>Coaching__c.Attainment_of_Verbal_Win_Target__c</field>
    </columns>
    <columns>
        <field>Coaching__c.Verbal_Win_Monthly_Target__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Coaching__c.Short_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SVP,VP,MD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Coaching__c.DSM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Coaching__c.Short_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TDM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Coaching__c.DSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Coaching__c.Sales_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TDM MD Pursue Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Coaching__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
