<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/Coaching__c.Sales_Advancing_Event_Target__c:MAX</calculatedFormula>
        <datatype>percent</datatype>
        <description>Progress to Sales Advancing Event Target</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% to Standard</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount/Coaching__c.Attainment_of_Retention_Cadence_Task_Tar__c:MAX</calculatedFormula>
        <datatype>percent</datatype>
        <description>% to Retention Cadence Task Target</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% to Retention Task Standard</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Product_Category__c</field>
    </columns>
    <columns>
        <field>Activity.Task_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Disposition__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Retention Rep Sales Retention Tasks</description>
    <filter>
        <criteriaItems>
            <column>Activity.Call_Disposition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&apos;Did You Know&apos; Informational Email,Facility Tour,MarketBuilder Piece,Other,Personalized Note,SAVO Marketing Piece,CBFS Portal Piece</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>xRetention Rep Sales Retention Tasks</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$Coaching__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
