<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>BizBox_Sales__c.Sales__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum of Sales</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Account.Contact_Initiation_Type__c</field>
    </columns>
    <columns>
        <field>BizBox_Sales__c.BizBox_ID__c</field>
    </columns>
    <columns>
        <field>BizBox_Sales__c.Business_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_DUE_DATE</field>
    </columns>
    <columns>
        <field>FK_$Account.Site_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>BizBox_Sales__c.Email__c</field>
    </columns>
    <columns>
        <field>BizBox_Sales__c.Recent_Order_Date__c</field>
    </columns>
    <columns>
        <field>BizBox_Sales__c.QTY__c</field>
    </columns>
    <columns>
        <field>BizBox_Sales__c.Sales__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Open_Opp_Amt__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BizBox Sales Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BizBox_Sales__c@BizBox_Sales__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BizBox_Sales__c.Sales__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BizBox_Sales__c.Recent_Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
