<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Account__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.PO__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Desktop__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Cost_Center__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Release__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Max_Order_Amount__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Minimum_Order_Value__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Small_Order_Fee_Flag__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Deliver_Charge_Code__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Furniture_Delivery_Fee__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Apply_Auto_Fax_Flag__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Fax_Order_Flag__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Online_Ordering__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Rename_Purchase_Order__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Rename_Desktop__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Rename_Cost_Center__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Rename_Release__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Back_Orders_Flag__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Substitutions_Flag__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Tech_Depot_Blocked__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Allow_Print_on_Demand__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Are_there_budgetary_limits__c</field>
    </columns>
    <format>Summary</format>
    <name>Account Setup Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Setup_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account_Setup_Request__c.Desktop__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
