<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>GT_Opportunity</developerName>
    <isActive>true</isActive>
    <masterLabel>GT Opportunity</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>GT_Field_Sales</recordTypeName>
    <sobjectType>Opportunity</sobjectType>
    <targetField>StageName</targetField>
    <targetFieldChangeToValues>Closed Won,Executing</targetFieldChangeToValues>
</AnimationRule>
