<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Lead_Path_US</developerName>
    <isActive>true</isActive>
    <masterLabel>Lead Path US</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Lead_US</recordTypeName>
    <sobjectType>Lead</sobjectType>
    <targetField>Status</targetField>
    <targetFieldChangeToValues>Closed</targetFieldChangeToValues>
</AnimationRule>
