<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>US_Opportunity</developerName>
    <isActive>true</isActive>
    <masterLabel>US Opportunity</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Field_Sales_US</recordTypeName>
    <sobjectType>Opportunity</sobjectType>
    <targetField>StageName</targetField>
    <targetFieldChangeToValues>Executing,Closed Won</targetFieldChangeToValues>
</AnimationRule>
