<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>L1_End_Date_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>L2_Start_Date_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DSM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step1</label>
        <name>Step1</name>
        <rejectionActions>
            <action>
                <name>L1_End_Date_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>L2_End_Date_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RSD__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 2</label>
        <name>Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>L2_End_Date_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>EXTERNAL_ACE_Templates/Exception_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>Approval_Type__c == 2</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Type_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Copy_Proposed_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Copy_Proposed_to_Min2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_Date_Acceptance2</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Implementation_Code_SCH_App</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Previous_Delay_Days2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Previous_Impact2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Schdeule_Reminder2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unlock_Date_Exception_On_Approve</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Type_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Clear_Rep_Date_on_Reject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_Date_Rejection2</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Implementation_Code_SCH_Rej</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unlock_Date_Exception_On_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Implementation_Code_SCH_PEN</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>L1_Start_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lock_Record_for_Exception_Submission</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Pending2</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Exception Date Approval Seq2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>Approval_Type_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Clear_Rep_Date_on_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Imp_status_Upd3</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Implementation_Code_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unlock_Date_Exception_On_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
