<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Support</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ContractDivision</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Account</field>
        <field>WRF_Request_Type__c</field>
        <field>WRF_Request_Subtype__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Dir__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>RSD Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Regional_Dir__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>RSD Approval</label>
        <name>RSD_Approval</name>
        <rejectionActions>
            <action>
                <name>Rejected_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>WRF Request Initial Approval</description>
    <emailTemplate>WRF_Initial_Approval_Emails/WRF_Request_Initial_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Work Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Regional_Dir__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Approved_for_Analyst_Assignment__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.WRF_Request_Type__c</field>
            <operation>notEqual</operation>
            <value>Proprietary Item Setup,No Pricing (Form Completion/NDA/RFI),&quot;Form Completion (NDA, W-9, Vendor, etc)&quot;,Legal - New Agreement,Legal - Modify Existing Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.WRF_Request_Type__c</field>
            <operation>notEqual</operation>
            <value>Alternate Item Request,Core Creation,Deviated Cost Analysis,Hosted Catalog Creation/Update,MPS Strategy Assistance,MPS Assessment,MPS Quote,Other MPS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.WRF_Request_Type__c</field>
            <operation>notEqual</operation>
            <value>Automatic Toner Replenishment (ATR),Equipment Buy/Lease/Add,Equipment Buy,Equipment Lease,Service &amp; Supplies Only (WITO)</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_Approved_for_Analyst_Assignment</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Initial_Approval_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approv_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Support_Status_New</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Initial_Approval_Rejected_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Notify_Rep_of_WRF_Initial_Approval_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Approv_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Support_Status_Cancelled</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Initial_Approval_Start_Time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Notify_Support_Requester_of_Submission</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Approv_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Support_Status_Awaiting_Info</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>WRF Request Initial Approval</label>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>Set_Approv_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
