<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_DSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Compliance__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Compliance Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.Compliance__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Compliance Approval</label>
        <name>Compliance_Approval</name>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_RSD</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>District_Sales_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>DSM Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.District_Sales_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DSM Approval</label>
        <name>DSM_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_Public_Sector_V</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>RSD Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.Regional_Director__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RSD Approval</label>
        <name>RSD_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_Finance</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Public_Sector_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Public Sector VP Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.Public_Sector_Director__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Public Sector VP Approval</label>
        <name>Public_Sector_VP_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_A_R_Director</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>WRF_Finance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Finance Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.Finance__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Finance Approval</label>
        <name>Finance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_ID_for_VP_A_R</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>A_R_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>A/R Director Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.A_R_Director__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>A/R Director Approval</label>
        <name>A_R_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_Regional_VP</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>VP_A_R__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>VP A/R</description>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.VP_A_R__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP A/R Approval</label>
        <name>VP_A_R_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_VP_SOPS</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_VP__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Regional VP Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.Regional_VP__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Regional VP Approval</label>
        <name>Regional_VP_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_VP_Field_Sales</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>VP_SOPS__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>VP SOPS Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.VP_SOPS__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP SOPS Approval</label>
        <name>VP_SOPS_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_Sr_Vice_Presid</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>VP_Field_Sales__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>VP Field Sales Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.VP_Field_Sales__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP Field Sales Approval</label>
        <name>VP_Field_Sales_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Sr_Vice_President__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Sr Vice President Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.Sr_Vice_President__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Sr Vice President Approval</label>
        <name>Sr_Vice_President_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>WRF CPM Approval</description>
    <emailTemplate>CPM/WRF_CPM_Approval_Request_new</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND ( 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 ) AND 15 AND 16</booleanFilter>
        <criteriaItems>
            <field>CPM__c.Case_Record_Type__c</field>
            <operation>equals</operation>
            <value>Work Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Pricing_Analyst__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Case_Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Compliance__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.District_Sales_Manager__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Regional_Director__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Public_Sector_Director__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Finance__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.A_R_Director__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.VP_A_R__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Regional_VP__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.VP_SOPS__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.VP_Field_Sales__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Sr_Vice_President__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Approved_for_Analyst_Assignment__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Last_Approval_Notification_Date_2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Notify_Pricing_Analyst_of_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Nullify_Remainder_Email_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Remove_Next_ApproverId</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approv_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WRF_CPM_Completed_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WRF_CPM_Launch_To_Null</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Last_Approval_Notification_Date_2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Notify_Pricing_Analyst_of_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Nullify_Remainder_Email_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Remove_Next_ApproverId</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approv_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WRF_CPM_Completed_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WRF_CPM_Launch_To_Null</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Add_next_approver_id</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPM_obj_Approval_Start_time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approv_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WRF_CPM_Launch_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Remainder_Email_On</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>WRF CPM Approval</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Nullify_Remainder_Email_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Remove_Next_ApproverId</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approv_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WRF_CPM_Launch_To_Null</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
