<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Sales_Rep_Name__c</field>
        <field>Owner</field>
        <field>Annual_Revenue_calc__c</field>
        <field>Gross_Sales_Historical__c</field>
        <field>Total_Contract_Revenue_Gross__c</field>
        <field>Total_Contract_Revenue_Net__c</field>
        <field>Length_of_Term_years__c</field>
        <field>PM_Test__c</field>
        <field>Cashflow_Test__c</field>
        <field>Out_Clause__c</field>
        <field>Gross_IMU_TDC__c</field>
        <field>Net_IMU_TDC_Percent__c</field>
        <field>Net_IGM_Customer_Margin_Percent__c</field>
        <field>Initial_Gross_Margin_Percent_Historical__c</field>
        <field>Contribution_Margin_Projected_Percent__c</field>
        <field>Contribution_Margin_Historical_Percent__c</field>
        <field>Cash_Rebate__c</field>
        <field>Performance_Rebate__c</field>
        <field>Analyst_Notes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_Finance</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Compliance__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Compliance Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.Compliance__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Compliance Approval</label>
        <name>Compliance_Approval</name>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_DSM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>WRF_Finance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.Finance__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Finance Approval</label>
        <name>Finance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_RSD</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>District_Sales_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.District_Sales_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DSM Approval</label>
        <name>DSM_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_Regional_VP</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.Regional_Director__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Managing Director Approval</label>
        <name>MD_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_Tech_Director</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_VP__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.Regional_VP__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP Sales Approval</label>
        <name>Regional_VP_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_Director_CPD</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Director_Tech__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.Director_Tech__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Managing Director Tech</label>
        <name>Director_Tech</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_ID_for_VP_CBFS</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Director_CPD__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.Director_CPD__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Managing Director CPD</label>
        <name>Director_CPD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_VP_Furniture</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>VP_CBFS__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.VP_CBFS__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP CBFS Approval</label>
        <name>VP_CBFS_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_VP_Field_Sales</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>VP_Furniture__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.VP_Furniture__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP Furniture Approval</label>
        <name>VP_Furniture_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_VP_SOPS</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>VP_Field_Sales__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.VP_Field_Sales__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SVP Sales Approval</label>
        <name>VP_Field_Sales_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_SVP_Adj_Public</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>VP_SOPS__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.VP_SOPS__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP SOPS Approval</label>
        <name>VP_SOPS_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_SVP_CPD</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>VP_A_R__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.VP_A_R__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SVP Adj &amp; Public Approval</label>
        <name>VP_Adj_Public_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_next_approver_Id_for_Sr_Vice_Presid</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>SVP_CPD__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.SVP_CPD__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SVP CPD Approval</label>
        <name>SVP_CPD_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Sr_Vice_President__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CPM__c.Sr_Vice_President__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>President Approval</label>
        <name>Exec_VP_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Action_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Nullify_Remainder_Email_On</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Remove_Next_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>WRF CPM Approval by Jeffrey Timor</description>
    <emailTemplate>CPM/WRF_CPM_Approval_Request_new</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND ( 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 17 OR 18 OR 19) AND 15 AND 16 AND 20</booleanFilter>
        <criteriaItems>
            <field>CPM__c.Case_Record_Type__c</field>
            <operation>equals</operation>
            <value>Work Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Pricing_Analyst__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Case_Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Compliance__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.District_Sales_Manager__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Regional_Director__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Director_CPD__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Finance__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Director_Tech__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.VP_A_R__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Regional_VP__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.VP_SOPS__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.VP_Field_Sales__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Sr_Vice_President__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Case_Analyst_Assignment__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.VP_CBFS__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.VP_Furniture__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.SVP_CPD__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPM__c.Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>Obsolete</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Last_Approval_Notification_Date_2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Notify_Pricing_Analyst_of_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Nullify_Remainder_Email_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Remove_Next_ApproverId</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approv_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WRF_CPM_Completed_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WRF_CPM_Launch_To_Null</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Last_Approval_Notification_Date_2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Notify_Pricing_Analyst_of_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Nullify_Remainder_Email_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Remove_Next_ApproverId</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approv_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WRF_CPM_Completed_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WRF_CPM_Launch_To_Null</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Add_next_approver_id</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Action_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPM_obj_Approval_Start_time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Initial_CPM_Approval_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Approv_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WRF_CPM_Launch_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Remainder_Email_On</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>DOA CPM Approval</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Notify_Pricing_Analyst_of_Recall</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Nullify_Remainder_Email_On</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Remove_Next_ApproverId</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approv_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_WRF_CPM_Launch_To_Null</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
