<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>DML_Relation__c.Account__c.Tech_TY__c:SUM / DML_Relation__c.Account__c.YTD_Sales_TY__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Tech % of Sales</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>DML_Relation__c$Decision_Maker_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$Account__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$Account__c.Hierarchy__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$Account__c.Type</field>
    </columns>
    <columns>
        <field>DML_Relation__c$Account__c.CBS_TY__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$Account__c.Tech_TY__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$Account__c.CPD_TY__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$Account__c.MPS_TY__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$Account__c.Furniture_TY__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c$Account__c.YTD_Sales_TY__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DML_Relation__c$Account__c.Hierarchy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C,S</value>
        </criteriaItems>
        <criteriaItems>
            <column>DML_Relation__c$IOWNACCOUNT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DML_Relation__c$Account__c.Parent.Parent.Account_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DML_Relation__c$DML_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DML_Relation__c$DML_Rep_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ADJ: Tech % of Sales by GP Owners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DML_Relationship_with_Account_Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DML_Relation__c$Decision_Maker_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DML_Relation__c$DML_Account_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
