<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Referral__c.Referrer_Region__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Referral__c.Submitted_Date__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Referral__c.Last_Update_Date__c</field>
    </columns>
    <columns>
        <field>Referral__c.Referred_Contact__c</field>
    </columns>
    <columns>
        <field>Referral__c.Referred_Lead__c</field>
    </columns>
    <columns>
        <field>Referral__c.Referred_By__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Referral__c.Referrer__c</field>
    </columns>
    <columns>
        <field>Referral__c.Referrer_Email__c</field>
    </columns>
    <columns>
        <field>Referral__c.CompuCom_Referral_Number__c</field>
    </columns>
    <columns>
        <field>Referral__c.Referrer_Comments__c</field>
    </columns>
    <columns>
        <field>Referral__c.Resulting_Lead__c</field>
    </columns>
    <columns>
        <field>Referral__c.Resulting_Opportunity__c</field>
    </columns>
    <columns>
        <field>Referral__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c.Opportunity_Amount__c</field>
    </columns>
    <columns>
        <field>Referral__c.Opportunity_Stage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Referral__c.Referred_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CompuCom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Referral__c.Opportunity_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>verbal win,Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Referral__c.Referrer_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OD to CC Referrals in Verbal Win or Clos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Referral__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Referral__c.Submitted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
