<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/FK_Coaching__c.Qualify_Monthly_Target__c:MAX</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of &apos;Qualify&apos; Events &amp; Tasks to Target</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Activity.Task_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Activity.Call_Disposition__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FULL_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_$Coaching__c.Qualify_Monthly_Target__c</field>
    </columns>
    <columns>
        <field>FK_$Coaching__c.Attainment_of_Qualify_Event_Target__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Call_Disposition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Propose,Pursue,&apos;Did You Know&apos; Informational Email,Account Maintenance,Adding Contacts,Advancing Opportunity,Annuity Agreement,Annuity Product Opportunity,Business Review,Category Expert,CBFS Portal Piece,Contract Lifecycle,Demo Appointment,Discovery/EvalPlan,Facility Tour,Green Sales Activity,Key Executive,MarketBuilder Piece,Meeting,Other,Personalized Note,Presentation with Next Steps,Pricing Maintenance,Prospecting,Sales Process Advancement,Sales Related,SAVO Marketing Piece,Strategic Partner Demo,Telephone Calls,Webinar/Training,WIG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2017 Retention Qualify Tasks &amp; Events</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity@Opportunity.Coaching__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
