<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Amount_Forecast__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Project_Ongoing__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Product__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Product_Subtype__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Probability</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_90_DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Customer_Lifecycle__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Acquisition,Penetration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner.Short_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ISR,MAM,VMM,SC,BDM,DMCB,ISMB,ISRS,BDMF,ISTD,DMCP,ISAM,ISM,Furniture BDM,MBDM,IBDR,DMT,SBDM,ISMBS,ISFUR,Tech BDM,ISROV,AM,NAM,ISMBL,ISRL,MBDMP,AMPR,ISAQ,DSM,GBDM,ISAQL,ISCPD,REPHI,BDFSN,ISMT,NAMFG,VMMPB,GAM,REPPR,RSMF,TDM,VBDM,BDMFN,BDMFS,EBDM,GAMPB,ISCPL,ISD,ISDT,ISFL,MAMPR,MBDMC,MBDMD,MSDM,RSMC,SCG,SCGD,SDMCB,VMMF,RPM,PM,EAM,SAM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalPeriod</dateGranularity>
        <field>Account.Opportunities$CloseDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>30-60-90 Day Pipeline ALL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_NEXT90</interval>
    </timeFrameFilter>
</Report>
