<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>3 *  (Coaching__c.Sales_YTD__c:SUM -  Coaching__c.Goal_YTD__c:SUM)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>(3X) Quarter Gap</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Coaching__c.Goal_YTD__c</field>
    </columns>
    <columns>
        <field>Coaching__c.Sales_YTD__c</field>
    </columns>
    <description>Retention (3X) Quarter Gap</description>
    <filter>
        <criteriaItems>
            <column>Coaching__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Coaching__c.Short_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ISR,MAM,VMM,SAM,SC,BDM,DMCB,ISMB,ISRS,BDMF,ISTD,DMCP,ISAM,ISM,Furniture BDM,MBDM,IBDR,DMT,SBDM,ISMBS,ISFUR,Tech BDM,ISROV,AM,NAM,ISMBL,ISRL,MBDMP,AMPR,ISAQ,DSM,GBDM,ISAQL,ISCPD,REPHI,BDFSN,ISMT,NAMFG,VMMPB,GAM,REPPR,RSMF,TDM,VBDM,BDMFN,BDMFS,EBDM,GAMPB,ISCPL,ISD,ISDT,ISFL,MAMPR,MBDMC,MBDMD,MSDM,RSMC,SCG,SCGD,SDMCB,VMMF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Coaching__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>3X Quarter Goal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Coaching__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
