Hi,

Your request has been processed. We have requested for card (Put card number)to be reprinted. Please allow approximately 2-3 weeks for the reprinted card. In the meantime you can still utilize your existing card until the reprinted card arrives.

Thank you, 
{!User.FirstName} {!User.LastName} 
SPC Processing Team 
Office Depot
Tel: 888-438-4037 | Fax: 888-438-9066 | spcprocessing@officedepot.com 


Click below link to go to the support case: 
https://officedepot.my.salesforce.com/{!Case.Id} 

-------------Original Message ------------------ 

{!EmailMessage.TextBody}