Hi

To obtain a new SPC card, Kindly fill the attached application and either email it (from your company's email domain) with signature to SPCProcessing@officedepot.com or fax the form to 888-438-9066. 

Thank you, 
{!User.FirstName} {!User.LastName} 
SPC Processing Team 
Office Depot
Tel: 888-438-4037 | Fax: 888-438-9066 | spcprocessing@officedepot.com 


Click below link to go to the support case: 
https://officedepot.my.salesforce.com/{!Case.Id} 

-------------Original Message ------------------ 

{!EmailMessage.TextBody}