<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.LBI__LatticeAccountName__c</field>
    </columns>
    <columns>
        <field>Referral__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Referral__c.Opportunity_Amount__c</field>
    </columns>
    <columns>
        <field>Referral__c.Status__c</field>
    </columns>
    <columns>
        <field>Referral__c.Referrer_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Referral__c.Referred_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CompuCom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Referral__c.Referred_By__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BSD,Grand &amp; Toy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Referral__c.Opportunity_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Referral__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Working,Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Referral__c.Opportunity_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lead (Above the Funnel)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Referral__c.Pipeline_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Referrals sent to CC In Progress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Referral__c@Referral__c.Referred_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Referral__c.Last_Update_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
