<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.Region__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Office_Depot_Top_100_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Top_100_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Record_ID__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account.Related_Account__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>User.Market__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_VP__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001E000000EEXEW,001E000001g7ShD,001E000000rLOFk,001E000000sBRiW,001E000000qLKfR,001E000000RMqwe,001E000001ElZjR,001E000001MlQB1,001E000000GHGPf,001E000000sBidR,001E0000010ZMiN,001E000000ylt0w,0014400001qLgGo,0014400001l994F,001E000000EFNr2,001E000000sCeA6,001E0000011Cf4a,001E000000sFYWm,001E000000sEPfw,001E000000s7s9G,001E000000s7WUq,001E000000EEdxV,001E000000EFKF4,0014400001n9Oqk,0014400001q1tZU,001E000000EEj58</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001E000000sE3LI,0014400001qfqCp,001E000000EEXGX,001E000000EEXCt,001E0000013ZAEr,0014400001nLNDZ,001E000000EmMgF,0014400001mo5Ml,001E000000EEmkl,001E000000s9d2j,001E000000sFAIO,0014400001lLjpA,001E0000018iIg3,001E000000EFJZ3,001E000000EEXEm,001E000000EF9eJ,0014400001jb4p7,001E000000EFUW3,001E0000011MA2C,001E000000sCdXg,001E000001Kgh1I,001E000000hDL23,001E0000013XOVX,001E0000011CQ2N</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001E000001NduhA,001E000001flCYJ,001E000001HaGpo,0014400001s4uOQ,001E000000sEZgN,001E000000EEXF2,0014400001pfIZw,001E000000f6pZR,001E000000GbfUj,001E0000010EMeF,001E000000sISkd,001E0000011MMMY,001E000000EEXEh,001E000000sDajG,001E000001DFYBo,001E0000011CBAh,0014400001lqtkZ,0014400001nOJes,001E000000EFBm2,001E0000011COWm,001E000000s67GW,0014400001q9sEH,001E000000sHUFg,001E000001PZiTT,001E000000rL2aC,001E000000s9XgJ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CompuCom: Top 100 Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
