<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.Region__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Office_Depot_Top_100_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Top_100_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Record_ID__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account.Related_Account__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>User.Market__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_VP__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001E000000rLOFb,001E000000EEXAi,001E000000sEzr4,001E000000rLOG9,001E000000rL2ak,001E000000L5Z1g,001E000000EEXGl,001E000000EEXAy,001E000000EEXFn,001E000000sDHpd,001E000000EFKuM,001E000001JpMnY,001E000000sE3FV,001E000000sGlCk,001E000000rLOGD,001E000000EEXC6,001E0000012g7NI,001E000000sGJAM,001E000000EEXDy,001E000000EFV1g,001E000000EEXFN,001E000000tz9xS,001E000000sAugw,001E000000EEXCl,001E000000rLOFK,001E000000EF94p,001E000000sL4iv,001E000000sHeIj,001E000000rLflY,001E000000EF1I7</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001E000000EEXCm,001E000000EFRfI,0014400001kW2JP,001E000000EEXBc,001E000001gylUa,001E000000s5W4H,001E000000njVFb,001E000000EEaEx,001E000000EFYSI,001E000000sHTnL,001E000000EEXGG,001E000000u1Pcc,001E000000EEtdR,001E000000rLfl4,001E000000EEXBz,001E000000EFCjN,001E000001ENNNv,001E000000EEzmi,001E000000EEXCE,001E000000sEH87,001E000000sFUVt,001E00000110zhl,001E000000EEXD9,001E000000EEXfB,001E000000EEXDP,001E000000sFFoC,001E000000sHNyC,0014400001j8aoI,001E000000sJCoU,001E000000Gch6j</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001E000000s7aj0,001E000001TuTSI,001E000000EEXH2,001E000000EEXDF,001E000000EEXDB,001E000000EEXAw,001E000000sG3Lt,0014400001jwd6J,001E000001GldTf,001E000000sCBAd,0014400001jXzCI,001E000000sGjGu,001E000000EEXEZ,001E000000EEzP9,001E000000EEZlK,001E000000EFYxL,0014400001jt0ZK,001E000000EFCjM,001E000000FZ2iH,001E000000EEXCw,001E000000sIdUI,0014400001lJVQN,001E000001FqffD,001E000000sINMq,001E000001Dty8o,001E000000bGCOb,001E000000sFzex,001E000000EF3xu,001E000000sIhrF,001E000000EEXEW,001E000001g7ShD,001E000000rLOFk,001E000000sBRiW,001E000000qLKfR,001E000000RMqwe,001E000001ElZjR,001E000001MlQB1,001E000000GHGPf</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Office Depot: Top 100 Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
