<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Referral__c.Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Referral__c.Referrer__c</field>
    </columns>
    <columns>
        <field>Referral__c.Referrer_Email__c</field>
    </columns>
    <columns>
        <field>Referral__c.Resulting_Lead__c</field>
    </columns>
    <columns>
        <field>Referral__c.Status__c</field>
    </columns>
    <columns>
        <field>Referral__c.Last_Update_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Referral__c.Referred_By__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CompuCom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Referral__c.Referred_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Referral__c.Resulting_Lead__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Referrals from CompuCom with Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Referral__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Referral__c.Last_Update_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
