<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>To access Cognos Report Portal for ISO Team</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>BSD Reports Portal</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://cognossq.na.odcorp.net/cognos/bi/?pathRef=.public_folders%2FBSD%2BKnowledge%2FBSD%2BReporting%2FSelf%2BService%2BReports%2FBSD%2BReports%2BPortal&amp;format=HTML&amp;Download=false&amp;prompt=true</url>
</CustomPageWebLink>
