<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Business Pro Weekly Sales cognos report link</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Weekly Sales Report</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://reports.na.odcorp.net/cognos/cgi-bin/cognosisapi.dll?b_action=cognosViewer&amp;ui.action=view&amp;ui.object=defaultOutput(%2fcontent%2ffolder%5b%40name%3d%27Store%20Operations%27%5d%2ffolder%5b%40name%3d%276.%20Shared%20Reports%20(All)%27%5d%2freport%5b%40name%3d%27BP%20Sales%20by%20Employee%20Scheduled%27%5d)&amp;ui.name=BP%20Sales%20by%20Employee%20Scheduled&amp;ui.format=spreadsheetML</url>
</CustomPageWebLink>
