<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Edit Message and Alerts</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/setup/ui/orghomepageedit.jsp?retURL=/setup/ui/homepagecomponents.jsp?retURL=/ui/setup/Setup?setupid=Home&amp;setupid=HomePageComponents&amp;cm=1&amp;setupid=HomePageComponents&amp;id=00D300000006LBz</url>
</CustomPageWebLink>
