<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount / Account.Owner.Goal_2__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account$Owner</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% to Discovery Goal</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account.Activities$Id</field>
    </columns>
    <columns>
        <field>Account.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Activities$Task_Type__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Call_Disposition__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$IOWNACCOUNT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Great_Grandparent,Account.Parent,Account.GrandParent,Account.Account_Setup_Requested,Account.Customer,Account.Prospect,Account.Site</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Event_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Discovery</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Hire Discovery Events - Ret</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
