<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities__r$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities__r.Activities$Event_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities__r.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities__r.Activities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities__r.Activities$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities__r.Activities$Event_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Discovery</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Discovery Event</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Opp_with_Events__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Opportunities__r$StageName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
