<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Lead$OwnerId$Lead_Owner_Name__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Company</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Status</field>
    </columns>
    <columns>
        <field>User$CreatedBy</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$ConvertedOpportunity</field>
    </columns>
    <columns>
        <field>User*User$Region__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Lead$OwnerId$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Qualifying_Lead_US</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cummings - Key Acquisition,Strategic West - Acq,Gillmer - Strategic Acquisition</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Qualifying Deals Acq - VPs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Hierarchy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.Lead$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
