<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Most_Favored_Contract_Language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.X3rd_party_required_to_provide_a_securit__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Account_Extension_Name__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Account__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Account_Org__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Account_Recordtype__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Agreement_respon_based_on_cat_prod_assor__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Agreement_allow_for_custom_cores__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Agreement_provide_disco_on_spec_orders__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Call_Out_Cost_Plus_Floor__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Any_other_callouts_from_legal__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Aprimo_Id__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Call_Out_Auto_Force_Sub__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Are_there_GP_SKU_Count_Limitations__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Are_there_Rebates_Incentives__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Are_there_Standalone_SKU_Count_Limit__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Call_Out_Sub_Language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Basis_Level_for_Customer_Agreement__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Bulk_item_fee_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Child_Cust_Core_Upd_Notice_Period_Other__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Child_decr_req_to_be_applied_to_Cus_Core__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Clawback_Provision_Language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.CLM_Emp_Id__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_Admin__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_allow_for_dependent_pricing_rel__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_cost__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_cover_NonCore_Cat_setup_pricing__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_data_verified__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_Development_Negotiation_MGR__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_Extension_Authorization_Type__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_Extensions__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_Lifecycle_Manager__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Name__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_Number__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_Owner__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_on_Office_Depot_or_custom_paper__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_State_Minimum_Order__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_state_a_furniture_delivery_fee__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_state_a_Small_Order_Fee_charge__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_state_Restocking_Fees_excluded__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.contractstate_we_can_charge_bulkitem_fee__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_Status__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_Type__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_Term__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Core_of_annual_volume__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Cost_basis__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Cost_Plus_Floor_Type__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.CPD_tiered_discount_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Credit_Card_Fee_Subcomponent_Within_Part__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.CSF_Hierarchy_1__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.CSF_Hierarchy_2__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.CSF_Hierarchy_3__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.CSF_Hierarchy_4__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.CSF_Hierarchy_5__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Current_contract_expiration_date_1__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Current_contract_expiration_date_2__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Current_contract_expiration_date_3__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Current_contract_expiration_date_4__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Current_contract_expiration_date_5__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Current_Legacy_Max_Agreement__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Is_notification_required_to_delete_a_cus__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Cust_notif_to_chg_Cust_NonCore_Cat_Prcin__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Custom_core_item_count__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Custom_core_written_agreement_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Customer_Hierarchy_Cost_Plus_Pricing__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Customer_fees__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Customer_Fees_Other_1__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Customer_Fees_Other_2__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Customer_Fees_Other_3__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Customer_fees_yes_other_1__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Customer_fees_yes_other_2__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Customer_fees_yes_other_3__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Customer_item_warehousing_fee_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Customer_Type__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Customer_Number__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Custom_items_must_from_specific_formular__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Custom_Non_Core_Catalog_Discount_Basis__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Custom_pricing_should_not_be_more_or_les__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Data_breach_notification_period__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Data_type_received_from_customer__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Date_current_Legal_Contract_expires__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Date_Original_Contract_Signed__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Decreases_to_Cust_Non_Core_Non_Catalog__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Decr_req_to_be_applied_to_NonCore_Cat__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Describe_number_of_Amendments__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Desktop_delivery__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Desktop_delivery_fee_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Desktopdelivery_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Deviated_Pricing_offered_to_Customer__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Diversity_Partner_Reseller_Name__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Diversity_Type_Requirement__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Document_s_missing__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Documentation_confirmation_required_to_p__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Do_employee_purchases_go_toward_rebates__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Are_there_Minority_Spend_Requirements__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Does_contract_have_provisions_for_an_emp__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Contract_have_req_for_prop_items__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Does_the_contract_include_ODP_Subsidiari__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Written_Agreement_allow_GP_Custom_Cores__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Duration_Of_Each_Extension__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.EDI_fee_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Effective_Date_Of_Current_Amendment__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Effective_Date_of_Original_Contract__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Effective_date_of_original_contract_1__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Effective_Date_of_Original_Contract_2__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Effective_Date_of_Original_Contract_3__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Effective_Date_of_Original_Contract_4__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Effective_Date_of_Original_Contract_5__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Emp_Pricing_tied_to_Cust_Pricing__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.End_date_of_Point_of_Sale_Discount__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.ePS_Fee_Subcomponent_Within_PGC__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Dimension_fee_for_furn_charge_are_exclud__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Excess_Dimension_Fees_Language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Executed_Amendments__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Executed_Upload_Email_Date__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Extension_Terms__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Fee_Language_Other_1__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Fee_Language_Other_2__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Fee_Language_Other_3__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Forced_inheritance_no_custom_cores__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Furniture_Delivery_Fee_Language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.GP_Core_List_SKU_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.GP_Custom_Core_Written_Agreement_Languag__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.GPO_Contract__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.GP_SKU_Count_Limitation__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Have_Amendment_s_been_executed__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Hosted_catalog_fee_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.How_frequently_can_the_pricing_on_the_cu__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Imports_fee_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.indicators_required_by_written_agreement__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Is_there_a_clawback_provision__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Is_there_a_Most_Favored_Customer_claus__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Is_there_a_Point_of_Sale_Discount__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Is_there_a_point_of_sales_discount__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Is_there_different_compensation_for_AB__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Is_this_a_2_party_or_3_party_agreement__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Is_this_a_Flex_program_contract__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Is_this_a_Master_program_contract__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Is_this_a_renewal__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Vendor_Funded_Core_Specificall__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Item_count_restrictions__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Item_count_threshold_tier_Count1__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Item_count_threshold_tier_Count2__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Item_count_threshold_tier_Count3__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Item_count_threshold_tier_Count4__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Item_count_threshold_tier_Count5__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Item_count_threshold_tier_From1__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Item_count_threshold_tier_From2__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Item_count_threshold_tier_From3__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Item_count_threshold_tier_From4__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Item_count_threshold_tier_From5__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Item_count_threshold_tier_To1__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Item_count_threshold_tier_To2__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Item_count_threshold_tier_To3__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Item_count_threshold_tier_To4__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Item_count_threshold_tier_To5__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.IT_security_breach_notice_obligation__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.IT_security_breach_obligation_lang__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Lang_in_contract_for_Perf_Notif_Requirem__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Manuf_Vendor_Letter_requiried_for_Increa__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Marketing_Direct_Mail_Status__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Marketing_Email_Status__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Marketing_Phone_Status__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Marketing_Status__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Master_program_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Min_Annual_Spend_Comm_contract_lang_amt__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Minimum_Annual_Spend_Threshold_for_Prici__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Minimum_Order_Value_Language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Minimum_Annual_Spend_Commitment__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Minority_Spend_Requirements_Language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Missing_document_s_notes__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Multi_Country_Agreement__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.NCC_discount_basis__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.NCC_minimum_sell_price__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Is_there_a_custom_NCC__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.NonCore_Catalog_Update_Frequency__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.NCNC_governed_by_the_agreement__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.NCNC_Type__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Next_day_delivery__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Next_day_delivery_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.No_customization_on_inherited_core_sku__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Non_Core_Catalog__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.NonCore_Cat_Update_Notice_Period__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.NonCore_Cat_Update_Notice_Period_Other__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Non_Core_None_Catalog_description__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Non_standard_callout__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Nonstandard_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Notification_process_for_disco_items__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Number_Of_Extensions__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.OD_Signer_email__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.OffContract_Lang_in_agreement__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.OffContract_Pricing_specified_in_contrac__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Office_Depot_Signatory__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Original_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Org__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Other_contract_type__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Other_cost_basis__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Other_discount_basis__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Other_Extension_Duration__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Other_Extension_Number__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Other_Report_Penalties_Description__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Par_Core_SKU_Level_Capped_Price_Incr__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Parent_Account_Name__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Parent_Account_Number__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Parent_Annual_Spend_Requirement__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Parent_Custom_Core_Discount_Basis__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Parent_Custom_Core_Discount_Percent__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Parent_decr_req_applied_to_Cust_Core__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Parent_Man_Vendor_letter_req_for_Increas__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Parent_Pricing_Update_Frequency__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Parent_SKU_Count_Limitation__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Par_SKU_Cap_Dollar_Amount__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Par_SKU_Cap_Percent_Amount__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Participation_requirement__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Payment_Terms_Language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Penalties_for_late_Rebate_payment__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Penalty_for_not_meeting__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Performance_Notification_Req_in_contract__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Performance_Notification_Requirements__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Point_of_Sale_Discount_levels_per_contra__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Point_of_sale_or_rebate_option__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Point_of_sale_or_rebate_option_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Point_of_sales_tiers_Discount1__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Point_of_sales_tiers_Discount2__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Point_of_sales_tiers_Discount3__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Point_of_sales_tiers_Discount4__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Point_of_sales_tiers_Discount5__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Point_of_sales_tiers_Form1__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Point_of_sales_tiers_Form2__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Point_of_sales_tiers_Form3__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Point_of_sales_tiers_Form4__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Point_of_sales_tiers_Form5__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Point_of_sales_tiers_To1__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Point_of_sales_tiers_To2__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Point_of_sales_tiers_To3__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Point_of_sales_tiers_To4__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Point_of_sales_tiers_To5__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Does_written_agreement_allow_for_price__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Price_requirements_for_added_or_alternat__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Pricing_Analyst__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Pricing_Analyst_email__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.primary__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Printed_catalog_fee_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Printed_Catalog_Required__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Prod_Assortment_is_response_based_upon__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Rebate_Incentive_Type__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Rebate_Description__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Rebate_Penalty_Description__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Refer_to_Prior_CSF__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Renewal_Pending__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Report_Description__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Report_Frequency__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Report_Frequency_Other__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Reporting_fee_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Reporting_Penalties_for_late_reports__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Reporting_Requirements__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Reporting_Requirements_In_Legal_Agreemen__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Requester_s_Manager__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Requster_s_Manager_email__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Proprietary_Items__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Restocking_Fees_Language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Return_fee_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Sales_Rep_AM__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Sales_Rep_AM_email__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Security_assessment_frequency__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Sell_price__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Sell_price_Integer__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Sell_price_un_named__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.SKU_level_pricing__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.SKU_level_pricing_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Small_Order_Fee_Language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Special_Order_Discount_Language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Specific_lang_on_the_contract_on_emp_pgm__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Specifics_of_the_Deviated_Cost_offering__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Start_date_of_Point_of_Sale_Discount__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Status_Detail__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Termination_clause__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Termination_clause_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.TestMarketing_Status__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.TextBox_1__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.TextBox_1_Penalty__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.TextBox_1_Yes__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.TextBox_2__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.TextBox_2_Penalty__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.TextBox_2_Yes__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.TextBox_3_Penalty__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.TextBox_3__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.TextBox_3_Yes__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Tier_1_Fees_paid__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Tiered_discounts_on_CPD__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Tier_1_Partner_Compensation_Language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Trigger_Integer__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Trigger_un_named__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.What_type_of_customer_communication_is_r__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.User_who_verified_data__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Variable_NCC_discount__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Variable_NCC_discount_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Vendor_funded_core_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Verification_notes__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Verified_date_time__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.VP_Admin__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.VP_Admin_Signature_email__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.VP_Admin_Signature__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.VW_shipping_fee_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Web_indicators_language__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.What_of_Spend_Dollar__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.What_of_spend__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Action_requirements_for_deleted_or_disco__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.What_countries_are_covered__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Wholesaler_Lang_in_agreement__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Work_with_Tier_1_partner_on_this_account__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.WRF_Support_Number1__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Written_Agreement_allow_Child_Cust_Cores__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Written_Agreement_allow_Parent_Cust_Core__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Written_Agreement_allow_Standalone__c</field>
    </columns>
    <columns>
        <field>ContractHistory__c.Wholesaler_Pricing_specified_in_contract__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CTRC_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>8001k000000QGO2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract History Audit Compare</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ContractHistory__c@ContractHistory__c.Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ContractHistory__c.Anniversary_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
