<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_ID</field>
    </columns>
    <columns>
        <field>Contract.Written_Agreement_allow_Parent_Cust_Core__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Contract.Written_Agreement_allow_Child_Cust_Cores__c</field>
    </columns>
    <columns>
        <field>Contract.Written_Agreement_allow_Standalone__c</field>
    </columns>
    <columns>
        <field>Contract.Agreement_allow_for_custom_cores__c</field>
    </columns>
    <columns>
        <field>Contract.Apply_Parent_Cust_Core_Agreement_Lang__c</field>
    </columns>
    <columns>
        <field>Contract.Apply_Child_Core_Written_Agree_Lang__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_Custom_Core_Written_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract.Custom_core_written_agreement_language__c</field>
    </columns>
    <description>Custom core written agreement language</description>
    <format>Tabular</format>
    <name>CSF-Custom Core written agreement langua</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.Custom_core_written_agreement_language__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
