<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>08:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>08:00:00.000Z</mondayStartTime>
        <name>Acct Maintenance</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/New_York</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/New_York</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <description>After Thanksgiving Holiday</description>
        <isRecurring>true</isRecurring>
        <name>After Thanksgiving Holiday</name>
        <recurrenceDayOfWeek>Friday</recurrenceDayOfWeek>
        <recurrenceInstance>Fourth</recurrenceInstance>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2016-11-25</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2012-11-23</activityDate>
        <businessHours>Default</businessHours>
        <description>Black Friday</description>
        <isRecurring>false</isRecurring>
        <name>Black Friday</name>
    </holidays>
    <holidays>
        <activityDate>2013-11-22</activityDate>
        <businessHours>Acct Maintenance</businessHours>
        <description>Black Friday</description>
        <isRecurring>false</isRecurring>
        <name>Black Friday</name>
    </holidays>
    <holidays>
        <businessHours>Acct Maintenance</businessHours>
        <businessHours>Default</businessHours>
        <description>Christmas Day</description>
        <isRecurring>true</isRecurring>
        <name>Christmas Day</name>
        <recurrenceDayOfMonth>25</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2012-12-25</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Acct Maintenance</businessHours>
        <businessHours>Default</businessHours>
        <description>Independence Day</description>
        <isRecurring>true</isRecurring>
        <name>Independence Day</name>
        <recurrenceDayOfMonth>4</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>July</recurrenceMonthOfYear>
        <recurrenceStartDate>2013-07-04</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Acct Maintenance</businessHours>
        <businessHours>Default</businessHours>
        <description>Labor Day</description>
        <isRecurring>true</isRecurring>
        <name>Labor Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>First</recurrenceInstance>
        <recurrenceMonthOfYear>September</recurrenceMonthOfYear>
        <recurrenceStartDate>2013-09-02</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Acct Maintenance</businessHours>
        <description>Lunch Break</description>
        <endTime>13:00:00.000Z</endTime>
        <isRecurring>true</isRecurring>
        <name>Lunch Break</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Tuesday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Wednesday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Thursday</recurrenceDayOfWeek>
        <recurrenceDayOfWeek>Friday</recurrenceDayOfWeek>
        <recurrenceStartDate>2013-01-25</recurrenceStartDate>
        <recurrenceType>RecursEveryWeekday</recurrenceType>
        <startTime>12:00:00.000Z</startTime>
    </holidays>
    <holidays>
        <businessHours>Acct Maintenance</businessHours>
        <businessHours>Default</businessHours>
        <description>Memorial Day</description>
        <isRecurring>true</isRecurring>
        <name>Memorial Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Last</recurrenceInstance>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2013-05-27</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Acct Maintenance</businessHours>
        <businessHours>Default</businessHours>
        <description>New Year&apos;s Day</description>
        <isRecurring>true</isRecurring>
        <name>New Year&apos;s Day</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2013-01-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Acct Maintenance</businessHours>
        <businessHours>Default</businessHours>
        <description>Thanksgiving Day</description>
        <isRecurring>true</isRecurring>
        <name>Thanksgiving Day</name>
        <recurrenceDayOfWeek>Thursday</recurrenceDayOfWeek>
        <recurrenceInstance>Fourth</recurrenceInstance>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2012-11-22</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
</BusinessHoursSettings>
