<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAutoProcUser>false</caseAutoProcUser>
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <caseFeedReadUnreadLtng>true</caseFeedReadUnreadLtng>
    <caseMergeInLightning>false</caseMergeInLightning>
    <closeCaseThroughStatusChange>true</closeCaseThroughStatusChange>
    <defaultCaseFeedLayoutOn>false</defaultCaseFeedLayoutOn>
    <defaultCaseOwner>ITQueue</defaultCaseOwner>
    <defaultCaseOwnerType>Queue</defaultCaseOwnerType>
    <defaultCaseUser>salesforce@officedepot.com</defaultCaseUser>
    <emailToCase>
        <enableE2CAttachmentAsFile>false</enableE2CAttachmentAsFile>
        <enableE2CSourceTracking>true</enableE2CSourceTracking>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>false</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Requeue</overEmailLimitAction>
        <preQuoteSignature>false</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>BSD_Training</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>3-Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>bsdtraining@officedepot.com</emailAddress>
            <isVerified>false</isVerified>
            <routingName>BSD Training</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>New</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Channel Email</caseOrigin>
            <caseOwner>Channel_Commissions_Team</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>channelcommissions@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Channel Commissions Team</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Channel Email</caseOrigin>
            <caseOwner>Channel_Enablement_Team</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>enablement@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Channel Enablement Team</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Channel Email</caseOrigin>
            <caseOwner>Channel_Marketing_Team</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>channelmarketing@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Channel Marketing Team</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Channel Email</caseOrigin>
            <caseOwner>Channel_Support_Team</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>channelsupport@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Channel Support Team</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>General Maint</caseOrigin>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>contractmaint@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Contract Maintenance</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Deployment</caseOrigin>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>deployment@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Deployment</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Diversity Email</caseOrigin>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>diversitysolutionsops@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Diversity Solution Ops</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Enterprise_Support</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>implementationsupport@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Enterprise Support</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>GT_FSA_Queue</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>facilitiessolutionsadvisors@grandandtoy.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>GT FSA</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>GT Admins</caseOrigin>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>nationalsalesadmin@grandandtoy.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>GT Sales Admin</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>GT_Sales_Support_Queue</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>3-Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>salessupport@grandandtoy.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>GT Sales Support</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
            <taskStatus>New</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>global.salessupport@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Global Sales Support</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>ISOSupport</caseOrigin>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>isosalesforce@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>ISO Salesforce Support</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>ITQueue</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>2-High</casePriority>
            <createTask>false</createTask>
            <emailAddress>sellingoncall@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>IT Prod Support</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Lost Device</caseOrigin>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>lostdevice@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Lost Device</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Partner Email</caseOrigin>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>partnerops@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Partner Ops</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>salesforce@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Primary Email To Case</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>RCOE</caseOrigin>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>rcoerequests@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>RCOE Requests</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>SA Reports Adhoc</caseOrigin>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>field-workrequests@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>SA Reports Adhoc Queue</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>SCOE Case</caseOrigin>
            <caseOwner>SCOE_Escalations</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>business.solutions@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>SCOE Escalation</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>SPC Processing</caseOrigin>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>spcprocessing@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>SPC Processing</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>sales.admins@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Sales Admin</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Savo</caseOrigin>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>savo@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Savo Support</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Seismic</caseOrigin>
            <caseOwner>L3_Support_Queue_SalesOps</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>seismic@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Seismic Support</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>TAM Solutions</caseOrigin>
            <caseOwner>TAM_Solutions</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>smartsolutions@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Smart Solutions</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>TAM Solutions</caseOrigin>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>tam.solutions@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>TAM Solutions</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>5-Cosmetic/Suggestion</casePriority>
            <createTask>false</createTask>
            <emailAddress>tech.salesquote@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>TechSalesQuote</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>wrftosfdc@officedepot.com</emailAddress>
            <isVerified>false</isVerified>
            <routingName>WRFEmailToCase</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>eComm Email</caseOrigin>
            <casePriority>3-Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>ec.implementation@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>eCommerce Field Support</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Salesprism</caseOrigin>
            <casePriority>3-Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>salesprism@officedepot.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>salesPRISM Support</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
            <taskStatus>New</taskStatus>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableCollapseEmailThread>false</enableCollapseEmailThread>
    <enableDraftEmails>false</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableEscalateQfiToCaseInternal>false</enableEscalateQfiToCaseInternal>
    <enableEscalateQfiToCaseNetworks>false</enableEscalateQfiToCaseNetworks>
    <enableExtNetworksCaseFeedEnabled>false</enableExtNetworksCaseFeedEnabled>
    <enableMultiLangSolnSrchCSS>false</enableMultiLangSolnSrchCSS>
    <enableMultiLangSolnSrchPKB>false</enableMultiLangSolnSrchPKB>
    <enableMultiLangSolution>false</enableMultiLangSolution>
    <enableSolutionCategory>false</enableSolutionCategory>
    <enableSolutionInlineCategory>true</enableSolutionInlineCategory>
    <enableSolutionShortSummary>true</enableSolutionShortSummary>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <escalateCaseBefore>false</escalateCaseBefore>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <showEmailAttachmentsInCaseAttachmentsRL>true</showEmailAttachmentsInCaseAttachmentsRL>
    <showFewerCloseActions>true</showFewerCloseActions>
    <systemUserEmail>crmselling@officedepot.com</systemUserEmail>
    <useSystemEmailAddress>false</useSystemEmailAddress>
    <useSystemUserAsDefaultCaseUser>false</useSystemUserAsDefaultCaseUser>
    <visibleInCssCheckbox>false</visibleInCssCheckbox>
    <webToCase>
        <enableWebToCase>true</enableWebToCase>
    </webToCase>
</CaseSettings>
