<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account$Stage__c</field>
    </columns>
    <columns>
        <field>Account$YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account$YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account$YTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account$Furniture_TY__c</field>
    </columns>
    <columns>
        <field>Account$Furniture_LY__c</field>
    </columns>
    <columns>
        <field>Account$Furniture_Diff__c</field>
    </columns>
    <columns>
        <field>Account$Furniture_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account$Furniture_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account$Furniture_last_order_amt__c</field>
    </columns>
    <columns>
        <field>Account$Furniture_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$YTD_Sales_LY__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$YTD_Sales_TY__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$GP_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Furniture (Global)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountOverlay__c</reportType>
    <scope>accountteamteam</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Furniture_Diff__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Cadence_Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
