<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>A/R Reporting Hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>A/R Reporting Hierarchy</value>
    </caseValues>
    <fields>
        <label><!-- AOPS # --></label>
        <name>AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Account Extension --></label>
        <name>Account_Extension__c</name>
        <relationshipLabel><!-- A/R Reporting Hierarchy --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Profile --></label>
        <name>Account_Profile__c</name>
        <relationshipLabel><!-- A/R Reporting Hierarchy --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- A/R Reporting Hierarchy --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Collector_Email__c</name>
    </fields>
    <fields>
        <label><!-- Collector Name --></label>
        <name>Collector_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Collector_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Lead_Email__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Lead_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Manager_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
    </fields>
    <fields>
        <label><!-- Team Lead --></label>
        <name>Team_Lead__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
