<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dormant Account Duplicate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dormant Account Duplicates</value>
    </caseValues>
    <fields>
        <label><!-- AOPS Cust Id Length --></label>
        <name>AOPS_Cust_Id_Length__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Cust Id --></label>
        <name>AOPS_Cust_Id__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Seq ID --></label>
        <name>AOPS_Seq_ID__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Site Length --></label>
        <name>AOPS_Site_Length__c</name>
    </fields>
    <fields>
        <label><!-- Account Extension --></label>
        <name>AccountExtension__c</name>
        <relationshipLabel><!-- Dormant Account Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner Alias --></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Address1 --></label>
        <name>Address1__c</name>
    </fields>
    <fields>
        <label><!-- Address2 --></label>
        <name>Address2__c</name>
    </fields>
    <fields>
        <label><!-- Belongs To --></label>
        <name>Belongs_To__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Cust ID --></label>
        <name>Cust_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer Lifecycle --></label>
        <name>Customer_Lifecycle__c</name>
    </fields>
    <fields>
        <label><!-- Full Address --></label>
        <name>Full_Address__c</name>
    </fields>
    <fields>
        <label><!-- Hierarchy --></label>
        <name>Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Industry - Rep --></label>
        <name>Industry_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Notes_Attachment_Created --></label>
        <name>Notes_Attachment_Created__c</name>
    </fields>
    <fields>
        <label><!-- Number of Sites --></label>
        <name>Number_of_Sites__c</name>
    </fields>
    <fields>
        <label><!-- OMX Primary Key --></label>
        <name>OMX_Primary_Key__c</name>
    </fields>
    <fields>
        <label><!-- Original Account ID --></label>
        <name>Original_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account --></label>
        <name>Parent_Account__c</name>
    </fields>
    <fields>
        <label><!-- Payment Term --></label>
        <name>Payment_Term__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Template --></label>
        <name>Pricing_Template__c</name>
    </fields>
    <fields>
        <label><!-- Restore --></label>
        <name>Restore__c</name>
    </fields>
    <fields>
        <label><!-- Sales PersonID --></label>
        <name>Sales_PersonID__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Seq ID --></label>
        <name>Seq_ID__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>Zip_Postal_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Restore --></label>
        <name>Restore</name>
    </webLinks>
</CustomObjectTranslation>
