<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Profile</value>
    </caseValues>
    <fields>
        <label><!-- ACO --></label>
        <name>ACO__c</name>
    </fields>
    <fields>
        <label><!-- AOPS SEQ ID --></label>
        <name>AOPS_SEQ_ID__c</name>
    </fields>
    <fields>
        <label><!-- ASN Cross Reference --></label>
        <name>ASN_Cross_Reference__c</name>
    </fields>
    <fields>
        <label><!-- ASN Go Live Date --></label>
        <name>ASN_Go_Live_Date_EDI__c</name>
    </fields>
    <fields>
        <label><!-- ASN Notes --></label>
        <name>ASN_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Account Customer ID --></label>
        <name>Account_Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Org --></label>
        <name>Account_Org__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner Manager Level 2 --></label>
        <name>Account_Owner_Manager_Lvl_2__c</name>
        <relationshipLabel><!-- Account Profile (Account Owner Manager Level 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Owner Manager --></label>
        <name>Account_Owner_Manager__c</name>
        <relationshipLabel><!-- Account Profile (Account Owner Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Owner Manager Lvl 3 --></label>
        <name>Account_Owner_Manager_lvl_3__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner Short Title --></label>
        <name>Account_Owner_Short_Title__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Account Profile Extension Account --></label>
        <name>Account_Profile_Extension_Account__c</name>
        <relationshipLabel><!-- Account Profile --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Profile --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional 3rd Party --></label>
        <name>Additional_3rd_Party_EDI__c</name>
    </fields>
    <fields>
        <label><!-- Address State --></label>
        <name>Address_State__c</name>
    </fields>
    <fields>
        <label><!-- Adjacency Road Map Spend --></label>
        <name>Adjacency_Road_Map_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Analyst Comments --></label>
        <name>Analyst_Comments_EDI__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Decision Date --></label>
        <name>Anticipated_Decision_Date__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Implementation Date --></label>
        <name>Anticipated_Implementation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated RFP Date --></label>
        <name>Anticipated_RFP_Date__c</name>
    </fields>
    <fields>
        <label><!-- BOT Leverage --></label>
        <name>BOT_Leverage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Type --></label>
        <name>Business_Type_EDI__c</name>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation><!-- Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Services</masterLabel>
            <translation><!-- Business Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction/Contractors</masterLabel>
            <translation><!-- Construction/Contractors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering/Architecture/Consulting</masterLabel>
            <translation><!-- Engineering/Architecture/Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation><!-- Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing/Printing</masterLabel>
            <translation><!-- Manufacturing/Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Membership/Organizations</masterLabel>
            <translation><!-- Membership/Organizations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Profit</masterLabel>
            <translation><!-- Non-Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail/Restaurants</masterLabel>
            <translation><!-- Retail/Restaurants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Services</masterLabel>
            <translation><!-- Social Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation/Communications/Utilities</masterLabel>
            <translation><!-- Transportation/Communications/Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale Trade</masterLabel>
            <translation><!-- Wholesale Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CPD Punchout Enabled --></label>
        <name>CPD_Punchout_Enabled_EDI__c</name>
    </fields>
    <fields>
        <label><!-- Catalog Type --></label>
        <name>Catalog_Type_EDI__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDI 832</masterLabel>
            <translation><!-- EDI 832 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hosted</masterLabel>
            <translation><!-- Hosted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Punchout</masterLabel>
            <translation><!-- Punchout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Punchout &amp; Hosted</masterLabel>
            <translation><!-- Punchout &amp; Hosted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Certification Expired Rating --></label>
        <name>Certification_Expired_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Charter --></label>
        <name>Charter__c</name>
    </fields>
    <fields>
        <label><!-- Classification --></label>
        <name>Classification__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Account</masterLabel>
            <translation><!-- Duplicate Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Ship-to</masterLabel>
            <translation><!-- Duplicate Ship-to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortune 100</masterLabel>
            <translation><!-- Fortune 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortune 200</masterLabel>
            <translation><!-- Fortune 200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortune 50</masterLabel>
            <translation><!-- Fortune 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortune 500</masterLabel>
            <translation><!-- Fortune 500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Boomerang</masterLabel>
            <translation><!-- Project Boomerang --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Business Objective and Initiative --></label>
        <name>Client_Business_Objective_and_Initiative__c</name>
    </fields>
    <fields>
        <label><!-- Client Profile --></label>
        <name>Client_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Close --></label>
        <name>Close__c</name>
    </fields>
    <fields>
        <label><!-- Cloud Providers --></label>
        <name>Cloud_Providers__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Consultant Comments --></label>
        <name>Consultant_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contract Expiration Date --></label>
        <name>Contract_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Extension Terms --></label>
        <name>Contract_Extension_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Copier Fleet Expiration Date --></label>
        <name>Copier_Fleet_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- # Copiers --></label>
        <name>Copiers__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center --></label>
        <name>Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Current Service Provider --></label>
        <name>Current_Service_Provider__c</name>
    </fields>
    <fields>
        <label><!-- Current Supplier --></label>
        <name>Current_Supplier__c</name>
        <picklistValues>
            <masterLabel>APD-Tier 1</masterLabel>
            <translation><!-- APD-Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpha Office Supplies - Staples tier I partner</masterLabel>
            <translation><!-- Alpha Office Supplies - Staples tier I partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basically Evergreen</masterLabel>
            <translation><!-- Basically Evergreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulldog Office Supplies</masterLabel>
            <translation><!-- Bulldog Office Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burketts</masterLabel>
            <translation><!-- Burketts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Challenge Office Products</masterLabel>
            <translation><!-- Challenge Office Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete Office</masterLabel>
            <translation><!-- Complete Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concerto</masterLabel>
            <translation><!-- Concerto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Trust</masterLabel>
            <translation><!-- Core Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate United</masterLabel>
            <translation><!-- Corporate United --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate United Consortium</masterLabel>
            <translation><!-- Corporate United Consortium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSSI</masterLabel>
            <translation><!-- DSSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EON</masterLabel>
            <translation><!-- EON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM Resources</masterLabel>
            <translation><!-- FM Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faison</masterLabel>
            <translation><!-- Faison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fedex Kinko&apos;s</masterLabel>
            <translation><!-- Fedex Kinko&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guernsey</masterLabel>
            <translation><!-- Guernsey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guy Brown</masterLabel>
            <translation><!-- Guy Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legacy CorpEx</masterLabel>
            <translation><!-- Legacy CorpEx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midwest Single Source</masterLabel>
            <translation><!-- Midwest Single Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Office Products</masterLabel>
            <translation><!-- My Office Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODP/SPLS/Lyreco</masterLabel>
            <translation><!-- ODP/SPLS/Lyreco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Depot Inc.</masterLabel>
            <translation><!-- Office Depot Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Depot and Staples</masterLabel>
            <translation><!-- Office Depot and Staples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Depot with PDME - Tier 1</masterLabel>
            <translation><!-- Office Depot with PDME - Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Products NW</masterLabel>
            <translation><!-- Office Products NW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Solutions</masterLabel>
            <translation><!-- Office Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDME / Office Depot</masterLabel>
            <translation><!-- PDME / Office Depot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paperworks - Tier 1</masterLabel>
            <translation><!-- Paperworks - Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProfTech</masterLabel>
            <translation><!-- ProfTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rangel/Concerto</masterLabel>
            <translation><!-- Rangel/Concerto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPLS/Lee Office Supplies</masterLabel>
            <translation><!-- SPLS/Lee Office Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPLS/Lyreco</masterLabel>
            <translation><!-- SPLS/Lyreco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Specialties</masterLabel>
            <translation><!-- School Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Office Supply</masterLabel>
            <translation><!-- Sierra Office Supply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staples</masterLabel>
            <translation><!-- Staples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIOX</masterLabel>
            <translation><!-- VIOX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WB Mason</masterLabel>
            <translation><!-- WB Mason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WPS Partnership</masterLabel>
            <translation><!-- WPS Partnership --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cust ID --></label>
        <name>CustID__c</name>
    </fields>
    <fields>
        <label><!-- Custom ASN Map --></label>
        <name>Custom_ASN_Map_EDI__c</name>
    </fields>
    <fields>
        <label><!-- Custom Catalog # --></label>
        <name>Custom_Catalog_EDI__c</name>
    </fields>
    <fields>
        <label><!-- Custom Invoice Map --></label>
        <name>Custom_Invoice_Map_EDI__c</name>
    </fields>
    <fields>
        <label><!-- Custom POR Map --></label>
        <name>Custom_POR_Map__c</name>
    </fields>
    <fields>
        <label><!-- Custom PO Map --></label>
        <name>Custom_PO_Map_EDI__c</name>
    </fields>
    <fields>
        <label><!-- Custom Punchout Map --></label>
        <name>Custom_Punchout_Map_EDI__c</name>
    </fields>
    <fields>
        <label><!-- Custom Shopping Cart Map --></label>
        <name>Custom_Shopping_Cart_Map_EDI__c</name>
    </fields>
    <fields>
        <label><!-- Customer Platform --></label>
        <name>Customer_Platform_EDI__c</name>
        <picklistValues>
            <masterLabel>Buy Efficient</masterLabel>
            <translation><!-- Buy Efficient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPS</masterLabel>
            <translation><!-- EPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Edge</masterLabel>
            <translation><!-- Financial Edge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great Plains</masterLabel>
            <translation><!-- Great Plains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infor</masterLabel>
            <translation><!-- Infor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawson ERP</masterLabel>
            <translation><!-- Lawson ERP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Munis / Tyler Technologies</masterLabel>
            <translation><!-- Munis / Tyler Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle</masterLabel>
            <translation><!-- Oracle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ormed</masterLabel>
            <translation><!-- Ormed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PeopleSoft</masterLabel>
            <translation><!-- PeopleSoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pnet</masterLabel>
            <translation><!-- Pnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReqLogic</masterLabel>
            <translation><!-- ReqLogic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skyward</masterLabel>
            <translation><!-- Skyward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verian</masterLabel>
            <translation><!-- Verian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eSpree</masterLabel>
            <translation><!-- eSpree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dollar Amount --></label>
        <name>DNB_Dollar_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Dollar Deciles Overall --></label>
        <name>DNB_Dollar_Deciles_Overall__c</name>
    </fields>
    <fields>
        <label><!-- Propensity Score --></label>
        <name>DNB_Propensity_Score__c</name>
    </fields>
    <fields>
        <label><!-- Propensity Segment --></label>
        <name>DNB_Propensity_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Days Until Tax Cert Expires --></label>
        <name>Days_Until_Tax_Cert_Expires__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Type --></label>
        <name>Deployment_Type__c</name>
        <picklistValues>
            <masterLabel>DNC</masterLabel>
            <translation><!-- DNC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO</masterLabel>
            <translation><!-- ISO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Desktop --></label>
        <name>Desktop__c</name>
    </fields>
    <fields>
        <label><!-- Details for install/removal of devices? --></label>
        <name>Details_for_install_removal_of_devices__c</name>
    </fields>
    <fields>
        <label><!-- DistenRollup --></label>
        <name>DistenRollup__c</name>
    </fields>
    <fields>
        <label><!-- District Name --></label>
        <name>District_Name__c</name>
    </fields>
    <fields>
        <label><!-- EDI Communication Method --></label>
        <name>EDI_Communication_Method_EDI__c</name>
        <picklistValues>
            <masterLabel>AS2</masterLabel>
            <translation><!-- AS2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTP</masterLabel>
            <translation><!-- FTP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTTP</masterLabel>
            <translation><!-- HTTP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAN</masterLabel>
            <translation><!-- VAN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EDI VAN --></label>
        <name>EDI_VAN_EDI__c</name>
    </fields>
    <fields>
        <label><!-- EDI Version --></label>
        <name>EDI_Version_EDI__c</name>
    </fields>
    <fields>
        <label><!-- EI Type --></label>
        <name>EI_Type_EDI__c</name>
        <picklistValues>
            <masterLabel>EDI</masterLabel>
            <translation><!-- EDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat File</masterLabel>
            <translation><!-- Flat File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed</masterLabel>
            <translation><!-- Mixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XML</masterLabel>
            <translation><!-- XML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cXML</masterLabel>
            <translation><!-- cXML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xCBL</masterLabel>
            <translation><!-- xCBL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ENHANCE Customer Experience --></label>
        <name>ENHANCE_Customer_Experience__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment --></label>
        <name>Enrollment__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- FileType --></label>
        <name>FileType__c</name>
    </fields>
    <fields>
        <label><!-- GPO Company --></label>
        <name>GPO_Company__c</name>
    </fields>
    <fields>
        <label><!-- GPO --></label>
        <name>GPO_EDI__c</name>
        <picklistValues>
            <masterLabel>Amerinet - Prestige</masterLabel>
            <translation><!-- Amerinet - Prestige --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avendra</masterLabel>
            <translation><!-- Avendra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HPSI</masterLabel>
            <translation><!-- HPSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MedAssets</masterLabel>
            <translation><!-- MedAssets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpsAdvantage</masterLabel>
            <translation><!-- OpsAdvantage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpsEnterprise</masterLabel>
            <translation><!-- OpsEnterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier</masterLabel>
            <translation><!-- Premier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W. Virginia Higher Ed Consorti</masterLabel>
            <translation><!-- W. Virginia Higher Ed Consorti --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GPO Relationship --></label>
        <name>GPO_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- GROW Revenue --></label>
        <name>GROW_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Global Leverage --></label>
        <name>Global_Leverage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HighGrade --></label>
        <name>HighGrade__c</name>
    </fields>
    <fields>
        <label><!-- IMPROVE Profitability --></label>
        <name>IMPROVE_Profitability__c</name>
    </fields>
    <fields>
        <label><!-- IT Budget --></label>
        <name>IT_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Manager --></label>
        <name>Implementation_Manager_EDI__c</name>
    </fields>
    <fields>
        <label><!-- Integration Status --></label>
        <name>Integration_Status_EDI__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OnHold</masterLabel>
            <translation><!-- OnHold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Integration Type --></label>
        <name>Integration_Type_EDI__c</name>
        <picklistValues>
            <masterLabel>ECEN - Existing Customer/Enhancement to Existing Documents</masterLabel>
            <translation><!-- ECEN - Existing Customer/Enhancement to Existing Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECFX - Existing Customer / Production Issue</masterLabel>
            <translation><!-- ECFX - Existing Customer / Production Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECND - Existing Customer/New Document Type</masterLabel>
            <translation><!-- ECND - Existing Customer/New Document Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECNI - Existing Customer/New Integration</masterLabel>
            <translation><!-- ECNI - Existing Customer/New Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECPC - Existing Customer / Platform Change</masterLabel>
            <translation><!-- ECPC - Existing Customer / Platform Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECTEST - Request from Customer to Test</masterLabel>
            <translation><!-- ECTEST - Request from Customer to Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSEN - Marketsite Enhancement</masterLabel>
            <translation><!-- MSEN - Marketsite Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSNI - Marketsite New Integration</masterLabel>
            <translation><!-- MSNI - Marketsite New Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCNI - New Customer/New Integration</masterLabel>
            <translation><!-- NCNI - New Customer/New Integration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- International Existing --></label>
        <name>International_Existing__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- International Opportunities --></label>
        <name>International_Opportunities__c</name>
        <picklistValues>
            <masterLabel>AR-ARGENTINA</masterLabel>
            <translation><!-- AR-ARGENTINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT-AUSTRIA</masterLabel>
            <translation><!-- AT-AUSTRIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU-AUSTRALIA</masterLabel>
            <translation><!-- AU-AUSTRALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB-BARBADOS</masterLabel>
            <translation><!-- BB-BARBADOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD-BANGLADESH</masterLabel>
            <translation><!-- BD-BANGLADESH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE-BELGIUM</masterLabel>
            <translation><!-- BE-BELGIUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG-BULGARIA</masterLabel>
            <translation><!-- BG-BULGARIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH-BAHRAIN</masterLabel>
            <translation><!-- BH-BAHRAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJ-BENIN</masterLabel>
            <translation><!-- BJ-BENIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL-SAINT BARTHÉLEMY</masterLabel>
            <translation><!-- BL-SAINT BARTHÉLEMY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM-BERMUDA</masterLabel>
            <translation><!-- BM-BERMUDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN-BRUNEI DARUSSALAM</masterLabel>
            <translation><!-- BN-BRUNEI DARUSSALAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO-BOLIVIA, PLURINATIONAL STATE OF</masterLabel>
            <translation><!-- BO-BOLIVIA, PLURINATIONAL STATE OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-BRAZIL</masterLabel>
            <translation><!-- BR-BRAZIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS-BAHAMAS</masterLabel>
            <translation><!-- BS-BAHAMAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT-BHUTAN</masterLabel>
            <translation><!-- BT-BHUTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY-BELARUS</masterLabel>
            <translation><!-- BY-BELARUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ-BELIZE</masterLabel>
            <translation><!-- BZ-BELIZE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA-CANADA</masterLabel>
            <translation><!-- CA-CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF-CENTRAL AFRICAN REPUBLIC</masterLabel>
            <translation><!-- CF-CENTRAL AFRICAN REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG-CONGO</masterLabel>
            <translation><!-- CG-CONGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH-SWITZERLAND</masterLabel>
            <translation><!-- CH-SWITZERLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-CÔTE D&apos;IVOIRE</masterLabel>
            <translation><!-- CI-CÔTE D&apos;IVOIRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-CHILE</masterLabel>
            <translation><!-- CL-CHILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM-CAMEROON</masterLabel>
            <translation><!-- CM-CAMEROON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN-CHINA</masterLabel>
            <translation><!-- CN-CHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO-COLOMBIA</masterLabel>
            <translation><!-- CO-COLOMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR-COSTA RICA</masterLabel>
            <translation><!-- CR-COSTA RICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU-CUBA</masterLabel>
            <translation><!-- CU-CUBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV-CAPE VERDE</masterLabel>
            <translation><!-- CV-CAPE VERDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CW-CURAÇAO</masterLabel>
            <translation><!-- CW-CURAÇAO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY-CYPRUS</masterLabel>
            <translation><!-- CY-CYPRUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ-CZECH REPUBLIC</masterLabel>
            <translation><!-- CZ-CZECH REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE-GERMANY</masterLabel>
            <translation><!-- DE-GERMANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK-DENMARK</masterLabel>
            <translation><!-- DK-DENMARK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-DOMINICA</masterLabel>
            <translation><!-- DM-DOMINICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO-DOMINICAN REPUBLIC</masterLabel>
            <translation><!-- DO-DOMINICAN REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC-ECUADOR</masterLabel>
            <translation><!-- EC-ECUADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG-EGYPT</masterLabel>
            <translation><!-- EG-EGYPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES-SPAIN</masterLabel>
            <translation><!-- ES-SPAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET-ETHIOPIA</masterLabel>
            <translation><!-- ET-ETHIOPIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI-FINLAND</masterLabel>
            <translation><!-- FI-FINLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ-FIJI</masterLabel>
            <translation><!-- FJ-FIJI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR-FRANCE</masterLabel>
            <translation><!-- FR-FRANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB-UNITED KINGDOM</masterLabel>
            <translation><!-- GB-UNITED KINGDOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD-GRENADA</masterLabel>
            <translation><!-- GD-GRENADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE-GEORGIA</masterLabel>
            <translation><!-- GE-GEORGIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF-FRENCH GUIANA</masterLabel>
            <translation><!-- GF-FRENCH GUIANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH-GHANA</masterLabel>
            <translation><!-- GH-GHANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI-GIBRALTAR</masterLabel>
            <translation><!-- GI-GIBRALTAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL-GREENLAND</masterLabel>
            <translation><!-- GL-GREENLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN-GUINEA</masterLabel>
            <translation><!-- GN-GUINEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR-GREECE</masterLabel>
            <translation><!-- GR-GREECE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT-GUATEMALA</masterLabel>
            <translation><!-- GT-GUATEMALA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU-GUAM</masterLabel>
            <translation><!-- GU-GUAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW-GUINEA-BISSAU</masterLabel>
            <translation><!-- GW-GUINEA-BISSAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GY-GUYANA</masterLabel>
            <translation><!-- GY-GUYANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK-HONG KONG</masterLabel>
            <translation><!-- HK-HONG KONG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN-HONDURAS</masterLabel>
            <translation><!-- HN-HONDURAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-CROATIA</masterLabel>
            <translation><!-- HR-CROATIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT-HAITI</masterLabel>
            <translation><!-- HT-HAITI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU-HUNGARY</masterLabel>
            <translation><!-- HU-HUNGARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID-INDONESIA</masterLabel>
            <translation><!-- ID-INDONESIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE-IRELAND</masterLabel>
            <translation><!-- IE-IRELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL-ISRAEL</masterLabel>
            <translation><!-- IL-ISRAEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN-INDIA</masterLabel>
            <translation><!-- IN-INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO-BRITISH INDIAN OCEAN TERRITORY</masterLabel>
            <translation><!-- IO-BRITISH INDIAN OCEAN TERRITORY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ-IRAQ</masterLabel>
            <translation><!-- IQ-IRAQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR-IRAN, ISLAMIC REPUBLIC OF</masterLabel>
            <translation><!-- IR-IRAN, ISLAMIC REPUBLIC OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS-ICELAND</masterLabel>
            <translation><!-- IS-ICELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-ITALY</masterLabel>
            <translation><!-- IT-ITALY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JM-JAMAICA</masterLabel>
            <translation><!-- JM-JAMAICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE-KENYA</masterLabel>
            <translation><!-- KE-KENYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH-CAMBODIA</masterLabel>
            <translation><!-- KH-CAMBODIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM-COMOROS</masterLabel>
            <translation><!-- KM-COMOROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KN-SAINT KITTS AND NEVIS</masterLabel>
            <translation><!-- KN-SAINT KITTS AND NEVIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP-KOREA</masterLabel>
            <translation><!-- KP-KOREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR-KOREA, REPUBLIC OF</masterLabel>
            <translation><!-- KR-KOREA, REPUBLIC OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW-KUWAIT</masterLabel>
            <translation><!-- KW-KUWAIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY-CAYMAN ISLANDS</masterLabel>
            <translation><!-- KY-CAYMAN ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB-LEBANON</masterLabel>
            <translation><!-- LB-LEBANON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK-SRI LANKA</masterLabel>
            <translation><!-- LK-SRI LANKA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR-LIBERIA</masterLabel>
            <translation><!-- LR-LIBERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS-LESOTHO</masterLabel>
            <translation><!-- LS-LESOTHO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT-LITHUANIA</masterLabel>
            <translation><!-- LT-LITHUANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV-LATVIA</masterLabel>
            <translation><!-- LV-LATVIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY-LIBYA</masterLabel>
            <translation><!-- LY-LIBYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA-MOROCCO</masterLabel>
            <translation><!-- MA-MOROCCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME-MONTENEGRO</masterLabel>
            <translation><!-- ME-MONTENEGRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG-MADAGASCAR</masterLabel>
            <translation><!-- MG-MADAGASCAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN-MONGOLIA</masterLabel>
            <translation><!-- MN-MONGOLIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX-MEXICO</masterLabel>
            <translation><!-- MX-MEXICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY-MALAYSIA</masterLabel>
            <translation><!-- MY-MALAYSIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZ-MOZAMBIQUE</masterLabel>
            <translation><!-- MZ-MOZAMBIQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE-NIGER</masterLabel>
            <translation><!-- NE-NIGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG-NIGERIA</masterLabel>
            <translation><!-- NG-NIGERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI-NICARAGUA</masterLabel>
            <translation><!-- NI-NICARAGUA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL-NETHERLANDS</masterLabel>
            <translation><!-- NL-NETHERLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO-NORWAY</masterLabel>
            <translation><!-- NO-NORWAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ-NEW ZEALAND</masterLabel>
            <translation><!-- NZ-NEW ZEALAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-PANAMA</masterLabel>
            <translation><!-- PA-PANAMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE-PERU</masterLabel>
            <translation><!-- PE-PERU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF-FRENCH POLYNESIA</masterLabel>
            <translation><!-- PF-FRENCH POLYNESIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH-PHILIPPINES</masterLabel>
            <translation><!-- PH-PHILIPPINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK-PAKISTAN</masterLabel>
            <translation><!-- PK-PAKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL-POLAND</masterLabel>
            <translation><!-- PL-POLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR-PUERTO RICO</masterLabel>
            <translation><!-- PR-PUERTO RICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT-PORTUGAL</masterLabel>
            <translation><!-- PT-PORTUGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PY-PARAGUAY</masterLabel>
            <translation><!-- PY-PARAGUAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-ROMANIA</masterLabel>
            <translation><!-- RO-ROMANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS-SERBIA</masterLabel>
            <translation><!-- RS-SERBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU-RUSSIAN FEDERATION</masterLabel>
            <translation><!-- RU-RUSSIAN FEDERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW-RWANDA</masterLabel>
            <translation><!-- RW-RWANDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-SAUDI ARABIA</masterLabel>
            <translation><!-- SA-SAUDI ARABIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB-SOLOMON ISLANDS</masterLabel>
            <translation><!-- SB-SOLOMON ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD-SUDAN</masterLabel>
            <translation><!-- SD-SUDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE-SWEDEN</masterLabel>
            <translation><!-- SE-SWEDEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG-SINGAPORE</masterLabel>
            <translation><!-- SG-SINGAPORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI-SLOVENIA</masterLabel>
            <translation><!-- SI-SLOVENIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK-SLOVAKIA</masterLabel>
            <translation><!-- SK-SLOVAKIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL-SIERRA LEONE</masterLabel>
            <translation><!-- SL-SIERRA LEONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM-SAN MARINO</masterLabel>
            <translation><!-- SM-SAN MARINO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN-SENEGAL</masterLabel>
            <translation><!-- SN-SENEGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO-SOMALIA</masterLabel>
            <translation><!-- SO-SOMALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST-SAO TOME AND PRINCIPE</masterLabel>
            <translation><!-- ST-SAO TOME AND PRINCIPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV-EL SALVADOR</masterLabel>
            <translation><!-- SV-EL SALVADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY-SYRIAN ARAB REPUBLIC</masterLabel>
            <translation><!-- SY-SYRIAN ARAB REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZ-SWAZILAND</masterLabel>
            <translation><!-- SZ-SWAZILAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC-TURKS AND CAICOS ISLANDS</masterLabel>
            <translation><!-- TC-TURKS AND CAICOS ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD-CHAD</masterLabel>
            <translation><!-- TD-CHAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH-THAILAND</masterLabel>
            <translation><!-- TH-THAILAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR-TURKEY</masterLabel>
            <translation><!-- TR-TURKEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT-TRINIDAD AND TOBAGO</masterLabel>
            <translation><!-- TT-TRINIDAD AND TOBAGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW-TAIWAN, PROVINCE OF CHINA</masterLabel>
            <translation><!-- TW-TAIWAN, PROVINCE OF CHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ-TANZANIA, UNITED REPUBLIC OF</masterLabel>
            <translation><!-- TZ-TANZANIA, UNITED REPUBLIC OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-UNITED STATES</masterLabel>
            <translation><!-- US-UNITED STATES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS-SAMOA</masterLabel>
            <translation><!-- WS-SAMOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA-SOUTH AFRICA</masterLabel>
            <translation><!-- ZA-SOUTH AFRICA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice Cross Reference --></label>
        <name>Invoice_Cross_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Frequency --></label>
        <name>Invoice_Frequency_EDI__c</name>
        <picklistValues>
            <masterLabel>Bi-weekly</masterLabel>
            <translation><!-- Bi-weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice Go Live Date --></label>
        <name>Invoice_Go_Live_Date_EDI__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Notes --></label>
        <name>Invoice_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Rejection Type --></label>
        <name>Invoice_Rejection_Type_EDI__c</name>
        <picklistValues>
            <masterLabel>EDI 824</masterLabel>
            <translation><!-- EDI 824 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDI 864</masterLabel>
            <translation><!-- EDI 864 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excel</masterLabel>
            <translation><!-- Excel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice Type --></label>
        <name>Invoice_Type_EDI__c</name>
        <picklistValues>
            <masterLabel>EDI 810</masterLabel>
            <translation><!-- EDI 810 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper</masterLabel>
            <translation><!-- Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XML</masterLabel>
            <translation><!-- XML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cXML</masterLabel>
            <translation><!-- cXML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eBill</masterLabel>
            <translation><!-- eBill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xCBL</masterLabel>
            <translation><!-- xCBL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last 12mo Purchase --></label>
        <name>Last_12mo_Purchase__c</name>
    </fields>
    <fields>
        <label><!-- Line Item Comments --></label>
        <name>Line_Item_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Line Level Cost Center --></label>
        <name>Line_Level_Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Line Level Fields --></label>
        <name>Line_Level_Fields_EDI__c</name>
        <picklistValues>
            <masterLabel>Comments (Max 30 Char)</masterLabel>
            <translation><!-- Comments (Max 30 Char) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dept/Cost Center (Max 20 Char)</masterLabel>
            <translation><!-- Dept/Cost Center (Max 20 Char) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LowGrade --></label>
        <name>LowGrade__c</name>
    </fields>
    <fields>
        <label><!-- MDR CMO --></label>
        <name>MDR_CMO__c</name>
    </fields>
    <fields>
        <label><!-- MDR Link --></label>
        <name>MDR_Link__c</name>
        <relationshipLabel><!-- Account Profile --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MDR Parent --></label>
        <name>MDR_Parent__c</name>
    </fields>
    <fields>
        <label><!-- MOV --></label>
        <name>MOV_EDI__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommended</masterLabel>
            <translation><!-- Recommended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NAMESUPT --></label>
        <name>NAMESUPT__c</name>
    </fields>
    <fields>
        <label><!-- NamePrincipal --></label>
        <name>NamePrincipal__c</name>
    </fields>
    <fields>
        <label><!-- NumSchools --></label>
        <name>NumSchools__c</name>
    </fields>
    <fields>
        <label><!-- Number of Beds --></label>
        <name>Number_of_Beds__c</name>
    </fields>
    <fields>
        <label><!-- Open --></label>
        <name>Open__c</name>
    </fields>
    <fields>
        <label><!-- Order Confirmation Notes --></label>
        <name>Order_Confirmation_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Org --></label>
        <name>Org__c</name>
        <relationshipLabel><!-- Account Profile --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Owner Manager Lvl 2 --></label>
        <name>Owner_Manager_Lvl_2__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner Manager --></label>
        <name>Owner_Manager__c</name>
    </fields>
    <fields>
        <label><!-- PIDz --></label>
        <name>PIDz__c</name>
    </fields>
    <fields>
        <label><!-- POR Cross Reference --></label>
        <name>POR_Cross_Reference__c</name>
    </fields>
    <fields>
        <label><!-- POR Go Live Date --></label>
        <name>POR_Go_Live_Date_EDI__c</name>
    </fields>
    <fields>
        <label><!-- POR Type --></label>
        <name>POR_Type_EDI__c</name>
        <picklistValues>
            <masterLabel>EDI 855</masterLabel>
            <translation><!-- EDI 855 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat File</masterLabel>
            <translation><!-- Flat File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cXML</masterLabel>
            <translation><!-- cXML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xCBL</masterLabel>
            <translation><!-- xCBL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PO Ack 997 Required --></label>
        <name>PO_Ack_997_Required_EDI__c</name>
    </fields>
    <fields>
        <label><!-- PO Cross Reference --></label>
        <name>PO_Cross_Reference__c</name>
    </fields>
    <fields>
        <label><!-- PO Go Live Date --></label>
        <name>PO_Go_Live_Date_EDI__c</name>
    </fields>
    <fields>
        <label><!-- PO Notes --></label>
        <name>PO_Notes__c</name>
    </fields>
    <fields>
        <label><!-- PO Type --></label>
        <name>PO_Type_EDI__c</name>
        <picklistValues>
            <masterLabel>EDI 850</masterLabel>
            <translation><!-- EDI 850 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat File</masterLabel>
            <translation><!-- Flat File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cXML</masterLabel>
            <translation><!-- cXML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xCBL</masterLabel>
            <translation><!-- xCBL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PO --></label>
        <name>PO__c</name>
    </fields>
    <fields>
        <label><!-- ParentPID --></label>
        <name>ParentPID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Company Name --></label>
        <name>Parent_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Profile --></label>
        <name>Parent_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Plug &amp; Play --></label>
        <name>Plug_Play_EDI__c</name>
    </fields>
    <fields>
        <label><!-- Prinjob --></label>
        <name>Prinjob__c</name>
    </fields>
    <fields>
        <label><!-- Prinname --></label>
        <name>Prinname__c</name>
    </fields>
    <fields>
        <label><!-- # Printers --></label>
        <name>Printers__c</name>
    </fields>
    <fields>
        <label><!-- Prod Invoice URL --></label>
        <name>Prod_Invoice_URL__c</name>
    </fields>
    <fields>
        <label><!-- Prod Order Confirmation --></label>
        <name>Prod_Order_Confirmation__c</name>
    </fields>
    <fields>
        <label><!-- ProfileURL --></label>
        <name>ProfileURL__c</name>
    </fields>
    <fields>
        <label><!-- Profile Unique Name --></label>
        <name>Profile_Unique_Name__c</name>
    </fields>
    <fields>
        <label><!-- Punchout Type --></label>
        <name>Punchout_Type_EDI__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCI</masterLabel>
            <translation><!-- OCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RoundTrip</masterLabel>
            <translation><!-- RoundTrip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cXML</masterLabel>
            <translation><!-- cXML --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- Resource Type --></label>
        <name>Resource_Type__c</name>
        <picklistValues>
            <masterLabel>BDM</masterLabel>
            <translation><!-- BDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAM</masterLabel>
            <translation><!-- GAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBDM</masterLabel>
            <translation><!-- GBDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISR</masterLabel>
            <translation><!-- ISR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAM</masterLabel>
            <translation><!-- MAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBDM</masterLabel>
            <translation><!-- MBDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAM</masterLabel>
            <translation><!-- NAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REPHI</masterLabel>
            <translation><!-- REPHI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REPPR</masterLabel>
            <translation><!-- REPPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TDM</masterLabel>
            <translation><!-- TDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VBDM</masterLabel>
            <translation><!-- VBDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMM</masterLabel>
            <translation><!-- VMM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSL Certificates Used --></label>
        <name>SSL_Certificates_Used_EDI__c</name>
    </fields>
    <fields>
        <label><!-- Sales Deployment Strategy --></label>
        <name>Sales_Deployment_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Services Currently delivered --></label>
        <name>Services_Currently_delivered__c</name>
    </fields>
    <fields>
        <label><!-- Ship Notice Type --></label>
        <name>Ship_Notice_Type_EDI__c</name>
        <picklistValues>
            <masterLabel>EDI 856</masterLabel>
            <translation><!-- EDI 856 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XML</masterLabel>
            <translation><!-- XML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cXML</masterLabel>
            <translation><!-- cXML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xCBL</masterLabel>
            <translation><!-- xCBL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ship Notice URL --></label>
        <name>Ship_Notice_URL_EDI__c</name>
    </fields>
    <fields>
        <label><!-- Ship To --></label>
        <name>Ship_To_EDI__c</name>
        <picklistValues>
            <masterLabel>AdHoc</masterLabel>
            <translation><!-- AdHoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdHoc/Preload</masterLabel>
            <translation><!-- AdHoc/Preload --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preload</masterLabel>
            <translation><!-- Preload --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Soft Header Fields --></label>
        <name>Soft_Header_Fields_EDI__c</name>
        <picklistValues>
            <masterLabel>Comments (Max 60 Char)</masterLabel>
            <translation><!-- Comments (Max 60 Char) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dept/Cost Center (Max 20 Char)</masterLabel>
            <translation><!-- Dept/Cost Center (Max 20 Char) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop (Max 20 Char)</masterLabel>
            <translation><!-- Desktop (Max 20 Char) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO (Max 22 Char)</masterLabel>
            <translation><!-- PO (Max 22 Char) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release (Max 12 Char)</masterLabel>
            <translation><!-- Release (Max 12 Char) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategic Focus/Plan 1 --></label>
        <name>StrategicFocusPlan1__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Focus/Plan 2 --></label>
        <name>StrategicFocusPlan2__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Focus/Plan 3 --></label>
        <name>StrategicFocusPlan3__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Focus/Plan 4 --></label>
        <name>StrategicFocusPlan4__c</name>
    </fields>
    <fields>
        <label><!-- oldStrategic Focus/Plan 1 --></label>
        <name>Strategic_Focus_Plan_1__c</name>
    </fields>
    <fields>
        <label><!-- oldStrategic Focus/Plan 2 --></label>
        <name>Strategic_Focus_Plan_2__c</name>
    </fields>
    <fields>
        <label><!-- oldStrategic Focus/Plan 3 --></label>
        <name>Strategic_Focus_Plan_3__c</name>
    </fields>
    <fields>
        <label><!-- oldStrategic Focus/Plan 4 --></label>
        <name>Strategic_Focus_Plan_4__c</name>
    </fields>
    <fields>
        <label><!-- Tax Expiration Date # --></label>
        <name>Tax_Day_Exp_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tax Day --></label>
        <name>Tax_Day__c</name>
    </fields>
    <fields>
        <label><!-- Tax Email Required --></label>
        <name>Tax_Email_Required__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exempt --></label>
        <name>Tax_Exempt_EDI__c</name>
    </fields>
    <fields>
        <label><!-- Tax Status --></label>
        <name>Tax_Status__c</name>
    </fields>
    <fields>
        <label><!-- Test Account Number --></label>
        <name>Test_Account_Number_EDI__c</name>
    </fields>
    <fields>
        <label><!-- Test Invoice URL --></label>
        <name>Test_Invoice_URL__c</name>
    </fields>
    <fields>
        <label><!-- Test Order Confirmation --></label>
        <name>Test_Order_Confirmation__c</name>
    </fields>
    <fields>
        <label><!-- Test Ship Notice URL --></label>
        <name>Test_Ship_Notice_URL__c</name>
    </fields>
    <fields>
        <label><!-- Tier 1 Partner --></label>
        <name>Tier_1_Partner_EDI__c</name>
        <picklistValues>
            <masterLabel>APIV</masterLabel>
            <translation><!-- APIV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDS</masterLabel>
            <translation><!-- CDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPG</masterLabel>
            <translation><!-- CPG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coast Industries</masterLabel>
            <translation><!-- Coast Industries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hoffman</masterLabel>
            <translation><!-- Hoffman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMS</masterLabel>
            <translation><!-- MMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr. Paper</masterLabel>
            <translation><!-- Mr. Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Supplies</masterLabel>
            <translation><!-- My Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outsmart</masterLabel>
            <translation><!-- Outsmart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDME</masterLabel>
            <translation><!-- PDME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telrose</masterLabel>
            <translation><!-- Telrose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WPO</masterLabel>
            <translation><!-- WPO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Top IT Issue #1 --></label>
        <name>Top_IT_Issue_1__c</name>
    </fields>
    <fields>
        <label><!-- Top IT Issue #2 --></label>
        <name>Top_IT_Issue_2__c</name>
    </fields>
    <fields>
        <label><!-- Top IT Issue #3 --></label>
        <name>Top_IT_Issue_3__c</name>
    </fields>
    <fields>
        <label><!-- User-Level Punchout --></label>
        <name>User_Level_EDI__c</name>
    </fields>
    <fields>
        <label><!-- Value Proposition --></label>
        <name>Value_Proposition__c</name>
    </fields>
    <fields>
        <label><!-- WF Fired --></label>
        <name>WF_Fired__c</name>
    </fields>
    <fields>
        <label><!-- 2018 IMU% Forecast --></label>
        <name>X2018_IMU_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- 2018 Revenue Forecast --></label>
        <name>X2018_Revenue_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Party --></label>
        <name>X3rd_Party_EDI__c</name>
        <picklistValues>
            <masterLabel>ADP</masterLabel>
            <translation><!-- ADP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APEX</masterLabel>
            <translation><!-- APEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adaco</masterLabel>
            <translation><!-- Adaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelpo</masterLabel>
            <translation><!-- Adelpo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aeon Nexus</masterLabel>
            <translation><!-- Aeon Nexus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aeroxchange</masterLabel>
            <translation><!-- Aeroxchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aestiva</masterLabel>
            <translation><!-- Aestiva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agilysys</masterLabel>
            <translation><!-- Agilysys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allison Royce</masterLabel>
            <translation><!-- Allison Royce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ariba</masterLabel>
            <translation><!-- Ariba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ariett</masterLabel>
            <translation><!-- Ariett --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AtosBaseware</masterLabel>
            <translation><!-- AtosBaseware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AvidXchange</masterLabel>
            <translation><!-- AvidXchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BPS Live</masterLabel>
            <translation><!-- BPS Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bellweather</masterLabel>
            <translation><!-- Bellweather --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BirchStreet</masterLabel>
            <translation><!-- BirchStreet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broadlane</masterLabel>
            <translation><!-- Broadlane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buy Efficient</masterLabel>
            <translation><!-- Buy Efficient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CoreExpand</masterLabel>
            <translation><!-- CoreExpand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coupa</masterLabel>
            <translation><!-- Coupa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DME</masterLabel>
            <translation><!-- DME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSSI</masterLabel>
            <translation><!-- DSSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EHS - EH Commerce</masterLabel>
            <translation><!-- EHS - EH Commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elcom</masterLabel>
            <translation><!-- Elcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elemica</masterLabel>
            <translation><!-- Elemica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal Level</masterLabel>
            <translation><!-- Equal Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exostar</masterLabel>
            <translation><!-- Exostar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense Watch</masterLabel>
            <translation><!-- Expense Watch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEP</masterLabel>
            <translation><!-- GEP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHX</masterLabel>
            <translation><!-- GHX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great Plains</masterLabel>
            <translation><!-- Great Plains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest Supply</masterLabel>
            <translation><!-- Guest Supply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hoffman</masterLabel>
            <translation><!-- Hoffman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hubwoo</masterLabel>
            <translation><!-- Hubwoo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBX</masterLabel>
            <translation><!-- IBX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOS</masterLabel>
            <translation><!-- IOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPurchasing</masterLabel>
            <translation><!-- IPurchasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item Grabber</masterLabel>
            <translation><!-- Item Grabber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JD Edwards/Oracle</masterLabel>
            <translation><!-- JD Edwards/Oracle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPMorgan</masterLabel>
            <translation><!-- JPMorgan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JumpTech</masterLabel>
            <translation><!-- JumpTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ketera</masterLabel>
            <translation><!-- Ketera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTC Supply</masterLabel>
            <translation><!-- LTC Supply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McKesson</masterLabel>
            <translation><!-- McKesson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MedAssets</masterLabel>
            <translation><!-- MedAssets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediClick</masterLabel>
            <translation><!-- MediClick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Dynamics</masterLabel>
            <translation><!-- Microsoft Dynamics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Munis</masterLabel>
            <translation><!-- Munis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTT Data</masterLabel>
            <translation><!-- NTT Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nexus</masterLabel>
            <translation><!-- Nexus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OB10</masterLabel>
            <translation><!-- OB10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS Technology</masterLabel>
            <translation><!-- OPS Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSN</masterLabel>
            <translation><!-- OSN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2P Solutions</masterLabel>
            <translation><!-- P2P Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPI</masterLabel>
            <translation><!-- PPI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PageDNA</masterLabel>
            <translation><!-- PageDNA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paramount</masterLabel>
            <translation><!-- Paramount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perfect Commerce</masterLabel>
            <translation><!-- Perfect Commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Point Purchasing</masterLabel>
            <translation><!-- Point Purchasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PriceReporter</masterLabel>
            <translation><!-- PriceReporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proactis</masterLabel>
            <translation><!-- Proactis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement Partners</masterLabel>
            <translation><!-- Procurement Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puridiom</masterLabel>
            <translation><!-- Puridiom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quadrem</masterLabel>
            <translation><!-- Quadrem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reactornet</masterLabel>
            <translation><!-- Reactornet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReadSoft-Altair Skyward</masterLabel>
            <translation><!-- ReadSoft-Altair Skyward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rearden/Ketera</masterLabel>
            <translation><!-- Rearden/Ketera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReqLogic</masterLabel>
            <translation><!-- ReqLogic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schwarz</masterLabel>
            <translation><!-- Schwarz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SciQuest</masterLabel>
            <translation><!-- SciQuest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartER</masterLabel>
            <translation><!-- SmartER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartFinance</masterLabel>
            <translation><!-- SmartFinance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SpeedCommerce</masterLabel>
            <translation><!-- SpeedCommerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SpendMap</masterLabel>
            <translation><!-- SpendMap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spendbridge</masterLabel>
            <translation><!-- Spendbridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports Graphics</masterLabel>
            <translation><!-- Sports Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sterling</masterLabel>
            <translation><!-- Sterling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunguard/IFAS/ONESolution</masterLabel>
            <translation><!-- Sunguard/IFAS/ONESolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T1PA</masterLabel>
            <translation><!-- T1PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transcepta</masterLabel>
            <translation><!-- Transcepta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tyler Technlogies</masterLabel>
            <translation><!-- Tyler Technlogies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UniMarket</masterLabel>
            <translation><!-- UniMarket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VSN</masterLabel>
            <translation><!-- VSN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verian (ProcureIT)</masterLabel>
            <translation><!-- Verian (ProcureIT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vinimaya</masterLabel>
            <translation><!-- Vinimaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallmedien</masterLabel>
            <translation><!-- Wallmedien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WinCap</masterLabel>
            <translation><!-- WinCap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workday</masterLabel>
            <translation><!-- Workday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XIGN</masterLabel>
            <translation><!-- XIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yardi (Site Stuff)</masterLabel>
            <translation><!-- Yardi (Site Stuff) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zoasis</masterLabel>
            <translation><!-- Zoasis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eBridge</masterLabel>
            <translation><!-- eBridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eProcurement Services (EPS)</masterLabel>
            <translation><!-- eProcurement Services (EPS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eRequester</masterLabel>
            <translation><!-- eRequester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eSchoolMall</masterLabel>
            <translation><!-- eSchoolMall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- cXML Version --></label>
        <name>cXML_Version_EDI__c</name>
    </fields>
    <fields>
        <label><!-- eCommerce Analyst --></label>
        <name>eCommerce_Analyst_EDI_L__c</name>
        <relationshipLabel><!-- Account Profile (eCommerce Analyst) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- eCommerce Analyst --></label>
        <name>eCommerce_Analyst_EDI__c</name>
        <picklistValues>
            <masterLabel>Elena Nolan</masterLabel>
            <translation><!-- Elena Nolan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emile Naguib</masterLabel>
            <translation><!-- Emile Naguib --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jay Ludoviconi</masterLabel>
            <translation><!-- Jay Ludoviconi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryan Magallon</masterLabel>
            <translation><!-- Ryan Magallon --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- eCommerce Consultant --></label>
        <name>eCommerce_Consultant_EDI_L__c</name>
        <relationshipLabel><!-- Account Profile (eCommerce Consultant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- eCommerce Consultant --></label>
        <name>eCommerce_Consultant_EDI__c</name>
        <picklistValues>
            <masterLabel>Barb Peterson</masterLabel>
            <translation><!-- Barb Peterson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carla Fiore</masterLabel>
            <translation><!-- Carla Fiore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Javier Minor</masterLabel>
            <translation><!-- Javier Minor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Krista Iuliucci</masterLabel>
            <translation><!-- Krista Iuliucci --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orla McGowan Fassilis</masterLabel>
            <translation><!-- Orla McGowan Fassilis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- xCBL Version --></label>
        <name>xCBL_Version_EDI__c</name>
    </fields>
    <recordTypes>
        <label><!-- A/R Reporting Hierarchy --></label>
        <name>A_R_Reporting_Hierarchy</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Account Plan --></label>
        <name>Account_Plan</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Acquisition --></label>
        <name>Acquisition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CPM Data --></label>
        <name>CPM_Data</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Deployment Profile --></label>
        <name>Deployment_Profile</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EDI --></label>
        <name>EDI</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HealthCare --></label>
        <name>HealthCare</name>
    </recordTypes>
    <recordTypes>
        <description><!-- MDR information with School District etc . . . --></description>
        <label><!-- MDR --></label>
        <name>MDR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MPS/Tech --></label>
        <name>MPS_Tech</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MarketView Districts --></label>
        <name>MarketView_Districts</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MarketView Schools --></label>
        <name>MarketView_Schools</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pursuit Plan --></label>
        <name>Pursuit_Plan</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TaxCertStatus --></label>
        <name>TaxCertStatus</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
