<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Message</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Messages</value>
    </caseValues>
    <fields>
        <help><!-- ACCT_ADDRESS_DUNS_NUM --></help>
        <label><!-- ACCT_ADDRESS_DUNS_NUM --></label>
        <name>ACCT_ADDRESS_DUNS_NUM__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ADD_EDI_FLAG --></help>
        <label><!-- ACCT_ADD_EDI_FLAG --></label>
        <name>ACCT_ADD_EDI_FLAG__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ADD_INTERNET_FLAG --></help>
        <label><!-- ACCT_ADD_INTERNET_FLAG --></label>
        <name>ACCT_ADD_INTERNET_FLAG__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ADD_SHIPTO_FLAG --></help>
        <label><!-- ACCT_ADD_SHIPTO_FLAG --></label>
        <name>ACCT_ADD_SHIPTO_FLAG__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ADD_SPC_FLAG --></help>
        <label><!-- ACCT_ADD_SPC_FLAG --></label>
        <name>ACCT_ADD_SPC_FLAG__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ADD_TAX_EXEMPT_FLAG --></help>
        <label><!-- ACCT_ADD_TAX_EXEMPT_FLAG --></label>
        <name>ACCT_ADD_TAX_EXEMPT_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- ACCT_AUTO_FAX_FLAG --></label>
        <name>ACCT_AUTO_FAX_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- ACCT_A_FAX_SHIP_CONFIRM --></label>
        <name>ACCT_A_FAX_SHIP_CONFIRM__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_BACK_ORDER_ALLOW --></help>
        <label><!-- ACCT_BACK_ORDER_ALLOW --></label>
        <name>ACCT_BACK_ORDER_ALLOW__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_BT_BILLTO_NAME --></help>
        <label><!-- ACCT_BT_BILLTO_NAME --></label>
        <name>ACCT_BT_BILLTO_NAME__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_BT_BILLTO_ORACLE_PARTY_SITE_ID --></help>
        <label><!-- ACCT_BT_BILLTO_ORACLE_PARTY_SITE_ID --></label>
        <name>ACCT_BT_BILLTO_ORACLE_PARTY_SITE_ID__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_BT_BILL_ADD1 --></help>
        <label><!-- ACCT_BT_BILL_ADD1 --></label>
        <name>ACCT_BT_BILL_ADD1__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_BT_BILL_ADD2 --></help>
        <label><!-- ACCT_BT_BILL_ADD2 --></label>
        <name>ACCT_BT_BILL_ADD2__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_BT_BILL_CITY --></help>
        <label><!-- ACCT_BT_BILL_CITY --></label>
        <name>ACCT_BT_BILL_CITY__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_BT_BILL_COUNTRY --></help>
        <label><!-- ACCT_BT_BILL_COUNTRY --></label>
        <name>ACCT_BT_BILL_COUNTRY__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_BT_BILL_STATE --></help>
        <label><!-- ACCT_BT_BILL_STATE --></label>
        <name>ACCT_BT_BILL_STATE__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_BT_BILL_ZIP --></help>
        <label><!-- ACCT_BT_BILL_ZIP --></label>
        <name>ACCT_BT_BILL_ZIP__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_BT_SFDC_BILLTO_ID --></help>
        <label><!-- ACCT_BT_SFDC_BILLTO_ID --></label>
        <name>ACCT_BT_SFDC_BILLTO_ID__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_CPD_FLAG --></help>
        <label><!-- ACCT_CPD_FLAG --></label>
        <name>ACCT_CPD_FLAG__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_CUSTOMER_DUNS_NUM --></help>
        <label><!-- ACCT_CUSTOMER_DUNS_NUM --></label>
        <name>ACCT_CUSTOMER_DUNS_NUM__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_CUSTOMER_NAME --></help>
        <label><!-- ACCT_CUSTOMER_NAME --></label>
        <name>ACCT_CUSTOMER_NAME__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_CUST_SUBTYPE --></help>
        <label><!-- ACCT_CUST_SUBTYPE --></label>
        <name>ACCT_CUST_SUBTYPE__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_CUST_TYPE --></help>
        <label><!-- ACCT_CUST_TYPE --></label>
        <name>ACCT_CUST_TYPE__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_DELIVERY_CHARGE_CODE --></help>
        <label><!-- ACCT_DELIVERY_CHARGE_CODE --></label>
        <name>ACCT_DELIVERY_CHARGE_CODE__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_DEPT_FLAG --></help>
        <label><!-- ACCT_DEPT_FLAG --></label>
        <name>ACCT_DEPT_FLAG__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_DESK_FLAG --></help>
        <label><!-- ACCT_DESK_FLAG --></label>
        <name>ACCT_DESK_FLAG__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_DISPLAY_BACKORDERS --></help>
        <label><!-- ACCT_DISPLAY_BACKORDERS --></label>
        <name>ACCT_DISPLAY_BACKORDERS__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_DISPLAY_PAYMETHOD --></help>
        <label><!-- ACCT_DISPLAY_PAYMETHOD --></label>
        <name>ACCT_DISPLAY_PAYMETHOD__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_DISPLAY_PRICES --></help>
        <label><!-- ACCT_DISPLAY_PRICES --></label>
        <name>ACCT_DISPLAY_PRICES__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_DISPLAY_PURCHASE_ORDER --></help>
        <label><!-- ACCT_DISPLAY_PURCHASE_ORDER --></label>
        <name>ACCT_DISPLAY_PURCHASE_ORDER__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_DLV_DOC_TYPE --></help>
        <label><!-- ACCT_DLV_DOC_TYPE --></label>
        <name>ACCT_DLV_DOC_TYPE__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_FURNITURE_DELIVERY --></help>
        <label><!-- ACCT_FURNITURE_DELIVERY --></label>
        <name>ACCT_FURNITURE_DELIVERY__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_GPFLOOR_PERCENT --></help>
        <label><!-- ACCT_GPFLOOR_PERCENT --></label>
        <name>ACCT_GPFLOOR_PERCENT__c</name>
    </fields>
    <fields>
        <label><!-- Hedberg Flag --></label>
        <name>ACCT_HEDBERG_FLAG__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ID_DUNS_ID --></help>
        <label><!-- ACCT_ID_DUNS_ID --></label>
        <name>ACCT_ID_DUNS_ID__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ID_EMPLOYER_TIN_ID --></help>
        <label><!-- ACCT_ID_EMPLOYER_TIN_ID --></label>
        <name>ACCT_ID_EMPLOYER_TIN_ID__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ID_GRANDPARENT_ID --></help>
        <label><!-- ACCT_ID_GRANDPARENT_ID --></label>
        <name>ACCT_ID_GRANDPARENT_ID__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ID_ORACLE_PARTY_ID --></help>
        <label><!-- ACCT_ID_ORACLE_PARTY_ID --></label>
        <name>ACCT_ID_ORACLE_PARTY_ID__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ID_PARENT_ID --></help>
        <label><!-- ACCT_ID_PARENT_ID --></label>
        <name>ACCT_ID_PARENT_ID__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ID_PROSPECT_ID --></help>
        <label><!-- ACCT_ID_PROSPECT_ID --></label>
        <name>ACCT_ID_PROSPECT_ID__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ID_REP_ID --></help>
        <label><!-- ACCT_ID_REP_ID --></label>
        <name>ACCT_ID_REP_ID__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ID_REQUEST_ID --></help>
        <label><!-- ACCT_ID_REQUEST_ID --></label>
        <name>ACCT_ID_REQUEST_ID__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ID_SFDC_ACCOUNT_ID --></help>
        <label><!-- ACCT_ID_SFDC_ACCOUNT_ID --></label>
        <name>ACCT_ID_SFDC_ACCOUNT_ID__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ITEM_XREF --></help>
        <label><!-- ACCT_ITEM_XREF --></label>
        <name>ACCT_ITEM_XREF__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_MIN_ORDER_AMOUNT --></help>
        <label><!-- ACCT_MIN_ORDER_AMOUNT --></label>
        <name>ACCT_MIN_ORDER_AMOUNT__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_OFF_CNTRCT_CODE --></help>
        <label><!-- ACCT_OFF_CNTRCT_CODE --></label>
        <name>ACCT_OFF_CNTRCT_CODE__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_OFF_CNTRCT_PERCENT --></help>
        <label><!-- ACCT_OFF_CNTRCT_PERCENT --></label>
        <name>ACCT_OFF_CNTRCT_PERCENT__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_OFF_WHSALE_CODE --></help>
        <label><!-- ACCT_OFF_WHSALE_CODE --></label>
        <name>ACCT_OFF_WHSALE_CODE__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_OFF_WHSALE_PERCENT --></help>
        <label><!-- ACCT_OFF_WHSALE_PERCENT --></label>
        <name>ACCT_OFF_WHSALE_PERCENT__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ORDER_MAX_AMOUNT --></help>
        <label><!-- ACCT_ORDER_MAX_AMOUNT --></label>
        <name>ACCT_ORDER_MAX_AMOUNT__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_PAY_METHOD --></help>
        <label><!-- ACCT_PAY_METHOD --></label>
        <name>ACCT_PAY_METHOD__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_PO_FLAG --></help>
        <label><!-- ACCT_PO_FLAG --></label>
        <name>ACCT_PO_FLAG__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_PRICE_PLAN --></help>
        <label><!-- ACCT_PRICE_PLAN --></label>
        <name>ACCT_PRICE_PLAN__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_PRINT_INV --></help>
        <label><!-- ACCT_PRINT_INV --></label>
        <name>ACCT_PRINT_INV__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_PROSPECT_SOURCE --></help>
        <label><!-- ACCT_PROSPECT_SOURCE --></label>
        <name>ACCT_PROSPECT_SOURCE__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_RELEASE_FLAG --></help>
        <label><!-- ACCT_RELEASE_FLAG --></label>
        <name>ACCT_RELEASE_FLAG__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_RENAMED_DEPT --></help>
        <label><!-- ACCT_RENAMED_DEPT --></label>
        <name>ACCT_RENAMED_DEPT__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_RENAMED_DSKTP --></help>
        <label><!-- ACCT_RENAMED_DSKTP --></label>
        <name>ACCT_RENAMED_DSKTP__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_RENAMED_PO --></help>
        <label><!-- ACCT_RENAMED_PO --></label>
        <name>ACCT_RENAMED_PO__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_RENAMED_RELEASE --></help>
        <label><!-- ACCT_RENAMED_RELEASE --></label>
        <name>ACCT_RENAMED_RELEASE__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_RENAME_PACKLIST --></help>
        <label><!-- ACCT_RENAME_PACKLIST --></label>
        <name>ACCT_RENAME_PACKLIST__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_REPORT_LOC --></help>
        <label><!-- ACCT_REPORT_LOC --></label>
        <name>ACCT_REPORT_LOC__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_REQUESTOR_NAME --></help>
        <label><!-- ACCT_REQUESTOR_NAME --></label>
        <name>ACCT_REQUESTOR_NAME__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_REQUEST_TIMESTAMP --></help>
        <label><!-- ACCT_REQUEST_TIMESTAMP --></label>
        <name>ACCT_REQUEST_TIMESTAMP__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_REVENUE_BAND --></help>
        <label><!-- ACCT_REVENUE_BAND --></label>
        <name>ACCT_REVENUE_BAND__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_SIC_CODE --></help>
        <label><!-- ACCT_SIC_CODE --></label>
        <name>ACCT_SIC_CODE__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_SMALL_ORDER_DLV_FLAG --></help>
        <label><!-- ACCT_SMALL_ORDER_DLV_FLAG --></label>
        <name>ACCT_SMALL_ORDER_DLV_FLAG__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ST_SFDC_SHIPTO_ID --></help>
        <label><!-- ACCT_ST_SFDC_SHIPTO_ID --></label>
        <name>ACCT_ST_SFDC_SHIPTO_ID__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ST_SHIPTO_NAME --></help>
        <label><!-- ACCT_ST_SHIPTO_NAME --></label>
        <name>ACCT_ST_SHIPTO_NAME__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ST_SHIPTO_ORACLE_PARTY_SITE_ID --></help>
        <label><!-- ACCT_ST_SHIPTO_ORACLE_PARTY_SITE_ID --></label>
        <name>ACCT_ST_SHIPTO_ORACLE_PARTY_SITE_ID__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ST_SHIP_ADD1 --></help>
        <label><!-- ACCT_ST_SHIP_ADD1 --></label>
        <name>ACCT_ST_SHIP_ADD1__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ST_SHIP_ADD2 --></help>
        <label><!-- ACCT_ST_SHIP_ADD2 --></label>
        <name>ACCT_ST_SHIP_ADD2__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ST_SHIP_CITY --></help>
        <label><!-- ACCT_ST_SHIP_CITY --></label>
        <name>ACCT_ST_SHIP_CITY__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ST_SHIP_COUNTRY --></help>
        <label><!-- ACCT_ST_SHIP_COUNTRY --></label>
        <name>ACCT_ST_SHIP_COUNTRY__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ST_SHIP_STATE --></help>
        <label><!-- ACCT_ST_SHIP_STATE --></label>
        <name>ACCT_ST_SHIP_STATE__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_ST_SHIP_ZIP --></help>
        <label><!-- ACCT_ST_SHIP_ZIP --></label>
        <name>ACCT_ST_SHIP_ZIP__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_SUBSTITUTE_ALLOW --></help>
        <label><!-- ACCT_SUBSTITUTE_ALLOW --></label>
        <name>ACCT_SUBSTITUTE_ALLOW__c</name>
    </fields>
    <fields>
        <help><!-- ACCT_TECHDEPOT_ALLOWED_FLAG --></help>
        <label><!-- ACCT_TECHDEPOT_ALLOWED_FLAG --></label>
        <name>ACCT_TECHDEPOT_ALLOWED_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- ADDRESS KEY --></label>
        <name>ADDRESS_KEY__c</name>
    </fields>
    <fields>
        <help><!-- AP_CT_AP_CONTACT_FIRSTNAME --></help>
        <label><!-- AP_CT_AP_CONTACT_FIRSTNAME --></label>
        <name>AP_CT_AP_CONTACT_FIRSTNAME__c</name>
    </fields>
    <fields>
        <help><!-- AP_CT_AP_CONTACT_LASTNAME --></help>
        <label><!-- AP_CT_AP_CONTACT_LASTNAME --></label>
        <name>AP_CT_AP_CONTACT_LASTNAME__c</name>
    </fields>
    <fields>
        <help><!-- AP_CT_AP_CONTACT_ROLE --></help>
        <label><!-- AP_CT_AP_CONTACT_ROLE --></label>
        <name>AP_CT_AP_CONTACT_ROLE__c</name>
    </fields>
    <fields>
        <help><!-- AP_CT_AP_EMAIL --></help>
        <label><!-- AP_CT_AP_EMAIL --></label>
        <name>AP_CT_AP_EMAIL__c</name>
    </fields>
    <fields>
        <help><!-- AP_CT_AP_MOB_PHONE --></help>
        <label><!-- AP_CT_AP_MOB_PHONE --></label>
        <name>AP_CT_AP_MOB_PHONE__c</name>
    </fields>
    <fields>
        <help><!-- AP_CT_AP_ORACLE_PARTY_SITE_ID --></help>
        <label><!-- AP_CT_AP_ORACLE_PARTY_SITE_ID --></label>
        <name>AP_CT_AP_ORACLE_PARTY_SITE_ID__c</name>
    </fields>
    <fields>
        <help><!-- AP_CT_AP_PRIMARY_FAX --></help>
        <label><!-- AP_CT_AP_PRIMARY_FAX --></label>
        <name>AP_CT_AP_PRIMARY_FAX__c</name>
    </fields>
    <fields>
        <help><!-- AP_CT_AP_PRIMARY_PHONE --></help>
        <label><!-- AP_CT_AP_PRIMARY_PHONE --></label>
        <name>AP_CT_AP_PRIMARY_PHONE__c</name>
    </fields>
    <fields>
        <help><!-- AP_CT_AP_SALUTAION --></help>
        <label><!-- AP_CT_AP_SALUTAION --></label>
        <name>AP_CT_AP_SALUTAION__c</name>
    </fields>
    <fields>
        <help><!-- AP_CT_AP_TITLE --></help>
        <label><!-- AP_CT_AP_TITLE --></label>
        <name>AP_CT_AP_TITLE__c</name>
    </fields>
    <fields>
        <help><!-- AP_CT_SFDC_AP_CONTACT_ID --></help>
        <label><!-- AP_CT_SFDC_AP_CONTACT_ID --></label>
        <name>AP_CT_SFDC_AP_CONTACT_ID__c</name>
    </fields>
    <fields>
        <help><!-- AP_CT_SFDC_AP_DEFAULT_SITE_ID --></help>
        <label><!-- AP_CT_SFDC_AP_DEFAULT_SITE_ID --></label>
        <name>AP_CT_SFDC_AP_DEFAULT_SITE_ID__c</name>
    </fields>
    <fields>
        <label><!-- AUTO BACK FAX# OR EMAIL ADDR --></label>
        <name>AUTO_BACK_FAXNUM_EMAIL_ADDR__c</name>
    </fields>
    <fields>
        <label><!-- AUTO BACK FAX/EMAIL --></label>
        <name>AUTO_BACK_FAX_EMAIL_FLAG__c</name>
    </fields>
    <fields>
        <help><!-- Because these records are recycled, the createddate will be meaningless.  This datetime compensates by record the date at which the record was last moved from recycling bin. --></help>
        <label><!-- Allocated Date --></label>
        <name>Allocated_Date__c</name>
    </fields>
    <fields>
        <help><!-- CMT_COMMENT --></help>
        <label><!-- CMT_COMMENT --></label>
        <name>CMT_COMMENT__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_01_CONTRACT_DESCRIPTION_1 --></help>
        <label><!-- CNTR_01_CONTRACT_DESCRIPTION_1 --></label>
        <name>CNTR_01_CONTRACT_DESCRIPTION_1__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_01_CONTRACT_ID_1 --></help>
        <label><!-- CNTR_01_CONTRACT_ID_1 --></label>
        <name>CNTR_01_CONTRACT_ID_1__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_01_CONTRACT_PRIORITY_1 --></help>
        <label><!-- CNTR_01_CONTRACT_PRIORITY_1 --></label>
        <name>CNTR_01_CONTRACT_PRIORITY_1__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_02_CONTRACT_DESCRIPTION_2 --></help>
        <label><!-- CNTR_02_CONTRACT_DESCRIPTION_2 --></label>
        <name>CNTR_02_CONTRACT_DESCRIPTION_2__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_02_CONTRACT_ID_2 --></help>
        <label><!-- CNTR_02_CONTRACT_ID_2 --></label>
        <name>CNTR_02_CONTRACT_ID_2__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_02_CONTRACT_PRIORITY_2 --></help>
        <label><!-- CNTR_02_CONTRACT_PRIORITY_2 --></label>
        <name>CNTR_02_CONTRACT_PRIORITY_2__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_03_CONTRACT_DESCRIPTION_3 --></help>
        <label><!-- CNTR_03_CONTRACT_DESCRIPTION_3 --></label>
        <name>CNTR_03_CONTRACT_DESCRIPTION_3__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_03_CONTRACT_ID_3 --></help>
        <label><!-- CNTR_03_CONTRACT_ID_3 --></label>
        <name>CNTR_03_CONTRACT_ID_3__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_03_CONTRACT_PRIORITY_3 --></help>
        <label><!-- CNTR_03_CONTRACT_PRIORITY_3 --></label>
        <name>CNTR_03_CONTRACT_PRIORITY_3__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_04_CONTRACT_DESCRIPTION_4 --></help>
        <label><!-- CNTR_04_CONTRACT_DESCRIPTION_4 --></label>
        <name>CNTR_04_CONTRACT_DESCRIPTION_4__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_04_CONTRACT_ID_4 --></help>
        <label><!-- CNTR_04_CONTRACT_ID_4 --></label>
        <name>CNTR_04_CONTRACT_ID_4__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_04_CONTRACT_PRIORITY_4 --></help>
        <label><!-- CNTR_04_CONTRACT_PRIORITY_4 --></label>
        <name>CNTR_04_CONTRACT_PRIORITY_4__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_05_CONTRACT_DESCRIPTION_5 --></help>
        <label><!-- CNTR_05_CONTRACT_DESCRIPTION_5 --></label>
        <name>CNTR_05_CONTRACT_DESCRIPTION_5__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_05_CONTRACT_ID_5 --></help>
        <label><!-- CNTR_05_CONTRACT_ID_5 --></label>
        <name>CNTR_05_CONTRACT_ID_5__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_05_CONTRACT_PRIORITY_5 --></help>
        <label><!-- CNTR_05_CONTRACT_PRIORITY_5 --></label>
        <name>CNTR_05_CONTRACT_PRIORITY_5__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_06_CONTRACT_DESCRIPTION_6 --></help>
        <label><!-- CNTR_06_CONTRACT_DESCRIPTION_6 --></label>
        <name>CNTR_06_CONTRACT_DESCRIPTION_6__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_06_CONTRACT_ID_6 --></help>
        <label><!-- CNTR_06_CONTRACT_ID_6 --></label>
        <name>CNTR_06_CONTRACT_ID_6__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_06_CONTRACT_PRIORITY_6 --></help>
        <label><!-- CNTR_06_CONTRACT_PRIORITY_6 --></label>
        <name>CNTR_06_CONTRACT_PRIORITY_6__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_07_CONTRACT_DESCRIPTION_7 --></help>
        <label><!-- CNTR_07_CONTRACT_DESCRIPTION_7 --></label>
        <name>CNTR_07_CONTRACT_DESCRIPTION_7__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_07_CONTRACT_ID_7 --></help>
        <label><!-- CNTR_07_CONTRACT_ID_7 --></label>
        <name>CNTR_07_CONTRACT_ID_7__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_07_CONTRACT_PRIORITY_7 --></help>
        <label><!-- CNTR_07_CONTRACT_PRIORITY_7 --></label>
        <name>CNTR_07_CONTRACT_PRIORITY_7__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_08_CONTRACT_DESCRIPTION_8 --></help>
        <label><!-- CNTR_08_CONTRACT_DESCRIPTION_8 --></label>
        <name>CNTR_08_CONTRACT_DESCRIPTION_8__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_08_CONTRACT_ID_8 --></help>
        <label><!-- CNTR_08_CONTRACT_ID_8 --></label>
        <name>CNTR_08_CONTRACT_ID_8__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_08_CONTRACT_PRIORITY_8 --></help>
        <label><!-- CNTR_08_CONTRACT_PRIORITY_8 --></label>
        <name>CNTR_08_CONTRACT_PRIORITY_8__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_09_CONTRACT_DESCRIPTION_9 --></help>
        <label><!-- CNTR_09_CONTRACT_DESCRIPTION_9 --></label>
        <name>CNTR_09_CONTRACT_DESCRIPTION_9__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_09_CONTRACT_ID_9 --></help>
        <label><!-- CNTR_09_CONTRACT_ID_9 --></label>
        <name>CNTR_09_CONTRACT_ID_9__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_09_CONTRACT_PRIORITY_9 --></help>
        <label><!-- CNTR_09_CONTRACT_PRIORITY_9 --></label>
        <name>CNTR_09_CONTRACT_PRIORITY_9__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_10_CONTRACT_DESCRIPTION_10 --></help>
        <label><!-- CNTR_10_CONTRACT_DESCRIPTION_10 --></label>
        <name>CNTR_10_CONTRACT_DESCRIPTION_10__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_10_CONTRACT_ID_10 --></help>
        <label><!-- CNTR_10_CONTRACT_ID_10 --></label>
        <name>CNTR_10_CONTRACT_ID_10__c</name>
    </fields>
    <fields>
        <help><!-- CNTR_10_CONTRACT_PRIORITY_10 --></help>
        <label><!-- CNTR_10_CONTRACT_PRIORITY_10 --></label>
        <name>CNTR_10_CONTRACT_PRIORITY_10__c</name>
    </fields>
    <fields>
        <label><!-- Content Set 2=PR 3=LP --></label>
        <name>CONTENT_SET_VALUE__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_1_CONTACT_FIRSTNAME --></help>
        <label><!-- EBILL_CT_EBILL_1_CONTACT_FIRSTNAME --></label>
        <name>EBILL_CT_EBILL_1_CONTACT_FIRSTNAME__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_1_CONTACT_LASTNAME --></help>
        <label><!-- EBILL_CT_EBILL_1_CONTACT_LASTNAME --></label>
        <name>EBILL_CT_EBILL_1_CONTACT_LASTNAME__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_1_CONTACT_ROLE --></help>
        <label><!-- EBILL_CT_EBILL_1_CONTACT_ROLE --></label>
        <name>EBILL_CT_EBILL_1_CONTACT_ROLE__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_1_EMAIL --></help>
        <label><!-- EBILL_CT_EBILL_1_EMAIL --></label>
        <name>EBILL_CT_EBILL_1_EMAIL__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_1_MOB_PHONE --></help>
        <label><!-- EBILL_CT_EBILL_1_MOB_PHONE --></label>
        <name>EBILL_CT_EBILL_1_MOB_PHONE__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_1_ORACLE_PARTY_SITE_ID --></help>
        <label><!-- EBILL_CT_EBILL_1_ORACLE_PARTY_SITE_ID --></label>
        <name>EBILL_CT_EBILL_1_ORACLE_PARTY_SITE_ID__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_1_PRIMARY_FAX --></help>
        <label><!-- EBILL_CT_EBILL_1_PRIMARY_FAX --></label>
        <name>EBILL_CT_EBILL_1_PRIMARY_FAX__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_1_PRIMARY_PHONE --></help>
        <label><!-- EBILL_CT_EBILL_1_PRIMARY_PHONE --></label>
        <name>EBILL_CT_EBILL_1_PRIMARY_PHONE__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_1_SALUTAION --></help>
        <label><!-- EBILL_CT_EBILL_1_SALUTAION --></label>
        <name>EBILL_CT_EBILL_1_SALUTAION__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_1_TITLE --></help>
        <label><!-- EBILL_CT_EBILL_1_TITLE --></label>
        <name>EBILL_CT_EBILL_1_TITLE__c</name>
    </fields>
    <fields>
        <label><!-- EBILL_CT_EBILL_CONTACT_FIRSTNAME2 --></label>
        <name>EBILL_CT_EBILL_CONTACT_FIRSTNAME2__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_CONTACT_FIRSTNAME --></help>
        <label><!-- EBILL_CT_EBILL_CONTACT_FIRSTNAME --></label>
        <name>EBILL_CT_EBILL_CONTACT_FIRSTNAME__c</name>
    </fields>
    <fields>
        <label><!-- EBILL_CT_EBILL_CONTACT_LASTNAME2 --></label>
        <name>EBILL_CT_EBILL_CONTACT_LASTNAME2__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_CONTACT_LASTNAME --></help>
        <label><!-- EBILL_CT_EBILL_CONTACT_LASTNAME --></label>
        <name>EBILL_CT_EBILL_CONTACT_LASTNAME__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_CONTACT_ROLE --></help>
        <label><!-- EBILL_CT_EBILL_CONTACT_ROLE --></label>
        <name>EBILL_CT_EBILL_CONTACT_ROLE__c</name>
    </fields>
    <fields>
        <label><!-- EBILL_CT_EBILL_EMAIL2__c --></label>
        <name>EBILL_CT_EBILL_EMAIL2__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_EMAIL --></help>
        <label><!-- EBILL_CT_EBILL_EMAIL --></label>
        <name>EBILL_CT_EBILL_EMAIL__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_MOB_PHONE --></help>
        <label><!-- EBILL_CT_EBILL_MOB_PHONE --></label>
        <name>EBILL_CT_EBILL_MOB_PHONE__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_ORACLE_PARTY_SITE_ID --></help>
        <label><!-- EBILL_CT_EBILL_ORACLE_PARTY_SITE_ID --></label>
        <name>EBILL_CT_EBILL_ORACLE_PARTY_SITE_ID__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_PRIMARY_FAX --></help>
        <label><!-- EBILL_CT_EBILL_PRIMARY_FAX --></label>
        <name>EBILL_CT_EBILL_PRIMARY_FAX__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_PRIMARY_PHONE --></help>
        <label><!-- EBILL_CT_EBILL_PRIMARY_PHONE --></label>
        <name>EBILL_CT_EBILL_PRIMARY_PHONE__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_SALUTAION --></help>
        <label><!-- EBILL_CT_EBILL_SALUTAION --></label>
        <name>EBILL_CT_EBILL_SALUTAION__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_EBILL_TITLE --></help>
        <label><!-- EBILL_CT_EBILL_TITLE --></label>
        <name>EBILL_CT_EBILL_TITLE__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_SFDC_EBILL_1_DEFAULT_SITE_ID --></help>
        <label><!-- EBILL_CT_SFDC_EBILL_1_DEFAULT_SITE_ID --></label>
        <name>EBILL_CT_SFDC_EBILL_1_DEFAULT_SITE_ID__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_SFDC_EBILL_1_ISPRIMARY --></help>
        <label><!-- EBILL_CT_SFDC_EBILL_1_ISPRIMARY --></label>
        <name>EBILL_CT_SFDC_EBILL_1_ISPRIMARY__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_SFDC_EBILL_DEFAULT_SITE_ID --></help>
        <label><!-- EBILL_CT_SFDC_EBILL_DEFAULT_SITE_ID --></label>
        <name>EBILL_CT_SFDC_EBILL_DEFAULT_SITE_ID__c</name>
    </fields>
    <fields>
        <help><!-- EBILL_CT_SFDC_EBILL_ISPRIMARY --></help>
        <label><!-- EBILL_CT_SFDC_EBILL_ISPRIMARY --></label>
        <name>EBILL_CT_SFDC_EBILL_ISPRIMARY__c</name>
    </fields>
    <fields>
        <label><!-- Y/N exclude Alternate Sourcing --></label>
        <name>EXCLUDE_ALT_SRC__c</name>
    </fields>
    <fields>
        <label><!-- Y/N exclude Vendor Drop Ship --></label>
        <name>EXCLUDE_DROP_SHIP__c</name>
    </fields>
    <fields>
        <label><!-- Furniture delivery Code --></label>
        <name>Furniture_delivery_Code__c</name>
    </fields>
    <fields>
        <label><!-- INV NUM OF COPIES --></label>
        <name>INV_NUM_OF_COPIES__c</name>
    </fields>
    <fields>
        <label><!-- Length Exceeded --></label>
        <name>Length_exceeded__c</name>
    </fields>
    <fields>
        <label><!-- OMAX ACCT ID --></label>
        <name>OMAX_ACCT_ID__c</name>
    </fields>
    <fields>
        <label><!-- OMAX BILL_TO ADDR ID --></label>
        <name>OMAX_BILL_TO_ADDR_ID__c</name>
    </fields>
    <fields>
        <label><!-- OMAX SHIP_TO ADDR ID --></label>
        <name>OMAX_SHIP_TO_ADDR_ID__c</name>
    </fields>
    <fields>
        <label><!-- OPERATION --></label>
        <name>OPERATION__c</name>
    </fields>
    <fields>
        <label><!-- PARENT CODE --></label>
        <name>PARENT_CODE__c</name>
    </fields>
    <fields>
        <label><!-- PD_PD_BILLING_DELIVERY_METHOD --></label>
        <name>PD_PD_BILLING_DELIVERY_METHOD__c</name>
    </fields>
    <fields>
        <help><!-- PD_PD_DETAIL --></help>
        <label><!-- PD_PD_DETAIL --></label>
        <name>PD_PD_DETAIL__c</name>
    </fields>
    <fields>
        <help><!-- PD_PD_DOC_NAME --></help>
        <label><!-- PD_PD_DOC_NAME --></label>
        <name>PD_PD_DOC_NAME__c</name>
    </fields>
    <fields>
        <help><!-- PD_PD_DOC_TYPE --></help>
        <label><!-- PD_PD_DOC_TYPE --></label>
        <name>PD_PD_DOC_TYPE__c</name>
    </fields>
    <fields>
        <help><!-- PD_PD_INCL_BACKUP_INC --></help>
        <label><!-- PD_PD_INCL_BACKUP_INC --></label>
        <name>PD_PD_INCL_BACKUP_INC__c</name>
    </fields>
    <fields>
        <help><!-- PD_PD_INDIRECT --></help>
        <label><!-- PD_PD_INDIRECT --></label>
        <name>PD_PD_INDIRECT__c</name>
    </fields>
    <fields>
        <help><!-- PD_PD_PAGE_BREAKS --></help>
        <label><!-- PD_PD_PAGE_BREAKS --></label>
        <name>PD_PD_PAGE_BREAKS__c</name>
    </fields>
    <fields>
        <help><!-- PD_PD_PAY_FREQUENCY --></help>
        <label><!-- PD_PD_PAY_FREQUENCY --></label>
        <name>PD_PD_PAY_FREQUENCY__c</name>
    </fields>
    <fields>
        <help><!-- PD_PD_SORTS --></help>
        <label><!-- PD_PD_SORTS --></label>
        <name>PD_PD_SORTS__c</name>
    </fields>
    <fields>
        <help><!-- PD_PD_TOTALS --></help>
        <label><!-- PD_PD_TOTALS --></label>
        <name>PD_PD_TOTALS__c</name>
    </fields>
    <fields>
        <label><!-- PHONEEXT --></label>
        <name>PHONEEXT__c</name>
    </fields>
    <fields>
        <label><!-- PREFERRED DLV LOC --></label>
        <name>PREFERRED_DLV_LOC__c</name>
    </fields>
    <fields>
        <label><!-- PROMO FLAG CATALOG --></label>
        <name>PROMOTIONAL_CATALOG_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- PROMO FLAG EMAIL --></label>
        <name>PROMOTIONAL_EMAIL_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- PROMO FAX --></label>
        <name>PROMOTIONAL_FAX_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- PROMO FLAG FLYER --></label>
        <name>PROMOTIONAL_FLYER_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- PROMO FLAG PHONE --></label>
        <name>PROMOTIONAL_PHONE_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- PROMO FLAG STUFFER --></label>
        <name>PROMOTIONAL_STUFFER_FLAG__c</name>
    </fields>
    <fields>
        <help><!-- When field is populated it triggers workflow to send the corresponding outbound message. --></help>
        <label><!-- Republish --></label>
        <name>Republish__c</name>
        <picklistValues>
            <masterLabel>Resend</masterLabel>
            <translation><!-- Resend --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Contact Phone Extension --></label>
        <name>SALES_CONTACT_PHONE_EXTENSION__c</name>
    </fields>
    <fields>
        <help><!-- SALES_CT_SALES_CONTACT_FIRSTNAME --></help>
        <label><!-- SALES_CT_SALES_CONTACT_FIRSTNAME --></label>
        <name>SALES_CT_SALES_CONTACT_FIRSTNAME__c</name>
    </fields>
    <fields>
        <help><!-- SALES_CT_SALES_CONTACT_LASTNAME --></help>
        <label><!-- SALES_CT_SALES_CONTACT_LASTNAME --></label>
        <name>SALES_CT_SALES_CONTACT_LASTNAME__c</name>
    </fields>
    <fields>
        <help><!-- SALES_CT_SALES_CONTACT_ROLE --></help>
        <label><!-- SALES_CT_SALES_CONTACT_ROLE --></label>
        <name>SALES_CT_SALES_CONTACT_ROLE__c</name>
    </fields>
    <fields>
        <help><!-- SALES_CT_SALES_EMAIL --></help>
        <label><!-- SALES_CT_SALES_EMAIL --></label>
        <name>SALES_CT_SALES_EMAIL__c</name>
    </fields>
    <fields>
        <help><!-- SALES_CT_SALES_MOB_PHONE --></help>
        <label><!-- SALES_CT_SALES_MOB_PHONE --></label>
        <name>SALES_CT_SALES_MOB_PHONE__c</name>
    </fields>
    <fields>
        <help><!-- SALES_CT_SALES_PRIMARY_FAX --></help>
        <label><!-- SALES_CT_SALES_PRIMARY_FAX --></label>
        <name>SALES_CT_SALES_PRIMARY_FAX__c</name>
    </fields>
    <fields>
        <help><!-- SALES_CT_SALES_PRIMARY_PHONE --></help>
        <label><!-- SALES_CT_SALES_PRIMARY_PHONE --></label>
        <name>SALES_CT_SALES_PRIMARY_PHONE__c</name>
    </fields>
    <fields>
        <help><!-- SALES_CT_SALES_SALUTAION --></help>
        <label><!-- SALES_CT_SALES_SALUTAION --></label>
        <name>SALES_CT_SALES_SALUTAION__c</name>
    </fields>
    <fields>
        <help><!-- SALES_CT_SALES_TITLE --></help>
        <label><!-- SALES_CT_SALES_TITLE --></label>
        <name>SALES_CT_SALES_TITLE__c</name>
    </fields>
    <fields>
        <help><!-- SALES_CT_SFDC_SALES_CONTACT_ID --></help>
        <label><!-- SALES_CT_SFDC_SALES_CONTACT_ID --></label>
        <name>SALES_CT_SFDC_SALES_CONTACT_ID__c</name>
    </fields>
    <fields>
        <help><!-- SALES_CT_SFDC_SALES_CONTACT_ROLE_ID --></help>
        <label><!-- SALES_CT_SFDC_SALES_CONTACT_ROLE_ID --></label>
        <name>SALES_CT_SFDC_SALES_CONTACT_ROLE_ID__c</name>
    </fields>
    <fields>
        <label><!-- SFD201F_ACCOUNT_PROFILE --></label>
        <name>SFD201F_ACCOUNT_PROFILE__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep ID for First Ship-to --></label>
        <name>Sales_Rep_ID_for_First_Ship_to__c</name>
    </fields>
    <fields>
        <label><!-- TAX_EXCEPTION_FLAG --></label>
        <name>TAX_EXCEPTION_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- TIER 1 ACCOUNT CODE --></label>
        <name>TIER_1_ACCOUNT_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <help><!-- Used for record recycling to make unused records selectable while minimizing the chances of colliding locks. --></help>
        <label><!-- bin --></label>
        <name>bin__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
