<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Service Processed Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Service Processed Data</value>
    </caseValues>
    <fields>
        <label><!-- ACCCOUNT_PROSPECT_ID --></label>
        <name>ACCCOUNT_PROSPECT_ID__c</name>
    </fields>
    <fields>
        <label><!-- ACCOUNT_NAME --></label>
        <name>ACCOUNT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- ADDRESS_LINE1 --></label>
        <name>ADDRESS_LINE1__c</name>
    </fields>
    <fields>
        <label><!-- ADDRESS_LINE2 --></label>
        <name>ADDRESS_LINE2__c</name>
    </fields>
    <fields>
        <label><!-- AOPSMSTROPCODE --></label>
        <name>AOPSMSTROPCODE__c</name>
    </fields>
    <fields>
        <label><!-- AOPSMSTRROWID --></label>
        <name>AOPSMSTRROWID__c</name>
    </fields>
    <fields>
        <label><!-- AOPSMSTRSOURCE --></label>
        <name>AOPSMSTRSOURCE__c</name>
    </fields>
    <fields>
        <label><!-- AOPSMSTRTBLNM --></label>
        <name>AOPSMSTRTBLNM__c</name>
    </fields>
    <fields>
        <label><!-- AOPSMSTRTIMEST --></label>
        <name>AOPSMSTRTIMEST__c</name>
    </fields>
    <fields>
        <label><!-- AOPSTBLID --></label>
        <name>AOPSTBLID__c</name>
    </fields>
    <fields>
        <label><!-- AOPS_ADDR_SEQ_NUM --></label>
        <name>AOPS_ADDR_SEQ_NUM__c</name>
    </fields>
    <fields>
        <label><!-- AOPS_CUSTOMER_ID --></label>
        <name>AOPS_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BUSINESS_NAME --></label>
        <name>BUSINESS_NAME__c</name>
    </fields>
    <fields>
        <label><!-- Batch Processed --></label>
        <name>Batch_Processed__c</name>
    </fields>
    <fields>
        <label><!-- CITY --></label>
        <name>CITY__c</name>
    </fields>
    <fields>
        <label><!-- CONTRACT_RETAIL_CUST_CODE --></label>
        <name>CONTRACT_RETAIL_CUST_CODE__c</name>
    </fields>
    <fields>
        <label><!-- COUNTRY --></label>
        <name>COUNTRY__c</name>
    </fields>
    <fields>
        <label><!-- COUNTY --></label>
        <name>COUNTY__c</name>
    </fields>
    <fields>
        <label><!-- CREATE_UPDATE_FLAG --></label>
        <name>CREATE_UPDATE_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- CUSTOMER_DELETE_FLAG --></label>
        <name>CUSTOMER_DELETE_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- CUSTOMER_TYPE --></label>
        <name>CUSTOMER_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- DEFAULT_FLAG --></label>
        <name>DEFAULT_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- EMP_ID --></label>
        <name>EMP_ID__c</name>
    </fields>
    <fields>
        <label><!-- ERROR Message --></label>
        <name>ERROR_Message__c</name>
    </fields>
    <fields>
        <label><!-- FREIGHT_CHARGE_REQUIRED --></label>
        <name>FREIGHT_CHARGE_REQUIRED__c</name>
    </fields>
    <fields>
        <label><!-- HOSTED_CATALOG_FLAG --></label>
        <name>HOSTED_CATALOG_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- LOCATION_KEY --></label>
        <name>LOCATION_KEY__c</name>
    </fields>
    <fields>
        <label><!-- Legal_Flag --></label>
        <name>Legal_Flag__c</name>
    </fields>
    <fields>
        <label><!-- ORACLE_ADDR_SEQ_NUM --></label>
        <name>ORACLE_ADDR_SEQ_NUM__c</name>
    </fields>
    <fields>
        <label><!-- ORACLE_CUSTOMER_ID --></label>
        <name>ORACLE_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_MAX_AMOUNT --></label>
        <name>ORDER_MAX_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- PARENT_CUSTOMER_ID --></label>
        <name>PARENT_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- REP EMP_ID --></label>
        <name>REP_EMP_ID__c</name>
    </fields>
    <fields>
        <label><!-- REP --></label>
        <name>REP__c</name>
    </fields>
    <fields>
        <label><!-- RSV1_CHAR2 --></label>
        <name>RSV1_CHAR2__c</name>
    </fields>
    <fields>
        <label><!-- RSV2_CHAR2 --></label>
        <name>RSV2_CHAR2__c</name>
    </fields>
    <fields>
        <label><!-- SECTOR --></label>
        <name>SECTOR__c</name>
    </fields>
    <fields>
        <label><!-- SEGMENTATION --></label>
        <name>SEGMENTATION__c</name>
    </fields>
    <fields>
        <label><!-- SFDC_ADDR_SEQ_NUM --></label>
        <name>SFDC_ADDR_SEQ_NUM__c</name>
    </fields>
    <fields>
        <label><!-- SFDC_CUSTOMER_ID --></label>
        <name>SFDC_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- SITE REP --></label>
        <name>SITE_REP__c</name>
    </fields>
    <fields>
        <label><!-- SPC Indicator --></label>
        <name>SPC_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- STATE --></label>
        <name>STATE__c</name>
    </fields>
    <fields>
        <label><!-- STATUS --></label>
        <name>STATUS__c</name>
        <picklistValues>
            <masterLabel>FAIL</masterLabel>
            <translation><!-- FAIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUCCESS</masterLabel>
            <translation><!-- SUCCESS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VERSION --></label>
        <name>VERSION__c</name>
    </fields>
    <fields>
        <label><!-- ZIP_CODE --></label>
        <name>ZIP_CODE__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
