<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Duplicate Junction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Duplicate Junctions</value>
    </caseValues>
    <fields>
        <label><!-- Account Dormant Duplicate --></label>
        <name>Account_Dormant_Dup__c</name>
        <relationshipLabel><!-- Account Duplicate Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Dup --></label>
        <name>Account_Dup__c</name>
        <relationshipLabel><!-- Account Duplicate Junctions (Account Dup) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Extension Dup --></label>
        <name>Account_Extension_Dup__c</name>
        <relationshipLabel><!-- Account Duplicate Junctions (Account Dormant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Master --></label>
        <name>Account_Master__c</name>
        <relationshipLabel><!-- Account Duplicate Junctions (Account Master) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Identifier --></label>
        <name>Autonum__c</name>
    </fields>
    <fields>
        <label><!-- Contact Dup --></label>
        <name>Contact_Dup__c</name>
        <relationshipLabel><!-- Account Duplicate Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dup Account Type --></label>
        <name>Dup_Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Dup Cust ID --></label>
        <name>Dup_Cust_ID__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Full Address --></label>
        <name>Duplicate_Full_Address__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Reason --></label>
        <name>Duplicate_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Type --></label>
        <name>Duplicate_Type__c</name>
    </fields>
    <fields>
        <label><!-- Duplicates Reasons --></label>
        <name>Duplicates_Reasons__c</name>
        <picklistValues>
            <masterLabel>SALES</masterLabel>
            <translation><!-- SALES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Dup --></label>
        <name>Lead_Dup__c</name>
        <relationshipLabel><!-- Account Duplicate Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Multiple Reps --></label>
        <name>Multiple_Reps__c</name>
    </fields>
    <fields>
        <label><!-- Original Account Id --></label>
        <name>Original_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Related Account Id --></label>
        <name>Related_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Rep On Duplicate --></label>
        <name>Rep_On_Duplicate__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep on Master Record --></label>
        <name>Sales_Rep_on_Master_Record__c</name>
    </fields>
    <fields>
        <label><!-- log --></label>
        <name>log__c</name>
    </fields>
    <fields>
        <label><!-- status --></label>
        <name>status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
