<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AccountTeamAssignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AccountTeamAssignments</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- AccountType --></label>
        <name>AccountType__c</name>
    </fields>
    <fields>
        <label><!-- Account Extension --></label>
        <name>Account_Extension__c</name>
        <relationshipLabel><!-- AccountTeamAssignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- AccountTeamAssignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EntityIdLength --></label>
        <name>EntityIdLength__c</name>
    </fields>
    <fields>
        <label><!-- Entity Id Padded --></label>
        <name>Entity_Id_Padded__c</name>
    </fields>
    <fields>
        <label><!-- Entity Id --></label>
        <name>Entity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>Entity_Type__c</name>
        <picklistValues>
            <masterLabel>CUSTOMER</masterLabel>
            <translation><!-- CUSTOMER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODN Customer</masterLabel>
            <translation><!-- ODN Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODS Customer</masterLabel>
            <translation><!-- ODS Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROSPECT</masterLabel>
            <translation><!-- PROSPECT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Error Type --></label>
        <name>Error_Type__c</name>
        <picklistValues>
            <masterLabel>CUSTOMER-ERROR</masterLabel>
            <translation><!-- CUSTOMER-ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER-ERROR</masterLabel>
            <translation><!-- OTHER-ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USER-ERROR</masterLabel>
            <translation><!-- USER-ERROR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ex_Id --></label>
        <name>Ex_Id__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Emp Id 1 --></label>
        <name>Inactive_Emp_Id_1__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Emp Id 2 --></label>
        <name>Inactive_Emp_Id_2__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Emp Id 3 --></label>
        <name>Inactive_Emp_Id_3__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Emp Id 4 --></label>
        <name>Inactive_Emp_Id_4__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Emp Id 5 --></label>
        <name>Inactive_Emp_Id_5__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Emp Id Rest --></label>
        <name>Inactive_Emp_Id_Rest__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 10 --></label>
        <name>OverlayEmpID10__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 11 --></label>
        <name>OverlayEmpID11__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 12 --></label>
        <name>OverlayEmpID12__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 13 --></label>
        <name>OverlayEmpID13__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 14 --></label>
        <name>OverlayEmpID14__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 15 --></label>
        <name>OverlayEmpID15__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 16 --></label>
        <name>OverlayEmpID16__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 17 --></label>
        <name>OverlayEmpID17__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 18 --></label>
        <name>OverlayEmpID18__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 19 --></label>
        <name>OverlayEmpID19__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 1 --></label>
        <name>OverlayEmpID1__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 20 --></label>
        <name>OverlayEmpID20__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 21 --></label>
        <name>OverlayEmpID21__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 22 --></label>
        <name>OverlayEmpID22__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 23 --></label>
        <name>OverlayEmpID23__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 24 --></label>
        <name>OverlayEmpID24__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 25 --></label>
        <name>OverlayEmpID25__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 26 --></label>
        <name>OverlayEmpID26__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 27 --></label>
        <name>OverlayEmpID27__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 28 --></label>
        <name>OverlayEmpID28__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 29 --></label>
        <name>OverlayEmpID29__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 2 --></label>
        <name>OverlayEmpID2__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 30 --></label>
        <name>OverlayEmpID30__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 3 --></label>
        <name>OverlayEmpID3__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 4 --></label>
        <name>OverlayEmpID4__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 5 --></label>
        <name>OverlayEmpID5__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 6 --></label>
        <name>OverlayEmpID6__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 7 --></label>
        <name>OverlayEmpID7__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 8 --></label>
        <name>OverlayEmpID8__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp ID 9 --></label>
        <name>OverlayEmpID9__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 10 --></label>
        <name>OverlayEmpRole10__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 11 --></label>
        <name>OverlayEmpRole11__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 12 --></label>
        <name>OverlayEmpRole12__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 13 --></label>
        <name>OverlayEmpRole13__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 14 --></label>
        <name>OverlayEmpRole14__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 15 --></label>
        <name>OverlayEmpRole15__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 16 --></label>
        <name>OverlayEmpRole16__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 17 --></label>
        <name>OverlayEmpRole17__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 18 --></label>
        <name>OverlayEmpRole18__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 19 --></label>
        <name>OverlayEmpRole19__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 1 --></label>
        <name>OverlayEmpRole1__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 20 --></label>
        <name>OverlayEmpRole20__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 21 --></label>
        <name>OverlayEmpRole21__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 22 --></label>
        <name>OverlayEmpRole22__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 23 --></label>
        <name>OverlayEmpRole23__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 24 --></label>
        <name>OverlayEmpRole24__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 25 --></label>
        <name>OverlayEmpRole25__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 26 --></label>
        <name>OverlayEmpRole26__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 27 --></label>
        <name>OverlayEmpRole27__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 28 --></label>
        <name>OverlayEmpRole28__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 29 --></label>
        <name>OverlayEmpRole29__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 2 --></label>
        <name>OverlayEmpRole2__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 30 --></label>
        <name>OverlayEmpRole30__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 3 --></label>
        <name>OverlayEmpRole3__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 4 --></label>
        <name>OverlayEmpRole4__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 5 --></label>
        <name>OverlayEmpRole5__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 6 --></label>
        <name>OverlayEmpRole6__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 7 --></label>
        <name>OverlayEmpRole7__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 8 --></label>
        <name>OverlayEmpRole8__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Emp Role 9 --></label>
        <name>OverlayEmpRole9__c</name>
    </fields>
    <fields>
        <label><!-- Primary Emp Id --></label>
        <name>PrimaryEmpId__c</name>
    </fields>
    <fields>
        <label><!-- Primary Emp Role --></label>
        <name>PrimaryEmpRole__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Processed</masterLabel>
            <translation><!-- Partially Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Update_Hour --></label>
        <name>Update_Hour__c</name>
    </fields>
    <recordTypes>
        <label><!-- GT --></label>
        <name>GT</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is created to distinguish the Account Assignment records of OfficeDepot from OfficeMax --></description>
        <label><!-- OfficeDepot --></label>
        <name>Office_Depot</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is created to capture the Overlays of Office Max to be assigned to Paraccel Customers --></description>
        <label><!-- OfficeMax --></label>
        <name>Office_Max</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Temp - Validation_to_stop_OD_Assignments --></errorMessage>
        <name>Temp_Validation_to_stop_OD_Assignments</name>
    </validationRules>
</CustomObjectTranslation>
