<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Dedup Staging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Dedup Stagings</value>
    </caseValues>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Disposition Code --></label>
        <name>Disposition_Code__c</name>
    </fields>
    <fields>
        <label><!-- Dormant Change --></label>
        <name>Dormant_Change__c</name>
    </fields>
    <fields>
        <label><!-- Dormant Id --></label>
        <name>Dormant_Id__c</name>
    </fields>
    <fields>
        <label><!-- Duns No --></label>
        <name>Duns_No__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Junction Id --></label>
        <name>Duplicate_Junction_Id__c</name>
    </fields>
    <fields>
        <label><!-- Junction Change --></label>
        <name>Junction_Change__c</name>
    </fields>
    <fields>
        <label><!-- Master Account Id --></label>
        <name>Master_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Master Record Indicator --></label>
        <name>Master_Record_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Parent Id --></label>
        <name>Parent_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Id --></label>
        <name>Record_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Related Account Id --></label>
        <name>Related_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sfdc Id --></label>
        <name>Sfdc_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
