<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Setup Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Setup Requests</value>
    </caseValues>
    <fields>
        <label><!-- ACCOUNT_ID --></label>
        <name>ACCOUNT_ID__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Grandparent ID --></label>
        <name>AOPS_Grandparent_ID__c</name>
    </fields>
    <fields>
        <label><!-- AOPS ID --></label>
        <name>AOPS_ID1__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Parent ID --></label>
        <name>AOPS_Parent_ID__c</name>
    </fields>
    <fields>
        <label><!-- AP Contact Email --></label>
        <name>AP_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- AP Contact Fax --></label>
        <name>AP_Contact_Fax__c</name>
    </fields>
    <fields>
        <label><!-- AP Contact First Name --></label>
        <name>AP_Contact_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- AP Contact Job Title --></label>
        <name>AP_Contact_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- AP Contact Last Name --></label>
        <name>AP_Contact_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- AP Contact Phone --></label>
        <name>AP_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- AP Contact Role --></label>
        <name>AP_Contact_Role__c</name>
    </fields>
    <fields>
        <label><!-- AP Contact Salutation --></label>
        <name>AP_Contact_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- AP Mobile Phone --></label>
        <name>AP_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- AP_ORACLE PARTY SITE ID --></label>
        <name>AP_ORACLE_PARTY_SITE_ID__c</name>
    </fields>
    <fields>
        <label><!-- AUTO BACK FAX/EMAIL --></label>
        <name>AUTO_BACK_FAX_EMAIL__c</name>
    </fields>
    <fields>
        <label><!-- AUTO BACK FAX# OR EMAIL ADDR --></label>
        <name>AUTO_BACK_FAX_OR_EMAIL_ADDR__c</name>
    </fields>
    <fields>
        <label><!-- Non ePDF --></label>
        <name>Accept_ePDF__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Account Phone Extension --></label>
        <name>Account_Phone_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Account Phone --></label>
        <name>Account_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Account Setup Request Number --></label>
        <name>Account_Setup_Request_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
        <picklistValues>
            <masterLabel>Multi-User</masterLabel>
            <translation><!-- Multi-User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single User</masterLabel>
            <translation><!-- Single User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Setup Request (Account Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accounting fields for SPC billing --></label>
        <name>Accounting_fields_for_SPC_billing__c</name>
    </fields>
    <fields>
        <help><!-- Please note specific accounting fields to be captured --></help>
        <label><!-- Accounting fields to be captured --></label>
        <name>Accounting_fields_to_be_captured__c</name>
        <picklistValues>
            <masterLabel>Cost Center</masterLabel>
            <translation><!-- Cost Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation><!-- GL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO</masterLabel>
            <translation><!-- PO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Acknowledgement E-mailed or Faxed --></label>
        <name>Acknowledgement_E_mailed_or_Faxed__c</name>
    </fields>
    <fields>
        <label><!-- Acknowledgement for each order processed --></label>
        <name>Acknowledgement_for_each_order_processed__c</name>
    </fields>
    <fields>
        <label><!-- Add Parent ID --></label>
        <name>Add_Parent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Add_Parent_ID__c Str --></label>
        <name>Add_Parent_ID_c_Str__c</name>
    </fields>
    <fields>
        <label><!-- Add ShipTo Flag --></label>
        <name>Add_ShipTo_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Add another core --></label>
        <name>Add_another_core__c</name>
    </fields>
    <fields>
        <help><!-- Please provide any additional format information: --></help>
        <label><!-- Additional format information --></label>
        <name>Additional_format_information__c</name>
    </fields>
    <fields>
        <label><!-- After Hours Delivery? --></label>
        <name>After_Hours_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Allow Print on Demand --></label>
        <name>Allow_Print_on_Demand__c</name>
    </fields>
    <fields>
        <label><!-- Alternate order method(s) --></label>
        <name>Alternate_order_method_s__c</name>
    </fields>
    <fields>
        <label><!-- Alternate sourceing allowed --></label>
        <name>Alternate_sourceing_allowed__c</name>
    </fields>
    <fields>
        <help><!-- Are there any locations such as a stock room, bins, or cabinets --></help>
        <label><!-- Any Stocking Locations --></label>
        <name>Any_Stocking_Locations__c</name>
    </fields>
    <fields>
        <label><!-- Apply Auto Fax Flag --></label>
        <name>Apply_Auto_Fax_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Apply Fax Order Flag --></label>
        <name>Apply_Fax_Order_Flag__c</name>
    </fields>
    <fields>
        <help><!-- Will Cost center numbers, purchase order, or other information be included in our invoicing and reporting to you? --></help>
        <label><!-- Are cost center numbers etc required? --></label>
        <name>Are_cost_center_numbers_etc_required__c</name>
    </fields>
    <fields>
        <label><!-- Are manual orders allowed? --></label>
        <name>Are_manual_orders_allowed__c</name>
    </fields>
    <fields>
        <help><!-- Are their budgetary limits (or expiration dates) on purchases for each cost center or purchase order? --></help>
        <label><!-- Are there budgetary limits --></label>
        <name>Are_there_budgetary_limits__c</name>
    </fields>
    <fields>
        <label><!-- Attach AP contact email file --></label>
        <name>Attach_AP_contact_email_file__c</name>
    </fields>
    <fields>
        <label><!-- Attach Blocked SKU List --></label>
        <name>Attach_Blocked_SKU_List__c</name>
    </fields>
    <fields>
        <label><!-- Attach Direct Pay Permit --></label>
        <name>Attach_Direct_Pay_Permit__c</name>
    </fields>
    <fields>
        <label><!-- Attach completed Tax documents --></label>
        <name>Attach_completed_Tax_documents__c</name>
    </fields>
    <fields>
        <label><!-- Attach ordering process doc --></label>
        <name>Attach_ordering_process_doc__c</name>
    </fields>
    <fields>
        <label><!-- Auto Fax Flag --></label>
        <name>Auto_Fax_Flag__c</name>
    </fields>
    <fields>
        <label><!-- BILLTO ORACLE PARTY SITE ID --></label>
        <name>BILLTO_ORACLE_PARTY_SITE_ID__c</name>
    </fields>
    <fields>
        <label><!-- BILL COUNTRY --></label>
        <name>BILL_COUNTRY__c</name>
    </fields>
    <fields>
        <label><!-- Back Orders Flag --></label>
        <name>Back_Orders_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Backorders displayed on packing list --></label>
        <name>Backorders_displayed_on_packing_list__c</name>
    </fields>
    <fields>
        <label><!-- BillTo Name --></label>
        <name>BillTo_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bill Mgmt Access --></label>
        <name>Bill_Mgmt_Access__c</name>
    </fields>
    <fields>
        <label><!-- Billing Delivery Method (Media type) --></label>
        <name>Billing_Delivery_Method_Media_type__c</name>
    </fields>
    <fields>
        <label><!-- Billing Document Type --></label>
        <name>Billing_Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Billing Frequency --></label>
        <name>Billing_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Budgets_CC_PO --></label>
        <name>Budgets_CC_PO__c</name>
    </fields>
    <fields>
        <label><!-- CTX-820 or Email Remittance --></label>
        <name>CTX_820_or_Email_Remittance__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>City_Bill__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>City_Ship__c</name>
    </fields>
    <fields>
        <label><!-- Confirm payment terms are Net 30 --></label>
        <name>Confirm_payment_terms_are_Net_30__c</name>
    </fields>
    <fields>
        <label><!-- Content Set 2=PR 3=LP --></label>
        <name>Content_Set_2_PR_3_LP__c</name>
    </fields>
    <fields>
        <label><!-- Contractual Agreement --></label>
        <name>Contractual_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- Core 1 Contract ID Num --></label>
        <name>Core_1_Contract_ID_Num__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List ID 10 --></label>
        <name>Core_Item_Price_List_ID_10__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List ID 1 --></label>
        <name>Core_Item_Price_List_ID_1__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List ID 2 --></label>
        <name>Core_Item_Price_List_ID_2__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List ID 3 --></label>
        <name>Core_Item_Price_List_ID_3__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List ID 4 --></label>
        <name>Core_Item_Price_List_ID_4__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List ID 5 --></label>
        <name>Core_Item_Price_List_ID_5__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List ID 6 --></label>
        <name>Core_Item_Price_List_ID_6__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List ID 7 --></label>
        <name>Core_Item_Price_List_ID_7__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List ID 8 --></label>
        <name>Core_Item_Price_List_ID_8__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List ID 9 --></label>
        <name>Core_Item_Price_List_ID_9__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Priority Code 10 --></label>
        <name>Core_Item_Price_List_Priority_Code_10__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Priority Code 1 --></label>
        <name>Core_Item_Price_List_Priority_Code_1__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Priority Code 2 --></label>
        <name>Core_Item_Price_List_Priority_Code_2__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Priority Code 3 --></label>
        <name>Core_Item_Price_List_Priority_Code_3__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Priority Code 4 --></label>
        <name>Core_Item_Price_List_Priority_Code_4__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Priority Code 5 --></label>
        <name>Core_Item_Price_List_Priority_Code_5__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Priority Code 6 --></label>
        <name>Core_Item_Price_List_Priority_Code_6__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Priority Code 7 --></label>
        <name>Core_Item_Price_List_Priority_Code_7__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Priority Code 8 --></label>
        <name>Core_Item_Price_List_Priority_Code_8__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Priority Code 9 --></label>
        <name>Core_Item_Price_List_Priority_Code_9__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Seq 10 --></label>
        <name>Core_Item_Price_List_Seq_10__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Seq 1 --></label>
        <name>Core_Item_Price_List_Seq_1__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Seq 2 --></label>
        <name>Core_Item_Price_List_Seq_2__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Seq 3 --></label>
        <name>Core_Item_Price_List_Seq_3__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Seq 4 --></label>
        <name>Core_Item_Price_List_Seq_4__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Seq 5 --></label>
        <name>Core_Item_Price_List_Seq_5__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Seq 6 --></label>
        <name>Core_Item_Price_List_Seq_6__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Seq 7 --></label>
        <name>Core_Item_Price_List_Seq_7__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Seq 8 --></label>
        <name>Core_Item_Price_List_Seq_8__c</name>
    </fields>
    <fields>
        <label><!-- Core Item Price List Seq 9 --></label>
        <name>Core_Item_Price_List_Seq_9__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center --></label>
        <name>Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Cross Reference Number --></label>
        <name>Cross_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Current ERP platform --></label>
        <name>Current_ERP_platform__c</name>
    </fields>
    <fields>
        <label><!-- DML --></label>
        <name>DML__c</name>
    </fields>
    <fields>
        <label><!-- Default Address (ship to ID) Sales --></label>
        <name>Default_Address_ship_to_ID_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Define Equipment Restrictions --></label>
        <name>Define_Equipment_Restrictions__c</name>
    </fields>
    <fields>
        <label><!-- Deliver Charge Code --></label>
        <name>Deliver_Charge_Code__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Method --></label>
        <name>Delivery_Method__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description_Core__c</name>
    </fields>
    <fields>
        <label><!-- Desktop --></label>
        <name>Desktop__c</name>
    </fields>
    <fields>
        <label><!-- Direct Pay Permit ID --></label>
        <name>Direct_Pay_Permit_ID__c</name>
    </fields>
    <fields>
        <label><!-- Display Payment Method --></label>
        <name>Display_Payment_Method__c</name>
    </fields>
    <fields>
        <label><!-- Display Prices --></label>
        <name>Display_Prices__c</name>
    </fields>
    <fields>
        <label><!-- Display Purchase Orders --></label>
        <name>Display_Purchase_Orders__c</name>
    </fields>
    <fields>
        <label><!-- Does Account require B2B Integration --></label>
        <name>Does_Account_require_B2B_Integration__c</name>
    </fields>
    <fields>
        <label><!-- Does Your Customer mandate net 30 terms? --></label>
        <name>Does_Your_Customer_mandate_net_30_terms__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Does your Customer have any ordering pr --></label>
        <name>Does_your_Customer_have_any_ordering_pr__c</name>
    </fields>
    <fields>
        <label><!-- Duns Number --></label>
        <name>Duns_Number__c</name>
    </fields>
    <fields>
        <label><!-- EDI or Punch Out --></label>
        <name>EDI_or_Punch_Out__c</name>
    </fields>
    <fields>
        <label><!-- E-Mail G --></label>
        <name>E_Mail_ghost__c</name>
    </fields>
    <fields>
        <label><!-- Early Pay Discount Needed --></label>
        <name>Early_Pay_Discount_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Early Pay Discount --></label>
        <name>Early_Pay_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Employer TIN --></label>
        <name>Employer_TIN__c</name>
    </fields>
    <fields>
        <label><!-- Enter GP Floor Percent --></label>
        <name>Enter_GP_Floor_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Enter Stocking locations --></label>
        <name>Enter_Stocking_locations__c</name>
    </fields>
    <fields>
        <label><!-- Enter requested payment terms --></label>
        <name>Enter_requested_payment_terms__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Restrictions --></label>
        <name>Equipment_Restrictions__c</name>
    </fields>
    <fields>
        <label><!-- Account Potential --></label>
        <name>Est_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Account from Universal Pricing --></label>
        <name>Exclude_Account_from_Universal_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Existing OMAX Account --></label>
        <name>Existing_OMAX_Account__c</name>
    </fields>
    <fields>
        <label><!-- Fax Order Flag --></label>
        <name>Fax_Order_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Furniture Delivery Fee --></label>
        <name>Furniture_Delivery_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Furniture delivery Code --></label>
        <name>Furniture_delivery_Code__c</name>
    </fields>
    <fields>
        <label><!-- GP Floor % --></label>
        <name>GP_Floor__c</name>
    </fields>
    <fields>
        <label><!-- Ghost Card setup --></label>
        <name>Ghost_Card_setup__c</name>
        <picklistValues>
            <masterLabel>Company Wide</masterLabel>
            <translation><!-- Company Wide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One per division</masterLabel>
            <translation><!-- One per division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One per end user</masterLabel>
            <translation><!-- One per end user --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Goverment Branch --></label>
        <name>Goverment_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Hedberg Flag --></label>
        <name>Hedberg_Flag__c</name>
    </fields>
    <fields>
        <label><!-- How often do you cut checks? --></label>
        <name>How_often_do_you_cut_checks__c</name>
    </fields>
    <fields>
        <label><!-- INV NUM OF COPIES --></label>
        <name>INV_NUM_OF_COPIES__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice Payment Method --></label>
        <name>Invoice_Payment_Method__c</name>
    </fields>
    <fields>
        <label><!-- IsAccountSetUpSubmitted --></label>
        <name>IsAccountSetUpSubmitted__c</name>
    </fields>
    <fields>
        <label><!-- IsAccountSetUp --></label>
        <name>IsAccountSetUp__c</name>
    </fields>
    <fields>
        <label><!-- Is IRS W9 Required for AP --></label>
        <name>Is_IRS_W9_Required_for_AP__c</name>
    </fields>
    <fields>
        <label><!-- Loyalty Type --></label>
        <name>Loyalty_Type__c</name>
    </fields>
    <fields>
        <label><!-- Max Order Amount --></label>
        <name>Max_Order_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Order Value --></label>
        <name>Minimum_Order_Value__c</name>
    </fields>
    <fields>
        <label><!-- Monthly eStatement Email --></label>
        <name>Monthly_eStatement_Email__c</name>
    </fields>
    <fields>
        <label><!-- Monthly eStatement --></label>
        <name>Monthly_eStatements__c</name>
    </fields>
    <fields>
        <label><!-- Number of WCW employees --></label>
        <name>Number_of_WCW_employees__c</name>
    </fields>
    <fields>
        <label><!-- OMAX ACCT ID --></label>
        <name>OMAX_ACCT_ID__c</name>
    </fields>
    <fields>
        <label><!-- OMAX BILL TO ADDR ID --></label>
        <name>OMAX_BILL_TO_ADDR_ID__c</name>
    </fields>
    <fields>
        <label><!-- OMAX SHIP_TO ADDR ID --></label>
        <name>OMAX_SHIP_TO_ADDR_ID__c</name>
    </fields>
    <fields>
        <label><!-- OPERATION --></label>
        <name>OPERATION__c</name>
    </fields>
    <fields>
        <label><!-- ORACLE PARTY ID --></label>
        <name>ORACLE_PARTY_ID__c</name>
    </fields>
    <fields>
        <label><!-- Off Contract --></label>
        <name>Off_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Off Contract % --></label>
        <name>Off_Contract_percent__c</name>
    </fields>
    <fields>
        <label><!-- Off Wholesale --></label>
        <name>Off_Wholesale__c</name>
    </fields>
    <fields>
        <label><!-- Off Wholesale % --></label>
        <name>Off_Wholesale_percent__c</name>
    </fields>
    <fields>
        <label><!-- Online Ordering? --></label>
        <name>Online_Ordering__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Level Discounts --></label>
        <name>Order_Level_Discounts__c</name>
    </fields>
    <fields>
        <label><!-- Other_Billing_Frequency --></label>
        <name>Other_Billing_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Other Security --></label>
        <name>Other_Security__c</name>
    </fields>
    <fields>
        <help><!-- Please outline your required sorting --></help>
        <label><!-- Outline your required sorting --></label>
        <name>Outline_your_required_sorting__c</name>
    </fields>
    <fields>
        <label><!-- Outline your required subtotals --></label>
        <name>Outline_your_required_subtotals__c</name>
    </fields>
    <fields>
        <label><!-- PARENT CODE --></label>
        <name>PARENT_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Pay Doc Detail --></label>
        <name>PD_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Pay Doc Name --></label>
        <name>PD_Doc_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pay Doc Include Backup --></label>
        <name>PD_Incl_Backup_Inc__c</name>
    </fields>
    <fields>
        <label><!-- Pay Doc Page Breaks --></label>
        <name>PD_Page_Breaks__c</name>
    </fields>
    <fields>
        <label><!-- Pay Doc Sorting --></label>
        <name>PD_Sorts__c</name>
    </fields>
    <fields>
        <label><!-- Pay Doc Totals --></label>
        <name>PD_Totals__c</name>
    </fields>
    <fields>
        <label><!-- Pay Doc indicator --></label>
        <name>PD_indicator__c</name>
    </fields>
    <fields>
        <help><!-- Do you require multiple &quot;Bill to&quot; locations? --></help>
        <label><!-- PD Multiple &quot;Bill to&quot; locations? --></label>
        <name>PD_multiple_bill_to_locations__c</name>
    </fields>
    <fields>
        <label><!-- PO --></label>
        <name>PO__c</name>
    </fields>
    <fields>
        <label><!-- PREFERRED DLV LOC --></label>
        <name>PREFERRED_DLV_LOC__c</name>
    </fields>
    <fields>
        <label><!-- PROMO FAX --></label>
        <name>PROMO_FAX__c</name>
    </fields>
    <fields>
        <label><!-- PROMO FLAG CATALOG --></label>
        <name>PROMO_FLAG_CATALOG__c</name>
    </fields>
    <fields>
        <label><!-- PROMO FLAG EMAIL --></label>
        <name>PROMO_FLAG_EMAIL__c</name>
    </fields>
    <fields>
        <label><!-- PROMO FLAG FLYER --></label>
        <name>PROMO_FLAG_FLYER__c</name>
    </fields>
    <fields>
        <label><!-- PROMO FLAG PHONE --></label>
        <name>PROMO_FLAG_PHONE__c</name>
    </fields>
    <fields>
        <label><!-- PROMO FLAG STUFFER --></label>
        <name>PROMO_FLAG_STUFFER__c</name>
    </fields>
    <fields>
        <label><!-- PROSPECT SOURCE --></label>
        <name>PROSPECT_SOURCE__c</name>
    </fields>
    <fields>
        <label><!-- Parent Creation --></label>
        <name>Parent_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Passsword expiration setting --></label>
        <name>Passsword_expiration_setting__c</name>
    </fields>
    <fields>
        <label><!-- Price Plan Seq --></label>
        <name>Price_Plan_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Price Plan --></label>
        <name>Price_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Email --></label>
        <name>Primary_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Fax --></label>
        <name>Primary_Contact_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact First Name --></label>
        <name>Primary_Contact_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Job Title --></label>
        <name>Primary_Contact_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Last Name --></label>
        <name>Primary_Contact_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Mobile Phone --></label>
        <name>Primary_Contact_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Phone --></label>
        <name>Primary_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Salutation --></label>
        <name>Primary_Contact_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Role --></label>
        <name>Primary_contact_role__c</name>
    </fields>
    <fields>
        <label><!-- Print Invoice --></label>
        <name>Print_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>Related_Account__c</name>
        <relationshipLabel><!-- Account Setup Request (Related Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- Rename Cost Center --></label>
        <name>Rename_Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Rename Desktop --></label>
        <name>Rename_Desktop__c</name>
    </fields>
    <fields>
        <label><!-- Rename Packlist --></label>
        <name>Rename_Packlist__c</name>
    </fields>
    <fields>
        <label><!-- Rename Purchase Order --></label>
        <name>Rename_Purchase_Order__c</name>
    </fields>
    <fields>
        <label><!-- Rename Release --></label>
        <name>Rename_Release__c</name>
    </fields>
    <fields>
        <label><!-- Rep Comments to Setup Team --></label>
        <name>Rep_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Rep ID --></label>
        <name>Rep_ID__c</name>
    </fields>
    <fields>
        <label><!-- Report Location --></label>
        <name>Report_Loc__c</name>
    </fields>
    <fields>
        <label><!-- Request Account Billing --></label>
        <name>Request_Account_Billing__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Will end users be Restricted from Ordering certain Product/Category --></help>
        <label><!-- Restricted Ordering of Product/Category --></label>
        <name>Restricted_Ordering_of_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Band --></label>
        <name>Revenue_Band__c</name>
    </fields>
    <fields>
        <label><!-- SFD201F_ACCOUNT_PROFILE --></label>
        <name>SFD201F_ACCOUNT_PROFILE__c</name>
    </fields>
    <fields>
        <label><!-- SFDC BILLTO ID --></label>
        <name>SFDC_BILLTO_ID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC SALES CONTACT ROLE ID --></label>
        <name>SFDC_SALES_CONTACT_ROLE_ID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC SHIPTO ID --></label>
        <name>SFDC_SHIPTO_ID__c</name>
    </fields>
    <fields>
        <label><!-- SHIPTO ORACLE PARTY SITE ID --></label>
        <name>SHIPTO_ORACLE_PARTY_SITE_ID__c</name>
    </fields>
    <fields>
        <label><!-- SHIP COUNTRY --></label>
        <name>SHIP_COUNTRY__c</name>
    </fields>
    <fields>
        <label><!-- SIC_Code_c --></label>
        <name>SIC_Code_c__c</name>
    </fields>
    <fields>
        <label><!-- Sales Contact Phone Extension --></label>
        <name>Sales_Contact_Phone_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep ID for First Ship-to --></label>
        <name>Sales_Rep_ID_for_First_Ship_to__c</name>
    </fields>
    <fields>
        <label><!-- Segment Code --></label>
        <name>Segment_Code__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- ShipTo Name --></label>
        <name>ShipTo_Name__c</name>
    </fields>
    <fields>
        <label><!-- Show Net 20 --></label>
        <name>Show_Net_20__c</name>
    </fields>
    <fields>
        <label><!-- Show Net 30 Question --></label>
        <name>Show_Net_30_Question__c</name>
    </fields>
    <fields>
        <label><!-- Small Order Fee Flag --></label>
        <name>Small_Order_Fee_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Special Delivery Requirements --></label>
        <name>Special_Delivery_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Special Holiday Closings --></label>
        <name>Special_Holiday_Closings__c</name>
    </fields>
    <fields>
        <label><!-- Staged Orders dates and items --></label>
        <name>Staged_Orders_dates_and_items__c</name>
    </fields>
    <fields>
        <label><!-- Billing State --></label>
        <name>State_Bill__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State --></label>
        <name>State_Ship__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Additional Info Needed</masterLabel>
            <translation><!-- Additional Info Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Approval</masterLabel>
            <translation><!-- Awaiting Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Store Purchasing Cards --></label>
        <name>Store_Purchasing_Cards__c</name>
    </fields>
    <fields>
        <label><!-- Billing St 2 --></label>
        <name>Street_Address_2_Bill__c</name>
    </fields>
    <fields>
        <label><!-- Street Address 2 --></label>
        <name>Street_Address_2_Ship__c</name>
    </fields>
    <fields>
        <label><!-- Billing St --></label>
        <name>Street_Address_Bill__c</name>
    </fields>
    <fields>
        <label><!-- Shipping St --></label>
        <name>Street_Address_Ship__c</name>
    </fields>
    <fields>
        <label><!-- Substitutions Flag --></label>
        <name>Substitutions_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Survey Complete --></label>
        <name>Survey_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Survey Complex --></label>
        <name>Survey_Complex__c</name>
    </fields>
    <fields>
        <label><!-- TAX_EXCEPTION_FLAG --></label>
        <name>TAX_EXCEPTION_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- TIER 1 ACCOUNT CODE --></label>
        <name>TIER_1_ACCOUNT_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exempt States --></label>
        <name>Tax_Exempt_States__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exempt --></label>
        <name>Tax_Exempt__c</name>
    </fields>
    <fields>
        <label><!-- Tech Depot Blocked --></label>
        <name>Tech_Depot_Blocked__c</name>
    </fields>
    <fields>
        <label><!-- TriggerByPass --></label>
        <name>TriggerByPass__c</name>
    </fields>
    <fields>
        <label><!-- Type of electronic billing required? --></label>
        <name>Type_of_electronic_billing_required__c</name>
    </fields>
    <fields>
        <label><!-- UPS or Non-UPS Required --></label>
        <name>UPS_or_Non_UPS_Required__c</name>
    </fields>
    <fields>
        <label><!-- Ultimate Duns Number --></label>
        <name>Ultimate_Duns_Number__c</name>
    </fields>
    <fields>
        <label><!-- Upload Item List --></label>
        <name>Upload_Item_List__c</name>
    </fields>
    <fields>
        <label><!-- Upload Sample PO --></label>
        <name>Upload_Sample_PO__c</name>
    </fields>
    <fields>
        <label><!-- Upload Specifications doc --></label>
        <name>Upload_Specifications_doc__c</name>
    </fields>
    <fields>
        <label><!-- Using Customer eProcurement system? --></label>
        <name>Using_Customer_eProcurement_system__c</name>
    </fields>
    <fields>
        <label><!-- What are your security processes --></label>
        <name>What_are_your_security_processes__c</name>
    </fields>
    <fields>
        <label><!-- What is the payment method --></label>
        <name>What_is_the_payment_method__c</name>
    </fields>
    <fields>
        <label><!-- What type of card will you use? --></label>
        <name>What_type_of_card_will_you_use__c</name>
    </fields>
    <fields>
        <help><!-- If validated, customer would need to provide the valid values at some point? --></help>
        <label><!-- Which attributes need to be captured --></label>
        <name>Which_attributes_need_to_be_captured__c</name>
    </fields>
    <fields>
        <label><!-- Why are you tax exempt --></label>
        <name>Why_are_you_tax_exempt__c</name>
    </fields>
    <fields>
        <label><!-- Will PO or Fax form be used? --></label>
        <name>Will_PO_or_Fax_form_be_used__c</name>
    </fields>
    <fields>
        <label><!-- Y/N exclude Alternate Sourcing --></label>
        <name>Y_N_exclude_Alternate_Sourcing__c</name>
    </fields>
    <fields>
        <label><!-- Y/N exclude Vendor Drop Ship --></label>
        <name>Y_N_exclude_Vendor_Drop_Ship__c</name>
    </fields>
    <fields>
        <label><!-- Billing Zip --></label>
        <name>Zip_Bill__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Zip --></label>
        <name>Zip_Ship__c</name>
    </fields>
    <fields>
        <label><!-- Add a Core --></label>
        <name>add_a_Core__c</name>
    </fields>
    <fields>
        <help><!-- Are you interested in being billed via EDI or electronic email/FTP billing? --></help>
        <label><!-- Billed via EDI or electronic email/FTP --></label>
        <name>billed_via_EDI_or_electronic_email_FTP__c</name>
    </fields>
    <fields>
        <help><!-- eBill Mobile Phone --></help>
        <label><!-- eBill Mobile Phone2 --></label>
        <name>eBill_Mobile_Phone2__c</name>
    </fields>
    <fields>
        <label><!-- eBill Mobile Phone --></label>
        <name>eBill_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- eBilling_Contact_Email2 --></label>
        <name>eBilling_Contact_Email2__c</name>
    </fields>
    <fields>
        <label><!-- eBilling Contact Email --></label>
        <name>eBilling_Contact_Email__c</name>
    </fields>
    <fields>
        <help><!-- eBilling Contact Fax2 --></help>
        <label><!-- eBilling Contact Fax2 --></label>
        <name>eBilling_Contact_Fax2__c</name>
    </fields>
    <fields>
        <label><!-- eBilling Contact Fax --></label>
        <name>eBilling_Contact_Fax__c</name>
    </fields>
    <fields>
        <label><!-- eBilling_Contact_First_Name2 --></label>
        <name>eBilling_Contact_First_Name2__c</name>
    </fields>
    <fields>
        <label><!-- eBilling Contact First Name --></label>
        <name>eBilling_Contact_First_Name__c</name>
    </fields>
    <fields>
        <help><!-- eBilling Contact Job Title --></help>
        <label><!-- eBilling Contact Job Title2 --></label>
        <name>eBilling_Contact_Job_Title2__c</name>
    </fields>
    <fields>
        <label><!-- eBilling Contact Job Title --></label>
        <name>eBilling_Contact_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- eBilling_Contact_Last_Name2 --></label>
        <name>eBilling_Contact_Last_Name2__c</name>
    </fields>
    <fields>
        <label><!-- eBilling Contact Last Name --></label>
        <name>eBilling_Contact_Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- eBilling Contact Phone --></help>
        <label><!-- eBilling Contact Phone2 --></label>
        <name>eBilling_Contact_Phone2__c</name>
    </fields>
    <fields>
        <label><!-- eBilling Contact Phone --></label>
        <name>eBilling_Contact_Phone__c</name>
    </fields>
    <fields>
        <help><!-- eBilling Contact Role --></help>
        <label><!-- eBilling Contact Role2 --></label>
        <name>eBilling_Contact_Role2__c</name>
    </fields>
    <fields>
        <label><!-- eBilling Contact Role --></label>
        <name>eBilling_Contact_Role__c</name>
    </fields>
    <fields>
        <help><!-- eBilling Contact Salutation --></help>
        <label><!-- eBilling Contact Salutation2 --></label>
        <name>eBilling_Contact_Salutation2__c</name>
    </fields>
    <fields>
        <label><!-- eBilling Contact Salutation --></label>
        <name>eBilling_Contact_Salutation__c</name>
    </fields>
    <fields>
        <help><!-- Note: should we be leading people toward preferred method i.e.individual? should there be something that defines the difference? --></help>
        <label><!-- individual invoice /consolidated billing --></label>
        <name>individual_invoice_billing_or_consolida__c</name>
    </fields>
    <fields>
        <label><!-- pick a pricing scheme --></label>
        <name>pick_a_pricing_scheme__c</name>
    </fields>
    <fields>
        <label><!-- Pick up orders from our retail stores? --></label>
        <name>pick_up_orders_from_our_retail_stores__c</name>
    </fields>
    <fields>
        <label><!-- recordtype --></label>
        <name>recordtype__c</name>
    </fields>
    <fields>
        <label><!-- xxAccount_LEFT1 --></label>
        <name>xxAccount_LEFT1__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
