<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Final Staging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accounts Final Staging</value>
    </caseValues>
    <fields>
        <label><!-- AOPS Id --></label>
        <name>AOPS_Cust_Id__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Seq ID --></label>
        <name>AOPS_Seq_ID__c</name>
    </fields>
    <fields>
        <label><!-- Setup Request Status --></label>
        <name>Account_Setup_Request_Status__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Address1 --></label>
        <name>Address1__c</name>
    </fields>
    <fields>
        <label><!-- Address2 --></label>
        <name>Address2__c</name>
    </fields>
    <fields>
        <label><!-- Contract Or Retail Customer --></label>
        <name>CONTRACT_RETAIL_CUST_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CXTF005P SFDC KEY1 --></label>
        <name>CXTF005P_SFDC_KEY1__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Community Postscript --></label>
        <name>Community_Postscript__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Customer Restriction --></label>
        <name>Customer_Restriction__c</name>
    </fields>
    <fields>
        <label><!-- Deliver Charge --></label>
        <name>Deliver_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Dept Req Code --></label>
        <name>Dept_Req_Code__c</name>
    </fields>
    <fields>
        <label><!-- Email Opt In --></label>
        <name>Email_Opt_In__c</name>
    </fields>
    <fields>
        <label><!-- FCU370P VEHICLE CODE --></label>
        <name>FCU370P_VEHICLE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Forms Customer Flag --></label>
        <name>Forms_Customer_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Freight Charge --></label>
        <name>Freight_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Freight Forwarder Account --></label>
        <name>Freight_Forwarder_Account__c</name>
    </fields>
    <fields>
        <label><!-- Future Use Reserved --></label>
        <name>Future_Use_Reserved__c</name>
    </fields>
    <fields>
        <label><!-- GSA --></label>
        <name>GSA__c</name>
    </fields>
    <fields>
        <label><!-- Hierarchy --></label>
        <name>Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Hosted Catalog Flag --></label>
        <name>Hosted_Catalog_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Is Account Addendum Community Changed --></label>
        <name>Is_Account_Addendum_Community_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Account Addendum Legal Changed --></label>
        <name>Is_Account_Addendum_Legal_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Account BSD Addendum Changed --></label>
        <name>Is_Account_BSD_Addendum_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Account Master Changed --></label>
        <name>Is_Account_Master_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Account OptIn Changed --></label>
        <name>Is_Account_OptIn_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Parent Account Changed --></label>
        <name>Is_Parent_Account_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Created Date --></label>
        <name>Legacy_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Legal Flag --></label>
        <name>Legal_Flag__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location Req Code --></label>
        <name>Location_Req_Code__c</name>
    </fields>
    <fields>
        <label><!-- Loyalty Type --></label>
        <name>Loyalty_Type__c</name>
        <picklistValues>
            <masterLabel>Direct Sales TAM</masterLabel>
            <translation><!-- Direct Sales TAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OD Rewards Platinum</masterLabel>
            <translation><!-- OD Rewards Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular - No Loyalty Flag</masterLabel>
            <translation><!-- Regular - No Loyalty Flag --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mail Opt In --></label>
        <name>Mail_Opt_In__c</name>
    </fields>
    <fields>
        <label><!-- Max Order Limit --></label>
        <name>Max_Order_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Opt In --></label>
        <name>Mobile_Opt_In__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Attempts --></label>
        <name>Number_Of_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- OptIn Change Timestamp --></label>
        <name>OptIn_Change_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Party ID --></label>
        <name>Oracle_Party_ID__c</name>
    </fields>
    <fields>
        <label><!-- PO_Req_Code --></label>
        <name>PO_Req_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Prod Protection Plan Flag --></label>
        <name>PPP_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account Changed Action --></label>
        <name>Parent_Account_Changed_Action__c</name>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>Parent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Phone Opt In --></label>
        <name>Phone_Opt_In__c</name>
    </fields>
    <fields>
        <label><!-- Related Pricing Template Customer ID --></label>
        <name>Related_Parent_Account__c</name>
    </fields>
    <fields>
        <label><!-- Release Req Code --></label>
        <name>Release_Req_Code__c</name>
    </fields>
    <fields>
        <label><!-- SPC_Allowed --></label>
        <name>SPC_Allowed__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <picklistValues>
            <masterLabel>Enterprise $1M+</masterLabel>
            <translation><!-- Enterprise $1M+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal</masterLabel>
            <translation><!-- Federal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher-Ed</masterLabel>
            <translation><!-- Higher-Ed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-12</masterLabel>
            <translation><!-- K-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key $250K-$500K</masterLabel>
            <translation><!-- Key $250K-$500K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major $500K-$1M</masterLabel>
            <translation><!-- Major $500K-$1M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium $75K-$150K</masterLabel>
            <translation><!-- Medium $75K-$150K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Profit</masterLabel>
            <translation><!-- Non-Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other/Unknown - Private</masterLabel>
            <translation><!-- Other/Unknown - Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small $10K-$75K</masterLabel>
            <translation><!-- Small $10K-$75K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small &lt; $10K</masterLabel>
            <translation><!-- Small &lt; $10K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard $150K-$250K</masterLabel>
            <translation><!-- Standard $150K-$250K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Small Order Delivery Fees --></label>
        <name>Small_Order_Dlv_Fees__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sync Failed Reason --></label>
        <name>Sync_Failed_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Sync Failed --></label>
        <name>Sync_Failed__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exempt --></label>
        <name>Tax_Exempt__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Zip__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
