<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACE Customer MailOut</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACE Customer MailOuts</value>
    </caseValues>
    <fields>
        <label><!-- Bounced Flag --></label>
        <name>Bounced_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Contact First Name --></label>
        <name>Contact_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Last Name --></label>
        <name>Contact_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- ACE Customer MailOuts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Approval Status --></label>
        <name>Customer_Approval_Status__c</name>
    </fields>
    <fields>
        <label><!-- Customer Core Price Changes --></label>
        <name>Customer_Core_Price_Changes__c</name>
        <relationshipLabel><!-- ACE Customer MailOuts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer SKU Changes --></label>
        <name>Customer_SKU_Changes__c</name>
        <relationshipLabel><!-- ACE Customer MailOuts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- ACE Customer MailOuts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivered Flag --></label>
        <name>Delivered_Flag__c</name>
    </fields>
    <fields>
        <label><!-- DummyExtId --></label>
        <name>DummyExtId__c</name>
    </fields>
    <fields>
        <label><!-- Earliest Effective Date10 --></label>
        <name>Earliest_Effective_Date10__c</name>
    </fields>
    <fields>
        <label><!-- Earliest Effective Date1 --></label>
        <name>Earliest_Effective_Date1__c</name>
    </fields>
    <fields>
        <label><!-- Email Delivery Status --></label>
        <name>Email_Delivery_Status__c</name>
    </fields>
    <fields>
        <label><!-- Email Key --></label>
        <name>Email_Key__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Code --></label>
        <name>Email_Template_Code__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- New_Sell_Price_%_Change_Amount_Max --></label>
        <name>New_Sell_Price_Change_Amount_Max__c</name>
    </fields>
    <fields>
        <label><!-- New_Sell_Price_%_Change_Amount_Min --></label>
        <name>New_Sell_Price_Change_Amount_Min__c</name>
    </fields>
    <fields>
        <label><!-- Notification Date --></label>
        <name>Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- PROS Quote --></label>
        <name>PROS_Quote__c</name>
        <relationshipLabel><!-- ACE Customer MailOuts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rep Email --></label>
        <name>Rep_Email__c</name>
    </fields>
    <fields>
        <label><!-- Rep First Name --></label>
        <name>Rep_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rep Last Name --></label>
        <name>Rep_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rep Name --></label>
        <name>Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rep Phone --></label>
        <name>Rep_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Accept Time --></label>
        <name>Reporting_Accept_Time__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Accepted Date --></label>
        <name>Reporting_Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales_Price_Change_Effective_Date_Appr --></label>
        <name>Sales_Price_Change_Effective_Date_Appr__c</name>
    </fields>
    <fields>
        <label><!-- Sales_Price_Change_Effective_Date_Min --></label>
        <name>Sales_Price_Change_Effective_Date_Min__c</name>
    </fields>
    <fields>
        <label><!-- Type Of Quote --></label>
        <name>Type_Of_Quote__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
