<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACE_Notification_PriceChanges</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACE_Notification_PriceChanges</value>
    </caseValues>
    <fields>
        <label><!-- Notification Date Email --></label>
        <name>Notification_Date_Email__c</name>
    </fields>
    <fields>
        <label><!-- Notification Date --></label>
        <name>Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rep First Name --></label>
        <name>Rep_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- UserEmail --></label>
        <name>UserEmail__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- ACE_Notification_PriceChanges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- batchId --></label>
        <name>batchId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
