<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer SKU Changes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer SKU Changes</value>
    </caseValues>
    <fields>
        <label><!-- ACE_SKU_Changes_ID1 --></label>
        <name>ACE_SKU_Changes_ID1__c</name>
    </fields>
    <fields>
        <label><!-- ACE_SKU_Changes_ID --></label>
        <name>ACE_SKU_Changes_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner Name --></label>
        <name>Account_Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Customer SKU Changes (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Core Changes --></label>
        <name>Ace_Customer_Core_Changes__c</name>
        <relationshipLabel><!-- Customer SKU Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Implementation Date --></label>
        <name>Actual_Implementation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Addition_communication_requirements --></label>
        <name>Addition_communication_requirements__c</name>
    </fields>
    <fields>
        <label><!-- Additional Comments --></label>
        <name>Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Start Date --></label>
        <name>Agreement_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Alt_SKU --></label>
        <name>Alt_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Chosen Flag --></label>
        <name>Alternate_Chosen_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Margin --></label>
        <name>Alternate_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Annual SKU Spend --></label>
        <name>Annual_SKU_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Annual Usage --></label>
        <name>Annual_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Approval Type --></label>
        <name>Approval_Type__c</name>
    </fields>
    <fields>
        <label><!-- Approval? --></label>
        <name>Approval__c</name>
    </fields>
    <fields>
        <label><!-- Approval status --></label>
        <name>Approval_status__c</name>
    </fields>
    <fields>
        <label><!-- New Price --></label>
        <name>Approved_Proposed_Price__c</name>
    </fields>
    <fields>
        <label><!-- Backlog_Reason --></label>
        <name>Backlog_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Batch_Month --></label>
        <name>Batch_Month__c</name>
    </fields>
    <fields>
        <label><!-- Batch Processed --></label>
        <name>Batch_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Batch Run Date --></label>
        <name>Batch_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- Batch_Year --></label>
        <name>Batch_Year__c</name>
    </fields>
    <fields>
        <label><!-- Cap Amount --></label>
        <name>Cap_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cap Calculation Base --></label>
        <name>Cap_Calculation_Base__c</name>
    </fields>
    <fields>
        <label><!-- Cap Format --></label>
        <name>Cap_Format__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ 12 Month --></label>
        <name>Cap_Lost_Margin_Dollar_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ 3 Month --></label>
        <name>Cap_Lost_Margin_Dollar_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ 6 Month --></label>
        <name>Cap_Lost_Margin_Dollar_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ 9 Month --></label>
        <name>Cap_Lost_Margin_Dollar_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ --></label>
        <name>Cap_Lost_Margin_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Cap Scope --></label>
        <name>Cap_Scope__c</name>
    </fields>
    <fields>
        <label><!-- Cap Units --></label>
        <name>Cap_Units__c</name>
    </fields>
    <fields>
        <label><!-- ChangeAmount % --></label>
        <name>ChangeAmount_per__c</name>
    </fields>
    <fields>
        <label><!-- Change Amount --></label>
        <name>Change_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Change Type --></label>
        <name>Change_Type__c</name>
    </fields>
    <fields>
        <label><!-- Class Description --></label>
        <name>Class_Description__c</name>
    </fields>
    <fields>
        <label><!-- Class Id --></label>
        <name>Class_Id__c</name>
    </fields>
    <fields>
        <label><!-- Comp_Vetting_Not_Performed --></label>
        <name>Comp_Vetting_Not_Performed__c</name>
    </fields>
    <fields>
        <label><!-- CompareQtr_Appr --></label>
        <name>CompareQtr_Appr__c</name>
    </fields>
    <fields>
        <label><!-- Complex_Cap --></label>
        <name>Complex_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Contract_Type__c</name>
    </fields>
    <fields>
        <label><!-- CoreList ID --></label>
        <name>CoreList_ID__c</name>
    </fields>
    <fields>
        <label><!-- CoreList Indicator --></label>
        <name>CoreList_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- CoreList Type --></label>
        <name>CoreList_Type__c</name>
    </fields>
    <fields>
        <label><!-- Core Description --></label>
        <name>Core_Description__c</name>
    </fields>
    <fields>
        <label><!-- Core Priority --></label>
        <name>Core_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Core’s SKU Vendor ID --></label>
        <name>Core_s_SKU_Vendor_ID__c</name>
    </fields>
    <fields>
        <label><!-- SKU&apos;s Primary Vendor --></label>
        <name>Core_s_SKU_Vendor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cost Change From Date --></label>
        <name>Cost_Change_From_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cost Change To Date --></label>
        <name>Cost_Change_To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current List Price --></label>
        <name>Current_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin 12 Month --></label>
        <name>Current_Margin_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin 3 Month --></label>
        <name>Current_Margin_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin 6 Month --></label>
        <name>Current_Margin_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin 9 Month --></label>
        <name>Current_Margin_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin --></label>
        <name>Current_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Current Price Method --></label>
        <name>Current_Price_Method__c</name>
    </fields>
    <fields>
        <label><!-- Current Sell Price --></label>
        <name>Current_Sell_Price__c</name>
    </fields>
    <fields>
        <label><!-- Current WANET Cost --></label>
        <name>Current_WANET_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Current WAPO Cost --></label>
        <name>Current_WAPO_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Current WATD Cost --></label>
        <name>Current_WATD_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Customer Core Price Changes --></label>
        <name>Customer_Core_Price_Changes__c</name>
        <relationshipLabel><!-- Customer SKU Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Notification Date --></label>
        <name>Customer_Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Price Change --></label>
        <name>Customer_Price_Change__c</name>
    </fields>
    <fields>
        <label><!-- Customers Linked --></label>
        <name>Customers_Linked__c</name>
    </fields>
    <fields>
        <label><!-- DISCO_communication_requirements --></label>
        <name>DISCO_communication_requirements__c</name>
    </fields>
    <fields>
        <label><!-- DSM --></label>
        <name>DSM__c</name>
        <relationshipLabel><!-- Customer SKU Changes (DSM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deletion_communication_requirements --></label>
        <name>Deletion_communication_requirements__c</name>
    </fields>
    <fields>
        <label><!-- Dept Description --></label>
        <name>Dept_Description__c</name>
    </fields>
    <fields>
        <label><!-- Dept Id --></label>
        <name>Dept_Id__c</name>
    </fields>
    <fields>
        <label><!-- Division Description --></label>
        <name>Division_Description__c</name>
    </fields>
    <fields>
        <label><!-- Division Id --></label>
        <name>Division_Id__c</name>
    </fields>
    <fields>
        <label><!-- Effective_Date_Language --></label>
        <name>Effective_Date_Language__c</name>
    </fields>
    <fields>
        <label><!-- Erosion Exists --></label>
        <name>Erosion_Exists__c</name>
    </fields>
    <fields>
        <label><!-- Projected Spend 12 Month --></label>
        <name>Forecasted_Spend_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Projected Spend 3 Month --></label>
        <name>Forecasted_Spend_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Projected Spend 6 Month --></label>
        <name>Forecasted_Spend_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Projected Spend 9 Month --></label>
        <name>Forecasted_Spend_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Gross IGM Basis Point Increase --></label>
        <name>Gross_IGM_Basis_Point_Increase__c</name>
    </fields>
    <fields>
        <label><!-- Group Description --></label>
        <name>Group_Description__c</name>
    </fields>
    <fields>
        <label><!-- Group Id --></label>
        <name>Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- High Priority --></label>
        <name>High_Priority__c</name>
    </fields>
    <fields>
        <label><!-- HomePage_Approval_History --></label>
        <name>HomePage_Approval_History__c</name>
    </fields>
    <fields>
        <label><!-- HostedCatalog Hold --></label>
        <name>HostedCatalog_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Hosted Catalog --></label>
        <name>Hosted_Catalog__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Message --></label>
        <name>Implementation_Message__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Status Code --></label>
        <name>Implementation_Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Status --></label>
        <name>Implementation_Status__c</name>
    </fields>
    <fields>
        <label><!-- Initial Price Freeze Period --></label>
        <name>Initial_Price_Freeze_Period__c</name>
    </fields>
    <fields>
        <help><!-- Field to track if the User has deleted the SKU record from the Request Sales Price Exception Screen. --></help>
        <label><!-- IsDeleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- IsNotifyCancelled --></label>
        <name>IsNotifyCancelled__c</name>
    </fields>
    <fields>
        <label><!-- Is_Cap_Lesser_Of_Two --></label>
        <name>Is_Cap_Lesser_Of_Two__c</name>
    </fields>
    <fields>
        <label><!-- Is_There_A_Cap --></label>
        <name>Is_There_A_Cap__c</name>
    </fields>
    <fields>
        <label><!-- 12 Month Usage --></label>
        <name>Item_12_Month_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Item 12 Month Sales --></label>
        <name>Item_12_Month_Sales__c</name>
    </fields>
    <fields>
        <label><!-- 3 Month Usage --></label>
        <name>Item_3_Month_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Item 3 Month Sales --></label>
        <name>Item_3_Month_Sales__c</name>
    </fields>
    <fields>
        <label><!-- 6 Month Usage --></label>
        <name>Item_6_Month_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Item 6 Month Sales --></label>
        <name>Item_6_Month_Sales__c</name>
    </fields>
    <fields>
        <label><!-- 9 Month Usage --></label>
        <name>Item_9_Month_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Item 9 Month Sales --></label>
        <name>Item_9_Month_Sales__c</name>
    </fields>
    <fields>
        <label><!-- L1_Mgr_AppReject_Time__c --></label>
        <name>L1_Mgr_AppReject_Time_c__c</name>
    </fields>
    <fields>
        <label><!-- L1 Mgr Approval End Date --></label>
        <name>L1_Mgr_Approval_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- L1 Mgr Approval Start Date --></label>
        <name>L1_Mgr_Approval_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- L2_Mgr_AppReject_Time__c --></label>
        <name>L2_Mgr_AppReject_Time_c__c</name>
    </fields>
    <fields>
        <label><!-- L2 Mgr Approval End Date --></label>
        <name>L2_Mgr_Approval_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- L2 Mgr Approval Start Date --></label>
        <name>L2_Mgr_Approval_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- L3_Mgr_AppReject_Time__c --></label>
        <name>L3_Mgr_AppReject_Time_c__c</name>
    </fields>
    <fields>
        <label><!-- L3 Mgr Approval End Date --></label>
        <name>L3_Mgr_Approval_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- L3 Mgr Approval Start Date --></label>
        <name>L3_Mgr_Approval_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- LastModify Tracking --></label>
        <name>LastModify_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure 12 Month --></label>
        <name>Margin_Exposure_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure 3 Month --></label>
        <name>Margin_Exposure_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure 6 Month --></label>
        <name>Margin_Exposure_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure 9 Month --></label>
        <name>Margin_Exposure_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure (before change) --></label>
        <name>Margin_Exposure_before_change__c</name>
    </fields>
    <fields>
        <label><!-- Margin Play Type --></label>
        <name>Margin_Play__c</name>
    </fields>
    <fields>
        <label><!-- Margin % wo/ Change WAPO --></label>
        <name>Margin_wo_Change_WAPO__c</name>
    </fields>
    <fields>
        <label><!-- Margin % wo/ Change WATD --></label>
        <name>Margin_wo_Change_WATD__c</name>
    </fields>
    <fields>
        <label><!-- NWCustomer Notification Flag --></label>
        <name>NWCustomer_Notification_Flag__c</name>
    </fields>
    <fields>
        <label><!-- New Approval Price --></label>
        <name>New_Approval_Price__c</name>
    </fields>
    <fields>
        <label><!-- New Gross IGM % --></label>
        <name>New_Gross_IGM1__c</name>
    </fields>
    <fields>
        <label><!-- New Gross IGM $ --></label>
        <name>New_Gross_IGM__c</name>
    </fields>
    <fields>
        <label><!-- New IGM $ Change --></label>
        <name>New_IGM_Change__c</name>
    </fields>
    <fields>
        <label><!-- New List Price --></label>
        <name>New_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- New Price ACE --></label>
        <name>New_Price_cal__c</name>
    </fields>
    <fields>
        <label><!-- Change in Sell Price --></label>
        <name>New_Sell_Price_Dollar_Change_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Price Change % --></label>
        <name>New_Sell_Price_Percentage_Change_Amoun__c</name>
    </fields>
    <fields>
        <label><!-- New WANET Cost --></label>
        <name>New_WANET_Cost__c</name>
    </fields>
    <fields>
        <label><!-- New WAPO Cost Effective Date --></label>
        <name>New_WAPO_Cost_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- New WAPO Cost --></label>
        <name>New_WAPO_Cost__c</name>
    </fields>
    <fields>
        <label><!-- New WATD Cost --></label>
        <name>New_WATD_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Next eligible increase date --></label>
        <name>Next_eligible_increase_date__c</name>
    </fields>
    <fields>
        <label><!-- Notification Action --></label>
        <name>Notification_Action__c</name>
    </fields>
    <fields>
        <label><!-- Notify Cancelled --></label>
        <name>Notify_Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- Old Gross IGM % --></label>
        <name>Old_Gross_IGM1__c</name>
    </fields>
    <fields>
        <label><!-- Old Gross IGM $ --></label>
        <name>Old_Gross_IGM__c</name>
    </fields>
    <fields>
        <label><!-- Old WANET --></label>
        <name>Old_WANET__c</name>
    </fields>
    <fields>
        <label><!-- Old WAPO Margin $ --></label>
        <name>Old_WAPO_Margin1__c</name>
    </fields>
    <fields>
        <label><!-- Old WAPO Margin % --></label>
        <name>Old_WAPO_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Old WAPO --></label>
        <name>Old_WAPO__c</name>
    </fields>
    <fields>
        <label><!-- Old WATD SRM $ --></label>
        <name>Old_WATD_SRM1__c</name>
    </fields>
    <fields>
        <label><!-- Old WATD SRM % --></label>
        <name>Old_WATD_SRM__c</name>
    </fields>
    <fields>
        <label><!-- Old WATD --></label>
        <name>Old_WATD__c</name>
    </fields>
    <fields>
        <label><!-- Owning Customer Annual Sales Volume --></label>
        <name>Owning_Customer_Annual_Sales_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Owning Customer Corelist Priority --></label>
        <name>Owning_Customer_Corelist_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Owning Customer ID --></label>
        <name>Owning_Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Owning Customer Legal --></label>
        <name>Owning_Customer_Legal__c</name>
    </fields>
    <fields>
        <label><!-- Owning Customer Name --></label>
        <name>Owning_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owning Customer Type --></label>
        <name>Owning_Customer_Type__c</name>
    </fields>
    <fields>
        <label><!-- PRICE NOT CALCULATED --></label>
        <name>PRICE_NOT_CALCULATED__c</name>
    </fields>
    <fields>
        <label><!-- PROCESSING_ALLOWED --></label>
        <name>PROCESSING_ALLOWED__c</name>
    </fields>
    <fields>
        <label><!-- Previous Exception Impact --></label>
        <name>Previous_Exception_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Price Change ID --></label>
        <name>Price_Change_ID__c</name>
    </fields>
    <fields>
        <label><!-- Price Change Type --></label>
        <name>Price_Change_Type__c</name>
    </fields>
    <fields>
        <label><!-- Change Type --></label>
        <name>Price_Changes_Type1__c</name>
    </fields>
    <fields>
        <label><!-- Price Changes Type --></label>
        <name>Price_Changes_Type__c</name>
    </fields>
    <fields>
        <label><!-- Price Comparison --></label>
        <name>Price_Comparison__c</name>
    </fields>
    <fields>
        <label><!-- Price Exception Revenue Impact --></label>
        <name>Price_Exception_Revenue_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Method Percentage --></label>
        <name>Pricing_Method_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin 12 Month --></label>
        <name>Projected_Margin_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin 3 Month --></label>
        <name>Projected_Margin_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin 6 Month --></label>
        <name>Projected_Margin_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin 9 Month --></label>
        <name>Projected_Margin_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin --></label>
        <name>Projected_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Proposed New List Less Disc% Without Cap --></label>
        <name>Proposed_New_List_Less_Disc_Without_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Price Without Cap --></label>
        <name>Proposed_Price_Without_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Price --></label>
        <name>Proposed_Price__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Price with Cap --></label>
        <name>Proposed_Price_with_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Proposed SRM $ with Cap --></label>
        <name>Proposed_SRM_with_Cap1__c</name>
    </fields>
    <fields>
        <label><!-- Proposed SRM% with Cap --></label>
        <name>Proposed_SRM_with_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Proposed WAPO Margin $ with Cap --></label>
        <name>Proposed_WAPO_Margin_with_Cap1__c</name>
    </fields>
    <fields>
        <label><!-- Proposed WAPO Margin % with Cap --></label>
        <name>Proposed_WAPO_Margin_with_Cap__c</name>
    </fields>
    <fields>
        <label><!-- QPU --></label>
        <name>QPU__c</name>
    </fields>
    <fields>
        <label><!-- RSD --></label>
        <name>RSD__c</name>
        <relationshipLabel><!-- Customer SKU Changes (RSD) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason For Exception Request --></label>
        <name>Reason_For_Exception_Request__c</name>
        <picklistValues>
            <masterLabel>Written Agreement Compliance</masterLabel>
            <translation><!-- Written Agreement Compliance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recommended Action --></label>
        <name>Recommended_Action__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Deletion --></label>
        <name>Recommended_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Record Lock Code --></label>
        <name>Record_Lock_Code__c</name>
    </fields>
    <fields>
        <label><!-- Record Locked --></label>
        <name>Record_Locked__c</name>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>Related_Account__c</name>
        <relationshipLabel><!-- Customer SKU Changes (Related Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Contract Number --></label>
        <name>Related_Contract_Number__c</name>
        <relationshipLabel><!-- Customer SKU Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Contract Pricing Term --></label>
        <name>Related_Contract_Pricing_Term__c</name>
        <relationshipLabel><!-- Customer SKU Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remediation Hold --></label>
        <name>Remediation_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Report New Gross IGM ACE --></label>
        <name>Report_New_Gross_IGM_ACE__c</name>
    </fields>
    <fields>
        <label><!-- Report Total Spend Impact 12 Month ACE --></label>
        <name>Report_Total_Spend_Impact_12_Month_ACE__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Approved Price --></label>
        <name>Reporting_Approved_Price__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Approved Without Cap Price --></label>
        <name>Reporting_Approved_Without_Cap_Price__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Field MarkDown --></label>
        <name>Reporting_Erosion_Field_MarkDown__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Margin CAP --></label>
        <name>Reporting_Erosion_Margin_CAP__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Margin Field MarkDown --></label>
        <name>Reporting_Erosion_Margin_Field_MarkDown__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Margin --></label>
        <name>Reporting_Erosion_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Revenue CAP --></label>
        <name>Reporting_Erosion_Revenue_CAP__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Revenue --></label>
        <name>Reporting_Erosion_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Exception  Field MarkDown --></label>
        <name>Reporting_Exception_Field_MarkDown__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Exception Mgn Field MarkDown --></label>
        <name>Reporting_Exception_Mgn_Field_MarkDown__c</name>
    </fields>
    <fields>
        <label><!-- Reporting ExposureDaysEarly Sale Erosion --></label>
        <name>Reporting_ExposureDaysEarly_Sale_Erosion__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Exposure Days Initial --></label>
        <name>Reporting_Exposure_Days_Initial__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Exposure Days Sale Erosion --></label>
        <name>Reporting_Exposure_Days_Sale_Erosion__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Passed Margin --></label>
        <name>Reporting_Passed_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Price Modified By Approver --></label>
        <name>Reporting_Price_Modified_By_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Prosposed Margin --></label>
        <name>Reporting_Prosposed_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Reporting_Quarter End Date --></label>
        <name>Reporting_Quarter_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reporting_Quarter Start Date --></label>
        <name>Reporting_Quarter_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Request Key --></label>
        <name>Request_Key__c</name>
    </fields>
    <fields>
        <label><!-- Requirement Window --></label>
        <name>Requirement_Window__c</name>
    </fields>
    <fields>
        <label><!-- Retail Price --></label>
        <name>Retail_Price__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Contract Object Customer ID --></label>
        <name>SFDC_Contract_Object_Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Contract Object ID --></label>
        <name>SFDC_Contract_Object_ID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Notification Flag --></label>
        <name>SFDC_Notification_Flag__c</name>
    </fields>
    <fields>
        <label><!-- SKU Add Notif Req --></label>
        <name>SKU_Add_Notif_Req__c</name>
    </fields>
    <fields>
        <label><!-- SKU Alt --></label>
        <name>SKU_Alt__c</name>
    </fields>
    <fields>
        <label><!-- SKU DISCO Alternate Price Requirement --></label>
        <name>SKU_DISCO_Alternate_Price_Requirement__c</name>
    </fields>
    <fields>
        <label><!-- SKU Del Notif Req --></label>
        <name>SKU_Del_Notif_Req__c</name>
    </fields>
    <fields>
        <label><!-- SKU Description --></label>
        <name>SKU_Description__c</name>
    </fields>
    <fields>
        <label><!-- SKU Disco Alt Req --></label>
        <name>SKU_Disco_Alt_Req__c</name>
    </fields>
    <fields>
        <label><!-- SKU Disco Cust Notif Req --></label>
        <name>SKU_Disco_Cust_Notif_Req__c</name>
    </fields>
    <fields>
        <label><!-- SKU Governed By Active Written Agreement --></label>
        <name>SKU_Governed_By_Active_Written_Agreement__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SKU Last Update --></label>
        <name>SKU_Last_Update__c</name>
    </fields>
    <fields>
        <label><!-- SKU Type --></label>
        <name>SKU_Type__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <fields>
        <label><!-- SRM Basis Point Increase --></label>
        <name>SRM_Basis_Point_Increase__c</name>
    </fields>
    <fields>
        <label><!-- SRM Differential $ --></label>
        <name>SRM_Differential__c</name>
    </fields>
    <fields>
        <label><!-- SalesPriceChangeEffDateApprMonth --></label>
        <name>SalesPriceChangeEffDateApprMonth__c</name>
    </fields>
    <fields>
        <label><!-- SalesPriceChangeEffDateApprYear --></label>
        <name>SalesPriceChangeEffDateApprYear__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Sales_Price_Change_Effective_Date_Approv__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price Change Effective Date --></label>
        <name>Sales_Price_Change_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- SpendImpactValue --></label>
        <name>SpendImpactValue__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subclass Description --></label>
        <name>Subclass_Description__c</name>
    </fields>
    <fields>
        <label><!-- Subclass Id --></label>
        <name>Subclass_Id__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount not passed due to WA --></label>
        <name>Total_Amount_not_passed_due_to_WA__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount not passed due to WA restri --></label>
        <name>Total_Amount_not_passed_due_to_WA_restr1__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount not passed due to WA restri --></label>
        <name>Total_Amount_not_passed_due_to_WA_restr2__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount not passed due to WA restri --></label>
        <name>Total_Amount_not_passed_due_to_WA_restr3__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount not passed due to WA restri --></label>
        <name>Total_Amount_not_passed_due_to_WA_restri__c</name>
    </fields>
    <fields>
        <label><!-- Total Impact --></label>
        <name>Total_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Total Spend Impact 12 Month --></label>
        <name>Total_Spend_Impact_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Total Spend Impact 3 Month --></label>
        <name>Total_Spend_Impact_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Total Spend Impact 6 Month --></label>
        <name>Total_Spend_Impact_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Total Spend Impact 9 Month --></label>
        <name>Total_Spend_Impact_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>UOM__c</name>
    </fields>
    <fields>
        <label><!-- Update_Frequency_Calendar_Period --></label>
        <name>Update_Frequency_Calendar_Period__c</name>
    </fields>
    <fields>
        <label><!-- Update_Frequency_Date_1 --></label>
        <name>Update_Frequency_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Update_Frequency_Date_2 --></label>
        <name>Update_Frequency_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Update_Frequency_Date_3 --></label>
        <name>Update_Frequency_Date_3__c</name>
    </fields>
    <fields>
        <label><!-- Update_Frequency_Date_4 --></label>
        <name>Update_Frequency_Date_4__c</name>
    </fields>
    <fields>
        <label><!-- Update_Frequency_In_Days --></label>
        <name>Update_Frequency_In_Days__c</name>
    </fields>
    <fields>
        <label><!-- Update_Frequency_Other --></label>
        <name>Update_Frequency_Other__c</name>
    </fields>
    <fields>
        <label><!-- Update_Frequency_Type --></label>
        <name>Update_Frequency_Type__c</name>
    </fields>
    <fields>
        <label><!-- Update Frequency --></label>
        <name>Update_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Update Timing Action --></label>
        <name>Update_Timing_Action__c</name>
    </fields>
    <fields>
        <label><!-- Update Timing --></label>
        <name>Update_Timing__c</name>
    </fields>
    <fields>
        <label><!-- User Proposed Price --></label>
        <name>User_Proposed_Price__c</name>
    </fields>
    <fields>
        <label><!-- VCC ENGINE CONTROL ID --></label>
        <name>VCC_ENGINE_CONTROL_ID__c</name>
    </fields>
    <fields>
        <label><!-- VP --></label>
        <name>VP__c</name>
        <relationshipLabel><!-- Customer SKU Changes (VP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendavo Processed Date --></label>
        <name>Vendavo_Processed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vendavo_Update_Date --></label>
        <name>Vendavo_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vendor_Letter_Eligible_No_Det --></label>
        <name>Vendor_Letter_Eligible_No_Det__c</name>
    </fields>
    <fields>
        <label><!-- Vendor/OEM Letters Required --></label>
        <name>Vendor_OEM_Letters_Required__c</name>
    </fields>
    <fields>
        <label><!-- WAPO Cost % Change --></label>
        <name>WAPO_Cost_Change__c</name>
    </fields>
    <fields>
        <label><!-- WATD Cost $ Change --></label>
        <name>WATD_Cost_Change1__c</name>
    </fields>
    <fields>
        <label><!-- WATD Cost % Change --></label>
        <name>WATD_Cost_Change__c</name>
    </fields>
    <fields>
        <label><!-- XREF_REQUEST_ID --></label>
        <name>XREF_REQUEST_ID__c</name>
    </fields>
    <fields>
        <label><!-- batchId --></label>
        <name>batchId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Pricing_Summary_Grid --></label>
        <name>Pricing_Summary_Grid</name>
    </webLinks>
</CustomObjectTranslation>
