<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACE Vendavo SKU Prices</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACE Vendavo SKU Prices</value>
    </caseValues>
    <fields>
        <label><!-- CoreList ID --></label>
        <name>CoreList_ID__c</name>
    </fields>
    <fields>
        <label><!-- Identifier --></label>
        <name>Identifier__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <fields>
        <label><!-- Vendavo_Effective_Date --></label>
        <name>Vendavo_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vendavo_Price --></label>
        <name>Vendavo_Price__c</name>
    </fields>
    <fields>
        <label><!-- Web Price --></label>
        <name>Web_Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
