<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Core Changes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Core Changes</value>
    </caseValues>
    <fields>
        <label><!-- Batch --></label>
        <name>ACE_Customer_Price_Changes__c</name>
        <relationshipLabel><!-- Customer Core Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Price --></label>
        <name>Approved_Proposed_Price__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ 12 Month --></label>
        <name>Cap_Lost_Margin_Dollar_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ 3 Month --></label>
        <name>Cap_Lost_Margin_Dollar_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ 6 Month --></label>
        <name>Cap_Lost_Margin_Dollar_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ 9 Month --></label>
        <name>Cap_Lost_Margin_Dollar_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ --></label>
        <name>Cap_Lost_Margin_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- CoreID --></label>
        <name>CoreID__c</name>
    </fields>
    <fields>
        <label><!-- Core Description --></label>
        <name>Core_Description__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin 12 Month --></label>
        <name>Current_Margin_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin 3 Month --></label>
        <name>Current_Margin_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin 6 Month --></label>
        <name>Current_Margin_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin 9 Month --></label>
        <name>Current_Margin_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin --></label>
        <name>Current_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Current Sell Price --></label>
        <name>Current_Sell_Price__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Spend 12 Month --></label>
        <name>Forecasted_Spend_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Spend 3 Month --></label>
        <name>Forecasted_Spend_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Spend 6 Month --></label>
        <name>Forecasted_Spend_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Spend 9 Month --></label>
        <name>Forecasted_Spend_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Gross IGM Basis Point Increase --></label>
        <name>Gross_IGM_Basis_Point_Increase__c</name>
    </fields>
    <fields>
        <label><!-- Item 12 Month Qty --></label>
        <name>Item_12_Month_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Item 12 Month Sales --></label>
        <name>Item_12_Month_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Item 3 Month Qty --></label>
        <name>Item_3_Month_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Item 3 Month Sales --></label>
        <name>Item_3_Month_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Item 6 Month Qty --></label>
        <name>Item_6_Month_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Item 6 Month Sales --></label>
        <name>Item_6_Month_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Item 9 Month Qty --></label>
        <name>Item_9_Month_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Item 9 Month Sales --></label>
        <name>Item_9_Month_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure 12 Month --></label>
        <name>Margin_Exposure_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure 3 Month --></label>
        <name>Margin_Exposure_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure 6 Month --></label>
        <name>Margin_Exposure_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure 9 Month --></label>
        <name>Margin_Exposure_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure (before change) --></label>
        <name>Margin_Exposure_before_change__c</name>
    </fields>
    <fields>
        <label><!-- Margin w/o Change WAPO --></label>
        <name>Margin_wo_Change_WAPO__c</name>
    </fields>
    <fields>
        <label><!-- Margin w/o Change WATD --></label>
        <name>Margin_wo_Change_WATD__c</name>
    </fields>
    <fields>
        <label><!-- New_Gross_IGM1_Rollup_Dollar --></label>
        <name>New_Gross_IGM1_Rollup_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- New_Gross_IGM1_Rollup_Percent --></label>
        <name>New_Gross_IGM1_Rollup_Percent__c</name>
    </fields>
    <fields>
        <label><!-- New Gross IGM % --></label>
        <name>New_Gross_IGM1__c</name>
    </fields>
    <fields>
        <label><!-- New Gross IGM $ --></label>
        <name>New_Gross_IGM__c</name>
    </fields>
    <fields>
        <label><!-- New IGM $ Change --></label>
        <name>New_IGM_Change__c</name>
    </fields>
    <fields>
        <label><!-- New List Price --></label>
        <name>New_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- New Sell Price Dollar $ Change Amount --></label>
        <name>New_Sell_Price_Dollar_Change_Amount__c</name>
    </fields>
    <fields>
        <label><!-- New Sell Price % Change Amount --></label>
        <name>New_Sell_Price_Percentage_Change_Amoun__c</name>
    </fields>
    <fields>
        <label><!-- New WAPO Cost --></label>
        <name>New_WAPO_Cost__c</name>
    </fields>
    <fields>
        <label><!-- New WATD Cost --></label>
        <name>New_WATD_Cost__c</name>
    </fields>
    <fields>
        <label><!-- # of Skus Governed By Active WA --></label>
        <name>NoOfSKUGovernedByActiveWrittenAgreement__c</name>
    </fields>
    <fields>
        <label><!-- Old Gross IGM --></label>
        <name>Old_Gross_IGM1__c</name>
    </fields>
    <fields>
        <label><!-- Old Gross IGM $ --></label>
        <name>Old_Gross_IGM__c</name>
    </fields>
    <fields>
        <label><!-- Old WAPO Margin $ --></label>
        <name>Old_WAPO_Margin1__c</name>
    </fields>
    <fields>
        <label><!-- Old WAPO Margin --></label>
        <name>Old_WAPO_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Old WAPO --></label>
        <name>Old_WAPO__c</name>
    </fields>
    <fields>
        <label><!-- Old WATD SRM $ --></label>
        <name>Old_WATD_SRM1__c</name>
    </fields>
    <fields>
        <label><!-- Old WATD SRM --></label>
        <name>Old_WATD_SRM__c</name>
    </fields>
    <fields>
        <label><!-- Old WATD --></label>
        <name>Old_WATD__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin 12 Month --></label>
        <name>Projected_Margin_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin 3 Month --></label>
        <name>Projected_Margin_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin 6 Month --></label>
        <name>Projected_Margin_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin 9 Month --></label>
        <name>Projected_Margin_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin --></label>
        <name>Projected_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Proposed New List Less Disc w/o Cap --></label>
        <name>Proposed_New_List_Less_Disc_Without_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Price Without Cap --></label>
        <name>Proposed_Price_Without_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Price with Cap --></label>
        <name>Proposed_Price_with_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Proposed SRM $ with Cap --></label>
        <name>Proposed_SRM_with_Cap1__c</name>
    </fields>
    <fields>
        <label><!-- Proposed SRM with Cap --></label>
        <name>Proposed_SRM_with_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Proposed WAPO Margin $ with Cap --></label>
        <name>Proposed_WAPO_Margin_with_Cap1__c</name>
    </fields>
    <fields>
        <label><!-- Proposed WAPO Margin with Cap --></label>
        <name>Proposed_WAPO_Margin_with_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Remediation Hold --></label>
        <name>Remediation_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Report New Gross IGM ACE --></label>
        <name>Report_New_Gross_IGM_ACE__c</name>
    </fields>
    <fields>
        <label><!-- Report SKU Count --></label>
        <name>Report_SKU_Count__c</name>
    </fields>
    <fields>
        <label><!-- Report Total Spend Impact 12 Month ACE --></label>
        <name>Report_Total_Spend_Impact_12_Month_ACE__c</name>
    </fields>
    <fields>
        <label><!-- Report_Total_Spend_Impact_12_Month_C_Typ --></label>
        <name>Report_Total_Spend_Impact_12_Month_C_Typ__c</name>
    </fields>
    <fields>
        <label><!-- Report_Total_Spend_Impact_12_Month_M_Typ --></label>
        <name>Report_Total_Spend_Impact_12_Month_M_Typ__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Field MarkDown --></label>
        <name>Reporting_Erosion_Field_MarkDown__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Margin CAP --></label>
        <name>Reporting_Erosion_Margin_CAP__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Margin Field MarkDown --></label>
        <name>Reporting_Erosion_Margin_Field_MarkDown__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Margin --></label>
        <name>Reporting_Erosion_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Revenue CAP --></label>
        <name>Reporting_Erosion_Revenue_CAP__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Revenue --></label>
        <name>Reporting_Erosion_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Reporting ExposureDaysEarly Sale Erosion --></label>
        <name>Reporting_ExposureDaysEarly_Sale_Erosion__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Exposure Days Initial --></label>
        <name>Reporting_Exposure_Days_Initial__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Exposure Days Sale Erosion --></label>
        <name>Reporting_Exposure_Days_Sale_Erosion__c</name>
    </fields>
    <fields>
        <label><!-- SKU Revenue Impact --></label>
        <name>SKU_Revenue_Impact__c</name>
    </fields>
    <fields>
        <label><!-- SKU Count --></label>
        <name>SKUcount__c</name>
    </fields>
    <fields>
        <label><!-- SRM Basis Point Increase --></label>
        <name>SRM_Basis_Point_Increase__c</name>
    </fields>
    <fields>
        <label><!-- SRM Differential $ --></label>
        <name>SRM_Differential__c</name>
    </fields>
    <fields>
        <label><!-- Total Spend Impact 12 Month --></label>
        <name>Total_Spend_Impact_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Total Spend Impact 3 Month --></label>
        <name>Total_Spend_Impact_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Total Spend Impact 6 Month --></label>
        <name>Total_Spend_Impact_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Total Spend Impact 9 Month --></label>
        <name>Total_Spend_Impact_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- WAPO Cost Change --></label>
        <name>WAPO_Cost_Change__c</name>
    </fields>
    <fields>
        <label><!-- WATD Cost $ Change --></label>
        <name>WATD_Cost_Change1__c</name>
    </fields>
    <fields>
        <label><!-- WATD Cost Change --></label>
        <name>WATD_Cost_Change__c</name>
    </fields>
    <fields>
        <label><!-- batchId --></label>
        <name>batchId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
