<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACE_Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACE_Settings</value>
    </caseValues>
    <fields>
        <label><!-- ApprovalDays --></label>
        <name>ApprovalDays__c</name>
    </fields>
    <fields>
        <label><!-- BatchName --></label>
        <name>BatchName__c</name>
    </fields>
    <fields>
        <label><!-- Current Quarter --></label>
        <name>Current_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Domain URL --></label>
        <name>Domain_URL__c</name>
    </fields>
    <fields>
        <label><!-- Escalation time frame --></label>
        <name>Escalation_time_frame__c</name>
    </fields>
    <fields>
        <label><!-- EsclationDays --></label>
        <name>EsclationDays__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Days --></label>
        <name>Expiry_Days__c</name>
    </fields>
    <fields>
        <label><!-- Level1Access --></label>
        <name>Level1Access__c</name>
    </fields>
    <fields>
        <label><!-- Level2Access --></label>
        <name>Level2Access__c</name>
    </fields>
    <fields>
        <label><!-- Level3Access --></label>
        <name>Level3Access__c</name>
    </fields>
    <fields>
        <label><!-- LevelXAccess --></label>
        <name>LevelXAccess__c</name>
    </fields>
    <fields>
        <label><!-- Max Object ID --></label>
        <name>Max_Object_ID__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Object ID --></label>
        <name>Minimum_Object_ID__c</name>
    </fields>
    <fields>
        <label><!-- PendingApprovalDays --></label>
        <name>PendingApprovalDays__c</name>
    </fields>
    <fields>
        <label><!-- Processing Window (In Days) --></label>
        <name>Processing_Window__c</name>
    </fields>
    <fields>
        <label><!-- Site Batch End Date --></label>
        <name>Site_Batch_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Site Batch Start Date --></label>
        <name>Site_Batch_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Site URL --></label>
        <name>Site_URL__c</name>
    </fields>
    <fields>
        <label><!-- Tab Url --></label>
        <name>Tab_Url__c</name>
    </fields>
    <fields>
        <label><!-- Trigger By Pass All --></label>
        <name>Trigger_By_Pass_All__c</name>
    </fields>
    <fields>
        <label><!-- Trigger By Pass --></label>
        <name>Trigger_By_Pass__c</name>
    </fields>
    <fields>
        <label><!-- Vendavo Update End Date --></label>
        <name>Vendavo_Update_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vendavo Update Start Date --></label>
        <name>Vendavo_Update_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- batchsize --></label>
        <name>batchsize__c</name>
    </fields>
    <fields>
        <label><!-- extid --></label>
        <name>extid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
