<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACE Compliance Vetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACE Compliance Vettings</value>
    </caseValues>
    <fields>
        <label><!-- IN CREATED BY --></label>
        <name>IN_CREATED_BY__c</name>
    </fields>
    <fields>
        <label><!-- IN CREATION DATE --></label>
        <name>IN_CREATION_DATE__c</name>
    </fields>
    <fields>
        <label><!-- IN Corelist ID --></label>
        <name>IN_Corelist_ID__c</name>
    </fields>
    <fields>
        <label><!-- IN Corelist Indicator --></label>
        <name>IN_Corelist_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- IN LAST UPDATE BY --></label>
        <name>IN_LAST_UPDATE_BY__c</name>
    </fields>
    <fields>
        <label><!-- IN LAST UPDATE DATE --></label>
        <name>IN_LAST_UPDATE_DATE__c</name>
    </fields>
    <fields>
        <label><!-- IN ORG ID --></label>
        <name>IN_ORG_ID__c</name>
    </fields>
    <fields>
        <label><!-- IN Owning Customer ID --></label>
        <name>IN_Owning_Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- IN Owning Customer Type --></label>
        <name>IN_Owning_Customer_Type__c</name>
    </fields>
    <fields>
        <label><!-- IN Private Brand --></label>
        <name>IN_Private_Brand__c</name>
    </fields>
    <fields>
        <label><!-- IN Running Quarter --></label>
        <name>IN_Running_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- IN SKU Class --></label>
        <name>IN_SKU_Class__c</name>
    </fields>
    <fields>
        <label><!-- IN SKU Dept --></label>
        <name>IN_SKU_Dept__c</name>
    </fields>
    <fields>
        <label><!-- IN_SKU Division --></label>
        <name>IN_SKU_Division__c</name>
    </fields>
    <fields>
        <label><!-- IN SKU Group --></label>
        <name>IN_SKU_Group__c</name>
    </fields>
    <fields>
        <label><!-- IN SKU ID --></label>
        <name>IN_SKU_ID__c</name>
    </fields>
    <fields>
        <label><!-- IN Sku SubClass --></label>
        <name>IN_Sku_SubClass__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Addition_communication_requirements --></label>
        <name>OUT_Addition_communication_requirements__c</name>
    </fields>
    <fields>
        <label><!-- OUT Agreement Start Date --></label>
        <name>OUT_Agreement_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- OUT_CC_Initial_Freeze_Period_in_days --></label>
        <name>OUT_CC_Initial_Freeze_Period_in_days__c</name>
    </fields>
    <fields>
        <label><!-- OUT_CC_Prc_Chg_Notice_Reqd_days --></label>
        <name>OUT_CC_Prc_Chg_Notice_Reqd_days__c</name>
    </fields>
    <fields>
        <label><!-- OUT_CC_Price_Incr_Capped --></label>
        <name>OUT_CC_Price_Incr_Capped__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OUT_Calendar_period --></label>
        <name>OUT_Calendar_period__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-annually</masterLabel>
            <translation><!-- Semi-annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific date</masterLabel>
            <translation><!-- Specific date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OUT Cap Amount --></label>
        <name>OUT_Cap_Amount__c</name>
    </fields>
    <fields>
        <label><!-- OUT Cap Calculation Base --></label>
        <name>OUT_Cap_Calculation_Base__c</name>
    </fields>
    <fields>
        <label><!-- OUT Cap Format --></label>
        <name>OUT_Cap_Format__c</name>
    </fields>
    <fields>
        <label><!-- OUT Cap Scope --></label>
        <name>OUT_Cap_Scope__c</name>
    </fields>
    <fields>
        <label><!-- OUT Cap Units --></label>
        <name>OUT_Cap_Units__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Comm_Req_CC_Price_Chg --></label>
        <name>OUT_Comm_Req_CC_Price_Chg__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification and customer approval</masterLabel>
            <translation><!-- Notification and customer approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification only</masterLabel>
            <translation><!-- Notification only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OUT_Complex_cap --></label>
        <name>OUT_Complex_cap__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Compliance_Vetting_Contract_Number --></label>
        <name>OUT_Compliance_Vetting_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Compliance_Vetting_Customer --></label>
        <name>OUT_Compliance_Vetting_Customer__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Compliance_Vetting_Pricing_Term --></label>
        <name>OUT_Compliance_Vetting_Pricing_Term__c</name>
    </fields>
    <fields>
        <label><!-- OUT Contract Type --></label>
        <name>OUT_Contract_Type__c</name>
    </fields>
    <fields>
        <label><!-- OUT_DISCO_communication_requirements --></label>
        <name>OUT_DISCO_communication_requirements__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Date_1 --></label>
        <name>OUT_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Date_2 --></label>
        <name>OUT_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Date_3 --></label>
        <name>OUT_Date_3__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Date_4 --></label>
        <name>OUT_Date_4__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Deletion_communication_requirements --></label>
        <name>OUT_Deletion_communication_requirements__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Departments --></label>
        <name>OUT_Departments__c</name>
        <picklistValues>
            <masterLabel>01 - FURNITURE</masterLabel>
            <translation><!-- 01 - FURNITURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 - BINDERS</masterLabel>
            <translation><!-- 03 - BINDERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 - DATED AND FORMS</masterLabel>
            <translation><!-- 04 - DATED AND FORMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 - PAPER</masterLabel>
            <translation><!-- 05 - PAPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06 - MAILROOM/SHIPPING</masterLabel>
            <translation><!-- 06 - MAILROOM/SHIPPING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07 - SCHOOL SUPPLIES</masterLabel>
            <translation><!-- 07 - SCHOOL SUPPLIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08 - LIGHTING</masterLabel>
            <translation><!-- 08 - LIGHTING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09 - PC ACCESSORIES</masterLabel>
            <translation><!-- 09 - PC ACCESSORIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 - DESKTOP COMPUTERS</masterLabel>
            <translation><!-- 10 - DESKTOP COMPUTERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 - WRITING</masterLabel>
            <translation><!-- 11 - WRITING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 - SPECIALTY PAPER</masterLabel>
            <translation><!-- 12 - SPECIALTY PAPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 - NOTETAKING</masterLabel>
            <translation><!-- 13 - NOTETAKING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 - INKJET CARTRIDGES</masterLabel>
            <translation><!-- 14 - INKJET CARTRIDGES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 - PRINTERS</masterLabel>
            <translation><!-- 16 - PRINTERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17 - BUSINESS COMMUNICATION</masterLabel>
            <translation><!-- 17 - BUSINESS COMMUNICATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18 - SHRED/STORE SERVICES</masterLabel>
            <translation><!-- 18 - SHRED/STORE SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19 - MOBILITY</masterLabel>
            <translation><!-- 19 - MOBILITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 - PERFORMANCE PP SRVC</masterLabel>
            <translation><!-- 20 - PERFORMANCE PP SRVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 - FLASH STORAGE</masterLabel>
            <translation><!-- 21 - FLASH STORAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 - MARKETING SERVICES</masterLabel>
            <translation><!-- 22 - MARKETING SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23 - SAFETY, SECURITY, AND MEDICAL</masterLabel>
            <translation><!-- 23 - SAFETY, SECURITY, AND MEDICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 - OFFICE ACCESSORIES</masterLabel>
            <translation><!-- 24 - OFFICE ACCESSORIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 - SEATING</masterLabel>
            <translation><!-- 25 - SEATING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26 - SEASONAL PRODUCTS</masterLabel>
            <translation><!-- 26 - SEASONAL PRODUCTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27 - SHREDDERS</masterLabel>
            <translation><!-- 27 - SHREDDERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28 - FILING</masterLabel>
            <translation><!-- 28 - FILING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29 - CUSTOM OUTSOURC PRNT</masterLabel>
            <translation><!-- 29 - CUSTOM OUTSOURC PRNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 - DELIVERY CHARGES</masterLabel>
            <translation><!-- 30 - DELIVERY CHARGES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31 - K-12</masterLabel>
            <translation><!-- 31 - K-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32 - CUSTOM IN HOUSE PRNT</masterLabel>
            <translation><!-- 32 - CUSTOM IN HOUSE PRNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33 - CONFIGURE-TO-ORDER</masterLabel>
            <translation><!-- 33 - CONFIGURE-TO-ORDER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34 - CUSTOM BUS ESSTLS</masterLabel>
            <translation><!-- 34 - CUSTOM BUS ESSTLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35 - CUSTOMER SERVICES</masterLabel>
            <translation><!-- 35 - CUSTOMER SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36 - BSD FORMS &amp; MISC.</masterLabel>
            <translation><!-- 36 - BSD FORMS &amp; MISC. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37 - PRODUCT ASSEMBLY</masterLabel>
            <translation><!-- 37 - PRODUCT ASSEMBLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38 - BSD NO COST</masterLabel>
            <translation><!-- 38 - BSD NO COST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39 - RESTITUTION</masterLabel>
            <translation><!-- 39 - RESTITUTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40 - NON CODE</masterLabel>
            <translation><!-- 40 - NON CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41 - COMPUCOM SERVICES</masterLabel>
            <translation><!-- 41 - COMPUCOM SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42 - LABELS</masterLabel>
            <translation><!-- 42 - LABELS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43 - BREAKROOM</masterLabel>
            <translation><!-- 43 - BREAKROOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44 - OFFICE ESSENTIALS</masterLabel>
            <translation><!-- 44 - OFFICE ESSENTIALS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45 - COMPUCOM SUB SERVICE</masterLabel>
            <translation><!-- 45 - COMPUCOM SUB SERVICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46 - AUDIO AND VIDEO</masterLabel>
            <translation><!-- 46 - AUDIO AND VIDEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47 - CLEAN/PERSONAL CARE</masterLabel>
            <translation><!-- 47 - CLEAN/PERSONAL CARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48 - DISPLAY</masterLabel>
            <translation><!-- 48 - DISPLAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49 - ADMIN SERVICES</masterLabel>
            <translation><!-- 49 - ADMIN SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51 - GENERAL OFFICE PAPER</masterLabel>
            <translation><!-- 51 - GENERAL OFFICE PAPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52 - SPECIALTY PAPER</masterLabel>
            <translation><!-- 52 - SPECIALTY PAPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54 - STATIONERY &amp; CARDS</masterLabel>
            <translation><!-- 54 - STATIONERY &amp; CARDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55 - OD ADVERT. GIVEAWAYS</masterLabel>
            <translation><!-- 55 - OD ADVERT. GIVEAWAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58 - PRESENTATION</masterLabel>
            <translation><!-- 58 - PRESENTATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59 - OD COMPANY STORE</masterLabel>
            <translation><!-- 59 - OD COMPANY STORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 - MARKETNG/VISUAL SRVC</masterLabel>
            <translation><!-- 60 - MARKETNG/VISUAL SRVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61 - PC UPGRADES</masterLabel>
            <translation><!-- 61 - PC UPGRADES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62 - DIGTL HLTH &amp; FITNESS</masterLabel>
            <translation><!-- 62 - DIGTL HLTH &amp; FITNESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>63 - PORTABLE COMPUTERS</masterLabel>
            <translation><!-- 63 - PORTABLE COMPUTERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64 - HOME ENTERTAINMENT</masterLabel>
            <translation><!-- 64 - HOME ENTERTAINMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65 - TONERS/OTHER IMAGING</masterLabel>
            <translation><!-- 65 - TONERS/OTHER IMAGING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>66 - BUSINESS MACHINES</masterLabel>
            <translation><!-- 66 - BUSINESS MACHINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>67 - PS - 668</masterLabel>
            <translation><!-- 67 - PS - 668 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>68 - WIRLESS &amp; BRDBND DVC</masterLabel>
            <translation><!-- 68 - WIRLESS &amp; BRDBND DVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>69 - HOME AUTOMATION</masterLabel>
            <translation><!-- 69 - HOME AUTOMATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>71 - SOFTWARE/BOOKS</masterLabel>
            <translation><!-- 71 - SOFTWARE/BOOKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>74 - NETWORKING</masterLabel>
            <translation><!-- 74 - NETWORKING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75 - TECH DEPOT SERVICES</masterLabel>
            <translation><!-- 75 - TECH DEPOT SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>76 - PRE-PAID GIFT CARDS</masterLabel>
            <translation><!-- 76 - PRE-PAID GIFT CARDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>77 - MILITARY STORES</masterLabel>
            <translation><!-- 77 - MILITARY STORES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>78 - DONATIONS/LIABLTIES</masterLabel>
            <translation><!-- 78 - DONATIONS/LIABLTIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>79 - MANAGE PRINT SERVICE</masterLabel>
            <translation><!-- 79 - MANAGE PRINT SERVICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80 - BUSINESS SERVICES</masterLabel>
            <translation><!-- 80 - BUSINESS SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81 - BAGS / LUGGAGE</masterLabel>
            <translation><!-- 81 - BAGS / LUGGAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>84 - CUST SUPPORT SUBS</masterLabel>
            <translation><!-- 84 - CUST SUPPORT SUBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>85 - STORAGE</masterLabel>
            <translation><!-- 85 - STORAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>86 - SELF SERVICE PRINT SOLUTIONS</masterLabel>
            <translation><!-- 86 - SELF SERVICE PRINT SOLUTIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>87 - SOFTWARE AS A SERV</masterLabel>
            <translation><!-- 87 - SOFTWARE AS A SERV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>88 - ESD SOFTWARE</masterLabel>
            <translation><!-- 88 - ESD SOFTWARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>89 - TECH SERVICES SUB</masterLabel>
            <translation><!-- 89 - TECH SERVICES SUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>94 - IMPULSE BUYS</masterLabel>
            <translation><!-- 94 - IMPULSE BUYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>95 - GL ADJUSTMENTS</masterLabel>
            <translation><!-- 95 - GL ADJUSTMENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>96 - TECH DEPOT</masterLabel>
            <translation><!-- 96 - TECH DEPOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>97 - NON SKUD</masterLabel>
            <translation><!-- 97 - NON SKUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>98 - MAILING AND SHIPPING</masterLabel>
            <translation><!-- 98 - MAILING AND SHIPPING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OUT Disco Alt Price Req --></label>
        <name>OUT_Disco_Alt_Price_Req__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Effective_Date_of_this_Language --></label>
        <name>OUT_Effective_Date_of_this_Language__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Error_Code --></label>
        <name>OUT_Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- OUT Error Message --></label>
        <name>OUT_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- OUT_First_Order_Date --></label>
        <name>OUT_First_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Grand_Parent_Hosted_Catalog --></label>
        <name>OUT_Grand_Parent_Hosted_Catalog__c</name>
    </fields>
    <fields>
        <label><!-- OUT_How_frequently_can_we_pass_increases --></label>
        <name>OUT_How_frequently_can_we_pass_increases__c</name>
        <picklistValues>
            <masterLabel>Calendar</masterLabel>
            <translation><!-- Calendar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Numeric</masterLabel>
            <translation><!-- Numeric --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OUT_In_days --></label>
        <name>OUT_In_days__c</name>
    </fields>
    <fields>
        <label><!-- OUT Initial Price Freeze Period --></label>
        <name>OUT_Initial_Price_Freeze_Period__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Is_Cap_Lesser_Of_Two_Values --></label>
        <name>OUT_Is_Cap_Lesser_Of_Two_Values__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Is_There_A_Cap --></label>
        <name>OUT_Is_There_A_Cap__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Is_there_language_stating_applicable --></label>
        <name>OUT_Is_there_language_stating_applicable__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OUT_Other_calendar_period --></label>
        <name>OUT_Other_calendar_period__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Owning Customer Annual Sales --></label>
        <name>OUT_Owning_Customer_Annual_Sales__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Price_Incr_Cap_App_Level --></label>
        <name>OUT_Price_Incr_Cap_App_Level__c</name>
        <picklistValues>
            <masterLabel>Aggregate of SKUs</masterLabel>
            <translation><!-- Aggregate of SKUs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discrete SKU</masterLabel>
            <translation><!-- Discrete SKU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OUT_Required_Timing_Of_CC_Updates --></label>
        <name>OUT_Required_Timing_Of_CC_Updates__c</name>
        <picklistValues>
            <masterLabel>Apr</masterLabel>
            <translation><!-- Apr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aug</masterLabel>
            <translation><!-- Aug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Information</masterLabel>
            <translation><!-- Awaiting Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dec</masterLabel>
            <translation><!-- Dec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feb</masterLabel>
            <translation><!-- Feb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan</masterLabel>
            <translation><!-- Jan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jul</masterLabel>
            <translation><!-- Jul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jun</masterLabel>
            <translation><!-- Jun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mar</masterLabel>
            <translation><!-- Mar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None/Contract Silent</masterLabel>
            <translation><!-- None/Contract Silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nov</masterLabel>
            <translation><!-- Nov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oct</masterLabel>
            <translation><!-- Oct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sep</masterLabel>
            <translation><!-- Sep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OUT Requirement Window --></label>
        <name>OUT_Requirement_Window__c</name>
    </fields>
    <fields>
        <label><!-- OUT Response Completion Date --></label>
        <name>OUT_Response_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- OUT SFDC Contract Obj Cust ID --></label>
        <name>OUT_SFDC_Contract_Obj_Cust_ID__c</name>
    </fields>
    <fields>
        <label><!-- OUT SFDC Contract Object ID --></label>
        <name>OUT_SFDC_Contract_Object_ID__c</name>
    </fields>
    <fields>
        <label><!-- OUT_SFDC Notification Flag --></label>
        <name>OUT_SFDC_Notification_Flag__c</name>
    </fields>
    <fields>
        <help><!-- Contract Y/N --></help>
        <label><!-- OUT_SKU_Active_Written_Agreement --></label>
        <name>OUT_SKU_Active_Written_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- OUT SKU Add Notif Req --></label>
        <name>OUT_SKU_Add_Notif_Req__c</name>
    </fields>
    <fields>
        <label><!-- OUT SKU Del Notif Req --></label>
        <name>OUT_SKU_Del_Notif_Req__c</name>
    </fields>
    <fields>
        <label><!-- OUT SKU Disco Alt Req --></label>
        <name>OUT_SKU_Disco_Alt_Req__c</name>
    </fields>
    <fields>
        <label><!-- OUT SKU Disco Cust Notif Req --></label>
        <name>OUT_SKU_Disco_Cust_Notif_Req__c</name>
    </fields>
    <fields>
        <label><!-- OUT Update Frequency --></label>
        <name>OUT_Update_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- OUT Update Timing --></label>
        <name>OUT_Update_Timing__c</name>
    </fields>
    <fields>
        <label><!-- OUT_Vendor_Letter_Req_For_CC_Increase --></label>
        <name>OUT_Vendor_Letter_Req_For_CC_Increase__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Upon request</masterLabel>
            <translation><!-- Yes - Upon request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OUT Vendor Letter Required --></label>
        <name>OUT_Vendor_Letter_Required__c</name>
    </fields>
    <fields>
        <label><!-- REQUEST KEY --></label>
        <name>REQUEST_KEY__c</name>
    </fields>
    <fields>
        <label><!-- Request ID --></label>
        <name>Request_ID__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- VCC ENGINE CONTROL ID --></label>
        <name>VCC_ENGINE_CONTROL_ID__c</name>
    </fields>
    <fields>
        <label><!-- XREF REQUEST ID --></label>
        <name>XREF_REQUEST_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
