<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACE Email Exception</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACE Email Exceptions</value>
    </caseValues>
    <fields>
        <label><!-- Original Email --></label>
        <name>Original_Email__c</name>
    </fields>
    <fields>
        <label><!-- Replacement Email --></label>
        <name>Replacement_Email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
