<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACE Customer View</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACE Customer Views</value>
    </caseValues>
    <fields>
        <label><!-- Alt List Price --></label>
        <name>Alt_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Alt QPU --></label>
        <name>Alt_QPU__c</name>
    </fields>
    <fields>
        <label><!-- Alt SKU Description --></label>
        <name>Alt_SKU_Description__c</name>
    </fields>
    <fields>
        <label><!-- Alt SKU --></label>
        <name>Alt_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Alt Sell Price --></label>
        <name>Alt_Sell_Price__c</name>
    </fields>
    <fields>
        <label><!-- Alt UOM --></label>
        <name>Alt_UOM__c</name>
    </fields>
    <fields>
        <label><!-- Approval? --></label>
        <name>Approval__c</name>
    </fields>
    <fields>
        <label><!-- New Price --></label>
        <name>Approved_Proposed_Price__c</name>
    </fields>
    <fields>
        <label><!-- Current Sell Price --></label>
        <name>Current_Sell_Price__c</name>
    </fields>
    <fields>
        <label><!-- Customer SKU Changes --></label>
        <name>Customer_SKU_Changes__c</name>
        <relationshipLabel><!-- ACE Customer Views --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- 12 Month Usage --></label>
        <name>Item_12_Month_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Item 12 Month Sales --></label>
        <name>Item_12_Month_Sales__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Old Price --></label>
        <name>Old_Price__c</name>
    </fields>
    <fields>
        <label><!-- Price Changed After Notify --></label>
        <name>Price_Changed_After_Notify__c</name>
    </fields>
    <fields>
        <label><!-- Price Changes Type --></label>
        <name>Price_Changes_Type__c</name>
    </fields>
    <fields>
        <label><!-- QPU --></label>
        <name>QPU__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Per Unit --></label>
        <name>Quantity_Per_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Recordkey --></label>
        <name>RecordKey__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Notification Flag --></label>
        <name>SFDC_Notification_Flag__c</name>
    </fields>
    <fields>
        <label><!-- SKUID --></label>
        <name>SKUID__c</name>
    </fields>
    <fields>
        <label><!-- SKU Description --></label>
        <name>SKU_Description__c</name>
    </fields>
    <fields>
        <label><!-- SKU Last Update --></label>
        <name>SKU_Last_Update__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Sales_Price_Change_Effective_Date_Appro__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>UOM__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
