<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Core Price Changes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Core Price Changes</value>
    </caseValues>
    <fields>
        <label><!-- Account Extension --></label>
        <name>Account_Extension__c</name>
        <relationshipLabel><!-- Customer Core Price Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Owner Name --></label>
        <name>Account_Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Annual Spend --></label>
        <name>Annual_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Satus__c</name>
    </fields>
    <fields>
        <label><!-- Approval Type --></label>
        <name>Approval_Type__c</name>
    </fields>
    <fields>
        <label><!-- New Price --></label>
        <name>Approved_Proposed_Price__c</name>
    </fields>
    <fields>
        <label><!-- Average Change --></label>
        <name>Average_Change__c</name>
    </fields>
    <fields>
        <label><!-- Batch_Month --></label>
        <name>Batch_Month__c</name>
    </fields>
    <fields>
        <label><!-- Batch_Year --></label>
        <name>Batch_Year__c</name>
    </fields>
    <fields>
        <label><!-- Call Me Request --></label>
        <name>CallMeRequest__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ 12 Month --></label>
        <name>Cap_Lost_Margin_Dollar_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ 3 Month --></label>
        <name>Cap_Lost_Margin_Dollar_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ 6 Month --></label>
        <name>Cap_Lost_Margin_Dollar_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ 9 Month --></label>
        <name>Cap_Lost_Margin_Dollar_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ --></label>
        <name>Cap_Lost_Margin_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Compare_Quarter --></label>
        <name>Compare_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- # Impacted Cores --></label>
        <name>Corecount__c</name>
    </fields>
    <fields>
        <label><!-- Current Exception Days --></label>
        <name>Current_Exception_Days__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin 12 Month --></label>
        <name>Current_Margin_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin 3 Month --></label>
        <name>Current_Margin_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin 6 Month --></label>
        <name>Current_Margin_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin 9 Month --></label>
        <name>Current_Margin_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin --></label>
        <name>Current_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Current Sell Price --></label>
        <name>Current_Sell_Price__c</name>
    </fields>
    <fields>
        <label><!-- Cust_Notif_Approved_Month --></label>
        <name>Cust_Notif_Approved_Month__c</name>
    </fields>
    <fields>
        <label><!-- Cust_Notif_Approved_Year --></label>
        <name>Cust_Notif_Approved_Year__c</name>
    </fields>
    <fields>
        <label><!-- Customer Annual Spend --></label>
        <name>Customer_Annual_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Change Requirements --></label>
        <name>Customer_Category__c</name>
    </fields>
    <fields>
        <label><!-- Customer Comments Submitter --></label>
        <name>Customer_Comments_Submitter__c</name>
    </fields>
    <fields>
        <label><!-- Customer Comments --></label>
        <name>Customer_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Notification Date --></label>
        <name>Customer_Notification_Date_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Customer Notification Date Rep --></label>
        <name>Customer_Notification_Date_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Customer Notification Date ACE --></label>
        <name>Customer_Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response Email --></label>
        <name>Customer_Response_Email__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response --></label>
        <name>Customer_Response__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Me</masterLabel>
            <translation><!-- Call Me --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Customer Core Price Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DSM --></label>
        <name>DSM__c</name>
        <relationshipLabel><!-- Customer Core Price Changes (DSM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Exception Additional Comments --></label>
        <name>Date_Exception_Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Earliest Date Flag --></label>
        <name>Earliest_Date_Flag__c</name>
    </fields>
    <fields>
        <label><!-- EffectiveDate Is Different --></label>
        <name>EffectiveDate_IsDifferent__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date Delay Days --></label>
        <name>Effective_Date_Delay_Days__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date Difference --></label>
        <name>Effective_Date_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date Modified --></label>
        <name>Effective_Date_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Exception Date Lock --></label>
        <name>Exception_Date_Lock__c</name>
    </fields>
    <fields>
        <label><!-- Exception Date Request Reason --></label>
        <name>Exception_Date_Request_Reason__c</name>
        <picklistValues>
            <masterLabel>Competitor Presence</masterLabel>
            <translation><!-- Competitor Presence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Category</masterLabel>
            <translation><!-- New Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer (&lt;30 Days)</masterLabel>
            <translation><!-- New Customer (&lt;30 Days) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exception Date --></label>
        <name>Exception_Date__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Spend 12 Month --></label>
        <name>Forecasted_Spend_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Spend 3 Month --></label>
        <name>Forecasted_Spend_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Spend 6 Month --></label>
        <name>Forecasted_Spend_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Spend 9 Month --></label>
        <name>Forecasted_Spend_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Gross IGM Basis Point Increase --></label>
        <name>Gross_IGM_Basis_Point_Increase__c</name>
    </fields>
    <fields>
        <label><!-- HomePage_Approval_History --></label>
        <name>HomePage_Approval_History__c</name>
    </fields>
    <fields>
        <label><!-- HostedCatalog Hold --></label>
        <name>HostedCatalog_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Hosted Catalog --></label>
        <name>Hosted_Catalog__c</name>
    </fields>
    <fields>
        <label><!-- ImpStat_Depnd --></label>
        <name>ImpStat_Depnd__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Date --></label>
        <name>Implementation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Price Change Status --></label>
        <name>Implementation_Status3__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Status Code --></label>
        <name>Implementation_Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Price Change Status --></label>
        <name>Implementation_Status_Image__c</name>
    </fields>
    <fields>
        <label><!-- Price Change Status --></label>
        <name>Implementation_Status__c</name>
    </fields>
    <fields>
        <label><!-- IsRemediation --></label>
        <name>IsRemediation__c</name>
    </fields>
    <fields>
        <label><!-- Item 12 Month Qty --></label>
        <name>Item_12_Month_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Item 12 Month Sales --></label>
        <name>Item_12_Month_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Item 3 Month Qty --></label>
        <name>Item_3_Month_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Item 3 Month Sales --></label>
        <name>Item_3_Month_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Item 6 Month Qty --></label>
        <name>Item_6_Month_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Item 6 Month Sales --></label>
        <name>Item_6_Month_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Item 9 Month Qty --></label>
        <name>Item_9_Month_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Item 9 Month Sales --></label>
        <name>Item_9_Month_Sales__c</name>
    </fields>
    <fields>
        <label><!-- L1 Mgr AppReject Time --></label>
        <name>L1_Mgr_AppReject_Time__c</name>
    </fields>
    <fields>
        <label><!-- L1 Mgr Approval End Date --></label>
        <name>L1_Mgr_Approval_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- L1 Mgr Approval Start Date --></label>
        <name>L1_Mgr_Approval_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- L2 Mgr AppReject Time --></label>
        <name>L2_Mgr_AppReject_Time__c</name>
    </fields>
    <fields>
        <label><!-- L2 Mgr Approval End Date --></label>
        <name>L2_Mgr_Approval_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- L2 Mgr Approval Start Date --></label>
        <name>L2_Mgr_Approval_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- L3 Mgr AppReject Time --></label>
        <name>L3_Mgr_AppReject_Time__c</name>
    </fields>
    <fields>
        <label><!-- L3 Mgr Approval End Date --></label>
        <name>L3_Mgr_Approval_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- L3 Mgr Approval Start Date --></label>
        <name>L3_Mgr_Approval_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- LastModify Tracking --></label>
        <name>LastModify_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure 12 Month --></label>
        <name>Margin_Exposure_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure 3 Month --></label>
        <name>Margin_Exposure_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure 6 Month --></label>
        <name>Margin_Exposure_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure 9 Month --></label>
        <name>Margin_Exposure_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure (before change) --></label>
        <name>Margin_Exposure_before_change__c</name>
    </fields>
    <fields>
        <label><!-- Margin Makeup Plan --></label>
        <name>Margin_Makeup_Plan__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SKU price Increase</masterLabel>
            <translation><!-- SKU price Increase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Margin % wo/ Change WAPO --></label>
        <name>Margin_wo_Change_WAPO__c</name>
    </fields>
    <fields>
        <label><!-- Margin % wo/ Change WATD --></label>
        <name>Margin_wo_Change_WATD__c</name>
    </fields>
    <fields>
        <label><!-- New Gross IGM % --></label>
        <name>New_Gross_IGM1__c</name>
    </fields>
    <fields>
        <label><!-- New Gross IGM $ --></label>
        <name>New_Gross_IGM__c</name>
    </fields>
    <fields>
        <label><!-- New IGM $ Change --></label>
        <name>New_IGM_Change__c</name>
    </fields>
    <fields>
        <label><!-- New List Price --></label>
        <name>New_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- New Sell Price Dollar $ Change Amount --></label>
        <name>New_Sell_Price_Dollar_Change_Amount__c</name>
    </fields>
    <fields>
        <label><!-- New Sell Price Percentage % Change Amoun --></label>
        <name>New_Sell_Price_Percentage_Change_Amoun__c</name>
    </fields>
    <fields>
        <label><!-- New WAPO Cost --></label>
        <name>New_WAPO_Cost__c</name>
    </fields>
    <fields>
        <label><!-- New WATD Cost --></label>
        <name>New_WATD_Cost__c</name>
    </fields>
    <fields>
        <label><!-- # of Skus Governed By Active WA --></label>
        <name>NoOfSKUGovernedByActiveWrittenAgreement__c</name>
    </fields>
    <fields>
        <label><!-- Notification Error --></label>
        <name>Notification_Error__c</name>
    </fields>
    <fields>
        <label><!-- Notification Status --></label>
        <name>Notification_Status3__c</name>
    </fields>
    <fields>
        <label><!-- Notification_Status_Code --></label>
        <name>Notification_Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Notification Status --></label>
        <name>Notification_Status_Image__c</name>
    </fields>
    <fields>
        <label><!-- Notification Status Text --></label>
        <name>Notification_Status__c</name>
    </fields>
    <fields>
        <label><!-- Notify Cancelled --></label>
        <name>Notify_Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Impact --></label>
        <name>OD_Revenue_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Old Gross IGM % --></label>
        <name>Old_Gross_IGM1__c</name>
    </fields>
    <fields>
        <label><!-- Old Gross IGM $ --></label>
        <name>Old_Gross_IGM__c</name>
    </fields>
    <fields>
        <label><!-- Old WAPO Margin $ --></label>
        <name>Old_WAPO_Margin1__c</name>
    </fields>
    <fields>
        <label><!-- Old WAPO Margin % --></label>
        <name>Old_WAPO_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Old WAPO --></label>
        <name>Old_WAPO__c</name>
    </fields>
    <fields>
        <label><!-- Old WATD SRM $ --></label>
        <name>Old_WATD_SRM1__c</name>
    </fields>
    <fields>
        <label><!-- Old WATD SRM % --></label>
        <name>Old_WATD_SRM__c</name>
    </fields>
    <fields>
        <label><!-- Old WATD --></label>
        <name>Old_WATD__c</name>
    </fields>
    <fields>
        <label><!-- Cust ID --></label>
        <name>Owning_Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Governed By Written Agreement (T/F) --></label>
        <name>Owning_Customer_Legal__c</name>
    </fields>
    <fields>
        <label><!-- PRICE_NOT_CALCULATED --></label>
        <name>PRICE_NOT_CALCULATED__c</name>
    </fields>
    <fields>
        <label><!-- Page Key --></label>
        <name>Page_Key__c</name>
    </fields>
    <fields>
        <label><!-- Previous Exception Days --></label>
        <name>Previous_Exception_Days__c</name>
    </fields>
    <fields>
        <label><!-- Previous Exception Impact --></label>
        <name>Previous_Exception_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin 12 Month --></label>
        <name>Projected_Margin_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin 3 Month --></label>
        <name>Projected_Margin_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin 6 Month --></label>
        <name>Projected_Margin_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin 9 Month --></label>
        <name>Projected_Margin_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin --></label>
        <name>Projected_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Proposed New List Less Disc% Without Cap --></label>
        <name>Proposed_New_List_Less_Disc_Without_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Price Without Cap --></label>
        <name>Proposed_Price_Without_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Price with Cap --></label>
        <name>Proposed_Price_with_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Proposed SRM $ with Cap --></label>
        <name>Proposed_SRM_with_Cap1__c</name>
    </fields>
    <fields>
        <label><!-- Proposed SRM% with Cap --></label>
        <name>Proposed_SRM_with_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Proposed WAPO Margin $ with Cap --></label>
        <name>Proposed_WAPO_Margin_with_Cap1__c</name>
    </fields>
    <fields>
        <label><!-- Proposed WAPO Margin % with Cap --></label>
        <name>Proposed_WAPO_Margin_with_Cap__c</name>
    </fields>
    <fields>
        <label><!-- RSD --></label>
        <name>RSD__c</name>
        <relationshipLabel><!-- Customer Core Price Changes (RSD) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Lock Code --></label>
        <name>Record_Lock_Code__c</name>
    </fields>
    <fields>
        <label><!-- Record_Lock --></label>
        <name>Record_Lock__c</name>
    </fields>
    <fields>
        <label><!-- Record Unlock Status --></label>
        <name>Record_Unlock_Status__c</name>
    </fields>
    <fields>
        <label><!-- Record_Unlock --></label>
        <name>Record_Unlock__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Remediation End Date --></label>
        <name>Remediation_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Remediation Hold --></label>
        <name>Remediation_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Remediation Request User --></label>
        <name>Remediation_Request_User__c</name>
        <relationshipLabel><!-- Customer Core Price Changes (Remediation Request User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remediation Start Date --></label>
        <name>Remediation_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Remediation Time --></label>
        <name>Remediation_Time__c</name>
    </fields>
    <fields>
        <label><!-- Remediation Response User --></label>
        <name>RemedyResp_User__c</name>
        <relationshipLabel><!-- Customer Core Price Changes (Remediation Response User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remediation Status --></label>
        <name>Remedy_Status__c</name>
    </fields>
    <fields>
        <label><!-- Report New Gross IGM ACE --></label>
        <name>Report_New_Gross_IGM_ACE__c</name>
    </fields>
    <fields>
        <label><!-- Report SKU Count --></label>
        <name>Report_SKU_Count__c</name>
    </fields>
    <fields>
        <label><!-- Report Total Spend Impact 12 Month ACE --></label>
        <name>Report_Total_Spend_Impact_12_Month_ACE__c</name>
    </fields>
    <fields>
        <label><!-- Report_Total_Spend_Impact_12_Month_C_Typ --></label>
        <name>Report_Total_Spend_Impact_12_Month_C_Typ__c</name>
    </fields>
    <fields>
        <label><!-- Report_Total_Spend_Impact_12_Month_M_Typ --></label>
        <name>Report_Total_Spend_Impact_12_Month_M_Typ__c</name>
    </fields>
    <fields>
        <label><!-- Report  isSKU Exception --></label>
        <name>Report_isSKU_Exception__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Date Modified By Approver --></label>
        <name>Reporting_Date_Modified_By_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Field Delay --></label>
        <name>Reporting_Erosion_Field_Delay__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Field MarkDown --></label>
        <name>Reporting_Erosion_Field_MarkDown__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Margin CAP --></label>
        <name>Reporting_Erosion_Margin_CAP__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Margin Field Delay --></label>
        <name>Reporting_Erosion_Margin_Field_Delay__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Margin Field MarkDown --></label>
        <name>Reporting_Erosion_Margin_Field_MarkDown__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Margin Vendor Letter --></label>
        <name>Reporting_Erosion_Margin_Vendor_Letter__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Margin WA Timing --></label>
        <name>Reporting_Erosion_Margin_WA_Timing__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Margin --></label>
        <name>Reporting_Erosion_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Revenue CAP --></label>
        <name>Reporting_Erosion_Revenue_CAP__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Revenue Vendor Letter --></label>
        <name>Reporting_Erosion_Revenue_Vendor_Letter__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Revenue WA Timing --></label>
        <name>Reporting_Erosion_Revenue_WA_Timing__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Erosion Revenue --></label>
        <name>Reporting_Erosion_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Exception Margin Field Delay --></label>
        <name>Reporting_Exception_Margin_Field_Delay__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Exception Revenue Field Delay --></label>
        <name>Reporting_Exception_Revenue_Field_Delay__c</name>
    </fields>
    <fields>
        <label><!-- Reporting ExposureDaysEarly Sale Erosion --></label>
        <name>Reporting_ExposureDaysEarly_Sale_Erosion__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Exposure Days Initial --></label>
        <name>Reporting_Exposure_Days_Initial__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Exposure Days Sale Erosion --></label>
        <name>Reporting_Exposure_Days_Sale_Erosion__c</name>
    </fields>
    <fields>
        <label><!-- Reporting sales price Effective Change --></label>
        <name>Reporting_sales_price_Effective_Change__c</name>
    </fields>
    <fields>
        <label><!-- Days of Notice Required --></label>
        <name>Requirement_Window__c</name>
    </fields>
    <fields>
        <label><!-- Reschduled For Reminder --></label>
        <name>Reschduled_For_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Notification Flag --></label>
        <name>SFDC_Notification_Flag__c</name>
    </fields>
    <fields>
        <label><!-- SKU Count --></label>
        <name>SKUCount__c</name>
    </fields>
    <fields>
        <label><!-- SKU Approval Pending --></label>
        <name>SKU_Approval_Pending__c</name>
    </fields>
    <fields>
        <label><!-- # Impacted SKUs --></label>
        <name>SKU_Count__c</name>
    </fields>
    <fields>
        <label><!-- SKU Revenue Impact --></label>
        <name>SKU_Revenue_Impact__c</name>
    </fields>
    <fields>
        <label><!-- SRM Basis Point Increase --></label>
        <name>SRM_Basis_Point_Increase__c</name>
    </fields>
    <fields>
        <label><!-- SRM Differential $ --></label>
        <name>SRM_Differential__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date Max --></label>
        <name>Sales_Price_Change_Effective_Date_Approv__c</name>
    </fields>
    <fields>
        <label><!-- Price Change Effective Date --></label>
        <name>Sales_Price_Change_Effective_Date_Min__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price Change Effective Date Rep --></label>
        <name>Sales_Price_Change_Effective_Date_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price Change Effective Date --></label>
        <name>Sales_Price_Change_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status_Code --></label>
        <name>Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Total Annual Spend Change --></label>
        <name>Total_Spend_Impact_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Total Spend Impact 3 Month --></label>
        <name>Total_Spend_Impact_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Total Spend Impact 6 Month --></label>
        <name>Total_Spend_Impact_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Total Spend Impact 9 Month --></label>
        <name>Total_Spend_Impact_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Average SKU Increase Amount --></label>
        <name>Total_Spend_Impact_Percent__c</name>
    </fields>
    <fields>
        <label><!-- UI Date Temp --></label>
        <name>UI_Date_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Update Timing Action --></label>
        <name>Update_Timing_Action__c</name>
    </fields>
    <fields>
        <label><!-- Update Vendavo Date --></label>
        <name>Update_Vendavo_Date__c</name>
    </fields>
    <fields>
        <label><!-- VP --></label>
        <name>VP__c</name>
        <relationshipLabel><!-- Customer Core Price Changes (VP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor/OEM Letters Required --></label>
        <name>Vendor_OEM_Letters_Required__c</name>
    </fields>
    <fields>
        <label><!-- WAPO Cost % Change --></label>
        <name>WAPO_Cost_Change__c</name>
    </fields>
    <fields>
        <label><!-- WATD Cost $ Change --></label>
        <name>WATD_Cost_Change1__c</name>
    </fields>
    <fields>
        <label><!-- WATD Cost % Change --></label>
        <name>WATD_Cost_Change__c</name>
    </fields>
    <fields>
        <label><!-- batchId --></label>
        <name>batchId__c</name>
    </fields>
    <recordTypes>
        <label><!-- Awaiting Customer Response --></label>
        <name>Awaiting_Customer_Response</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Compliance Review --></label>
        <name>Compliance_Review</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Released --></label>
        <name>Released</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rep Final --></label>
        <name>Rep_Final</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rep Initial --></label>
        <name>Rep_Initial</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Customer cannot be modified --></errorMessage>
        <name>Customer_Cannot_be_changed</name>
    </validationRules>
    <webLinks>
        <label><!-- Export_SKU_s --></label>
        <name>Export_SKU_s</name>
    </webLinks>
    <webLinks>
        <label><!-- Price_Summary_Grid --></label>
        <name>Price_Summary_Grid</name>
    </webLinks>
    <webLinks>
        <label><!-- Provide_Customer_Response --></label>
        <name>Provide_Customer_Response</name>
    </webLinks>
    <webLinks>
        <label><!-- Release --></label>
        <name>Release</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_Date_Exception --></label>
        <name>Request_Date_Exception</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Customer_Notification --></label>
        <name>Send_Customer_Notification</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_Exception_Date_Approval --></label>
        <name>Submit_Exception_Date_Approval</name>
    </webLinks>
</CustomObjectTranslation>
