<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACE_SKU_Changes_inbound</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACE_SKU_Changes_inbound</value>
    </caseValues>
    <fields>
        <label><!-- Addition_communication_requirements --></label>
        <name>Addition_communication_requirements__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Start Date --></label>
        <name>Agreement_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Batch Run Date --></label>
        <name>Batch_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- BlockduplicateEntries --></label>
        <name>BlockduplicateEntries__c</name>
    </fields>
    <fields>
        <label><!-- Cap Amount --></label>
        <name>Cap_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cap Calculation Base --></label>
        <name>Cap_Calculation_Base__c</name>
    </fields>
    <fields>
        <label><!-- Cap Format --></label>
        <name>Cap_Format__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ 12 Month --></label>
        <name>Cap_Lost_Margin_Dollar_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ 3 Month --></label>
        <name>Cap_Lost_Margin_Dollar_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ 6 Month --></label>
        <name>Cap_Lost_Margin_Dollar_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ 9 Month --></label>
        <name>Cap_Lost_Margin_Dollar_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Cap Lost Margin Dollar $ --></label>
        <name>Cap_Lost_Margin_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Cap Scope --></label>
        <name>Cap_Scope__c</name>
    </fields>
    <fields>
        <label><!-- Cap Units --></label>
        <name>Cap_Units__c</name>
    </fields>
    <fields>
        <label><!-- Class Description --></label>
        <name>Class_Description__c</name>
    </fields>
    <fields>
        <label><!-- Class Id --></label>
        <name>Class_Id__c</name>
    </fields>
    <fields>
        <label><!-- Comp_Vetting_Not_Performed --></label>
        <name>Comp_Vetting_Not_Performed__c</name>
    </fields>
    <fields>
        <label><!-- Complex_Cap --></label>
        <name>Complex_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Contract_Type__c</name>
    </fields>
    <fields>
        <label><!-- CoreList ID --></label>
        <name>CoreList_ID__c</name>
    </fields>
    <fields>
        <label><!-- CoreList Indicator --></label>
        <name>CoreList_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- CoreList Type --></label>
        <name>CoreList_Type__c</name>
    </fields>
    <fields>
        <label><!-- Core Description --></label>
        <name>Core_Description__c</name>
    </fields>
    <fields>
        <label><!-- Core’s SKU Vendor ID --></label>
        <name>Core_s_SKU_Vendor_ID__c</name>
    </fields>
    <fields>
        <label><!-- Core’s SKU Vendor Name --></label>
        <name>Core_s_SKU_Vendor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cost Change From Date --></label>
        <name>Cost_Change_From_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cost Change To Date --></label>
        <name>Cost_Change_To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current List Price --></label>
        <name>Current_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin 12 Month --></label>
        <name>Current_Margin_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin 3 Month --></label>
        <name>Current_Margin_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin 6 Month --></label>
        <name>Current_Margin_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin 9 Month --></label>
        <name>Current_Margin_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Current Margin --></label>
        <name>Current_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Current Price Method --></label>
        <name>Current_Price_Method__c</name>
    </fields>
    <fields>
        <label><!-- Current Sell Price --></label>
        <name>Current_Sell_Price__c</name>
    </fields>
    <fields>
        <label><!-- Current WANET Cost --></label>
        <name>Current_WANET_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Current WAPO Cost --></label>
        <name>Current_WAPO_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Current WATD Cost --></label>
        <name>Current_WATD_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Customer Notification Date --></label>
        <name>Customer_Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customers Linked --></label>
        <name>Customers_Linked__c</name>
    </fields>
    <fields>
        <label><!-- DISCO_communication_requirements --></label>
        <name>DISCO_communication_requirements__c</name>
    </fields>
    <fields>
        <label><!-- Deletion_communication_requirements --></label>
        <name>Deletion_communication_requirements__c</name>
    </fields>
    <fields>
        <label><!-- Dept Description --></label>
        <name>Dept_Description__c</name>
    </fields>
    <fields>
        <label><!-- Dept Id --></label>
        <name>Dept_Id__c</name>
    </fields>
    <fields>
        <label><!-- Division Description --></label>
        <name>Division_Description__c</name>
    </fields>
    <fields>
        <label><!-- Division Id --></label>
        <name>Division_Id__c</name>
    </fields>
    <fields>
        <label><!-- Effective_Date_Language --></label>
        <name>Effective_Date_Language__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Spend 12 Month --></label>
        <name>Forecasted_Spend_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Spend 3 Month --></label>
        <name>Forecasted_Spend_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Spend 6 Month --></label>
        <name>Forecasted_Spend_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Spend 9 Month --></label>
        <name>Forecasted_Spend_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Gross IGM Basis Point Increase --></label>
        <name>Gross_IGM_Basis_Point_Increase__c</name>
    </fields>
    <fields>
        <label><!-- Group Description --></label>
        <name>Group_Description__c</name>
    </fields>
    <fields>
        <label><!-- Group Id --></label>
        <name>Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- Hosted Catalog --></label>
        <name>Hosted_Catalog__c</name>
    </fields>
    <fields>
        <label><!-- Initial Price Freeze Period --></label>
        <name>Initial_Price_Freeze_Period__c</name>
    </fields>
    <fields>
        <label><!-- IsProcessed --></label>
        <name>IsProcessed__c</name>
    </fields>
    <fields>
        <label><!-- Is_Cap_Lesser_Of_Two --></label>
        <name>Is_Cap_Lesser_Of_Two__c</name>
    </fields>
    <fields>
        <label><!-- Is_There_A_Cap --></label>
        <name>Is_There_A_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Item 12 Month Qty --></label>
        <name>Item_12_Month_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Item 12 Month Sales --></label>
        <name>Item_12_Month_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Item 3 Month Qty --></label>
        <name>Item_3_Month_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Item 3 Month Sales --></label>
        <name>Item_3_Month_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Item 6 Month Qty --></label>
        <name>Item_6_Month_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Item 6 Month Sales --></label>
        <name>Item_6_Month_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Item 9 Month Qty --></label>
        <name>Item_9_Month_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Item 9 Month Sales --></label>
        <name>Item_9_Month_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure 12 Month --></label>
        <name>Margin_Exposure_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure 3 Month --></label>
        <name>Margin_Exposure_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure 6 Month --></label>
        <name>Margin_Exposure_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure 9 Month --></label>
        <name>Margin_Exposure_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Margin Exposure (before change) --></label>
        <name>Margin_Exposure_before_change__c</name>
    </fields>
    <fields>
        <label><!-- Margin Play Type --></label>
        <name>Margin_Play_Type__c</name>
    </fields>
    <fields>
        <label><!-- Margin % wo/ Change WAPO --></label>
        <name>Margin_wo_Change_WAPO__c</name>
    </fields>
    <fields>
        <label><!-- Margin % wo/ Change WATD --></label>
        <name>Margin_wo_Change_WATD__c</name>
    </fields>
    <fields>
        <label><!-- NWCustomer Notification Flag --></label>
        <name>NWCustomer_Notification_Flag__c</name>
    </fields>
    <fields>
        <label><!-- New Gross IGM % --></label>
        <name>New_Gross_IGM1__c</name>
    </fields>
    <fields>
        <label><!-- New Gross IGM $ --></label>
        <name>New_Gross_IGM__c</name>
    </fields>
    <fields>
        <label><!-- New IGM $ Change --></label>
        <name>New_IGM_Change__c</name>
    </fields>
    <fields>
        <label><!-- New List Price --></label>
        <name>New_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- New Sell Price Dollar $ Change Amount --></label>
        <name>New_Sell_Price_Dollar_Change_Amount__c</name>
    </fields>
    <fields>
        <label><!-- New Sell Price Percentage % Change Amoun --></label>
        <name>New_Sell_Price_Percentage_Change_Amoun__c</name>
    </fields>
    <fields>
        <label><!-- New WANET Cost --></label>
        <name>New_WANET_Cost__c</name>
    </fields>
    <fields>
        <label><!-- New WAPO Cost Effective Date --></label>
        <name>New_WAPO_Cost_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- New WAPO Cost --></label>
        <name>New_WAPO_Cost__c</name>
    </fields>
    <fields>
        <label><!-- New WATD Cost --></label>
        <name>New_WATD_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Next eligible increase date --></label>
        <name>Next_eligible_increase_date__c</name>
    </fields>
    <fields>
        <label><!-- Notification Action --></label>
        <name>Notification_Action__c</name>
    </fields>
    <fields>
        <label><!-- Old Gross IGM % --></label>
        <name>Old_Gross_IGM1__c</name>
    </fields>
    <fields>
        <label><!-- Old Gross IGM $ --></label>
        <name>Old_Gross_IGM__c</name>
    </fields>
    <fields>
        <label><!-- Old WANET --></label>
        <name>Old_WANET__c</name>
    </fields>
    <fields>
        <label><!-- Old WAPO Margin $ --></label>
        <name>Old_WAPO_Margin1__c</name>
    </fields>
    <fields>
        <label><!-- Old WAPO Margin % --></label>
        <name>Old_WAPO_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Old WAPO --></label>
        <name>Old_WAPO__c</name>
    </fields>
    <fields>
        <label><!-- Old WATD SRM $ --></label>
        <name>Old_WATD_SRM1__c</name>
    </fields>
    <fields>
        <label><!-- Old WATD SRM % --></label>
        <name>Old_WATD_SRM__c</name>
    </fields>
    <fields>
        <label><!-- Old WATD --></label>
        <name>Old_WATD__c</name>
    </fields>
    <fields>
        <label><!-- Owning Customer Annual Sales Volume --></label>
        <name>Owning_Customer_Annual_Sales_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Owning Customer Corelist Priority --></label>
        <name>Owning_Customer_Corelist_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Owning Customer ID --></label>
        <name>Owning_Customer_ID2__c</name>
    </fields>
    <fields>
        <label><!-- Owning Customer ID --></label>
        <name>Owning_Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Owning Customer Legal --></label>
        <name>Owning_Customer_Legal__c</name>
    </fields>
    <fields>
        <label><!-- Owning Customer Name --></label>
        <name>Owning_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owning Customer Type --></label>
        <name>Owning_Customer_Type__c</name>
    </fields>
    <fields>
        <label><!-- PRICE NOT CALCULATED --></label>
        <name>PRICE_NOT_CALCULATED__c</name>
    </fields>
    <fields>
        <label><!-- Price Changes Type --></label>
        <name>Price_Changes_Type__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Method Percentage --></label>
        <name>Pricing_Method_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin 12 Month --></label>
        <name>Projected_Margin_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin 3 Month --></label>
        <name>Projected_Margin_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin 6 Month --></label>
        <name>Projected_Margin_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin 9 Month --></label>
        <name>Projected_Margin_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- Projected Margin --></label>
        <name>Projected_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Proposed New List Less Disc% Without Cap --></label>
        <name>Proposed_New_List_Less_Disc_Without_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Price Without Cap --></label>
        <name>Proposed_Price_Without_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Price with Cap --></label>
        <name>Proposed_Price_with_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Proposed SRM $ with Cap --></label>
        <name>Proposed_SRM_with_Cap1__c</name>
    </fields>
    <fields>
        <label><!-- Proposed SRM% with Cap --></label>
        <name>Proposed_SRM_with_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Proposed WAPO Margin $ with Cap --></label>
        <name>Proposed_WAPO_Margin_with_Cap1__c</name>
    </fields>
    <fields>
        <label><!-- Proposed WAPO Margin % with Cap --></label>
        <name>Proposed_WAPO_Margin_with_Cap__c</name>
    </fields>
    <fields>
        <label><!-- QPU --></label>
        <name>QPU__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Action --></label>
        <name>Recommended_Action__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Deletion --></label>
        <name>Recommended_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Related_Contract_Number --></label>
        <name>Related_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Related_Customer --></label>
        <name>Related_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Related_Pricing_Term --></label>
        <name>Related_Pricing_Term__c</name>
    </fields>
    <fields>
        <label><!-- Request Key --></label>
        <name>Request_Key__c</name>
    </fields>
    <fields>
        <label><!-- Requirement Window --></label>
        <name>Requirement_Window__c</name>
    </fields>
    <fields>
        <label><!-- Retail_Price --></label>
        <name>Retail_Price__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Contract Object Customer ID --></label>
        <name>SFDC_Contract_Object_Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Contract Object ID --></label>
        <name>SFDC_Contract_Object_ID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Notification Flag --></label>
        <name>SFDC_Notification_Flag__c</name>
    </fields>
    <fields>
        <label><!-- SKU Add Notif Req --></label>
        <name>SKU_Add_Notif_Req__c</name>
    </fields>
    <fields>
        <label><!-- SKU Alt --></label>
        <name>SKU_Alt__c</name>
    </fields>
    <fields>
        <label><!-- SKU DISCO Alternate Price Requirement --></label>
        <name>SKU_DISCO_Alternate_Price_Requirement__c</name>
    </fields>
    <fields>
        <label><!-- SKU Del Notif Req --></label>
        <name>SKU_Del_Notif_Req__c</name>
    </fields>
    <fields>
        <label><!-- SKU Description --></label>
        <name>SKU_Description__c</name>
    </fields>
    <fields>
        <label><!-- SKU Disco Alt Req --></label>
        <name>SKU_Disco_Alt_Req__c</name>
    </fields>
    <fields>
        <label><!-- SKU Disco Cust Notif Req --></label>
        <name>SKU_Disco_Cust_Notif_Req__c</name>
    </fields>
    <fields>
        <label><!-- SKU_Governed_By_Active_Written_Agreement --></label>
        <name>SKU_Governed_By_Active_Written_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- SKU Last Update --></label>
        <name>SKU_Last_Update__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <fields>
        <label><!-- SRM Basis Point Increase --></label>
        <name>SRM_Basis_Point_Increase__c</name>
    </fields>
    <fields>
        <label><!-- SRM Differential $ --></label>
        <name>SRM_Differential__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price Change Effective Date --></label>
        <name>Sales_Price_Change_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subclass Description --></label>
        <name>Subclass_Description__c</name>
    </fields>
    <fields>
        <label><!-- Subclass Id --></label>
        <name>Subclass_Id__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount not passed due to WA --></label>
        <name>Total_Amount_not_passed_due_to_WA__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount not passed due to WA restri --></label>
        <name>Total_Amount_not_passed_due_to_WA_restr1__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount not passed due to WA restri --></label>
        <name>Total_Amount_not_passed_due_to_WA_restr2__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount not passed due to WA restri --></label>
        <name>Total_Amount_not_passed_due_to_WA_restr3__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount not passed due to WA restri --></label>
        <name>Total_Amount_not_passed_due_to_WA_restri__c</name>
    </fields>
    <fields>
        <label><!-- Total Spend Impact 12 Month --></label>
        <name>Total_Spend_Impact_12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Total Spend Impact 3 Month --></label>
        <name>Total_Spend_Impact_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Total Spend Impact 6 Month --></label>
        <name>Total_Spend_Impact_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Total Spend Impact 9 Month --></label>
        <name>Total_Spend_Impact_9_Month__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>UOM__c</name>
    </fields>
    <fields>
        <label><!-- Update_Frequency_Calendar_Period --></label>
        <name>Update_Frequency_Calendar_Period__c</name>
    </fields>
    <fields>
        <label><!-- Update_Frequency_Date_1 --></label>
        <name>Update_Frequency_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Update_Frequency_Date_2 --></label>
        <name>Update_Frequency_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Update_Frequency_Date_3 --></label>
        <name>Update_Frequency_Date_3__c</name>
    </fields>
    <fields>
        <label><!-- Update_Frequency_Date_4 --></label>
        <name>Update_Frequency_Date_4__c</name>
    </fields>
    <fields>
        <label><!-- Update_Frequency_In_Days --></label>
        <name>Update_Frequency_In_Days__c</name>
    </fields>
    <fields>
        <label><!-- Update_Frequency_Other --></label>
        <name>Update_Frequency_Other__c</name>
    </fields>
    <fields>
        <label><!-- Update_Frequency_Type --></label>
        <name>Update_Frequency_Type__c</name>
    </fields>
    <fields>
        <label><!-- Update Frequency --></label>
        <name>Update_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Update Timing Action --></label>
        <name>Update_Timing_Action__c</name>
    </fields>
    <fields>
        <label><!-- Update Timing --></label>
        <name>Update_Timing__c</name>
    </fields>
    <fields>
        <label><!-- VCC ENGINE CONTROL ID --></label>
        <name>VCC_ENGINE_CONTROL_ID__c</name>
    </fields>
    <fields>
        <label><!-- Vendor_Letter_Eligible_No_Det --></label>
        <name>Vendor_Letter_Eligible_No_Det__c</name>
    </fields>
    <fields>
        <label><!-- Vendor/OEM Letters Required --></label>
        <name>Vendor_OEM_Letters_Required__c</name>
    </fields>
    <fields>
        <label><!-- WAPO Cost % Change --></label>
        <name>WAPO_Cost_Change__c</name>
    </fields>
    <fields>
        <label><!-- WATD Cost $ Change --></label>
        <name>WATD_Cost_Change1__c</name>
    </fields>
    <fields>
        <label><!-- WATD Cost % Change --></label>
        <name>WATD_Cost_Change__c</name>
    </fields>
    <fields>
        <label><!-- XREF_REQUEST_ID --></label>
        <name>XREF_REQUEST_ID__c</name>
    </fields>
    <fields>
        <label><!-- batchId --></label>
        <name>batchId__c</name>
    </fields>
    <fields>
        <label><!-- error --></label>
        <name>error__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
