<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Attribué à</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>assigned_to_activity</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Privé</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>private_activity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Action Plan --></label>
        <name>AccountManagement_ActionPlan__c</name>
    </fields>
    <fields>
        <label><!-- Account Management Rating --></label>
        <name>Account_Management_Rating__c</name>
        <picklistValues>
            <masterLabel>Developing</masterLabel>
            <translation><!-- Developing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Effective</masterLabel>
            <translation><!-- Effective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highly Effective</masterLabel>
            <translation><!-- Highly Effective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ineffective</masterLabel>
            <translation><!-- Ineffective --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Org --></label>
        <name>Account_Org__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Analysis/Development</masterLabel>
            <translation><!-- Analysis/Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Ordination</masterLabel>
            <translation><!-- Co-Ordination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration</masterLabel>
            <translation><!-- Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration Validation</masterLabel>
            <translation><!-- Migration Validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification/Validation</masterLabel>
            <translation><!-- Notification/Validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA-Validation</masterLabel>
            <translation><!-- QA-Validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk/issue</masterLabel>
            <translation><!-- Risk/issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation</masterLabel>
            <translation><!-- Validation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Niveau réel d&apos;effort</label>
        <name>Actual_LOE__c</name>
    </fields>
    <fields>
        <label><!-- Address Id --></label>
        <name>Address_Id__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Decision Date --></label>
        <name>Anticipated_Decision_Date__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated RFP Date --></label>
        <name>Anticipated_RFP_Date__c</name>
    </fields>
    <fields>
        <label><!-- Appointment Fiscal Month --></label>
        <name>Appointment_FiscalMonth__c</name>
    </fields>
    <fields>
        <label><!-- Appointment Fiscal Year --></label>
        <name>Appointment_FiscalYear__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month --></label>
        <name>Appointment_Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Areas for Improvement --></label>
        <name>Areas_for_Improvement__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Call Date --></label>
        <name>Assigned_Call_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Group --></label>
        <name>Assignment_Group__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attended Weekly Meeting --></label>
        <name>Attended_Weekly_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- BOT Leverage --></label>
        <name>BOT_Leverage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Batch Id --></label>
        <name>Batch_Id__c</name>
    </fields>
    <fields>
        <label>Action</label>
        <name>Call_Disposition__c</name>
        <picklistValues>
            <masterLabel>&apos;Did You Know&apos; Informational Email</masterLabel>
            <translation><!-- &apos;Did You Know&apos; Informational Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Maintenance</masterLabel>
            <translation>Tenue de compte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adapt &amp; Refine/Finalize</masterLabel>
            <translation><!-- Adapt &amp; Refine/Finalize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adding Contacts</masterLabel>
            <translation><!-- Adding Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adj Pursuit Plan Task</masterLabel>
            <translation><!-- Adj Pursuit Plan Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adjacency Partner Call</masterLabel>
            <translation><!-- Adjacency Partner Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advancing Opportunity</masterLabel>
            <translation><!-- Advancing Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annuity Agreement</masterLabel>
            <translation><!-- Annuity Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annuity Product Opportunity</masterLabel>
            <translation><!-- Annuity Product Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appointment Set</masterLabel>
            <translation><!-- Appointment Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balance of Trade</masterLabel>
            <translation><!-- Balance of Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Review</masterLabel>
            <translation><!-- Business Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBFS Portal Piece</masterLabel>
            <translation><!-- CBFS Portal Piece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category Expert</masterLabel>
            <translation>Expert de catégorie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coaching Session</masterLabel>
            <translation><!-- Coaching Session --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Lifecycle</masterLabel>
            <translation><!-- Contract Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Appointment</masterLabel>
            <translation><!-- Customer Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Appointment</masterLabel>
            <translation><!-- Demo Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Meeting</masterLabel>
            <translation><!-- Demo Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discovery/EvalPlan</masterLabel>
            <translation><!-- Discovery/EvalPlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education - Return to School</masterLabel>
            <translation><!-- Education - Return to School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Courriel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Sys(QC)</masterLabel>
            <translation>Syst. ext. (CQ)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Tour/Site Survey</masterLabel>
            <translation><!-- Facility Tour/Site Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fact Finding Meeting</masterLabel>
            <translation><!-- Fact Finding Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Appointment</masterLabel>
            <translation><!-- First Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gain Referral Sponsorship</masterLabel>
            <translation><!-- Gain Referral Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green Sales Activity</masterLabel>
            <translation>Ventes produits écologiques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care - PPE</masterLabel>
            <translation><!-- Health Care - PPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identify Stakeholders</masterLabel>
            <translation><!-- Identify Stakeholders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Meeting</masterLabel>
            <translation><!-- Implementation Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Approach</masterLabel>
            <translation><!-- Initial Approach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Executive Meeting</masterLabel>
            <translation><!-- Key Executive Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MarketBuilder Piece</masterLabel>
            <translation><!-- MarketBuilder Piece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation>Réunion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly One on One</masterLabel>
            <translation><!-- Monthly One on One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiate &amp; Finalize</masterLabel>
            <translation><!-- Negotiate &amp; Finalize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One on One Pipeline Discussion</masterLabel>
            <translation><!-- One on One Pipeline Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outlook Integration</masterLabel>
            <translation><!-- Outlook Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POR</masterLabel>
            <translation><!-- POR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personalized Note</masterLabel>
            <translation><!-- Personalized Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placed Order</masterLabel>
            <translation><!-- Placed Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentation with Next Steps</masterLabel>
            <translation><!-- Presentation with Next Steps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentation/Demo</masterLabel>
            <translation><!-- Presentation/Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Maintenance</masterLabel>
            <translation>Maintien des prix</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Line - Adj Meeting</masterLabel>
            <translation><!-- Product Line - Adj Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Presentation</masterLabel>
            <translation><!-- Proposal Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propose</masterLabel>
            <translation><!-- Propose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation><!-- Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pursue</masterLabel>
            <translation><!-- Pursue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly Assessment Form</masterLabel>
            <translation><!-- Quarterly Assessment Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly Skip Level</masterLabel>
            <translation><!-- Quarterly Skip Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 4 – Education – Return to School</masterLabel>
            <translation><!-- Region 4 – Education – Return to School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal Meeting</masterLabel>
            <translation><!-- Renewal Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAVO Marketing Piece</masterLabel>
            <translation><!-- SAVO Marketing Piece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Process Advancement</masterLabel>
            <translation><!-- Sales Process Advancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Related</masterLabel>
            <translation>Ventes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Presentation</masterLabel>
            <translation><!-- Solution Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Partner Demo</masterLabel>
            <translation><!-- Strategic Partner Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone Calls</masterLabel>
            <translation><!-- Telephone Calls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncover Business Needs/Issues/Goals</masterLabel>
            <translation><!-- Uncover Business Needs/Issues/Goals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upsell Recurring Customer</masterLabel>
            <translation><!-- Upsell Recurring Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WIG</masterLabel>
            <translation><!-- WIG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar/Training</masterLabel>
            <translation><!-- Webinar/Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly Commitment Task</masterLabel>
            <translation><!-- Weekly Commitment Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly Pipeline Update</masterLabel>
            <translation><!-- Weekly Pipeline Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly Update Call</masterLabel>
            <translation><!-- Weekly Update Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Request</masterLabel>
            <translation>Demande de travail</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Raison de la fermeture</label>
        <name>Close_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Commitment 1 --></label>
        <name>Commitment_1__c</name>
    </fields>
    <fields>
        <label><!-- Commitment 2 --></label>
        <name>Commitment_2__c</name>
    </fields>
    <fields>
        <label><!-- Commitment 3 --></label>
        <name>Commitment_3__c</name>
    </fields>
    <fields>
        <label><!-- Burn % --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label><!-- Contract Expiration Date --></label>
        <name>Contract_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Extension Terms --></label>
        <name>Contract_Extension_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Created By Role ID --></label>
        <name>Created_By_Role__c</name>
    </fields>
    <fields>
        <label><!-- Current Supplier --></label>
        <name>Current_Supplier__c</name>
        <picklistValues>
            <masterLabel>APD-Tier 1</masterLabel>
            <translation><!-- APD-Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpha Office Supplies - Staples tier I partner</masterLabel>
            <translation><!-- Alpha Office Supplies - Staples tier I partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basically Evergreen</masterLabel>
            <translation><!-- Basically Evergreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulldog Office Supplies</masterLabel>
            <translation><!-- Bulldog Office Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burketts</masterLabel>
            <translation><!-- Burketts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Challenge Office Products</masterLabel>
            <translation><!-- Challenge Office Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete Office</masterLabel>
            <translation><!-- Complete Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concerto</masterLabel>
            <translation><!-- Concerto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Trust</masterLabel>
            <translation><!-- Core Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate United</masterLabel>
            <translation><!-- Corporate United --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate United Consortium</masterLabel>
            <translation><!-- Corporate United Consortium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSSI</masterLabel>
            <translation><!-- DSSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EON</masterLabel>
            <translation><!-- EON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM Resources</masterLabel>
            <translation><!-- FM Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faison</masterLabel>
            <translation><!-- Faison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fedex Kinko&apos;s</masterLabel>
            <translation><!-- Fedex Kinko&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guernsey</masterLabel>
            <translation><!-- Guernsey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guy Brown</masterLabel>
            <translation><!-- Guy Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legacy CorpEx</masterLabel>
            <translation><!-- Legacy CorpEx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midwest Single Source</masterLabel>
            <translation><!-- Midwest Single Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Office Products</masterLabel>
            <translation><!-- My Office Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODP/SPLS/Lyreco</masterLabel>
            <translation><!-- ODP/SPLS/Lyreco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Depot Inc.</masterLabel>
            <translation><!-- Office Depot Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Depot and Staples</masterLabel>
            <translation><!-- Office Depot and Staples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Depot with PDME - Tier 1</masterLabel>
            <translation><!-- Office Depot with PDME - Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Products NW</masterLabel>
            <translation><!-- Office Products NW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Solutions</masterLabel>
            <translation><!-- Office Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDME / Office Depot</masterLabel>
            <translation><!-- PDME / Office Depot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paperworks - Tier 1</masterLabel>
            <translation><!-- Paperworks - Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProfTech</masterLabel>
            <translation><!-- ProfTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rangel/Concerto</masterLabel>
            <translation><!-- Rangel/Concerto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPLS/Lee Office Supplies</masterLabel>
            <translation><!-- SPLS/Lee Office Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPLS/Lyreco</masterLabel>
            <translation><!-- SPLS/Lyreco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Specialties</masterLabel>
            <translation><!-- School Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Office Supply</masterLabel>
            <translation><!-- Sierra Office Supply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staples</masterLabel>
            <translation><!-- Staples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIOX</masterLabel>
            <translation><!-- VIOX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WB Mason</masterLabel>
            <translation><!-- WB Mason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WPS Partnership</masterLabel>
            <translation><!-- WPS Partnership --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cust Account Id --></label>
        <name>Cust_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Customer Id --></label>
        <name>Customer_Id__c</name>
    </fields>
    <fields>
        <label><!-- DB Activity Type --></label>
        <name>DB_Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Days Past Due --></label>
        <name>Days_Past_Due__c</name>
    </fields>
    <fields>
        <label>Code d&apos;action</label>
        <name>Disposition_Code__c</name>
        <picklistValues>
            <masterLabel>1st Attempt</masterLabel>
            <translation><!-- 1st Attempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Attempt</masterLabel>
            <translation><!-- 2nd Attempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Attempt</masterLabel>
            <translation><!-- 3rd Attempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Maintenance</masterLabel>
            <translation>Tenue de compte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account or Shipto Closed</masterLabel>
            <translation>Compte ou Livré à fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add to Funnel</masterLabel>
            <translation>Ajouter à l&apos;entonnoir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advance Sales Stage</masterLabel>
            <translation>Étape de vente avancée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appt Secured</masterLabel>
            <translation>Rendez-vous confirmé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation>Audit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSA</masterLabel>
            <translation><!-- BSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beverage Quote</masterLabel>
            <translation>Devis boissons</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bid Writing</masterLabel>
            <translation>Rédaction de soumission</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing issues</masterLabel>
            <translation>Problèmes de facturation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breakroom Quote</masterLabel>
            <translation><!-- Breakroom Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Review</masterLabel>
            <translation>Analyse commerciale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBS</masterLabel>
            <translation><!-- CBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPD</masterLabel>
            <translation><!-- CPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleaning Quote</masterLabel>
            <translation>Devis produits de nettoyage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close Business</masterLabel>
            <translation>Fermer occasion d&apos;affaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint – promo not matching</masterLabel>
            <translation>Plainte – promo ne correspond pas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion call</masterLabel>
            <translation>Appel de conversion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copy/Print Job Quotes</masterLabel>
            <translation>Devis travaux d’impression</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Stamps Quote</masterLabel>
            <translation>Devis timbres personnalisés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Journey</masterLabel>
            <translation><!-- Customer Journey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Issue</masterLabel>
            <translation>Problème service à la clientèle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery issues</masterLabel>
            <translation>Problèmes de livraison</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation>Développement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deviated Cost</masterLabel>
            <translation><!-- Deviated Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Call (DNC)</masterLabel>
            <translation>Ne pas appeler</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does not belong to me</masterLabel>
            <translation>Does not belong to me</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Account or Shipto</masterLabel>
            <translation>Compte ou Livré à en double</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecommerce Ordering (BSDNet)</masterLabel>
            <translation>Commande électronique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Courriel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execute</masterLabel>
            <translation>Exécution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow-Up Required</masterLabel>
            <translation>Suivi requis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation>Mobilier de bureau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GO Delivery Report</masterLabel>
            <translation>Rapport de livraison GO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green Book</masterLabel>
            <translation>Livre vert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green Business Review</masterLabel>
            <translation>Analyse comm. produits écolos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green Meeting</masterLabel>
            <translation>Réunion écologique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green Prospecting</masterLabel>
            <translation>Prospection écologique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green Samples</masterLabel>
            <translation>Échantillons écologiques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green Solution (MPS/CBS/LED)</masterLabel>
            <translation>Solution écologique (MPS/CBS/LED)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greener Alts Report</masterLabel>
            <translation>Rapp. produits plus écologiques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCL</masterLabel>
            <translation><!-- HCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation>Mise en œuvre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person</masterLabel>
            <translation><!-- In Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Approach</masterLabel>
            <translation>Approche initiale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation/Assembly Quote</masterLabel>
            <translation>Devis installation/assemblage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Introduction</masterLabel>
            <translation><!-- Introduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Inquiry</masterLabel>
            <translation>Requête d’inventaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Language Barrier</masterLabel>
            <translation>Barrière de la langue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Voice Mail</masterLabel>
            <translation>Laissé message vocal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation>Services juridiques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lifecycle</masterLabel>
            <translation>Cycle de vie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPS</masterLabel>
            <translation><!-- MPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPS/ATR Engagement</masterLabel>
            <translation>Engagement du MPS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly One on One</masterLabel>
            <translation><!-- Monthly One on One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiate &amp; Finalize</masterLabel>
            <translation>Négociation et finalisation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Answer</masterLabel>
            <translation>Sans réponse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Code Quote</masterLabel>
            <translation>Devis sans code</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODRP to Option A</masterLabel>
            <translation><!-- ODRP to Option A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Old to Option A</masterLabel>
            <translation>Anciens à option A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option A to Option B</masterLabel>
            <translation>Option A à option B</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Placement</masterLabel>
            <translation>Passation de commande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Green Report</masterLabel>
            <translation>Rapp. autres produits écolos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placed Order</masterLabel>
            <translation>Passé commande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan and Engage</masterLabel>
            <translation><!-- Plan and Engage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentation</masterLabel>
            <translation>Présentation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation>Tarification</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Programs</masterLabel>
            <translation>Programmes de tarification</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing escalation</masterLabel>
            <translation>Hausse des prix</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing issues</masterLabel>
            <translation>Problèmes de tarification</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement</masterLabel>
            <translation>Approvisionnement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product issues</masterLabel>
            <translation>Problèmes relatifs aux produits</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project - Large Furn Quote</masterLabel>
            <translation>Projet – Devis mobilier (majeur)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project - Small Furn Quote</masterLabel>
            <translation>Projet – Devis mobilier (mineur)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional Products Quote</masterLabel>
            <translation>Devis produits promotionnels</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions/Campaigns</masterLabel>
            <translation>Promotions/Campagnes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly Assessment Form</masterLabel>
            <translation><!-- Quarterly Assessment Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly Skip Level</masterLabel>
            <translation><!-- Quarterly Skip Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question</masterLabel>
            <translation><!-- Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebates</masterLabel>
            <translation>Ristournes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recycling Solution</masterLabel>
            <translation>Solution de recyclage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retention call</masterLabel>
            <translation>Appel de rétention</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returns issues</masterLabel>
            <translation>Problèmes relatifs aux retours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Standard</masterLabel>
            <translation><!-- Sales Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Share of Wallet</masterLabel>
            <translation>Part du portefeuille</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space Planning</masterLabel>
            <translation>Planification de l’espace</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stationary Quote</masterLabel>
            <translation>Devis papeterie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Depot</masterLabel>
            <translation>Dépôt technologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Quote</masterLabel>
            <translation>Devis technologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly Pipeline Update</masterLabel>
            <translation><!-- Weekly Pipeline Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Number</masterLabel>
            <translation>Mauvais numéro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>salesPRISM - In Progress</masterLabel>
            <translation><!-- salesPRISM - In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>salesPRISM - Interested</masterLabel>
            <translation><!-- salesPRISM - Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>salesPRISM - New Opportunity</masterLabel>
            <translation><!-- salesPRISM - New Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>salesPRISM - Not Interested</masterLabel>
            <translation><!-- salesPRISM - Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>salesPRISM - Unqualified</masterLabel>
            <translation><!-- salesPRISM - Unqualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disposition Date --></label>
        <name>Disposition_Date__c</name>
    </fields>
    <fields>
        <label>Niveau estimé d&apos;effort</label>
        <name>Estimated_LOE__c</name>
    </fields>
    <fields>
        <label><!-- Event Account Extension --></label>
        <name>Event_Account_Extension__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
        <picklistValues>
            <masterLabel>1st Appointment Event</masterLabel>
            <translation><!-- 1st Appointment Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adjacency Event</masterLabel>
            <translation><!-- Adjacency Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discovery Event</masterLabel>
            <translation><!-- Discovery Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Event</masterLabel>
            <translation><!-- Field Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Presentation Event</masterLabel>
            <translation><!-- Proposal Presentation Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualify Event</masterLabel>
            <translation><!-- Qualify Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Advancing Event</masterLabel>
            <translation><!-- Sales Advancing Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Sys ID --></label>
        <name>External_Sys_ID__c</name>
    </fields>
    <fields>
        <label><!-- From Case Tasking Process? --></label>
        <name>From_Case_Tasking_Process__c</name>
    </fields>
    <fields>
        <label><!-- Global Leverage --></label>
        <name>Global_Leverage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ILC Batch --></label>
        <name>ILC_Batch__c</name>
    </fields>
    <fields>
        <help><!-- This is used by the Sprint Team to fill in what kind of Task they worked on. --></help>
        <label><!-- IT TASK TYPE --></label>
        <name>IT_TASK_TYPE__c</name>
        <picklistValues>
            <masterLabel>ARB Required</masterLabel>
            <translation><!-- ARB Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build/Unit Test</masterLabel>
            <translation><!-- Build/Unit Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Review</masterLabel>
            <translation><!-- Code Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation><!-- QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT Migration</masterLabel>
            <translation><!-- UAT Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usability</masterLabel>
            <translation><!-- Usability --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- International Existing --></label>
        <name>International_Existing__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- International Opportunities --></label>
        <name>International_Opportunities__c</name>
        <picklistValues>
            <masterLabel>AR-ARGENTINA</masterLabel>
            <translation><!-- AR-ARGENTINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT-AUSTRIA</masterLabel>
            <translation><!-- AT-AUSTRIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU-AUSTRALIA</masterLabel>
            <translation><!-- AU-AUSTRALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB-BARBADOS</masterLabel>
            <translation><!-- BB-BARBADOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD-BANGLADESH</masterLabel>
            <translation><!-- BD-BANGLADESH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE-BELGIUM</masterLabel>
            <translation><!-- BE-BELGIUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG-BULGARIA</masterLabel>
            <translation><!-- BG-BULGARIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH-BAHRAIN</masterLabel>
            <translation><!-- BH-BAHRAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJ-BENIN</masterLabel>
            <translation><!-- BJ-BENIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL-SAINT BARTHÉLEMY</masterLabel>
            <translation><!-- BL-SAINT BARTHÉLEMY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM-BERMUDA</masterLabel>
            <translation><!-- BM-BERMUDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN-BRUNEI DARUSSALAM</masterLabel>
            <translation><!-- BN-BRUNEI DARUSSALAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO-BOLIVIA, PLURINATIONAL STATE OF</masterLabel>
            <translation><!-- BO-BOLIVIA, PLURINATIONAL STATE OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-BRAZIL</masterLabel>
            <translation><!-- BR-BRAZIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS-BAHAMAS</masterLabel>
            <translation><!-- BS-BAHAMAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT-BHUTAN</masterLabel>
            <translation><!-- BT-BHUTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY-BELARUS</masterLabel>
            <translation><!-- BY-BELARUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ-BELIZE</masterLabel>
            <translation><!-- BZ-BELIZE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA-CANADA</masterLabel>
            <translation><!-- CA-CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF-CENTRAL AFRICAN REPUBLIC</masterLabel>
            <translation><!-- CF-CENTRAL AFRICAN REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG-CONGO</masterLabel>
            <translation><!-- CG-CONGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH-SWITZERLAND</masterLabel>
            <translation><!-- CH-SWITZERLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-CÔTE D&apos;IVOIRE</masterLabel>
            <translation><!-- CI-CÔTE D&apos;IVOIRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-CHILE</masterLabel>
            <translation><!-- CL-CHILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM-CAMEROON</masterLabel>
            <translation><!-- CM-CAMEROON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN-CHINA</masterLabel>
            <translation><!-- CN-CHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO-COLOMBIA</masterLabel>
            <translation><!-- CO-COLOMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR-COSTA RICA</masterLabel>
            <translation><!-- CR-COSTA RICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU-CUBA</masterLabel>
            <translation><!-- CU-CUBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV-CAPE VERDE</masterLabel>
            <translation><!-- CV-CAPE VERDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CW-CURAÇAO</masterLabel>
            <translation><!-- CW-CURAÇAO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY-CYPRUS</masterLabel>
            <translation><!-- CY-CYPRUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ-CZECH REPUBLIC</masterLabel>
            <translation><!-- CZ-CZECH REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE-GERMANY</masterLabel>
            <translation><!-- DE-GERMANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK-DENMARK</masterLabel>
            <translation><!-- DK-DENMARK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-DOMINICA</masterLabel>
            <translation><!-- DM-DOMINICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO-DOMINICAN REPUBLIC</masterLabel>
            <translation><!-- DO-DOMINICAN REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC-ECUADOR</masterLabel>
            <translation><!-- EC-ECUADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG-EGYPT</masterLabel>
            <translation><!-- EG-EGYPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES-SPAIN</masterLabel>
            <translation><!-- ES-SPAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET-ETHIOPIA</masterLabel>
            <translation><!-- ET-ETHIOPIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI-FINLAND</masterLabel>
            <translation><!-- FI-FINLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ-FIJI</masterLabel>
            <translation><!-- FJ-FIJI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR-FRANCE</masterLabel>
            <translation><!-- FR-FRANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB-UNITED KINGDOM</masterLabel>
            <translation><!-- GB-UNITED KINGDOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD-GRENADA</masterLabel>
            <translation><!-- GD-GRENADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE-GEORGIA</masterLabel>
            <translation><!-- GE-GEORGIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF-FRENCH GUIANA</masterLabel>
            <translation><!-- GF-FRENCH GUIANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH-GHANA</masterLabel>
            <translation><!-- GH-GHANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI-GIBRALTAR</masterLabel>
            <translation><!-- GI-GIBRALTAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL-GREENLAND</masterLabel>
            <translation><!-- GL-GREENLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN-GUINEA</masterLabel>
            <translation><!-- GN-GUINEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR-GREECE</masterLabel>
            <translation><!-- GR-GREECE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT-GUATEMALA</masterLabel>
            <translation><!-- GT-GUATEMALA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU-GUAM</masterLabel>
            <translation><!-- GU-GUAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW-GUINEA-BISSAU</masterLabel>
            <translation><!-- GW-GUINEA-BISSAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GY-GUYANA</masterLabel>
            <translation><!-- GY-GUYANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK-HONG KONG</masterLabel>
            <translation><!-- HK-HONG KONG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN-HONDURAS</masterLabel>
            <translation><!-- HN-HONDURAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-CROATIA</masterLabel>
            <translation><!-- HR-CROATIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT-HAITI</masterLabel>
            <translation><!-- HT-HAITI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU-HUNGARY</masterLabel>
            <translation><!-- HU-HUNGARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID-INDONESIA</masterLabel>
            <translation><!-- ID-INDONESIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE-IRELAND</masterLabel>
            <translation><!-- IE-IRELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL-ISRAEL</masterLabel>
            <translation><!-- IL-ISRAEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN-INDIA</masterLabel>
            <translation><!-- IN-INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO-BRITISH INDIAN OCEAN TERRITORY</masterLabel>
            <translation><!-- IO-BRITISH INDIAN OCEAN TERRITORY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ-IRAQ</masterLabel>
            <translation><!-- IQ-IRAQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR-IRAN, ISLAMIC REPUBLIC OF</masterLabel>
            <translation><!-- IR-IRAN, ISLAMIC REPUBLIC OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS-ICELAND</masterLabel>
            <translation><!-- IS-ICELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-ITALY</masterLabel>
            <translation><!-- IT-ITALY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JM-JAMAICA</masterLabel>
            <translation><!-- JM-JAMAICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE-KENYA</masterLabel>
            <translation><!-- KE-KENYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH-CAMBODIA</masterLabel>
            <translation><!-- KH-CAMBODIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM-COMOROS</masterLabel>
            <translation><!-- KM-COMOROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KN-SAINT KITTS AND NEVIS</masterLabel>
            <translation><!-- KN-SAINT KITTS AND NEVIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP-KOREA</masterLabel>
            <translation><!-- KP-KOREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR-KOREA, REPUBLIC OF</masterLabel>
            <translation><!-- KR-KOREA, REPUBLIC OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW-KUWAIT</masterLabel>
            <translation><!-- KW-KUWAIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY-CAYMAN ISLANDS</masterLabel>
            <translation><!-- KY-CAYMAN ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB-LEBANON</masterLabel>
            <translation><!-- LB-LEBANON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK-SRI LANKA</masterLabel>
            <translation><!-- LK-SRI LANKA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR-LIBERIA</masterLabel>
            <translation><!-- LR-LIBERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS-LESOTHO</masterLabel>
            <translation><!-- LS-LESOTHO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT-LITHUANIA</masterLabel>
            <translation><!-- LT-LITHUANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV-LATVIA</masterLabel>
            <translation><!-- LV-LATVIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY-LIBYA</masterLabel>
            <translation><!-- LY-LIBYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA-MOROCCO</masterLabel>
            <translation><!-- MA-MOROCCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME-MONTENEGRO</masterLabel>
            <translation><!-- ME-MONTENEGRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG-MADAGASCAR</masterLabel>
            <translation><!-- MG-MADAGASCAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN-MONGOLIA</masterLabel>
            <translation><!-- MN-MONGOLIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX-MEXICO</masterLabel>
            <translation><!-- MX-MEXICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY-MALAYSIA</masterLabel>
            <translation><!-- MY-MALAYSIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZ-MOZAMBIQUE</masterLabel>
            <translation><!-- MZ-MOZAMBIQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE-NIGER</masterLabel>
            <translation><!-- NE-NIGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG-NIGERIA</masterLabel>
            <translation><!-- NG-NIGERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI-NICARAGUA</masterLabel>
            <translation><!-- NI-NICARAGUA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL-NETHERLANDS</masterLabel>
            <translation><!-- NL-NETHERLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO-NORWAY</masterLabel>
            <translation><!-- NO-NORWAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ-NEW ZEALAND</masterLabel>
            <translation><!-- NZ-NEW ZEALAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-PANAMA</masterLabel>
            <translation><!-- PA-PANAMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE-PERU</masterLabel>
            <translation><!-- PE-PERU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF-FRENCH POLYNESIA</masterLabel>
            <translation><!-- PF-FRENCH POLYNESIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH-PHILIPPINES</masterLabel>
            <translation><!-- PH-PHILIPPINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK-PAKISTAN</masterLabel>
            <translation><!-- PK-PAKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL-POLAND</masterLabel>
            <translation><!-- PL-POLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR-PUERTO RICO</masterLabel>
            <translation><!-- PR-PUERTO RICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT-PORTUGAL</masterLabel>
            <translation><!-- PT-PORTUGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PY-PARAGUAY</masterLabel>
            <translation><!-- PY-PARAGUAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-ROMANIA</masterLabel>
            <translation><!-- RO-ROMANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS-SERBIA</masterLabel>
            <translation><!-- RS-SERBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU-RUSSIAN FEDERATION</masterLabel>
            <translation><!-- RU-RUSSIAN FEDERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW-RWANDA</masterLabel>
            <translation><!-- RW-RWANDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-SAUDI ARABIA</masterLabel>
            <translation><!-- SA-SAUDI ARABIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB-SOLOMON ISLANDS</masterLabel>
            <translation><!-- SB-SOLOMON ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD-SUDAN</masterLabel>
            <translation><!-- SD-SUDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE-SWEDEN</masterLabel>
            <translation><!-- SE-SWEDEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG-SINGAPORE</masterLabel>
            <translation><!-- SG-SINGAPORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI-SLOVENIA</masterLabel>
            <translation><!-- SI-SLOVENIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK-SLOVAKIA</masterLabel>
            <translation><!-- SK-SLOVAKIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL-SIERRA LEONE</masterLabel>
            <translation><!-- SL-SIERRA LEONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM-SAN MARINO</masterLabel>
            <translation><!-- SM-SAN MARINO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN-SENEGAL</masterLabel>
            <translation><!-- SN-SENEGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO-SOMALIA</masterLabel>
            <translation><!-- SO-SOMALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST-SAO TOME AND PRINCIPE</masterLabel>
            <translation><!-- ST-SAO TOME AND PRINCIPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV-EL SALVADOR</masterLabel>
            <translation><!-- SV-EL SALVADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY-SYRIAN ARAB REPUBLIC</masterLabel>
            <translation><!-- SY-SYRIAN ARAB REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZ-SWAZILAND</masterLabel>
            <translation><!-- SZ-SWAZILAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC-TURKS AND CAICOS ISLANDS</masterLabel>
            <translation><!-- TC-TURKS AND CAICOS ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD-CHAD</masterLabel>
            <translation><!-- TD-CHAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH-THAILAND</masterLabel>
            <translation><!-- TH-THAILAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR-TURKEY</masterLabel>
            <translation><!-- TR-TURKEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT-TRINIDAD AND TOBAGO</masterLabel>
            <translation><!-- TT-TRINIDAD AND TOBAGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW-TAIWAN, PROVINCE OF CHINA</masterLabel>
            <translation><!-- TW-TAIWAN, PROVINCE OF CHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ-TANZANIA, UNITED REPUBLIC OF</masterLabel>
            <translation><!-- TZ-TANZANIA, UNITED REPUBLIC OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-UNITED STATES</masterLabel>
            <translation><!-- US-UNITED STATES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS-SAMOA</masterLabel>
            <translation><!-- WS-SAMOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA-SOUTH AFRICA</masterLabel>
            <translation><!-- ZA-SOUTH AFRICA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is ILC Rep --></label>
        <name>Is_ILC_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Action Plan --></label>
        <name>Knowledge_ActionPlan__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Skills Rating --></label>
        <name>Knowledge_Skills_Rating__c</name>
        <picklistValues>
            <masterLabel>Developing</masterLabel>
            <translation><!-- Developing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Effective</masterLabel>
            <translation><!-- Effective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highly Effective</masterLabel>
            <translation><!-- Highly Effective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ineffective</masterLabel>
            <translation><!-- Ineffective --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy CreatedBy --></label>
        <name>Legacy_CreatedBy__c</name>
    </fields>
    <fields>
        <label><!-- Legacy CreatedDate --></label>
        <name>Legacy_CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Legacy LastModifiedBy --></label>
        <name>Legacy_LastModifiedBy__c</name>
    </fields>
    <fields>
        <label><!-- Legacy LastModifiedDate --></label>
        <name>Legacy_LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Met Last Week&apos;s Commitments --></label>
        <name>Met_Last_Weeks_Commitments__c</name>
    </fields>
    <fields>
        <label><!-- No Action Required --></label>
        <name>No_Action_Required__c</name>
    </fields>
    <fields>
        <label><!-- OMX Primary Key --></label>
        <name>OMX_Primary_Key__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Task Id --></label>
        <name>Oracle_Task_Id__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Task Number --></label>
        <name>Oracle_Task_Number__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Task pk --></label>
        <name>Oracle_Task_pk__c</name>
    </fields>
    <fields>
        <label><!-- Org --></label>
        <name>Org__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outcome --></label>
        <name>Outcome__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Differed</masterLabel>
            <translation><!-- Differed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External System(QC)</masterLabel>
            <translation><!-- External System(QC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need More Info(Business)</masterLabel>
            <translation><!-- Need More Info(Business) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need More Info(IT)</masterLabel>
            <translation><!-- Need More Info(IT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need More Info(Rep)</masterLabel>
            <translation><!-- Need More Info(Rep) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action Required</masterLabel>
            <translation><!-- No Action Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved/Mitigated</masterLabel>
            <translation><!-- Resolved/Mitigated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation><!-- Successful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate(Business)</masterLabel>
            <translation><!-- Validate(Business) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate(IT)</masterLabel>
            <translation><!-- Validate(IT) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Action Plan / Comments --></label>
        <name>OverallRating_ActionPlanComment__c</name>
    </fields>
    <fields>
        <label><!-- Overall Rating --></label>
        <name>Overall_Rating__c</name>
        <picklistValues>
            <masterLabel>Developing</masterLabel>
            <translation><!-- Developing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Effective</masterLabel>
            <translation><!-- Effective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highly Effective</masterLabel>
            <translation><!-- Highly Effective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ineffective</masterLabel>
            <translation><!-- Ineffective --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Campaign Source --></label>
        <name>Primary_Campaign_Source__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- Propose Opportunity Action Plan --></label>
        <name>Propose_Opportunity_Action_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Pursue Opportunity Action Plan --></label>
        <name>Pursue_Opportunity_Action_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Quality_Call --></label>
        <name>Quality_Call__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Action Plan --></label>
        <name>SalesSkills_ActionPlan__c</name>
    </fields>
    <fields>
        <label><!-- Sales Skills Rating --></label>
        <name>Sales_Skills_Rating__c</name>
        <picklistValues>
            <masterLabel>Developing</masterLabel>
            <translation><!-- Developing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Effective</masterLabel>
            <translation><!-- Effective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highly Effective</masterLabel>
            <translation><!-- Highly Effective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ineffective</masterLabel>
            <translation><!-- Ineffective --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
        <picklistValues>
            <masterLabel>AOPS</masterLabel>
            <translation><!-- AOPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATAWAREHOUSE</masterLabel>
            <translation><!-- DATAWAREHOUSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBIZ</masterLabel>
            <translation><!-- EBIZ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- &lt;font color=&quot;white&quot;&gt;-&lt;/font&gt; --></label>
        <name>StaticText_AccountManagement1__c</name>
    </fields>
    <fields>
        <label><!-- &lt;font color=&quot;white&quot;&gt;-&lt;/font&gt; --></label>
        <name>StaticText_AccountManagement2__c</name>
    </fields>
    <fields>
        <label><!-- &lt;font color=&quot;white&quot;&gt;-&lt;/font&gt; --></label>
        <name>StaticText_Knowledge1__c</name>
    </fields>
    <fields>
        <label><!-- &lt;font color=&quot;white&quot;&gt;-&lt;/font&gt; --></label>
        <name>StaticText_Knowledge2__c</name>
    </fields>
    <fields>
        <label><!-- &lt;font color=&quot;white&quot;&gt;-&lt;/font&gt; --></label>
        <name>StaticText_OverallRating2__c</name>
    </fields>
    <fields>
        <label><!-- &lt;font color=&quot;white&quot;&gt;-&lt;/font&gt; --></label>
        <name>StaticText_SalesSkills1__c</name>
    </fields>
    <fields>
        <label><!-- &lt;font color=&quot;white&quot;&gt;-&lt;/font&gt; --></label>
        <name>StaticText_SalesSkills2__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Focus/Plan 1 --></label>
        <name>Strategic_Focus_Plan_1__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Focus/Plan 2 --></label>
        <name>Strategic_Focus_Plan_2__c</name>
    </fields>
    <fields>
        <label>Type de tâche</label>
        <name>Task_Type__c</name>
        <picklistValues>
            <masterLabel>Adj Pursuit Plan Task</masterLabel>
            <translation><!-- Adj Pursuit Plan Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analysis/Design</masterLabel>
            <translation>Conception d&apos;analyse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appointments</masterLabel>
            <translation><!-- Appointments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appointments - Customer Location</masterLabel>
            <translation><!-- Appointments - Customer Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appointments - In-Store</masterLabel>
            <translation><!-- Appointments - In-Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation>Affaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Ordination</masterLabel>
            <translation>Coordination</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Location</masterLabel>
            <translation><!-- Customer Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation>Développement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Courriel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email - InBound</masterLabel>
            <translation><!-- Email - InBound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email - OutBound</masterLabel>
            <translation><!-- Email - OutBound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation>TI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person</masterLabel>
            <translation>En personne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Store</masterLabel>
            <translation><!-- In-Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Call</masterLabel>
            <translation>Appel entrant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Marketing Playbook</masterLabel>
            <translation><!-- Local Marketing Playbook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation>Envoi par la poste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandatory Community Event</masterLabel>
            <translation><!-- Mandatory Community Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly One on One</masterLabel>
            <translation><!-- Monthly One on One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Networking</masterLabel>
            <translation><!-- Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Networking Event</masterLabel>
            <translation><!-- Networking Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Call</masterLabel>
            <translation>Appel sortant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POR</masterLabel>
            <translation><!-- POR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Call</masterLabel>
            <translation>Appel téléphonique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation>AQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly Assessment Form</masterLabel>
            <translation><!-- Quarterly Assessment Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly Skip Level</masterLabel>
            <translation><!-- Quarterly Skip Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Standard</masterLabel>
            <translation><!-- Sales Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled Call</masterLabel>
            <translation><!-- Scheduled Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video/Webinar Call</masterLabel>
            <translation><!-- Video/Webinar Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WIG</masterLabel>
            <translation><!-- WIG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly Commitment Task</masterLabel>
            <translation><!-- Weekly Commitment Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly Pipeline Update</masterLabel>
            <translation><!-- Weekly Pipeline Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>salesPRISM</masterLabel>
            <translation><!-- salesPRISM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>salesPRISM Play</masterLabel>
            <translation><!-- salesPRISM Play --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VP in Attendance --></label>
        <name>VP_in_Attendance__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verbal Win Opportunity Action Plan --></label>
        <name>Verbal_Win_Opportunity_Action_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Awaiting Action Date --></label>
        <name>WRF_Task_Await_Action_Dt__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>WRF_Task_Complete_Dt__c</name>
    </fields>
    <fields>
        <label><!-- % Complete --></label>
        <name>WRF_Task_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Final Review Date --></label>
        <name>WRF_Task_Final_Review_Dt__c</name>
    </fields>
    <fields>
        <label><!-- In Progress Date --></label>
        <name>WRF_Task_In_Progress_Dt__c</name>
    </fields>
    <fields>
        <label><!-- Team Review Date --></label>
        <name>WRF_Task_Team_Review_Dt__c</name>
    </fields>
    <fields>
        <label><!-- Under Review Date --></label>
        <name>WRF_Task_Under_Review_Dt__c</name>
    </fields>
    <fields>
        <label><!-- What Went Well --></label>
        <name>What_Went_Well__c</name>
    </fields>
    <fields>
        <label><!-- 3 Commitments to Impact Results --></label>
        <name>X3_Commitments_to_Impact_Results__c</name>
    </fields>
    <fields>
        <label><!-- Ani --></label>
        <name>ciscocjs__ANI__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>ciscocjs__Contact_Type__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chat</masterLabel>
            <translation><!-- Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dnis --></label>
        <name>ciscocjs__DNIS__c</name>
    </fields>
    <fields>
        <label><!-- Queue Name --></label>
        <name>ciscocjs__QUEUE_NAME__c</name>
    </fields>
    <fields>
        <label><!-- Ringing Time --></label>
        <name>ciscocjs__RINGING_TIME__c</name>
    </fields>
    <fields>
        <label><!-- Wrap Up Duration --></label>
        <name>ciscocjs__WRAP_UP_DURATION__c</name>
    </fields>
    <fields>
        <label><!-- onDemand_Session_Id --></label>
        <name>onDemand_Session_Id__c</name>
    </fields>
</CustomObjectTranslation>
