<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Admin Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Admin Config</value>
    </caseValues>
    <fields>
        <label><!-- ActivateUserCount --></label>
        <name>ActivateUserCount__c</name>
    </fields>
    <fields>
        <label><!-- BatchSize --></label>
        <name>BatchSize__c</name>
    </fields>
    <fields>
        <label><!-- Bypass Triggers --></label>
        <name>Bypass_Triggers__c</name>
    </fields>
    <fields>
        <help><!-- Clicktools Survey ID --></help>
        <label><!-- Clicktools Survey Id --></label>
        <name>Clicktools_Survey_Id__c</name>
    </fields>
    <fields>
        <label><!-- Enable Logging --></label>
        <name>Enable_Logging__c</name>
    </fields>
    <fields>
        <label><!-- ODN API User --></label>
        <name>ODN_API_User__c</name>
    </fields>
    <fields>
        <label><!-- Ownership Changes Batch --></label>
        <name>Ownership_Changes_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Self Service Page Size --></label>
        <name>Self_Service_Page_Size__c</name>
    </fields>
    <fields>
        <label><!-- Tech Depot Auto Assign Opp --></label>
        <name>Tech_Depot_Auto_Assign_Opp__c</name>
    </fields>
    <fields>
        <label><!-- Tech Depot Title --></label>
        <name>Tech_Depot_Title__c</name>
    </fields>
    <fields>
        <label><!-- Tech Depot User --></label>
        <name>Tech_Depot_User__c</name>
    </fields>
    <fields>
        <label><!-- WRF Survey ID --></label>
        <name>WRF_Survey_ID__c</name>
    </fields>
    <fields>
        <label><!-- self service display message --></label>
        <name>self_service_display_message__c</name>
    </fields>
    <fields>
        <label><!-- self service message --></label>
        <name>self_service_message__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
