<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aggro Service Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aggro Service Settings</value>
    </caseValues>
    <fields>
        <label><!-- Aggro Access Token --></label>
        <name>Aggro_Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- Aggro Refresh Token --></label>
        <name>Aggro_Refresh_Token__c</name>
    </fields>
    <fields>
        <label><!-- Aggro Service URL --></label>
        <name>Aggro_Service_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
