<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alternate DML</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alternate DMLs</value>
    </caseValues>
    <fields>
        <label><!-- ALTERNATE_GLOBAL_ULTIMATE_DUNS_NUM --></label>
        <name>ALTERNATE_GLOBAL_ULTIMATE_DUNS_NUM_c__c</name>
    </fields>
    <fields>
        <label><!-- ALTERNATE_DNS_NUM --></label>
        <name>ALTERNATE__c</name>
    </fields>
    <fields>
        <label><!-- Alternative DML Details --></label>
        <name>Alternative_DML_Details__c</name>
    </fields>
    <fields>
        <label><!-- BUSINESS_NAME --></label>
        <name>BUSINESS_NAME__c</name>
    </fields>
    <fields>
        <label><!-- CASE_COUNTRY_CD --></label>
        <name>CASE_COUNTRY_CD__c</name>
    </fields>
    <fields>
        <label><!-- CASE_SIC_CD --></label>
        <name>CASE_SIC_CD__c</name>
    </fields>
    <fields>
        <label><!-- CITY --></label>
        <name>CITY__c</name>
    </fields>
    <fields>
        <label><!-- COUNTRY_CD --></label>
        <name>COUNTRY_CD__c</name>
    </fields>
    <fields>
        <label><!-- DUNS NUM Length --></label>
        <name>DUNS_NUM_Length__c</name>
    </fields>
    <fields>
        <label><!-- DUNS_NUM --></label>
        <name>DUNS_NUM__c</name>
    </fields>
    <fields>
        <label><!-- DU_US87SIC3DIG_CD --></label>
        <name>DU_US87SIC3DIG_CD__c</name>
    </fields>
    <fields>
        <label><!-- EMPLOYEE_RELIABILITY_CD --></label>
        <name>EMPLOYEE_RELIABILITY_CD__c</name>
    </fields>
    <fields>
        <label><!-- GLOBAL_ULTIMATE_DUNS_NUM_LENGTH --></label>
        <name>GLOBAL_ULTIMATE_DUNS_NUM_LENGTH__c</name>
    </fields>
    <fields>
        <label><!-- GLOBAL_ULTIMATE_DUNS_NUM --></label>
        <name>GLOBAL_ULTIMATE_DUNS_NUM__c</name>
    </fields>
    <fields>
        <label><!-- GLOBAL_ULTIMATE_EMPLOYEE_CNT --></label>
        <name>GLOBAL_ULTIMATE_EMPLOYEE_CNT__c</name>
    </fields>
    <fields>
        <label><!-- GLOBAL_ULTIMATE_SALES_AMT --></label>
        <name>GLOBAL_ULTIMATE_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- GROUP_COUNTRY_EMPLOYEE_CNT --></label>
        <name>GROUP_COUNTRY_EMPLOYEE_CNT__c</name>
    </fields>
    <fields>
        <label><!-- GROUP_COUNTRY_SALES_AMT --></label>
        <name>GROUP_COUNTRY_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- GU_US87SIC3DIG_CD --></label>
        <name>GU_US87SIC3DIG_CD__c</name>
    </fields>
    <fields>
        <label><!-- LINKAGE_STRUCTURE_CD --></label>
        <name>LINKAGE_STRUCTURE_CD__c</name>
    </fields>
    <fields>
        <label><!-- LOB --></label>
        <name>LOB__c</name>
    </fields>
    <fields>
        <label><!-- OPERATIONAL_DUNS_NUM_LENGTH --></label>
        <name>OPERATIONAL_DUNS_NUM_LENGTH__c</name>
    </fields>
    <fields>
        <label><!-- OPERATIONAL_DUNS_NUM --></label>
        <name>OPERATIONAL_DUNS_NUM__c</name>
    </fields>
    <fields>
        <label><!-- OPERATIONAL_ULTIMATE_DUNS_NUM_LENGTH --></label>
        <name>OPERATIONAL_ULTIMATE_DUNS_NUM_LENGTH__c</name>
    </fields>
    <fields>
        <label><!-- OPERATIONAL_ULTIMATE_DUNS_NUM --></label>
        <name>OPERATIONAL_ULTIMATE_DUNS_NUM__c</name>
    </fields>
    <fields>
        <label><!-- SALES_RELIABILITY_CD --></label>
        <name>SALES_RELIABILITY_CD__c</name>
    </fields>
    <fields>
        <label><!-- SECONDARY_NAME --></label>
        <name>SECONDARY_NAME__c</name>
    </fields>
    <fields>
        <label><!-- SIC2_CD --></label>
        <name>SIC2_CD__c</name>
    </fields>
    <fields>
        <label><!-- SIC2_DESC --></label>
        <name>SIC2_DESC__c</name>
    </fields>
    <fields>
        <label><!-- SIC_GROUP_CD --></label>
        <name>SIC_GROUP_CD__c</name>
    </fields>
    <fields>
        <label><!-- SIC_GROUP_NM --></label>
        <name>SIC_GROUP_NM__c</name>
    </fields>
    <fields>
        <label><!-- SITE_EMPLOYEE_CNT --></label>
        <name>SITE_EMPLOYEE_CNT__c</name>
    </fields>
    <fields>
        <label><!-- SITE_SALES_AMT --></label>
        <name>SITE_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- STATE --></label>
        <name>STATE__c</name>
    </fields>
    <fields>
        <label><!-- STREET_ADDR --></label>
        <name>STREET_ADDR__c</name>
    </fields>
    <fields>
        <label><!-- ULTIMATE_DUNS_NUM --></label>
        <name>ULTIMATE_DUNS_NUM__c</name>
    </fields>
    <fields>
        <label><!-- ZIP_CODE --></label>
        <name>ZIP_CODE__c</name>
    </fields>
    <fields>
        <label><!-- alt_type --></label>
        <name>alt_type__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H</masterLabel>
            <translation><!-- H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MINORITY_OWNERSHIP</masterLabel>
            <translation><!-- MINORITY_OWNERSHIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- type_cd --></label>
        <name>type_cd__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
