<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPS Flags</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPS Flags</value>
    </caseValues>
    <fields>
        <label><!-- AOPS DB TimeStamp --></label>
        <name>AOPS_DB_TimeStamp__c</name>
    </fields>
    <fields>
        <label><!-- AopsId --></label>
        <name>AopsId__c</name>
    </fields>
    <fields>
        <label><!-- AopsSeqId --></label>
        <name>AopsSeqId__c</name>
    </fields>
    <fields>
        <label><!-- CSLSetUpFlag --></label>
        <name>CSLSetUpFlag__c</name>
    </fields>
    <fields>
        <label><!-- DBStampMillisec --></label>
        <name>DBStampMillisec__c</name>
    </fields>
    <fields>
        <label><!-- DBStamp --></label>
        <name>DBStamp__c</name>
    </fields>
    <fields>
        <label><!-- DNSFlag --></label>
        <name>DNSFlag__c</name>
    </fields>
    <fields>
        <label><!-- OrderSetUpFlag --></label>
        <name>OrderSetUpFlag__c</name>
    </fields>
    <fields>
        <label><!-- ReadyToOrderFlag --></label>
        <name>ReadyToOrderFlag__c</name>
    </fields>
    <fields>
        <label><!-- RedirectFlag --></label>
        <name>RedirectFlag__c</name>
    </fields>
    <fields>
        <label><!-- UserSetUpFlag --></label>
        <name>UserSetUpFlag__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
