<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPSContactOptInOut</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPSContactOptInOut</value>
    </caseValues>
    <fields>
        <label><!-- AOPS Contact Number --></label>
        <name>AOPS_Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contact ID --></label>
        <name>Contact_ID__c</name>
        <relationshipLabel><!-- AOPSContactOptInOut --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Email 1 AOPS --></label>
        <name>Default_Email_1_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Default Email 2 AOPS --></label>
        <name>Default_Email_2_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Default Email 3 AOPS --></label>
        <name>Default_Email_3_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Default Phone 1 AOPS --></label>
        <name>Default_Phone_1_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Default Phone 2 AOPS --></label>
        <name>Default_Phone_2_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Default Phone 3 AOPS --></label>
        <name>Default_Phone_3_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Email 1 AOPS Seq --></label>
        <name>Email_1_AOPS_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Email 1 AOPS --></label>
        <name>Email_1_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Email 1 OptIn AOPS --></label>
        <name>Email_1_OptIn_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Email 1 Opt Date --></label>
        <name>Email_1_Opt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email 1 Type AOPS --></label>
        <name>Email_1_Type_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Email 2 AOPS_Seq --></label>
        <name>Email_2_AOPS_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Email 2 AOPS --></label>
        <name>Email_2_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Email 2 OptIn AOPS --></label>
        <name>Email_2_OptIn_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Email 2 Opt Date --></label>
        <name>Email_2_Opt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email 2 Type AOPS --></label>
        <name>Email_2_Type_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Email 3 AOPS Seq --></label>
        <name>Email_3_AOPS_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Email 3 AOPS --></label>
        <name>Email_3_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Email 3 OptIn AOPS --></label>
        <name>Email_3_OptIn_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Email 3 Opt Date --></label>
        <name>Email_3_Opt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email 3 Type AOPS --></label>
        <name>Email_3_Type_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Mobile OptIn 1 --></label>
        <name>M_OptIn1__c</name>
    </fields>
    <fields>
        <label><!-- Mobile OptIn 2 --></label>
        <name>M_OptIn2__c</name>
    </fields>
    <fields>
        <label><!-- Mobile OptIn 3 --></label>
        <name>M_OptIn3__c</name>
    </fields>
    <fields>
        <label><!-- Mail OptIn AOPS --></label>
        <name>Mail_OptIn_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Mail Opt Date --></label>
        <name>Mail_Opt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mobile 1 Opt Date --></label>
        <name>Mobile_1_Opt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mobile 2 Opt Date --></label>
        <name>Mobile_2_Opt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mobile 3 Opt Date --></label>
        <name>Mobile_3_Opt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Phone 1 AOPS Seq --></label>
        <name>Phone_1_AOPS_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Phone 1 AOPS --></label>
        <name>Phone_1_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Phone 1 Ext AOPS --></label>
        <name>Phone_1_Ext_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Phone 1 OptIn AOPS --></label>
        <name>Phone_1_OptIn_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Phone 1 Opt Date --></label>
        <name>Phone_1_Opt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Phone 1 Type AOPS --></label>
        <name>Phone_1_Type_AOPS__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone 2 AOPS Seq --></label>
        <name>Phone_2_AOPS_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Phone 2 AOPS --></label>
        <name>Phone_2_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Phone 2 Ext AOPS --></label>
        <name>Phone_2_Ext_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Phone 2 OptIn AOPS --></label>
        <name>Phone_2_OptIn_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Phone 2 Opt Date --></label>
        <name>Phone_2_Opt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Phone 2 Type AOPS --></label>
        <name>Phone_2_Type_AOPS__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Othe</masterLabel>
            <translation><!-- Othe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone 3 AOPS Seq --></label>
        <name>Phone_3_AOPS_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Phone 3 AOPS --></label>
        <name>Phone_3_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Phone 3 Ext AOPS --></label>
        <name>Phone_3_Ext_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Phone 3 OptIn AOPS --></label>
        <name>Phone_3_OptIn_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Phone 3 Opt Date --></label>
        <name>Phone_3_Opt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Phone 3 Type AOPS --></label>
        <name>Phone_3_Type_AOPS__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
