<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPS Address Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPS Address Master</value>
    </caseValues>
    <fields>
        <label><!-- CXTF001P_ACTION --></label>
        <name>CXTF001P_ACTION__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY1 Account/Prospect --></label>
        <name>CXTF001P_AOPS_KEY1__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY2 Address/Contact --></label>
        <name>CXTF001P_AOPS_KEY2__c</name>
    </fields>
    <fields>
        <label><!-- CXTF001P_CONTRAT_RETAIL --></label>
        <name>CXTF001P_CONTRAT_RETAIL__c</name>
    </fields>
    <fields>
        <label><!-- CXTF001P_COUNTY --></label>
        <name>CXTF001P_COUNTY__c</name>
    </fields>
    <fields>
        <label><!-- CXTF001P_EXT_CUSTOMER --></label>
        <name>CXTF001P_EXT_CUSTOMER__c</name>
    </fields>
    <fields>
        <label><!-- CXTF001P_INDIRECT_FLAG --></label>
        <name>CXTF001P_INDIRECT_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>CXTF001P_MSG_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- CXTF001P_ORDER_LOCATION --></label>
        <name>CXTF001P_ORDER_LOCATION__c</name>
    </fields>
    <fields>
        <label><!-- CXTF001P_SALES_REP_ID --></label>
        <name>CXTF001P_SALES_REP_ID__c</name>
    </fields>
    <fields>
        <label><!-- CXTF001P SFDC KEY1 --></label>
        <name>CXTF001P_SFDC_KEY1__c</name>
    </fields>
    <fields>
        <label><!-- CXTF001P SFDC KEY2 --></label>
        <name>CXTF001P_SFDC_KEY2__c</name>
    </fields>
    <fields>
        <label><!-- CXTF001P_TIMESTAMP --></label>
        <name>CXTF001P_TIMESTAMP__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_ADDL_PHONE_CONT_IND --></label>
        <name>FCU001P_ADDL_PHONE_CONT_IND__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_ADDRESS_KEY --></label>
        <name>FCU001P_ADDRESS_KEY__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_ADDRESS_SEQ --></label>
        <name>FCU001P_ADDRESS_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_ADDR_CNG_DATE --></label>
        <name>FCU001P_ADDR_CNG_DATE__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_ADDR_CNG_HYGIENE --></label>
        <name>FCU001P_ADDR_CNG_HYGIENE__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_ADDR_COMM_IND --></label>
        <name>FCU001P_ADDR_COMM_IND__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_ADDR_ERROR_CODE --></label>
        <name>FCU001P_ADDR_ERROR_CODE__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_ADDR_HOURS_IND --></label>
        <name>FCU001P_ADDR_HOURS_IND__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_ADDR_OVERRIDDEN --></label>
        <name>FCU001P_ADDR_OVERRIDDEN__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_ADDR_VALID_DATE --></label>
        <name>FCU001P_ADDR_VALID_DATE__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_BILL_TO_YN --></label>
        <name>FCU001P_BILL_TO_YN__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_BRAND --></label>
        <name>FCU001P_BRAND__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_BUSINESS_NAME --></label>
        <name>FCU001P_BUSINESS_NAME__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_CHANGED_APPLICATION --></label>
        <name>FCU001P_CHANGED_APPLICATION__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_CHANGED_CLIENT --></label>
        <name>FCU001P_CHANGED_CLIENT__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_CITY --></label>
        <name>FCU001P_CITY__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_COUNTRY_CODE --></label>
        <name>FCU001P_COUNTRY_CODE__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_CREATED_APPLICATION --></label>
        <name>FCU001P_CREATED_APPLICATION__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_CREATED_CLIENT --></label>
        <name>FCU001P_CREATED_CLIENT__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_CREATE_DATE --></label>
        <name>FCU001P_CREATE_DATE__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_CREATE_ID --></label>
        <name>FCU001P_CREATE_ID__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_CUSTOMER_ID --></label>
        <name>FCU001P_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_DATE_STS_MOD --></label>
        <name>FCU001P_DATE_STS_MOD__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_DLV_POINT_CODE --></label>
        <name>FCU001P_DLV_POINT_CODE__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_DUNS_NBR --></label>
        <name>FCU001P_DUNS_NBR__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_GEO_CODE --></label>
        <name>FCU001P_GEO_CODE__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_GP1_VALIDATED --></label>
        <name>FCU001P_GP1_VALIDATED__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_HYGIENE_CNG_STATUS --></label>
        <name>FCU001P_HYGIENE_CNG_STATUS__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_MAIL_FLAG --></label>
        <name>FCU001P_MAIL_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_MAIL_TO_YN --></label>
        <name>FCU001P_MAIL_TO_YN__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_NAME_CNG_DATE --></label>
        <name>FCU001P_NAME_CNG_DATE__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_OUTSIDE_CITY_FLAG --></label>
        <name>FCU001P_OUTSIDE_CITY_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_OVERRIDE_ROUTE --></label>
        <name>FCU001P_OVERRIDE_ROUTE__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_PHONE_CONT_SEQ --></label>
        <name>FCU001P_PHONE_CONT_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_PO_BOX_FLAG --></label>
        <name>FCU001P_PO_BOX_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_PROVINCE --></label>
        <name>FCU001P_PROVINCE__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_PST_TAX_EXEMPT_FLAG --></label>
        <name>FCU001P_PST_TAX_EXEMPT_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_RDI --></label>
        <name>FCU001P_RDI__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_RESERVED_SPACE --></label>
        <name>FCU001P_RESERVED_SPACE__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_ROUTING_FLAG --></label>
        <name>FCU001P_ROUTING_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_RSV_10CHAR --></label>
        <name>FCU001P_RSV_10CHAR__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_RSV_10V2 --></label>
        <name>FCU001P_RSV_10V2__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_RSV_1CHAR_1 --></label>
        <name>FCU001P_RSV_1CHAR_1__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_RSV_2CHAR_1 --></label>
        <name>FCU001P_RSV_2CHAR_1__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_RSV_4CHAR_1 --></label>
        <name>FCU001P_RSV_4CHAR_1__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_RSV_6CHAR_1 --></label>
        <name>FCU001P_RSV_6CHAR_1__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_SHIPTO_STS --></label>
        <name>FCU001P_SHIPTO_STS__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_SHIP_TO_YN --></label>
        <name>FCU001P_SHIP_TO_YN__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_STATE --></label>
        <name>FCU001P_STATE__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_STOP_NBR --></label>
        <name>FCU001P_STOP_NBR__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_STREET_ADDRESS1 --></label>
        <name>FCU001P_STREET_ADDRESS1__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_STREET_ADDRESS2 --></label>
        <name>FCU001P_STREET_ADDRESS2__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_TIME_STAMP --></label>
        <name>FCU001P_TIME_STAMP__c</name>
    </fields>
    <fields>
        <label><!-- FCU001P_ZIP --></label>
        <name>FCU001P_ZIP__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Attempts --></label>
        <name>Number_Of_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Record Updated --></label>
        <name>Record_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status Message --></label>
        <name>Sync_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Unique Record ID --></label>
        <name>Unique_Record_ID__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
