<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPS CONTACT OPT IN</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPS CONTACT OPT IN</value>
    </caseValues>
    <fields>
        <label><!-- Contact ID --></label>
        <name>CCU380F_CONTACT_ID__c</name>
    </fields>
    <fields>
        <label><!-- Create Date --></label>
        <name>CCU380F_CREATE_DATE__c</name>
    </fields>
    <fields>
        <label><!-- Create ID --></label>
        <name>CCU380F_CREATE_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer ID --></label>
        <name>CCU380F_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- FIL 1 CHAR 2 --></label>
        <name>CCU380F_FILLER1__c</name>
    </fields>
    <fields>
        <label><!-- FIL 2 CHAR 2 --></label>
        <name>CCU380F_FILLER2__c</name>
    </fields>
    <fields>
        <label><!-- FIL 3 CHAR 3 --></label>
        <name>CCU380F_FILLER3__c</name>
    </fields>
    <fields>
        <label><!-- FIL 4 CHAR 3 --></label>
        <name>CCU380F_FILLER4__c</name>
    </fields>
    <fields>
        <label><!-- FIL 5 CHAR 10 --></label>
        <name>CCU380F_FILLER5__c</name>
    </fields>
    <fields>
        <label><!-- Opt-IN --></label>
        <name>CCU380F_OPT_IN__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Key --></label>
        <name>CCU380F_SEQUENCE_KEY__c</name>
    </fields>
    <fields>
        <label><!-- Update Date --></label>
        <name>CCU380F_UPDATE_DATE__c</name>
    </fields>
    <fields>
        <label><!-- Update ID --></label>
        <name>CCU380F_UPDATE_ID__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Code --></label>
        <name>CCU380F_VEHICLE_CODE__c</name>
    </fields>
    <fields>
        <help><!-- C=(create), D=(delete), U=(Update) --></help>
        <label><!-- Action --></label>
        <name>CXTCNTO_ACTION__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY1 Account/Prospect --></label>
        <name>CXTCNTO_AOPS_KEY1__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY2 Address/Contact --></label>
        <name>CXTCNTO_AOPS_KEY2__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY3 VEH CODE --></label>
        <name>CXTCNTO_AOPS_KEY3__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>CXTCNTO_MSG_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- DB TIMESTAMP --></label>
        <name>CXTCNTO_TIMESTAMP__c</name>
    </fields>
    <fields>
        <label><!-- CCU380F_CREATE_DATE --></label>
        <name>Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Attempts --></label>
        <name>Number_Of_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Record Updated --></label>
        <name>Record_Updated__c</name>
    </fields>
    <fields>
        <label><!-- SYNC STATUS MESSAGE --></label>
        <name>SYNC_STATUS_MESSAGE__c</name>
    </fields>
    <fields>
        <label><!-- Unique Record ID --></label>
        <name>Unique_Record_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
