<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPS Contact Web User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPS Contact Web Users</value>
    </caseValues>
    <fields>
        <label><!-- Web user Acct Code (AV) --></label>
        <name>CCS056F_CODE_AV__c</name>
    </fields>
    <fields>
        <label><!-- Acct Code Value --></label>
        <name>CCS056F_VALUE_AV__c</name>
    </fields>
    <fields>
        <label><!-- MIDDLE INITIAL --></label>
        <name>CCU300F_MID_INITIAL__c</name>
    </fields>
    <fields>
        <label><!-- NAME 1 --></label>
        <name>CCU300F_NAME_1__c</name>
    </fields>
    <fields>
        <label><!-- NAME 2 --></label>
        <name>CCU300F_NAME_2__c</name>
    </fields>
    <fields>
        <label><!-- AB FLAG --></label>
        <name>CCU330F_AB_FLG__c</name>
    </fields>
    <fields>
        <label><!-- CONTACT ID --></label>
        <name>CCU330F_CONTACT_ID__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Created Date --></label>
        <name>CCU330F_CREATE_DT__c</name>
    </fields>
    <fields>
        <label><!-- CUSTOMER ID --></label>
        <name>CCU330F_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- DEFAULT POSTAL CODE --></label>
        <name>CCU330F_DEFAULT_POSTAL_CODE__c</name>
    </fields>
    <fields>
        <label><!-- LAST VISIT DATE --></label>
        <name>CCU330F_LAST_VISIT_DATE__c</name>
    </fields>
    <fields>
        <label><!-- OE OK FLAG --></label>
        <name>CCU330F_ORDER_OK_FLG__c</name>
    </fields>
    <fields>
        <label><!-- PASSWORD --></label>
        <name>CCU330F_PASSWORD__c</name>
    </fields>
    <fields>
        <label><!-- USER ID --></label>
        <name>CCU330F_USERID__c</name>
    </fields>
    <fields>
        <label><!-- USER LOCKED FLAG --></label>
        <name>CCU330F_USER_LOCKED_FLG__c</name>
    </fields>
    <fields>
        <label><!-- USER SEQ --></label>
        <name>CCU330F_USER_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- USER TYPE --></label>
        <name>CCU330F_USER_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- ADDRESS --></label>
        <name>CCU340F_ADDRESS__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>CXTCNTW_ACTION__c</name>
    </fields>
    <fields>
        <label><!-- CXTCNTW_AOPS_KEY1 --></label>
        <name>CXTCNTW_AOPS_KEY1__c</name>
    </fields>
    <fields>
        <label><!-- CXTCNTW_AOPS_KEY2 --></label>
        <name>CXTCNTW_AOPS_KEY2__c</name>
    </fields>
    <fields>
        <label><!-- CXTCNTW_AOPS_KEY3 --></label>
        <name>CXTCNTW_AOPS_KEY3__c</name>
    </fields>
    <fields>
        <label><!-- CXTCNTW_MSG_TYPE --></label>
        <name>CXTCNTW_MSG_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- DB TIMESTAMP --></label>
        <name>CXTCNTW_TIMESTAMP__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Attempts --></label>
        <name>Number_Of_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Record Updated --></label>
        <name>Record_Updated__c</name>
    </fields>
    <fields>
        <label><!-- SYNC STATUS MESSAGE --></label>
        <name>SYNC_STATUS_MESSAGE__c</name>
    </fields>
    <fields>
        <label><!-- Unique Record ID --></label>
        <name>Unique_Record_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
