<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPS_DEPT_CCU001F</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPS_DEPT_CCU001F</value>
    </caseValues>
    <fields>
        <label><!-- CCU001F_ADDITIONAL_INST --></label>
        <name>CCU001F_ADDITIONAL_INST__c</name>
    </fields>
    <fields>
        <label><!-- CCU001F_CUSTOMER_DEPT_KEY --></label>
        <name>CCU001F_CUSTOMER_DEPT_KEY__c</name>
    </fields>
    <fields>
        <label><!-- CCU001F_CUSTOMER_ID --></label>
        <name>CCU001F_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- CCU001F_DEPARTMENT_DESC --></label>
        <name>CCU001F_DEPARTMENT_DESC__c</name>
    </fields>
    <fields>
        <label><!-- CCU001F_DEPARTMENT_DOLLAR_LMT --></label>
        <name>CCU001F_DEPARTMENT_DOLLAR_LMT__c</name>
    </fields>
    <fields>
        <label><!-- CCU001F_DEPARTMENT_SEQ --></label>
        <name>CCU001F_DEPARTMENT_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- CCU001F_DEPT_DOLLAR_LMT_USED --></label>
        <name>CCU001F_DEPT_DOLLAR_LMT_USED__c</name>
    </fields>
    <fields>
        <label><!-- CCU001F_EXP_DATE --></label>
        <name>CCU001F_EXP_DATE__c</name>
    </fields>
    <fields>
        <label><!-- CCU001F_FAX_CONT_SEQ --></label>
        <name>CCU001F_FAX_CONT_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- CCU001F_ORDER_REST_IND --></label>
        <name>CCU001F_ORDER_REST_IND__c</name>
    </fields>
    <fields>
        <label><!-- CCU001F_PHONE_CONT_SEQ --></label>
        <name>CCU001F_PHONE_CONT_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- CCU001F_START_DATE --></label>
        <name>CCU001F_START_DATE__c</name>
    </fields>
    <fields>
        <label><!-- CCU001F_THRESHOLD_DATE --></label>
        <name>CCU001F_THRESHOLD_DATE__c</name>
    </fields>
    <fields>
        <label><!-- CCU001F_THRESHOLD --></label>
        <name>CCU001F_THRESHOLD__c</name>
    </fields>
    <fields>
        <label><!-- CCU001F_TIME_STAMP --></label>
        <name>CCU001F_TIME_STAMP__c</name>
    </fields>
    <fields>
        <label><!-- CCU001F_WATCHLIST_IND --></label>
        <name>CCU001F_WATCHLIST_IND__c</name>
    </fields>
    <fields>
        <label><!-- KEY --></label>
        <name>KEY__c</name>
    </fields>
    <fields>
        <label><!-- Search Field --></label>
        <name>Search_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
