<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPS_RELEASE_CCU005F</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPS_RELEASE_CCU005F</value>
    </caseValues>
    <fields>
        <label><!-- CCU005F_CUSTOMER_ID --></label>
        <name>CCU005F_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- CCU005F_ORDER_REST_IND --></label>
        <name>CCU005F_ORDER_REST_IND__c</name>
    </fields>
    <fields>
        <label><!-- CCU005F_RELEASE_COMMENT --></label>
        <name>CCU005F_RELEASE_COMMENT__c</name>
    </fields>
    <fields>
        <label><!-- CCU005F_RELEASE_NBR --></label>
        <name>CCU005F_RELEASE_NBR__c</name>
    </fields>
    <fields>
        <label><!-- CCU005F_RELEASE_SEQ --></label>
        <name>CCU005F_RELEASE_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Search Field --></label>
        <name>Search_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
