<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPS_PO_FCU009P</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPS_PO_FCU009P</value>
    </caseValues>
    <fields>
        <label><!-- FCU009P_CUSTOMER_ID --></label>
        <name>FCU009P_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- FCU009P_ORDER_REST_IND --></label>
        <name>FCU009P_ORDER_REST_IND__c</name>
    </fields>
    <fields>
        <label><!-- FCU009P_PO_COMMENT --></label>
        <name>FCU009P_PO_COMMENT__c</name>
    </fields>
    <fields>
        <label><!-- FCU009P_PO_EXP_DATE --></label>
        <name>FCU009P_PO_EXP_DATE__c</name>
    </fields>
    <fields>
        <label><!-- FCU009P_PO_LIMIT --></label>
        <name>FCU009P_PO_LIMIT__c</name>
    </fields>
    <fields>
        <label><!-- FCU009P_PO_NBR --></label>
        <name>FCU009P_PO_NBR__c</name>
    </fields>
    <fields>
        <label><!-- FCU009P_PO_SEQ --></label>
        <name>FCU009P_PO_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- FCU009P_PO_USED --></label>
        <name>FCU009P_PO_USED__c</name>
    </fields>
    <fields>
        <label><!-- FCU009P_START_DATE --></label>
        <name>FCU009P_START_DATE__c</name>
    </fields>
    <fields>
        <label><!-- FCU009P_THRESHOLD_DATE --></label>
        <name>FCU009P_THRESHOLD_DATE__c</name>
    </fields>
    <fields>
        <label><!-- FCU009P_THRESHOLD --></label>
        <name>FCU009P_THRESHOLD__c</name>
    </fields>
    <fields>
        <label><!-- FCU009P_WATCHLIST_IND --></label>
        <name>FCU009P_WATCHLIST_IND__c</name>
    </fields>
    <fields>
        <label><!-- KEY --></label>
        <name>KEY__c</name>
    </fields>
    <fields>
        <label><!-- Search Field --></label>
        <name>Search_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
