<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPS Account BSD Addendum</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPS Account BSD Addendum</value>
    </caseValues>
    <fields>
        <label><!-- CCU007F_6OR7_PRODUCT_IND --></label>
        <name>CCU007F_6OR7_PRODUCT_IND__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_ABV_PROD_SRC_CODE --></label>
        <name>CCU007F_ABV_PROD_SRC_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_ADDL_SALESPERSON_IND --></label>
        <name>CCU007F_ADDL_SALESPERSON_IND__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_ADDR_CONTRACT_CODE --></label>
        <name>CCU007F_ADDR_CONTRACT_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_ADDR_ORDER_REST_IND --></label>
        <name>CCU007F_ADDR_ORDER_REST_IND__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_AOPD_FLAG --></label>
        <name>CCU007F_AOPD_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_AR_FAX_CONT_SEQ --></label>
        <name>CCU007F_AR_FAX_CONT_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_AR_FLAG --></label>
        <name>CCU007F_AR_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_AR_PHONE_CONT_SEQ --></label>
        <name>CCU007F_AR_PHONE_CONT_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_AVAIL_CREDIT --></label>
        <name>CCU007F_AVAIL_CREDIT__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_BACKORDER_ALLOW_FLAG --></label>
        <name>CCU007F_BACKORDER_ALLOW_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_BILL_TO_DOLLARS --></label>
        <name>CCU007F_BILL_TO_DOLLARS__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_BILL_TO_DOLLAR_EXPIRE --></label>
        <name>CCU007F_BILL_TO_DOLLAR_EXPIRE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_BILL_TO_LIMIT --></label>
        <name>CCU007F_BILL_TO_LIMIT__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_BUYING_GROUP_IND --></label>
        <name>CCU007F_BUYING_GROUP_IND__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_CANDO_FROM_XREF --></label>
        <name>CCU007F_CANDO_FROM_XREF__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_COMMISSION_FLAG --></label>
        <name>CCU007F_COMMISSION_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_CONTRACT_CODE --></label>
        <name>CCU007F_CONTRACT_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_COST_CODE --></label>
        <name>CCU007F_COST_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_CREATE_DATE --></label>
        <name>CCU007F_CREATE_DATE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_CREATE_ID --></label>
        <name>CCU007F_CREATE_ID__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_CREDIT_CODE --></label>
        <name>CCU007F_CREDIT_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_CUSTOMER_COMM --></label>
        <name>CCU007F_CUSTOMER_COMM__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_CUSTOMER_ID --></label>
        <name>CCU007F_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_DEPARTMENT_IND --></label>
        <name>CCU007F_DEPARTMENT_IND__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_DEPT_REQUIRED_CODE --></label>
        <name>CCU007F_DEPT_REQUIRED_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_FAX_INV_CODE --></label>
        <name>CCU007F_FAX_INV_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_FAX_PO_CODE --></label>
        <name>CCU007F_FAX_PO_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_FAX_REORDER_CODE --></label>
        <name>CCU007F_FAX_REORDER_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_FAX_SHIP_CONFIRMATION --></label>
        <name>CCU007F_FAX_SHIP_CONFIRMATION__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_FIELD_HEADER_IND --></label>
        <name>CCU007F_FIELD_HEADER_IND__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_FILLER --></label>
        <name>CCU007F_FILLER__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_FISCAL_YEAR_END_MONTH --></label>
        <name>CCU007F_FISCAL_YEAR_END_MONTH__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_FORMS_FLAG --></label>
        <name>CCU007F_FORMS_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_FREIGHT_CHG_REQ_FLAG --></label>
        <name>CCU007F_FREIGHT_CHG_REQ_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_LINE_LIMIT --></label>
        <name>CCU007F_LINE_LIMIT__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_LOCATION_IND --></label>
        <name>CCU007F_LOCATION_IND__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_LOCATION_REQ_CODE --></label>
        <name>CCU007F_LOCATION_REQ_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_MANAFEST_FLAG --></label>
        <name>CCU007F_MANAFEST_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_MIN_DISCOUNT --></label>
        <name>CCU007F_MIN_DISCOUNT__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_MIN_GP_PERCENT --></label>
        <name>CCU007F_MIN_GP_PERCENT__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_OFF_CATALOG_DATE --></label>
        <name>CCU007F_OFF_CATALOG_DATE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_OFF_PRICE_CODE --></label>
        <name>CCU007F_OFF_PRICE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_OFF_PRICE_PC --></label>
        <name>CCU007F_OFF_PRICE_PC__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_OFF_PRICE_ZONE --></label>
        <name>CCU007F_OFF_PRICE_ZONE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_ORDER_LIMIT --></label>
        <name>CCU007F_ORDER_LIMIT__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_ORDER_REST_IND --></label>
        <name>CCU007F_ORDER_REST_IND__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_PERIOD_END_TABLE --></label>
        <name>CCU007F_PERIOD_END_TABLE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_PO_REQUIRED_CODE --></label>
        <name>CCU007F_PO_REQUIRED_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_PRICE_PLAN_SEQ --></label>
        <name>CCU007F_PRICE_PLAN_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_PRICE_PLAN --></label>
        <name>CCU007F_PRICE_PLAN__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_PROC_DFT_DOLLAR_LIMIT --></label>
        <name>CCU007F_PROC_DFT_DOLLAR_LIMIT__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_PROC_DFT_ORDER_LIMIT --></label>
        <name>CCU007F_PROC_DFT_ORDER_LIMIT__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_PROC_DFT_TRAN_LIMIT --></label>
        <name>CCU007F_PROC_DFT_TRAN_LIMIT__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_PRODUCT_XREF_NBR --></label>
        <name>CCU007F_PRODUCT_XREF_NBR__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_PUR_FAX_CONT_SEQ --></label>
        <name>CCU007F_PUR_FAX_CONT_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_PUR_PHONE_CONT_SEQ --></label>
        <name>CCU007F_PUR_PHONE_CONT_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_REBATE_IND --></label>
        <name>CCU007F_REBATE_IND__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_REGISTERED_ON_TIME --></label>
        <name>CCU007F_REGISTERED_ON_TIME__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_RELEASE_IND --></label>
        <name>CCU007F_RELEASE_IND__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_RELEASE_REQUIRED_CODE --></label>
        <name>CCU007F_RELEASE_REQUIRED_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_REPORTING_CONTACT --></label>
        <name>CCU007F_REPORTING_CONTACT__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_REPORTING_IND --></label>
        <name>CCU007F_REPORTING_IND__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_REPORTING_LOC --></label>
        <name>CCU007F_REPORTING_LOC__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_REPORT_DIST_FLAG --></label>
        <name>CCU007F_REPORT_DIST_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_REST_KEY_CODE --></label>
        <name>CCU007F_REST_KEY_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_SALESPERSON_ID --></label>
        <name>CCU007F_SALESPERSON_ID__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_SHIP_TO_REQUIRED_CODE --></label>
        <name>CCU007F_SHIP_TO_REQUIRED_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_SIGNATURE_REQ --></label>
        <name>CCU007F_SIGNATURE_REQ__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_SPC_SERVICES_FLAG --></label>
        <name>CCU007F_SPC_SERVICES_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_SUBSTITUTE_ALLOWED --></label>
        <name>CCU007F_SUBSTITUTE_ALLOWED__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_TAKE_BACK_FLAG --></label>
        <name>CCU007F_TAKE_BACK_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_TERMS --></label>
        <name>CCU007F_TERMS__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_TIME_STAMP --></label>
        <name>CCU007F_TIME_STAMP__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_UPDATE_DATE --></label>
        <name>CCU007F_UPDATE_DATE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_UPDATE_PROGRAM --></label>
        <name>CCU007F_UPDATE_PROGRAM__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_WHL_PRICE_CODE --></label>
        <name>CCU007F_WHL_PRICE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU007F_WHL_PRICE_PC --></label>
        <name>CCU007F_WHL_PRICE_PC__c</name>
    </fields>
    <fields>
        <label><!-- CXTC007F_ACTION --></label>
        <name>CXTC007F_ACTION__c</name>
    </fields>
    <fields>
        <label><!-- CXTC007F AOPS KEY1 --></label>
        <name>CXTC007F_AOPS_KEY1__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>CXTC007F_MSG_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- CXTC007F_TIMESTAMP --></label>
        <name>CXTC007F_TIMESTAMP__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Attempts --></label>
        <name>Number_Of_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Record Updated --></label>
        <name>Record_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status Message --></label>
        <name>Sync_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Unique Record ID --></label>
        <name>Unique_Record_ID__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
