<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPS Account Preferences</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPS Account Preferences</value>
    </caseValues>
    <fields>
        <label><!-- CXTF370P_ACTION --></label>
        <name>CXTF370P_ACTION__c</name>
    </fields>
    <fields>
        <label><!-- CXTF370P AOPS KEY1 --></label>
        <name>CXTF370P_AOPS_KEY1__c</name>
    </fields>
    <fields>
        <label><!-- CXTF370P AOPS KEY2 --></label>
        <name>CXTF370P_AOPS_KEY2__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>CXTF370P_MSG_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- CXTF370P_TIMESTAMP --></label>
        <name>CXTF370P_TIMESTAMP__c</name>
    </fields>
    <fields>
        <label><!-- FCU370P_CREATE_DATE --></label>
        <name>FCU370P_CREATE_DATE__c</name>
    </fields>
    <fields>
        <label><!-- FCU370P_CREATE_ID --></label>
        <name>FCU370P_CREATE_ID__c</name>
    </fields>
    <fields>
        <label><!-- FCU370P_CUSTOMER_ID --></label>
        <name>FCU370P_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- FCU370P_ENABLE_CNT_OPTIN --></label>
        <name>FCU370P_ENABLE_CNT_OPTIN__c</name>
    </fields>
    <fields>
        <label><!-- FCU370P_FILLER1 --></label>
        <name>FCU370P_FILLER1__c</name>
    </fields>
    <fields>
        <label><!-- FCU370P_FILLER2 --></label>
        <name>FCU370P_FILLER2__c</name>
    </fields>
    <fields>
        <label><!-- FCU370P_FILLER3 --></label>
        <name>FCU370P_FILLER3__c</name>
    </fields>
    <fields>
        <label><!-- FCU370P_FILLER4 --></label>
        <name>FCU370P_FILLER4__c</name>
    </fields>
    <fields>
        <label><!-- FCU370P_FILLER5 --></label>
        <name>FCU370P_FILLER5__c</name>
    </fields>
    <fields>
        <label><!-- FCU370P_UPDATE_DATE --></label>
        <name>FCU370P_UPDATE_DATE__c</name>
    </fields>
    <fields>
        <label><!-- FCU370P_UPDATE_ID --></label>
        <name>FCU370P_UPDATE_ID__c</name>
    </fields>
    <fields>
        <label><!-- FCU370P_VEHICLE_CODE --></label>
        <name>FCU370P_VEHICLE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Attempts --></label>
        <name>Number_Of_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Record Updated --></label>
        <name>Record_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status Message --></label>
        <name>Sync_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Unique Record ID --></label>
        <name>Unique_Record_ID__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
