<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPS Account Child Parent Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPS Account Child Parent Relationship</value>
    </caseValues>
    <fields>
        <label><!-- CXTF005P_ACTION --></label>
        <name>CXTF005P_ACTION__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY1 Account/Prospect --></label>
        <name>CXTF005P_AOPS_KEY1__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>CXTF005P_MSG_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- CXTF005P_TIMESTAMP --></label>
        <name>CXTF005P_TIMESTAMP__c</name>
    </fields>
    <fields>
        <label><!-- FCU005P_CUSTOMER_ID --></label>
        <name>FCU005P_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- FCU005P_INCENTIVE_ACC --></label>
        <name>FCU005P_INCENTIVE_ACC__c</name>
    </fields>
    <fields>
        <label><!-- FCU005P_PARENT_ID --></label>
        <name>FCU005P_PARENT_ID__c</name>
    </fields>
    <fields>
        <label><!-- FCU005P_SALE_DETAIL_ACC --></label>
        <name>FCU005P_SALE_DETAIL_ACC__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Attempts --></label>
        <name>Number_Of_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Record Updated --></label>
        <name>Record_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status Message --></label>
        <name>Sync_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Unique Record ID --></label>
        <name>Unique_Record_ID__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
