<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPS CONTACT MASTER</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPS CONTACT MASTER</value>
    </caseValues>
    <fields>
        <label><!-- CCU300F_AUTH_BUYER_YN --></label>
        <name>CCU300F_AUTH_BUYER_YN__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_BIRTHDAY --></label>
        <name>CCU300F_BIRTHDAY__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_BRAND --></label>
        <name>CCU300F_BRAND__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_CNT_SEQ --></label>
        <name>CCU300F_CNT_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_CONTACT_ID --></label>
        <name>CCU300F_CONTACT_ID__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_CPY_PRIMARY_CONTACT --></label>
        <name>CCU300F_CPY_PRIMARY_CONTACT__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_CREATE_BY --></label>
        <name>CCU300F_CREATE_BY__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_CREATE_DT --></label>
        <name>CCU300F_CREATE_DT__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_CUSTOMER_ID --></label>
        <name>CCU300F_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_CUST_REQUEST_IND --></label>
        <name>CCU300F_CUST_REQUEST_IND__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_DESK_TOP --></label>
        <name>CCU300F_DESK_TOP__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_DFT_BILL_ADDR --></label>
        <name>CCU300F_DFT_BILL_ADDR__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_DFT_MAIL_ADDR --></label>
        <name>CCU300F_DFT_MAIL_ADDR__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_DFT_SHIP_ADDR --></label>
        <name>CCU300F_DFT_SHIP_ADDR__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_INFO_SOURCE --></label>
        <name>CCU300F_INFO_SOURCE__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_LESS_MAIL --></label>
        <name>CCU300F_LESS_MAIL__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_MID_INITIAL --></label>
        <name>CCU300F_MID_INITIAL__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_NAME_1 --></label>
        <name>CCU300F_NAME_1__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_NAME_2 --></label>
        <name>CCU300F_NAME_2__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_POLYBAG_FLAG --></label>
        <name>CCU300F_POLYBAG_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_PO_NBR --></label>
        <name>CCU300F_PO_NBR__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_RELEASE_NBR --></label>
        <name>CCU300F_RELEASE_NBR__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_RENT_NAME_FLAG --></label>
        <name>CCU300F_RENT_NAME_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_ROLE_1 --></label>
        <name>CCU300F_ROLE_1__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_ROLE_2 --></label>
        <name>CCU300F_ROLE_2__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_RSV_10CHAR --></label>
        <name>CCU300F_RSV_10CHAR__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_RSV_10V2 --></label>
        <name>CCU300F_RSV_10V2__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_RSV_1CHAR --></label>
        <name>CCU300F_RSV_1CHAR__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_RSV_2CHAR --></label>
        <name>CCU300F_RSV_2CHAR__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_RSV_4CHAR --></label>
        <name>CCU300F_RSV_4CHAR__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_SALUTATION --></label>
        <name>CCU300F_SALUTATION__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_STATUS --></label>
        <name>CCU300F_STATUS__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_TITLE --></label>
        <name>CCU300F_TITLE__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_TYPE --></label>
        <name>CCU300F_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_UPDATE_BY --></label>
        <name>CCU300F_UPDATE_BY__c</name>
    </fields>
    <fields>
        <label><!-- CCU300F_UPDATE_DT --></label>
        <name>CCU300F_UPDATE_DT__c</name>
    </fields>
    <fields>
        <label><!-- ACTION --></label>
        <name>CXTCNTM_ACTION__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY1 Account/Prospect --></label>
        <name>CXTCNTM_AOPS_KEY1__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY2 Address/Contact --></label>
        <name>CXTCNTM_AOPS_KEY2__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY3 Contact point/... --></label>
        <name>CXTCNTM_AOPS_KEY3__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>CXTCNTM_MSG_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- Original Request ID --></label>
        <name>CXTCNTM_REQ_ID__c</name>
    </fields>
    <fields>
        <label><!-- Original Request Source --></label>
        <name>CXTCNTM_REQ_SOURCE__c</name>
    </fields>
    <fields>
        <label><!-- DB TIMESTAMP --></label>
        <name>CXTCNTM_TIMESTAMP__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Attempts --></label>
        <name>Number_Of_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Record Updated --></label>
        <name>Record_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status Message --></label>
        <name>Sync_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Unique Record ID --></label>
        <name>Unique_Record_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
