<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPS Account Addendum Legal/Other</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPS Account Addendum Legal/Other</value>
    </caseValues>
    <fields>
        <label><!-- CCU044F_CODE10 --></label>
        <name>CCU044F_CODE10__c</name>
    </fields>
    <fields>
        <label><!-- CCU044F_CODE25 --></label>
        <name>CCU044F_CODE25__c</name>
    </fields>
    <fields>
        <label><!-- CCU044F_CODE33 --></label>
        <name>CCU044F_CODE33__c</name>
    </fields>
    <fields>
        <label><!-- CCU044F_CODE42 --></label>
        <name>CCU044F_CODE42__c</name>
    </fields>
    <fields>
        <label><!-- CCU044F_CODE51 --></label>
        <name>CCU044F_CODE51__c</name>
    </fields>
    <fields>
        <label><!-- CCU044F_CODE61 --></label>
        <name>CCU044F_CODE61__c</name>
    </fields>
    <fields>
        <label><!-- CCU044F_CURRENCY_ID --></label>
        <name>CCU044F_CURRENCY_ID__c</name>
    </fields>
    <fields>
        <label><!-- CCU044F_CUSTOMER_ID --></label>
        <name>CCU044F_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- CCU044F_UPDATE_BY --></label>
        <name>CCU044F_UPDATE_BY__c</name>
    </fields>
    <fields>
        <label><!-- CCU044F_UPDATE_TS --></label>
        <name>CCU044F_UPDATE_TS__c</name>
    </fields>
    <fields>
        <label><!-- CXTC044F_ACTION --></label>
        <name>CXTC044F_ACTION__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY1 Account/Prospect --></label>
        <name>CXTC044F_AOPS_KEY1__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>CXTC044F_MSG_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- CXTC044F_TIMESTAMP --></label>
        <name>CXTC044F_TIMESTAMP__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Attempts --></label>
        <name>Number_Of_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Record Updated --></label>
        <name>Record_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status Message --></label>
        <name>Sync_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Unique Record ID --></label>
        <name>Unique_Record_ID__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
