<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPS Contact Ship Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPS Contact Ship Addresses</value>
    </caseValues>
    <fields>
        <label><!-- Address Seq --></label>
        <name>CCU310F_ADDR_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- Allowed to Buy --></label>
        <name>CCU310F_ALLOW_BUY__c</name>
    </fields>
    <fields>
        <label><!-- Brand Code --></label>
        <name>CCU310F_BRAND__c</name>
    </fields>
    <fields>
        <label><!-- Contact ID --></label>
        <name>CCU310F_CONTACT_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer ID --></label>
        <name>CCU310F_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- Default Ship Contact --></label>
        <name>CCU310F_DFT_SHIP_CONT__c</name>
    </fields>
    <fields>
        <label><!-- Update By --></label>
        <name>CCU310F_UPDATE_BY__c</name>
    </fields>
    <fields>
        <label><!-- Update Date --></label>
        <name>CCU310F_UPDATE_DT__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>CXTCNTS_ACTION__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY1 Account/Prospect --></label>
        <name>CXTCNTS_AOPS_KEY1__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY2 Address/Contact --></label>
        <name>CXTCNTS_AOPS_KEY2__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY3 Contact point/... --></label>
        <name>CXTCNTS_AOPS_KEY3__c</name>
    </fields>
    <fields>
        <label><!-- CXTCNTS_MSG_TYPE --></label>
        <name>CXTCNTS_MSG_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- DB TIMESTAMP --></label>
        <name>CXTCNTS_TIMESTAMP__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Attempts --></label>
        <name>Number_Of_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Record Updated --></label>
        <name>Record_Updated__c</name>
    </fields>
    <fields>
        <label><!-- SYNC STATUS MESSAGE --></label>
        <name>SYNC_STATUS_MESSAGE__c</name>
    </fields>
    <fields>
        <label><!-- Unique Record ID --></label>
        <name>Unique_Record_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
