<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPS Address BSD Addendum</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPS Address BSD Addendum</value>
    </caseValues>
    <fields>
        <label><!-- CCU009F_ADDL_SALESPERSON_IND --></label>
        <name>CCU009F_ADDL_SALESPERSON_IND__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_ADDRESS_SEQ --></label>
        <name>CCU009F_ADDRESS_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_AOPD_FLAG --></label>
        <name>CCU009F_AOPD_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_BACKORDER_ALLOW_FLAG --></label>
        <name>CCU009F_BACKORDER_ALLOW_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_CONTRACT_CODE --></label>
        <name>CCU009F_CONTRACT_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_COST_CODE --></label>
        <name>CCU009F_COST_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_CREATE_DATE --></label>
        <name>CCU009F_CREATE_DATE__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_CREATE_ID --></label>
        <name>CCU009F_CREATE_ID__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_CUSTOMER_ID --></label>
        <name>CCU009F_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_FAX_INV_CODE --></label>
        <name>CCU009F_FAX_INV_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_FAX_PO_CODE --></label>
        <name>CCU009F_FAX_PO_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_FAX_SHIP_CONFIRMATION --></label>
        <name>CCU009F_FAX_SHIP_CONFIRMATION__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_FILLER --></label>
        <name>CCU009F_FILLER__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_HEDBERG_ADDRESS_ID --></label>
        <name>CCU009F_HEDBERG_ADDRESS_ID__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_LAST_USED_DATE --></label>
        <name>CCU009F_LAST_USED_DATE__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_LINE_LIMIT --></label>
        <name>CCU009F_LINE_LIMIT__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_LOCATION_INDICATOR --></label>
        <name>CCU009F_LOCATION_INDICATOR__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_LOCATION_REQ_CODE --></label>
        <name>CCU009F_LOCATION_REQ_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_MIN_DISCOUNT --></label>
        <name>CCU009F_MIN_DISCOUNT__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_MIN_GP_PERCENT --></label>
        <name>CCU009F_MIN_GP_PERCENT__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_OFF_CATALOG_DATE --></label>
        <name>CCU009F_OFF_CATALOG_DATE__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_OFF_PRICE_CODE --></label>
        <name>CCU009F_OFF_PRICE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_OFF_PRICE_PC --></label>
        <name>CCU009F_OFF_PRICE_PC__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_OFF_PRICE_ZONE --></label>
        <name>CCU009F_OFF_PRICE_ZONE__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_ORDER_LIMIT --></label>
        <name>CCU009F_ORDER_LIMIT__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_ORDER_REST_IND --></label>
        <name>CCU009F_ORDER_REST_IND__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_PRICE_PLAN_SEQ --></label>
        <name>CCU009F_PRICE_PLAN_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_PRICE_PLAN --></label>
        <name>CCU009F_PRICE_PLAN__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_PUR_FAX_CONT_SEQ --></label>
        <name>CCU009F_PUR_FAX_CONT_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_PUR_PHONE_CONT_SEQ --></label>
        <name>CCU009F_PUR_PHONE_CONT_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_REPORT_DIST_FLAG --></label>
        <name>CCU009F_REPORT_DIST_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_REPORT_DIST_ID --></label>
        <name>CCU009F_REPORT_DIST_ID__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_SALESPERSON_ID --></label>
        <name>CCU009F_SALESPERSON_ID__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_SHIP_TO_DOLLARS --></label>
        <name>CCU009F_SHIP_TO_DOLLARS__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_SHIP_TO_DOLLAR_EXPIRE --></label>
        <name>CCU009F_SHIP_TO_DOLLAR_EXPIRE__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_SHIP_TO_LIMIT --></label>
        <name>CCU009F_SHIP_TO_LIMIT__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_TIME_STAMP --></label>
        <name>CCU009F_TIME_STAMP__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_UPDATE_DATE --></label>
        <name>CCU009F_UPDATE_DATE__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_UPDATE_PROGRAM --></label>
        <name>CCU009F_UPDATE_PROGRAM__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_WHL_PRICE_CODE --></label>
        <name>CCU009F_WHL_PRICE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CCU009F_WHL_PRICE_PC --></label>
        <name>CCU009F_WHL_PRICE_PC__c</name>
    </fields>
    <fields>
        <label><!-- CXTC009F_ACTION --></label>
        <name>CXTC009F_ACTION__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY1 Account/Prospect --></label>
        <name>CXTC009F_AOPS_KEY1__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY2 Address/Contact --></label>
        <name>CXTC009F_AOPS_KEY2__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>CXTC009F_MSG_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- CXTC009F_TIMESTAMP --></label>
        <name>CXTC009F_TIMESTAMP__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Attempts --></label>
        <name>Number_Of_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Record Updated --></label>
        <name>Record_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status Message --></label>
        <name>Sync_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Unique Record ID --></label>
        <name>Unique_Record_ID__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
