<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPS Contact Phone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPS Contact Phones</value>
    </caseValues>
    <fields>
        <label><!-- AREA CODE --></label>
        <name>CCU320F_AREA_CODE__c</name>
    </fields>
    <fields>
        <label><!-- BRAND CODE --></label>
        <name>CCU320F_BRAND__c</name>
    </fields>
    <fields>
        <label><!-- COUNTRY CODE --></label>
        <name>CCU320F_CNTRY_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CNT DEFAULT NUMBER --></label>
        <name>CCU320F_CONTACT_DFT_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- CONTACT ID --></label>
        <name>CCU320F_CONTACT_ID__c</name>
    </fields>
    <fields>
        <label><!-- CUSTOMER ID --></label>
        <name>CCU320F_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- EXTENSION --></label>
        <name>CCU320F_EXTENSION__c</name>
    </fields>
    <fields>
        <label><!-- INVALD PHONE FLAG --></label>
        <name>CCU320F_INVALID_PHONE__c</name>
    </fields>
    <fields>
        <label><!-- LESS PHONE --></label>
        <name>CCU320F_LESS_PHONE__c</name>
    </fields>
    <fields>
        <label><!-- NUMBER TYPE --></label>
        <name>CCU320F_NBR_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- NUMBER --></label>
        <name>CCU320F_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- PHONE SEQ --></label>
        <name>CCU320F_PHONE_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- PREFIX --></label>
        <name>CCU320F_PREFIX__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>CXTCNTP_ACTION__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY1 Account/Prospect --></label>
        <name>CXTCNTP_AOPS_KEY1__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY2 Address/Contact --></label>
        <name>CXTCNTP_AOPS_KEY2__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY3 Contact point/... --></label>
        <name>CXTCNTP_AOPS_KEY3__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>CXTCNTP_MSG_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- DB TIMESTAMP --></label>
        <name>CXTCNTP_TIMESTAMP__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Attempts --></label>
        <name>Number_Of_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Record Updated --></label>
        <name>Record_Updated__c</name>
    </fields>
    <fields>
        <label><!-- SYNC STATUS MESSAGE --></label>
        <name>SYNC_STATUS_MESSAGE__c</name>
    </fields>
    <fields>
        <label><!-- Unique Record ID --></label>
        <name>Unique_Record_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
