<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPS Account Addendum Community</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPS Account Addendum Community</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD01 --></label>
        <name>CCU043F_AECD01__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD02 --></label>
        <name>CCU043F_AECD02__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD03 --></label>
        <name>CCU043F_AECD03__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD04 --></label>
        <name>CCU043F_AECD04__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD05 --></label>
        <name>CCU043F_AECD05__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD06 --></label>
        <name>CCU043F_AECD06__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD07 --></label>
        <name>CCU043F_AECD07__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD08 --></label>
        <name>CCU043F_AECD08__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD09 --></label>
        <name>CCU043F_AECD09__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD10 --></label>
        <name>CCU043F_AECD10__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD11 --></label>
        <name>CCU043F_AECD11__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD12 --></label>
        <name>CCU043F_AECD12__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD13 --></label>
        <name>CCU043F_AECD13__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD14 --></label>
        <name>CCU043F_AECD14__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD15 --></label>
        <name>CCU043F_AECD15__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD16 --></label>
        <name>CCU043F_AECD16__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD17 --></label>
        <name>CCU043F_AECD17__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD18 --></label>
        <name>CCU043F_AECD18__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD19 --></label>
        <name>CCU043F_AECD19__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD20 --></label>
        <name>CCU043F_AECD20__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD22 --></label>
        <name>CCU043F_AECD22__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD33 --></label>
        <name>CCU043F_AECD33__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD44 --></label>
        <name>CCU043F_AECD44__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECD55 --></label>
        <name>CCU043F_AECD55__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECDCO1 --></label>
        <name>CCU043F_AECDCO1__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECDCO2 --></label>
        <name>CCU043F_AECDCO2__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AECUST --></label>
        <name>CCU043F_AECUST__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AENM01 --></label>
        <name>CCU043F_AENM01__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AENM02 --></label>
        <name>CCU043F_AENM02__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AENM03 --></label>
        <name>CCU043F_AENM03__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AENM04 --></label>
        <name>CCU043F_AENM04__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AENM05 --></label>
        <name>CCU043F_AENM05__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AENM06 --></label>
        <name>CCU043F_AENM06__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AENM07 --></label>
        <name>CCU043F_AENM07__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AENM08 --></label>
        <name>CCU043F_AENM08__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AENM09 --></label>
        <name>CCU043F_AENM09__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AENM10 --></label>
        <name>CCU043F_AENM10__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AEUD --></label>
        <name>CCU043F_AEUD__c</name>
    </fields>
    <fields>
        <label><!-- CCU043F_AEUU --></label>
        <name>CCU043F_AEUU__c</name>
    </fields>
    <fields>
        <label><!-- CXTC043F_ACTION --></label>
        <name>CXTC043F_ACTION__c</name>
    </fields>
    <fields>
        <label><!-- CXTC043F AOPS KEY1 --></label>
        <name>CXTC043F_AOPS_KEY1__c</name>
    </fields>
    <fields>
        <label><!-- CXTC043F AOPS KEY2 --></label>
        <name>CXTC043F_AOPS_KEY2__c</name>
    </fields>
    <fields>
        <label><!-- CXTC043F AOPS KEY3 --></label>
        <name>CXTC043F_AOPS_KEY3__c</name>
    </fields>
    <fields>
        <label><!-- CXTC043F MSG TYPE --></label>
        <name>CXTC043F_MSG_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- CXTC043F_TIMESTAMP --></label>
        <name>CXTC043F_TIMESTAMP__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Attempts --></label>
        <name>Number_Of_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Record Updated --></label>
        <name>Record_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status Message --></label>
        <name>Sync_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Unique Record ID --></label>
        <name>Unique_Record_ID__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
