<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPS Contact Email</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPS Contact Emails</value>
    </caseValues>
    <fields>
        <label><!-- ADDRESS SEQ --></label>
        <name>CCU340F_ADDRESS_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- ADDRESS --></label>
        <name>CCU340F_ADDRESS__c</name>
    </fields>
    <fields>
        <label><!-- CNT DEFAULT INTERNET --></label>
        <name>CCU340F_CONTACT_DFT_INTERNET__c</name>
    </fields>
    <fields>
        <label><!-- CONTACT ID --></label>
        <name>CCU340F_CONTACT_ID__c</name>
    </fields>
    <fields>
        <label><!-- EMAIL OUT TYPE --></label>
        <name>CCU340F_EMAIL_OUT_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- INTERNET TYPE --></label>
        <name>CCU340F_INTERNET_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- INVALID ADDRESS FLAG --></label>
        <name>CCU340F_INVALID_ADDRESS__c</name>
    </fields>
    <fields>
        <label><!-- USER ROLE --></label>
        <name>CCU340F_USER_ROLE__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>CXTCNTE_ACTION__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY1 Account/Prospect --></label>
        <name>CXTCNTE_AOPS_KEY1__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY2 Address/Contact --></label>
        <name>CXTCNTE_AOPS_KEY2__c</name>
    </fields>
    <fields>
        <label><!-- AOPS KEY3 Contact --></label>
        <name>CXTCNTE_AOPS_KEY3__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>CXTCNTE_MSG_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- DB TIMESTAMP --></label>
        <name>CXTCNTE_TIMESTAMP__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Attempts --></label>
        <name>Number_Of_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Record Updated --></label>
        <name>Record_Updated__c</name>
    </fields>
    <fields>
        <label><!-- SYNC STATUS MESSAGE --></label>
        <name>SYNC_STATUS_MESSAGE__c</name>
    </fields>
    <fields>
        <label><!-- Unique Record ID --></label>
        <name>Unique_Record_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
