<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPS Account Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPS Account Master</value>
    </caseValues>
    <fields>
        <label><!-- CXTF000P_ACCT_TYPE --></label>
        <name>CXTF000P_ACCT_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- CXTF000P_ACTION --></label>
        <name>CXTF000P_ACTION__c</name>
    </fields>
    <fields>
        <label><!-- CXTF000P AOPS KEY1 --></label>
        <name>CXTF000P_AOPS_KEY1__c</name>
    </fields>
    <fields>
        <label><!-- CXTF000P_EXT_CUSTOMER --></label>
        <name>CXTF000P_EXT_CUSTOMER__c</name>
    </fields>
    <fields>
        <label><!-- CXTF000P MSG TYPE --></label>
        <name>CXTF000P_MSG_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- CXTF000P SFDC KEY1 --></label>
        <name>CXTF000P_SFDC_KEY1__c</name>
    </fields>
    <fields>
        <label><!-- CXTF000P_STATUS_CHANGE --></label>
        <name>CXTF000P_STATUS_CHANGE__c</name>
    </fields>
    <fields>
        <label><!-- CXTF000P_TIMESTAMP --></label>
        <name>CXTF000P_TIMESTAMP__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_ADDL_ADDR_IND --></label>
        <name>FCU000P_ADDL_ADDR_IND__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_ADDL_PHONE_CONT_IND --></label>
        <name>FCU000P_ADDL_PHONE_CONT_IND__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_ADDRESS_SEQ --></label>
        <name>FCU000P_ADDRESS_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_ADDR_COMM_IND --></label>
        <name>FCU000P_ADDR_COMM_IND__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_ADDR_HOURS_IND --></label>
        <name>FCU000P_ADDR_HOURS_IND__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_ADV_CHK_APP_FLAG --></label>
        <name>FCU000P_ADV_CHK_APP_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_AFFILIATION_CODE --></label>
        <name>FCU000P_AFFILIATION_CODE__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_ASSOCIATION_CODE --></label>
        <name>FCU000P_ASSOCIATION_CODE__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_AUTO_SALES --></label>
        <name>FCU000P_AUTO_SALES__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_BLOCK_DAILY_SPC --></label>
        <name>FCU000P_BLOCK_DAILY_SPC__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_BO_IND --></label>
        <name>FCU000P_BO_IND__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_BRAND --></label>
        <name>FCU000P_BRAND__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_BUSINESS_NAME --></label>
        <name>FCU000P_BUSINESS_NAME__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_CANADIAN_TAXABLE_CODE --></label>
        <name>FCU000P_CANADIAN_TAXABLE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_CATALOG_TYPE --></label>
        <name>FCU000P_CATALOG_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_CITY --></label>
        <name>FCU000P_CITY__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_CONTACT_NAME --></label>
        <name>FCU000P_CONTACT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_CONT_RETAIL_CODE --></label>
        <name>FCU000P_CONT_RETAIL_CODE__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_COUNTRY_CODE --></label>
        <name>FCU000P_COUNTRY_CODE__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_CREATE_DATE --></label>
        <name>FCU000P_CREATE_DATE__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_CREATE_ID --></label>
        <name>FCU000P_CREATE_ID__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_CREDIT_IND --></label>
        <name>FCU000P_CREDIT_IND__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_CUSTOMER_ID --></label>
        <name>FCU000P_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_CUST_COMM_IND --></label>
        <name>FCU000P_CUST_COMM_IND__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_CUST_DEMO_IND --></label>
        <name>FCU000P_CUST_DEMO_IND__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_CUST_SUBTYPE --></label>
        <name>FCU000P_CUST_SUBTYPE__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_CUST_TYPE --></label>
        <name>FCU000P_CUST_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_DATE_STS_MOD --></label>
        <name>FCU000P_DATE_STS_MOD__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_DEAL_REST_FLAG --></label>
        <name>FCU000P_DEAL_REST_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_DELETE_FLAG --></label>
        <name>FCU000P_DELETE_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_DUNS_NBR --></label>
        <name>FCU000P_DUNS_NBR__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_EMPLOYER_ID --></label>
        <name>FCU000P_EMPLOYER_ID__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_FAMILY_TYPE --></label>
        <name>FCU000P_FAMILY_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_GEO_CODE --></label>
        <name>FCU000P_GEO_CODE__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_GRAY_LETTER_FLAG --></label>
        <name>FCU000P_GRAY_LETTER_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_HANDLING_FLAG --></label>
        <name>FCU000P_HANDLING_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_HLD_RTN_IND --></label>
        <name>FCU000P_HLD_RTN_IND__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_LESS_EMAIL_FLAG --></label>
        <name>FCU000P_LESS_EMAIL_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_LESS_FAX_FLAG --></label>
        <name>FCU000P_LESS_FAX_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_LESS_MAIL_FLAG --></label>
        <name>FCU000P_LESS_MAIL_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_LESS_PHONE_FLAG --></label>
        <name>FCU000P_LESS_PHONE_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_OUTSIDE_CITY_FLAG --></label>
        <name>FCU000P_OUTSIDE_CITY_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_PHONE_CONT_SEQ --></label>
        <name>FCU000P_PHONE_CONT_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_POLYBAG_FLAG --></label>
        <name>FCU000P_POLYBAG_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_PO_IND --></label>
        <name>FCU000P_PO_IND__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_PO_REQ_OVER_AMT --></label>
        <name>FCU000P_PO_REQ_OVER_AMT__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_PRES_NAME_IND --></label>
        <name>FCU000P_PRES_NAME_IND__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_PRIMARY_EXTENSION --></label>
        <name>FCU000P_PRIMARY_EXTENSION__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_PRIMARY_PHONE --></label>
        <name>FCU000P_PRIMARY_PHONE__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_PRIVATE_SALE_FLAG --></label>
        <name>FCU000P_PRIVATE_SALE_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_PROVINCE --></label>
        <name>FCU000P_PROVINCE__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_RCV_DELINQ_LETTER --></label>
        <name>FCU000P_RCV_DELINQ_LETTER__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_REBATE_CODE --></label>
        <name>FCU000P_REBATE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_RENT_NAME_FLAG --></label>
        <name>FCU000P_RENT_NAME_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_RESERVED_SPACE --></label>
        <name>FCU000P_RESERVED_SPACE__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_RSV_10CHAR --></label>
        <name>FCU000P_RSV_10CHAR__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_RSV_10V2 --></label>
        <name>FCU000P_RSV_10V2__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_RSV_1CHAR_1 --></label>
        <name>FCU000P_RSV_1CHAR_1__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_RSV_1CHAR_2 --></label>
        <name>FCU000P_RSV_1CHAR_2__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_RSV_2CHAR_1 --></label>
        <name>FCU000P_RSV_2CHAR_1__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_RSV_2CHAR_2 --></label>
        <name>FCU000P_RSV_2CHAR_2__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_RSV_4CHAR_1 --></label>
        <name>FCU000P_RSV_4CHAR_1__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_RSV_6CHAR_1 --></label>
        <name>FCU000P_RSV_6CHAR_1__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_SALUTATION --></label>
        <name>FCU000P_SALUTATION__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_SIC_CODE --></label>
        <name>FCU000P_SIC_CODE__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_STATE --></label>
        <name>FCU000P_STATE__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_STREET_ADDRESS1 --></label>
        <name>FCU000P_STREET_ADDRESS1__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_STREET_ADDRESS2 --></label>
        <name>FCU000P_STREET_ADDRESS2__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_TAX_CERTIF_IND --></label>
        <name>FCU000P_TAX_CERTIF_IND__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_TAX_EXEMPT_TYPE --></label>
        <name>FCU000P_TAX_EXEMPT_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_TIME_STAMP --></label>
        <name>FCU000P_TIME_STAMP__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_TITLE_IND --></label>
        <name>FCU000P_TITLE_IND__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_TSR_ID --></label>
        <name>FCU000P_TSR_ID__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_VISIT_FREQUENCY --></label>
        <name>FCU000P_VISIT_FREQUENCY__c</name>
    </fields>
    <fields>
        <label><!-- FCU000P_ZIP --></label>
        <name>FCU000P_ZIP__c</name>
    </fields>
    <fields>
        <label><!-- Number_Of_Attempts --></label>
        <name>Number_Of_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Record Updated --></label>
        <name>Record_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status Message --></label>
        <name>Sync_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Unique Record ID --></label>
        <name>Unique_Record_ID__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
