<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AOPS_DESKTOP_CCU003F</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AOPS_DESKTOP_CCU003F</value>
    </caseValues>
    <fields>
        <label><!-- CCU003F_ADDRESS_SEQ --></label>
        <name>CCU003F_ADDRESS_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- CCU003F_CREATE_DATE --></label>
        <name>CCU003F_CREATE_DATE__c</name>
    </fields>
    <fields>
        <label><!-- CCU003F_CREATE_ID --></label>
        <name>CCU003F_CREATE_ID__c</name>
    </fields>
    <fields>
        <label><!-- CCU003F_CUSTOMER_ID --></label>
        <name>CCU003F_CUSTOMER_ID__c</name>
    </fields>
    <fields>
        <label><!-- CCU003F_CUST_LOCATION_KEY --></label>
        <name>CCU003F_CUST_LOCATION_KEY__c</name>
    </fields>
    <fields>
        <label><!-- CCU003F_DESCRIPTION --></label>
        <name>CCU003F_DESCRIPTION__c</name>
    </fields>
    <fields>
        <label><!-- CCU003F_DIRECTIONS_1 --></label>
        <name>CCU003F_DIRECTIONS_1__c</name>
    </fields>
    <fields>
        <label><!-- CCU003F_DIRECTIONS_2 --></label>
        <name>CCU003F_DIRECTIONS_2__c</name>
    </fields>
    <fields>
        <label><!-- CCU003F_FAX_CONT_SEQ --></label>
        <name>CCU003F_FAX_CONT_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- CCU003F_LOCATION_SEQ --></label>
        <name>CCU003F_LOCATION_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- CCU003F_PHONE_CONT_SEQ --></label>
        <name>CCU003F_PHONE_CONT_SEQ__c</name>
    </fields>
    <fields>
        <label><!-- CCU003F_SIGNATURE_REQ --></label>
        <name>CCU003F_SIGNATURE_REQ__c</name>
    </fields>
    <fields>
        <label><!-- CCU003F_TIME_STAMP --></label>
        <name>CCU003F_TIME_STAMP__c</name>
    </fields>
    <fields>
        <label><!-- CCU003F_UPDATE_DATE --></label>
        <name>CCU003F_UPDATE_DATE__c</name>
    </fields>
    <fields>
        <label><!-- CCU003F_UPDATE_PROGRAM --></label>
        <name>CCU003F_UPDATE_PROGRAM__c</name>
    </fields>
    <fields>
        <label><!-- KEY --></label>
        <name>KEY__c</name>
    </fields>
    <fields>
        <label><!-- Search Field --></label>
        <name>Search_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
