<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Apex Job Monitoring</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Apex Jobs Monitoring</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>ACE (Customer Price Changes)</masterLabel>
            <translation><!-- ACE (Customer Price Changes) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AOPS-SFDC Sync</masterLabel>
            <translation><!-- AOPS-SFDC Sync --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCPA</masterLabel>
            <translation><!-- CCPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Migration</masterLabel>
            <translation><!-- Customer Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Migration - Mod 5</masterLabel>
            <translation><!-- Customer Migration - Mod 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Correction &amp; Cleanup</masterLabel>
            <translation><!-- Data Correction &amp; Cleanup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand &amp; Toy (Canada)</masterLabel>
            <translation><!-- Grand &amp; Toy (Canada) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-12 Reporting</masterLabel>
            <translation><!-- K-12 Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Triage</masterLabel>
            <translation><!-- Lead Triage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDR</masterLabel>
            <translation><!-- MDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassignment</masterLabel>
            <translation><!-- Reassignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1 (Partner)</masterLabel>
            <translation><!-- Tier 1 (Partner) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WRF</masterLabel>
            <translation><!-- WRF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Frequency Metric --></label>
        <name>Frequency_Metric__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
