<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>API Profile/User List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>API Profile/User List</value>
    </caseValues>
    <fields>
        <label><!-- Run Rule --></label>
        <name>Run_Rule__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
