<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assignment Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assignment Rules</value>
    </caseValues>
    <fields>
        <label><!-- Access_ID --></label>
        <name>Access_ID__c</name>
    </fields>
    <fields>
        <label><!-- CSC Name --></label>
        <name>CSC_Name__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Code --></label>
        <name>Delivery_Code__c</name>
    </fields>
    <fields>
        <label><!-- Director --></label>
        <name>Director__c</name>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>Effective_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>Effective_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Emp ID --></label>
        <name>Emp_ID__c</name>
    </fields>
    <fields>
        <label><!-- Industry Group --></label>
        <name>Industry_Group__c</name>
        <picklistValues>
            <masterLabel>AC</masterLabel>
            <translation><!-- AC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation><!-- Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation><!-- BS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Services</masterLabel>
            <translation><!-- Business Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction/Contractors</masterLabel>
            <translation><!-- Construction/Contractors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EA</masterLabel>
            <translation><!-- EA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education/Schools</masterLabel>
            <translation><!-- Education/Schools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering/Architecture/Consulting</masterLabel>
            <translation><!-- Engineering/Architecture/Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FN</masterLabel>
            <translation><!-- FN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GV</masterLabel>
            <translation><!-- GV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LG</masterLabel>
            <translation><!-- LG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing/Printing</masterLabel>
            <translation><!-- Manufacturing/Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical/Health Services</masterLabel>
            <translation><!-- Medical/Health Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Membership/Organizations</masterLabel>
            <translation><!-- Membership/Organizations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OT</masterLabel>
            <translation><!-- OT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE</masterLabel>
            <translation><!-- RE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RT</masterLabel>
            <translation><!-- RT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail/Restaurants</masterLabel>
            <translation><!-- Retail/Restaurants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation><!-- SS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Services</masterLabel>
            <translation><!-- Social Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation/Communications/Utilities</masterLabel>
            <translation><!-- Transportation/Communications/Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WT</masterLabel>
            <translation><!-- WT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale Trade</masterLabel>
            <translation><!-- Wholesale Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep ID --></label>
        <name>Sales_Rep_ID__c</name>
    </fields>
    <fields>
        <label><!-- Servicing Location --></label>
        <name>Servicing_Location__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Store1 Distance --></label>
        <name>Store1_Distance__c</name>
    </fields>
    <fields>
        <label><!-- Store1 --></label>
        <name>Store1__c</name>
    </fields>
    <fields>
        <label><!-- Store2 Distance --></label>
        <name>Store2_Distance__c</name>
    </fields>
    <fields>
        <label><!-- Store2 --></label>
        <name>Store2__c</name>
    </fields>
    <fields>
        <label><!-- Store3 Distance --></label>
        <name>Store3_Distance__c</name>
    </fields>
    <fields>
        <label><!-- Store3 --></label>
        <name>Store3__c</name>
    </fields>
    <fields>
        <label><!-- Store --></label>
        <name>Store__c</name>
        <relationshipLabel><!-- Assignment Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory ID --></label>
        <name>Territory_ID__c</name>
    </fields>
    <fields>
        <label><!-- Territory Name --></label>
        <name>Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>User_Id__c</name>
    </fields>
    <fields>
        <label><!-- User Manager Status --></label>
        <name>User_Manager_Status__c</name>
    </fields>
    <fields>
        <label><!-- User Manager --></label>
        <name>User_Manager__c</name>
    </fields>
    <fields>
        <label><!-- User Status --></label>
        <name>User_Status__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Assignment Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WCW Count --></label>
        <name>WCW_Count__c</name>
        <picklistValues>
            <masterLabel>100to149</masterLabel>
            <translation><!-- 100to149 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150to199</masterLabel>
            <translation><!-- 150to199 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1to19</masterLabel>
            <translation><!-- 1to19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200to249</masterLabel>
            <translation><!-- 200to249 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20to49</masterLabel>
            <translation><!-- 20to49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20to999999</masterLabel>
            <translation><!-- 20to999999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250to500</masterLabel>
            <translation><!-- 250to500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500to999999</masterLabel>
            <translation><!-- 500to999999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50to99</masterLabel>
            <translation><!-- 50to99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ZipIndustry --></label>
        <name>ZipIndustry__c</name>
    </fields>
    <fields>
        <label><!-- ZipRangeGroup --></label>
        <name>ZipRangeGroup__c</name>
    </fields>
    <fields>
        <label><!-- ZipRange --></label>
        <name>ZipRange__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- myStore --></label>
        <name>myStore__c</name>
    </fields>
    <recordTypes>
        <label><!-- Store Tracker --></label>
        <name>Store_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Zip Tracker --></label>
        <name>Zip_Tracker</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Effective Start Date is required. --></errorMessage>
        <name>Effective_Start_Date_is_requred</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Owner of the Store. --></errorMessage>
        <name>Owner_of_Store_is_requred</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Validate to check only store managers and their directors are allowed to change the assignment --></errorMessage>
        <name>Validate_edit_access_for_manager_store</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- WCW Count should in specified picklist values. --></errorMessage>
        <name>WCW_Count_should_be_in_specified_range</name>
    </validationRules>
</CustomObjectTranslation>
