<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Account Site --></label>
        <name>Account_Site__c</name>
        <relationshipLabel><!-- Assignments (Account Site) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <lookupFilter>
            <errorMessage><!-- Can only be Customer Type Value does not exist or does not match filter criteria. --></errorMessage>
        </lookupFilter>
        <name>Account__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assignment Type --></label>
        <name>Assignment_Type__c</name>
        <picklistValues>
            <masterLabel>CPD</masterLabel>
            <translation><!-- CPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FURNITURE</masterLabel>
            <translation><!-- FURNITURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Header</masterLabel>
            <translation><!-- Primary Header --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Shiptos</masterLabel>
            <translation><!-- Primary Shiptos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECHNOLOGY</masterLabel>
            <translation><!-- TECHNOLOGY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DML --></label>
        <name>DML__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>Effective_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>Effective_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Goal Year --></label>
        <name>Goal_Year__c</name>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
        <picklistValues>
            <masterLabel>Initial Assignment</masterLabel>
            <translation><!-- Initial Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reallignment</masterLabel>
            <translation><!-- Reallignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination</masterLabel>
            <translation><!-- Termination --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Person ID --></label>
        <name>Sales_Person_ID__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
