<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Audit History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Audit Histories</value>
    </caseValues>
    <fields>
        <label><!-- ACE Customer Price Changes --></label>
        <name>ACE_Customer_Price_Changes__c</name>
        <relationshipLabel><!-- History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ace Customer SKU Changes --></label>
        <name>Ace_Customer_SKU_Changes__c</name>
        <relationshipLabel><!-- Audit Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response --></label>
        <name>Customer_Response__c</name>
    </fields>
    <fields>
        <label><!-- HomePage_Approval_Date --></label>
        <name>HomePage_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- HomePage_Approval_History --></label>
        <name>HomePage_Approval_History__c</name>
    </fields>
    <fields>
        <label><!-- HomePage_Approval_Price --></label>
        <name>HomePage_Approval_Price__c</name>
    </fields>
    <fields>
        <label><!-- NewSales Price Change Effective Date Rep --></label>
        <name>NewSales_Price_Change_Effective_Date_Rep__c</name>
    </fields>
    <fields>
        <label><!-- New Approval Price --></label>
        <name>New_Approval_Price__c</name>
    </fields>
    <fields>
        <label><!-- New Approval Status --></label>
        <name>New_Approval_Status__c</name>
    </fields>
    <fields>
        <label><!-- New Customer_Notification_Date_Approved --></label>
        <name>New_Customer_Notification_Date_Approved__c</name>
    </fields>
    <fields>
        <label><!-- New Record Lock Code --></label>
        <name>New_Record_Lock_Code__c</name>
    </fields>
    <fields>
        <label><!-- New User Proposed Price --></label>
        <name>New_User_Proposed_Price__c</name>
    </fields>
    <fields>
        <label><!-- Old Approval Price --></label>
        <name>Old_Approval_Price__c</name>
    </fields>
    <fields>
        <label><!-- Old Approval Status --></label>
        <name>Old_Approval_Status__c</name>
    </fields>
    <fields>
        <label><!-- old SalesPrice_ChangeEffectiveDateApprov --></label>
        <name>Old_SalesPriceChangeEffectiveDateApprov__c</name>
    </fields>
    <fields>
        <label><!-- OldSales Price Change Effective Date Rep --></label>
        <name>Old_SalesPrice_Change_Effective_Date_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Old User Proposed Price --></label>
        <name>Old_User_Proposed_Price__c</name>
    </fields>
    <fields>
        <label><!-- Record Unlock Status --></label>
        <name>Record_Unlock_Status__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <fields>
        <label><!-- new SalesPrice_ChangeEffectiveDateApprov --></label>
        <name>new_SalesPrice_ChangeEffectiveDateApprov__c</name>
    </fields>
    <fields>
        <label><!-- Old Customer_Notification_Date_Approved --></label>
        <name>old_Customer_Notification_Date_Approved__c</name>
    </fields>
    <fields>
        <label><!-- old Record Lock Code --></label>
        <name>old_Record_Lock_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
