<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Auto-Process Flags</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Auto-Process Flags</value>
    </caseValues>
    <fields>
        <help><!-- The name of the process this data relates to. --></help>
        <label><!-- Process Name --></label>
        <name>Process_Name__c</name>
    </fields>
    <fields>
        <help><!-- The property or flag we are configuring. --></help>
        <label><!-- Property Name --></label>
        <name>Property_Name__c</name>
    </fields>
    <fields>
        <help><!-- The value of the property we are configuring. --></help>
        <label><!-- Property Value --></label>
        <name>Property_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
