<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Avention Connection Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Avention Connection Settings</value>
    </caseValues>
    <fields>
        <label><!-- Avention Access Token --></label>
        <name>Avention_Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- Avention Company URL --></label>
        <name>Avention_Company_URL__c</name>
    </fields>
    <fields>
        <label><!-- Avention Search URL --></label>
        <name>Avention_Search_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
