<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BizBox Sales</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BizBox Sales</value>
    </caseValues>
    <fields>
        <label><!-- AOPS_ID --></label>
        <name>AOPS_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- BizBox Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Management Sales --></label>
        <name>Asset_Management_Sales__c</name>
    </fields>
    <fields>
        <label><!-- BizBox ID --></label>
        <name>BizBox_ID__c</name>
    </fields>
    <fields>
        <label><!-- Bookkeeping Services Sales --></label>
        <name>Bookkeeping_Services_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Business Name --></label>
        <name>Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- Email Marketing Sales --></label>
        <name>Email_Marketing_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- IGM --></label>
        <name>IGM__c</name>
    </fields>
    <fields>
        <label><!-- Legal Services Sales --></label>
        <name>Legal_Services_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Logo Design Sales --></label>
        <name>Logo_Design_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Payroll &amp; HR Services Sales --></label>
        <name>Payroll_HR_Services_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Potential Lead Match --></label>
        <name>Potential_Lead__c</name>
        <relationshipLabel><!-- BizBox Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QTY --></label>
        <name>QTY__c</name>
    </fields>
    <fields>
        <label><!-- Recent Order Date --></label>
        <name>Recent_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales --></label>
        <name>Sales__c</name>
    </fields>
    <fields>
        <label><!-- Search Marketing Sales --></label>
        <name>Search_Marketing_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Social Media Marketing Sales --></label>
        <name>Social_Media_Marketing_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Tax ID Incorporation Sales --></label>
        <name>Tax_ID_Incorporation_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Web Design &amp; Hosting Sales --></label>
        <name>Web_Design_Hosting_Sales__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
