<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BizBox Products</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BizBox Products</value>
    </caseValues>
    <fields>
        <label><!-- BizBox URL Name --></label>
        <name>BizBox_URL_NAME__c</name>
    </fields>
    <fields>
        <label><!-- SFDC API Name --></label>
        <name>SFDC_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
