<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Pro Owner History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Pro Owners</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Business Pro Owners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Pro Rep --></label>
        <name>BusinessPro__c</name>
        <relationshipLabel><!-- Business Pro Owners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- IsCurrentTranslated --></label>
        <name>IsCurrentTranslated__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- isCurrent --></label>
        <name>isCurrent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
