<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BusinessProSetup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BusinessProSetups</value>
    </caseValues>
    <fields>
        <label><!-- AccountRecordType --></label>
        <name>AccountRecordType__c</name>
    </fields>
    <fields>
        <label><!-- AccountRetURL --></label>
        <name>AccountRetURL__c</name>
    </fields>
    <fields>
        <label><!-- ContactRecordType --></label>
        <name>ContactRecordType__c</name>
    </fields>
    <fields>
        <label><!-- ContactTriggerUser --></label>
        <name>ContactTriggerUser__c</name>
    </fields>
    <fields>
        <label><!-- LeadRecordType --></label>
        <name>LeadRecordType__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityRecordType --></label>
        <name>OpportunityRecordType__c</name>
    </fields>
    <fields>
        <label><!-- PublicGroupName --></label>
        <name>PublicGroupName__c</name>
    </fields>
    <fields>
        <label><!-- noOverrideEditURL --></label>
        <name>noOverrideEditURL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
