<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bypass Trigger Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bypass Trigger Settings</value>
    </caseValues>
    <fields>
        <help><!-- Bypass complete trigger logic --></help>
        <label><!-- Bypass Complete Trigger --></label>
        <name>Bypass_Complete_Trigger__c</name>
    </fields>
    <fields>
        <help><!-- Place required permission set ids separated by comma &apos;,&apos; without any spaces,  example permissionsetid1,permissionsetid2 --></help>
        <label><!-- Bypass For Permission Sets --></label>
        <name>Bypass_For_Permission_Sets__c</name>
    </fields>
    <fields>
        <help><!-- Place required profile ids separated by comma &apos;,&apos; without any spaces,  example profileid1,profileid2 --></help>
        <label><!-- Bypass For Profiles --></label>
        <name>Bypass_For_Profiles__c</name>
    </fields>
    <fields>
        <help><!-- Place required user ids separated by comma &apos;,&apos; without any spaces,  example userid1,userid2 --></help>
        <label><!-- Bypass For Users --></label>
        <name>Bypass_For_Users__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
