<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- About - Banner Image URL --></label>
        <name>ca_idea__AboutBannerImageUrl__c</name>
    </fields>
    <fields>
        <label><!-- About - Body --></label>
        <name>ca_idea__AboutBody__c</name>
    </fields>
    <fields>
        <label><!-- About - Heading --></label>
        <name>ca_idea__AboutHeading__c</name>
    </fields>
    <fields>
        <help><!-- The amount of time (in seconds) the content distribution network (CDN) server caches the pages of your Ideas site. A value of zero (0) disables caching. CDN caching is automatically enabled on  sites. We recommend setting this to 300 seconds (5 minutes). --></help>
        <label><!-- Cache Max Age --></label>
        <name>ca_idea__CacheMaxAge__c</name>
    </fields>
    <fields>
        <help><!-- The picklist values for the Categories field. You must enter the picklist values exactly as they have been specified for the community when the Ideas site was set up (or a validation error appears). Enter one picklist value per line. --></help>
        <label><!-- Categories --></label>
        <name>ca_idea__Categories__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the community that you want to use the base theme. You can only apply the base theme to one community in your organization. --></help>
        <label><!-- Community ID --></label>
        <name>ca_idea__CommunityId__c</name>
    </fields>
    <fields>
        <help><!-- The URL of your custom Cascading Style Sheet (CSS) if one exists. Your custom CSS overrides the styles specified in the CSS that comes with the base theme. --></help>
        <label><!-- Custom CSS URL --></label>
        <name>ca_idea__CustomCssUrl__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the experts group that is responsible for monitoring and responding to ideas and comments in the community. --></help>
        <label><!-- Experts Group ID --></label>
        <name>ca_idea__ExpertsGroupId__c</name>
    </fields>
    <fields>
        <label><!-- Footer - Text --></label>
        <name>ca_idea__FooterText__c</name>
    </fields>
    <fields>
        <label><!-- Forgot Password - Body --></label>
        <name>ca_idea__ForgotPasswordBody__c</name>
    </fields>
    <fields>
        <label><!-- Forgot Password - Heading --></label>
        <name>ca_idea__ForgotPasswordHeading__c</name>
    </fields>
    <fields>
        <label><!-- Home - Banner Image URL --></label>
        <name>ca_idea__HomeBannerImageUrl__c</name>
    </fields>
    <fields>
        <label><!-- Home - Body 1 --></label>
        <name>ca_idea__HomeBody1__c</name>
    </fields>
    <fields>
        <label><!-- Home - Body 2 --></label>
        <name>ca_idea__HomeBody2__c</name>
    </fields>
    <fields>
        <label><!-- Home - Body 3 --></label>
        <name>ca_idea__HomeBody3__c</name>
    </fields>
    <fields>
        <label><!-- Home - Body 4 --></label>
        <name>ca_idea__HomeBody4__c</name>
    </fields>
    <fields>
        <label><!-- Home - Body 5 --></label>
        <name>ca_idea__HomeBody5__c</name>
    </fields>
    <fields>
        <label><!-- Home - Heading 1 --></label>
        <name>ca_idea__HomeHeading1__c</name>
    </fields>
    <fields>
        <label><!-- Home - Heading 2 --></label>
        <name>ca_idea__HomeHeading2__c</name>
    </fields>
    <fields>
        <label><!-- Home - Heading 3 --></label>
        <name>ca_idea__HomeHeading3__c</name>
    </fields>
    <fields>
        <label><!-- Home - Heading 4 --></label>
        <name>ca_idea__HomeHeading4__c</name>
    </fields>
    <fields>
        <label><!-- Home - Heading 5 --></label>
        <name>ca_idea__HomeHeading5__c</name>
    </fields>
    <fields>
        <label><!-- Home - Recent Ideas Heading --></label>
        <name>ca_idea__HomeRecentIdeasHeading__c</name>
    </fields>
    <fields>
        <label><!-- Login - Body --></label>
        <name>ca_idea__LoginBody__c</name>
    </fields>
    <fields>
        <label><!-- Login - Heading --></label>
        <name>ca_idea__LoginHeading__c</name>
    </fields>
    <fields>
        <label><!-- Override - ideaAbout --></label>
        <name>ca_idea__OverrideIdeaAbout__c</name>
    </fields>
    <fields>
        <label><!-- Override - ideaAccountDetails --></label>
        <name>ca_idea__OverrideIdeaAccountDetails__c</name>
    </fields>
    <fields>
        <label><!-- Override - ideaForgotPasswordConfirm --></label>
        <name>ca_idea__OverrideIdeaForgotPasswordConfirm__c</name>
    </fields>
    <fields>
        <label><!-- Override - ideaForgotPassword --></label>
        <name>ca_idea__OverrideIdeaForgotPassword__c</name>
    </fields>
    <fields>
        <label><!-- Override - ideaHome --></label>
        <name>ca_idea__OverrideIdeaHome__c</name>
    </fields>
    <fields>
        <label><!-- Override - ideaLayout --></label>
        <name>ca_idea__OverrideIdeaLayout__c</name>
    </fields>
    <fields>
        <label><!-- Override - ideaList --></label>
        <name>ca_idea__OverrideIdeaList__c</name>
    </fields>
    <fields>
        <label><!-- Override - ideaPost --></label>
        <name>ca_idea__OverrideIdeaPost__c</name>
    </fields>
    <fields>
        <label><!-- Override - ideaProfileActivity --></label>
        <name>ca_idea__OverrideIdeaProfileActivity__c</name>
    </fields>
    <fields>
        <label><!-- Override - ideaProfileList --></label>
        <name>ca_idea__OverrideIdeaProfileList__c</name>
    </fields>
    <fields>
        <label><!-- Override - ideaSearchResults --></label>
        <name>ca_idea__OverrideIdeaSearchResults__c</name>
    </fields>
    <fields>
        <label><!-- Override - ideaSiteLogin --></label>
        <name>ca_idea__OverrideIdeaSiteLogin__c</name>
    </fields>
    <fields>
        <label><!-- Override - ideaSiteRegister --></label>
        <name>ca_idea__OverrideIdeaSiteRegister__c</name>
    </fields>
    <fields>
        <label><!-- Override - ideaView --></label>
        <name>ca_idea__OverrideIdeaView__c</name>
    </fields>
    <fields>
        <help><!-- The account that is associated with new users then they self-register on your Ideas site. When a new user self-registers, the user appears in the Contacts related list for this account. --></help>
        <label><!-- Portal Self-Registration Account --></label>
        <name>ca_idea__PortalAccount__c</name>
        <relationshipLabel><!-- Ideas Site Setups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Register - Body --></label>
        <name>ca_idea__RegisterBody__c</name>
    </fields>
    <fields>
        <label><!-- Register - Heading --></label>
        <name>ca_idea__RegisterHeading__c</name>
    </fields>
    <fields>
        <help><!-- The picklist values for the Status field. You must enter the picklist values exactly as they have been specified for the community when the Ideas site was set up (or a validation error appears). Enter one picklist value per line. --></help>
        <label><!-- Statuses --></label>
        <name>ca_idea__Statuses__c</name>
    </fields>
</CustomObjectTranslation>
