<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- PROS Additional Context --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- PROS Additional Context --></value>
    </caseValues>
    <fields>
        <label><!-- BeingSynchronized --></label>
        <name>CameleonCPQ__BeingSynchronized__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>CameleonCPQ__QuoteId__c</name>
        <relationshipLabel><!-- PROS Additional Context --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SessionId --></label>
        <name>CameleonCPQ__SessionId__c</name>
    </fields>
    
    <nameFieldLabel><!-- Additional Context Name --></nameFieldLabel>
    
</CustomObjectTranslation>
