<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>CameleonCPQ__ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Related Entity Id --></label>
        <name>CameleonCPQ__EntityId__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>CameleonCPQ__SeqNumber__c</name>
    </fields>
    <fields>
        <label><!-- Settings --></label>
        <name>CameleonCPQ__Settings__c</name>
    </fields>
</CustomObjectTranslation>
