<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contract --></label>
        <name>CameleonCPQ__ContractId__c</name>
        <relationshipLabel><!-- PROS Contract Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>CameleonCPQ__ContractLineType__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation>-</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>New</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Unchanged</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Modified</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Deleted</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>Replaced</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sync ID --></label>
        <name>CameleonCPQ__ContractSyncID__c</name>
    </fields>
    <fields>
        <label><!-- Item Description --></label>
        <name>CameleonCPQ__ItemDescr__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>CameleonCPQ__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Total Price1 --></label>
        <name>CameleonCPQ__TotalPrice1__c</name>
    </fields>
    <fields>
        <label><!-- Total Price2 --></label>
        <name>CameleonCPQ__TotalPrice2__c</name>
    </fields>
</CustomObjectTranslation>
