<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- PROS Setup --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- PROS Setup --></value>
    </caseValues>
    <fields>
        <help>0 = [Pas de synchro.], 1 = [Ajout/Modif/Suppression]</help>
        <label><!-- Lines Management Policy --></label>
        <name>CameleonCPQ__LinesManagementPolicy__c</name>
    </fields>
    <fields>
        <label><!-- Mapping IN Custom Apex Class --></label>
        <name>CameleonCPQ__MappingINCustomApexClass__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Set Name --></label>
        <name>CameleonCPQ__MappingSetName__c</name>
    </fields>
    <fields>
        <help><!-- When the currency code of a PROS Quote is modified, this parameter indicates whether to propagate the new value of the currency to CPQx --></help>
        <label><!-- Propagate Quote Currency to CPQx --></label>
        <name>CameleonCPQ__PropagateQuoteCurrency__c</name>
    </fields>
    <fields>
        <help>Lorsque le statut d&apos;un devis PROS est modifié, ce paramètre détermine s&apos;il y a lieu de propager la nouvelle valeur du statut à CPQx</help>
        <label><!-- Propagate Quote Status to CPQx --></label>
        <name>CameleonCPQ__PropagateQuoteStatus__c</name>
    </fields>
    <fields>
        <help><!-- When checked, the PROS Quote inherits from Account addresses (if any selected for the quote), or from Contact addresses (if a contact is selected) --></help>
        <label><!-- Account / Contact Addresses inheritance --></label>
        <name>CameleonCPQ__QuoteAddressesInheritance__c</name>
    </fields>
    <fields>
        <label><!-- Quote Model Name --></label>
        <name>CameleonCPQ__QuoteModelName__c</name>
    </fields>
    <fields>
        <help>Le nom des actions de rafraichissement et de synchronisation du modèle de devis. Format : nomActionRafraichissement,nomActionSynchronisation</help>
        <label><!-- Refresh/Synchronize Actions --></label>
        <name>CameleonCPQ__RefreshActionName__c</name>
    </fields>
    <fields>
        <help>[coché] :Un écran d&apos;attente est affiché si la synchronisation est en cours [décoché] :Aucun écran d&apos;attente n&apos;est affiché</help>
        <label><!-- Synchronous Redirection --></label>
        <name>CameleonCPQ__SyncUIMode__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>CameleonCPQ__Theme__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Config Name --></label>
        <name>PROSAgreement__AgreementConfigName__c</name>
    </fields>
    
    <nameFieldLabel><!-- PROS Quote Record Type --></nameFieldLabel>
    
</CustomObjectTranslation>
