<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>CameleonCPQ__AccountId__c</name>
        <relationshipLabel><!-- PROS Quotes (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active Release --></label>
        <name>CameleonCPQ__ActiveRelease__c</name>
    </fields>
    <fields>
        <label><!-- BeingSynchronized --></label>
        <name>CameleonCPQ__BeingSynchronized__c</name>
    </fields>
    <fields>
        <label><!-- Bill To City --></label>
        <name>CameleonCPQ__BillingCity__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Country --></label>
        <name>CameleonCPQ__BillingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Name --></label>
        <name>CameleonCPQ__BillingName__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Zip/Postal Code --></label>
        <name>CameleonCPQ__BillingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Bill To State/Province --></label>
        <name>CameleonCPQ__BillingState__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Street --></label>
        <name>CameleonCPQ__BillingStreet__c</name>
    </fields>
    <fields>
        <label><!-- PROS Smart CPQ Touch URL Parameters --></label>
        <name>CameleonCPQ__CameleonTouchParam__c</name>
    </fields>
    <fields>
        <label><!-- PROS Smart CPQ Touch --></label>
        <name>CameleonCPQ__CameleonTouch__c</name>
    </fields>
    <fields>
        <label><!-- Commission 1 % --></label>
        <name>CameleonCPQ__CommPctPrice1__c</name>
    </fields>
    <fields>
        <label><!-- Commission 2 % --></label>
        <name>CameleonCPQ__CommPctPrice2__c</name>
    </fields>
    <fields>
        <label><!-- Contract Amendment Date --></label>
        <name>CameleonCPQ__ContractAmendmentDate__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>CameleonCPQ__ContractEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Date --></label>
        <name>CameleonCPQ__ContractStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>CameleonCPQ__ContractType__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>New</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Renewal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Amendment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Retention</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>Extension</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>CameleonCPQ__Expires__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>CameleonCPQ__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Sold To City --></label>
        <name>CameleonCPQ__PROS_SoldToCity__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Country --></label>
        <name>CameleonCPQ__PROS_SoldToCountry__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Name --></label>
        <name>CameleonCPQ__PROS_SoldToName__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Zip/Postal Code --></label>
        <name>CameleonCPQ__PROS_SoldToPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Sold To State/Province --></label>
        <name>CameleonCPQ__PROS_SoldToState__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Street --></label>
        <name>CameleonCPQ__PROS_SoldToStreet__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account --></label>
        <name>CameleonCPQ__ParentAccountId__c</name>
        <relationshipLabel><!-- PROS Quotes (Parent Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Cameleon Quote --></label>
        <name>CameleonCPQ__ParentQuoteId__c</name>
        <relationshipLabel><!-- PROS Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>CameleonCPQ__PrimaryContactId__c</name>
        <relationshipLabel><!-- PROS Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship To City --></label>
        <name>CameleonCPQ__ShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Country --></label>
        <name>CameleonCPQ__ShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Name --></label>
        <name>CameleonCPQ__ShippingName__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Zip/Postal Code --></label>
        <name>CameleonCPQ__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Ship To State/Province --></label>
        <name>CameleonCPQ__ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Street --></label>
        <name>CameleonCPQ__ShippingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>CameleonCPQ__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Accepted</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approved</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Draft</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>In Review</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Review</masterLabel>
            <translation>Needs Review</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation>Presented</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejected</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Commission 1 --></label>
        <name>CameleonCPQ__TotalComm1__c</name>
    </fields>
    <fields>
        <label><!-- Total Commission 2 --></label>
        <name>CameleonCPQ__TotalComm2__c</name>
    </fields>
    <fields>
        <label><!-- Total Price 1 --></label>
        <name>CameleonCPQ__TotalPrice1__c</name>
    </fields>
    <fields>
        <label><!-- Total Price 2 --></label>
        <name>CameleonCPQ__TotalPrice2__c</name>
    </fields>
    <webLinks>
        <label><!-- CLM_Create_Contract --></label>
        <name>CameleonCPQ__CLM_Create_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- CLM_Create_Contract_Button --></label>
        <name>CameleonCPQ__CLM_Create_Contract_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneQuote --></label>
        <name>CameleonCPQ__CloneQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_New_Release_Button --></label>
        <name>CameleonCPQ__Create_New_Release_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- OpenQuoteContent2_Button --></label>
        <name>CameleonCPQ__OpenQuoteContent2_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- OpenQuoteContentFullScreen_Button --></label>
        <name>CameleonCPQ__OpenQuoteContentFullScreen_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- OpenQuoteContent_Button --></label>
        <name>CameleonCPQ__OpenQuoteContent_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- RefreshQuote --></label>
        <name>CameleonCPQ__RefreshQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- RefreshQuote_Button --></label>
        <name>CameleonCPQ__RefreshQuote_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- UnlockQuote --></label>
        <name>CameleonCPQ__UnlockQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- UnlockQuote_Button --></label>
        <name>CameleonCPQ__UnlockQuote_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewAdditionalContext_Button --></label>
        <name>CameleonCPQ__ViewAdditionalContext_Button</name>
    </webLinks>
</CustomObjectTranslation>
