<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If this option is checked, the documents generated by CPQ will be synchronized to Salesforce Files instead of being attached to the Notes&amp;Attachments of Quote object --></help>
        <label><!-- CPQ documents synchronized to Files --></label>
        <name>CameleonCPQ__CPQDocsToSfdcFiles__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Frame Height --></label>
        <name>CameleonCPQ__CPQFrameHeight__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Mapping Set Name --></label>
        <name>CameleonCPQ__CPQMappingSet__c</name>
    </fields>
    <fields>
        <help><!-- https://&lt;hostname&gt;[:port] --></help>
        <label><!-- CPQ Server Url --></label>
        <name>CameleonCPQ__CPQServer_EndpointURL__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Auth. Password --></label>
        <name>CameleonCPQ__CPQSession_AuthPwd__c</name>
    </fields>
    <fields>
        <help><!-- [1] The language code sent to CPQ is the Force.com user&apos;s Language
[2] The language code sent to CPQ is the Country code of Force.com user&apos;s Locale --></help>
        <label><!-- Language mapping policy --></label>
        <name>CameleonCPQ__CPQSession_AuthUser__c</name>
    </fields>
    <fields>
        <help><!-- This setting allows CPQ to  launch an action when adding a Si or a CP to avoid the display of quote UI.
Syntax : [Action name:Service name]
Example: ConfiguratorList:Subscription --></help>
        <label><!-- CPQ Back Action --></label>
        <name>CameleonCPQ__CPQSession_BackAction__c</name>
    </fields>
    <fields>
        <help><!-- This setting allows CPQ  to immediately start a predefined Configuration Service when creating a new quote. 
Syntax :  [Action name:Service name] 
Example: ConfiguratorList:Subscription --></help>
        <label><!-- CPQ Session Empty Quote Quick Action --></label>
        <name>CameleonCPQ__CPQSession_EmptyQuoteQuickAction__c</name>
    </fields>
    <fields>
        <help><!-- A &quot;Proposal&quot; tab will appear besides the &quot;Content&quot; tab of a Cameleon Quote if this setting contains a non-empty value.
The value must be the name of an existing CPQ Layout dedicated exclusively to the generation of documents. --></help>
        <label><!-- CPQ Proposal UI Layout --></label>
        <name>CameleonCPQ__CPQSession_Layout2__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Session UI Layout --></label>
        <name>CameleonCPQ__CPQSession_Layout__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Synchronize Action --></label>
        <name>CameleonCPQ__CPQSession_OverviewSyncAction__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Quote Model Name --></label>
        <name>CameleonCPQ__CPQSession_QuoteModel_Name__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Quote Model Release --></label>
        <name>CameleonCPQ__CPQSession_QuoteModel_Release__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Refresh Action --></label>
        <name>CameleonCPQ__CPQSession_RefreshAction__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Session Quote UI Theme --></label>
        <name>CameleonCPQ__CPQSession_Theme__c</name>
    </fields>
    <fields>
        <help><!-- 1 = [User&apos;s Profile Name], 
2 = [User&apos;s Role]
3 = [Profile + &apos;_&apos; + Role] --></help>
        <label><!-- CPQ User Group Policy --></label>
        <name>CameleonCPQ__CPQUserGroupPolicy__c</name>
    </fields>
    <fields>
        <help><!-- Defines the Quote statuses list for which the PRINT tab will be visible.
Comma separated list of statuses : Draft,InReview, ... or &quot;NONE&quot; (default) or &quot;ALL&quot;
The tab will be visible only if a &quot;CPQ Proposal UI Layout&quot; has been defined in Custom Settings --></help>
        <label><!-- Quote Panel PRINT Tab Visibility --></label>
        <name>CameleonCPQ__Content2Tab_Visibility__c</name>
    </fields>
    <fields>
        <help><!-- Defines the Quote statuses list for which the CONTRACT tab will be visible.
Comma separated list of statuses : Draft,InReview, ... or &quot;NONE&quot; (default) or &quot;ALL&quot;
The tab will be visible only if the user has a valid license for Contract module --></help>
        <label><!-- Quote Panel CONTRACT Tab Visibility --></label>
        <name>CameleonCPQ__ContractTab_Visibility__c</name>
    </fields>
    <fields>
        <label><!-- Custom Apex Class Debug --></label>
        <name>CameleonCPQ__Debug_CustomApexClass__c</name>
    </fields>
    <fields>
        <help><!-- The License Role related to the user or profile. Only needed for &lt;named&gt; License Type. Must be one of the following values :
- internalSales
- internalReviewer
- externalPartner
- externalCustomer --></help>
        <label><!-- License Role --></label>
        <name>CameleonCPQ__LicenseRole__c</name>
    </fields>
    <fields>
        <help><!-- The License Type related to the user or profile. Must be one of the following values :
- named
- concurrent
- hits --></help>
        <label><!-- License Type --></label>
        <name>CameleonCPQ__LicenseType__c</name>
    </fields>
    <fields>
        <label><!-- Custom Apex Class Mapping IN --></label>
        <name>CameleonCPQ__MappingIN_CustomApexClass__c</name>
    </fields>
    <fields>
        <label><!-- Enable Moble-specific Experience --></label>
        <name>CameleonCPQ__MobileSpecificExperience__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if CPQ should authenticate to Salesforce.com through OAuth Connected App (OAuth protocol). Leave unchecked to use session ID as the authentication method. --></help>
        <label><!-- OAuth Authentication --></label>
        <name>CameleonCPQ__OAuth_Authentication__c</name>
    </fields>
    <fields>
        <help><!-- 1 = [Re-Use Only], 
2 = [Allow Creation Or Re-Use Existing]
3 = [Re-Use Existing And Update]
4 = [Re-Use (or Create if necessary) and Update] --></help>
        <label><!-- Product Management Policy --></label>
        <name>CameleonCPQ__ProductMgtPolicy__c</name>
    </fields>
    <fields>
        <help><!-- The name of the price book used to create pricebook entries when creating new products during synchronization --></help>
        <label><!-- Products pricebook name --></label>
        <name>CameleonCPQ__ProductsPricebookName__c</name>
    </fields>
    <fields>
        <help><!-- 1 = [Standard (SFDC Chatter and left/top menu bar are visible)]
2 = [Full screen capability (left/top menu bars can be hidden)]
3 = [Full screen only (left/top menu bars are hidden)]
4 = [Full screen with no overview/content links] --></help>
        <label><!-- Quote Screen Mode --></label>
        <name>CameleonCPQ__QuoteDetailScreenMode__c</name>
    </fields>
    <fields>
        <help><!-- Defines the Quote statuses list for which the content will be opened in read-only mode.
Comma separated list of statuses : Accepted,Rejected, ... or &quot;NONE&quot; (default) or &quot;ALL&quot;
No value editing + all actions will be disabled on the spreadsheet. --></help>
        <label><!-- Statuses for Content read-only mode --></label>
        <name>CameleonCPQ__ReadOnlyMode_Statuses__c</name>
    </fields>
    <fields>
        <label><!-- Refresh On Clone --></label>
        <name>CameleonCPQ__RefreshOnClone__c</name>
    </fields>
    <fields>
        <label><!-- Enable standard trigger --></label>
        <name>CameleonCPQ__StdTrigger_Enabled__c</name>
    </fields>
</CustomObjectTranslation>
