<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contrat PROS référence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contrats PROS référence</value>
    </caseValues>
    <fields>
        <label><!-- Name --></label>
        <name>CameleonCPQ__Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom Contrat Référence</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
