<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Mapping Source --></label>
        <name>CameleonCPQ__MappingSource__c</name>
        <picklistValues>
            <masterLabel>CPQx</masterLabel>
            <translation>CPQx</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartCPQ</masterLabel>
            <translation>SmartCPQ</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
