<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contenu devis PROS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contenus devis PROS</value>
    </caseValues>
    <fields>
        <label><!-- QuoteId --></label>
        <name>CameleonCPQ__QuoteId__c</name>
        <relationshipLabel><!-- PROS Quote Contents --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom contenu devis PROS</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
