<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Id --></label>
        <name>CameleonCPQ__AccountId__c</name>
        <relationshipLabel><!-- PROS Contracts (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Id --></label>
        <name>CameleonCPQ__ContactId__c</name>
        <relationshipLabel><!-- PROS Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>CameleonCPQ__ContractEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Date --></label>
        <name>CameleonCPQ__ContractStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>CameleonCPQ__ContractType__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>New</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Renewal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Amendment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Retention</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>Extension</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Alert --></label>
        <name>CameleonCPQ__ExpirationAlert__c</name>
    </fields>
    <fields>
        <label><!-- Parent Contract --></label>
        <name>CameleonCPQ__ParentContractId__c</name>
        <relationshipLabel><!-- PROS Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>CameleonCPQ__PartnerId__c</name>
        <relationshipLabel><!-- PROS Contracts (Partner Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>CameleonCPQ__QuoteId__c</name>
        <relationshipLabel><!-- PROS Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal Type --></label>
        <name>CameleonCPQ__RenewalType__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation>One Time</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Automatic</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>CameleonCPQ__Status__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- CLM_Contract_Amendment --></label>
        <name>CameleonCPQ__CLM_Contract_Amendment</name>
    </webLinks>
    <webLinks>
        <label><!-- CLM_Contract_Renewal --></label>
        <name>CameleonCPQ__CLM_Contract_Renewal</name>
    </webLinks>
</CustomObjectTranslation>
