<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Table Correspondance PROS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tables Correspondance PROS</value>
    </caseValues>
    <fields>
        <label><!-- Mapping Source --></label>
        <name>CameleonCPQ__MappingSource__c</name>
        <picklistValues>
            <masterLabel>CPQx</masterLabel>
            <translation>CPQx</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartCPQ</masterLabel>
            <translation>SmartCPQ</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom Table Correspondance</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
