<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>0 = [No Synchronization],  1 = [Create/Update/Delete]</help>
        <label><!-- Lines Management Policy --></label>
        <name>CameleonCPQ__LinesManagementPolicy__c</name>
    </fields>
    <fields>
        <label><!-- Mapping IN Custom Apex Class --></label>
        <name>CameleonCPQ__MappingINCustomApexClass__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Set Name --></label>
        <name>CameleonCPQ__MappingSetName__c</name>
    </fields>
    <fields>
        <help><!-- When the currency code of a PROS Quote is modified, this parameter indicates whether to propagate the new value of the currency to CPQx --></help>
        <label><!-- Propagate Quote Currency to CPQx --></label>
        <name>CameleonCPQ__PropagateQuoteCurrency__c</name>
    </fields>
    <fields>
        <help>When the status of a PROS Quote is modified, this parameter indicates whether to propagate the new value of the status to CPQx</help>
        <label><!-- Propagate Quote Status to CPQx --></label>
        <name>CameleonCPQ__PropagateQuoteStatus__c</name>
    </fields>
    <fields>
        <help><!-- When checked, the PROS Quote inherits from Account addresses (if any selected for the quote), or from Contact addresses (if a contact is selected) --></help>
        <label><!-- Account / Contact Addresses inheritance --></label>
        <name>CameleonCPQ__QuoteAddressesInheritance__c</name>
    </fields>
    <fields>
        <label><!-- Quote Model Name --></label>
        <name>CameleonCPQ__QuoteModelName__c</name>
    </fields>
    <fields>
        <help>The name of the Refresh and Synchronize actions of the Quote Model. Format : refreshActionName,syncActionName</help>
        <label><!-- Refresh/Synchronize Actions --></label>
        <name>CameleonCPQ__RefreshActionName__c</name>
    </fields>
    <fields>
        <help>[checked] :A waiting screen is displayed if the synchronization is in progress [unchecked] :No waiting screen is displayed</help>
        <label><!-- Synchronous Redirection --></label>
        <name>CameleonCPQ__SyncUIMode__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>CameleonCPQ__Theme__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Config Name --></label>
        <name>PROSAgreement__AgreementConfigName__c</name>
    </fields>
</CustomObjectTranslation>
