<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PROS Quote Release</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PROS Quote Releases</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>CameleonCPQ__AccountId__c</name>
        <relationshipLabel><!-- PROS Quote Releases (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill To City --></label>
        <name>CameleonCPQ__BillingCity__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Country --></label>
        <name>CameleonCPQ__BillingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Name --></label>
        <name>CameleonCPQ__BillingName__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Zip/Postal Code --></label>
        <name>CameleonCPQ__BillingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Bill To State/Province --></label>
        <name>CameleonCPQ__BillingState__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Street --></label>
        <name>CameleonCPQ__BillingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Commission 1 % --></label>
        <name>CameleonCPQ__CommPctPrice1__c</name>
    </fields>
    <fields>
        <label><!-- Commission 2 % --></label>
        <name>CameleonCPQ__CommPctPrice2__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>CameleonCPQ__Expires__c</name>
    </fields>
    <fields>
        <label><!-- Sold To City --></label>
        <name>CameleonCPQ__PROS_SoldToCity__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Country --></label>
        <name>CameleonCPQ__PROS_SoldToCountry__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Name --></label>
        <name>CameleonCPQ__PROS_SoldToName__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Zip/Postal Code --></label>
        <name>CameleonCPQ__PROS_SoldToPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Sold To State/Province --></label>
        <name>CameleonCPQ__PROS_SoldToState__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Street --></label>
        <name>CameleonCPQ__PROS_SoldToStreet__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account --></label>
        <name>CameleonCPQ__ParentAccountId__c</name>
        <relationshipLabel><!-- PROS Quote Releases (Parent Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>CameleonCPQ__PrimaryContactId__c</name>
        <relationshipLabel><!-- PROS Quote Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QuoteId --></label>
        <name>CameleonCPQ__QuoteId__c</name>
        <relationshipLabel><!-- PROS Quote Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release Number --></label>
        <name>CameleonCPQ__ReleaseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Ship To City --></label>
        <name>CameleonCPQ__ShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Country --></label>
        <name>CameleonCPQ__ShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Name --></label>
        <name>CameleonCPQ__ShippingName__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Zip/Postal Code --></label>
        <name>CameleonCPQ__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Ship To State/Province --></label>
        <name>CameleonCPQ__ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Street --></label>
        <name>CameleonCPQ__ShippingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Sold To City --></label>
        <name>CameleonCPQ__SoldToCity__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Country --></label>
        <name>CameleonCPQ__SoldToCountry__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Name --></label>
        <name>CameleonCPQ__SoldToName__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Zip/Postal Code --></label>
        <name>CameleonCPQ__SoldToPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Sold To State/Province --></label>
        <name>CameleonCPQ__SoldToState__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Street --></label>
        <name>CameleonCPQ__SoldToStreet__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>CameleonCPQ__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Accepted</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approved</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Draft</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>In Review</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Review</masterLabel>
            <translation>Needs Review</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation>Presented</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejected</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Commission 1 --></label>
        <name>CameleonCPQ__TotalComm1__c</name>
    </fields>
    <fields>
        <label><!-- Total Commission 2 --></label>
        <name>CameleonCPQ__TotalComm2__c</name>
    </fields>
    <fields>
        <label><!-- Total Price 1 --></label>
        <name>CameleonCPQ__TotalPrice1__c</name>
    </fields>
    <fields>
        <label><!-- Total Price 2 --></label>
        <name>CameleonCPQ__TotalPrice2__c</name>
    </fields>
    <nameFieldLabel>PROS Quote Release Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Create_New_Release --></label>
        <name>CameleonCPQ__Create_New_Release</name>
    </webLinks>
    <webLinks>
        <label><!-- Set_As_Active --></label>
        <name>CameleonCPQ__Set_As_Active</name>
    </webLinks>
</CustomObjectTranslation>
