<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This information will be provided by PROS Cloud Team once your CPQx environment will be ready on PROS servers. --></help>
        <label><!-- Quote Service Account Id --></label>
        <name>CameleonCPQ__AppPortalAccountId__c</name>
    </fields>
    <fields>
        <help><!-- The certificate must exist in your Salesforce environment (Certificate and Key Management) and be hosted on CPQx servers. 
It is used to sign the Service to Service requests to CPQx servers --></help>
        <label><!-- AppPortal Certificate Name --></label>
        <name>CameleonCPQ__AppPortalCertificateName__c</name>
    </fields>
    <fields>
        <label><!-- AppPortal IDP identifier --></label>
        <name>CameleonCPQ__AppPortalIDP__c</name>
    </fields>
    <fields>
        <help><!-- This information will be provided by PROS Cloud Team once your CPQx environment will be ready on PROS servers. --></help>
        <label><!-- AppPortal URL --></label>
        <name>CameleonCPQ__AppPortalURL__c</name>
    </fields>
    <fields>
        <help><!-- This information will be provided by PROS Cloud Team once your CPQx environment will be ready on PROS servers. --></help>
        <label><!-- CPQx Base URL --></label>
        <name>CameleonCPQ__BaseURL__c</name>
    </fields>
    <fields>
        <help><!-- This information will be provided by PROS Cloud Team once your CPQx environment will be ready on PROS servers.
Usually environments are used during the deployment cycle to Develop, Test, and release your models to Production --></help>
        <label><!-- Environment Id --></label>
        <name>CameleonCPQ__EnvironmentId__c</name>
    </fields>
    <fields>
        <help><!-- The maximum number of jobs in a &quot;Holding&quot; status within the Salesforce Job queue. When overpassing this limit, synchronization jobs are managed in a custom job queue to avoid hitting the governor limits. --></help>
        <label><!-- Max. number of SFDC queued jobs --></label>
        <name>CameleonCPQ__MaxNbSfdcJobs__c</name>
    </fields>
    <fields>
        <help><!-- This information will be provided by PROS Cloud Team once your CPQx environment will be ready on PROS servers. --></help>
        <label><!-- Tenant Id --></label>
        <name>CameleonCPQ__TenantId__c</name>
    </fields>
    <fields>
        <label><!-- Tracing Active --></label>
        <name>CameleonCPQ__Tracing__c</name>
    </fields>
</CustomObjectTranslation>
