<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- PROS Quote Line --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- PROS Quote Line --></value>
    </caseValues>
    <fields>
        <label><!-- Accept Alternate? --></label>
        <name>Accept_Alt_Prod__c</name>
    </fields>
    <fields>
        <label><!-- Actual Total Spend --></label>
        <name>Actual_Rebate_Total_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Alt Applied Percentage --></label>
        <name>Alt_Applied_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Alt BSD Catalog --></label>
        <name>Alt_BSD_Catalog_Assortment__c</name>
    </fields>
    <fields>
        <label><!-- Alternative Current Price --></label>
        <name>Alt_Current_Price__c</name>
    </fields>
    <fields>
        <label><!-- Alternative Expert --></label>
        <name>Alt_Expert__c</name>
    </fields>
    <fields>
        <label><!-- Alternative Final Proposed Price --></label>
        <name>Alt_Final_Proposed__c</name>
    </fields>
    <fields>
        <label><!-- Alternative Floor --></label>
        <name>Alt_Floor__c</name>
    </fields>
    <fields>
        <label><!-- Alt Green --></label>
        <name>Alt_Green__c</name>
    </fields>
    <fields>
        <label><!-- Alt HUB --></label>
        <name>Alt_HUB__c</name>
    </fields>
    <fields>
        <label><!-- Alt IGM % --></label>
        <name>Alt_IGM_Perc__c</name>
    </fields>
    <fields>
        <label><!-- Alt IGM --></label>
        <name>Alt_IGM__c</name>
    </fields>
    <fields>
        <label><!-- Alt IMU % --></label>
        <name>Alt_IMU_Perc__c</name>
    </fields>
    <fields>
        <label><!-- Alt IMU --></label>
        <name>Alt_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Alt in Cart --></label>
        <name>Alt_In_Cart__c</name>
    </fields>
    <fields>
        <label><!-- Alt List Price --></label>
        <name>Alt_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Alt IGM Gain/Loss --></label>
        <name>Alt_Margin_Gain_Loss__c</name>
    </fields>
    <fields>
        <label><!-- Alt Net Cost --></label>
        <name>Alt_Net_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Alt Price Origin Id --></label>
        <name>Alt_Price_Origin_Id__c</name>
    </fields>
    <fields>
        <label><!-- Alt Private Label --></label>
        <name>Alt_Private_Label__c</name>
    </fields>
    <fields>
        <label><!-- Alt Product Description --></label>
        <name>Alt_Prod_Descr__c</name>
    </fields>
    <fields>
        <label><!-- Alternative Product --></label>
        <name>Alt_Prod__c</name>
    </fields>
    <fields>
        <label><!-- Alt Proposed Pricing Method --></label>
        <name>Alt_Proposed_Pricing_Method__c</name>
    </fields>
    <fields>
        <label><!-- Alternative Proposed --></label>
        <name>Alt_Proposed__c</name>
    </fields>
    <fields>
        <label><!-- Alt Score --></label>
        <name>Alt_Score__c</name>
    </fields>
    <fields>
        <label><!-- Alt TDC --></label>
        <name>Alt_TDC__c</name>
    </fields>
    <fields>
        <label><!-- Alternative Target --></label>
        <name>Alt_Target__c</name>
    </fields>
    <fields>
        <label><!-- Alternative Total Savings --></label>
        <name>Alt_Total_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Alt Web --></label>
        <name>Alt_Web_Price__c</name>
    </fields>
    <fields>
        <label><!-- Alt Yield Reference --></label>
        <name>Alt_Yield_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Alt Yield --></label>
        <name>Alt_Yield__c</name>
    </fields>
    <fields>
        <label><!-- Applied Percentage --></label>
        <name>Applied_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Approval Notes --></label>
        <name>Approval_Notes__c</name>
    </fields>
    <fields>
        <label><!-- BSD Catalog Assortment --></label>
        <name>BSD_Catalog_Assortment__c</name>
    </fields>
    <fields>
        <label><!-- Below Floor --></label>
        <name>Below_Floor__c</name>
    </fields>
    <fields>
        <label><!-- Below Net Cost --></label>
        <name>Below_Net_Cost__c</name>
    </fields>
    <fields>
        <label><!-- CPT Agreement --></label>
        <name>CPT_Agreement__c</name>
        <relationshipLabel><!-- CPTs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>CameleonCPQ__Discount__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>CameleonCPQ__DisplaySequence__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line External ID --></label>
        <name>CameleonCPQ__ExternalLineId__c</name>
    </fields>
    <fields>
        <label><!-- Item Name --></label>
        <name>CameleonCPQ__ItemName__c</name>
    </fields>
    <fields>
        <label><!-- Line Template Id --></label>
        <name>CameleonCPQ__LineTemplateId__c</name>
    </fields>
    <fields>
        <label><!-- Line Template Type --></label>
        <name>CameleonCPQ__LineTemplateType__c</name>
        <picklistValues>
            <masterLabel>FOLDER</masterLabel>
            <translation>DOSSIER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PACK</masterLabel>
            <translation>KIT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRODUCT</masterLabel>
            <translation>ARTICLE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPECIFIC</masterLabel>
            <translation>SPECIFIQUE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Line --></label>
        <name>CameleonCPQ__ParentLineId__c</name>
        <relationshipLabel><!-- PROS Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>CameleonCPQ__Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>CameleonCPQ__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>CameleonCPQ__QuoteId__c</name>
        <relationshipLabel><!-- PROS Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>CameleonCPQ__Total__c</name>
    </fields>
    <fields>
        <label><!-- Change Addition --></label>
        <name>Change_Addition__c</name>
    </fields>
    <fields>
        <label><!-- Change Decreases --></label>
        <name>Change_Decreases__c</name>
    </fields>
    <fields>
        <label><!-- Change Deletion --></label>
        <name>Change_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Change Increases --></label>
        <name>Change_Increases__c</name>
    </fields>
    <fields>
        <label><!-- Combined Quantity --></label>
        <name>Combined_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Is Active? --></label>
        <name>Comp_Active__c</name>
    </fields>
    <fields>
        <label><!-- Addition communication requirements --></label>
        <name>Comp_Addition_Communication_req__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification and customer approval</masterLabel>
            <translation><!-- Notification and customer approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification only</masterLabel>
            <translation><!-- Notification only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Additional DISCO action --></label>
        <name>Comp_Additional_Disco_act__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace with OD alternate (when possible)</masterLabel>
            <translation><!-- Replace with OD alternate (when possible) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alternate restrictions --></label>
        <name>Comp_Alternate_Restrictions__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal or lesser price</masterLabel>
            <translation><!-- Equal or lesser price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Change Notice (in days) --></label>
        <name>Comp_CC_Price_Change_Reqd__c</name>
    </fields>
    <fields>
        <label><!-- Price Increase Cap Application Scope --></label>
        <name>Comp_CPI_Price_Increase_Cap_App_Scope__c</name>
    </fields>
    <fields>
        <label><!-- Price Increase Cap Period --></label>
        <name>Comp_CPI_Price_Increase_Cap_Period__c</name>
    </fields>
    <fields>
        <label><!-- Price Increase Cap Type/Units --></label>
        <name>Comp_CPI_Price_Increase_Cap_Type__c</name>
    </fields>
    <fields>
        <label><!-- CPI Price increase are pegged to --></label>
        <name>Comp_CPI_Price_Increase_Pegged_To__c</name>
    </fields>
    <fields>
        <label><!-- Cap application level --></label>
        <name>Comp_Cap_Level__c</name>
    </fields>
    <fields>
        <label><!-- Cap Percentage --></label>
        <name>Comp_Cap_Perc__c</name>
    </fields>
    <fields>
        <label><!-- Cap Type --></label>
        <name>Comp_Cap_Type__c</name>
        <picklistValues>
            <masterLabel>Consumer Price Index (CPI)</masterLabel>
            <translation><!-- Consumer Price Index (CPI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating cost</masterLabel>
            <translation><!-- Operating cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producer Price Index (PPI)</masterLabel>
            <translation><!-- Producer Price Index (PPI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Amount</masterLabel>
            <translation><!-- Static Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web price</masterLabel>
            <translation><!-- Web price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Consumer price index --></label>
        <name>Comp_Consum_Price_Index_Level__c</name>
    </fields>
    <fields>
        <label><!-- Consumer price local area --></label>
        <name>Comp_Consum_Price_Index_Local_Area__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Price region --></label>
        <name>Comp_Consum_Price_Index_Region__c</name>
    </fields>
    <fields>
        <label><!-- DISCO communication requirements --></label>
        <name>Comp_DISCO_Communication_req__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Decrease communication requirements --></label>
        <name>Comp_Decrease_Communication_req__c</name>
    </fields>
    <fields>
        <label><!-- Deletion communication requirements --></label>
        <name>Comp_Deletion_Communication_req__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification and customer approval</masterLabel>
            <translation><!-- Notification and customer approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification only</masterLabel>
            <translation><!-- Notification only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department Group --></label>
        <name>Comp_Department_Group__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Comp_Department__c</name>
    </fields>
    <fields>
        <label><!-- Effective date of this language --></label>
        <name>Comp_Effective_date_of_this_language__c</name>
    </fields>
    <fields>
        <help><!-- How frequently can we pass increases? (in days) --></help>
        <label><!-- Increase Frequency (in days) --></label>
        <name>Comp_Freq_Price_Increases__c</name>
    </fields>
    <fields>
        <label><!-- CPT Id --></label>
        <name>Comp_Id__c</name>
    </fields>
    <fields>
        <label><!-- Price Lock --></label>
        <name>Comp_Initial_Freeze_Period__c</name>
    </fields>
    <fields>
        <label><!-- Communication Req&apos;d for Price Changes? --></label>
        <name>Comp_Is_Comm_Reqd__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification and customer approval</masterLabel>
            <translation><!-- Notification and customer approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification only</masterLabel>
            <translation><!-- Notification only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is there language stating that applicabl --></label>
        <name>Comp_Is_Lang_Stated__c</name>
    </fields>
    <fields>
        <label><!-- Price increase Cap App Level --></label>
        <name>Comp_Is_Price_Increase_Cap_App_Level__c</name>
    </fields>
    <fields>
        <label><!-- Price increase Cap App Score --></label>
        <name>Comp_Is_Price_Increase_Cap_App_Scope__c</name>
    </fields>
    <fields>
        <label><!-- Are price increases capped? --></label>
        <name>Comp_Is_Price_Increase_Capped__c</name>
    </fields>
    <fields>
        <label><!-- CPT Name --></label>
        <name>Comp_Name__c</name>
    </fields>
    <fields>
        <label><!-- Detail of PPI index structure --></label>
        <name>Comp_PPII_Index_Structure__c</name>
    </fields>
    <fields>
        <label><!-- Private Brand --></label>
        <name>Comp_Private_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Product Dept. --></label>
        <name>Comp_Prod_Dep__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Price index structure --></label>
        <name>Comp_Producer_Price_Index_Structure__c</name>
    </fields>
    <fields>
        <label><!-- Required Timing of CC Updates --></label>
        <name>Comp_Req_Timing_CC_Updates__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Type --></label>
        <name>Comp_Type__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Comp_Value__c</name>
    </fields>
    <fields>
        <label><!-- Vendor letter required for core increase --></label>
        <name>Comp_Vendor_Letter_Req__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Upon request</masterLabel>
            <translation><!-- Yes - Upon request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comparison Price --></label>
        <name>Comparison_Price__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Quote --></label>
        <name>Compliance_Quote__c</name>
        <relationshipLabel><!-- CPTs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Compliance Violation Quote --></label>
        <name>Compliance_Violation_Quote__c</name>
        <relationshipLabel><!-- Compliance Violations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Core Ineligible --></label>
        <name>Core_Ineligible__c</name>
    </fields>
    <fields>
        <label><!-- Cross Reference --></label>
        <name>Cross_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Current Extended --></label>
        <name>Current_Extended_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Current Pricing Origin Id --></label>
        <name>Current_Price_Origin_Id__c</name>
    </fields>
    <fields>
        <label><!-- Current Price Origin Type --></label>
        <name>Current_Price_Origin_Type__c</name>
    </fields>
    <fields>
        <label><!-- Current Price --></label>
        <name>Current_Price__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Price is Custom --></label>
        <name>Custom_Proposed_Price__c</name>
    </fields>
    <fields>
        <label><!-- Customer Communication --></label>
        <name>Customer_Comm__c</name>
    </fields>
    <fields>
        <label><!-- Violation Count --></label>
        <name>DOA_Violation_Count__c</name>
    </fields>
    <fields>
        <label><!-- Days Allowed Change --></label>
        <name>Days_Allowed_Change__c</name>
    </fields>
    <fields>
        <label><!-- Default Pricing Method --></label>
        <name>Default_Pricing_Method__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Deviate IGM % --></label>
        <name>Deviate_IGM_Perc__c</name>
    </fields>
    <fields>
        <label><!-- Deviated IMU % --></label>
        <name>Deviate_IMU_Perc__c</name>
    </fields>
    <fields>
        <label><!-- Deviated Cost --></label>
        <name>Deviated_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Deal Number --></label>
        <name>Deviated_Deal_Nb__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Deviated_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Extended Deviation Amount --></label>
        <name>Deviated_Extended_Rebate_Value__c</name>
    </fields>
    <fields>
        <label><!-- Deviated IGM --></label>
        <name>Deviated_IGM__c</name>
    </fields>
    <fields>
        <label><!-- Deviated IMU --></label>
        <name>Deviated_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Deviated Item --></label>
        <name>Deviated_Item_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Deviation Not Yet Being Collected --></label>
        <name>Deviated_Model_Only__c</name>
    </fields>
    <fields>
        <label><!-- Deviated Price --></label>
        <name>Deviated_Price__c</name>
    </fields>
    <fields>
        <label><!-- Deviated Rebate Applied % --></label>
        <name>Deviated_Rebate_Applied_Perc__c</name>
    </fields>
    <fields>
        <label><!-- Deviated Rebate Value --></label>
        <name>Deviated_Rebate_Value__c</name>
    </fields>
    <fields>
        <label><!-- Deviated TDC --></label>
        <name>Deviated_TDC__c</name>
    </fields>
    <fields>
        <label><!-- Additions --></label>
        <name>ES_Additions__c</name>
    </fields>
    <fields>
        <label><!-- Count of Items Below Floor --></label>
        <name>ES_Below_Floor_Count__c</name>
    </fields>
    <fields>
        <label><!-- Core Perc --></label>
        <name>ES_Core_Perc__c</name>
    </fields>
    <fields>
        <label><!-- Deletions --></label>
        <name>ES_Deletions__c</name>
    </fields>
    <fields>
        <label><!-- Ext Net Cost --></label>
        <name>ES_Ext_Net__c</name>
    </fields>
    <fields>
        <label><!-- Ext Sell --></label>
        <name>ES_Ext_Sell__c</name>
    </fields>
    <fields>
        <label><!-- IGM --></label>
        <name>ES_IGM__c</name>
    </fields>
    <fields>
        <label><!-- Price Cap --></label>
        <name>ES_Price_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Price Decreases --></label>
        <name>ES_Price_Decreases__c</name>
    </fields>
    <fields>
        <label><!-- Price Increases --></label>
        <name>ES_Price_Increases__c</name>
    </fields>
    <fields>
        <label><!-- Price Lock Delays --></label>
        <name>ES_Price_Lock_Days__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Executive Summary Quote --></label>
        <name>Executive_Summary_Quote__c</name>
        <relationshipLabel><!-- Executive Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exhibit Item --></label>
        <name>Exhibit_Item__c</name>
    </fields>
    <fields>
        <label><!-- Expert --></label>
        <name>Expert__c</name>
    </fields>
    <fields>
        <label><!-- Extended Deviated Net Cost --></label>
        <name>Extended_Deviated_Net_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Extended Deviated Price --></label>
        <name>Extended_Deviated_Price__c</name>
    </fields>
    <fields>
        <label><!-- Extended Deviated TDC --></label>
        <name>Extended_Deviated_TDC__c</name>
    </fields>
    <fields>
        <label><!-- Floor --></label>
        <name>Floor__c</name>
    </fields>
    <fields>
        <label><!-- Green --></label>
        <name>Green__c</name>
    </fields>
    <fields>
        <label><!-- HUB --></label>
        <name>HUB__c</name>
    </fields>
    <fields>
        <label><!-- Historical Quantity --></label>
        <name>Historical_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- IGM % --></label>
        <name>IGM_Perc__c</name>
    </fields>
    <fields>
        <label><!-- IGM --></label>
        <name>IGM__c</name>
    </fields>
    <fields>
        <label><!-- IMU % --></label>
        <name>IMU_Perc__c</name>
    </fields>
    <fields>
        <label><!-- IMU --></label>
        <name>IMU__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Item_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Item Type --></label>
        <name>Item_Type__c</name>
    </fields>
    <fields>
        <label><!-- List --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Multiplier --></label>
        <name>Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- Net Cost Extended --></label>
        <name>Net_Cost_Extended__c</name>
    </fields>
    <fields>
        <label><!-- Net Cost --></label>
        <name>Net_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Pack Qty --></label>
        <name>Pack_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Price Hold --></label>
        <name>Price_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Price Origin Id --></label>
        <name>Price_Origin_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Origin --></label>
        <name>Pricing_Origin__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Type --></label>
        <name>Pricing_Type__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Private Label --></label>
        <name>Private_Label__c</name>
    </fields>
    <fields>
        <label><!-- Prod Id --></label>
        <name>Prod_Id__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Quote --></label>
        <name>Product_Quote__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed Extended --></label>
        <name>Proposed_Extended__c</name>
    </fields>
    <fields>
        <label><!-- Proposed --></label>
        <name>Proposed__c</name>
    </fields>
    <fields>
        <label><!-- Pushed to CPT --></label>
        <name>Pushed_to_CPT__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Agreement --></label>
        <name>Rebate_Agreement__c</name>
        <relationshipLabel><!-- Rebates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rebate $ --></label>
        <name>Rebate_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Category --></label>
        <name>Rebate_Category__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Department --></label>
        <name>Rebate_Department__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Estimated Impact Tiered --></label>
        <name>Rebate_Estimated_Impact_Tiered__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Estimated Impact --></label>
        <name>Rebate_Estimated_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Inherited Flag --></label>
        <name>Rebate_Inherited_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Notes --></label>
        <name>Rebate_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Payment Date --></label>
        <name>Rebate_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rebate % --></label>
        <name>Rebate_Perc__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Qty --></label>
        <name>Rebate_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Quote --></label>
        <name>Rebate_Quote__c</name>
        <relationshipLabel><!-- Rebates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rebate Tier 1 Vol --></label>
        <name>Rebate_Tier_1_Vol__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Tier 1 --></label>
        <name>Rebate_Tier_1__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Tier 2 Vol --></label>
        <name>Rebate_Tier_2_Vol__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Tier 2 --></label>
        <name>Rebate_Tier_2__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Total Spend --></label>
        <name>Rebate_Total_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Type --></label>
        <name>Rebate_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rebate %/$ --></label>
        <name>Rebate_Value__c</name>
    </fields>
    <fields>
        <label><!-- Savings --></label>
        <name>Savings__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Standard Assortment --></label>
        <name>Standard_Assortment__c</name>
    </fields>
    <fields>
        <label><!-- Final Proposed --></label>
        <name>Sync_Proposed__c</name>
    </fields>
    <fields>
        <label><!-- Sync SKU --></label>
        <name>Sync_SKU__c</name>
    </fields>
    <fields>
        <label><!-- TDC Extended --></label>
        <name>TDC_Extended__c</name>
    </fields>
    <fields>
        <label><!-- TDC --></label>
        <name>TDC__c</name>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>Target__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>UOM__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Count of SKU violations --></label>
        <name>Violation_Count__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Violation_Message__c</name>
    </fields>
    <fields>
        <label><!-- Requirement --></label>
        <name>Violation_Requirement__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Violation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Web --></label>
        <name>Web__c</name>
    </fields>
    <fields>
        <label><!-- Yield Reference --></label>
        <name>Yield_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Yield --></label>
        <name>Yield__c</name>
    </fields>
    
    <nameFieldLabel><!-- Item Description --></nameFieldLabel>
    <recordTypes>
        <label><!-- CPT --></label>
        <name>CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Compliance Violation --></label>
        <name>Compliance_Violation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Executive Summary --></label>
        <name>Executive_Summary</name>
    </recordTypes>
    <recordTypes>
        <label><!-- InheritedCPT --></label>
        <name>InheritedCPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product --></label>
        <name>Product</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rebate --></label>
        <name>Rebate</name>
    </recordTypes>
    
</CustomObjectTranslation>
