<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Campaign Member --></label>
        <name>Campaign_Member__c</name>
    </fields>
    <fields>
        <label><!-- IOWNCAMPAIGNMEMBER --></label>
        <name>IOWNCAMPAIGNMEMBER__c</name>
    </fields>
    <fields>
        <label><!-- LY Furniture Spend --></label>
        <name>LY_Furniture_Spend_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- YTD Furniture Spend --></label>
        <name>YTD_Furniture_Spend_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales TY --></label>
        <name>YTD_Sales_TY_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>et4ae5__Activity__c</name>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>送信済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed</masterLabel>
            <translation>購読取り消し済み</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
