<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Canada Opportunity Competitor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Canada Opportunity Competitor</value>
    </caseValues>
    <fields>
        <label><!-- Canada Competetior FR --></label>
        <name>Canada_Competetior_FR__c</name>
    </fields>
    <fields>
        <label><!-- Canada Competetior --></label>
        <name>Canada_Competetior__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
