<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Canada Lead Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Canada Lead Assignment</value>
    </caseValues>
    <fields>
        <label><!-- Postal Code Initials --></label>
        <name>Postal_Code_Initials__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
