<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Message</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Messages</value>
    </caseValues>
    <fields>
        <help><!-- The account number pulled from the Account.Cust_ID__c field on the case. --></help>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Attachment Id --></label>
        <name>Attachment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment Id --></label>
        <name>Case_Comment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Case Message Action --></label>
        <name>Case_Message_Action__c</name>
    </fields>
    <fields>
        <label><!-- Case Message Destination --></label>
        <name>Case_Message_Destination__c</name>
    </fields>
    <fields>
        <label><!-- Case Message Status --></label>
        <name>Case_Message_Status__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the freshdesk ticket. --></help>
        <label><!-- Freshdesk Id --></label>
        <name>Freshdesk_Id__c</name>
    </fields>
    <fields>
        <label><!-- Freshdesk Queue --></label>
        <name>Freshdesk_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Freshdesk Type --></label>
        <name>Freshdesk_Type__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the incident in the Oracle CX System. --></help>
        <label><!-- OracleCX Id --></label>
        <name>OracleCX_Id__c</name>
    </fields>
    <fields>
        <label><!-- OracleCX Queue --></label>
        <name>OracleCX_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <help><!-- Used in Freshdesk. --></help>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- QueueDeveloperName --></label>
        <name>QueueDeveloperName__c</name>
    </fields>
    <fields>
        <help><!-- The developer name of the queue associated with the case associated with the message. --></help>
        <label><!-- Queue Developer Name --></label>
        <name>Queue_Developer_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Email --></label>
        <name>User_Email__c</name>
    </fields>
    <fields>
        <label><!-- User Full Name --></label>
        <name>User_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Case Messages --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
