<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Origin Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Origin Values</value>
    </caseValues>
    <fields>
        <label><!-- CaseTrigger --></label>
        <name>CaseTrigger__c</name>
    </fields>
    <fields>
        <label><!-- Origin Value --></label>
        <name>Origin_Value__c</name>
    </fields>
    <fields>
        <label><!-- RecordType --></label>
        <name>RecordType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
