<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Message Route</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Message Route</value>
    </caseValues>
    <fields>
        <label><!-- Freshdesk Type --></label>
        <name>Freshdesk_Type__c</name>
    </fields>
    <fields>
        <help><!-- The product type field used in Freshdesk. --></help>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Queue Developer Name --></label>
        <name>Queue_Developer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Remote Destination Id --></label>
        <name>Remote_Destination_Id__c</name>
    </fields>
    <fields>
        <label><!-- Remote Destination --></label>
        <name>Remote_Destination__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
