<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CCPA Action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CCPA Actions</value>
    </caseValues>
    <fields>
        <label><!-- CCPA Request --></label>
        <name>CCPA_Request__c</name>
        <relationshipLabel><!-- CCPA Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key Name --></label>
        <name>Key_Name__c</name>
    </fields>
    <fields>
        <label><!-- Key Value 2 --></label>
        <name>Key_Value_2__c</name>
    </fields>
    <fields>
        <label><!-- Key Value --></label>
        <name>Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud Status --></label>
        <name>Marketing_Cloud_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action</masterLabel>
            <translation><!-- No Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request ID --></label>
        <name>Request_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sales Cloud Complete --></label>
        <name>Sales_Cloud_Complete__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
