<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CCPA Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CCPA Requests</value>
    </caseValues>
    <fields>
        <label><!-- Marketing Cloud Complete --></label>
        <name>Marketing_Cloud_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud Delete Timestamp --></label>
        <name>Marketing_Cloud_Delete_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud Status Reported --></label>
        <name>Marketing_Cloud_Status_Reported__c</name>
    </fields>
    <fields>
        <label><!-- Request ID --></label>
        <name>Request_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sales Cloud Complete --></label>
        <name>Sales_Cloud_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Sales Cloud Delete Timestamp --></label>
        <name>Sales_Cloud_Delete_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Sales Cloud Status Reported --></label>
        <name>Sales_Cloud_Status_Reported__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
