<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CCPA Action Staging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CCPA Action Staging</value>
    </caseValues>
    <fields>
        <label><!-- Key Name --></label>
        <name>Key_Name__c</name>
    </fields>
    <fields>
        <label><!-- Key Value 2 --></label>
        <name>Key_Value_2__c</name>
    </fields>
    <fields>
        <label><!-- Key Value --></label>
        <name>Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Request ID --></label>
        <name>Request_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
