<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coaching</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coaching</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Attainment of Contacts Expansion Target --></label>
        <name>Attainment_of_Contacts_Expansion_Target__c</name>
    </fields>
    <fields>
        <label><!-- Attainment of Positive Prism Plays Targe --></label>
        <name>Attainment_of_Positive_Prism_Plays_Targe__c</name>
    </fields>
    <fields>
        <label><!-- Attainment of Propose Event Target --></label>
        <name>Attainment_of_Propose_Event_Target__c</name>
    </fields>
    <fields>
        <label><!-- Attainment of Propose Target --></label>
        <name>Attainment_of_Propose_Target__c</name>
    </fields>
    <fields>
        <label><!-- Attainment of Pursue Event Target --></label>
        <name>Attainment_of_Pursue_Event_Target__c</name>
    </fields>
    <fields>
        <help><!-- The field contains the previous weeks attainment of the Pursue Opportunity 3XGoal --></help>
        <label><!-- Attainment of Pursue Target --></label>
        <name>Attainment_of_Pursue_Target__c</name>
    </fields>
    <fields>
        <label><!-- Attainment of Qualify Event Target --></label>
        <name>Attainment_of_Qualify_Event_Target__c</name>
    </fields>
    <fields>
        <label><!-- Attainment of Retention Cadence Task Tar --></label>
        <name>Attainment_of_Retention_Cadence_Task_Tar__c</name>
    </fields>
    <fields>
        <label><!-- Attainment of Sales Advancing Even Targe --></label>
        <name>Attainment_of_Sales_Advancing_Event_Targ__c</name>
    </fields>
    <fields>
        <label><!-- Attainment of Verbal Win Target --></label>
        <name>Attainment_of_Verbal_Win_Target__c</name>
    </fields>
    <fields>
        <label><!-- Close Standard Perf. --></label>
        <name>Close_Standard_Perf__c</name>
    </fields>
    <fields>
        <help><!-- Monthly  &apos;Contacts Expansion&apos; Event Target for Retention Reps --></help>
        <label><!-- Contacts Expansion Target --></label>
        <name>Contacts_Expansion_Target__c</name>
    </fields>
    <fields>
        <label><!-- District Sales Manager --></label>
        <name>DSM__c</name>
    </fields>
    <fields>
        <help><!-- Goal Year to Date from Optymyze through close of last fiscal month. Updated monthly. --></help>
        <label><!-- Goal QTD --></label>
        <name>Goal_YTD__c</name>
    </fields>
    <fields>
        <label><!-- IsManagerOwner --></label>
        <name>IsManagerOwner__c</name>
    </fields>
    <fields>
        <label><!-- Managing Director --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- ManagerProfile --></label>
        <name>ManagerProfile__c</name>
    </fields>
    <fields>
        <help><!-- Monthly &apos;Annuity Agreements&apos; Event Target, for Adjacency Reps. --></help>
        <label><!-- Monthly Annuity Agreements --></label>
        <name>Monthly_Annuity_Agreements__c</name>
    </fields>
    <fields>
        <help><!-- Monthly &apos;Customer Appointments&apos; Event Target, for Adjacency Reps. --></help>
        <label><!-- Monthly Customer Appts. --></label>
        <name>Monthly_Customer_Appts__c</name>
    </fields>
    <fields>
        <help><!-- Monthly &apos;Demo Appointments&apos; Event Target, for Adjacency Reps. --></help>
        <label><!-- Monthly Demo Appts. --></label>
        <name>Monthly_Demo_Appts__c</name>
    </fields>
    <fields>
        <label><!-- MyRecord --></label>
        <name>MyRecord__c</name>
    </fields>
    <fields>
        <label><!-- OD Employee ID --></label>
        <name>OD_Employee_ID__c</name>
        <relationshipLabel><!-- Coaching (OD Employee ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Positive Sales prism Plays Target --></label>
        <name>Positive_Prism_Plays_Target__c</name>
    </fields>
    <fields>
        <help><!-- Monthly Print Services Event Target for Adjacency Reps --></help>
        <label><!-- Print Services Event Target --></label>
        <name>Print_Services_Event_Target__c</name>
    </fields>
    <fields>
        <help><!-- Monthly Print Services Task Target for Adjacency Reps --></help>
        <label><!-- Print Services Task Target --></label>
        <name>Print_Services_Task_Target__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
    </fields>
    <fields>
        <help><!-- Monthly &apos;Propose&apos; Event Target for Acquisition Reps. --></help>
        <label><!-- Propose Monthly Target --></label>
        <name>Proposal_Presentation_Monthly_Target__c</name>
    </fields>
    <fields>
        <label><!-- Propose Standard Perf. --></label>
        <name>Propose_Standard_Perf__c</name>
    </fields>
    <fields>
        <label><!-- Pursue Standard Perf. --></label>
        <name>Pursue_Standard_Perf__c</name>
    </fields>
    <fields>
        <help><!-- Monthly &apos;Pursue&apos; Event Target for Acquisition Reps. --></help>
        <label><!-- Pursue Monthly Target --></label>
        <name>Pursuit_Presentation_Monthly_Target__c</name>
    </fields>
    <fields>
        <help><!-- Monthly &apos;Qualify&apos; Event Target for Acquisition Reps. --></help>
        <label><!-- Qualify Monthly Target --></label>
        <name>Qualify_Monthly_Target__c</name>
    </fields>
    <fields>
        <label><!-- Reportees --></label>
        <name>Reportees__c</name>
    </fields>
    <fields>
        <help><!-- Monthly &apos;Retention Cadence Event&apos; Target for Retention Reps --></help>
        <label><!-- Retention Cadence Task Target --></label>
        <name>Retention_Cadence_Task_Target__c</name>
    </fields>
    <fields>
        <label><!-- Senior Vice President --></label>
        <name>SVP__c</name>
    </fields>
    <fields>
        <help><!-- Monthly &apos;Sales Advancing&apos; Conversation Event Target for Retention Reps --></help>
        <label><!-- Sales Advancing Event Target --></label>
        <name>Sales_Advancing_Event_Target__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Coaching (Sales Rep) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Sales Year to Date  from Optymyze through close of last fiscal month. Updated monthly. --></help>
        <label><!-- Sales QTD --></label>
        <name>Sales_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Short Title --></label>
        <name>Short_Title__c</name>
    </fields>
    <fields>
        <label><!-- Target Verbal Wins --></label>
        <name>Target_Verbal_Wins__c</name>
    </fields>
    <fields>
        <label><!-- Target to close --></label>
        <name>Target_goal_vs_close__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Vice President --></label>
        <name>VP__c</name>
    </fields>
    <fields>
        <label><!-- Verbal Win Monthly Target --></label>
        <name>Verbal_Win_Monthly_Target__c</name>
    </fields>
    <fields>
        <help><!-- Yearly Goal from Optymize. Updated Monthly. --></help>
        <label><!-- Yearly Goal --></label>
        <name>Yearly_Goal__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Playbooks --></label>
        <name>Playbooks</name>
    </webLinks>
</CustomObjectTranslation>
