<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Community Access</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Community Access</value>
    </caseValues>
    <fields>
        <label><!-- Community Administration Access --></label>
        <name>Community_Administration_Access__c</name>
    </fields>
    <fields>
        <label><!-- News CRED Administration Access --></label>
        <name>News_CRED_Administration_Access__c</name>
    </fields>
    <fields>
        <label><!-- User Registration Access --></label>
        <name>User_Registration_Access__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
