<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- medalliaOutbound_createSurvey --></label>
        <name>medalliaOutbound_createSurvey</name>
    </fieldSets>
    <fields>
        <label><!-- AB Flag --></label>
        <name>AB_Flag__c</name>
    </fields>
    <fields>
        <label><!-- AOPSContactNumberWithLeadingZero --></label>
        <name>AOPSContactNumberWithLeadingZero__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Account Number --></label>
        <name>AOPS_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Contact Number --></label>
        <name>AOPS_Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Contact --></label>
        <name>AOPS_Contact__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Mail OptIn --></label>
        <name>AOPS_Mail_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Role --></label>
        <name>AOPS_Role__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Sequence Number --></label>
        <name>AOPS_Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- AccountOwnerProfile --></label>
        <name>AccountOwnerProfile__c</name>
    </fields>
    <fields>
        <label><!-- AccountRectype --></label>
        <name>AccountRectype__c</name>
    </fields>
    <fields>
        <label><!-- Account Extension Name --></label>
        <name>Account_Extension_Name__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account OMX Primary Key --></label>
        <name>Account_OMX_Primary_Key__c</name>
    </fields>
    <fields>
        <label><!-- Account Org --></label>
        <name>Account_Org__c</name>
    </fields>
    <fields>
        <label><!-- Account Profile --></label>
        <name>Account_Profile__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Recordtype --></label>
        <name>Account_Recordtype__c</name>
    </fields>
    <fields>
        <label><!-- Acct Code Value --></label>
        <name>Acct_Code_Value__c</name>
    </fields>
    <fields>
        <label><!-- Acxiom Full Name --></label>
        <name>Acxiom_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Admin Context --></label>
        <name>Admin_Context__c</name>
        <relationshipLabel><!-- Contacts (Admin Context) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agent ID --></label>
        <name>Agent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Authorized Buyer --></label>
        <name>Authorized_Buyer__c</name>
    </fields>
    <fields>
        <label><!-- BizBox Marketing OptIn --></label>
        <name>BizBox_Marketing_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- Channel Preference --></label>
        <name>Channel_Preference__c</name>
    </fields>
    <fields>
        <label><!-- ContactExists --></label>
        <name>ContactExists__c</name>
    </fields>
    <fields>
        <label><!-- Contact Count --></label>
        <name>Contact_Count__c</name>
    </fields>
    <fields>
        <label><!-- Contact ID (Case Safe) --></label>
        <name>Contact_ID_Case_Safe__c</name>
    </fields>
    <fields>
        <label><!-- Contact Opt Date --></label>
        <name>Contact_Opt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact Source --></label>
        <name>Contact_Source__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>Contact_Type__c</name>
    </fields>
    <fields>
        <label><!-- Created by Auto Setup --></label>
        <name>Created_With_Account_Setup__c</name>
    </fields>
    <fields>
        <label><!-- Customer ID --></label>
        <name>Cust_ID__c</name>
    </fields>
    <fields>
        <label><!-- DB Primary Industry --></label>
        <name>DB_Primary_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Direct Mail OptIn --></label>
        <name>D_M_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- Data Team Inactive --></label>
        <name>Data_Team_Inactive_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Decision Maker --></label>
        <name>Decision_Maker__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Email 1 AOPS --></label>
        <name>Default_Email_1_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Default Email 2 AOPS --></label>
        <name>Default_Email_2_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Default Email 3 AOPS --></label>
        <name>Default_Email_3_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Default Mailto --></label>
        <name>Default_Mailto__c</name>
    </fields>
    <fields>
        <label><!-- Default Phone 1 AOPS --></label>
        <name>Default_Phone_1_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Default Phone 2 AOPS --></label>
        <name>Default_Phone_2_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Default Phone 3 AOPS --></label>
        <name>Default_Phone_3_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Default Postal Code --></label>
        <name>Default_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Default Shipto --></label>
        <name>Default_Shipto__c</name>
    </fields>
    <fields>
        <label><!-- Direct Mail --></label>
        <name>Direct_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Of --></label>
        <name>Duplicate_Of__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate of Contact --></label>
        <name>Duplicate_of_Contact__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email OptIn 1 --></label>
        <name>E_OptIn1__c</name>
    </fields>
    <fields>
        <label><!-- Email OptIn 2 --></label>
        <name>E_OptIn2__c</name>
    </fields>
    <fields>
        <label><!-- Email OptIn 3 --></label>
        <name>E_OptIn3__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Email1 --></label>
        <name>Email1__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Email 2 --></label>
        <name>Email2__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Email 3 --></label>
        <name>Email3__c</name>
    </fields>
    <fields>
        <label><!-- Email 1 AOPS Seq --></label>
        <name>Email_1_AOPS_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Email 1 AOPS --></label>
        <name>Email_1_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Email 1 OptIn AOPS --></label>
        <name>Email_1_OptIn_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Email 1 Type AOPS --></label>
        <name>Email_1_Type_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Email 2 AOPS_Seq --></label>
        <name>Email_2_AOPS_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Email 2 AOPS --></label>
        <name>Email_2_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Email 2 OptIn AOPS --></label>
        <name>Email_2_OptIn_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Email 2 Type AOPS --></label>
        <name>Email_2_Type_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Email 3 AOPS Seq --></label>
        <name>Email_3_AOPS_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Email 3 AOPS --></label>
        <name>Email_3_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Email 3 OptIn AOPS --></label>
        <name>Email_3_OptIn_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Email 3 Type AOPS --></label>
        <name>Email_3_Type_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Email Changed By AOPS --></label>
        <name>Email_Changed_By_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Email Concatenation --></label>
        <name>Email_Concatenation__c</name>
    </fields>
    <fields>
        <label><!-- Email Modified Date --></label>
        <name>Email_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email Opt In --></label>
        <name>Email_Opt_In__c</name>
    </fields>
    <fields>
        <help><!-- This field determines if we can Mass email the corresponding email address --></help>
        <label><!-- Email Permission --></label>
        <name>Email_Permissions__c</name>
    </fields>
    <fields>
        <label><!-- Email T/F --></label>
        <name>Email_T_F__c</name>
    </fields>
    <fields>
        <help><!-- This field determines if we can Mass email the corresponding email address --></help>
        <label><!-- Email permission flag --></label>
        <name>Email_permission_flag__c</name>
    </fields>
    <fields>
        <label><!-- Firstname Length --></label>
        <name>Firstname_Length__c</name>
    </fields>
    <fields>
        <label><!-- GPOCommunityID --></label>
        <name>GPOCommunityID__c</name>
    </fields>
    <fields>
        <label><!-- GPO Community --></label>
        <name>GPO_Community__c</name>
        <relationshipLabel><!-- Contacts (GPO Community) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IOWNACCOUNT --></label>
        <name>IOWNACCOUNT__c</name>
    </fields>
    <fields>
        <label><!-- I Am Creator --></label>
        <name>I_Am_Creator__c</name>
    </fields>
    <fields>
        <help><!-- Set to “Non-Individual” when the contact references an email addresses or phone # that is shared by a team, department, or business --></help>
        <label><!-- Individual/Non-Individual --></label>
        <name>Individual_Non_Individual__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Individual</masterLabel>
            <translation><!-- Non-Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Order Date Of Contact --></label>
        <name>LAST_ORDER_DATE_OF_CONTACT__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>LBI__LatticeAccountName__c</name>
    </fields>
    <fields>
        <label><!-- LY_MTD_AOV --></label>
        <name>LY_MTD_AOV__c</name>
    </fields>
    <fields>
        <label><!-- LY_MTD_ORDER_CNT --></label>
        <name>LY_MTD_ORDER_CNT__c</name>
    </fields>
    <fields>
        <label><!-- LY_QTD_AOV --></label>
        <name>LY_QTD_AOV__c</name>
    </fields>
    <fields>
        <label><!-- LY_QTD_ORDER_CNT --></label>
        <name>LY_QTD_ORDER_CNT__c</name>
    </fields>
    <fields>
        <label><!-- LY_YR_AOV --></label>
        <name>LY_YR_AOV__c</name>
    </fields>
    <fields>
        <label><!-- LY_YR_ORDER_CNT --></label>
        <name>LY_YR_ORDER_CNT__c</name>
    </fields>
    <fields>
        <label><!-- LY_YTD_AOV --></label>
        <name>LY_YTD_AOV__c</name>
    </fields>
    <fields>
        <label><!-- LY_YTD_ORDER_CNT --></label>
        <name>LY_YTD_ORDER_CNT__c</name>
    </fields>
    <fields>
        <help><!-- Language --></help>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Website Visit --></label>
        <name>Last_Website_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Latest opt decision source --></label>
        <name>Latest_opt_decision_source__c</name>
    </fields>
    <fields>
        <label><!-- Legacy CreatedBy --></label>
        <name>Legacy_CreatedBy__c</name>
    </fields>
    <fields>
        <label><!-- Legacy CreatedDate --></label>
        <name>Legacy_CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Legacy LastModifiedBy --></label>
        <name>Legacy_LastModifiedBy__c</name>
    </fields>
    <fields>
        <label><!-- Legacy LastModifiedDate --></label>
        <name>Legacy_LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Loyalty Number --></label>
        <name>Loyalty_Number__c</name>
    </fields>
    <fields>
        <label><!-- MDR Contact --></label>
        <name>MDR_Contact__c</name>
        <relationshipLabel><!-- MDR Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marketing URL --></label>
        <name>MKT_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Mobile OptIn 1 --></label>
        <name>M_OptIn1__c</name>
    </fields>
    <fields>
        <label><!-- Mobile OptIn 2 --></label>
        <name>M_OptIn2__c</name>
    </fields>
    <fields>
        <label><!-- Mobile OptIn 3 --></label>
        <name>M_OptIn3__c</name>
    </fields>
    <fields>
        <label><!-- Mail Opt In --></label>
        <name>Mail_Opt_In__c</name>
    </fields>
    <fields>
        <label><!-- MailingStreet2 --></label>
        <name>MailingStreet2__c</name>
    </fields>
    <fields>
        <label><!-- Master/Duplicate --></label>
        <name>Master_Duplicate__c</name>
    </fields>
    <fields>
        <label><!-- Master --></label>
        <name>Master__c</name>
    </fields>
    <fields>
        <label><!-- Medallia_Include_in_surveys --></label>
        <name>Medallia_Include_in_surveys__c</name>
    </fields>
    <fields>
        <label><!-- Medallia Opted Out --></label>
        <name>Medallia_Opted_Out__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name (Initial) --></label>
        <name>Middle_Name_Initial__c</name>
    </fields>
    <fields>
        <label><!-- Min Order Value Ind --></label>
        <name>Min_Order_Value_Ind__c</name>
    </fields>
    <fields>
        <help><!-- Map this field as contact&apos;s &apos;company name&apos; in AMP in order to sync data. --></help>
        <label><!-- Company Name --></label>
        <name>MindMatrix__AMP_Account_Name__c</name>
    </fields>
    <fields>
        <help><!-- AMP Contact Interest Level --></help>
        <label><!-- AMP Contact Status --></label>
        <name>MindMatrix__AMP_Contact_Status__c</name>
    </fields>
    <fields>
        <help><!-- Map this field as contact&apos;s &apos;industry type&apos; in AMP in order to sync data. --></help>
        <label><!-- Industry Type --></label>
        <name>MindMatrix__AMP_Industry_Type__c</name>
    </fields>
    <fields>
        <label><!-- AMP Interest Level --></label>
        <name>MindMatrix__Interest_Level__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Sure</masterLabel>
            <translation><!-- Not Sure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is a flag to know whether this contact needs to be pulled in as partner user in AMP. --></help>
        <label><!-- PortalAccess --></label>
        <name>MindMatrix__PortalAccess__c</name>
    </fields>
    <fields>
        <label><!-- Prospect Contact --></label>
        <name>MindMatrix__Prospect_Contact__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recipient List --></label>
        <name>MindMatrix__Recipient_List__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile OptIn 1 --></label>
        <name>Mobile_OptIn_1__c</name>
    </fields>
    <fields>
        <label><!-- Mobile OptIn 2 --></label>
        <name>Mobile_OptIn_2__c</name>
    </fields>
    <fields>
        <label><!-- Mobile OptIn 3 --></label>
        <name>Mobile_OptIn_3__c</name>
    </fields>
    <fields>
        <label><!-- NID_numeric --></label>
        <name>NID_numeric__c</name>
    </fields>
    <fields>
        <label><!-- NPX Cleanse Status --></label>
        <name>NPX_Cleanse_Status__c</name>
    </fields>
    <fields>
        <label><!-- NPX Contact ID --></label>
        <name>NPX_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Profile --></label>
        <name>NPX_Facebook_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Job Level --></label>
        <name>NPX_Job_Level__c</name>
    </fields>
    <fields>
        <label><!-- NPX Linkedin Profile --></label>
        <name>NPX_Linkedin_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Location Type --></label>
        <name>NPX_Location_Type__c</name>
    </fields>
    <fields>
        <label><!-- Primary Job Function --></label>
        <name>NPX_Primary_Job_Function__c</name>
    </fields>
    <fields>
        <label><!-- Site Employee Range --></label>
        <name>NPX_Site_Employee_Range__c</name>
    </fields>
    <fields>
        <label><!-- Site Employees --></label>
        <name>NPX_Site_Employees__c</name>
    </fields>
    <fields>
        <label><!-- Site Level County --></label>
        <name>NPX_Site_Level_County__c</name>
    </fields>
    <fields>
        <label><!-- Site Revenue Range --></label>
        <name>NPX_Site_Revenue_Range__c</name>
    </fields>
    <fields>
        <label><!-- Site Revenue --></label>
        <name>NPX_Site_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Profile --></label>
        <name>NPX_Twitter_Profile__c</name>
    </fields>
    <fields>
        <label><!-- NPX US Ultimate DUNS --></label>
        <name>NPX_US_Ultimate_DUNS__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>NPX_contact_phone_2__c</name>
    </fields>
    <fields>
        <label><!-- Nickname/Preferred Name --></label>
        <name>Nickname_Preferred_Name__c</name>
    </fields>
    <fields>
        <help><!-- OMX Primary Key --></help>
        <label><!-- OMX Primary Key --></label>
        <name>OMX_Primary_Key__c</name>
    </fields>
    <fields>
        <label><!-- Opt Date --></label>
        <name>Opt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opt-in Date --></label>
        <name>Opt_in_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opt-out Date --></label>
        <name>Opt_out_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opted In Emails --></label>
        <name>Opted_In_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Opted In Phones --></label>
        <name>Opted_In_Phones__c</name>
    </fields>
    <fields>
        <label><!-- Opted Out Emails --></label>
        <name>Opted_Out_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Opted Out Phones --></label>
        <name>Opted_Out_Phones__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Contact Id --></label>
        <name>Oracle_Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Org --></label>
        <name>Org__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OtherStreet --></label>
        <name>OtherStreet__c</name>
    </fields>
    <fields>
        <label><!-- Override Duplicate Check --></label>
        <name>Override_Duplicate_Check__c</name>
    </fields>
    <fields>
        <label><!-- Phone OptIn 1 --></label>
        <name>P_OptIn1__c</name>
    </fields>
    <fields>
        <label><!-- Phone OptIn 2 --></label>
        <name>P_OptIn2__c</name>
    </fields>
    <fields>
        <label><!-- Phone OptIn 3 --></label>
        <name>P_OptIn3__c</name>
    </fields>
    <fields>
        <label><!-- Pfinder Prospect Id --></label>
        <name>Pfinder_Prospect_Id__c</name>
    </fields>
    <fields>
        <label><!-- Phone1 --></label>
        <name>Phone1_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Phone 1 --></label>
        <name>Phone1__c</name>
    </fields>
    <fields>
        <label><!-- Phone2 --></label>
        <name>Phone2_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Phone 2 --></label>
        <name>Phone2__c</name>
    </fields>
    <fields>
        <label><!-- Phone3 --></label>
        <name>Phone3_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Phone 3 --></label>
        <name>Phone3__c</name>
    </fields>
    <fields>
        <label><!-- Phone 1 AOPS Seq --></label>
        <name>Phone_1_AOPS_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Phone 1 AOPS --></label>
        <name>Phone_1_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Phone 1 Ext AOPS --></label>
        <name>Phone_1_Ext_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Phone 1 OptIn AOPS --></label>
        <name>Phone_1_OptIn_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Phone 1 Type AOPS --></label>
        <name>Phone_1_Type_AOPS__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone 2 AOPS Seq --></label>
        <name>Phone_2_AOPS_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Phone 2 AOPS --></label>
        <name>Phone_2_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Phone 2 Ext AOPS --></label>
        <name>Phone_2_Ext_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Phone 2 OptIn AOPS --></label>
        <name>Phone_2_OptIn_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Phone 2 Type AOPS --></label>
        <name>Phone_2_Type_AOPS__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone 3 AOPS Seq --></label>
        <name>Phone_3_AOPS_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Phone 3 AOPS --></label>
        <name>Phone_3_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Phone 3 Ext AOPS --></label>
        <name>Phone_3_Ext_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Phone 3 OptIn AOPS --></label>
        <name>Phone_3_OptIn_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Phone 3 Type AOPS --></label>
        <name>Phone_3_Type_AOPS__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone Changed By AOPS --></label>
        <name>Phone_Changed_By_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Phone1 Ext --></label>
        <name>Phone_Ext__c</name>
    </fields>
    <fields>
        <label><!-- Phone Opt In --></label>
        <name>Phone_Opt_In__c</name>
    </fields>
    <fields>
        <label><!-- Phone T/F --></label>
        <name>Phone_T_F__c</name>
    </fields>
    <fields>
        <label><!-- Phone1 Type --></label>
        <name>Phone_Type1__c</name>
    </fields>
    <fields>
        <label><!-- Phone2 Type --></label>
        <name>Phone_Type2__c</name>
    </fields>
    <fields>
        <label><!-- Phone3 Type --></label>
        <name>Phone_Type3__c</name>
    </fields>
    <fields>
        <label><!-- Pin --></label>
        <name>Pin__c</name>
    </fields>
    <fields>
        <label><!-- Polybag Green --></label>
        <name>Polybag_Green__c</name>
    </fields>
    <fields>
        <label><!-- Pot Disposition Reason --></label>
        <name>Pot_Disposition_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Pot Disposition --></label>
        <name>Pot_Disposition__c</name>
    </fields>
    <fields>
        <label><!-- Pot Other Disposition Reason --></label>
        <name>Pot_Other_Disposition_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Potential DeDuplicate --></label>
        <name>Potential_DeDuplicate__c</name>
    </fields>
    <fields>
        <label><!-- Potential Warning Key --></label>
        <name>Potential_Warning_Key__c</name>
    </fields>
    <fields>
        <label><!-- Premium Contact --></label>
        <name>Premium_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Product Focus --></label>
        <name>Product_Focus__c</name>
        <picklistValues>
            <masterLabel>All Supplies</masterLabel>
            <translation><!-- All Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBS</masterLabel>
            <translation><!-- CBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBS/Facilities</masterLabel>
            <translation><!-- CBS/Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPD-Print</masterLabel>
            <translation><!-- CPD-Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPD-Promo</masterLabel>
            <translation><!-- CPD-Promo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalog Furniture</masterLabel>
            <translation><!-- Catalog Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Furniture</masterLabel>
            <translation><!-- Contract Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filing &amp; Binding</masterLabel>
            <translation><!-- Filing &amp; Binding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ink &amp; Toner</masterLabel>
            <translation><!-- Ink &amp; Toner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labels &amp; Forms</masterLabel>
            <translation><!-- Labels &amp; Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPS</masterLabel>
            <translation><!-- MPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Essentials</masterLabel>
            <translation><!-- Office Essentials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Supplies</masterLabel>
            <translation><!-- Office Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper</masterLabel>
            <translation><!-- Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promo</masterLabel>
            <translation><!-- Promo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech</masterLabel>
            <translation><!-- Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Writing &amp; Drafting</masterLabel>
            <translation><!-- Writing &amp; Drafting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role T/F --></label>
        <name>Role_T_F__c</name>
    </fields>
    <fields>
        <help><!-- eBilling &amp; Account Payable contacts need to be added to iReceivables. --></help>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation><!-- Accounts Payable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alibaba Buyer</masterLabel>
            <translation><!-- Alibaba Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applicant</masterLabel>
            <translation><!-- Applicant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO</masterLabel>
            <translation><!-- CIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalog</masterLabel>
            <translation><!-- Catalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certification</masterLabel>
            <translation><!-- Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dotcom user</masterLabel>
            <translation><!-- Dotcom user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Level</masterLabel>
            <translation><!-- Executive Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frn Order Placer</masterLabel>
            <translation><!-- Frn Order Placer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Buyer</masterLabel>
            <translation><!-- IT Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Decision Maker</masterLabel>
            <translation><!-- IT Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Director</masterLabel>
            <translation><!-- IT Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT influencer</masterLabel>
            <translation><!-- IT influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O/S Order Placer</masterLabel>
            <translation><!-- O/S Order Placer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO Report Recipient</masterLabel>
            <translation><!-- PO Report Recipient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Sales Rep</masterLabel>
            <translation><!-- Partner Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment/Credit</masterLabel>
            <translation><!-- Payment/Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Change Approver</masterLabel>
            <translation><!-- Price Change Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Change Notification/Viewer</masterLabel>
            <translation><!-- Price Change Notification/Viewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Selector</masterLabel>
            <translation><!-- Product Selector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing Manager</masterLabel>
            <translation><!-- Purchasing Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receiver</masterLabel>
            <translation><!-- Receiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super User</masterLabel>
            <translation><!-- Super User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Exemption</masterLabel>
            <translation><!-- Tax Exemption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Order Placer</masterLabel>
            <translation><!-- Tech Order Placer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eBilling</masterLabel>
            <translation><!-- eBilling --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contacts flagged as AOPS Contacts may show two email addresses. “Email” is from AOPS and is not editable in SFDC. “Email Address - Rep Entered” is the editable email entered in SFDC --></help>
        <label><!-- Email Address - Rep Entered --></label>
        <name>SFDC_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Phone Ext --></label>
        <name>SFDC_Phone_Ext__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Phone Number --></label>
        <name>SFDC_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Phone Type --></label>
        <name>SFDC_Phone_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SITE OMX Primary Key --></label>
        <name>SITE_OMX_Primary_Key__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Admin Only* --></label>
        <name>Site_Account__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Social Media Profile --></label>
        <name>Social_Media_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
        <picklistValues>
            <masterLabel>AOPS</masterLabel>
            <translation><!-- AOPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATAWAREHOUSE</masterLabel>
            <translation><!-- DATAWAREHOUSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBIZ</masterLabel>
            <translation><!-- EBIZ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Latest opt decision source --></label>
        <name>Source_System_that_has_the_latest_opt_de__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InActive</masterLabel>
            <translation><!-- InActive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TY_MTD_AOV --></label>
        <name>TY_MTD_AOV__c</name>
    </fields>
    <fields>
        <label><!-- TY_MTD_ORDER_CNT --></label>
        <name>TY_MTD_ORDER_CNT__c</name>
    </fields>
    <fields>
        <label><!-- TY_QTD_AOV --></label>
        <name>TY_QTD_AOV__c</name>
    </fields>
    <fields>
        <label><!-- TY_QTD_ORDER_CNT --></label>
        <name>TY_QTD_ORDER_CNT__c</name>
    </fields>
    <fields>
        <label><!-- TY_YTD_AOV --></label>
        <name>TY_YTD_AOV__c</name>
    </fields>
    <fields>
        <label><!-- TY_YTD_ORDER_CNT --></label>
        <name>TY_YTD_ORDER_CNT__c</name>
    </fields>
    <fields>
        <label><!-- Tier 1 Partner --></label>
        <name>Tier_1_Partner__c</name>
        <relationshipLabel><!-- Partner Contact Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title T/F --></label>
        <name>Title_T_F__c</name>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>User_Type__c</name>
    </fields>
    <fields>
        <label><!-- Web User Acct Code --></label>
        <name>Web_User_Acct_Code__c</name>
    </fields>
    <fields>
        <label><!-- Web User Seq --></label>
        <name>Web_User_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Web Username --></label>
        <name>Web_Username__c</name>
    </fields>
    <fields>
        <label><!-- Website Visit Date --></label>
        <name>Website_Visit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Opt Out --></label>
        <name>et4ae5__HasOptedOutOfMobile__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Country Code --></label>
        <name>et4ae5__Mobile_Country_Code__c</name>
        <picklistValues>
            <masterLabel>AC</masterLabel>
            <translation>AC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD</masterLabel>
            <translation>AD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation>AE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AF</masterLabel>
            <translation>AF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG</masterLabel>
            <translation>AG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AI</masterLabel>
            <translation>AI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation>AL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation>AM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO</masterLabel>
            <translation>AO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AQ</masterLabel>
            <translation>AQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>AR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation>AS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation>AT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation>AU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AW</masterLabel>
            <translation>AW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AX</masterLabel>
            <translation>AX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>AZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation>BA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation>BB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation>BD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation>BE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF</masterLabel>
            <translation>BF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG</masterLabel>
            <translation>BG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH</masterLabel>
            <translation>BH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation>BI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJ</masterLabel>
            <translation>BJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL</masterLabel>
            <translation>BL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM</masterLabel>
            <translation>BM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN</masterLabel>
            <translation>BN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO</masterLabel>
            <translation>BO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BQ</masterLabel>
            <translation>BQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation>BR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation>BS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT</masterLabel>
            <translation>BT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BV</masterLabel>
            <translation>BV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW</masterLabel>
            <translation>BW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY</masterLabel>
            <translation>BY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ</masterLabel>
            <translation>BZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>CA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation>CC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation>CD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF</masterLabel>
            <translation>CF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG</masterLabel>
            <translation>CG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation>CH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI</masterLabel>
            <translation>CI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CK</masterLabel>
            <translation>CK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL</masterLabel>
            <translation>CL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation>CM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation>CN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation>CO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR</masterLabel>
            <translation>CR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU</masterLabel>
            <translation>CU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation>CV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CW</masterLabel>
            <translation>CW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX</masterLabel>
            <translation>CX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY</masterLabel>
            <translation>CY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ</masterLabel>
            <translation>CZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation>DE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ</masterLabel>
            <translation>DJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation>DK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation>DM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation>DO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ</masterLabel>
            <translation>DZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation>EC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation>EE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG</masterLabel>
            <translation>EG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ER</masterLabel>
            <translation>ER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation>ES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation>ET</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation>FI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ</masterLabel>
            <translation>FJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FK</masterLabel>
            <translation>FK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation>FM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO</masterLabel>
            <translation>FO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation>FR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>GA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation>GB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD</masterLabel>
            <translation>GD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE</masterLabel>
            <translation>GE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF</masterLabel>
            <translation>GF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG</masterLabel>
            <translation>GG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH</masterLabel>
            <translation>GH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation>GI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation>GL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation>GM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN</masterLabel>
            <translation>GN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation>GP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GQ</masterLabel>
            <translation>GQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR</masterLabel>
            <translation>GR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS</masterLabel>
            <translation>GS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT</masterLabel>
            <translation>GT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation>GU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW</masterLabel>
            <translation>GW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GY</masterLabel>
            <translation>GY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK</masterLabel>
            <translation>HK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HM</masterLabel>
            <translation>HM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN</masterLabel>
            <translation>HN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation>HR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT</masterLabel>
            <translation>HT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU</masterLabel>
            <translation>HU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation>Id.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE</masterLabel>
            <translation>IE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation>IL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM</masterLabel>
            <translation>IM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>IN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO</masterLabel>
            <translation>IO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ</masterLabel>
            <translation>IQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR</masterLabel>
            <translation>IR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation>IS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation>IT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JE</masterLabel>
            <translation>JE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JM</masterLabel>
            <translation>JM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JO</masterLabel>
            <translation>JO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation>JP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE</masterLabel>
            <translation>KE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation>KG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH</masterLabel>
            <translation>KH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KI</masterLabel>
            <translation>KI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM</masterLabel>
            <translation>KM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KN</masterLabel>
            <translation>KN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP</masterLabel>
            <translation>KP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation>KR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW</masterLabel>
            <translation>KW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation>KY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZ</masterLabel>
            <translation>KZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation>LB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LC</masterLabel>
            <translation>LC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LI</masterLabel>
            <translation>LI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK</masterLabel>
            <translation>LK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR</masterLabel>
            <translation>LR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation>LS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation>LT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU</masterLabel>
            <translation>LU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation>LV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY</masterLabel>
            <translation>LY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation>MA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC</masterLabel>
            <translation>MC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>MD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>ME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MF</masterLabel>
            <translation>MF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation>MG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation>MH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK</masterLabel>
            <translation>MK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation>ML</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM</masterLabel>
            <translation>MM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation>MN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation>MO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation>MP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQ</masterLabel>
            <translation>MQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation>MR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>MS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation>MT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU</masterLabel>
            <translation>MU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV</masterLabel>
            <translation>MV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW</masterLabel>
            <translation>MW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX</masterLabel>
            <translation>MX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY</masterLabel>
            <translation>MY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZ</masterLabel>
            <translation>MZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>NA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>NC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation>NE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF</masterLabel>
            <translation>NF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG</masterLabel>
            <translation>NG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI</masterLabel>
            <translation>NI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation>NL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>NO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP</masterLabel>
            <translation>NP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR</masterLabel>
            <translation>NR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation>NU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ</masterLabel>
            <translation>NZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM</masterLabel>
            <translation>OM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>PA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation>PE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation>PF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG</masterLabel>
            <translation>PG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation>PH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK</masterLabel>
            <translation>PK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation>PL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>PM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PN</masterLabel>
            <translation>PN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation>PR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation>PS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation>PT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation>PW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PY</masterLabel>
            <translation>PY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation>QA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE</masterLabel>
            <translation>RE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation>RO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS</masterLabel>
            <translation>RS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU</masterLabel>
            <translation>RU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW</masterLabel>
            <translation>RW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation>SA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation>SB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>SC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation>SD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation>SE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG</masterLabel>
            <translation>SG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH</masterLabel>
            <translation>SH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation>SI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ</masterLabel>
            <translation>SJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation>SK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation>SL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation>SM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN</masterLabel>
            <translation>SN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR</masterLabel>
            <translation>SR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation>SS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation>ST</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV</masterLabel>
            <translation>SV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SX</masterLabel>
            <translation>SX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY</masterLabel>
            <translation>SY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZ</masterLabel>
            <translation>SZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TA</masterLabel>
            <translation>TA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC</masterLabel>
            <translation>TC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation>TD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG</masterLabel>
            <translation>TG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation>TH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation>TJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK</masterLabel>
            <translation>TK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TL</masterLabel>
            <translation>TL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM</masterLabel>
            <translation>TM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation>TN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO</masterLabel>
            <translation>TO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR</masterLabel>
            <translation>TR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT</masterLabel>
            <translation>TT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation>TV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW</masterLabel>
            <translation>TW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ</masterLabel>
            <translation>TZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA</masterLabel>
            <translation>UA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG</masterLabel>
            <translation>UG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation>US</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UY</masterLabel>
            <translation>UY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZ</masterLabel>
            <translation>UZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>VA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VC</masterLabel>
            <translation>VC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE</masterLabel>
            <translation>VE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VG</masterLabel>
            <translation>VG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation>VI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VN</masterLabel>
            <translation>VN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VU</masterLabel>
            <translation>VU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WF</masterLabel>
            <translation>WF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation>WS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YE</masterLabel>
            <translation>YE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation>YT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA</masterLabel>
            <translation>ZA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZM</masterLabel>
            <translation>ZM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZW</masterLabel>
            <translation>ZW</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- externalid --></label>
        <name>externalid__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Contact ID --></label>
        <name>iSell__Avention_ID__c</name>
    </fields>
    <fields>
        <label><!-- mailingStreet --></label>
        <name>mailingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Acquisition Date --></label>
        <name>mkto71_Acquisition_Date__c</name>
    </fields>
    <fields>
        <label><!-- Acquisition Program --></label>
        <name>mkto71_Acquisition_Program__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>mkto71_Lead_Score__c</name>
    </fields>
    <fields>
        <label><!-- Add to Marketo Campaign --></label>
        <name>mkto_si__Add_to_Marketo_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Hide Date --></label>
        <name>mkto_si__HideDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Interesting Moment Date --></label>
        <name>mkto_si__Last_Interesting_Moment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Interesting Moment Desc --></label>
        <name>mkto_si__Last_Interesting_Moment_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Last Interesting Moment Source --></label>
        <name>mkto_si__Last_Interesting_Moment_Source__c</name>
    </fields>
    <fields>
        <label><!-- Last Interesting Moment Type --></label>
        <name>mkto_si__Last_Interesting_Moment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Last Interesting Moment --></label>
        <name>mkto_si__Last_Interesting_Moment__c</name>
    </fields>
    <fields>
        <label><!-- Mkto Lead Score --></label>
        <name>mkto_si__Mkto_Lead_Score__c</name>
    </fields>
    <fields>
        <label><!-- Engagement --></label>
        <name>mkto_si__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Relative Score Value --></label>
        <name>mkto_si__Relative_Score_Value__c</name>
    </fields>
    <fields>
        <label><!-- Relative Score --></label>
        <name>mkto_si__Relative_Score__c</name>
    </fields>
    <fields>
        <label><!-- Sales Insight --></label>
        <name>mkto_si__Sales_Insight__c</name>
    </fields>
    <fields>
        <label><!-- Urgency Value --></label>
        <name>mkto_si__Urgency_Value__c</name>
    </fields>
    <fields>
        <label><!-- Urgency --></label>
        <name>mkto_si__Urgency__c</name>
    </fields>
    <fields>
        <label><!-- View in Marketo --></label>
        <name>mkto_si__View_in_Marketo__c</name>
    </fields>
    <fields>
        <label><!-- test --></label>
        <name>test__c</name>
    </fields>
    <recordTypes>
        <label><!-- Contact(BizBox) --></label>
        <name>Contact_BizBox</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Holds contacts for Business Pro --></description>
        <label><!-- Contact (Business Pro) --></label>
        <name>Contact_Business_Pro</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For OD US --></description>
        <label><!-- Contact(US) --></label>
        <name>Contact_US</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GT Contact --></label>
        <name>GT_Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Contacts Associated to MDR records --></description>
        <label><!-- MDR Contact --></label>
        <name>MDR_Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Partner Contact for Onboaring Partners --></description>
        <label><!-- Partner Contact --></label>
        <name>Partner_Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Contact that belongs to a Diversity Partner and not to an account --></description>
        <label><!-- Partner Contact(US) --></label>
        <name>Partner_ContactUS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contact (Tech-Zone) --></label>
        <name>Tech_Zone</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Contact AOPS number Cannot start with 0 --></errorMessage>
        <name>Block_Contacts_with_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change Contact from one Account to other --></errorMessage>
        <name>Block_moving_Contact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The primary Email field has been locked. It cannot be modified. --></errorMessage>
        <name>Check_Email_Modified_By_AOPS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The primary Phone field has been locked. It cannot be modified. --></errorMessage>
        <name>Check_Phone_Modified_By_AOPS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure the phone # is in the following format (999) 999-3333 --></errorMessage>
        <name>Contact_Phone_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter First Name --></errorMessage>
        <name>First_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please insert correct email (not an Office Depot address). --></errorMessage>
        <name>Limit_Office_Depot_Domain_addresses</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This contact is from AOPS. Please submit a SCOE request to Account Maintenance in order to have the contact information updated. --></errorMessage>
        <name>Modifying_AOPS_Contact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This contact is from AOPS. Please submit a SCOE request to Account Maintenance in order to have the contact information updated. --></errorMessage>
        <name>Modifying_AOPS_Contact2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First Name, Last Name, Phone and Email are required to create Partner Contacts. --></errorMessage>
        <name>Partner_Contact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Phone and Phone Type Values are Required. --></errorMessage>
        <name>Phone_Rules</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Phone Numbers must be entered in sequential order --></errorMessage>
        <name>Phones_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please connect this contact to the customer Record. --></errorMessage>
        <name>Related_Account_Can_not_be_a_Site</name>
    </validationRules>
    <webLinks>
        <label><!-- Email_Pitch --></label>
        <name>CLS4SF__Email_Pitch</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Pitch_List --></label>
        <name>CLS4SF__Email_Pitch_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Live_Pitch --></label>
        <name>CLS4SF__Live_Pitch</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- AMP_Prospect_Campaigns --></label>
        <name>MindMatrix__AMP_Prospect_Campaigns</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_AMP_Sales_Materials --></label>
        <name>MindMatrix__Create_AMP_Sales_Materials</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_AMP_Sales_Materials --></label>
        <name>MindMatrix__Manage_AMP_Sales_Materials</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_AMP_Email --></label>
        <name>MindMatrix__Send_AMP_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Show_Recipient_Lists --></label>
        <name>MindMatrix__Show_Recipient_Lists</name>
    </webLinks>
    <webLinks>
        <label><!-- Sync_Contacts_With_AMP --></label>
        <name>MindMatrix__Sync_Contacts_With_AMP</name>
    </webLinks>
    <webLinks>
        <label><!-- New_EDI_Contact --></label>
        <name>New_EDI_Contact</name>
    </webLinks>
    <webLinks>
        <label><!-- Refer_to_3rd_Party --></label>
        <name>Refer_to_3rd_Party</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
    <webLinks>
        <label><!-- SendWithDocuSign --></label>
        <name>dfsle__SendWithDocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Resubscribe --></label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Unsubscribe --></label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_SMS --></label>
        <name>et4ae5__Send_ExactTarget_SMS</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ExactTarget_Analytics --></label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_to_Marketo_Campaign --></label>
        <name>mkto_si__Add_to_Marketo_Campaign</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_to_Watch_List --></label>
        <name>mkto_si__Add_to_Watch_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Marketo_Email --></label>
        <name>mkto_si__Send_Marketo_Email</name>
    </webLinks>
</CustomObjectTranslation>
