<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Pricing Terms</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Pricing Terms</value>
    </caseValues>
    <fields>
        <label><!-- Account Level --></label>
        <name>Account_Level__c</name>
    </fields>
    <fields>
        <label><!-- What Add&apos;l action taken on disc&apos;d sku --></label>
        <name>Action_requirements_for_deleted_or_disco__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None/Contract Silent</masterLabel>
            <translation><!-- None/Contract Silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace with OD Alternate (when possible)</masterLabel>
            <translation><!-- Replace with OD Alternate (when possible) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Addition communication requirements --></label>
        <name>Addition_communication_requirements__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification and customer approval</masterLabel>
            <translation><!-- Notification and customer approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification only</masterLabel>
            <translation><!-- Notification only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Additional DISCO action --></label>
        <name>Additional_DISCO_action__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace with OD alternate (when possible)</masterLabel>
            <translation><!-- Replace with OD alternate (when possible) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alternate restrictions --></label>
        <name>Alternate_restrictions__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal or lesser price</masterLabel>
            <translation><!-- Equal or lesser price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Are obligated to pass on cost decreases? --></label>
        <name>Are_obligated_to_pass_on_cost_decreases__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If contract silent, enter 0. For one quarter enter 90. For 6 months enter 180. For one year enter 365. For two years enter 730. Etc --></help>
        <label><!-- Initial Price Freeze Period (in days) --></label>
        <name>CC_Initial_Freeze_Period_in_days__c</name>
    </fields>
    <fields>
        <help><!-- If contract silent, enter 0 --></help>
        <label><!-- CC Price Change Notice Req&apos;d (in days) --></label>
        <name>CC_Prc_Chg_Notice_Reqd_days__c</name>
    </fields>
    <fields>
        <help><!-- CC Price Increase Cap Pegged To --></help>
        <label><!-- What is the 2nd value that the cap peg? --></label>
        <name>CC_Price_Incr_Cap_Pegd2To__c</name>
        <picklistValues>
            <masterLabel>Consumer Price Index (CPI)</masterLabel>
            <translation><!-- Consumer Price Index (CPI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating cost</masterLabel>
            <translation><!-- Operating cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producer Price Index (PPI)</masterLabel>
            <translation><!-- Producer Price Index (PPI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Amount</masterLabel>
            <translation><!-- Static Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web price</masterLabel>
            <translation><!-- Web price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- CC Price Increase Cap Pegged To --></help>
        <label><!-- What is the price increase cap pegged to --></label>
        <name>CC_Price_Incr_Cap_Pegd_To__c</name>
        <picklistValues>
            <masterLabel>Consumer Price Index (CPI)</masterLabel>
            <translation><!-- Consumer Price Index (CPI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating cost</masterLabel>
            <translation><!-- Operating cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producer Price Index (PPI)</masterLabel>
            <translation><!-- Producer Price Index (PPI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Amount</masterLabel>
            <translation><!-- Static Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web price</masterLabel>
            <translation><!-- Web price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Are CC Price Increases Capped? --></help>
        <label><!-- Are price increases capped? --></label>
        <name>CC_Price_Incr_Capped__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If contract silent, enter 0 --></help>
        <label><!-- How frequently can we pass increases --></label>
        <name>CC_Pricing_Update_Frequency_in_days__c</name>
    </fields>
    <fields>
        <help><!-- Which Consumer Price Index are price increases pegged to? --></help>
        <label><!-- Which Consumer Price Index are price2 --></label>
        <name>CPI_Price_Incr_Pegd2To__c</name>
        <picklistValues>
            <masterLabel>All Items Consumer Price Index for All Urban Consumers (CPI-U)</masterLabel>
            <translation><!-- All Items Consumer Price Index for All Urban Consumers (CPI-U) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting information</masterLabel>
            <translation><!-- Awaiting information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Price Index for Urban Wage Earners and Clerical Workers (CPI-W)</masterLabel>
            <translation><!-- Consumer Price Index for Urban Wage Earners and Clerical Workers (CPI-W) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- CPI Price Increases Are Pegged To --></help>
        <label><!-- CPI Price Increases Are Pegged To --></label>
        <name>CPI_Price_Incr_Pegd_To__c</name>
        <picklistValues>
            <masterLabel>All Items Consumer Price Index for All Urban Consumers (CPI-U)</masterLabel>
            <translation><!-- All Items Consumer Price Index for All Urban Consumers (CPI-U) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting information</masterLabel>
            <translation><!-- Awaiting information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Price Index for Urban Wage Earners and Clerical Workers (CPI-W)</masterLabel>
            <translation><!-- Consumer Price Index for Urban Wage Earners and Clerical Workers (CPI-W) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CPTPush --></label>
        <name>CPTPush__c</name>
    </fields>
    <fields>
        <label><!-- Calendar period --></label>
        <name>Calendar_period__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-annually</masterLabel>
            <translation><!-- Semi-annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific date</masterLabel>
            <translation><!-- Specific date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If contract silent, enter 0 --></help>
        <label><!-- Communication Req&apos;d For CC Price Change --></label>
        <name>Comm_Req_CC_Price_Chg__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification and customer approval</masterLabel>
            <translation><!-- Notification and customer approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification only</masterLabel>
            <translation><!-- Notification only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complex cap --></label>
        <name>Complex_cap__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Contract Pricing Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DISCO communication requirements --></label>
        <name>DISCO_communication_requirements__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard BSD terms</masterLabel>
            <translation><!-- Standard BSD terms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date 1 --></label>
        <name>Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Date 2 --></label>
        <name>Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Date 3 --></label>
        <name>Date_3__c</name>
    </fields>
    <fields>
        <label><!-- Date 4 --></label>
        <name>Date_4__c</name>
    </fields>
    <fields>
        <label><!-- Deletion communication requirements --></label>
        <name>Deletion_communication_requirements__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification and customer approval</masterLabel>
            <translation><!-- Notification and customer approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification only</masterLabel>
            <translation><!-- Notification only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select Department Groups for this Pricing Term --></help>
        <label><!-- Department Groups --></label>
        <name>Department_Groups__c</name>
        <picklistValues>
            <masterLabel>All Except Paper &amp; Toner</masterLabel>
            <translation><!-- All Except Paper &amp; Toner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBS</masterLabel>
            <translation><!-- CBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPD</masterLabel>
            <translation><!-- CPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ink &amp; Toner</masterLabel>
            <translation><!-- Ink &amp; Toner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPS</masterLabel>
            <translation><!-- MPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Supplies</masterLabel>
            <translation><!-- Office Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper</masterLabel>
            <translation><!-- Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Supplies</masterLabel>
            <translation><!-- School Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select All</masterLabel>
            <translation><!-- Select All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology (Tech Depot)</masterLabel>
            <translation><!-- Technology (Tech Depot) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- List of Departments for Pricing Term --></help>
        <label><!-- Departments --></label>
        <name>Departments__c</name>
        <picklistValues>
            <masterLabel>01 - FURNITURE</masterLabel>
            <translation><!-- 01 - FURNITURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 - BINDERS</masterLabel>
            <translation><!-- 03 - BINDERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 - DATED AND FORMS</masterLabel>
            <translation><!-- 04 - DATED AND FORMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 - PAPER</masterLabel>
            <translation><!-- 05 - PAPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06 - MAILROOM/SHIPPING</masterLabel>
            <translation><!-- 06 - MAILROOM/SHIPPING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07 - SCHOOL SUPPLIES</masterLabel>
            <translation><!-- 07 - SCHOOL SUPPLIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08 - LIGHTING</masterLabel>
            <translation><!-- 08 - LIGHTING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09 - PC ACCESSORIES</masterLabel>
            <translation><!-- 09 - PC ACCESSORIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 - DESKTOP COMPUTERS</masterLabel>
            <translation><!-- 10 - DESKTOP COMPUTERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 - WRITING</masterLabel>
            <translation><!-- 11 - WRITING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 - SPECIALTY PAPER</masterLabel>
            <translation><!-- 12 - SPECIALTY PAPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 - NOTETAKING</masterLabel>
            <translation><!-- 13 - NOTETAKING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 - INKJET CARTRIDGES</masterLabel>
            <translation><!-- 14 - INKJET CARTRIDGES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 - PRINTERS</masterLabel>
            <translation><!-- 16 - PRINTERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17 - BUSINESS COMMUNICATION</masterLabel>
            <translation><!-- 17 - BUSINESS COMMUNICATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18 - SHRED/STORE SERVICES</masterLabel>
            <translation><!-- 18 - SHRED/STORE SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19 - MOBILITY</masterLabel>
            <translation><!-- 19 - MOBILITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 - PERFORMANCE PP SRVC</masterLabel>
            <translation><!-- 20 - PERFORMANCE PP SRVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 - FLASH STORAGE</masterLabel>
            <translation><!-- 21 - FLASH STORAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 - MARKETING SERVICES</masterLabel>
            <translation><!-- 22 - MARKETING SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23 - SAFETY, SECURITY, AND MEDICAL</masterLabel>
            <translation><!-- 23 - SAFETY, SECURITY, AND MEDICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 - OFFICE ACCESSORIES</masterLabel>
            <translation><!-- 24 - OFFICE ACCESSORIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 - SEATING</masterLabel>
            <translation><!-- 25 - SEATING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26 - SEASONAL PRODUCTS</masterLabel>
            <translation><!-- 26 - SEASONAL PRODUCTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27 - SHREDDERS</masterLabel>
            <translation><!-- 27 - SHREDDERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28 - FILING</masterLabel>
            <translation><!-- 28 - FILING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29 - CUSTOM OUTSOURC PRNT</masterLabel>
            <translation><!-- 29 - CUSTOM OUTSOURC PRNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 - DELIVERY CHARGES</masterLabel>
            <translation><!-- 30 - DELIVERY CHARGES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31 - K-12</masterLabel>
            <translation><!-- 31 - K-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32 - CUSTOM IN HOUSE PRNT</masterLabel>
            <translation><!-- 32 - CUSTOM IN HOUSE PRNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33 - CONFIGURE-TO-ORDER</masterLabel>
            <translation><!-- 33 - CONFIGURE-TO-ORDER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34 - CUSTOM BUS  ESSTLS</masterLabel>
            <translation><!-- 34 - CUSTOM BUS  ESSTLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35 - CUSTOMER SERVICES</masterLabel>
            <translation><!-- 35 - CUSTOMER SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36 - BSD FORMS &amp; MISC.</masterLabel>
            <translation><!-- 36 - BSD FORMS &amp; MISC. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37 - PRODUCT ASSEMBLY</masterLabel>
            <translation><!-- 37 - PRODUCT ASSEMBLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38 - BSD NO COST</masterLabel>
            <translation><!-- 38 - BSD NO COST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39 - RESTITUTION</masterLabel>
            <translation><!-- 39 - RESTITUTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40 - NON CODE</masterLabel>
            <translation><!-- 40 - NON CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41 - COMPUCOM SERVICES</masterLabel>
            <translation><!-- 41 - COMPUCOM SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42 - LABELS</masterLabel>
            <translation><!-- 42 - LABELS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43 - BREAKROOM</masterLabel>
            <translation><!-- 43 - BREAKROOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44 - OFFICE ESSENTIALS</masterLabel>
            <translation><!-- 44 - OFFICE ESSENTIALS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45 - COMPUCOM SUB SERVICE</masterLabel>
            <translation><!-- 45 - COMPUCOM SUB SERVICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46 - AUDIO AND VIDEO</masterLabel>
            <translation><!-- 46 - AUDIO AND VIDEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47 - CLEAN/PERSONAL CARE</masterLabel>
            <translation><!-- 47 - CLEAN/PERSONAL CARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48 - DISPLAY</masterLabel>
            <translation><!-- 48 - DISPLAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49 - ADMIN SERVICES</masterLabel>
            <translation><!-- 49 - ADMIN SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51 - GENERAL OFFICE PAPER</masterLabel>
            <translation><!-- 51 - GENERAL OFFICE PAPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52 - SPECIALTY PAPER</masterLabel>
            <translation><!-- 52 - SPECIALTY PAPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54 - STATIONERY &amp; CARDS</masterLabel>
            <translation><!-- 54 - STATIONERY &amp; CARDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55 - OD ADVERT. GIVEAWAYS</masterLabel>
            <translation><!-- 55 - OD ADVERT. GIVEAWAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58 - PRESENTATION</masterLabel>
            <translation><!-- 58 - PRESENTATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59 - OD COMPANY STORE</masterLabel>
            <translation><!-- 59 - OD COMPANY STORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 - MARKETNG/VISUAL SRVC</masterLabel>
            <translation><!-- 60 - MARKETNG/VISUAL SRVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61 - PC UPGRADES</masterLabel>
            <translation><!-- 61 - PC UPGRADES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62 - DIGTL HLTH &amp; FITNESS</masterLabel>
            <translation><!-- 62 - DIGTL HLTH &amp; FITNESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>63 - PORTABLE COMPUTERS</masterLabel>
            <translation><!-- 63 - PORTABLE COMPUTERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64 - HOME ENTERTAINMENT</masterLabel>
            <translation><!-- 64 - HOME ENTERTAINMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65 - TONERS/OTHER IMAGING</masterLabel>
            <translation><!-- 65 - TONERS/OTHER IMAGING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>66 - BUSINESS MACHINES</masterLabel>
            <translation><!-- 66 - BUSINESS MACHINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>67 - PS - 668</masterLabel>
            <translation><!-- 67 - PS - 668 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>68 - WIRLESS &amp; BRDBND DVC</masterLabel>
            <translation><!-- 68 - WIRLESS &amp; BRDBND DVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>69 - HOME AUTOMATION</masterLabel>
            <translation><!-- 69 - HOME AUTOMATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>71 - SOFTWARE/BOOKS</masterLabel>
            <translation><!-- 71 - SOFTWARE/BOOKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>74 - NETWORKING</masterLabel>
            <translation><!-- 74 - NETWORKING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75 - TECH DEPOT SERVICES</masterLabel>
            <translation><!-- 75 - TECH DEPOT SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>76 - PRE-PAID GIFT CARDS</masterLabel>
            <translation><!-- 76 - PRE-PAID GIFT CARDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>77 - MILITARY STORES</masterLabel>
            <translation><!-- 77 - MILITARY STORES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>78 - DONATIONS/LIABLTIES</masterLabel>
            <translation><!-- 78 - DONATIONS/LIABLTIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>79 - MANAGE PRINT SERVICE</masterLabel>
            <translation><!-- 79 - MANAGE PRINT SERVICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80 - BUSINESS SERVICES</masterLabel>
            <translation><!-- 80 - BUSINESS SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81 - BAGS / LUGGAGE</masterLabel>
            <translation><!-- 81 - BAGS / LUGGAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>84 - CUST SUPPORT SUBS</masterLabel>
            <translation><!-- 84 - CUST SUPPORT SUBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>85 - STORAGE</masterLabel>
            <translation><!-- 85 - STORAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>86 - SELF SERVICE PRINT SOLUTIONS</masterLabel>
            <translation><!-- 86 - SELF SERVICE PRINT SOLUTIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>87 - SOFTWARE AS A SERV</masterLabel>
            <translation><!-- 87 - SOFTWARE AS A SERV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>88 - ESD SOFTWARE</masterLabel>
            <translation><!-- 88 - ESD SOFTWARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>89 - TECH SERVICES SUB</masterLabel>
            <translation><!-- 89 - TECH SERVICES SUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>94 - IMPULSE BUYS</masterLabel>
            <translation><!-- 94 - IMPULSE BUYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>95 - GL ADJUSTMENTS</masterLabel>
            <translation><!-- 95 - GL ADJUSTMENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>96 - TECH DEPOT</masterLabel>
            <translation><!-- 96 - TECH DEPOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>97 - NON SKUD</masterLabel>
            <translation><!-- 97 - NON SKUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>98 - MAILING AND SHIPPING</masterLabel>
            <translation><!-- 98 - MAILING AND SHIPPING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Detail of PPI index structure indicated --></label>
        <name>Detail_of_PPI_index_structure_indicated2__c</name>
    </fields>
    <fields>
        <label><!-- Detail of PPI index structure indicated --></label>
        <name>Detail_of_PPI_index_structure_indicated__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date of this language --></label>
        <name>Effective_Date_of_this_language__c</name>
    </fields>
    <fields>
        <label><!-- How frequently can we pass increases? --></label>
        <name>How_frequently_can_we_pass_increases__c</name>
        <picklistValues>
            <masterLabel>Calendar</masterLabel>
            <translation><!-- Calendar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Numeric</masterLabel>
            <translation><!-- Numeric --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How frequently must we pass decreases? --></label>
        <name>How_frequently_must_we_pass_decreases__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediately</masterLabel>
            <translation><!-- Immediately --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same as increases</masterLabel>
            <translation><!-- Same as increases --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- I Own Account --></label>
        <name>I_Own_Account__c</name>
    </fields>
    <fields>
        <label><!-- In days --></label>
        <name>In_days__c</name>
    </fields>
    <fields>
        <label><!-- Index name(s) --></label>
        <name>Index_name_s__c</name>
    </fields>
    <fields>
        <label><!-- Cust Notification Req&apos;d for Disc&apos;d sku --></label>
        <name>Is_notification_required_to_delete_a_cus__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None/Contract Silent</masterLabel>
            <translation><!-- None/Contract Silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification and customer approval</masterLabel>
            <translation><!-- Notification and customer approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification only</masterLabel>
            <translation><!-- Notification only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is price cap tied to an index? --></label>
        <name>Is_price_cap_tied_to_an_index__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is there language stating thatapplicable --></label>
        <name>Is_there_language_stating_thatapplicable__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non standard terms --></label>
        <name>Non_standard_terms__c</name>
        <picklistValues>
            <masterLabel>Proprietary terms</masterLabel>
            <translation><!-- Proprietary terms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stationary terms</masterLabel>
            <translation><!-- Stationary terms --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notification process for disco items --></label>
        <name>Notification_process_for_disco_items__c</name>
        <picklistValues>
            <masterLabel>No/Contract Silent</masterLabel>
            <translation><!-- No/Contract Silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discontinued Product Notification Langua --></label>
        <name>Notification_time_disco_items_Other__c</name>
    </fields>
    <fields>
        <label><!-- Other calendar period --></label>
        <name>Other_calendar_period__c</name>
    </fields>
    <fields>
        <label><!-- Other cap basis --></label>
        <name>Other_cap_basis__c</name>
    </fields>
    <fields>
        <help><!-- If contract silent, enter 0 --></help>
        <label><!-- Price Increase Cap Amount --></label>
        <name>Price_Incr_Cap_Amt__c</name>
    </fields>
    <fields>
        <help><!-- Is the cap applied to each SKU individually, or as an average across multiple SKUs? --></help>
        <label><!-- Price Increase Cap Application Level --></label>
        <name>Price_Incr_Cap_App_Level__c</name>
        <picklistValues>
            <masterLabel>Aggregate of SKUs</masterLabel>
            <translation><!-- Aggregate of SKUs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discreet SKU</masterLabel>
            <translation><!-- Discreet SKU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Where does the cap apply? --></help>
        <label><!-- Price Increase Cap Application Scope --></label>
        <name>Price_Incr_Cap_App_Scope__c</name>
        <picklistValues>
            <masterLabel>All Custom Cores</masterLabel>
            <translation><!-- All Custom Cores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Information</masterLabel>
            <translation><!-- Awaiting Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category</masterLabel>
            <translation><!-- Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None/Contract Silent</masterLabel>
            <translation><!-- None/Contract Silent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When calculating compliance to the cap terms, what is the scope of the SKUs that must be considered? --></help>
        <label><!-- Price Increase Cap Calculation Scope --></label>
        <name>Price_Incr_Cap_Calc_Scope__c</name>
        <picklistValues>
            <masterLabel>Awaiting Information</masterLabel>
            <translation><!-- Awaiting Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category Spend</masterLabel>
            <translation><!-- Category Spend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Spend</masterLabel>
            <translation><!-- Core Spend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Spend</masterLabel>
            <translation><!-- Customer Spend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None/Contract Silent</masterLabel>
            <translation><!-- None/Contract Silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SKU Price</masterLabel>
            <translation><!-- SKU Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SKU Total Spend</masterLabel>
            <translation><!-- SKU Total Spend --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What time horizon is the cap compliance evaluated on? (ex: &quot;increase should not exceed 5% annually&quot; would be annual; &quot;increase should not exceed 5% over 6 months&quot; = semi-annual) --></help>
        <label><!-- Price Increase Cap Period --></label>
        <name>Price_Incr_Cap_Period__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Validation</masterLabel>
            <translation><!-- Needs Validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation><!-- Semi-Annually --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is the cap amount a percent or a dollar amount? --></help>
        <label><!-- Price Increase Cap Type/Units --></label>
        <name>Price_Incr_Cap_Type_Unit__c</name>
        <picklistValues>
            <masterLabel>$</masterLabel>
            <translation><!-- $ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>%</masterLabel>
            <translation><!-- % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Increase Second Cap Type/Units --></label>
        <name>Price_Increase_Cap_2_Type_Units__c</name>
        <picklistValues>
            <masterLabel>$</masterLabel>
            <translation><!-- $ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>%</masterLabel>
            <translation><!-- % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Information</masterLabel>
            <translation><!-- Awaiting Information --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Increase Second Cap Amount --></label>
        <name>Price_Increase_Cap_Amount_2__c</name>
    </fields>
    <fields>
        <label><!-- Price cap language --></label>
        <name>Price_cap_language__c</name>
    </fields>
    <fields>
        <label><!-- Price requirements for added or alternat --></label>
        <name>Price_requirements_for_added_or_alternat__c</name>
        <picklistValues>
            <masterLabel>Equal or Lesser Price</masterLabel>
            <translation><!-- Equal or Lesser Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None/Contract Silent</masterLabel>
            <translation><!-- None/Contract Silent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Failure --></label>
        <name>Pricing_Failure__c</name>
    </fields>
    <fields>
        <label><!-- Private Brand --></label>
        <name>Private_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Relevant Customer Level --></label>
        <name>Relevant_Customer_Level__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation><!-- Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandparent</masterLabel>
            <translation><!-- Grandparent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GreatGrandParent</masterLabel>
            <translation><!-- GreatGrandParent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standalone</masterLabel>
            <translation><!-- Standalone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If contract silent, enter None --></help>
        <label><!-- Required Timing Of CC Updates --></label>
        <name>Required_Timing_Of_CC_Updates__c</name>
        <picklistValues>
            <masterLabel>Apr</masterLabel>
            <translation><!-- Apr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aug</masterLabel>
            <translation><!-- Aug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Information</masterLabel>
            <translation><!-- Awaiting Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dec</masterLabel>
            <translation><!-- Dec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feb</masterLabel>
            <translation><!-- Feb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan</masterLabel>
            <translation><!-- Jan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jul</masterLabel>
            <translation><!-- Jul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jun</masterLabel>
            <translation><!-- Jun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mar</masterLabel>
            <translation><!-- Mar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None/Contract Silent</masterLabel>
            <translation><!-- None/Contract Silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nov</masterLabel>
            <translation><!-- Nov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oct</masterLabel>
            <translation><!-- Oct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sep</masterLabel>
            <translation><!-- Sep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Second cap basis --></label>
        <name>Second_cap_basis__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Letter Required For CC Increase --></label>
        <name>Vendor_Letter_Required_For_CC_Increase__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Upon request</masterLabel>
            <translation><!-- Yes - Upon request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- What level is the Consumer Price Index? --></label>
        <name>What_level_is_the_Consumer_Price_Index2__c</name>
        <picklistValues>
            <masterLabel>Awaiting Infomation</masterLabel>
            <translation><!-- Awaiting Infomation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Area</masterLabel>
            <translation><!-- Local Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region</masterLabel>
            <translation><!-- Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. City Average</masterLabel>
            <translation><!-- U.S. City Average --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- What level is the Consumer Price Index? --></label>
        <name>What_level_is_the_Consumer_Price_Index__c</name>
        <picklistValues>
            <masterLabel>Awaiting Infomation</masterLabel>
            <translation><!-- Awaiting Infomation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Area</masterLabel>
            <translation><!-- Local Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region</masterLabel>
            <translation><!-- Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. City Average</masterLabel>
            <translation><!-- U.S. City Average --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type cust comm req&apos;d permit sku delete --></label>
        <name>What_type_of_customer_communication_is_r__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None/Contract Silent</masterLabel>
            <translation><!-- None/Contract Silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification and customer approval</masterLabel>
            <translation><!-- Notification and customer approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification only</masterLabel>
            <translation><!-- Notification only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Which Consumer Price Index local area? --></label>
        <name>Which_Consumer_Price_Index_local_area2__c</name>
        <picklistValues>
            <masterLabel>Anchorage, AK</masterLabel>
            <translation><!-- Anchorage, AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlanta, GA</masterLabel>
            <translation><!-- Atlanta, GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Information</masterLabel>
            <translation><!-- Awaiting Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston-Brockton-Nashua, MA-NH-ME-CT</masterLabel>
            <translation><!-- Boston-Brockton-Nashua, MA-NH-ME-CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chicago-Gary-Kenosha, IL-IN-WI</masterLabel>
            <translation><!-- Chicago-Gary-Kenosha, IL-IN-WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cincinnati-Hamilton, OH-KY-IN</masterLabel>
            <translation><!-- Cincinnati-Hamilton, OH-KY-IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleveland-Akron, OH</masterLabel>
            <translation><!-- Cleveland-Akron, OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dallas-Fort Worth, TX</masterLabel>
            <translation><!-- Dallas-Fort Worth, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denver-Boulder-Greeley, CO</masterLabel>
            <translation><!-- Denver-Boulder-Greeley, CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detroit-Ann Arbor-Flint, MI</masterLabel>
            <translation><!-- Detroit-Ann Arbor-Flint, MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honolulu, HI</masterLabel>
            <translation><!-- Honolulu, HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Houston-Galveston-Brazoria, TX</masterLabel>
            <translation><!-- Houston-Galveston-Brazoria, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas City, MO-KS</masterLabel>
            <translation><!-- Kansas City, MO-KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Angeles-Riverside-Orange County, CA</masterLabel>
            <translation><!-- Los Angeles-Riverside-Orange County, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miami-Fort Lauderdale, FL</masterLabel>
            <translation><!-- Miami-Fort Lauderdale, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milwaukee-Racine, WI</masterLabel>
            <translation><!-- Milwaukee-Racine, WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minneapolis-St, Paul, MN-WI</masterLabel>
            <translation><!-- Minneapolis-St, Paul, MN-WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York-Northern NJ-Long Island, NY-NJ-CT-PA</masterLabel>
            <translation><!-- New York-Northern NJ-Long Island, NY-NJ-CT-PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philadelphia-Wilmington-Atlantic City, PA-NJ-DE-MD</masterLabel>
            <translation><!-- Philadelphia-Wilmington-Atlantic City, PA-NJ-DE-MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pittsburgh, PA</masterLabel>
            <translation><!-- Pittsburgh, PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portland-Salem, OR-WA</masterLabel>
            <translation><!-- Portland-Salem, OR-WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego, CA</masterLabel>
            <translation><!-- San Diego, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Francisco-Oakland-San Jose, CA</masterLabel>
            <translation><!-- San Francisco-Oakland-San Jose, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seattle-Tacoma-Bremerton, WA</masterLabel>
            <translation><!-- Seattle-Tacoma-Bremerton, WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Louis, MO-IL</masterLabel>
            <translation><!-- St. Louis, MO-IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tampa-St. Petersburg-Clearwater, FL</masterLabel>
            <translation><!-- Tampa-St. Petersburg-Clearwater, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington-Baltimore, DC-MD-VA-WV</masterLabel>
            <translation><!-- Washington-Baltimore, DC-MD-VA-WV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Which Consumer Price Index local area? --></label>
        <name>Which_Consumer_Price_Index_local_area__c</name>
        <picklistValues>
            <masterLabel>Anchorage, AK</masterLabel>
            <translation><!-- Anchorage, AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlanta, GA</masterLabel>
            <translation><!-- Atlanta, GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Information</masterLabel>
            <translation><!-- Awaiting Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston-Brockton-Nashua, MA-NH-ME-CT</masterLabel>
            <translation><!-- Boston-Brockton-Nashua, MA-NH-ME-CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chicago-Gary-Kenosha, IL-IN-WI</masterLabel>
            <translation><!-- Chicago-Gary-Kenosha, IL-IN-WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cincinnati-Hamilton, OH-KY-IN</masterLabel>
            <translation><!-- Cincinnati-Hamilton, OH-KY-IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleveland-Akron, OH</masterLabel>
            <translation><!-- Cleveland-Akron, OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dallas-Fort Worth, TX</masterLabel>
            <translation><!-- Dallas-Fort Worth, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denver-Boulder-Greeley, CO</masterLabel>
            <translation><!-- Denver-Boulder-Greeley, CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detroit-Ann Arbor-Flint, MI</masterLabel>
            <translation><!-- Detroit-Ann Arbor-Flint, MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honolulu, HI</masterLabel>
            <translation><!-- Honolulu, HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Houston-Galveston-Brazoria, TX</masterLabel>
            <translation><!-- Houston-Galveston-Brazoria, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas City, MO-KS</masterLabel>
            <translation><!-- Kansas City, MO-KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Angeles-Riverside-Orange County, CA</masterLabel>
            <translation><!-- Los Angeles-Riverside-Orange County, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miami-Fort Lauderdale, FL</masterLabel>
            <translation><!-- Miami-Fort Lauderdale, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milwaukee-Racine, WI</masterLabel>
            <translation><!-- Milwaukee-Racine, WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minneapolis-St, Paul, MN-WI</masterLabel>
            <translation><!-- Minneapolis-St, Paul, MN-WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York-Northern NJ-Long Island, NY-NJ-CT-PA</masterLabel>
            <translation><!-- New York-Northern NJ-Long Island, NY-NJ-CT-PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philadelphia-Wilmington-Atlantic City, PA-NJ-DE-MD</masterLabel>
            <translation><!-- Philadelphia-Wilmington-Atlantic City, PA-NJ-DE-MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pittsburgh, PA</masterLabel>
            <translation><!-- Pittsburgh, PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portland-Salem, OR-WA</masterLabel>
            <translation><!-- Portland-Salem, OR-WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego, CA</masterLabel>
            <translation><!-- San Diego, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Francisco-Oakland-San Jose, CA</masterLabel>
            <translation><!-- San Francisco-Oakland-San Jose, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seattle-Tacoma-Bremerton, WA</masterLabel>
            <translation><!-- Seattle-Tacoma-Bremerton, WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Louis, MO-IL</masterLabel>
            <translation><!-- St. Louis, MO-IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tampa-St. Petersburg-Clearwater, FL</masterLabel>
            <translation><!-- Tampa-St. Petersburg-Clearwater, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington-Baltimore, DC-MD-VA-WV</masterLabel>
            <translation><!-- Washington-Baltimore, DC-MD-VA-WV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Which Consumer Price Index region? --></label>
        <name>Which_Consumer_Price_Index_region2__c</name>
        <picklistValues>
            <masterLabel>Awaiting Information</masterLabel>
            <translation><!-- Awaiting Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midwest (formerly North Central)</masterLabel>
            <translation><!-- Midwest (formerly North Central) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northeast</masterLabel>
            <translation><!-- Northeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Which Consumer Price Index region? --></label>
        <name>Which_Consumer_Price_Index_region__c</name>
        <picklistValues>
            <masterLabel>Awaiting Information</masterLabel>
            <translation><!-- Awaiting Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midwest (formerly North Central)</masterLabel>
            <translation><!-- Midwest (formerly North Central) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northeast</masterLabel>
            <translation><!-- Northeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Which Producer Price Index structure? --></label>
        <name>Which_Producer_Price_Index_structure2__c</name>
        <picklistValues>
            <masterLabel>Awaiting Information</masterLabel>
            <translation><!-- Awaiting Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commodity</masterLabel>
            <translation><!-- Commodity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commodity-based Stage-of-processing</masterLabel>
            <translation><!-- Commodity-based Stage-of-processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry</masterLabel>
            <translation><!-- Industry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Which Producer Price Index structure? --></label>
        <name>Which_Producer_Price_Index_structure__c</name>
        <picklistValues>
            <masterLabel>Awaiting Information</masterLabel>
            <translation><!-- Awaiting Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commodity</masterLabel>
            <translation><!-- Commodity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commodity-based Stage-of-processing</masterLabel>
            <translation><!-- Commodity-based Stage-of-processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry</masterLabel>
            <translation><!-- Industry --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Relevant Customer Level cannot be higher than the Account level --></errorMessage>
        <name>RelevantCustomerLevelCheck</name>
    </validationRules>
    <webLinks>
        <label><!-- New --></label>
        <name>New</name>
    </webLinks>
</CustomObjectTranslation>
