<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Staging Area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contacts Staging Area</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact Instance --></label>
        <name>Contact_Instance__c</name>
        <relationshipLabel><!-- Contacts Staging Area --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DUNS_Enrichment --></label>
        <name>DUNS_Enrichment__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Individual_Id --></label>
        <name>Individual_Id__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>Lead_Source__c</name>
    </fields>
    <fields>
        <label><!-- MRC Code --></label>
        <name>MRC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Company Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Email Address --></label>
        <name>Primary_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Staging Area Prospect --></label>
        <name>Staging_Area_Prospect__c</name>
        <relationshipLabel><!-- Contacts Staging Area --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
