<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Delta Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Delta Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Error --></label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label><!-- OMX_Site_Contact10 --></label>
        <name>OMX_Site_Contact10__c</name>
    </fields>
    <fields>
        <label><!-- OMX_Site_Contact1 --></label>
        <name>OMX_Site_Contact1__c</name>
    </fields>
    <fields>
        <label><!-- OMX_Site_Contact2 --></label>
        <name>OMX_Site_Contact2__c</name>
    </fields>
    <fields>
        <label><!-- OMX_Site_Contact3 --></label>
        <name>OMX_Site_Contact3__c</name>
    </fields>
    <fields>
        <label><!-- OMX_Site_Contact4 --></label>
        <name>OMX_Site_Contact4__c</name>
    </fields>
    <fields>
        <label><!-- OMX_Site_Contact5 --></label>
        <name>OMX_Site_Contact5__c</name>
    </fields>
    <fields>
        <label><!-- OMX_Site_Contact6 --></label>
        <name>OMX_Site_Contact6__c</name>
    </fields>
    <fields>
        <label><!-- OMX_Site_Contact7 --></label>
        <name>OMX_Site_Contact7__c</name>
    </fields>
    <fields>
        <label><!-- OMX_Site_Contact8 --></label>
        <name>OMX_Site_Contact8__c</name>
    </fields>
    <fields>
        <label><!-- OMX_Site_Contact9 --></label>
        <name>OMX_Site_Contact9__c</name>
    </fields>
    <fields>
        <label><!-- OMX_Site_key --></label>
        <name>OMX_Site_key__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Processed</masterLabel>
            <translation><!-- Partially Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
