<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ContractMessage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ContractMessage</value>
    </caseValues>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Contract_Type__c</name>
    </fields>
    <fields>
        <label><!-- Exception --></label>
        <name>Exception__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
        <relationshipLabel><!-- ContractMessage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OraclePartyId --></label>
        <name>OraclePartyId__c</name>
    </fields>
    <fields>
        <label><!-- SalesPersonId --></label>
        <name>SalesPersonId__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Support --></label>
        <name>Support__c</name>
        <relationshipLabel><!-- ContractMessage --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
