<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Final Staging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contacts Final Staging</value>
    </caseValues>
    <fields>
        <label><!-- AB Flag --></label>
        <name>AB_Flag__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Account Number --></label>
        <name>AOPS_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Contact Number --></label>
        <name>AOPS_Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Role --></label>
        <name>AOPS_Role__c</name>
    </fields>
    <fields>
        <label><!-- Acct Code Value --></label>
        <name>Acct_Code_Value__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Authorized Buyer --></label>
        <name>Authorized_Buyer__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email Action --></label>
        <name>Contact_Email_Action__c</name>
    </fields>
    <fields>
        <label><!-- Contact Master Action --></label>
        <name>Contact_Master_Action__c</name>
    </fields>
    <fields>
        <label><!-- Contact Sync Message --></label>
        <name>Contact_Sync_Message__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>Contact_Type__c</name>
    </fields>
    <fields>
        <label><!-- Default_Email1 --></label>
        <name>Default_Email1__c</name>
    </fields>
    <fields>
        <label><!-- Default_Email2 --></label>
        <name>Default_Email2__c</name>
    </fields>
    <fields>
        <label><!-- Default_Email3 --></label>
        <name>Default_Email3__c</name>
    </fields>
    <fields>
        <label><!-- Default Mailto --></label>
        <name>Default_Mailto__c</name>
    </fields>
    <fields>
        <label><!-- Default Phone1 --></label>
        <name>Default_Phone1__c</name>
    </fields>
    <fields>
        <label><!-- Default Phone2 --></label>
        <name>Default_Phone2__c</name>
    </fields>
    <fields>
        <label><!-- Default Phone3 --></label>
        <name>Default_Phone3__c</name>
    </fields>
    <fields>
        <label><!-- Default Postal Code --></label>
        <name>Default_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Default Shipto --></label>
        <name>Default_Shipto__c</name>
    </fields>
    <fields>
        <label><!-- Email OptIn 1 --></label>
        <name>E_OptIn1__c</name>
    </fields>
    <fields>
        <label><!-- Email OptIn 2 --></label>
        <name>E_OptIn2__c</name>
    </fields>
    <fields>
        <label><!-- Email OptIn 3 --></label>
        <name>E_OptIn3__c</name>
    </fields>
    <fields>
        <label><!-- Email1 AOPS Seq --></label>
        <name>Email1_AOPS_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Email1_Type --></label>
        <name>Email1_Type__c</name>
    </fields>
    <fields>
        <label><!-- Email1 --></label>
        <name>Email1__c</name>
    </fields>
    <fields>
        <label><!-- Email2 AOPS Seq --></label>
        <name>Email2_AOPS_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Email2_Type --></label>
        <name>Email2_Type__c</name>
    </fields>
    <fields>
        <label><!-- Email2 --></label>
        <name>Email2__c</name>
    </fields>
    <fields>
        <label><!-- Email3 AOPS Seq --></label>
        <name>Email3_AOPS_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Email3_Type --></label>
        <name>Email3_Type__c</name>
    </fields>
    <fields>
        <label><!-- Email3 --></label>
        <name>Email3__c</name>
    </fields>
    <fields>
        <label><!-- Email_Format_Preference --></label>
        <name>Email_Format_Preference__c</name>
    </fields>
    <fields>
        <label><!-- Email OptIn Change Timestamp --></label>
        <name>Email_OptIn_Change_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Contact Email Changed --></label>
        <name>Is_Contact_Email_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Contact Master Changed --></label>
        <name>Is_Contact_Master_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Contact OptIn Changed --></label>
        <name>Is_Contact_OptIn_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Contact Phone Changed --></label>
        <name>Is_Contact_Phone_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Contact WebUser Changed --></label>
        <name>Is_Contact_WebUser_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Website Visit --></label>
        <name>Last_Website_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Legacy CreatedDate --></label>
        <name>Legacy_CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Mobile OptIn 1 --></label>
        <name>M_OptIn1__c</name>
    </fields>
    <fields>
        <label><!-- Mobile OptIn 2 --></label>
        <name>M_OptIn2__c</name>
    </fields>
    <fields>
        <label><!-- Mobile OptIn 3 --></label>
        <name>M_OptIn3__c</name>
    </fields>
    <fields>
        <label><!-- Mail OptIn Change Timestamp --></label>
        <name>Mail_OptIn_Change_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Mail OptIn --></label>
        <name>Mail_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name Initial --></label>
        <name>Middle_Name_Initial__c</name>
    </fields>
    <fields>
        <label><!-- Min Order Value Ind --></label>
        <name>Min_Order_Value_Ind__c</name>
    </fields>
    <fields>
        <label><!-- Mobile OptIn Change Timestamp --></label>
        <name>Mobile_OptIn_Change_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Attempts --></label>
        <name>Number_Of_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- OptIn Change Timestamp --></label>
        <name>OptIn_Change_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- OptIn Sync Message --></label>
        <name>OptIn_Sync_Message__c</name>
    </fields>
    <fields>
        <label><!-- Phone OptIn 1 --></label>
        <name>P_OptIn1__c</name>
    </fields>
    <fields>
        <label><!-- Phone OptIn 2 --></label>
        <name>P_OptIn2__c</name>
    </fields>
    <fields>
        <label><!-- Phone OptIn 3 --></label>
        <name>P_OptIn3__c</name>
    </fields>
    <fields>
        <label><!-- Phone1 AOPS Seq --></label>
        <name>Phone1_AOPS_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Phone1 Type --></label>
        <name>Phone1_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone1 --></label>
        <name>Phone1__c</name>
    </fields>
    <fields>
        <label><!-- Phone2 AOPS Seq --></label>
        <name>Phone2_AOPS_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Phone2 Type --></label>
        <name>Phone2_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone2 --></label>
        <name>Phone2__c</name>
    </fields>
    <fields>
        <label><!-- Phone3 AOPS Seq --></label>
        <name>Phone3_AOPS_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Phone3 Type --></label>
        <name>Phone3_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone3 --></label>
        <name>Phone3__c</name>
    </fields>
    <fields>
        <label><!-- Phone 2 Ext --></label>
        <name>Phone_2_Ext__c</name>
    </fields>
    <fields>
        <label><!-- Phone 3 Ext --></label>
        <name>Phone_3_Ext__c</name>
    </fields>
    <fields>
        <label><!-- Phone Extension --></label>
        <name>Phone_EXT__c</name>
    </fields>
    <fields>
        <label><!-- Phone OptIn Change Timestamp --></label>
        <name>Phone_OptIn_Change_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Polybag Green --></label>
        <name>Polybag_Green__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Account Receivable</masterLabel>
            <translation><!-- Account Receivable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation><!-- Accounts Payable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alibaba Buyer</masterLabel>
            <translation><!-- Alibaba Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applicant</masterLabel>
            <translation><!-- Applicant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyer</masterLabel>
            <translation><!-- Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO</masterLabel>
            <translation><!-- CIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalog</masterLabel>
            <translation><!-- Catalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certification</masterLabel>
            <translation><!-- Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dotcom user</masterLabel>
            <translation><!-- Dotcom user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Level</masterLabel>
            <translation><!-- Executive Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frn Order Placer</masterLabel>
            <translation><!-- Frn Order Placer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Buyer</masterLabel>
            <translation><!-- IT Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Decision Maker</masterLabel>
            <translation><!-- IT Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Director</masterLabel>
            <translation><!-- IT Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT influencer</masterLabel>
            <translation><!-- IT influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O/S Order Placer</masterLabel>
            <translation><!-- O/S Order Placer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO Report Recipient</masterLabel>
            <translation><!-- PO Report Recipient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Sales Rep</masterLabel>
            <translation><!-- Partner Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment/Credit</masterLabel>
            <translation><!-- Payment/Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Change Approver</masterLabel>
            <translation><!-- Price Change Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Change Notification/Viewer</masterLabel>
            <translation><!-- Price Change Notification/Viewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Selector</masterLabel>
            <translation><!-- Product Selector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing Manager</masterLabel>
            <translation><!-- Purchasing Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receiver</masterLabel>
            <translation><!-- Receiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super User</masterLabel>
            <translation><!-- Super User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Exemption</masterLabel>
            <translation><!-- Tax Exemption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Order Placer</masterLabel>
            <translation><!-- Tech Order Placer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eBilling</masterLabel>
            <translation><!-- eBilling --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InActive</masterLabel>
            <translation><!-- InActive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sync_Failed --></label>
        <name>Sync_Failed__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status Message --></label>
        <name>Sync_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Unique Record ID --></label>
        <name>Unique_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>User_Type__c</name>
    </fields>
    <fields>
        <label><!-- Web User Acct Code --></label>
        <name>Web_User_Acct_Code__c</name>
    </fields>
    <fields>
        <label><!-- Web User Seq --></label>
        <name>Web_User_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Web Username --></label>
        <name>Web_Username__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
