<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Country list</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Country list</value>
    </caseValues>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Country list --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country of origin --></label>
        <name>Country_of_origin__c</name>
        <relationshipLabel><!-- Country list --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
