<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CPM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPMs</value>
    </caseValues>
    <fields>
        <label><!-- AR &gt; 90 Write-Off --></label>
        <name>AR_90_Write_Off__c</name>
    </fields>
    <fields>
        <label><!-- A/R Director --></label>
        <name>A_R_Director__c</name>
        <relationshipLabel><!-- CPMs (A/R Director) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- CPMs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Account_Owner_Region__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Additional Sales Opportunity Segment 1 --></label>
        <name>Additional_Sales_Opportunity_Segment_1_M__c</name>
    </fields>
    <fields>
        <label><!-- Additional Sales Opportunity Segment 1 --></label>
        <name>Additional_Sales_Opportunity_Segment_1__c</name>
    </fields>
    <fields>
        <label><!-- Additional Sales Opportunity Segment 2 --></label>
        <name>Additional_Sales_Opportunity_Segment_2_M__c</name>
    </fields>
    <fields>
        <label><!-- Additional Sales Opportunity Segment 2 --></label>
        <name>Additional_Sales_Opportunity_Segment_2__c</name>
    </fields>
    <fields>
        <label><!-- Additional Sales Opportunity Segment 3 --></label>
        <name>Additional_Sales_Opportunity_Segment_3_M__c</name>
    </fields>
    <fields>
        <label><!-- Additional Sales Opportunity Segment 3 --></label>
        <name>Additional_Sales_Opportunity_Segment_3__c</name>
    </fields>
    <fields>
        <label><!-- Additional Sales Opportunity Segment 4 --></label>
        <name>Additional_Sales_Opportunity_Segment_4_M__c</name>
    </fields>
    <fields>
        <label><!-- Additional Sales Opportunity Segment 4 --></label>
        <name>Additional_Sales_Opportunity_Segment_4__c</name>
    </fields>
    <fields>
        <label><!-- Additional Sales Opportunity Segment 5 --></label>
        <name>Additional_Sales_Opportunity_Segment_5_M__c</name>
    </fields>
    <fields>
        <label><!-- Additional Sales Opportunity Segment 5 --></label>
        <name>Additional_Sales_Opportunity_Segment_5__c</name>
    </fields>
    <fields>
        <label><!-- Additional Sales Opportunity Segment 6 --></label>
        <name>Additional_Sales_Opportunity_Segment_6_M__c</name>
    </fields>
    <fields>
        <label><!-- Additional Sales Opportunity Segment 6 --></label>
        <name>Additional_Sales_Opportunity_Segment_6__c</name>
    </fields>
    <fields>
        <label><!-- Additional Sales Opportunity Segment 7 --></label>
        <name>Additional_Sales_Opportunity_Segment_7_M__c</name>
    </fields>
    <fields>
        <label><!-- Additional Sales Opportunity Segment 7 --></label>
        <name>Additional_Sales_Opportunity_Segment_7__c</name>
    </fields>
    <fields>
        <label><!-- Additional Sales Opportunity Segment 8 --></label>
        <name>Additional_Sales_Opportunity_Segment_8_M__c</name>
    </fields>
    <fields>
        <label><!-- Additional Sales Opportunity Segment 8 --></label>
        <name>Additional_Sales_Opportunity_Segment_8__c</name>
    </fields>
    <fields>
        <label><!-- Amount of Days --></label>
        <name>Amount_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Analyst Notes --></label>
        <name>Analyst_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Annual Revenue --></label>
        <name>Annual_Revenue_calc__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Sales Dollar Impact 1 --></label>
        <name>Annualized_Sales_Dollar_Impact_1_M__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Sales Dollar Impact 1 --></label>
        <name>Annualized_Sales_Dollar_Impact_1__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Sales Dollar Impact 2 --></label>
        <name>Annualized_Sales_Dollar_Impact_2_M__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Sales Dollar Impact 2 --></label>
        <name>Annualized_Sales_Dollar_Impact_2__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Sales Dollar Impact 3 --></label>
        <name>Annualized_Sales_Dollar_Impact_3_M__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Sales Dollar Impact 3 --></label>
        <name>Annualized_Sales_Dollar_Impact_3__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Sales Dollar Impact 4 --></label>
        <name>Annualized_Sales_Dollar_Impact_4_M__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Sales Dollar Impact 4 --></label>
        <name>Annualized_Sales_Dollar_Impact_4__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Sales Dollar Impact 5 --></label>
        <name>Annualized_Sales_Dollar_Impact_5_M__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Sales Dollar Impact 5 --></label>
        <name>Annualized_Sales_Dollar_Impact_5__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Sales Dollar Impact 6 --></label>
        <name>Annualized_Sales_Dollar_Impact_6_M__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Sales Dollar Impact 6 --></label>
        <name>Annualized_Sales_Dollar_Impact_6__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Sales Dollar Impact 7 --></label>
        <name>Annualized_Sales_Dollar_Impact_7_M__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Sales Dollar Impact 7 --></label>
        <name>Annualized_Sales_Dollar_Impact_7__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Sales Dollar Impact 8 --></label>
        <name>Annualized_Sales_Dollar_Impact_8_M__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Sales Dollar Impact 8 --></label>
        <name>Annualized_Sales_Dollar_Impact_8__c</name>
    </fields>
    <fields>
        <label><!-- Approval Action Date --></label>
        <name>Approval_Action_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approval Start time --></label>
        <name>Approval_Start_time__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approval Recalled</masterLabel>
            <translation><!-- Approval Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obsolete</masterLabel>
            <translation><!-- Obsolete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved/Rejected Date --></label>
        <name>Approved_Rejected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approved for Analyst Assignment --></label>
        <name>Approved_for_Analyst_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Historical Average Days to Pay --></label>
        <name>Average_Days_to_Pay_Historical__c</name>
    </fields>
    <fields>
        <label><!-- Backend IGM % --></label>
        <name>Backend_IMU_Historical__c</name>
    </fields>
    <fields>
        <label><!-- Backend IGM % --></label>
        <name>Backend_IMU_Projected__c</name>
    </fields>
    <fields>
        <label><!-- CBS IGM --></label>
        <name>CBS_IMU__c</name>
    </fields>
    <fields>
        <label><!-- COGS $ --></label>
        <name>COGS__c</name>
    </fields>
    <fields>
        <label><!-- CPD IGM --></label>
        <name>CPD_IMU__c</name>
    </fields>
    <fields>
        <label><!-- CPM Analyst Name --></label>
        <name>CPM_Analyst_Name__c</name>
    </fields>
    <fields>
        <label><!-- CPM Date --></label>
        <name>CPM_Date__c</name>
    </fields>
    <fields>
        <label><!-- CPM Document SpringCM --></label>
        <name>CPM_Document__c</name>
    </fields>
    <fields>
        <label><!-- CPM Expiration Date --></label>
        <name>CPM_Expiration_Date_Auto__c</name>
    </fields>
    <fields>
        <label><!-- CPM Expiration Date --></label>
        <name>CPM_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- CPM Required --></label>
        <name>CPM_Required__c</name>
    </fields>
    <fields>
        <label><!-- CPM Type --></label>
        <name>CPM_Type__c</name>
    </fields>
    <fields>
        <label><!-- Case Analyst Assignment --></label>
        <name>Case_Analyst_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Case Record Type --></label>
        <name>Case_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Case Status --></label>
        <name>Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Cash Rebate $ --></label>
        <name>Cash_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Cashflow Test --></label>
        <name>Cashflow_Test__c</name>
        <picklistValues>
            <masterLabel>FAILS CASHFLOW</masterLabel>
            <translation><!-- FAILS CASHFLOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO UPFRONT MONEY</masterLabel>
            <translation><!-- NO UPFRONT MONEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PASS CASHFLOW</masterLabel>
            <translation><!-- PASS CASHFLOW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Catalog Assortment --></label>
        <name>Catalog_Assortment__c</name>
    </fields>
    <fields>
        <label><!-- Committed Revenue --></label>
        <name>Committed_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Compliance --></label>
        <name>Compliance__c</name>
        <relationshipLabel><!-- CPMs (Compliance) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Historical Contribution Margin % --></label>
        <name>Contribution_Margin_Historical_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Contribution Margin $ --></label>
        <name>Contribution_Margin_Projected_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Contribution Margin % --></label>
        <name>Contribution_Margin_Projected_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Core IGM % --></label>
        <name>Core_IMU_Historical__c</name>
    </fields>
    <fields>
        <label><!-- Core IGM % --></label>
        <name>Core_IMU_Projected__c</name>
    </fields>
    <fields>
        <label><!-- Cost of Credit $ --></label>
        <name>Cost_of_Credit__c</name>
    </fields>
    <fields>
        <label><!-- % Of Orders Below $50.00 --></label>
        <name>Current_AOV_Historical__c</name>
    </fields>
    <fields>
        <label><!-- Historical Conversion $ --></label>
        <name>Current_Conversion_Historical__c</name>
    </fields>
    <fields>
        <label><!-- Historical Performance Rebate $ --></label>
        <name>Current_Performance_Rebate_Historical__c</name>
    </fields>
    <fields>
        <label><!-- Cust ID --></label>
        <name>Cust_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
        <picklistValues>
            <masterLabel>Current Customer</masterLabel>
            <translation><!-- Current Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer</masterLabel>
            <translation><!-- New Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date CPM Completed --></label>
        <name>Date_CPM_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date CPM Launched --></label>
        <name>Date_CPM_Launched__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Fee/MOV --></label>
        <name>Delivery_Fee_MOV__c</name>
        <picklistValues>
            <masterLabel>Custom (See Analyst Notes)</masterLabel>
            <translation><!-- Custom (See Analyst Notes) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOV $50</masterLabel>
            <translation><!-- MOV $50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOV $50 / Tiered SOF</masterLabel>
            <translation><!-- MOV $50 / Tiered SOF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE - Need VP Approval</masterLabel>
            <translation><!-- NONE - Need VP Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered Small Order Fee</masterLabel>
            <translation><!-- Tiered Small Order Fee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description Of Potential Opportunity 1 --></label>
        <name>Description_Of_Potential_Opportunity_1_M__c</name>
    </fields>
    <fields>
        <label><!-- Description Of Potential Opportunity 1 --></label>
        <name>Description_Of_Potential_Opportunity_1__c</name>
    </fields>
    <fields>
        <label><!-- Description Of Potential Opportunity 2 --></label>
        <name>Description_Of_Potential_Opportunity_2_M__c</name>
    </fields>
    <fields>
        <label><!-- Description Of Potential Opportunity 2 --></label>
        <name>Description_Of_Potential_Opportunity_2__c</name>
    </fields>
    <fields>
        <label><!-- Description Of Potential Opportunity 3 --></label>
        <name>Description_Of_Potential_Opportunity_3_M__c</name>
    </fields>
    <fields>
        <label><!-- Description Of Potential Opportunity 3 --></label>
        <name>Description_Of_Potential_Opportunity_3__c</name>
    </fields>
    <fields>
        <label><!-- Description Of Potential Opportunity 4 --></label>
        <name>Description_Of_Potential_Opportunity_4_M__c</name>
    </fields>
    <fields>
        <label><!-- Description Of Potential Opportunity 4 --></label>
        <name>Description_Of_Potential_Opportunity_4__c</name>
    </fields>
    <fields>
        <label><!-- Description Of Potential Opportunity 5 --></label>
        <name>Description_Of_Potential_Opportunity_5_M__c</name>
    </fields>
    <fields>
        <label><!-- Description Of Potential Opportunity 5 --></label>
        <name>Description_Of_Potential_Opportunity_5__c</name>
    </fields>
    <fields>
        <label><!-- Description Of Potential Opportunity 6 --></label>
        <name>Description_Of_Potential_Opportunity_6_M__c</name>
    </fields>
    <fields>
        <label><!-- Description Of Potential Opportunity 6 --></label>
        <name>Description_Of_Potential_Opportunity_6__c</name>
    </fields>
    <fields>
        <label><!-- Description Of Potential Opportunity 7 --></label>
        <name>Description_Of_Potential_Opportunity_7_M__c</name>
    </fields>
    <fields>
        <label><!-- Description Of Potential Opportunity 7 --></label>
        <name>Description_Of_Potential_Opportunity_7__c</name>
    </fields>
    <fields>
        <label><!-- Description Of Potential Opportunity 8 --></label>
        <name>Description_Of_Potential_Opportunity_8_M__c</name>
    </fields>
    <fields>
        <label><!-- Description Of Potential Opportunity 8 --></label>
        <name>Description_Of_Potential_Opportunity_8__c</name>
    </fields>
    <fields>
        <label><!-- Desktop Delivery $ --></label>
        <name>Desktop_Delivery_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Desktop Delivery --></label>
        <name>Desktop_Delivery__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Historical Deviated Cost $ --></label>
        <name>Deviated_Cost_Historical__c</name>
    </fields>
    <fields>
        <label><!-- Managing Director CPD --></label>
        <name>Director_CPD__c</name>
        <relationshipLabel><!-- CPMs (Managing Director CPD) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Managing Director Tech --></label>
        <name>Director_Tech__c</name>
        <relationshipLabel><!-- CPMs (Managing Director Tech) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- District Sales Manager --></label>
        <name>District_Sales_Manager__c</name>
        <relationshipLabel><!-- CPMs (District Sales Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email to Reminder --></label>
        <name>Email_to_Reminder__c</name>
        <relationshipLabel><!-- CPMs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Everything Else Cap Impact --></label>
        <name>Everything_Else_Cap_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Everything Else Price Cap --></label>
        <name>Everything_Else_Price_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Executed CPM --></label>
        <name>Executed_CPM__c</name>
    </fields>
    <fields>
        <label><!-- Extension Account Name --></label>
        <name>Extension_Account_Name__c</name>
        <relationshipLabel><!-- CPMs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FURN IGM --></label>
        <name>FURN_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Finance --></label>
        <name>Finance__c</name>
    </fields>
    <fields>
        <label><!-- Historical Financial IMU $ (TDC) --></label>
        <name>Financial_IMU_Historical__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted AOV --></label>
        <name>Forecasted_AOV__c</name>
    </fields>
    <fields>
        <label><!-- Freight $ --></label>
        <name>Freight__c</name>
    </fields>
    <fields>
        <label><!-- Furniture IMU % (TDC) --></label>
        <name>Furniture_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Gross IMU % (TDC) --></label>
        <name>Gross_IMU_TDC__c</name>
    </fields>
    <fields>
        <label><!-- Historical Gross Sales $ --></label>
        <name>Gross_Sales_Historical__c</name>
    </fields>
    <fields>
        <label><!-- Historic Payment Terms --></label>
        <name>Historic_Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- # of Hours Pending Approval --></label>
        <name>Hours_Pending_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Completion Date 1 --></label>
        <name>Implementation_Completion_Date_1_M__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Completion Date 1 --></label>
        <name>Implementation_Completion_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Completion Date 2 --></label>
        <name>Implementation_Completion_Date_2_M__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Completion Date 2 --></label>
        <name>Implementation_Completion_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Completion Date 3 --></label>
        <name>Implementation_Completion_Date_3_M__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Completion Date 3 --></label>
        <name>Implementation_Completion_Date_3__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Completion Date 4 --></label>
        <name>Implementation_Completion_Date_4_M__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Completion Date 4 --></label>
        <name>Implementation_Completion_Date_4__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Completion Date 5 --></label>
        <name>Implementation_Completion_Date_5_M__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Completion Date 5 --></label>
        <name>Implementation_Completion_Date_5__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Completion Date 6 --></label>
        <name>Implementation_Completion_Date_6_M__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Completion Date 6 --></label>
        <name>Implementation_Completion_Date_6__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Completion Date 7 --></label>
        <name>Implementation_Completion_Date_7_M__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Completion Date 7 --></label>
        <name>Implementation_Completion_Date_7__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Completion Date 8 --></label>
        <name>Implementation_Completion_Date_8_M__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Completion Date 8 --></label>
        <name>Implementation_Completion_Date_8__c</name>
    </fields>
    <fields>
        <label><!-- Historical Initial Gross Margin $ --></label>
        <name>Initial_Gross_Margin_Historical__c</name>
    </fields>
    <fields>
        <label><!-- Historical Initial Gross Margin % --></label>
        <name>Initial_Gross_Margin_Percent_Historical__c</name>
    </fields>
    <fields>
        <label><!-- # Of Items on Core Lists --></label>
        <name>Items_on_Core__c</name>
    </fields>
    <fields>
        <label><!-- Last Approval Notification Date --></label>
        <name>Last_Approval_Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Length of Term (years) --></label>
        <name>Length_of_Term_years__c</name>
    </fields>
    <fields>
        <label><!-- Margin Erosion $ --></label>
        <name>Margin_Erosion__c</name>
    </fields>
    <fields>
        <label><!-- Business Segment --></label>
        <name>Market_Sector__c</name>
        <picklistValues>
            <masterLabel>Buying Groups Enterprise $1M+</masterLabel>
            <translation><!-- Buying Groups Enterprise $1M+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buying Groups Key $250K-$500K</masterLabel>
            <translation><!-- Buying Groups Key $250K-$500K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buying Groups Major $500K-$1M</masterLabel>
            <translation><!-- Buying Groups Major $500K-$1M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buying Groups Medium $75K-$150K</masterLabel>
            <translation><!-- Buying Groups Medium $75K-$150K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buying Groups Small $40K-$75K</masterLabel>
            <translation><!-- Buying Groups Small $40K-$75K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buying Groups Small &lt; $40K</masterLabel>
            <translation><!-- Buying Groups Small &lt; $40K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buying Groups Standard $150K-$250K</masterLabel>
            <translation><!-- Buying Groups Standard $150K-$250K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal</masterLabel>
            <translation><!-- Federal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare GPO Enterprise $1M+</masterLabel>
            <translation><!-- Healthcare GPO Enterprise $1M+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare GPO Key $250K-$500K</masterLabel>
            <translation><!-- Healthcare GPO Key $250K-$500K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare GPO Major $500K-$1M</masterLabel>
            <translation><!-- Healthcare GPO Major $500K-$1M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare GPO Medium $75K-$150K</masterLabel>
            <translation><!-- Healthcare GPO Medium $75K-$150K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare GPO Small $40K-$75K</masterLabel>
            <translation><!-- Healthcare GPO Small $40K-$75K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare GPO Small &lt; $40K</masterLabel>
            <translation><!-- Healthcare GPO Small &lt; $40K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare GPO Standard $150K-$250K</masterLabel>
            <translation><!-- Healthcare GPO Standard $150K-$250K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher-Ed</masterLabel>
            <translation><!-- Higher-Ed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-12</masterLabel>
            <translation><!-- K-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Profit</masterLabel>
            <translation><!-- Non-Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standalone Enterprise $1M+</masterLabel>
            <translation><!-- Standalone Enterprise $1M+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standalone Key $250K-$500K</masterLabel>
            <translation><!-- Standalone Key $250K-$500K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standalone Major $500K-$1M</masterLabel>
            <translation><!-- Standalone Major $500K-$1M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standalone Medium $75K-$150K</masterLabel>
            <translation><!-- Standalone Medium $75K-$150K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standalone Small $40K-$75K</masterLabel>
            <translation><!-- Standalone Small $40K-$75K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standalone Small &lt; $40K</masterLabel>
            <translation><!-- Standalone Small &lt; $40K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standalone Standard $150K-$250K</masterLabel>
            <translation><!-- Standalone Standard $150K-$250K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1 Enterprise $1M+</masterLabel>
            <translation><!-- Tier 1 Enterprise $1M+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1 Key $250K-$500K</masterLabel>
            <translation><!-- Tier 1 Key $250K-$500K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1 Major $500K-$1M</masterLabel>
            <translation><!-- Tier 1 Major $500K-$1M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1 Medium $75K-$150K</masterLabel>
            <translation><!-- Tier 1 Medium $75K-$150K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1 Small $40K-$75K</masterLabel>
            <translation><!-- Tier 1 Small $40K-$75K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1 Small &lt; $40K</masterLabel>
            <translation><!-- Tier 1 Small &lt; $40K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1 Standard $150K-$250K</masterLabel>
            <translation><!-- Tier 1 Standard $150K-$250K --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Net IGM / Customer Margin $ --></label>
        <name>Net_IGM_Customer_Margin_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Net IGM / Customer Margin % --></label>
        <name>Net_IGM_Customer_Margin_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Net IMU $ (TDC) --></label>
        <name>Net_IMU_TDC_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Net IMU % (TDC) --></label>
        <name>Net_IMU_TDC_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Historical Net Sales $ --></label>
        <name>Net_Sales_Historical__c</name>
    </fields>
    <fields>
        <label><!-- NextApproverIdUser --></label>
        <name>NextApproverIdUser__c</name>
        <relationshipLabel><!-- CPMs (NextApproverIdUser) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next ApproverId --></label>
        <name>Next_ApproverId__c</name>
    </fields>
    <fields>
        <label><!-- Non-Core Catalog --></label>
        <name>Non_Core_Catalog__c</name>
    </fields>
    <fields>
        <label><!-- Now-48 --></label>
        <name>Now_48__c</name>
    </fields>
    <fields>
        <label><!-- Other Vendor Funds $ --></label>
        <name>Other_Vendor_Funds__c</name>
    </fields>
    <fields>
        <label><!-- Out Clause --></label>
        <name>Out_Clause__c</name>
        <picklistValues>
            <masterLabel>30 day</masterLabel>
            <translation><!-- 30 day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 day</masterLabel>
            <translation><!-- 60 day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 day</masterLabel>
            <translation><!-- 90 day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Outside Services --></label>
        <name>Outside_Services__c</name>
    </fields>
    <fields>
        <label><!-- PA Name --></label>
        <name>PA_Name__c</name>
    </fields>
    <fields>
        <label><!-- Guardrail Non-GPO --></label>
        <name>PM_Guardrail__c</name>
    </fields>
    <fields>
        <label><!-- Test Result --></label>
        <name>PM_Test__c</name>
        <picklistValues>
            <masterLabel>FAILS PM GUARDRAIL</masterLabel>
            <translation><!-- FAILS PM GUARDRAIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PASS PM GUARDRAIL</masterLabel>
            <translation><!-- PASS PM GUARDRAIL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Paper Cap Impact --></label>
        <name>Paper_Cap_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Paper Price Cap --></label>
        <name>Paper_Price_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Paper Price Lock (days) --></label>
        <name>Paper__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- % Desktop --></label>
        <name>Percent_Desktop__c</name>
    </fields>
    <fields>
        <label><!-- Performance Rebate $ --></label>
        <name>Performance_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Historical Pocket Margin % --></label>
        <name>Pocket_Margin_Historical__c</name>
    </fields>
    <fields>
        <label><!-- Pocket Margin % --></label>
        <name>Pocket_Margin_Projected__c</name>
    </fields>
    <fields>
        <label><!-- Potential IGM% Impact 1 --></label>
        <name>Potential_Igm_Impact_1_M__c</name>
    </fields>
    <fields>
        <label><!-- Potential IGM% Impact 1 --></label>
        <name>Potential_Igm_Impact_1__c</name>
    </fields>
    <fields>
        <label><!-- Potential IGM% Impact 2 --></label>
        <name>Potential_Igm_Impact_2_M__c</name>
    </fields>
    <fields>
        <label><!-- Potential IGM% Impact 2 --></label>
        <name>Potential_Igm_Impact_2__c</name>
    </fields>
    <fields>
        <label><!-- Potential IGM% Impact 3 --></label>
        <name>Potential_Igm_Impact_3_M__c</name>
    </fields>
    <fields>
        <label><!-- Potential IGM% Impact 3 --></label>
        <name>Potential_Igm_Impact_3__c</name>
    </fields>
    <fields>
        <label><!-- Potential IGM% Impact 4 --></label>
        <name>Potential_Igm_Impact_4_M__c</name>
    </fields>
    <fields>
        <label><!-- Potential IGM% Impact 4 --></label>
        <name>Potential_Igm_Impact_4__c</name>
    </fields>
    <fields>
        <label><!-- Potential IGM% Impact 5 --></label>
        <name>Potential_Igm_Impact_5_M__c</name>
    </fields>
    <fields>
        <label><!-- Potential IGM% Impact 5 --></label>
        <name>Potential_Igm_Impact_5__c</name>
    </fields>
    <fields>
        <label><!-- Potential IGM% Impact 6 --></label>
        <name>Potential_Igm_Impact_6_M__c</name>
    </fields>
    <fields>
        <label><!-- Potential IGM% Impact 6 --></label>
        <name>Potential_Igm_Impact_6__c</name>
    </fields>
    <fields>
        <label><!-- Potential IGM% Impact 7 --></label>
        <name>Potential_Igm_Impact_7_M__c</name>
    </fields>
    <fields>
        <label><!-- Potential IGM% Impact 7 --></label>
        <name>Potential_Igm_Impact_7__c</name>
    </fields>
    <fields>
        <label><!-- Potential IGM% Impact 8 --></label>
        <name>Potential_Igm_Impact_8_M__c</name>
    </fields>
    <fields>
        <label><!-- Potential IGM% Impact 8 --></label>
        <name>Potential_Igm_Impact_8__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Analyst --></label>
        <name>Pricing_Analyst__c</name>
        <relationshipLabel><!-- CPMs (Pricing Analyst) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Team --></label>
        <name>Pricing_Team__c</name>
        <picklistValues>
            <masterLabel>Bid</masterLabel>
            <translation><!-- Bid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remediation</masterLabel>
            <translation><!-- Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Probability % 1 --></label>
        <name>Probability_1_M__c</name>
    </fields>
    <fields>
        <label><!-- Probability % 1 --></label>
        <name>Probability_1__c</name>
    </fields>
    <fields>
        <label><!-- Probability % 2 --></label>
        <name>Probability_2_M__c</name>
    </fields>
    <fields>
        <label><!-- Probability % 2 --></label>
        <name>Probability_2__c</name>
    </fields>
    <fields>
        <label><!-- Probability % 3 --></label>
        <name>Probability_3_M__c</name>
    </fields>
    <fields>
        <label><!-- Probability % 3 --></label>
        <name>Probability_3__c</name>
    </fields>
    <fields>
        <label><!-- Probability % 4 --></label>
        <name>Probability_4_M__c</name>
    </fields>
    <fields>
        <label><!-- Probability % 4 --></label>
        <name>Probability_4__c</name>
    </fields>
    <fields>
        <label><!-- Probability % 5 --></label>
        <name>Probability_5_M__c</name>
    </fields>
    <fields>
        <label><!-- Probability % 5 --></label>
        <name>Probability_5__c</name>
    </fields>
    <fields>
        <label><!-- Probability % 6 --></label>
        <name>Probability_6_M__c</name>
    </fields>
    <fields>
        <label><!-- Probability % 6 --></label>
        <name>Probability_6__c</name>
    </fields>
    <fields>
        <label><!-- Probability % 7 --></label>
        <name>Probability_7_M__c</name>
    </fields>
    <fields>
        <label><!-- Probability % 7 --></label>
        <name>Probability_7__c</name>
    </fields>
    <fields>
        <label><!-- Probability % 8 --></label>
        <name>Probability_8_M__c</name>
    </fields>
    <fields>
        <label><!-- Probability % 8 --></label>
        <name>Probability_8__c</name>
    </fields>
    <fields>
        <label><!-- Public Sector Director --></label>
        <name>Public_Sector_Director__c</name>
        <relationshipLabel><!-- CPMs (Public Sector Director) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast</masterLabel>
            <translation><!-- Southeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Managing Director --></label>
        <name>Regional_Director__c</name>
        <relationshipLabel><!-- CPMs (Managing Director) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VP Sales --></label>
        <name>Regional_VP__c</name>
        <relationshipLabel><!-- CPMs (VP Sales) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remainder Email On --></label>
        <name>Remainder_Email_On__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Email Time --></label>
        <name>Reminder_Email_Time__c</name>
    </fields>
    <fields>
        <label><!-- Reminders Sent --></label>
        <name>Reminders_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Options --></label>
        <name>Renewal_Options__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rest of Core Price Lock (days) --></label>
        <name>Rest_of_Core__c</name>
    </fields>
    <fields>
        <label><!-- SVP CPD --></label>
        <name>SVP_CPD__c</name>
        <relationshipLabel><!-- CPMs (SVP CPD) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Rep Managing Director --></label>
        <name>Sales_Rep_Managing_Director__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Name (Opportunity) --></label>
        <name>Sales_Rep_Name_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Name (WRF) --></label>
        <name>Sales_Rep_Name__c</name>
        <relationshipLabel><!-- CPMs (Sales Rep Name (WRF)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Rep Name --></label>
        <name>Sales_Rep_Name_auto__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Opportunity Notes --></label>
        <name>Sales_Rep_Opportunity_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Scenario --></label>
        <name>Scenario__c</name>
    </fields>
    <fields>
        <label><!-- Send_Reminder --></label>
        <name>Send_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- President --></label>
        <name>Sr_Vice_President__c</name>
        <relationshipLabel><!-- CPMs (President) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Step Approval Start DateTime --></label>
        <name>Step_Approval_Start_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Support Number --></label>
        <name>Support_Number__c</name>
        <relationshipLabel><!-- CPMs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Support Requester --></label>
        <name>Support_Requester__c</name>
    </fields>
    <fields>
        <label><!-- Support Subject --></label>
        <name>Support_Subject__c</name>
    </fields>
    <fields>
        <label><!-- TECH IGM --></label>
        <name>TECH_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Term End Date --></label>
        <name>Term_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Term Start Date --></label>
        <name>Term_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Toner Cap Impact --></label>
        <name>Toner_Cap_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Toner Price Cap --></label>
        <name>Toner_Price_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Toner Price Lock (days) --></label>
        <name>Toner__c</name>
    </fields>
    <fields>
        <label><!-- Total Cash Outflow --></label>
        <name>Total_Cash_Outflow__c</name>
    </fields>
    <fields>
        <label><!-- Prospective Contract Revenue (Gross) --></label>
        <name>Total_Contract_Revenue_Gross__c</name>
    </fields>
    <fields>
        <label><!-- Prospective Contract Revenue (Net) --></label>
        <name>Total_Contract_Revenue_Net__c</name>
    </fields>
    <fields>
        <label><!-- # of Hours in Approval --></label>
        <name>Total_Hours_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Total NPV --></label>
        <name>Total_NPV__c</name>
    </fields>
    <fields>
        <label><!-- Total Net Inflow --></label>
        <name>Total_Net_Inflow__c</name>
    </fields>
    <fields>
        <label><!-- SVP ADJ&amp;PUBLIC --></label>
        <name>VP_A_R__c</name>
        <relationshipLabel><!-- CPMs (SVP ADJ&amp;PUBLIC) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VP CBFS --></label>
        <name>VP_CBFS__c</name>
        <relationshipLabel><!-- CPMs (VP CBFS) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SVP Sales --></label>
        <name>VP_Field_Sales__c</name>
        <relationshipLabel><!-- CPMs (SVP Sales) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VP Furniture --></label>
        <name>VP_Furniture__c</name>
        <relationshipLabel><!-- CPMs (VP Furniture) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VP SOPS --></label>
        <name>VP_SOPS__c</name>
        <relationshipLabel><!-- CPMs (VP SOPS) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Variable Selling Payroll --></label>
        <name>Variable_Selling_Payroll__c</name>
    </fields>
    <fields>
        <label><!-- Historical Vendor Program $ --></label>
        <name>Vendor_Program_Historical__c</name>
    </fields>
    <fields>
        <label><!-- Vender Program --></label>
        <name>Vendor_Program_TDC_Markup__c</name>
    </fields>
    <fields>
        <label><!-- Version.Scenario --></label>
        <name>Version_Scenario__c</name>
    </fields>
    <fields>
        <label><!-- Version # --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse Labor $ --></label>
        <name>Warehouse_Labor__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse Supplies $ --></label>
        <name>Warehouse_Supplies__c</name>
    </fields>
    <fields>
        <label><!-- Written Agreement --></label>
        <name>Written_Agreement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 1 - Amount --></label>
        <name>X1_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 1 - Notes --></label>
        <name>X1_Notes__c</name>
    </fields>
    <fields>
        <label><!-- 1 - Tied to Performance --></label>
        <name>X1_Tied_to_Performance__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 1 - Type --></label>
        <name>X1_Type__c</name>
    </fields>
    <fields>
        <label><!-- 2 - Amount --></label>
        <name>X2_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 2 - Notes --></label>
        <name>X2_Notes__c</name>
    </fields>
    <fields>
        <label><!-- 2 - Tied to Performance --></label>
        <name>X2_Tied_to_Performance__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 2 - Type --></label>
        <name>X2_Type__c</name>
    </fields>
    <fields>
        <label><!-- 3 - Amount --></label>
        <name>X3_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 3 - Notes --></label>
        <name>X3_Notes__c</name>
    </fields>
    <fields>
        <label><!-- 3 - Tied to Performance --></label>
        <name>X3_Tied_to_Performance__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 3 - Type --></label>
        <name>X3_Type__c</name>
    </fields>
    <fields>
        <label><!-- 4 - Amount --></label>
        <name>X4_Amount__c</name>
    </fields>
    <fields>
        <label><!-- 4 - Notes --></label>
        <name>X4_Notes__c</name>
    </fields>
    <fields>
        <label><!-- 4 - Tied to Performance --></label>
        <name>X4_Tied_to_Performance__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 4 - Type --></label>
        <name>X4_Type__c</name>
    </fields>
    <fields>
        <label><!-- Year 1 Cash Outflow --></label>
        <name>Year_1_Cash_Outflow__c</name>
    </fields>
    <fields>
        <label><!-- Year 1 NPV --></label>
        <name>Year_1_NPV__c</name>
    </fields>
    <fields>
        <label><!-- Year 1 Net Inflow --></label>
        <name>Year_1_Net_Inflow__c</name>
    </fields>
    <fields>
        <label><!-- Year 2 Cash Outflow --></label>
        <name>Year_2_Cash_Outflow__c</name>
    </fields>
    <fields>
        <label><!-- Year 2 NPV --></label>
        <name>Year_2_NPV__c</name>
    </fields>
    <fields>
        <label><!-- Year 2 Net Inflow --></label>
        <name>Year_2_Net_Inflow__c</name>
    </fields>
    <fields>
        <label><!-- Year 3 Cash Outflow --></label>
        <name>Year_3_Cash_Outflow__c</name>
    </fields>
    <fields>
        <label><!-- Year 3 NPV --></label>
        <name>Year_3_NPV__c</name>
    </fields>
    <fields>
        <label><!-- Year 3 Net Inflow --></label>
        <name>Year_3_Net_Inflow__c</name>
    </fields>
    <fields>
        <label><!-- Year 4 Cash Outflow --></label>
        <name>Year_4_Cash_Outflow__c</name>
    </fields>
    <fields>
        <label><!-- Year 4 NPV --></label>
        <name>Year_4_NPV__c</name>
    </fields>
    <fields>
        <label><!-- Year 4 Net Inflow --></label>
        <name>Year_4_Net_Inflow__c</name>
    </fields>
    <fields>
        <label><!-- Year 4 --></label>
        <name>Year_4__c</name>
    </fields>
    <fields>
        <label><!-- Year 5 Cash Outflow --></label>
        <name>Year_5_Cash_Outflow__c</name>
    </fields>
    <fields>
        <label><!-- Year 5 NPV --></label>
        <name>Year_5_NPV__c</name>
    </fields>
    <fields>
        <label><!-- Year 5 Net Inflow --></label>
        <name>Year_5_Net_Inflow__c</name>
    </fields>
    <fields>
        <label><!-- Year 5 --></label>
        <name>Year_5__c</name>
    </fields>
    <fields>
        <label><!-- % On Customer Core List --></label>
        <name>on_Core_Historical__c</name>
    </fields>
    <fields>
        <label><!-- % On Core Item Lists --></label>
        <name>on_Core_Projected__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
