<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CPM Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPM Data</value>
    </caseValues>
    <fields>
        <label><!-- Account Extension --></label>
        <name>Account_Extension__c</name>
        <relationshipLabel><!-- CPM Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- CPM Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Profile --></label>
        <name>Account_Profile__c</name>
        <relationshipLabel><!-- CPM Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual AOV --></label>
        <name>Actual_AOV__c</name>
    </fields>
    <fields>
        <label><!-- Actual Annual Spend --></label>
        <name>Actual_Annual_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Actual Contract Term --></label>
        <name>Actual_Contract_Term__c</name>
    </fields>
    <fields>
        <label><!-- Actual Conversion Rebate --></label>
        <name>Actual_Conversion_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Actual Core IMU % --></label>
        <name>Actual_Core_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Actual Core Items Count --></label>
        <name>Actual_Core_Items_Count__c</name>
    </fields>
    <fields>
        <label><!-- Actual Core Sales --></label>
        <name>Actual_Core_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Actual Cost of Credit --></label>
        <name>Actual_Cost_of_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Actual Delivery Expense --></label>
        <name>Actual_Delivery_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Actual Desktop Delivery % --></label>
        <name>Actual_Desktop_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Actual Gross IMU % --></label>
        <name>Actual_Gross_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Actual Net IMU % --></label>
        <name>Actual_Net_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Actual Non-Core IMU % --></label>
        <name>Actual_Non_Core_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Actual Non-Core Sales --></label>
        <name>Actual_Non_Core_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Actual Operating Profit --></label>
        <name>Actual_Operating_Profit__c</name>
    </fields>
    <fields>
        <label><!-- Actual Payment Terms --></label>
        <name>Actual_Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Actual Performance Rebate --></label>
        <name>Actual_Performance_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Actual Pocket Margin --></label>
        <name>Actual_Pocket_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Actual Program Dollars --></label>
        <name>Actual_Program_Dollars__c</name>
    </fields>
    <fields>
        <label><!-- Actual % on Core --></label>
        <name>Actual_on_Core__c</name>
    </fields>
    <fields>
        <label><!-- Actual % on Non-Core --></label>
        <name>Actual_on_Non_Core__c</name>
    </fields>
    <fields>
        <label><!-- Analyst Notes --></label>
        <name>Analyst_Notes__c</name>
    </fields>
    <fields>
        <label><!-- CPM Date/Time --></label>
        <name>CPM_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- CPM Version # --></label>
        <name>CPM_Version__c</name>
    </fields>
    <fields>
        <label><!-- Current Vendor --></label>
        <name>Current_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Customer Size --></label>
        <name>Customer_Size__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Contact --></label>
        <name>Pricing_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Projected AOV --></label>
        <name>Projected_AOV__c</name>
    </fields>
    <fields>
        <label><!-- Projected Annual Spend --></label>
        <name>Projected_Annual_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Projected Contract Term --></label>
        <name>Projected_Contract_Term__c</name>
    </fields>
    <fields>
        <label><!-- Projected Conversion Rebate --></label>
        <name>Projected_Conversion_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Projected Core IMU % --></label>
        <name>Projected_Core_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Projected Core Items Count --></label>
        <name>Projected_Core_Items_Count__c</name>
    </fields>
    <fields>
        <label><!-- Projected Core Sales --></label>
        <name>Projected_Core_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Projected Cost of Credit --></label>
        <name>Projected_Cost_of_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Projected Delivery Expense --></label>
        <name>Projected_Delivery_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Projected Desktop Delivery % --></label>
        <name>Projected_Desktop_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Projected Gross IMU % --></label>
        <name>Projected_Gross_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Projected Net IMU % --></label>
        <name>Projected_Net_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Projected Non-Core IMU % --></label>
        <name>Projected_Non_Core_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Projected Non-Core Sales --></label>
        <name>Projected_Non_Core_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Projected Operating Profit --></label>
        <name>Projected_Operating_Profit__c</name>
    </fields>
    <fields>
        <label><!-- Projected Payment Terms --></label>
        <name>Projected_Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Projected Performance Rebate --></label>
        <name>Projected_Performance_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Projected Pocket Margin --></label>
        <name>Projected_Pocket_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Projected Program Dollars --></label>
        <name>Projected_Program_Dollars__c</name>
    </fields>
    <fields>
        <label><!-- Projected Total Sales --></label>
        <name>Projected_Total_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Projected % on Core --></label>
        <name>Projected_on_Core__c</name>
    </fields>
    <fields>
        <label><!-- Projected % on Non-Core --></label>
        <name>Projected_on_Non_Core__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Support Number --></label>
        <name>Support_Number__c</name>
        <relationshipLabel><!-- CPM Data --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
