<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Transition Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Transition Details</value>
    </caseValues>
    <fields>
        <label><!-- AOPS_Error_Id --></label>
        <name>AOPS_Error_Id__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Flag --></label>
        <name>AOPS_Flag__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Sequence ID --></label>
        <name>AOPS_Sequence_ID__c</name>
    </fields>
    <fields>
        <label><!-- AP CONTACT FIRST NAME --></label>
        <name>AP_CONTACT_FIRST_NAME__c</name>
    </fields>
    <fields>
        <label><!-- AP CONTACT LAST NAME --></label>
        <name>AP_CONTACT_LAST_NAME__c</name>
    </fields>
    <fields>
        <label><!-- AP CONTACT TELEPHONE # --></label>
        <name>AP_CONTACT_TELEPHONE__c</name>
    </fields>
    <fields>
        <label><!-- Account Extension --></label>
        <name>Account_Extension_ID__c</name>
        <relationshipLabel><!-- Customer Transition Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_ID__c</name>
        <relationshipLabel><!-- Customer_Transition_Dtls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- B/O Allowed / Cancel --></label>
        <name>BO_Allowed_Cancel__c</name>
    </fields>
    <fields>
        <label><!-- Back Order Flag --></label>
        <name>Back_Order_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Account Extension --></label>
        <name>Bill_To_Account_Extension__c</name>
        <relationshipLabel><!-- Customer Transition Details (Bill To Account Extension) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill To Account --></label>
        <name>Bill_To_Account__c</name>
        <relationshipLabel><!-- Customer Transition Details (Bill To Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill To Reference --></label>
        <name>Bill_To_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Consignee Address1 --></label>
        <name>Consignee_Address1__c</name>
    </fields>
    <fields>
        <label><!-- Consignee Address2 --></label>
        <name>Consignee_Address2__c</name>
    </fields>
    <fields>
        <label><!-- Consignee City --></label>
        <name>Consignee_City__c</name>
    </fields>
    <fields>
        <label><!-- Consignee Name --></label>
        <name>Consignee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Consignee RecordType --></label>
        <name>Consignee_RecordType__c</name>
    </fields>
    <fields>
        <label><!-- Consignee State --></label>
        <name>Consignee_State__c</name>
    </fields>
    <fields>
        <label><!-- Consignee Zip --></label>
        <name>Consignee_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center Description --></label>
        <name>Cost_Center_Descr__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center ID --></label>
        <name>Cost_Center_ID__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card --></label>
        <name>Credit_Card_AR__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit --></label>
        <name>Credit_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Customer Transition ID --></label>
        <name>Customer_Transition_ID__c</name>
        <relationshipLabel><!-- Customer Transition Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer assigned location --></label>
        <name>Customer_assigned_location__c</name>
    </fields>
    <fields>
        <label><!-- Dept Addtl Instructions --></label>
        <name>Dept_Addtl_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Dept Description --></label>
        <name>Dept_Description__c</name>
    </fields>
    <fields>
        <label><!-- Dept Dollar Limit --></label>
        <name>Dept_Dollar_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Dept Key --></label>
        <name>Dept_Key__c</name>
    </fields>
    <fields>
        <label><!-- Drop Ship --></label>
        <name>Drop_Ship__c</name>
    </fields>
    <fields>
        <label><!-- EC Bill Cycle --></label>
        <name>EC_Bill_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Error Code --></label>
        <name>Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Error Message Level --></label>
        <name>Error_Message_Level__c</name>
        <picklistValues>
            <masterLabel>Address Failure</masterLabel>
            <translation><!-- Address Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Center Failure</masterLabel>
            <translation><!-- Cost Center Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Account Setup Failure</masterLabel>
            <translation><!-- Initial Account Setup Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Order Failure</masterLabel>
            <translation><!-- Purchase Order Failure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Error Message Type --></label>
        <name>Error_Message_Type__c</name>
        <picklistValues>
            <masterLabel>Data Failure</masterLabel>
            <translation><!-- Data Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Failure</masterLabel>
            <translation><!-- System Failure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Fax back phone number --></label>
        <name>Fax_back_phone_number__c</name>
    </fields>
    <fields>
        <label><!-- Final Split --></label>
        <name>Final_Split__c</name>
    </fields>
    <fields>
        <label><!-- Header Split Record --></label>
        <name>Header_Split_Record__c</name>
    </fields>
    <fields>
        <label><!-- MIPAL alternate location flag --></label>
        <name>MIPAL_alternate_location_flag__c</name>
    </fields>
    <fields>
        <label><!-- OMX Primary Key --></label>
        <name>OMX_Primary_Key__c</name>
    </fields>
    <fields>
        <label><!-- Order Acknowledgement type --></label>
        <name>Order_Acknowledgement_type__c</name>
    </fields>
    <fields>
        <label><!-- Owner Active --></label>
        <name>Owner_Active__c</name>
    </fields>
    <fields>
        <help><!-- PO Comment --></help>
        <label><!-- PO Comment --></label>
        <name>PO_Comment__c</name>
    </fields>
    <fields>
        <help><!-- PO Expiration Date --></help>
        <label><!-- PO Expiration Date --></label>
        <name>PO_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- PO ID --></label>
        <name>PO_ID__c</name>
    </fields>
    <fields>
        <label><!-- PO Limit --></label>
        <name>PO_Limit__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Payment Term Description --></label>
        <name>Payment_Term_Description__c</name>
    </fields>
    <fields>
        <label><!-- Print Daily Invoice --></label>
        <name>Print_Daily_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Promo – Catalog --></label>
        <name>Promo_Catalog__c</name>
    </fields>
    <fields>
        <label><!-- Promo – E-mail --></label>
        <name>Promo_Email__c</name>
    </fields>
    <fields>
        <label><!-- Promo – Flyer --></label>
        <name>Promo_Flyer__c</name>
    </fields>
    <fields>
        <label><!-- Promo – Phone --></label>
        <name>Promo_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Reference Account --></label>
        <name>Reference_Account__c</name>
        <relationshipLabel><!-- Customer Transition Details (Reference Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference Extension Account --></label>
        <name>Reference_Extension_Account__c</name>
        <relationshipLabel><!-- Customer Transition Details (Reference Extension Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SOA Response --></label>
        <name>SOA_Response__c</name>
    </fields>
    <fields>
        <help><!-- Code from OMX concerning if the record is a ship2, bill2 --></help>
        <label><!-- Ship 2 Bill 2 Code --></label>
        <name>Ship_2_Bill_2_Code__c</name>
    </fields>
    <fields>
        <label><!-- Split Driven --></label>
        <name>Split_Driven__c</name>
    </fields>
    <fields>
        <label><!-- Split Record --></label>
        <name>Split_Record__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary Bill Cycle --></label>
        <name>Summary_Bill_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Summary Bill --></label>
        <name>Summary_Bill__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exemption --></label>
        <name>Tax_Exemption__c</name>
    </fields>
    <recordTypes>
        <label><!-- Cost Center --></label>
        <name>Cost_Center</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Purchase Order --></label>
        <name>Purchase_Order</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sites --></label>
        <name>Sites</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
