<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Transition History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Transition Historys</value>
    </caseValues>
    <fields>
        <label><!-- Related Customer Transition --></label>
        <name>Related_Customer_Transition__c</name>
        <relationshipLabel><!-- Customer Transition Historys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Review Start Date --></label>
        <name>Review_Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
