<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Approval Notification History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Approval Notification Histories</value>
    </caseValues>
    <fields>
        <label><!-- Customer Approval 1st reminder --></label>
        <name>Customer_Approval_1st_reminder__c</name>
    </fields>
    <fields>
        <label><!-- Customer Approval 2nd reminder --></label>
        <name>Customer_Approval_2nd_reminder__c</name>
    </fields>
    <fields>
        <label><!-- Customer Email --></label>
        <name>Customer_Email__c</name>
    </fields>
    <fields>
        <label><!-- Date send --></label>
        <name>Date_send__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Customer Approval Notification Histories --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
