<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Link</value>
    </caseValues>
    <fields>
        <label><!-- Custom Link API Name --></label>
        <name>Custom_Link_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
