<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Transition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Transition</value>
    </caseValues>
    <fields>
        <label><!-- AB Disparate Flag --></label>
        <name>AB_Disparate_Flag__c</name>
    </fields>
    <fields>
        <label><!-- AB/CC Exception --></label>
        <name>AB_Flag_Disparate__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Assigned AOPS Account ID --></label>
        <name>AOPS_Assigned_AOPS_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Assigned Date --></label>
        <name>AOPS_Assigned_Date__c</name>
    </fields>
    <fields>
        <label><!-- AOPS DB TimeStamp --></label>
        <name>AOPS_DB_TimeStamp__c</name>
    </fields>
    <fields>
        <label><!-- AOPS_Error_Id --></label>
        <name>AOPS_Error_Id__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Flag --></label>
        <name>AOPS_Flag__c</name>
    </fields>
    <fields>
        <label><!-- AOPS ID --></label>
        <name>AOPS_ID__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Manager --></label>
        <name>AOPS_Implementation_Manager__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Legal Flag --></label>
        <name>AOPS_Legal_Flag__c</name>
    </fields>
    <fields>
        <label><!-- AR Credit Limit --></label>
        <name>AR_Credit_Limit__c</name>
    </fields>
    <fields>
        <label><!-- AB Credit Extended --></label>
        <name>AR_Flag__c</name>
    </fields>
    <fields>
        <label><!-- AR Phone Extension --></label>
        <name>AR_Phone_Extension__c</name>
    </fields>
    <fields>
        <label><!-- AR Phone --></label>
        <name>AR_Phone__c</name>
    </fields>
    <fields>
        <label><!-- AR Primary Contact First Name --></label>
        <name>AR_Primary_Contact_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- AR Primary Contact Last Name --></label>
        <name>AR_Primary_Contact_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- AR Split Manager --></label>
        <name>AR_Split_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Account Created Date --></label>
        <name>Account_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Audit By --></label>
        <name>Account_Maint_AUDIT_Person_Name__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Audit Date --></label>
        <name>Account_Maint_AUDIT__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager Email --></label>
        <name>Account_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager Name --></label>
        <name>Account_Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Managers Manager Email --></label>
        <name>Account_Managers_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account Managers Manager Name --></label>
        <name>Account_Managers_Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Managers Managers Manager Email --></label>
        <name>Account_Managers_Managers_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account Managers Managers Manager Name --></label>
        <name>Account_Managers_Managers_Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account OMX Key --></label>
        <name>Account_OMX_Key__c</name>
    </fields>
    <fields>
        <label><!-- Account OwnerId --></label>
        <name>Account_OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner Is Active --></label>
        <name>Account_Owner_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Account Segment --></label>
        <name>Account_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Do Not UseAccount Setup Cycle Time(Days) --></label>
        <name>Account_Setup_Cycle_Time__c</name>
    </fields>
    <fields>
        <label><!-- Final Split decision date --></label>
        <name>Account_Splitting_Required_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account Splitting Required? --></label>
        <name>Account_Splitting_Required_frmla__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Customer Transition Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account level --></label>
        <name>Account_level__c</name>
    </fields>
    <fields>
        <label><!-- Account status --></label>
        <name>Account_status__c</name>
    </fields>
    <fields>
        <label><!-- Acct_Owner_ID --></label>
        <name>Acct_Owner_ID__c</name>
    </fields>
    <fields>
        <label><!-- Adjacency Notifications Log --></label>
        <name>Adjacency_Notifications_Log__c</name>
    </fields>
    <fields>
        <label><!-- Administrative Close --></label>
        <name>Administrative_Close__c</name>
    </fields>
    <fields>
        <label><!-- Adress1 --></label>
        <name>Adress1__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Already Expired --></label>
        <name>Agreement_Already_Expired__c</name>
    </fields>
    <fields>
        <label><!-- ODP Agreement Complete --></label>
        <name>Agreement_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Agreement in Development --></label>
        <name>Agreement_Development__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Expiration Date --></label>
        <name>Agreement_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Level --></label>
        <name>Agreement_Level__c</name>
    </fields>
    <fields>
        <label><!-- Alaska Ship To --></label>
        <name>Alaska__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Use Amount of Delay --></label>
        <name>Amount_of_Delay__c</name>
    </fields>
    <fields>
        <label><!-- Assigned location of the customer --></label>
        <name>Assigned_location_customer__c</name>
    </fields>
    <fields>
        <label><!-- Automatic Redirect Date --></label>
        <name>Automatic_Redirect__c</name>
    </fields>
    <fields>
        <label><!-- B2B MOD 2 Comments --></label>
        <name>B2B_MOD_2_Comments__c</name>
    </fields>
    <fields>
        <label><!-- B2B MOD 2 Date --></label>
        <name>B2B_MOD_2_Date__c</name>
    </fields>
    <fields>
        <label><!-- Back Order Cancel or Allow --></label>
        <name>Back_Order_Cancel_or_Allow__c</name>
    </fields>
    <fields>
        <label><!-- Batch Process Sent DNS --></label>
        <name>BatchProcessSentDNS__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Key --></label>
        <name>Bill_To_Key__c</name>
    </fields>
    <fields>
        <label><!-- BillingType --></label>
        <name>BillingType__c</name>
    </fields>
    <fields>
        <label><!-- Billing Analyst --></label>
        <name>Billing_Analyst__c</name>
        <relationshipLabel><!-- Customer Transition (Billing Analyst) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Document Type Exception --></label>
        <name>Billing_Document_Type_Excptn__c</name>
    </fields>
    <fields>
        <label><!-- Billing Document Type --></label>
        <name>Billing_Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Billing Frequency Exception --></label>
        <name>Billing_Frequency_Excptn__c</name>
    </fields>
    <fields>
        <label><!-- Billing Frequency --></label>
        <name>Billing_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Billing Media Type Disparate --></label>
        <name>Billing_Media_Type_Disparate__c</name>
    </fields>
    <fields>
        <label><!-- Billing Media Type Exception --></label>
        <name>Billing_Method_Exception__c</name>
    </fields>
    <fields>
        <label><!-- Billing Media Type not P or E/Disparate --></label>
        <name>Billing_Method_Not_PE__c</name>
    </fields>
    <fields>
        <label><!-- Billing Type Flag --></label>
        <name>Billing_Type_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Billing Type --></label>
        <name>Billing_Type__c</name>
    </fields>
    <fields>
        <label><!-- BilltoKey --></label>
        <name>BilltoKey__c</name>
    </fields>
    <fields>
        <label><!-- BulkSplit --></label>
        <name>BulkSplit__c</name>
    </fields>
    <fields>
        <label><!-- CBFS --></label>
        <name>CBFS__c</name>
    </fields>
    <fields>
        <label><!-- CPD Sales Engineer --></label>
        <name>CPD_Sales_Engineer__c</name>
        <relationshipLabel><!-- Customer Transition (CPD Sales Engineer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CPD --></label>
        <name>CPD__c</name>
    </fields>
    <fields>
        <label><!-- CSLSetUpFlag --></label>
        <name>CSLSetUpFlag__c</name>
    </fields>
    <fields>
        <label><!-- CT Detail Count --></label>
        <name>CT_Detail_Count__c</name>
    </fields>
    <fields>
        <label><!-- CT Detail Success Count --></label>
        <name>CT_Detail_Success_Count__c</name>
    </fields>
    <fields>
        <label><!-- CT_Type_Sort --></label>
        <name>CT_Type_Sort__c</name>
    </fields>
    <fields>
        <label><!-- Canada/G&amp;T --></label>
        <name>Canada_G_T__c</name>
    </fields>
    <fields>
        <label><!-- Cascade Transition Status --></label>
        <name>Cascade_Down__c</name>
    </fields>
    <fields>
        <label><!-- Cascade Review Start Date --></label>
        <name>Cascade_Review_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Channel On Line Technology --></label>
        <name>Channel_Online_Technology__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Non Written Complex --></label>
        <name>Complex__c</name>
    </fields>
    <fields>
        <label><!-- Complexity --></label>
        <name>Complexity__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Life-Cycle Reviewed By --></label>
        <name>Compliance_Life_Cycle_Reviewed_Person__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Life-Cycle Reviewed Date --></label>
        <name>Compliance_Life_Cycle_Reviewed__c</name>
    </fields>
    <fields>
        <label><!-- Consignees have different credit terms --></label>
        <name>Consignees_have_different_credit_terms__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit Exceptions --></label>
        <name>Consignees_have_disparate_credit_limits__c</name>
    </fields>
    <fields>
        <label><!-- Contract Expired --></label>
        <name>Contract_Expired__c</name>
    </fields>
    <fields>
        <label><!-- OMX Extension Complete --></label>
        <name>Contract_Extension_Complete__c</name>
    </fields>
    <fields>
        <label><!-- # of copies in Packing list --></label>
        <name>Copies_in_Packing_list__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center Lists vary within acct --></label>
        <name>Cost_Center_Lists_vary__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center Lists vary within acct --></label>
        <name>Cost_Center_Lists_vary_within_acct__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center Required --></label>
        <name>Cost_Center_Required__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center flag varies within acct --></label>
        <name>Cost_Center_flag_varies_within_acct__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center exceed 20 bytes --></label>
        <name>Cost_Center_s_exceed_20_bytes__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center varies within acct --></label>
        <name>Cost_Center_varies_within_acct__c</name>
    </fields>
    <fields>
        <label><!-- CountLaunchError --></label>
        <name>CountLaunchError__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card --></label>
        <name>Credit_Card_AR__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Ref Code Required --></label>
        <name>Credit_Card_Ref_Code_Required__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card --></label>
        <name>Credit_Card__c</name>
    </fields>
    <fields>
        <label><!-- Credit Extended --></label>
        <name>Credit_Extended__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit --></label>
        <name>Credit_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Current System --></label>
        <name>Current_System__c</name>
    </fields>
    <fields>
        <label><!-- Rep Customer Disposition --></label>
        <name>Customer_Disposition__c</name>
        <picklistValues>
            <masterLabel>Customer RFP Received</masterLabel>
            <translation><!-- Customer RFP Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer agrees to transition</masterLabel>
            <translation><!-- Customer agrees to transition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer already transitioned</masterLabel>
            <translation><!-- Customer already transitioned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer requests delay</masterLabel>
            <translation><!-- Customer requests delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer requests earlier transition Date</masterLabel>
            <translation><!-- Customer requests earlier transition Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extend current OMX Agreement</masterLabel>
            <translation><!-- Extend current OMX Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost Customer Account</masterLabel>
            <translation><!-- Lost Customer Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not my Customer (Please ask DSM to reassign immediately)</masterLabel>
            <translation><!-- Not my Customer (Please ask DSM to reassign immediately) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Go-Live Target Date --></label>
        <name>Customer_Go_Live_Target_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Hierarchy to be Restructured --></label>
        <name>Customer_Hierarchy_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Loss of Customer --></label>
        <name>Customer_Loss__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response --></label>
        <name>Customer_Response_TextArea__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response --></label>
        <name>Customer_Response__c</name>
        <picklistValues>
            <masterLabel>Customer agrees to migration</masterLabel>
            <translation><!-- Customer agrees to migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer does not agree to migrate (Lost Customer)</masterLabel>
            <translation><!-- Customer does not agree to migrate (Lost Customer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer going to RFP</masterLabel>
            <translation><!-- Customer going to RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer requests current OMX contract extension</masterLabel>
            <translation><!-- Customer requests current OMX contract extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer requests delay</masterLabel>
            <translation><!-- Customer requests delay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Review Completion Date --></label>
        <name>Customer_Review_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Review Initiation Date --></label>
        <name>Customer_Review_Initiation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Specific Cross-Ref Attached --></label>
        <name>Customer_Specific_Cross_Ref_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Customer Transition Complete --></label>
        <name>Customer_Transition_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Closing Date --></label>
        <name>Customer_Transition_Date_to_OD_Systems__c</name>
    </fields>
    <fields>
        <label><!-- Customer Transition Type --></label>
        <name>Customer_Transition_Type2__c</name>
    </fields>
    <fields>
        <label><!-- Customer Transition Type --></label>
        <name>Customer_Transition_Type_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Customer Transition Type Internal --></label>
        <name>Customer_Transition_Type__c</name>
    </fields>
    <fields>
        <help><!-- Code value for Vendavo to consume the hierarchy level --></help>
        <label><!-- Customer Type Code --></label>
        <name>Customer_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer has tweaked invoicing --></label>
        <name>Customer_has_tweaked_invoicing__c</name>
    </fields>
    <fields>
        <label><!-- Customer has unique billing --></label>
        <name>Customer_has_unique_billing__c</name>
    </fields>
    <fields>
        <label><!-- DBStampMillisec --></label>
        <name>DBStampMillisec__c</name>
    </fields>
    <fields>
        <label><!-- DBStamp --></label>
        <name>DBStamp__c</name>
    </fields>
    <fields>
        <label><!-- DNSFlag --></label>
        <name>DNSFlag__c</name>
    </fields>
    <fields>
        <label><!-- DNS Received --></label>
        <name>DNS_Confirmation__c</name>
    </fields>
    <fields>
        <label><!-- DNS Sent Date --></label>
        <name>DNS_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- DNS Received Date --></label>
        <name>DNS_Status_Confirmed_Date__c</name>
    </fields>
    <fields>
        <label><!-- DNS Sent --></label>
        <name>DNS_Status_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- DSM Email --></label>
        <name>DSM_Email__c</name>
    </fields>
    <fields>
        <label><!-- District Sales Manager --></label>
        <name>DSM__c</name>
    </fields>
    <fields>
        <label><!-- DUAL Account Yes/No --></label>
        <name>DUAL_Account_Yes_No__c</name>
    </fields>
    <fields>
        <label><!-- Day between Status Change --></label>
        <name>Day_between_Status_Change__c</name>
    </fields>
    <fields>
        <label><!-- DaysStillOnDeck --></label>
        <name>DaysStillOnDeck__c</name>
    </fields>
    <fields>
        <label><!-- Deviated Pricing --></label>
        <name>Deviated_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Disallowed_Message__c</name>
    </fields>
    <fields>
        <label><!-- Display Customer Disposition --></label>
        <name>Display_Customer_Disposition__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Disposition_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Disposition_Date --></label>
        <name>Disposition_Date__c</name>
    </fields>
    <fields>
        <label><!-- Diversity Manager --></label>
        <name>Diversity_Manager__c</name>
        <relationshipLabel><!-- Customer Transition (Diversity Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current ODN Diversity Partner / Reseller --></label>
        <name>Diversity_Partner__c</name>
        <relationshipLabel><!-- Customer Transition --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Diversity Partner&apos;s Customer Disposition --></label>
        <name>Diversity_Partner_s_Customer_Disposition__c</name>
        <picklistValues>
            <masterLabel>In Office Depot&apos;s Scope for Migration</masterLabel>
            <translation><!-- In Office Depot&apos;s Scope for Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Partner&apos;s Scope for Migration</masterLabel>
            <translation><!-- In Partner&apos;s Scope for Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Scope for Migration</masterLabel>
            <translation><!-- Out of Scope for Migration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DocMan 12 Month Spend --></label>
        <name>DocMan_12M_Spend__c</name>
    </fields>
    <fields>
        <label><!-- DocMan --></label>
        <name>DocMan__c</name>
    </fields>
    <fields>
        <label><!-- Drop Ship Flag --></label>
        <name>Drop_Ship_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Dual Account Comments --></label>
        <name>Dual_Account_Comments__c</name>
    </fields>
    <fields>
        <label><!-- EBS Populated Date --></label>
        <name>EBS_Populated_Date__c</name>
    </fields>
    <fields>
        <label><!-- eCOM --></label>
        <name>ECOMM__c</name>
    </fields>
    <fields>
        <label><!-- EC Bill Cycle --></label>
        <name>EC_Bill_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- EDI --></label>
        <name>EDI__c</name>
    </fields>
    <fields>
        <label><!-- E-Bill Flag --></label>
        <name>E_Bill_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Employee Purchase Program --></label>
        <name>Employee_Purchase_Program__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise Account Owner Email --></label>
        <name>Enterprise_Account_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise Account Owner --></label>
        <name>Enterprise_Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise Managing Director Email --></label>
        <name>Enterprise_Managing_Director_Email__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise Managing Director --></label>
        <name>Enterprise_Managing_Director__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise RVP Emai --></label>
        <name>Enterprise_RVP_Emai__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise RVP --></label>
        <name>Enterprise_RVP__c</name>
    </fields>
    <fields>
        <label><!-- Error Code --></label>
        <name>Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Error Message Level --></label>
        <name>Error_Message_Level__c</name>
        <picklistValues>
            <masterLabel>Address Failure</masterLabel>
            <translation><!-- Address Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Center Failure</masterLabel>
            <translation><!-- Cost Center Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Account Setup Failure</masterLabel>
            <translation><!-- Initial Account Setup Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Order Failure</masterLabel>
            <translation><!-- Purchase Order Failure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Error Message Type --></label>
        <name>Error_Message_Type__c</name>
        <picklistValues>
            <masterLabel>Data Failure</masterLabel>
            <translation><!-- Data Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Failure</masterLabel>
            <translation><!-- System Failure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Details Error Report --></label>
        <name>Error_Report__c</name>
    </fields>
    <fields>
        <label><!-- Escalated --></label>
        <name>Escalated__c</name>
    </fields>
    <fields>
        <label><!-- Estimated OMX Acct Close Date --></label>
        <name>Estimated_OMX_Acct_Close__c</name>
    </fields>
    <fields>
        <label><!-- Extension Account Parent --></label>
        <name>Extension_Account_Parent__c</name>
        <relationshipLabel><!-- Customer Transition (Extension Account Parent) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Extension Account --></label>
        <name>Extension_Account__c</name>
        <relationshipLabel><!-- Customer Transition --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Extension in Development --></label>
        <name>Extension_in_Development__c</name>
    </fields>
    <fields>
        <label><!-- FOR AVG TIME IN AUDIT --></label>
        <name>FOR_AVG_TIME_IN_AUDIT__c</name>
    </fields>
    <fields>
        <label><!-- FOR AVG TIME IN LAUNCHED --></label>
        <name>FOR_AVG_TIME_IN_LAUNCHED__c</name>
    </fields>
    <fields>
        <label><!-- FOR AVG TIME IN MOD 2 --></label>
        <name>FOR_AVG_TIME_IN_MOD_2__c</name>
    </fields>
    <fields>
        <label><!-- FOR AVG TIME IN ON DECK --></label>
        <name>FOR_AVG_TIME_IN_ON_DECK__c</name>
    </fields>
    <fields>
        <label><!-- FOR AVG TIME IN READY TO ORDER --></label>
        <name>FOR_AVG_TIME_IN_READY_TO_ORDER__c</name>
    </fields>
    <fields>
        <label><!-- FOR AVG TIME IN REDIRECT --></label>
        <name>FOR_AVG_TIME_IN_REDIRECT__c</name>
    </fields>
    <fields>
        <label><!-- Fax back phone number --></label>
        <name>Fax_back_phone_number__c</name>
    </fields>
    <fields>
        <help><!-- “Blank” – Mod 5 and Mod 1 cannot run 
&quot;Yes” – Mod 5 will run and then Mod 1 will run 
&quot;No” – Mod 5 will be bypassed and Mod 1 will run as normal --></help>
        <label><!-- Final Split Decision --></label>
        <name>Final_Split_Decision__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Freight Charge Flag --></label>
        <name>Freight_Charge_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Custom Furniture --></label>
        <name>Furniture__c</name>
    </fields>
    <fields>
        <help><!-- - If I enter a go live date for the first time, the field is not presented or required. 
- If I change a go live date, the field will pop up and be required. --></help>
        <label><!-- Go Live Change Reason --></label>
        <name>Go_Live_Change_Reason__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPD</masterLabel>
            <translation><!-- CPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Request</masterLabel>
            <translation><!-- Customer Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Earlier Date</masterLabel>
            <translation><!-- Earlier Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mod/Technical Issue</masterLabel>
            <translation><!-- Mod/Technical Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Request</masterLabel>
            <translation><!-- Sales Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eComm</masterLabel>
            <translation><!-- eComm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grand Parent ID --></label>
        <name>Grand_Parent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Grandparent --></label>
        <name>Grandparent__c</name>
    </fields>
    <fields>
        <label><!-- Green Spend --></label>
        <name>Green_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Hawaii Ship To --></label>
        <name>Hawaii__c</name>
    </fields>
    <fields>
        <label><!-- Historical Net Sales YTD --></label>
        <name>Hist_Net_Sales_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Hosted Catalog --></label>
        <name>Hosted_Catalog__c</name>
    </fields>
    <fields>
        <label><!-- IT/AOPS Processing Call Outs Summary --></label>
        <name>IT_AOPS_Processing_Call_Outs_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Comments --></label>
        <name>Implementation_Comments__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Implementation_Manager_2__c</name>
        <relationshipLabel><!-- Customer Transition (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementation Manager Look Up --></label>
        <name>Implementation_Manager__c</name>
        <relationshipLabel><!-- Customer Transition (Implementation Manager Look Up) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Import Local Core? --></label>
        <name>Import_Local_Core__c</name>
    </fields>
    <fields>
        <label><!-- Inclusion/Exclusion Requirements --></label>
        <name>Inclusion_Exclusion_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Email1 --></label>
        <name>Invoice_Email1__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Email2 --></label>
        <name>Invoice_Email2__c</name>
    </fields>
    <fields>
        <label><!-- Invoicing is not printed or e-mailed --></label>
        <name>Invoicing_not_printed_or_emailed__c</name>
    </fields>
    <fields>
        <label><!-- IsParentOwnerActive --></label>
        <name>IsParentOwnerActive__c</name>
    </fields>
    <fields>
        <label><!-- IsRedirectStopped --></label>
        <name>IsRedirectStopped__c</name>
    </fields>
    <fields>
        <label><!-- IsWrittenHighestLevel --></label>
        <name>IsWrittenHighestLevel__c</name>
    </fields>
    <fields>
        <label><!-- IsWritten Parent --></label>
        <name>IsWritten_Parent__c</name>
    </fields>
    <fields>
        <label><!-- IsaccountOwnerActive --></label>
        <name>IsaccountOwnerActive__c</name>
    </fields>
    <fields>
        <label><!-- Kitting Requirements --></label>
        <name>Kitting_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Status Date/Time --></label>
        <name>Last_Modified_Status_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Last Order Date --></label>
        <name>Last_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Status Update Time --></label>
        <name>Last_Status_Update_Time__c</name>
    </fields>
    <fields>
        <label><!-- Launched By --></label>
        <name>Launched_By__c</name>
    </fields>
    <fields>
        <label><!-- Launched Date Formula --></label>
        <name>Launched_Date_Fl__c</name>
    </fields>
    <fields>
        <label><!-- Launched Date --></label>
        <name>Launched_Date__c</name>
    </fields>
    <fields>
        <label><!-- Launched OMX ID --></label>
        <name>Launched_OMX_ID__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Max Market ID --></label>
        <name>Legacy_Max_Market_ID__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Max Market Name --></label>
        <name>Legacy_Max_Market_Name__c</name>
    </fields>
    <fields>
        <label><!-- Let Agreement Run Out --></label>
        <name>Let_Agreement_Run_Out__c</name>
    </fields>
    <fields>
        <label><!-- Local Core --></label>
        <name>Local_Core__c</name>
    </fields>
    <fields>
        <label><!-- Most Favorite Nations Pricing --></label>
        <name>MFN__c</name>
    </fields>
    <fields>
        <label><!-- MIPAL alternate location flag --></label>
        <name>MIPAL_alternate_location_flag__c</name>
    </fields>
    <fields>
        <label><!-- MOD5-Ready To Launch --></label>
        <name>MOD5_Ready_To_Launch__c</name>
    </fields>
    <fields>
        <label><!-- MPS --></label>
        <name>MPS__c</name>
    </fields>
    <fields>
        <label><!-- Main Warehouse --></label>
        <name>Main_Warehouse__c</name>
    </fields>
    <fields>
        <label><!-- Managing Director Email --></label>
        <name>Managing_Director_Email__c</name>
    </fields>
    <fields>
        <label><!-- Managing Director --></label>
        <name>Managing_Director__c</name>
    </fields>
    <fields>
        <label><!-- Manual  AOPS account # --></label>
        <name>Manual_AOPS_account__c</name>
    </fields>
    <fields>
        <label><!-- Manual Build Underway --></label>
        <name>Manual_Build_Underway__c</name>
    </fields>
    <fields>
        <help><!-- Instructions - Enter AOPS Account ID separated by commas if necessary. (no words) --></help>
        <label><!-- Manual Set Up --></label>
        <name>Manual_Set_Up__c</name>
    </fields>
    <fields>
        <label><!-- Migration Leadership Manager --></label>
        <name>Migration_Leadership_Manager_Field__c</name>
    </fields>
    <fields>
        <label><!-- Mixture of exempt/non-exempt --></label>
        <name>Mixture_of_exempt_non_exempt__c</name>
    </fields>
    <fields>
        <label><!-- Mod5FlowStatus --></label>
        <name>Mod4FlowStatus__c</name>
        <picklistValues>
            <masterLabel>Bulk Split Create</masterLabel>
            <translation><!-- Bulk Split Create --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulk Split Created</masterLabel>
            <translation><!-- Bulk Split Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulk Split Delete</masterLabel>
            <translation><!-- Bulk Split Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulk Split Deleted</masterLabel>
            <translation><!-- Bulk Split Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Processed</masterLabel>
            <translation><!-- Contact Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SplitCont</masterLabel>
            <translation><!-- SplitCont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SplitSubmitted</masterLabel>
            <translation><!-- SplitSubmitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SplitUpdated</masterLabel>
            <translation><!-- SplitUpdated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Splitted</masterLabel>
            <translation><!-- Splitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mod5TriggerContact --></label>
        <name>Mod5TriggerContact__c</name>
    </fields>
    <fields>
        <label><!-- Mod5 Process --></label>
        <name>Mod5_Process__c</name>
    </fields>
    <fields>
        <label><!-- Mod 2 Complete --></label>
        <name>Mod_2_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Mod 5 Launch Status’ --></label>
        <name>Mod_5_Launch_Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- More than 99999 Cost Centers --></label>
        <name>More_than_99999_Cost_Centers__c</name>
    </fields>
    <fields>
        <label><!-- More than 99999 PO Numbers --></label>
        <name>More_than_99999_PO_Numbers__c</name>
    </fields>
    <fields>
        <label><!-- Multiple certificates for the same state --></label>
        <name>Multiple_certificates_for_the_same_state__c</name>
    </fields>
    <fields>
        <label><!-- NWA Count --></label>
        <name>NWA_Count__c</name>
    </fields>
    <fields>
        <label><!-- DeskTop Delivery --></label>
        <name>Next_Day_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- No of Active ODN Sites --></label>
        <name>No_of_Active_Sites__c</name>
    </fields>
    <fields>
        <label><!-- No of ODN Sites --></label>
        <name>No_of_Sites__c</name>
    </fields>
    <fields>
        <help><!-- This field shows the number of Tier 1 Child Accounts linked to this Parent, Grandparent, or Great Grandparent. --></help>
        <label><!-- No of Tier 1 Child Accts --></label>
        <name>No_of_Tier_1_Child_Accts__c</name>
    </fields>
    <fields>
        <label><!-- Non-WA in Assessment --></label>
        <name>Non_WA_in_Assessment__c</name>
    </fields>
    <fields>
        <label><!-- # of Warehouses --></label>
        <name>Number_of_Warehouses__c</name>
    </fields>
    <fields>
        <label><!-- ODS WA EXECUTED --></label>
        <name>ODS_WA_EXECUTED__c</name>
    </fields>
    <fields>
        <label><!-- ODN to ODS Renegotiated --></label>
        <name>OD_North_Agreement_renegotiated_in_OD_S__c</name>
    </fields>
    <fields>
        <label><!-- OMX Access Disabled --></label>
        <name>OMX_Access_disabled__c</name>
    </fields>
    <fields>
        <label><!-- OMX Account Closed Date --></label>
        <name>OMX_Account_Closed__c</name>
    </fields>
    <fields>
        <label><!-- OMX Key length --></label>
        <name>OMX_Key_length__c</name>
    </fields>
    <fields>
        <label><!-- OMX Mainframe Account Level --></label>
        <name>OMX_Mainframe_Account_Level__c</name>
    </fields>
    <fields>
        <label><!-- OMX Nat&apos;l ID # --></label>
        <name>OMX_Nat_l_ID__c</name>
    </fields>
    <fields>
        <label><!-- OMX Primary Key --></label>
        <name>OMX_Primary_Key__c</name>
    </fields>
    <fields>
        <label><!-- OMX Private Fleet --></label>
        <name>OMX_Private_Fleet__c</name>
    </fields>
    <fields>
        <label><!-- OMX Single SignOn --></label>
        <name>OMX_Single_SignOn__c</name>
    </fields>
    <fields>
        <label><!-- On Deck Date --></label>
        <name>On_Deck_Date__c</name>
    </fields>
    <fields>
        <label><!-- OrderSetUpFlag --></label>
        <name>OrderSetUpFlag__c</name>
    </fields>
    <fields>
        <label><!-- Order Acknowledgement type --></label>
        <name>Order_Acknowledgement_type__c</name>
    </fields>
    <fields>
        <label><!-- Original Customer Transition --></label>
        <name>Original_Customer_Transition__c</name>
        <relationshipLabel><!-- Customer Transition (Original Customer Transition) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original OMX Primary Key --></label>
        <name>Original_OMX_Primary_Key__c</name>
    </fields>
    <fields>
        <label><!-- Out to RFP --></label>
        <name>Out_to_RFP__c</name>
    </fields>
    <fields>
        <label><!-- Override Administrative close --></label>
        <name>Override_Administrative_close__c</name>
    </fields>
    <fields>
        <label><!-- Override Pricing Status --></label>
        <name>Override_Details_Error__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group --></label>
        <name>Override_Details_Error_comments__c</name>
    </fields>
    <fields>
        <label><!-- Override Loss of Customer --></label>
        <name>Override_Loss_of_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Override TOOP --></label>
        <name>Override_TOOP1__c</name>
    </fields>
    <fields>
        <label><!-- TOOP --></label>
        <name>Override_TOOP__c</name>
    </fields>
    <fields>
        <label><!-- PO Number Required --></label>
        <name>PO_Number_Required__c</name>
    </fields>
    <fields>
        <label><!-- PO Numbers vary within Account --></label>
        <name>PO_Numbers_vary_within_acct__c</name>
    </fields>
    <fields>
        <label><!-- PO Required flag varies --></label>
        <name>PO_Required_flag_varies__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PO Required flag varies within acct --></label>
        <name>PO_Required_flag_varies_within_acct__c</name>
    </fields>
    <fields>
        <label><!-- # Packing Lists varies between ship-to’s --></label>
        <name>Packing_Lists_varies_between_ship_to_s__c</name>
    </fields>
    <fields>
        <label><!-- # Packing Lists varies between ship-to’s --></label>
        <name>Packing_Lists_varies_between_shiptos__c</name>
    </fields>
    <fields>
        <label><!-- # Packing Lists varies within acct --></label>
        <name>Packing_Lists_varies_within_acct__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account --></label>
        <name>Parent_Account__c</name>
    </fields>
    <fields>
        <label><!-- Parent Check --></label>
        <name>Parent_Check__c</name>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>Parent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Name --></label>
        <name>Parent_Name__c</name>
        <relationshipLabel><!-- Customer Transition (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Transition --></label>
        <name>Parent_Transition_ID__c</name>
        <relationshipLabel><!-- Child Account Transitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Transition Status --></label>
        <name>Parent_Transition_Status__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
    </fields>
    <fields>
        <label><!-- Partner Migration Readiness --></label>
        <name>Partner_Migration_Readiness__c</name>
    </fields>
    <fields>
        <label><!-- Payment Term Description --></label>
        <name>Payment_Term_Description__c</name>
    </fields>
    <fields>
        <label><!-- Billing Payment Terms Exception --></label>
        <name>Payment_Terms_Excptn__c</name>
    </fields>
    <fields>
        <label><!-- % of Spend --></label>
        <name>Percent_of_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Analyst --></label>
        <name>Pricing_Analyst__c</name>
    </fields>
    <fields>
        <label><!-- xxPricing BID Agreement --></label>
        <name>Pricing_BID__c</name>
    </fields>
    <fields>
        <label><!-- Pricing/Legal Review Completion Date --></label>
        <name>Pricing_Legal_Review_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Reviewed Comments --></label>
        <name>Pricing_Reviewed_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Reviewed By --></label>
        <name>Pricing_Reviewed__c</name>
    </fields>
    <fields>
        <help><!-- Pricing Status Code will indicate a SUCCESS of FAILURE from Vendavo/Mod3 pricing engine, if FAILURE, then related comments will come over as well. --></help>
        <label><!-- Pricing Status Code --></label>
        <name>Pricing_Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Pricing on packing list --></label>
        <name>Pricing_on_packing_list__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact First Name --></label>
        <name>Primary_Contact_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Last Name --></label>
        <name>Primary_Contact_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Phone Extension --></label>
        <name>Primary_Contact_Phone_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Phone --></label>
        <name>Primary_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Print Daily Invoice --></label>
        <name>Print_Daily_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Prior Customer Go Live --></label>
        <name>Prior_Customer_Go_Live__c</name>
    </fields>
    <fields>
        <label><!-- ProActive Offer Delivered --></label>
        <name>ProActive_Offer_Delivered__c</name>
    </fields>
    <fields>
        <label><!-- ProcessFlag --></label>
        <name>ProcessFlag__c</name>
    </fields>
    <fields>
        <label><!-- Promo – Catalog --></label>
        <name>Promo_Catalog__c</name>
    </fields>
    <fields>
        <label><!-- Promo – Email --></label>
        <name>Promo_Email__c</name>
    </fields>
    <fields>
        <label><!-- Promo – Flyer --></label>
        <name>Promo_Flyer__c</name>
    </fields>
    <fields>
        <label><!-- Promo – Phone --></label>
        <name>Promo_Phone__c</name>
    </fields>
    <fields>
        <label><!-- ESA/Proprietary Item Setup Needed --></label>
        <name>Proprietary_Item_Setup_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Puerto Rico Ship To --></label>
        <name>Puerto_Rico__c</name>
    </fields>
    <fields>
        <label><!-- RVP Email --></label>
        <name>RVP_Email__c</name>
    </fields>
    <fields>
        <label><!-- RVP --></label>
        <name>RVP__c</name>
    </fields>
    <fields>
        <label><!-- ReadyToOrderFlag --></label>
        <name>ReadyToOrderFlag__c</name>
    </fields>
    <fields>
        <label><!-- Ready For Mod 5 --></label>
        <name>Ready_For_Mod_5__c</name>
    </fields>
    <fields>
        <label><!-- Ready To Order By --></label>
        <name>Ready_To_Order_By__c</name>
    </fields>
    <fields>
        <label><!-- Ready for Account Setup/Mod 1 --></label>
        <name>Ready_for_Mod1__c</name>
    </fields>
    <fields>
        <label><!-- Ready for Mod 5 By --></label>
        <name>Ready_for_Mod_5_By__c</name>
    </fields>
    <fields>
        <label><!-- Ready for Mod 5 Date --></label>
        <name>Ready_for_Mod_5_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ready for Account Finalizing/Final Mod2 --></label>
        <name>Ready_for_account_finalizing_final_mod__c</name>
    </fields>
    <fields>
        <label><!-- Ready for Audit 1 --></label>
        <name>Ready_for_audit_1__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Audit Complete --></label>
        <name>Ready_for_audit_2__c</name>
    </fields>
    <fields>
        <label><!-- Ready to Order Date --></label>
        <name>Ready_to_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ready to Order Report Output --></label>
        <name>Ready_to_Order_Report_Output__c</name>
    </fields>
    <fields>
        <label><!-- Ready to Order --></label>
        <name>Ready_to_order__c</name>
    </fields>
    <fields>
        <label><!-- Rebates --></label>
        <name>Rebates__c</name>
    </fields>
    <fields>
        <label><!-- RedirectFlag --></label>
        <name>RedirectFlag__c</name>
    </fields>
    <fields>
        <label><!-- Redirect Turned OFF Date --></label>
        <name>Redirect_Turned_OFF_Date__c</name>
    </fields>
    <fields>
        <label><!-- Redirect Turned OFF --></label>
        <name>Redirect_Turned_OFF__c</name>
    </fields>
    <fields>
        <label><!-- Regional Migration Manager --></label>
        <name>Regional_Migration_Manager__c</name>
        <relationshipLabel><!-- Customer Transition (Regional Migration Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WRF # --></label>
        <name>Related_WRF_Case__c</name>
        <relationshipLabel><!-- Customer Transition --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release Number Required --></label>
        <name>Release_Number_Required__c</name>
    </fields>
    <fields>
        <label><!-- Retail Connect --></label>
        <name>Retail_Connect__c</name>
    </fields>
    <fields>
        <label><!-- Retrigger Mod 5 --></label>
        <name>Retrigger_Mod_5__c</name>
    </fields>
    <fields>
        <label><!-- Review Rank --></label>
        <name>Review_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Review Start Date --></label>
        <name>Review_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rolling 6 Weeks Indicator --></label>
        <name>Rolling6WksInd__c</name>
    </fields>
    <fields>
        <label><!-- SalesPerson Email --></label>
        <name>SalesPerson_Email__c</name>
    </fields>
    <fields>
        <label><!-- SalesPerson --></label>
        <name>SalesPerson__c</name>
    </fields>
    <fields>
        <label><!-- Sales Person ID --></label>
        <name>Sales_Person_ID__c</name>
    </fields>
    <fields>
        <label><!-- Segment Code --></label>
        <name>Segment_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sent to AOPS? --></label>
        <name>Sent_to_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Sent to Mod3 --></label>
        <name>Sent_to_Mod3__c</name>
    </fields>
    <fields>
        <help><!-- This record was sent to Mod4 in a trigger file. --></help>
        <label><!-- Sent to Mod4 --></label>
        <name>Sent_to_Mod4__c</name>
    </fields>
    <fields>
        <label><!-- Sequential Status --></label>
        <name>Sequential_Status__c</name>
    </fields>
    <fields>
        <label><!-- Service Charge Code --></label>
        <name>Service_Charge_Code__c</name>
    </fields>
    <fields>
        <label><!-- Shared Customer --></label>
        <name>Shared_Customer__c</name>
    </fields>
    <fields>
        <help><!-- This is the code that is set from the delta file that indicates there is a OMX Bill 2 address available to use for the consignee/site address value. --></help>
        <label><!-- Ship 2 Bill 2 Code --></label>
        <name>Ship_2_Bill_2_Code__c</name>
    </fields>
    <fields>
        <label><!-- SplitCreateBatch --></label>
        <name>SplitCreateBatch__c</name>
    </fields>
    <fields>
        <label><!-- Split AR Contact First Name --></label>
        <name>Split_AR_Contact_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Split AR Contact Last Name --></label>
        <name>Split_AR_Contact_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Split AR Phone --></label>
        <name>Split_AR_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Split Billing Type --></label>
        <name>Split_Billing_Type__c</name>
    </fields>
    <fields>
        <label><!-- Split Cost Center --></label>
        <name>Split_Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Split Decision By --></label>
        <name>Split_Decision_By__c</name>
    </fields>
    <fields>
        <label><!-- Split Details Generated --></label>
        <name>Split_Details_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Split Export --></label>
        <name>Split_Export__c</name>
    </fields>
    <fields>
        <label><!-- Split Flag --></label>
        <name>Split_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Split Launching Status --></label>
        <name>Split_Launching_Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State1__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status By Sequential Order --></label>
        <name>Status_By_Sequential_Order__c</name>
    </fields>
    <fields>
        <label><!-- Display Status --></label>
        <name>Status_Display_txt__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Administrative Close</masterLabel>
            <translation><!-- Administrative Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit 2</masterLabel>
            <translation><!-- Audit 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Redirected</masterLabel>
            <translation><!-- Auto Redirected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Disposition</masterLabel>
            <translation><!-- Awaiting Disposition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting RFP</masterLabel>
            <translation><!-- Awaiting RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launched</masterLabel>
            <translation><!-- Launched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss of Customer</masterLabel>
            <translation><!-- Loss of Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMX Extension in Development</masterLabel>
            <translation><!-- OMX Extension in Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Deck</masterLabel>
            <translation><!-- On Deck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReScheduled</masterLabel>
            <translation><!-- ReScheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for eCom Mod</masterLabel>
            <translation><!-- Ready for eCom Mod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Order</masterLabel>
            <translation><!-- Ready to Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redirect Stopped</masterLabel>
            <translation><!-- Redirect Stopped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOOP</masterLabel>
            <translation><!-- TOOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transition Complete</masterLabel>
            <translation><!-- Transition Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnScheduled</masterLabel>
            <translation><!-- UnScheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Migration Status --></label>
        <name>Sub_Status__c</name>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription Service --></label>
        <name>Subscription_Service__c</name>
    </fields>
    <fields>
        <label><!-- Summary Bill Cycle --></label>
        <name>Summary_Bill_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Summary Bill --></label>
        <name>Summary_Bill__c</name>
    </fields>
    <fields>
        <label><!-- Supply Chain analyst --></label>
        <name>Supply_Chain_analyst__c</name>
    </fields>
    <fields>
        <label><!-- Support Call Out Summary --></label>
        <name>Support_Call_Out_Summary__c</name>
    </fields>
    <fields>
        <label><!-- TIME IN Audit(Days) --></label>
        <name>TIME_IN_Audit_Days__c</name>
    </fields>
    <fields>
        <label><!-- TIME IN Launched(Days) --></label>
        <name>TIME_IN_LaunchedDays__c</name>
    </fields>
    <fields>
        <label><!-- TIME IN Mod2(Days) --></label>
        <name>TIME_IN_Mod2_Days__c</name>
    </fields>
    <fields>
        <label><!-- TIME IN Ready to Order(Days) --></label>
        <name>TIME_IN_Ready_to_Order_Days__c</name>
    </fields>
    <fields>
        <label><!-- TIME IN Redirect(Days) --></label>
        <name>TIME_IN_Redirect_Days__c</name>
    </fields>
    <fields>
        <label><!-- TRASHME --></label>
        <name>TRASHME__c</name>
    </fields>
    <fields>
        <label><!-- Target ODS Diversity Partner / Reseller --></label>
        <name>Target_ODS_Diversity_Partner_Reseller__c</name>
        <picklistValues>
            <masterLabel>ABM Federal</masterLabel>
            <translation><!-- ABM Federal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASTI</masterLabel>
            <translation><!-- ASTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Action Bag</masterLabel>
            <translation><!-- Action Bag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capitol Supply Inc.</masterLabel>
            <translation><!-- Capitol Supply Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompuPro Global</masterLabel>
            <translation><!-- CompuPro Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Diversity Solutions</masterLabel>
            <translation><!-- Corporate Diversity Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crimson Imaging</masterLabel>
            <translation><!-- Crimson Imaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DID Inc.</masterLabel>
            <translation><!-- DID Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diversity Products/CenterPoint</masterLabel>
            <translation><!-- Diversity Products/CenterPoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBEX</masterLabel>
            <translation><!-- GBEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gholkars Inc</masterLabel>
            <translation><!-- Gholkars Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gibson/The Premier Group</masterLabel>
            <translation><!-- Gibson/The Premier Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goddess Products</masterLabel>
            <translation><!-- Goddess Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guy Brown Products</masterLabel>
            <translation><!-- Guy Brown Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hoffman Technologies/ItemGrabber</masterLabel>
            <translation><!-- Hoffman Technologies/ItemGrabber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image Projections West</masterLabel>
            <translation><!-- Image Projections West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrated Supply Chain Solutions</masterLabel>
            <translation><!-- Integrated Supply Chain Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kramer and Leonard</masterLabel>
            <translation><!-- Kramer and Leonard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lee Office Solutions</masterLabel>
            <translation><!-- Lee Office Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Materials Management Services</masterLabel>
            <translation><!-- Materials Management Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mister Paper Inc</masterLabel>
            <translation><!-- Mister Paper Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitchell Snow Inc</masterLabel>
            <translation><!-- Mitchell Snow Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Source Office Products</masterLabel>
            <translation><!-- One Source Office Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outsmart Office Solutions</masterLabel>
            <translation><!-- Outsmart Office Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P.D. Morrison Enterprises</masterLabel>
            <translation><!-- P.D. Morrison Enterprises --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific Ink</masterLabel>
            <translation><!-- Pacific Ink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S&amp;B Computer &amp; Office Products</masterLabel>
            <translation><!-- S&amp;B Computer &amp; Office Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supra Office Solutions Inc</masterLabel>
            <translation><!-- Supra Office Solutions Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telrose Corp</masterLabel>
            <translation><!-- Telrose Corp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1 Partner Alliance</masterLabel>
            <translation><!-- Tier 1 Partner Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todays Business Solutions</masterLabel>
            <translation><!-- Todays Business Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TrueSource</masterLabel>
            <translation><!-- TrueSource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WATs International Inc</masterLabel>
            <translation><!-- WATs International Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WECsys</masterLabel>
            <translation><!-- WECsys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Will not be Tier 1 on ODS</masterLabel>
            <translation><!-- Will not be Tier 1 on ODS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkPlace Solutions</masterLabel>
            <translation><!-- WorkPlace Solutions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Exemption --></label>
        <name>Tax_Exemption__c</name>
    </fields>
    <fields>
        <label><!-- Tax Reviewed Date --></label>
        <name>Tax_Reviewed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tax Reviewed By --></label>
        <name>Tax_Reviewed__c</name>
    </fields>
    <fields>
        <label><!-- Tax Special Handling --></label>
        <name>Tax_Special_Handling__c</name>
    </fields>
    <fields>
        <label><!-- Technology --></label>
        <name>Technology__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Party Carrier --></label>
        <name>Third_Party_Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Tier 1 --></label>
        <name>Tier_1__c</name>
    </fields>
    <fields>
        <label><!-- TIME IN On Deck(Days) --></label>
        <name>Time_IN_On_Deck_Days__c</name>
    </fields>
    <fields>
        <label><!-- Time in Agreement Development (Days) --></label>
        <name>Time_in_Agreement_Development__c</name>
    </fields>
    <fields>
        <label><!-- Time in Assessment (Days) --></label>
        <name>Time_in_Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Time in Ecomm Mod --></label>
        <name>Time_in_Audit_1__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Use Time in Audit Complete(Days) --></label>
        <name>Time_in_Audit_2__c</name>
    </fields>
    <fields>
        <label><!-- Time in Extension Development (Days) --></label>
        <name>Time_in_Extension_Development_Days__c</name>
    </fields>
    <fields>
        <label><!-- Time in Extension Development (Days) --></label>
        <name>Time_in_Extension_Development__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Use Tme in Admnstrtve Close(Days) --></label>
        <name>Time_in_Finalizing__c</name>
    </fields>
    <fields>
        <label><!-- Do not Use Tme inReady fr eCom Mod(Days) --></label>
        <name>Time_in_Manual_Build__c</name>
    </fields>
    <fields>
        <label><!-- Time in On Deck (Days) --></label>
        <name>Time_in_On_Deck__c</name>
    </fields>
    <fields>
        <label><!-- Time in Scheduled (Days) --></label>
        <name>Time_in_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Time in Unscheduled (Days) --></label>
        <name>Time_in_Unscheduled__c</name>
    </fields>
    <fields>
        <label><!-- Do Not UseTime in Redirect Stopped(Days) --></label>
        <name>Time_of_Ordering_in_2_Systems__c</name>
    </fields>
    <fields>
        <label><!-- Highest Level Indicator --></label>
        <name>TopLvlInd__c</name>
    </fields>
    <fields>
        <label><!-- Top Level Written Agreement --></label>
        <name>Top_Level_Written_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- Highest Level NWA Count --></label>
        <name>Top_Lvl_NWA_Count__c</name>
    </fields>
    <fields>
        <label><!-- Highest Level WA Count --></label>
        <name>Top_Lvl_WA_Cnt__c</name>
    </fields>
    <fields>
        <label><!-- Total Print 12 Month Spend --></label>
        <name>Total_Print_12M_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Use Total Transition Time(Days) --></label>
        <name>Total_Transition_Time__c</name>
    </fields>
    <fields>
        <label><!-- Transition Complete --></label>
        <name>Transition_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Transition Status --></label>
        <name>Transition_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transitioned Outside of Process --></label>
        <name>Transitioned_Outside_of_Process__c</name>
    </fields>
    <fields>
        <label><!-- Trigger SalesRep_Change Date --></label>
        <name>Trigger_SalesRep_Change_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trigger SalesRep Change --></label>
        <name>Trigger_SalesRep_Change__c</name>
    </fields>
    <fields>
        <label><!-- Type Sort --></label>
        <name>Type_Sort__c</name>
    </fields>
    <fields>
        <label><!-- Update22kLost --></label>
        <name>Update22kLost__c</name>
    </fields>
    <fields>
        <label><!-- Update512LostCust --></label>
        <name>Update512LostCust__c</name>
    </fields>
    <fields>
        <label><!-- Update Launch Status --></label>
        <name>Update_Launch_Status__c</name>
    </fields>
    <fields>
        <help><!-- Select the customer hierarchy that you want to update based on the status. --></help>
        <label><!-- Push Status To Level --></label>
        <name>Update_Status_Hierarchy__c</name>
        <picklistValues>
            <masterLabel>Child (Customer)</masterLabel>
            <translation><!-- Child (Customer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandparent</masterLabel>
            <translation><!-- Grandparent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great Grandparent</masterLabel>
            <translation><!-- Great Grandparent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Updated Contract Expiration Date --></label>
        <name>Updated_Contract_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Updated Contract Expiration --></label>
        <name>Updated_Contract_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- Updated by Transition File --></label>
        <name>Updated_by_Transition_File__c</name>
    </fields>
    <fields>
        <label><!-- UserSetUpFlag --></label>
        <name>UserSetUpFlag__c</name>
    </fields>
    <fields>
        <label><!-- Pricing BID Agreement --></label>
        <name>Vendavo_BA__c</name>
    </fields>
    <fields>
        <label><!-- Vendavo Flag --></label>
        <name>Vendavo_Flag__c</name>
    </fields>
    <fields>
        <label><!-- WA Count --></label>
        <name>WA_Count__c</name>
    </fields>
    <fields>
        <label><!-- WRF Status --></label>
        <name>WRF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Written Agmt in Current/Next Month --></label>
        <name>Written_Agmt_in_Current_Next_Month__c</name>
    </fields>
    <fields>
        <label><!-- Written Agreement Custom Core Request By --></label>
        <name>Written_Agreement_Custom_Core_Request_By__c</name>
    </fields>
    <fields>
        <label><!-- Written Agreement Custom Core Request --></label>
        <name>Written_Agreement_Custom_Core_Request__c</name>
        <picklistValues>
            <masterLabel>Create WRF</masterLabel>
            <translation><!-- Create WRF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Local Core</masterLabel>
            <translation><!-- Import Local Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No action</masterLabel>
            <translation><!-- No action --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Written Agreement Customer Id --></label>
        <name>Written_Agreement_Customer_Id__c</name>
    </fields>
    <fields>
        <label><!-- Written Agreement Customer Level --></label>
        <name>Written_Agreement_Customer_Level_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Written Agreement Customer No Not used --></label>
        <name>Written_Agreement_Customer_No_Del__c</name>
    </fields>
    <fields>
        <label><!-- Written Agreement Customer No --></label>
        <name>Written_Agreement_Customer_No__c</name>
    </fields>
    <fields>
        <label><!-- Written Agreement Customer Level ID --></label>
        <name>Written_Agreement_ID__c</name>
        <relationshipLabel><!-- Customer Transition (Written Agreement Customer Level) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Written Agreement Level --></label>
        <name>Written_Agreement_Level__c</name>
    </fields>
    <fields>
        <label><!-- Written Agreement No Formula --></label>
        <name>Written_Agreement_No_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Written Agreement Report Output --></label>
        <name>Written_Agreement_Report_Output__c</name>
    </fields>
    <fields>
        <label><!-- Written Agreement --></label>
        <name>Written_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- Written Core Request WRF --></label>
        <name>Written_Core_Request_WRF__c</name>
    </fields>
    <fields>
        <label><!-- Written Parent Status --></label>
        <name>Written_Parent_Status__c</name>
    </fields>
    <fields>
        <label><!-- Written Parent WRF # --></label>
        <name>Written_Parent_WRF__c</name>
    </fields>
    <fields>
        <label><!-- 14 Days before Review Start Date --></label>
        <name>X14_Days_before_Review_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- 28 Days before Review Start Date --></label>
        <name>X28_Days_before_Review_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Party Carrier --></label>
        <name>X3rd_Party_Carrier__c</name>
    </fields>
    <fields>
        <label><!-- YTD LY Sales --></label>
        <name>YTD_LY_Sales__c</name>
    </fields>
    <fields>
        <label><!-- YTD TY Sales --></label>
        <name>YTD_TY_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <fields>
        <label><!-- isCustomerDetail Success --></label>
        <name>isCustomerDetail_Success__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Requirements --></label>
        <name>reporting_requirements__c</name>
    </fields>
    <fields>
        <label><!-- updateHierachy --></label>
        <name>updateHierachy__c</name>
    </fields>
    <recordTypes>
        <description><!-- Record type for Sales groups when there is no existing Review Start Date --></description>
        <label><!-- Hide --></label>
        <name>Hide</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Record Type --></label>
        <name>Record_Type_CT</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Administrative close can only be triggered for accounts with an AOPS ID, GP ID, or GGP ID. --></errorMessage>
        <name>Administrative_close_only_with_AOPS_ID</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot Change Review Start Date for Launched Customer --></errorMessage>
        <name>Cannot_Change_Review_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Record is Transition Complete --></errorMessage>
        <name>Cannot_change_fromTransition_Complete</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot change status from TOOP --></errorMessage>
        <name>Cannot_change_status_in_TOOP</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Administrative Close is checked then Override Administrative close can be checked --></errorMessage>
        <name>Check_Override_Administrative</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Closing Date --></errorMessage>
        <name>Closing_Date_Mandatory_for_Customer_Loss</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter AOPS Account # --></errorMessage>
        <name>CustomerAlreadyTransitioned_NoComments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Customer Requests Earlier Transition Date can be selected only before On Deck --></errorMessage>
        <name>Disp_Customer_Requests_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This disposition requires a comment. --></errorMessage>
        <name>DispositionDelayfor_NoComments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This disposition requires a comment. --></errorMessage>
        <name>DispositionEarlierDatefor_NoComments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This disposition requires a comment. Enter Date transitioned. --></errorMessage>
        <name>DispositionTransitionedfor_NoComments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please mark as Dual Account --></errorMessage>
        <name>Dual_Accounts_Comment_on_Dual_account</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a reason the Go Live date was changed in the Go Live Change Reason Picklist field. --></errorMessage>
        <name>Go_Live_Date_Change_Reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please note, a pricing analyst must select a Written Agreement Custom Core Request --></errorMessage>
        <name>Local_Core_check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot Select  Contract Extension Complete for Non written customer --></errorMessage>
        <name>Mod1_AgreementforWrittenCustomer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot Select Close or Before Launch Status on Launched Customer --></errorMessage>
        <name>Mod1_Cannot_Revert_To_Old_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot set the Dual Account flag without populating the Estimated OMX Account Close Date or Dual account comments is specified. --></errorMessage>
        <name>Mod2_Check_Est_Date_4_Dual_Accounts</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mod 2 cannot be launched as AOPS Id is not populated or Pricing is Not Success --></errorMessage>
        <name>Mod2_isReadyforEcom_Mod2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot Retrigger Mod 5 when Ready for Mod 5 is not selected or Already Launched Record --></errorMessage>
        <name>Mod5_Cannot_Do_Retrigger_Mod_5</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot Change Final Split Decision for a Launched Record --></errorMessage>
        <name>Mod5_Cannot_do_Final_Split_for_Launched</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot select Mod 5 when Final Split Decision is No or Blank --></errorMessage>
        <name>Mod5_Cannot_do_Ready_for_Mod5_when_Final</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mod 2 Complete must equal &apos;Y&apos; to move forward in the account modules process --></errorMessage>
        <name>Mod_2_Complete_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Redirection Stopped can be triggered only after Auto Redirection --></errorMessage>
        <name>Mod_2_Redirection_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Final Split can be Yes only when Account splitting is Yes --></errorMessage>
        <name>Mod_5_Account_Splitting_as_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You Can Make Final Split Decision to Yes only on On Deck status --></errorMessage>
        <name>Mod_5_Can_Only_be_on_On_deck_status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot select &apos;Ready for Account Finalizing/Final Mod&apos; check box unless the customer is in &apos;Ready for Audit 1&apos; status. --></errorMessage>
        <name>NoAccountFinalizing_Launched</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot select &apos;Ready for Audit 1&apos; check box unless the customer is in &apos;Launched&apos; or &apos;Mod 2&apos; status. --></errorMessage>
        <name>NoAudit1_Launch_Build</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot select &apos;Ready for Audit 2&apos; check box unless the customer is in &apos;Finalizing&apos; status. --></errorMessage>
        <name>NoAudit2_Finalizing</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot select &apos;Manual Build Underway&apos; check box unless the customer is in &apos;Launched&apos; status. --></errorMessage>
        <name>NoManualUnderway_Launched</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot select &apos;Ready to Order&apos; check box unless the customer is in &apos;Audit 2&apos; status. --></errorMessage>
        <name>NoReady2Order_Audit2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot select the &apos;Customer Transition Complete&apos; checkbox unless the customer is a Child/Standalone and not Launched. --></errorMessage>
        <name>NoTransitionComplete_Launched</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot select &apos;Customer Transition Complete&apos; check box unless the customer is in &apos;Ordering&apos; status. --></errorMessage>
        <name>NoTransitionComplete_Ordering</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- ODS WA EXECUTED can only checked when Written Agreement Customer is not null --></errorMessage>
        <name>ODS_WA_EXECUTED_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only select one of the following to be true: Administrative Close, Customer Loss or Customer Transition Complete. --></errorMessage>
        <name>OnlyOneEnd_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Administrative Close not permitted for child or standalone accounts. --></errorMessage>
        <name>Only_Parents_GPs_Administrative_Close</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ready to Order cannot be initiated as EBS Date is not populated --></errorMessage>
        <name>Ready_to_Order_without_EBS_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Written Agreement Custom Core Request can be selected only when local core is checked --></errorMessage>
        <name>Written_Agreement_Custom_Core_Request</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Customer transitions that have written agreements should not be in Non-WA Assessment. --></errorMessage>
        <name>Written_Agreement_in_Assesment</name>
    </validationRules>
    <webLinks>
        <label><!-- Customer_Transition_Training --></label>
        <name>Customer_Transition_Training</name>
    </webLinks>
    <webLinks>
        <label><!-- Launch --></label>
        <name>Launch</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Customer_Hierarchy --></label>
        <name>View_Customer_Hierarchy</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Customer_Hierarchy_CT --></label>
        <name>View_Customer_Hierarchy_CT</name>
    </webLinks>
</CustomObjectTranslation>
