<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cust Trans Parent Child Level</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cust Trans Parent Child Level</value>
    </caseValues>
    <fields>
        <label><!-- AOPSFlagInterval --></label>
        <name>AOPSFlagInterval__c</name>
    </fields>
    <fields>
        <label><!-- AOPSFlagJobId --></label>
        <name>AOPSFlagJobId__c</name>
    </fields>
    <fields>
        <label><!-- AccountServiceBatchID --></label>
        <name>AccountServiceBatchID__c</name>
    </fields>
    <fields>
        <label><!-- AccountServiceBatchInterval --></label>
        <name>AccountServiceBatchInterval__c</name>
    </fields>
    <fields>
        <label><!-- AddHours --></label>
        <name>AddHours__c</name>
    </fields>
    <fields>
        <label><!-- AddSeconds --></label>
        <name>AddSeconds__c</name>
    </fields>
    <fields>
        <label><!-- CronID DTL --></label>
        <name>CronID_DTL__c</name>
    </fields>
    <fields>
        <label><!-- CronID --></label>
        <name>CronID__c</name>
    </fields>
    <fields>
        <label><!-- CustTranOnDeckBatchID --></label>
        <name>CustTranOnDeckBatchID__c</name>
    </fields>
    <fields>
        <label><!-- CustomerTransitionError --></label>
        <name>CustomerTransitionError__c</name>
    </fields>
    <fields>
        <label><!-- CustomerTransitionInterval --></label>
        <name>CustomerTransition_Interval__c</name>
    </fields>
    <fields>
        <label><!-- EventFiscalCalcBatchId --></label>
        <name>EventFiscalCalcBatchId__c</name>
    </fields>
    <fields>
        <label><!-- EventFiscalCalcBatchInterval --></label>
        <name>EventFiscalCalcBatchInterval__c</name>
    </fields>
    <fields>
        <label><!-- Mod5AfterContBatchInterval --></label>
        <name>Mod5AfterContBatchInterval__c</name>
    </fields>
    <fields>
        <label><!-- Mod5BeforeBatchId --></label>
        <name>Mod5BeforeBatchId__c</name>
    </fields>
    <fields>
        <label><!-- Mod5BulkLaunchBatchInterval --></label>
        <name>Mod5BulkLaunchBatchInterval__c</name>
    </fields>
    <fields>
        <label><!-- Mod5BulkSplitCreateBatchID --></label>
        <name>Mod5BulkSplitCreateBatchID__c</name>
    </fields>
    <fields>
        <label><!-- Mod5BulkSplitCreateBatchInterval --></label>
        <name>Mod5BulkSplitCreateBatchInterval__c</name>
    </fields>
    <fields>
        <label><!-- Mod5BulkSplitDeleteBatchID --></label>
        <name>Mod5BulkSplitDeleteBatchID__c</name>
    </fields>
    <fields>
        <label><!-- Mod5BulkSplitDeleteBatchInterval --></label>
        <name>Mod5BulkSplitDeleteBatchInterval__c</name>
    </fields>
    <fields>
        <label><!-- Mod5InsertCntcBatchV1ID --></label>
        <name>Mod5InsertCntcBatchV1ID__c</name>
    </fields>
    <fields>
        <label><!-- Mod5InsertCntcBatchV1Interval --></label>
        <name>Mod5InsertCntcBatchV1Interval__c</name>
    </fields>
    <fields>
        <label><!-- Mod5LaunchBatchID --></label>
        <name>Mod5LaunchBatchID__c</name>
    </fields>
    <fields>
        <label><!-- Mod5Launch Batch Interval (In Seconds) --></label>
        <name>Mod5LaunchBatchInterval__c</name>
    </fields>
    <fields>
        <label><!-- Mod5LaunchBulkBatchID --></label>
        <name>Mod5LaunchBulkBatchID__c</name>
    </fields>
    <fields>
        <label><!-- Mod5LaunchUpdate --></label>
        <name>Mod5LaunchUpdate__c</name>
    </fields>
    <fields>
        <label><!-- Mod5OMXIsUpdatedBatchID --></label>
        <name>Mod5OMXIsUpdatedBatchID__c</name>
    </fields>
    <fields>
        <label><!-- Mod5OMXIsUpdatedBatchInterval --></label>
        <name>Mod5OMXIsUpdatedBatchInterval__c</name>
    </fields>
    <fields>
        <label><!-- Mod5 LaunchUpdateInterval --></label>
        <name>Mod5_LaunchUpdateInterval__c</name>
    </fields>
    <fields>
        <label><!-- Mod5beforeBatchInterval --></label>
        <name>Mod5beforeBatchInterval__c</name>
    </fields>
    <fields>
        <label><!-- OrgSalesSummaryBatchID --></label>
        <name>OrgSalesSummaryBatchID__c</name>
    </fields>
    <fields>
        <label><!-- OrgSalesSummaryBatchInterval --></label>
        <name>OrgSalesSummaryBatchInterval__c</name>
    </fields>
    <fields>
        <label><!-- Parent/Child Level --></label>
        <name>Parent_Child_Level__c</name>
    </fields>
    <fields>
        <label><!-- Primary00001ID --></label>
        <name>Primary00001ID__c</name>
    </fields>
    <fields>
        <label><!-- Primary00001Interval --></label>
        <name>Primary00001Interval__c</name>
    </fields>
    <fields>
        <label><!-- Primary00002ID --></label>
        <name>Primary00002ID__c</name>
    </fields>
    <fields>
        <label><!-- Primary00002Interval --></label>
        <name>Primary00002Interval__c</name>
    </fields>
    <fields>
        <label><!-- ResendProsMsgBatchID --></label>
        <name>ResendProsMsgBatchID__c</name>
    </fields>
    <fields>
        <label><!-- SOA EndPoint --></label>
        <name>SOA_EndPoint__c</name>
    </fields>
    <fields>
        <label><!-- ScheduledBatchId --></label>
        <name>ScheduledBatchId__c</name>
    </fields>
    <fields>
        <label><!-- SentDNSProcessingBatchID --></label>
        <name>SentDNSProcessingBatchID__c</name>
    </fields>
    <fields>
        <label><!-- SentDNSProcessingBatchInterval --></label>
        <name>SentDNSProcessingBatchInterval__c</name>
    </fields>
    <fields>
        <label><!-- TaskFiscalCalcBatchId --></label>
        <name>TaskFiscalCalcBatchId__c</name>
    </fields>
    <fields>
        <label><!-- TaskFiscalCalcBatchInterval --></label>
        <name>TaskFiscalCalcBatchInterval__c</name>
    </fields>
    <fields>
        <label><!-- Transition Interval (In Seconds) --></label>
        <name>Transition_Interval__c</name>
    </fields>
    <fields>
        <label><!-- Transition lnterval DTL (In Seconds) --></label>
        <name>Transition_lnterval_DTL__c</name>
    </fields>
    <fields>
        <label><!-- UpdateOrgRelatedInfoID --></label>
        <name>UpdateOrgRelatedInfoID__c</name>
    </fields>
    <fields>
        <label><!-- UpdateOrgRelatedInfoInterval --></label>
        <name>UpdateOrgRelatedInfoInterval__c</name>
    </fields>
    <fields>
        <label><!-- soa user --></label>
        <name>soa_user__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
