<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Approval EA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Approval EAs</value>
    </caseValues>
    <fields>
        <label><!-- Content Document URL --></label>
        <name>Content_Document_URL__c</name>
    </fields>
    <fields>
        <label><!-- Customer Approval Date --></label>
        <name>Customer_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Approval Status --></label>
        <name>Customer_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Sent</masterLabel>
            <translation><!-- Email Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requesting More Information</masterLabel>
            <translation><!-- Requesting More Information --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Comments --></label>
        <name>Customer_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Customer Uploaded PO --></label>
        <name>Customer_Uploaded_PO__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is PO uploaded by customer --></label>
        <name>Is_PO_uploaded_by_customer__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>ParentQuote__c</name>
        <relationshipLabel><!-- Customer Approval EAs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
