<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomListViewAccount</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomListViewAccount</value>
    </caseValues>
    <fields>
        <label><!-- ColumnOrder --></label>
        <name>ColumnOrder__c</name>
    </fields>
    <fields>
        <label><!-- Escape Output --></label>
        <name>Escape_Output__c</name>
    </fields>
    <fields>
        <label><!-- FielApiName --></label>
        <name>FielApiName__c</name>
    </fields>
    <fields>
        <label><!-- FieldLabel --></label>
        <name>FieldName__c</name>
    </fields>
    <fields>
        <label><!-- IsDefaultSortField --></label>
        <name>IsDefaultSortField__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- SortByFieldAPI --></label>
        <name>SortByFieldAPI__c</name>
    </fields>
    <fields>
        <label><!-- ViewType --></label>
        <name>ViewType__c</name>
    </fields>
    <fields>
        <label><!-- enableCharFilter --></label>
        <name>enableCharFilter__c</name>
    </fields>
    <fields>
        <label><!-- makeRecordLink --></label>
        <name>makeLink__c</name>
    </fields>
    <fields>
        <label><!-- makeVisible --></label>
        <name>makeVisible__c</name>
    </fields>
    <fields>
        <label><!-- referenceField --></label>
        <name>referenceField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
