<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dashboard VF Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dashboard VF Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Dashboard API Name --></label>
        <name>Dashboard_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Visualforce Page --></label>
        <name>Visualforce_Page__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
