<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Cleansing Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Cleansing Settings</value>
    </caseValues>
    <fields>
        <label><!-- Contact Dedup Date --></label>
        <name>Contact_Dedup_Date__c</name>
    </fields>
    <fields>
        <label><!-- SYSTEM ACCOUNT --></label>
        <name>SYSTEM_ACCOUNT__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
