<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Staging Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Staging Tables</value>
    </caseValues>
    <fields>
        <label><!-- Address Line 1 --></label>
        <name>Address_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 2 --></label>
        <name>Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Close Date --></label>
        <name>Anticipated_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Belongs To --></label>
        <name>Buying_Group__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact First Name --></label>
        <name>Contact_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Last Name --></label>
        <name>Contact_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact Title --></label>
        <name>Contact_Title__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Customer Lifecycle --></label>
        <name>Customer_Lifecycle__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry_OD_SIC_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- OMX Primary Key --></label>
        <name>OMX_Primary_Key__c</name>
    </fields>
    <fields>
        <label><!-- OMX Rep # --></label>
        <name>OMX_Rep_Number__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Amount --></label>
        <name>Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
        <picklistValues>
            <masterLabel>0%-Duplicate/Cancelled</masterLabel>
            <translation><!-- 0%-Duplicate/Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0%-Lost</masterLabel>
            <translation><!-- 0%-Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0%-Walkaway</masterLabel>
            <translation><!-- 0%-Walkaway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1%-Qualifying Prospect</masterLabel>
            <translation><!-- 1%-Qualifying Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10%-Appointment Secured</masterLabel>
            <translation><!-- 10%-Appointment Secured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100%-Won</masterLabel>
            <translation><!-- 100%-Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25%-Initial Approach</masterLabel>
            <translation><!-- 25%-Initial Approach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50%-Presentation</masterLabel>
            <translation><!-- 50%-Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75%-Negotiate &amp; Finalize</masterLabel>
            <translation><!-- 75%-Negotiate &amp; Finalize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90%-Execute</masterLabel>
            <translation><!-- 90%-Execute --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Template --></label>
        <name>Pricing_template_cd__c</name>
    </fields>
    <fields>
        <label><!-- Primary Competitor --></label>
        <name>Primary_Competitor__c</name>
    </fields>
    <fields>
        <label><!-- Primary Product --></label>
        <name>Primary_Product__c</name>
    </fields>
    <fields>
        <label><!-- Probability --></label>
        <name>Probability__c</name>
    </fields>
    <fields>
        <label><!-- ProspectID --></label>
        <name>ProspectID__c</name>
    </fields>
    <fields>
        <label><!-- SalesRepID --></label>
        <name>SalesRepID__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WCW Count --></label>
        <name>WCW_Count__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
