<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Load</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Loads</value>
    </caseValues>
    <fields>
        <label><!-- Attribute10 --></label>
        <name>Attribute10__c</name>
    </fields>
    <fields>
        <label><!-- Attribute11 --></label>
        <name>Attribute11__c</name>
    </fields>
    <fields>
        <label><!-- Attribute12 --></label>
        <name>Attribute12__c</name>
    </fields>
    <fields>
        <label><!-- Attribute13 --></label>
        <name>Attribute13__c</name>
    </fields>
    <fields>
        <label><!-- Attribute14 --></label>
        <name>Attribute14__c</name>
    </fields>
    <fields>
        <label><!-- Attribute15 --></label>
        <name>Attribute15__c</name>
    </fields>
    <fields>
        <label><!-- Attribute16 --></label>
        <name>Attribute16__c</name>
    </fields>
    <fields>
        <label><!-- Attribute17 --></label>
        <name>Attribute17__c</name>
    </fields>
    <fields>
        <label><!-- Attribute18 --></label>
        <name>Attribute18__c</name>
    </fields>
    <fields>
        <label><!-- Attribute19 --></label>
        <name>Attribute19__c</name>
    </fields>
    <fields>
        <label><!-- Attribute1 --></label>
        <name>Attribute1__c</name>
    </fields>
    <fields>
        <label><!-- Attribute20 --></label>
        <name>Attribute20__c</name>
    </fields>
    <fields>
        <label><!-- Attribute21 --></label>
        <name>Attribute21__c</name>
    </fields>
    <fields>
        <label><!-- Attribute5 --></label>
        <name>Attribute22__c</name>
    </fields>
    <fields>
        <label><!-- Attribute5 --></label>
        <name>Attribute23__c</name>
    </fields>
    <fields>
        <label><!-- Attribute5 --></label>
        <name>Attribute24__c</name>
    </fields>
    <fields>
        <label><!-- Attribute25 --></label>
        <name>Attribute25__c</name>
    </fields>
    <fields>
        <label><!-- Attribute26 --></label>
        <name>Attribute26__c</name>
    </fields>
    <fields>
        <label><!-- Attribute27 --></label>
        <name>Attribute27__c</name>
    </fields>
    <fields>
        <label><!-- Attribute28 --></label>
        <name>Attribute28__c</name>
    </fields>
    <fields>
        <label><!-- Attribute29 --></label>
        <name>Attribute29__c</name>
    </fields>
    <fields>
        <label><!-- Attribute2 --></label>
        <name>Attribute2__c</name>
    </fields>
    <fields>
        <label><!-- Attribute30 --></label>
        <name>Attribute30__c</name>
    </fields>
    <fields>
        <label><!-- Attribute31 --></label>
        <name>Attribute31__c</name>
    </fields>
    <fields>
        <label><!-- Attribute32 --></label>
        <name>Attribute32__c</name>
    </fields>
    <fields>
        <label><!-- Attribute33 --></label>
        <name>Attribute33__c</name>
    </fields>
    <fields>
        <label><!-- Attribute34 --></label>
        <name>Attribute34__c</name>
    </fields>
    <fields>
        <label><!-- Attribute35 --></label>
        <name>Attribute35__c</name>
    </fields>
    <fields>
        <label><!-- Attribute36 --></label>
        <name>Attribute36__c</name>
    </fields>
    <fields>
        <label><!-- Attribute37 --></label>
        <name>Attribute37__c</name>
    </fields>
    <fields>
        <label><!-- Attribute38 --></label>
        <name>Attribute38__c</name>
    </fields>
    <fields>
        <label><!-- Attribute39 --></label>
        <name>Attribute39__c</name>
    </fields>
    <fields>
        <label><!-- Attribute3 --></label>
        <name>Attribute3__c</name>
    </fields>
    <fields>
        <label><!-- Attribute40 --></label>
        <name>Attribute40__c</name>
    </fields>
    <fields>
        <label><!-- Attribute41 --></label>
        <name>Attribute41__c</name>
    </fields>
    <fields>
        <label><!-- Attribute42 --></label>
        <name>Attribute42__c</name>
    </fields>
    <fields>
        <label><!-- Attribute43 --></label>
        <name>Attribute43__c</name>
    </fields>
    <fields>
        <label><!-- Attribute44 --></label>
        <name>Attribute44__c</name>
    </fields>
    <fields>
        <label><!-- Attribute45 --></label>
        <name>Attribute45__c</name>
    </fields>
    <fields>
        <label><!-- Attribute46 --></label>
        <name>Attribute46__c</name>
    </fields>
    <fields>
        <label><!-- Attribute47 --></label>
        <name>Attribute47__c</name>
    </fields>
    <fields>
        <label><!-- Attribute48 --></label>
        <name>Attribute48__c</name>
    </fields>
    <fields>
        <label><!-- Attribute49 --></label>
        <name>Attribute49__c</name>
    </fields>
    <fields>
        <label><!-- Attribute4 --></label>
        <name>Attribute4__c</name>
    </fields>
    <fields>
        <label><!-- Attribute50 --></label>
        <name>Attribute50__c</name>
    </fields>
    <fields>
        <label><!-- Attribute5 --></label>
        <name>Attribute5__c</name>
    </fields>
    <fields>
        <label><!-- Attribute6 --></label>
        <name>Attribute6__c</name>
    </fields>
    <fields>
        <label><!-- Attribute7 --></label>
        <name>Attribute7__c</name>
    </fields>
    <fields>
        <label><!-- Attribute8 --></label>
        <name>Attribute8__c</name>
    </fields>
    <fields>
        <label><!-- Attribute9 --></label>
        <name>Attribute9__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
