<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delegate Approver Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delegate Approver Requests</value>
    </caseValues>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- Delegate Approver --></label>
        <name>Delegate_Approver__c</name>
        <relationshipLabel><!-- Delegate Approver Requests (Delegate Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delegate Employee ID --></label>
        <name>Delegate_Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Delegate Job Title --></label>
        <name>Delegate_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Delegate Name --></label>
        <name>Delegate_Name__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Name --></label>
        <name>Requestor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Ended</masterLabel>
            <translation><!-- Ended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation><!-- Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Support Comments --></label>
        <name>Support_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Support Number --></label>
        <name>Support_Number__c</name>
    </fields>
    <fields>
        <label><!-- Support Subject --></label>
        <name>Support_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Support --></label>
        <name>Support__c</name>
        <relationshipLabel><!-- Delegate Approver Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Employee ID --></label>
        <name>User_Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- User Job Title --></label>
        <name>User_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Delegate Approver Requests (User) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
