<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deviated Cost Header</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deviated Cost Headers</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exclude from Alerts --></label>
        <name>Exclude_from_Alerts__c</name>
    </fields>
    <fields>
        <label><!-- Header Row Key --></label>
        <name>Header_Row_Key__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unique Deal Header ID --></label>
        <name>Unique_Deal_Header_ID__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Rep --></label>
        <name>Vendor_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label><!-- YTD Rebate Dollars --></label>
        <name>YTD_Rebate_Dollars__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
