<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deviated Cost</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deviated Costs</value>
    </caseValues>
    <fields>
        <label><!-- Account Extension Name --></label>
        <name>Account_Extension_Name__c</name>
        <relationshipLabel><!-- Deviated Costs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Deviated Costs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Owner Name --></label>
        <name>Account_Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Active Alerts --></label>
        <name>Active_Alerts__c</name>
    </fields>
    <fields>
        <label><!-- Current User = Account Owner --></label>
        <name>Current_User_Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Cust ID --></label>
        <name>Cust_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer ID --></label>
        <name>Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Deal Comments --></label>
        <name>Deal_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Deal Customer Level --></label>
        <name>Deal_Customer_Level__c</name>
    </fields>
    <fields>
        <label><!-- Deal Number --></label>
        <name>Deal_Number__c</name>
        <relationshipLabel><!-- Deviated Costs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deal Owner --></label>
        <name>Deal_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Deal Status --></label>
        <name>Deal_Status__c</name>
    </fields>
    <fields>
        <label><!-- Deal Type --></label>
        <name>Deal_Type__c</name>
        <picklistValues>
            <masterLabel>Deviated Paper Cost</masterLabel>
            <translation><!-- Deviated Paper Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP Big Deal</masterLabel>
            <translation><!-- HP Big Deal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP Clawback</masterLabel>
            <translation><!-- HP Clawback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date_Dupe__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- End User --></label>
        <name>End_User__c</name>
    </fields>
    <fields>
        <label><!-- Exclude from Alerts --></label>
        <name>Exclude_from_Alerts__c</name>
    </fields>
    <fields>
        <label><!-- Header Row Key --></label>
        <name>Header_Row_Key__c</name>
    </fields>
    <fields>
        <label><!-- Linked Opportunity --></label>
        <name>Linked_Opportunity__c</name>
        <relationshipLabel><!-- Deviated Costs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Linked Support --></label>
        <name>Linked_Support__c</name>
        <relationshipLabel><!-- Deviated Costs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Linked WRF Task --></label>
        <name>Linked_WRF_Task__c</name>
        <relationshipLabel><!-- Deviated Costs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Level 1 --></label>
        <name>Parent_Level_1__c</name>
    </fields>
    <fields>
        <label><!-- Parent Level 2 --></label>
        <name>Parent_Level_2__c</name>
    </fields>
    <fields>
        <help><!-- For Field Use: please select the appropriate deal stage. --></help>
        <label><!-- Rep Disposition --></label>
        <name>Rep_Disposition__c</name>
        <picklistValues>
            <masterLabel>Deviated Cost Review</masterLabel>
            <translation><!-- Deviated Cost Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension Granted</masterLabel>
            <translation><!-- Extension Granted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Extension - Deal Ended</masterLabel>
            <translation><!-- No Extension - Deal Ended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Person ID --></label>
        <name>Sales_Person_ID__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unique Deal ID --></label>
        <name>Unique_Deal_ID__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Rep --></label>
        <name>Vendor_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label><!-- Won/Lost --></label>
        <name>Won_Lost__c</name>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only Account Owner can edit Rep Disposition! --></errorMessage>
        <name>Rep_Disposition_Controller</name>
    </validationRules>
</CustomObjectTranslation>
