<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dispatch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dispatch</value>
    </caseValues>
    <fields>
        <help><!-- Should the requests be sent in parallel or in serial mode? --></help>
        <label><!-- Execution Mode --></label>
        <name>Execution_Mode__c</name>
    </fields>
    <fields>
        <help><!-- The Request headers in JSON format. --></help>
        <label><!-- Headers --></label>
        <name>Headers__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
