<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DML History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DML History</value>
    </caseValues>
    <fields>
        <label><!-- DML Segment Description --></label>
        <name>DML_Segment_Description__c</name>
        <picklistValues>
            <masterLabel>Enterprise $1M+</masterLabel>
            <translation><!-- Enterprise $1M+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal</masterLabel>
            <translation><!-- Federal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher-Ed</masterLabel>
            <translation><!-- Higher-Ed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-12</masterLabel>
            <translation><!-- K-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key $250K-$500K</masterLabel>
            <translation><!-- Key $250K-$500K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major $500K-$1M</masterLabel>
            <translation><!-- Major $500K-$1M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium $75K-$150K</masterLabel>
            <translation><!-- Medium $75K-$150K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Profit</masterLabel>
            <translation><!-- Non-Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small $10K-$75K</masterLabel>
            <translation><!-- Small $10K-$75K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small &lt; $10K</masterLabel>
            <translation><!-- Small &lt; $10K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard $150K-$250K</masterLabel>
            <translation><!-- Standard $150K-$250K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DML Teaming Rep ID --></label>
        <name>DML_Teaming_Sales_ID__c</name>
        <relationshipLabel><!-- DML History (DML Teaming Rep ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DML ID --></label>
        <name>DML__c</name>
        <relationshipLabel><!-- DML History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DML Sales Rep ID --></label>
        <name>Decision_Maker_Rep__c</name>
        <relationshipLabel><!-- DML History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>Effective_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>Effective_Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
