<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DML</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DML</value>
    </caseValues>
    <fields>
        <label><!-- Office Products Sales --></label>
        <name>Adjacency_1_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Primary Adjacency --></label>
        <name>Adjacency_1__c</name>
    </fields>
    <fields>
        <label><!-- CBFS Sales --></label>
        <name>Adjacency_2_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Adjacency --></label>
        <name>Adjacency_2__c</name>
    </fields>
    <fields>
        <label><!-- Furniture Sales --></label>
        <name>Adjacency_3_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Tertiary Adjacency --></label>
        <name>Adjacency_3__c</name>
    </fields>
    <fields>
        <label><!-- Tech Sales --></label>
        <name>Adjacency_4_Sales__c</name>
    </fields>
    <fields>
        <help><!-- The fourth largest adjacency by spend. --></help>
        <label><!-- Quaternary Adjacency --></label>
        <name>Adjacency_4__c</name>
    </fields>
    <fields>
        <label><!-- CPD Sales --></label>
        <name>Adjacency_5_Sales__c</name>
    </fields>
    <fields>
        <help><!-- The fifth largest adjacency by spend. --></help>
        <label><!-- Quinary Adjacency --></label>
        <name>Adjacency_5__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Alternate DML --></label>
        <name>Alternate_DML__c</name>
        <relationshipLabel><!-- DML --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Decision Maker Id --></label>
        <name>DECISION_MAKER_ID__c</name>
    </fields>
    <fields>
        <label><!-- Decision Maker Level Code --></label>
        <name>DECISION_MAKER_LEVEL_CD__c</name>
    </fields>
    <fields>
        <label><!-- DML Name --></label>
        <name>DECISION_MAKER_NM__c</name>
    </fields>
    <fields>
        <label><!-- DML Segment Code --></label>
        <name>DECISION_MAKER_SEGMENT_CD__c</name>
    </fields>
    <fields>
        <label><!-- DML Segment Description --></label>
        <name>DECISION_MAKER_SEGMENT__c</name>
        <picklistValues>
            <masterLabel>Enterprise $1M+</masterLabel>
            <translation><!-- Enterprise $1M+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal</masterLabel>
            <translation><!-- Federal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher-Ed</masterLabel>
            <translation><!-- Higher-Ed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-12</masterLabel>
            <translation><!-- K-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key $250K-$500K</masterLabel>
            <translation><!-- Key $250K-$500K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major $500K-$1M</masterLabel>
            <translation><!-- Major $500K-$1M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium $75K-$150K</masterLabel>
            <translation><!-- Medium $75K-$150K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small $10K-$75K</masterLabel>
            <translation><!-- Small $10K-$75K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small &lt; $10K</masterLabel>
            <translation><!-- Small &lt; $10K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard $150K-$250K</masterLabel>
            <translation><!-- Standard $150K-$250K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DML Teaming --></label>
        <name>DECISION_MAKER_TEAMING_IND__c</name>
    </fields>
    <fields>
        <label><!-- DML Zip Code --></label>
        <name>DECISION_MAKER_ZIP_CD__c</name>
    </fields>
    <fields>
        <label><!-- DML City --></label>
        <name>DML_City__c</name>
    </fields>
    <fields>
        <label><!-- DML Details --></label>
        <name>DML_Details__c</name>
    </fields>
    <fields>
        <label><!-- DML Director ID --></label>
        <name>DML_Director_ID__c</name>
    </fields>
    <fields>
        <label><!-- DML Level 2 Manager --></label>
        <name>DML_Level_2_Manager__c</name>
    </fields>
    <fields>
        <label><!-- DML Level 3 Manager --></label>
        <name>DML_Level_3_Manager__c</name>
    </fields>
    <fields>
        <label><!-- DML Sales Rep EmpID --></label>
        <name>DML_Sales_Rep_EmpID__c</name>
    </fields>
    <fields>
        <label><!-- DML State --></label>
        <name>DML_State__c</name>
    </fields>
    <fields>
        <label><!-- DML Street --></label>
        <name>DML_Street__c</name>
    </fields>
    <fields>
        <label><!-- DML Teaming Rep Name --></label>
        <name>DML_Teaming_Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- DML Teaming Rep ID --></label>
        <name>DML_Teaming_Sales_ID__c</name>
        <relationshipLabel><!-- DML (DML Teaming Sales ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DUNS Name --></label>
        <name>DUNS_Name__c</name>
    </fields>
    <fields>
        <label><!-- DUNS Number --></label>
        <name>DUNS_Number__c</name>
    </fields>
    <fields>
        <label><!-- DML Level 1 Manager --></label>
        <name>Decision_Maker_Director_Id__c</name>
    </fields>
    <fields>
        <label><!-- Decision Maker Director --></label>
        <name>Decision_Maker_Director__c</name>
    </fields>
    <fields>
        <label><!-- Decision Maker Rep Id --></label>
        <name>Decision_Maker_Rep_Id__c</name>
    </fields>
    <fields>
        <label><!-- DML Sales Rep Name --></label>
        <name>Decision_Maker_Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- DML Sales Rep ID --></label>
        <name>Decision_Maker_Rep__c</name>
        <relationshipLabel><!-- DMLs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>Effective_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>Effective_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Employee Count --></label>
        <name>Employee_Count__c</name>
    </fields>
    <fields>
        <label><!-- High Level Industry --></label>
        <name>High_Level_Industry__c</name>
        <picklistValues>
            <masterLabel>Accomodation and Food Services</masterLabel>
            <translation><!-- Accomodation and Food Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture, Forestry, Fishing, and Hunting</masterLabel>
            <translation><!-- Agriculture, Forestry, Fishing, and Hunting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts, Entertainment, and Recreation</masterLabel>
            <translation><!-- Arts, Entertainment, and Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educational Services</masterLabel>
            <translation><!-- Educational Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance and Insurance</masterLabel>
            <translation><!-- Finance and Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care and Social Assistance</masterLabel>
            <translation><!-- Health Care and Social Assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation><!-- Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management of Companies and Enterprises</masterLabel>
            <translation><!-- Management of Companies and Enterprises --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonclassifiable Establishments</masterLabel>
            <translation><!-- Nonclassifiable Establishments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Services (except Public Administration)</masterLabel>
            <translation><!-- Other Services (except Public Administration) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional, Scientific, and Technical Services</masterLabel>
            <translation><!-- Professional, Scientific, and Technical Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Administration</masterLabel>
            <translation><!-- Public Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Rental and Leasing</masterLabel>
            <translation><!-- Real Estate Rental and Leasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Trade</masterLabel>
            <translation><!-- Retail Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation and Warehousing</masterLabel>
            <translation><!-- Transportation and Warehousing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale Trade</masterLabel>
            <translation><!-- Wholesale Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Low Level Industry --></label>
        <name>Low_Level_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Master DML Name --></label>
        <name>Master_DML_Name__c</name>
    </fields>
    <fields>
        <label><!-- Master DML ID --></label>
        <name>Master_DML__c</name>
        <relationshipLabel><!-- DMLs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NewRequest --></label>
        <name>NewRequest__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Exception/Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Org --></label>
        <name>Org__c</name>
        <relationshipLabel><!-- DML --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Office Products Potential --></label>
        <name>Potential_1__c</name>
    </fields>
    <fields>
        <label><!-- CBFS Potential --></label>
        <name>Potential_2__c</name>
    </fields>
    <fields>
        <label><!-- Furniture Potential --></label>
        <name>Potential_3__c</name>
    </fields>
    <fields>
        <label><!-- Tech Potential --></label>
        <name>Potential_4__c</name>
    </fields>
    <fields>
        <label><!-- CPD Potential --></label>
        <name>Potential_5__c</name>
    </fields>
    <fields>
        <label><!-- ProcessNew Request --></label>
        <name>ProcessNew_Request__c</name>
    </fields>
    <fields>
        <label><!-- Proposed DML Sales Rep ID --></label>
        <name>Proposed_DML_Sales_Rep_ID__c</name>
        <relationshipLabel><!-- DML (Proposed DML Sales Rep ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed DML Teaming Rep ID --></label>
        <name>Proposed_DML_Teaming_Rep_ID__c</name>
        <relationshipLabel><!-- DML (Proposed DML Teaming Rep ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed Effective Start Date --></label>
        <name>Proposed_Effective_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Segment --></label>
        <name>Proposed_Segment__c</name>
        <picklistValues>
            <masterLabel>Enterprise $1M+</masterLabel>
            <translation><!-- Enterprise $1M+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal</masterLabel>
            <translation><!-- Federal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher-Ed</masterLabel>
            <translation><!-- Higher-Ed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-12</masterLabel>
            <translation><!-- K-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key $250K-$500K</masterLabel>
            <translation><!-- Key $250K-$500K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major $500K-$1M</masterLabel>
            <translation><!-- Major $500K-$1M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium $75K-$150K</masterLabel>
            <translation><!-- Medium $75K-$150K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Profit</masterLabel>
            <translation><!-- Non-Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small $10K-$75K</masterLabel>
            <translation><!-- Small $10K-$75K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small &lt; $10K</masterLabel>
            <translation><!-- Small &lt; $10K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard $150K-$250K</masterLabel>
            <translation><!-- Standard $150K-$250K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Creation --></label>
        <name>Reason_for_Creation__c</name>
        <picklistValues>
            <masterLabel>Picklist1</masterLabel>
            <translation><!-- Picklist1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist2</masterLabel>
            <translation><!-- Picklist2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist3</masterLabel>
            <translation><!-- Picklist3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist4</masterLabel>
            <translation><!-- Picklist4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist5</masterLabel>
            <translation><!-- Picklist5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Remaining Potential for Office Products. --></help>
        <label><!-- Office Products Remaining Potential --></label>
        <name>Remaining_Potential_1__c</name>
    </fields>
    <fields>
        <help><!-- Remaining Potential for CBFS. --></help>
        <label><!-- CBFS Remaining Potential --></label>
        <name>Remaining_Potential_2__c</name>
    </fields>
    <fields>
        <help><!-- Remaining Potential for Furniture Products. --></help>
        <label><!-- Furniture Remaining Potential --></label>
        <name>Remaining_Potential_3__c</name>
    </fields>
    <fields>
        <help><!-- Remaining Potential for Tech. --></help>
        <label><!-- Tech Remaining Potential --></label>
        <name>Remaining_Potential_4__c</name>
    </fields>
    <fields>
        <help><!-- Remaining Potential for CPD Products. --></help>
        <label><!-- CPD Remaining Potential --></label>
        <name>Remaining_Potential_5__c</name>
    </fields>
    <fields>
        <label><!-- SPM Name --></label>
        <name>SPM_Name__c</name>
    </fields>
    <fields>
        <label><!-- SPM Sales ID --></label>
        <name>SPM_Sales_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sales ID Temp --></label>
        <name>Sales_ID_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Segment Model --></label>
        <name>Segment_Model__c</name>
    </fields>
    <fields>
        <label><!-- Segment Override Reason --></label>
        <name>Segment_Override_Reason__c</name>
        <picklistValues>
            <masterLabel>Account Exception</masterLabel>
            <translation><!-- Account Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad Data</masterLabel>
            <translation><!-- Bad Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Input</masterLabel>
            <translation><!-- Rep Input --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segment Override --></label>
        <name>Segment_Override__c</name>
    </fields>
    <fields>
        <label><!-- Selling Motion --></label>
        <name>Selling_Motion__c</name>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation><!-- Develop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expand</masterLabel>
            <translation><!-- Expand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunistic</masterLabel>
            <translation><!-- Opportunistic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retain</masterLabel>
            <translation><!-- Retain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TGS Segment --></label>
        <name>TGS_Segment__c</name>
    </fields>
    <fields>
        <help><!-- The total product potential. --></help>
        <label><!-- Total Potential --></label>
        <name>Total_Potential__c</name>
    </fields>
    <fields>
        <help><!-- Total Potential - Total Sales --></help>
        <label><!-- Total Remaining Potential --></label>
        <name>Total_Remaining_Potential__c</name>
    </fields>
    <fields>
        <help><!-- The total DML sales --></help>
        <label><!-- Total Sales --></label>
        <name>Total_Sales__c</name>
    </fields>
    <fields>
        <help><!-- Date of last sales potential calculation. --></help>
        <label><!-- Last Updated --></label>
        <name>Updated__c</name>
    </fields>
    <fields>
        <label><!-- length (field) --></label>
        <name>length_field__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Master DML ID --></label>
        <name>reporting_Master_DML_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- DML Name cannot exceed 80 characters. --></errorMessage>
        <name>DML_Name_Character_Limit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Effective End Date should be greater than Effective Start Date --></errorMessage>
        <name>Effective_End_Date_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Effective Start Date is required. --></errorMessage>
        <name>Effective_Start_Date_Validation</name>
    </validationRules>
</CustomObjectTranslation>
