<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DML Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DML Relationship</value>
    </caseValues>
    <fields>
        <label><!-- Account Rep --></label>
        <name>Account_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- DML Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CUSTOMER ID --></label>
        <name>CUSTOMERID__c</name>
    </fields>
    <fields>
        <label><!-- Customer ID (OMX) --></label>
        <name>Customer_ID_OMX__c</name>
    </fields>
    <fields>
        <label><!-- Customer ID --></label>
        <name>Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer Id Formula --></label>
        <name>Customer_Id_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- DECISIONMAKERID --></label>
        <name>DECISIONMAKERID__c</name>
    </fields>
    <fields>
        <label><!-- DMLFormula --></label>
        <name>DMLFormula__c</name>
    </fields>
    <fields>
        <label><!-- DMLLink --></label>
        <name>DMLLink__c</name>
    </fields>
    <fields>
        <label><!-- DML Account Create Date --></label>
        <name>DML_Account_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- DML City --></label>
        <name>DML_City__c</name>
    </fields>
    <fields>
        <label><!-- DML Code --></label>
        <name>DML_Code__c</name>
    </fields>
    <fields>
        <label><!-- DML Details --></label>
        <name>DML_Details__c</name>
    </fields>
    <fields>
        <label><!-- DML High Level Industry --></label>
        <name>DML_High_level_Industry__c</name>
    </fields>
    <fields>
        <label><!-- DML ID --></label>
        <name>DML_ID__c</name>
    </fields>
    <fields>
        <label><!-- DML Level 1 Manager --></label>
        <name>DML_Level_1_Manager__c</name>
    </fields>
    <fields>
        <label><!-- DML Level 2 Manager --></label>
        <name>DML_Level_2_Manager__c</name>
    </fields>
    <fields>
        <label><!-- DML Level 3 Manager --></label>
        <name>DML_Level_3_Manager__c</name>
    </fields>
    <fields>
        <label><!-- DML Low Level Industry --></label>
        <name>DML_Low_Level_Industry__c</name>
    </fields>
    <fields>
        <label><!-- DML Master ID --></label>
        <name>DML_Master_ID__c</name>
    </fields>
    <fields>
        <label><!-- DML Sales Rep ID --></label>
        <name>DML_RepID__c</name>
    </fields>
    <fields>
        <label><!-- DML Sales Rep Name --></label>
        <name>DML_Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- DML Segment Code --></label>
        <name>DML_Segment_Code__c</name>
    </fields>
    <fields>
        <label><!-- DML Segment Formula --></label>
        <name>DML_Segment_Formula__c</name>
    </fields>
    <fields>
        <label><!-- DML Segment Description --></label>
        <name>DML_Segment__c</name>
    </fields>
    <fields>
        <label><!-- DML State --></label>
        <name>DML_State__c</name>
    </fields>
    <fields>
        <label><!-- DML Status --></label>
        <name>DML_Status__c</name>
    </fields>
    <fields>
        <label><!-- DML Street --></label>
        <name>DML_Street__c</name>
    </fields>
    <fields>
        <label><!-- DML Teaming --></label>
        <name>DML_Teaming_Ind__c</name>
    </fields>
    <fields>
        <label><!-- DML Teaming Rep ID --></label>
        <name>DML_Teaming_Rep_ID__c</name>
    </fields>
    <fields>
        <label><!-- DML Teaming Rep Name --></label>
        <name>DML_Teaming_Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- DML Zip Code --></label>
        <name>DML_ZIP__c</name>
    </fields>
    <fields>
        <label><!-- DML ID --></label>
        <name>DML__c</name>
        <relationshipLabel><!-- DML Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DUNS Name --></label>
        <name>DUNS_Name__c</name>
    </fields>
    <fields>
        <label><!-- DUNS Number --></label>
        <name>DUNS_Number__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Formula --></label>
        <name>DateFormula__c</name>
    </fields>
    <fields>
        <label><!-- Decision Director ID --></label>
        <name>Decision_Maker_Level_1_Manager_ID__c</name>
    </fields>
    <fields>
        <label><!-- Decision Maker Level 2 Manager ID --></label>
        <name>Decision_Maker_Level_2_Manager_ID__c</name>
    </fields>
    <fields>
        <label><!-- Decision Maker Level 3 Manager ID --></label>
        <name>Decision_Maker_Level_3_Manager_ID__c</name>
    </fields>
    <fields>
        <label><!-- DML Name --></label>
        <name>Decision_Maker_Name__c</name>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>Effective_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>Effective_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- GrandParent Id --></label>
        <name>GrandParent_Id__c</name>
    </fields>
    <fields>
        <label><!-- GrandParent Name --></label>
        <name>GrandParent_Name__c</name>
    </fields>
    <fields>
        <label><!-- IOWNACCOUNT --></label>
        <name>IOWNACCOUNT__c</name>
    </fields>
    <fields>
        <label><!-- Master DML ID --></label>
        <name>Master_DML_ID__c</name>
    </fields>
    <fields>
        <label><!-- Master DML Name --></label>
        <name>Master_DML_Name__c</name>
    </fields>
    <fields>
        <label><!-- Master DML ID --></label>
        <name>Master_DML__c</name>
    </fields>
    <fields>
        <label><!-- NewRequest --></label>
        <name>NewRequest__c</name>
    </fields>
    <fields>
        <label><!-- New DML ID --></label>
        <name>New_DML_ID__c</name>
    </fields>
    <fields>
        <label><!-- Proposed DML ID --></label>
        <name>New_DML__c</name>
        <relationshipLabel><!-- DML Relationship (New DML) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed start Date --></label>
        <name>New_start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Org Details --></label>
        <name>Org_Details__c</name>
    </fields>
    <fields>
        <label><!-- Org Duns Number --></label>
        <name>Org_Duns_Number__c</name>
    </fields>
    <fields>
        <label><!-- Org Name --></label>
        <name>Org_Name__c</name>
    </fields>
    <fields>
        <label><!-- Org --></label>
        <name>Org__c</name>
        <relationshipLabel><!-- DML Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Id --></label>
        <name>Parent_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent Name --></label>
        <name>Parent_Name__c</name>
    </fields>
    <fields>
        <label><!-- ProcessNew Request --></label>
        <name>ProcessNew_Request__c</name>
    </fields>
    <fields>
        <label><!-- RecordType --></label>
        <name>RecordType__c</name>
    </fields>
    <fields>
        <label><!-- Requested By --></label>
        <name>Requested_By__c</name>
        <relationshipLabel><!-- DML Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SalesRepFormula --></label>
        <name>SalesRepFormula__c</name>
    </fields>
    <fields>
        <label><!-- Same DML &amp; Account Rep --></label>
        <name>Same_DML_Account_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Teaming SalesRepFormula --></label>
        <name>Teaming_SalesRepFormula__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <fields>
        <label><!-- length (field) --></label>
        <name>length_field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter Customer and DML Informations --></errorMessage>
        <name>CreateDMLRelationValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Effective End Date should be greater than Effective Start Date --></errorMessage>
        <name>Effective_End_Date_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Effective Start Date is required --></errorMessage>
        <name>Effective_Start_Date_Validation</name>
    </validationRules>
</CustomObjectTranslation>
