<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DML_OPPORUNITES_INPROG</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DML_OPPORUNITES_INPROG</value>
    </caseValues>
    <fields>
        <label><!-- DML__C --></label>
        <name>DML_C__c</name>
        <relationshipLabel><!-- DML_OPPORUNITES_INPROG --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DML_NAME --></label>
        <name>DML_NAME__c</name>
    </fields>
    <fields>
        <label><!-- OPPAMOUNT_INPRG --></label>
        <name>OPPAMOUNT_INPRG__c</name>
    </fields>
    <fields>
        <label><!-- TGS_SEGMENT__C --></label>
        <name>TGS_SEGMENT_C__c</name>
    </fields>
    <fields>
        <label><!-- TOTAL_POTENTIAL__C --></label>
        <name>TOTAL_POTENTIAL_C__c</name>
    </fields>
    <fields>
        <label><!-- TOTAL_REMAINING_POTENTIAL__C --></label>
        <name>TOTAL_REMAINING_POTENTIAL_C__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
