<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DML Play</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DML Plays</value>
    </caseValues>
    <fields>
        <label><!-- Active Sales Play --></label>
        <name>Active_Sales_Play__c</name>
    </fields>
    <fields>
        <label><!-- DML Name --></label>
        <name>DML_Name__c</name>
    </fields>
    <fields>
        <label><!-- DML Owner ID --></label>
        <name>DML_Owner_ID__c</name>
    </fields>
    <fields>
        <label><!-- DML Play Active --></label>
        <name>DML_Play_Active__c</name>
    </fields>
    <fields>
        <label><!-- DML --></label>
        <name>DML__c</name>
        <relationshipLabel><!-- DML Plays --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>Effective_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>Effective_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Email Journey Active --></label>
        <name>Is_Email_Journey_Active__c</name>
    </fields>
    <fields>
        <label><!-- Sales Play End Date --></label>
        <name>Sales_Play_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Play Last Update Date --></label>
        <name>Sales_Play_Last_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Play Start Date --></label>
        <name>Sales_Play_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Play --></label>
        <name>Sales_Play__c</name>
        <relationshipLabel><!-- DML Plays --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
