<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relation History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DML Relation History</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- DML Relation History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CUSTOMER ID --></label>
        <name>CUSTOMERID__c</name>
    </fields>
    <fields>
        <label><!-- Current DML --></label>
        <name>Current_DML__c</name>
    </fields>
    <fields>
        <label><!-- Customer ID --></label>
        <name>Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- DML_ID --></label>
        <name>DML_ID__c</name>
    </fields>
    <fields>
        <label><!-- DML Relation Modified By --></label>
        <name>DML_Relation_Modified_By__c</name>
        <relationshipLabel><!-- DML Relation History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DML Relationship --></label>
        <name>DML_Relationship__c</name>
        <relationshipLabel><!-- DML Relation History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DML ID --></label>
        <name>DML__c</name>
        <relationshipLabel><!-- DML Relation History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>Effective_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>Effective_Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
