<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Potential Duplicate Warning</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Potential Duplicate Warnings</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Total Potential Duplicates --></label>
        <name>Total_Potential_Duplicates__c</name>
    </fields>
    <fields>
        <label><!-- Warning Key --></label>
        <name>Warning_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
