<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>My Duplicates</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>My Duplicates</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- My Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address 1 --></label>
        <name>Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- My Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CurrentUser --></label>
        <name>CurrentUser__c</name>
    </fields>
    <fields>
        <label><!-- Current User is Owner --></label>
        <name>Current_User_is_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Cust ID --></label>
        <name>Cust_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer Id --></label>
        <name>Customer_Id__c</name>
    </fields>
    <fields>
        <label><!-- Disposition --></label>
        <name>Disposition__c</name>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keep</masterLabel>
            <translation><!-- Keep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merge</masterLabel>
            <translation><!-- Merge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dispostion Reason --></label>
        <name>Dispostion_Reason__c</name>
        <picklistValues>
            <masterLabel>Account Restrictions</masterLabel>
            <translation><!-- Account Restrictions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copy Print</masterLabel>
            <translation><!-- Copy Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDI</masterLabel>
            <translation><!-- EDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Purchase (EPP)</masterLabel>
            <translation><!-- Employee Purchase (EPP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export Account</masterLabel>
            <translation><!-- Export Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Programs (Corp Use)</masterLabel>
            <translation><!-- Internal Programs (Corp Use) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Print Services</masterLabel>
            <translation><!-- Managed Print Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPC Purchases</masterLabel>
            <translation><!-- SPC Purchases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Exempt</masterLabel>
            <translation><!-- Tax Exempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- My Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Potential Duplicate # --></label>
        <name>Name_text__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- My Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Disposition Reason --></label>
        <name>Other_Disposition_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Potential Duplicate Warning --></label>
        <name>Potential_Duplicate_Warning__c</name>
        <relationshipLabel><!-- My Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Potential Warning Key --></label>
        <name>Potential_Warning_Key__c</name>
    </fields>
    <fields>
        <label><!-- Related Account Type --></label>
        <name>Related_Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Related Object ID --></label>
        <name>Related_Object_ID__c</name>
    </fields>
    <fields>
        <label><!-- Related Object Name --></label>
        <name>Related_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related Object OwnerID --></label>
        <name>Related_Object_OwnerID__c</name>
    </fields>
    <fields>
        <label><!-- Related Object OwnerName --></label>
        <name>Related_Object_OwnerName__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Total Potential Duplicates --></label>
        <name>Total_Potential_Duplicates__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales TY --></label>
        <name>YTD_Sales_TY__c</name>
    </fields>
    <fields>
        <label><!-- Year Sales LY --></label>
        <name>Year_Sales_LY__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please give a reason to keep the record --></errorMessage>
        <name>DispositionDescription</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please give a reason to keep the record --></errorMessage>
        <name>DispostionReasonDiscribtion</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one base object record can be related with one Potential Duplicate. --></errorMessage>
        <name>Potential_Duplicate_based_record</name>
    </validationRules>
</CustomObjectTranslation>
