<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DNB API Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DNB API Setting</value>
    </caseValues>
    <fields>
        <label><!-- Access Token --></label>
        <name>AccessToken__c</name>
    </fields>
    <fields>
        <label><!-- Auth API --></label>
        <name>AuthAPI__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Key --></label>
        <name>ConsumerKey__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Secret --></label>
        <name>ConsumerSecret__c</name>
    </fields>
    <fields>
        <label><!-- Search API --></label>
        <name>SearchAPI__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>Timestamp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
