<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DNBI Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DNBI Credentials</value>
    </caseValues>
    <fields>
        <label><!-- DnB Active --></label>
        <name>DnB_Active__c</name>
    </fields>
    <fields>
        <label><!-- End Point --></label>
        <name>End_Point__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- UserName --></label>
        <name>UserName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
