<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DOA Approval Paremeters</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DOA Approval Paremeters</value>
    </caseValues>
    <fields>
        <label><!-- CBFS Director --></label>
        <name>CBFS_Director__c</name>
        <relationshipLabel><!-- DOA Approval Paremeters (CBFS Director) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CBFS Sales Limit --></label>
        <name>CBFS_Sales_Limit__c</name>
    </fields>
    <fields>
        <label><!-- CBFS VP --></label>
        <name>CBFS_VP__c</name>
        <relationshipLabel><!-- DOA Approval Paremeters (CBFS VP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CFO --></label>
        <name>CFO__c</name>
        <relationshipLabel><!-- DOA Approval Paremeters (CFO) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CPD Core Sales LImit --></label>
        <name>CPD_Core_Sales_LImit__c</name>
    </fields>
    <fields>
        <label><!-- CPD Director --></label>
        <name>CPD_Director__c</name>
        <relationshipLabel><!-- DOA Approval Paremeters (CPD Director) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CPM Contribution Margin Per --></label>
        <name>CPM_Contribution_Margin_Per__c</name>
    </fields>
    <fields>
        <label><!-- CPM Total Contract Sales Limit --></label>
        <name>CPM_Total_Contract_Sales_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Cash Rebate --></label>
        <name>Cash_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Cashflow Test --></label>
        <name>Cashflow_Test__c</name>
    </fields>
    <fields>
        <label><!-- EVP --></label>
        <name>EVP__c</name>
        <relationshipLabel><!-- DOA Approval Paremeters (EVP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Most Favored Customer --></label>
        <name>MFN__c</name>
    </fields>
    <fields>
        <label><!-- Managing Director --></label>
        <name>Managing_Director__c</name>
        <relationshipLabel><!-- DOA Approval Paremeters (Managing Director) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PT1 SVP --></label>
        <name>PT1_SVP__c</name>
        <relationshipLabel><!-- DOA Approval Paremeters (PT1 SVP) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the amount limit check to enter PT1 approval process --></help>
        <label><!-- PT1 Sales Limit --></label>
        <name>PT1_Sales_Limit__c</name>
    </fields>
    <fields>
        <label><!-- PT5 Annual Sales Limit --></label>
        <name>PT5_Annual_Sales_Limit__c</name>
    </fields>
    <fields>
        <label><!-- SVP OPS --></label>
        <name>SVP_OPS__c</name>
        <relationshipLabel><!-- DOA Approval Paremeters (SVP OPS) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SVP Sales --></label>
        <name>SVP_Sales__c</name>
        <relationshipLabel><!-- DOA Approval Paremeters (SVP Sales) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Threshold 1 --></label>
        <name>Sales_Threshold_1__c</name>
    </fields>
    <fields>
        <label><!-- Sales Threshold 2 --></label>
        <name>Sales_Threshold_2__c</name>
    </fields>
    <fields>
        <label><!-- Sales Threshold 3 --></label>
        <name>Sales_Threshold_3__c</name>
    </fields>
    <fields>
        <label><!-- Sales Threshold 4 --></label>
        <name>Sales_Threshold_4__c</name>
    </fields>
    <fields>
        <label><!-- VP CBFS --></label>
        <name>VP_CBFS__c</name>
        <relationshipLabel><!-- DOA Approval Paremeters (VP CBFS) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VP Sales --></label>
        <name>VP_Sales__c</name>
        <relationshipLabel><!-- DOA Approval Paremeters (VP Sales) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
