<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- IsCreate --></label>
        <name>ElasticaSOC__IsCreate__c</name>
    </fields>
    <fields>
        <label><!-- IsUpdate --></label>
        <name>ElasticaSOC__IsUpdate__c</name>
    </fields>
    <fields>
        <label><!-- ObjectId --></label>
        <name>ElasticaSOC__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>ElasticaSOC__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- ObjectType --></label>
        <name>ElasticaSOC__ObjectType__c</name>
    </fields>
</CustomObjectTranslation>
