<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Endless Aisle Internal Approver Ordering</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Endless Aisle Internal Approver Ordering</value>
    </caseValues>
    <fields>
        <label><!-- Approver 10 --></label>
        <name>Approver_10__c</name>
        <picklistValues>
            <masterLabel>Account Owner Director</masterLabel>
            <translation><!-- Account Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Manager</masterLabel>
            <translation><!-- Account Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner SVP</masterLabel>
            <translation><!-- Account Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Senior Director</masterLabel>
            <translation><!-- Account Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner VP</masterLabel>
            <translation><!-- Account Owner VP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Director</masterLabel>
            <translation><!-- Quote Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Manager</masterLabel>
            <translation><!-- Quote Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner SVP</masterLabel>
            <translation><!-- Quote Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Senior Director</masterLabel>
            <translation><!-- Quote Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner VP</masterLabel>
            <translation><!-- Quote Owner VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 1 --></label>
        <name>Approver_1__c</name>
        <picklistValues>
            <masterLabel>Account Owner Director</masterLabel>
            <translation><!-- Account Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Manager</masterLabel>
            <translation><!-- Account Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner SVP</masterLabel>
            <translation><!-- Account Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Senior Director</masterLabel>
            <translation><!-- Account Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner VP</masterLabel>
            <translation><!-- Account Owner VP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Director</masterLabel>
            <translation><!-- Quote Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Manager</masterLabel>
            <translation><!-- Quote Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner SVP</masterLabel>
            <translation><!-- Quote Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Senior Director</masterLabel>
            <translation><!-- Quote Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner VP</masterLabel>
            <translation><!-- Quote Owner VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>Approver_2__c</name>
        <picklistValues>
            <masterLabel>Account Owner Director</masterLabel>
            <translation><!-- Account Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Manager</masterLabel>
            <translation><!-- Account Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner SVP</masterLabel>
            <translation><!-- Account Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Senior Director</masterLabel>
            <translation><!-- Account Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner VP</masterLabel>
            <translation><!-- Account Owner VP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Director</masterLabel>
            <translation><!-- Quote Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Manager</masterLabel>
            <translation><!-- Quote Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner SVP</masterLabel>
            <translation><!-- Quote Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Senior Director</masterLabel>
            <translation><!-- Quote Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner VP</masterLabel>
            <translation><!-- Quote Owner VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 3 --></label>
        <name>Approver_3__c</name>
        <picklistValues>
            <masterLabel>Account Owner Director</masterLabel>
            <translation><!-- Account Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Manager</masterLabel>
            <translation><!-- Account Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner SVP</masterLabel>
            <translation><!-- Account Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Senior Director</masterLabel>
            <translation><!-- Account Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner VP</masterLabel>
            <translation><!-- Account Owner VP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Director</masterLabel>
            <translation><!-- Quote Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Manager</masterLabel>
            <translation><!-- Quote Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner SVP</masterLabel>
            <translation><!-- Quote Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Senior Director</masterLabel>
            <translation><!-- Quote Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner VP</masterLabel>
            <translation><!-- Quote Owner VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 4 --></label>
        <name>Approver_4__c</name>
        <picklistValues>
            <masterLabel>Account Owner Director</masterLabel>
            <translation><!-- Account Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Manager</masterLabel>
            <translation><!-- Account Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner SVP</masterLabel>
            <translation><!-- Account Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Senior Director</masterLabel>
            <translation><!-- Account Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner VP</masterLabel>
            <translation><!-- Account Owner VP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Director</masterLabel>
            <translation><!-- Quote Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Manager</masterLabel>
            <translation><!-- Quote Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner SVP</masterLabel>
            <translation><!-- Quote Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Senior Director</masterLabel>
            <translation><!-- Quote Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner VP</masterLabel>
            <translation><!-- Quote Owner VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 5 --></label>
        <name>Approver_5__c</name>
        <picklistValues>
            <masterLabel>Account Owner Director</masterLabel>
            <translation><!-- Account Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Manager</masterLabel>
            <translation><!-- Account Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner SVP</masterLabel>
            <translation><!-- Account Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Senior Director</masterLabel>
            <translation><!-- Account Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner VP</masterLabel>
            <translation><!-- Account Owner VP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Director</masterLabel>
            <translation><!-- Quote Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Manager</masterLabel>
            <translation><!-- Quote Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner SVP</masterLabel>
            <translation><!-- Quote Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Senior Director</masterLabel>
            <translation><!-- Quote Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner VP</masterLabel>
            <translation><!-- Quote Owner VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 6 --></label>
        <name>Approver_6__c</name>
        <picklistValues>
            <masterLabel>Account Owner Director</masterLabel>
            <translation><!-- Account Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Manager</masterLabel>
            <translation><!-- Account Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner SVP</masterLabel>
            <translation><!-- Account Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Senior Director</masterLabel>
            <translation><!-- Account Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner VP</masterLabel>
            <translation><!-- Account Owner VP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Director</masterLabel>
            <translation><!-- Quote Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Manager</masterLabel>
            <translation><!-- Quote Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner SVP</masterLabel>
            <translation><!-- Quote Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Senior Director</masterLabel>
            <translation><!-- Quote Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner VP</masterLabel>
            <translation><!-- Quote Owner VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 7 --></label>
        <name>Approver_7__c</name>
        <picklistValues>
            <masterLabel>Account Owner Director</masterLabel>
            <translation><!-- Account Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Manager</masterLabel>
            <translation><!-- Account Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner SVP</masterLabel>
            <translation><!-- Account Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Senior Director</masterLabel>
            <translation><!-- Account Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner VP</masterLabel>
            <translation><!-- Account Owner VP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Director</masterLabel>
            <translation><!-- Quote Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Manager</masterLabel>
            <translation><!-- Quote Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner SVP</masterLabel>
            <translation><!-- Quote Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Senior Director</masterLabel>
            <translation><!-- Quote Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner VP</masterLabel>
            <translation><!-- Quote Owner VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 8 --></label>
        <name>Approver_8__c</name>
        <picklistValues>
            <masterLabel>Account Owner Director</masterLabel>
            <translation><!-- Account Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Manager</masterLabel>
            <translation><!-- Account Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner SVP</masterLabel>
            <translation><!-- Account Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Senior Director</masterLabel>
            <translation><!-- Account Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner VP</masterLabel>
            <translation><!-- Account Owner VP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Director</masterLabel>
            <translation><!-- Quote Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Manager</masterLabel>
            <translation><!-- Quote Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner SVP</masterLabel>
            <translation><!-- Quote Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Senior Director</masterLabel>
            <translation><!-- Quote Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner VP</masterLabel>
            <translation><!-- Quote Owner VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 9 --></label>
        <name>Approver_9__c</name>
        <picklistValues>
            <masterLabel>Account Owner Director</masterLabel>
            <translation><!-- Account Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Manager</masterLabel>
            <translation><!-- Account Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner SVP</masterLabel>
            <translation><!-- Account Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Senior Director</masterLabel>
            <translation><!-- Account Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner VP</masterLabel>
            <translation><!-- Account Owner VP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Director</masterLabel>
            <translation><!-- Quote Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Manager</masterLabel>
            <translation><!-- Quote Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner SVP</masterLabel>
            <translation><!-- Quote Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Senior Director</masterLabel>
            <translation><!-- Quote Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner VP</masterLabel>
            <translation><!-- Quote Owner VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Approver 1 --></label>
        <name>Group_Approver_1__c</name>
        <picklistValues>
            <masterLabel>Procurement</masterLabel>
            <translation><!-- Procurement --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
