<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ErrorTracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ErrorTracker</value>
    </caseValues>
    <fields>
        <label><!-- BatchId --></label>
        <name>BatchId__c</name>
    </fields>
    <fields>
        <label><!-- Primary - Customer Failure --></label>
        <name>Customer_Failure__c</name>
    </fields>
    <fields>
        <label><!-- Primary - Customer Site Failure --></label>
        <name>Customer_Site_Failure__c</name>
    </fields>
    <fields>
        <label><!-- IsMadeActive --></label>
        <name>IsMadeActive__c</name>
    </fields>
    <fields>
        <label><!-- Ispurged --></label>
        <name>Ispurged__c</name>
    </fields>
    <fields>
        <label><!-- Overlay - Customer Failure --></label>
        <name>O_Customer_Failure__c</name>
    </fields>
    <fields>
        <label><!-- Overlay - Customer Site Failure --></label>
        <name>O_Customer_Site_Failure__c</name>
    </fields>
    <fields>
        <label><!-- Overlay - Prospect Failure --></label>
        <name>O_Prospect_Failure__c</name>
    </fields>
    <fields>
        <label><!-- Overlay - Prospect Site Failure --></label>
        <name>O_Prospect_Site_Failure__c</name>
    </fields>
    <fields>
        <label><!-- Primary - Prospect Failure --></label>
        <name>Prospect_Failure__c</name>
    </fields>
    <fields>
        <label><!-- Primary - Prospect Site Failure --></label>
        <name>Prospect_Site_Failure__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
    </fields>
    <recordTypes>
        <description><!-- This is used for Account Assignment --></description>
        <label><!-- Assignment --></label>
        <name>Assignment</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
