<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Service Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Service Settings</value>
    </caseValues>
    <fields>
        <label><!-- Service Id --></label>
        <name>Service_Id__c</name>
    </fields>
    <fields>
        <label><!-- Service Password --></label>
        <name>Service_Password__c</name>
    </fields>
    <fields>
        <help><!-- The URL of the external Service --></help>
        <label><!-- Service URL --></label>
        <name>Service_URL__c</name>
    </fields>
    <fields>
        <label><!-- Service User Name --></label>
        <name>Service_User_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
