<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Facebook Registration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Facebook Registrations</value>
    </caseValues>
    <fields>
        <label><!-- Access Token Url --></label>
        <name>Access_Token_Url__c</name>
    </fields>
    <fields>
        <label><!-- Auth Url --></label>
        <name>Auth_Url__c</name>
    </fields>
    <fields>
        <label><!-- Facebook ClientId --></label>
        <name>Facebook_ClientId__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Secret --></label>
        <name>Facebook_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Token Url --></label>
        <name>Token_Url__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
