<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Intelligent Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Intelligent Document</value>
    </caseValues>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account Unique Id --></label>
        <name>Account_Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Customer Intelligent Document --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Account Handling Comments --></label>
        <name>Additional_Account_Handling_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Can Customer Care Maintain Account? --></label>
        <name>Can_Customer_Care_Maintain_Account__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Can Restrictions Be Overridden W/O Appr --></label>
        <name>Can_Restrictions_Be_Overridden_Without_A__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When rebilling orders to correct rejections, does the customer need to receive the credit to clear the rejected invoice from their system? --></help>
        <label><!-- Cust must clear credit prior to rebill --></label>
        <name>Custmustclearcreditpriortorebill__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EDI Customer Email --></label>
        <name>EDI_Customer_Email__c</name>
    </fields>
    <fields>
        <label><!-- EDI Customer Name --></label>
        <name>EDI_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- EDI Customer Phone --></label>
        <name>EDI_Customer_Phone__c</name>
    </fields>
    <fields>
        <label><!-- EDI Exceptions Email --></label>
        <name>EDI_Exceptions_Email__c</name>
    </fields>
    <fields>
        <label><!-- EDI Exceptions Name --></label>
        <name>EDI_Exceptions_Name__c</name>
    </fields>
    <fields>
        <label><!-- EDI Exceptions Phone --></label>
        <name>EDI_Exceptions_Phone__c</name>
    </fields>
    <fields>
        <label><!-- EDI Restrictions --></label>
        <name>EDI_Restrictions__c</name>
    </fields>
    <fields>
        <label><!-- Forms of Order Entry --></label>
        <name>Forms_of_Order_Entry__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSD Net</masterLabel>
            <translation><!-- BSD Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDI</masterLabel>
            <translation><!-- EDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email/Fax</masterLabel>
            <translation><!-- Email/Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inherit Hierarchy --></label>
        <name>Inherit_Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Miscellaneous Credit --></label>
        <name>MISC__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Ordering Platform --></label>
        <name>Ordering_Platform__c</name>
    </fields>
    <fields>
        <label><!-- Price Match --></label>
        <name>Price_Match__c</name>
    </fields>
    <fields>
        <label><!-- Price Variance --></label>
        <name>Price_Variance__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proprietary Flag --></label>
        <name>Proprietary_Flag__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Special Instructions --></label>
        <name>Special_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Tier 1 --></label>
        <name>Tier_1__c</name>
    </fields>
    <fields>
        <help><!-- Please Advise on what can be done to maintain the account. --></help>
        <label><!-- What Can Be Done To Maintain Account --></label>
        <name>What_Can_Be_Done_To_Maintain_Account__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
