<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Generic Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Generic Mappings</value>
    </caseValues>
    <fields>
        <label><!-- API Field Name --></label>
        <name>API_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Business Description --></label>
        <name>Business_Description__c</name>
    </fields>
    <fields>
        <label><!-- Business Name --></label>
        <name>Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
