<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GOAL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GOALs</value>
    </caseValues>
    <fields>
        <label><!-- Annual Margin Goal --></label>
        <name>Annual_Margin_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Annual Sales Goal --></label>
        <name>Annual_Sales_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Employee ID --></label>
        <name>Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month --></label>
        <name>Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Margin Actual --></label>
        <name>Margin_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Margin Attainment --></label>
        <name>Margin_Attainment__c</name>
    </fields>
    <fields>
        <label><!-- Margin Goal --></label>
        <name>Margin_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sales Actual --></label>
        <name>Sales_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Sales Attainment --></label>
        <name>Sales_Attainment__c</name>
    </fields>
    <fields>
        <label><!-- Sales Goal --></label>
        <name>Sales_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep ID --></label>
        <name>Sales_Rep_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
