<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP/GGP History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP/GGP History</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- GP/GGP History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active Flag --></label>
        <name>Active_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Change Requestor --></label>
        <name>Change_Requestor__c</name>
        <relationshipLabel><!-- GP/GGP History (Change Requestor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Legal Flag --></label>
        <name>Legal_Flag__c</name>
    </fields>
    <fields>
        <label><!-- GP/GGP Owner --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- GP/GGP History (GP/GGP Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Account --></label>
        <name>Parent_Account__c</name>
        <relationshipLabel><!-- GP/GGP History (Parent Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Band --></label>
        <name>Revenue_Band__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep ID --></label>
        <name>Sales_Rep_ID__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Update Date --></label>
        <name>Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- User Executing Change --></label>
        <name>User_Executing_Change__c</name>
        <relationshipLabel><!-- GP/GGP History (User Executing Change) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
