<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP/GGP Relationship History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP/GGP Relationship Histories</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- GPID --></label>
        <name>GPID__c</name>
    </fields>
    <fields>
        <label><!-- GrandParent ID --></label>
        <name>GrandParent_ID__c</name>
        <relationshipLabel><!-- GP/GGP Relationship Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Great GrandParent ID --></label>
        <name>Great_GrandParent_ID__c</name>
        <relationshipLabel><!-- GP/GGP Relationship Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- ParentID --></label>
        <name>ParentID__c</name>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>Parent_ID__c</name>
        <relationshipLabel><!-- GP/GGP Relationship Histories (Parent ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requestor --></label>
        <name>Requestor__c</name>
        <relationshipLabel><!-- GP/GGP Relationship Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
