<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP TO GGP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP TO GGPs</value>
    </caseValues>
    <fields>
        <label><!-- CUSTOMER_GRANDPARENT_ID --></label>
        <name>CUSTOMER_GRANDPARENT_ID__c</name>
    </fields>
    <fields>
        <label><!-- CUSTOMER_GRANDPARENT_NM --></label>
        <name>CUSTOMER_GRANDPARENT_NM__c</name>
    </fields>
    <fields>
        <label><!-- CUST_GREAT_GP_ID --></label>
        <name>CUST_GREAT_GP_ID__c</name>
    </fields>
    <fields>
        <label><!-- CUST_GREAT_GP_NM --></label>
        <name>CUST_GREAT_GP_NM__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
