<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Registration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Registrations</value>
    </caseValues>
    <fields>
        <label><!-- AOPS Cust ID --></label>
        <name>AOPS_Cust_ID__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Setup Complete --></label>
        <name>AOPS_Setup_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner Email --></label>
        <name>Account_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- User Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Cost Center 1 --></label>
        <name>AdditionalCostCenter1__c</name>
    </fields>
    <fields>
        <label><!-- Additional Cost Center 2 --></label>
        <name>AdditionalCostCenter2__c</name>
    </fields>
    <fields>
        <label><!-- Additional Cost Center 3 --></label>
        <name>AdditionalCostCenter3__c</name>
    </fields>
    <fields>
        <label><!-- Additional Address1 1 --></label>
        <name>Additional_Address1_1__c</name>
    </fields>
    <fields>
        <label><!-- Additional Address1 2 --></label>
        <name>Additional_Address1_2__c</name>
    </fields>
    <fields>
        <label><!-- Additional Address1 3 --></label>
        <name>Additional_Address1_3__c</name>
    </fields>
    <fields>
        <label><!-- Additional Address2 1 --></label>
        <name>Additional_Address2_1__c</name>
    </fields>
    <fields>
        <label><!-- Additional Address2 2 --></label>
        <name>Additional_Address2_2__c</name>
    </fields>
    <fields>
        <label><!-- Additional Address2 3 --></label>
        <name>Additional_Address2_3__c</name>
    </fields>
    <fields>
        <label><!-- Additional City 1 --></label>
        <name>Additional_City_1__c</name>
    </fields>
    <fields>
        <label><!-- Additional City 2 --></label>
        <name>Additional_City_2__c</name>
    </fields>
    <fields>
        <label><!-- Additional City 3 --></label>
        <name>Additional_City_3__c</name>
    </fields>
    <fields>
        <label><!-- Additional State 1 --></label>
        <name>Additional_State_1__c</name>
    </fields>
    <fields>
        <label><!-- Additional State 2 --></label>
        <name>Additional_State_2__c</name>
    </fields>
    <fields>
        <label><!-- Additional State 3 --></label>
        <name>Additional_State_3__c</name>
    </fields>
    <fields>
        <label><!-- Additional Zip 1 --></label>
        <name>Additional_Zip_1__c</name>
    </fields>
    <fields>
        <label><!-- Additional Zip 2 --></label>
        <name>Additional_Zip_2__c</name>
    </fields>
    <fields>
        <label><!-- Additional Zip 3 --></label>
        <name>Additional_Zip_3__c</name>
    </fields>
    <fields>
        <label><!-- Address1 --></label>
        <name>Address1__c</name>
    </fields>
    <fields>
        <label><!-- Address2 --></label>
        <name>Address2__c</name>
    </fields>
    <fields>
        <label><!-- Approver 1 Cost Center --></label>
        <name>Approver_1_Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Approver 1 Email Address --></label>
        <name>Approver_1_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Approver 1 First Name --></label>
        <name>Approver_1_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approver 1 Job Title --></label>
        <name>Approver_1_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Approver 1 Last Name --></label>
        <name>Approver_1_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approver 1 Office Type --></label>
        <name>Approver_1_Office_Type__c</name>
    </fields>
    <fields>
        <label><!-- Approver 2 Cost Center --></label>
        <name>Approver_2_Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Approver 2 Email Address --></label>
        <name>Approver_2_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Approver 2 First Name --></label>
        <name>Approver_2_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approver 2 Job Title --></label>
        <name>Approver_2_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Approver 2 Last Name --></label>
        <name>Approver_2_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approver 2 Office Type --></label>
        <name>Approver_2_Office_Type__c</name>
    </fields>
    <fields>
        <label><!-- Approver 3 Cost Center --></label>
        <name>Approver_3_Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Approver 3 Email Address --></label>
        <name>Approver_3_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Approver 3 First Name --></label>
        <name>Approver_3_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approver 3 Job Title --></label>
        <name>Approver_3_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Approver 3 Last Name --></label>
        <name>Approver_3_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approver 3 Office Type --></label>
        <name>Approver_3_Office_Type__c</name>
    </fields>
    <fields>
        <label><!-- Approver 4 Cost Center --></label>
        <name>Approver_4_Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Approver 4 Email Address --></label>
        <name>Approver_4_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Approver 4 First Name --></label>
        <name>Approver_4_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approver 4 Job Title --></label>
        <name>Approver_4_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Approver 4 Last Name --></label>
        <name>Approver_4_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approver 4 Office Type --></label>
        <name>Approver_4_Office_Type__c</name>
    </fields>
    <fields>
        <label><!-- Company name --></label>
        <name>Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Community Home Page --></label>
        <name>Community_Home_Page__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center User Setting --></label>
        <name>Cost_Center_User_Setting__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center --></label>
        <name>Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- CustomCatalogCode --></label>
        <name>CustomCatalogCode__c</name>
    </fields>
    <fields>
        <label><!-- DUNS --></label>
        <name>DUNS__c</name>
    </fields>
    <fields>
        <label><!-- Job or Dept Name --></label>
        <name>Dept_Name__c</name>
    </fields>
    <fields>
        <label><!-- Desktop User Setting --></label>
        <name>Desktop_User_Setting__c</name>
    </fields>
    <fields>
        <label><!-- Desktop --></label>
        <name>Desktop__c</name>
    </fields>
    <fields>
        <label><!-- Email address --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Extension --></label>
        <name>Extension__c</name>
    </fields>
    <fields>
        <help><!-- Community that this user registered under --></help>
        <label><!-- GPO Group --></label>
        <name>GPO_Group__c</name>
        <relationshipLabel><!-- User Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Public Link --></label>
        <name>Group_Public_Link__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Last name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Login Name --></label>
        <name>Login_Name__c</name>
    </fields>
    <fields>
        <label><!-- Manager Email Address --></label>
        <name>Manager_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Manager First Name --></label>
        <name>Manager_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Manager Job Title --></label>
        <name>Manager_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Manager Last Name --></label>
        <name>Manager_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Manager Phone Number --></label>
        <name>Manager_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Ship To --></label>
        <name>MultipleShipTo__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Cost Centers --></label>
        <name>Multiple_Cost_Centers__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Desktops --></label>
        <name>Multiple_Desktops__c</name>
    </fields>
    <fields>
        <label><!-- Multiple PO Numbers --></label>
        <name>Multiple_PO_Numbers__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Releases --></label>
        <name>Multiple_Releases__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- PO Number User Setting --></label>
        <name>PO_Number_User_Setting__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>Private__c</name>
    </fields>
    <fields>
        <label><!-- Recaptcha --></label>
        <name>Recaptcha__c</name>
    </fields>
    <fields>
        <label><!-- Release User Setting --></label>
        <name>Release_User_Setting__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- Request Printed SPC --></label>
        <name>Request_Printed_SPC__c</name>
    </fields>
    <fields>
        <label><!-- SSO Id --></label>
        <name>SSO_Id__c</name>
    </fields>
    <fields>
        <label><!-- SU CommuContact --></label>
        <name>SU_CommuContact__c</name>
        <relationshipLabel><!-- User Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- User Maintenance Form --></label>
        <name>User_Maintenance_Form__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <fields>
        <label><!-- User_Register_For_SPC --></label>
        <name>User_Register_For_SPC__c</name>
    </fields>
    <fields>
        <label><!-- WCW Range --></label>
        <name>WCW_Range__c</name>
        <picklistValues>
            <masterLabel>1-19</masterLabel>
            <translation><!-- 1-19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100-149</masterLabel>
            <translation><!-- 100-149 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150-199</masterLabel>
            <translation><!-- 150-199 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20-49</masterLabel>
            <translation><!-- 20-49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200-249</masterLabel>
            <translation><!-- 200-249 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250-500</masterLabel>
            <translation><!-- 250-500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50-99</masterLabel>
            <translation><!-- 50-99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500+</masterLabel>
            <translation><!-- 500+ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <fields>
        <label><!-- First name --></label>
        <name>first_name__c</name>
    </fields>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please make sure the phone # is in the following format (999) 999-3333 --></errorMessage>
        <name>Phone_Validation</name>
    </validationRules>
</CustomObjectTranslation>
