<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GPO Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GPO Group</value>
    </caseValues>
    <fields>
        <help><!-- GPO Group&apos;s Account AOPS Id, used as the group&apos;s identification number. --></help>
        <label><!-- AOPS Cust ID --></label>
        <name>AOPS_Cust_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Account Selection Disabled --></label>
        <name>Account_Selection_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Account Selection --></label>
        <name>Account_Selection__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_Sites__c</name>
        <relationshipLabel><!-- GPO Group (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- GPO Group --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- NOTE: Once activated, the Community can NOT be deactivated. --></help>
        <label><!-- Activated --></label>
        <name>Activated__c</name>
    </fields>
    <fields>
        <help><!-- For Private Only, if checked, the form will allow the entering of additional address fields if Multiple Ship To is selected by the user. --></help>
        <label><!-- Additional Addresses --></label>
        <name>Additional_Addresses__c</name>
    </fields>
    <fields>
        <help><!-- For Private Only. If checked, will allow entry of multiple Cost Center fields if Multiple Cost Center is selected by user. --></help>
        <label><!-- Additional Cost Centers --></label>
        <name>Additional_Cost_Centers__c</name>
    </fields>
    <fields>
        <label><!-- Allow Ship To Address Selection --></label>
        <name>Allow_Ship_To_Address_Selection__c</name>
    </fields>
    <fields>
        <help><!-- On Private Communities Only, A section titled Approving Managers Information will appear on the Registration Form. The fields will be saved to the User Registration record. --></help>
        <label><!-- Approver Information Section --></label>
        <name>Approver_Information_Section__c</name>
    </fields>
    <fields>
        <label><!-- Community Image --></label>
        <name>Community_Image__c</name>
    </fields>
    <fields>
        <label><!-- Community Name --></label>
        <name>Community_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center Setup --></label>
        <name>Cost_Center_Setup__c</name>
        <picklistValues>
            <masterLabel>D (--Default Only---)</masterLabel>
            <translation><!-- D (- - Default Only- - -) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S (--Select Any---)</masterLabel>
            <translation><!-- S (- - Select Any- - -) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current --></label>
        <name>Current__c</name>
    </fields>
    <fields>
        <label><!-- Custom Catalog Code --></label>
        <name>Custom_Catalog_Code__c</name>
    </fields>
    <fields>
        <label><!-- Desktop Setup --></label>
        <name>Desktop_Setup__c</name>
        <picklistValues>
            <masterLabel>D (--Default Only---)</masterLabel>
            <translation><!-- D (- - Default Only- - -) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S (--Select Any---)</masterLabel>
            <translation><!-- S (- - Select Any- - -) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ExpireLink --></label>
        <name>ExpireLink__c</name>
    </fields>
    <fields>
        <label><!-- GPO Template --></label>
        <name>GPO_Template__c</name>
        <relationshipLabel><!-- GPO Group --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GrandParent --></label>
        <name>GrandParent__c</name>
    </fields>
    <fields>
        <label><!-- GreatGrandParent --></label>
        <name>GreatGrandParent__c</name>
    </fields>
    <fields>
        <label><!-- Hide Register Link --></label>
        <name>Hide_Register_Link__c</name>
    </fields>
    <fields>
        <label><!-- Hide SPC Download Link PostLogin --></label>
        <name>Hide_SPC_Download_Link_PostLogin__c</name>
    </fields>
    <fields>
        <label><!-- Hide SPC Download Link Prelogin --></label>
        <name>Hide_SPC_Download_Link_Prelogin__c</name>
    </fields>
    <fields>
        <help><!-- If checked, page will display form fields from the parent. --></help>
        <label><!-- Inherit Parent Fields --></label>
        <name>InheritParentFields__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the page will show the Greeting Message of the parent. --></help>
        <label><!-- Inherit Parent Greeting Message --></label>
        <name>InheritParentGreetingMessage__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the page will show the Parent&apos;s company logo. --></help>
        <label><!-- Inherit Parent Logo --></label>
        <name>InheritParentLogo__c</name>
    </fields>
    <fields>
        <help><!-- If checked, page will show and hide the page sections based on the parent&apos;s settings. --></help>
        <label><!-- Inherit Parent Page Components --></label>
        <name>InheritParentPageComponents__c</name>
    </fields>
    <fields>
        <help><!-- If checked, page will show list of links from the Parent. --></help>
        <label><!-- Inherit Parent Page Links --></label>
        <name>InheritParentPageLinks__c</name>
    </fields>
    <fields>
        <label><!-- Member Page View_old --></label>
        <name>Member_Page_View__c</name>
    </fields>
    <fields>
        <help><!-- This page view is for INTERNAL PURPOSES ONLY. --></help>
        <label><!-- Member Page View --></label>
        <name>Member_View__c</name>
    </fields>
    <fields>
        <label><!-- PO Number Setup --></label>
        <name>PO_Number_Setup__c</name>
        <picklistValues>
            <masterLabel>D (--Default Only---)</masterLabel>
            <translation><!-- D (- - Default Only- - -) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S (--Select Any---)</masterLabel>
            <translation><!-- S (- - Select Any- - -) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>Private__c</name>
    </fields>
    <fields>
        <help><!-- This is the link that should be shared with the external Customer. --></help>
        <label><!-- Public Page View --></label>
        <name>Public_Page_View__c</name>
    </fields>
    <fields>
        <label><!-- Release Setup --></label>
        <name>Release_Setup__c</name>
        <picklistValues>
            <masterLabel>D (--Default Only---)</masterLabel>
            <translation><!-- D (- - Default Only- - -) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S (--Select Any---)</masterLabel>
            <translation><!-- S (- - Select Any- - -) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select to remove login option from the community pages for this GPO --></help>
        <label><!-- Restrict Login --></label>
        <name>Restrict_Login__c</name>
    </fields>
    <fields>
        <help><!-- This is the Greeting Message that will display on the pre-login page. --></help>
        <label><!-- Selected Message --></label>
        <name>Selected_Message__c</name>
        <relationshipLabel><!-- GPO Group --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ultimate Parent2 --></label>
        <name>Ultimate_Parent2__c</name>
    </fields>
    <fields>
        <label><!-- Ultimate Parent --></label>
        <name>Ultimate_Parent__c</name>
        <relationshipLabel><!-- GPO Group (Ultimate Parent) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Maintenance Allowed --></label>
        <name>User_Maintenance_Allowed__c</name>
    </fields>
    <fields>
        <help><!-- This field only applies to the older &apos;Default Template&apos;. --></help>
        <label><!-- Message --></label>
        <name>Welcome_Message__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Welcome_Title__c</name>
    </fields>
    <fields>
        <help><!-- Select page elements to show/hide on the post-login page. --></help>
        <label><!-- Post-Login Show/Hide Sections --></label>
        <name>hideSectionsPost__c</name>
        <picklistValues>
            <masterLabel>Account Information</masterLabel>
            <translation><!-- Account Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Logo</masterLabel>
            <translation><!-- Company Logo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Download SPC Link</masterLabel>
            <translation><!-- Download SPC Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greeting</masterLabel>
            <translation><!-- Greeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Important Downloads</masterLabel>
            <translation><!-- Important Downloads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request an Account</masterLabel>
            <translation><!-- Request an Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Image</masterLabel>
            <translation><!-- Stock Image --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select page elements to show/hide on the pre-login page. --></help>
        <label><!-- Pre-Login Show/Hide Sections --></label>
        <name>hideSections__c</name>
        <picklistValues>
            <masterLabel>Account Information</masterLabel>
            <translation><!-- Account Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefits</masterLabel>
            <translation><!-- Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Logo</masterLabel>
            <translation><!-- Company Logo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Download SPC Link</masterLabel>
            <translation><!-- Download SPC Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greeting</masterLabel>
            <translation><!-- Greeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Important Downloads</masterLabel>
            <translation><!-- Important Downloads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request an Account</masterLabel>
            <translation><!-- Request an Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Image</masterLabel>
            <translation><!-- Stock Image --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- token --></label>
        <name>token__c</name>
    </fields>
    <recordTypes>
        <label><!-- Enabled GPO Community --></label>
        <name>Enabled_GPO_Community</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Invalid Community Name --></errorMessage>
        <name>CommuNameValid</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Active Community Cannot be Deactivated. --></errorMessage>
        <name>Deactivation_not_Allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Default Group&apos;s Name cannot be changed --></errorMessage>
        <name>Default_Group_Name_cannot_be_changed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Default Group Message cannot be changed. --></errorMessage>
        <name>Generic_GPO_must_have_Generic_Message</name>
    </validationRules>
    <webLinks>
        <label><!-- Manage_Ship_to_Address --></label>
        <name>Manage_Ship_to_Address</name>
    </webLinks>
</CustomObjectTranslation>
