<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Links and Labels</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Links and Labels</value>
    </caseValues>
    <fields>
        <help><!-- Controls the field&apos;s visibility --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- GPO Group --></label>
        <name>GPO_Group__c</name>
        <relationshipLabel><!-- Links and Labels --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to hide the: Extension field on Invoice Form &amp; Website Field and Notes Field on Registration Form --></help>
        <label><!-- Hide --></label>
        <name>Hide__c</name>
    </fields>
    <fields>
        <help><!-- Select to overwrite the label displayed for given field on the form. --></help>
        <label><!-- Invoice Form Fields --></label>
        <name>Invoice_Form_Fields__c</name>
        <picklistValues>
            <masterLabel>Annual Revenue</masterLabel>
            <translation><!-- Annual Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing City</masterLabel>
            <translation><!-- Billing City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing State</masterLabel>
            <translation><!-- Billing State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Street Address 1</masterLabel>
            <translation><!-- Billing Street Address 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Street Address 2</masterLabel>
            <translation><!-- Billing Street Address 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Zip Code</masterLabel>
            <translation><!-- Billing Zip Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business City</masterLabel>
            <translation><!-- Business City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Email Address</masterLabel>
            <translation><!-- Business Email Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Extension</masterLabel>
            <translation><!-- Business Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Name</masterLabel>
            <translation><!-- Business Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Phone Number</masterLabel>
            <translation><!-- Business Phone Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business State</masterLabel>
            <translation><!-- Business State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Street Address 1</masterLabel>
            <translation><!-- Business Street Address 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Street Address 2</masterLabel>
            <translation><!-- Business Street Address 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Zip Code</masterLabel>
            <translation><!-- Business Zip Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Name</masterLabel>
            <translation><!-- First Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I would prefer to pay by Credit Card</masterLabel>
            <translation><!-- I would prefer to pay by Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Name</masterLabel>
            <translation><!-- Last Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number of Employees</masterLabel>
            <translation><!-- Number of Employees --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice &amp; UserReg Fields --></label>
        <name>Invoice_UserReg_Fields__c</name>
        <picklistValues>
            <masterLabel>Cost Center</masterLabel>
            <translation><!-- Cost Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO Number</masterLabel>
            <translation><!-- PO Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation><!-- Release --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Text Label displayed on the page --></help>
        <label><!-- Link or Label Name --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <help><!-- This object can be a: 
1. Link on the page. 
2. Field label on the Invoice form. 
3. Field label on the User Reg form. --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Invoice &amp; UserReg Form Field</masterLabel>
            <translation><!-- Invoice &amp; UserReg Form Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Request Form Field</masterLabel>
            <translation><!-- Invoice Request Form Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Link</masterLabel>
            <translation><!-- Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Registration Form Field</masterLabel>
            <translation><!-- User Registration Form Field --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- URL should be entered as &quot;http://www.officedepot.com&quot; --></help>
        <label><!-- URL Address --></label>
        <name>URL_Address__c</name>
    </fields>
    <fields>
        <help><!-- Controls the labels for the User Registration Form fields. --></help>
        <label><!-- User Registration Fields --></label>
        <name>User_Registration_Fields__c</name>
        <picklistValues>
            <masterLabel>Account Selection</masterLabel>
            <translation><!-- Account Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Address 1</masterLabel>
            <translation><!-- Address 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Address 2</masterLabel>
            <translation><!-- Address 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Address Selection</masterLabel>
            <translation><!-- Address Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation><!-- City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Name</masterLabel>
            <translation><!-- Company Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirm Password</masterLabel>
            <translation><!-- Confirm Password --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Catalog Code</masterLabel>
            <translation><!-- Custom Catalog Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Address</masterLabel>
            <translation><!-- Email Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Name</masterLabel>
            <translation><!-- First Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Name</masterLabel>
            <translation><!-- Last Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Login Name</masterLabel>
            <translation><!-- Login Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Cost Centers</masterLabel>
            <translation><!-- Multiple Cost Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Desktops</masterLabel>
            <translation><!-- Multiple Desktops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple PO Numbers</masterLabel>
            <translation><!-- Multiple PO Numbers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Releases</masterLabel>
            <translation><!-- Multiple Releases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Ship To</masterLabel>
            <translation><!-- Multiple Ship To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notes</masterLabel>
            <translation><!-- Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number of Employees</masterLabel>
            <translation><!-- Number of Employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password</masterLabel>
            <translation><!-- Password --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSO Id</masterLabel>
            <translation><!-- SSO Id --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip Code</masterLabel>
            <translation><!-- Zip Code --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This field cannot be hidden --></errorMessage>
        <name>Hide_Form_Fields_Validation</name>
    </validationRules>
</CustomObjectTranslation>
