<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GPO Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GPO Templates</value>
    </caseValues>
    <fields>
        <label><!-- Home Page --></label>
        <name>Home_Page__c</name>
    </fields>
    <fields>
        <label><!-- Member Page --></label>
        <name>Member_Page__c</name>
    </fields>
    <fields>
        <label><!-- Template Name --></label>
        <name>Template_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
