<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GPO Community Setup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GPO Community Setup</value>
    </caseValues>
    <fields>
        <label><!-- Admin ProfileId --></label>
        <name>Admin_ProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Article Guid --></label>
        <name>Article_Guid__c</name>
    </fields>
    <fields>
        <label><!-- Article URL --></label>
        <name>Article_URL__c</name>
    </fields>
    <fields>
        <label><!-- BSD Homepage --></label>
        <name>BSD_Homepage__c</name>
    </fields>
    <fields>
        <label><!-- Default Group Name --></label>
        <name>Default_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Generic Welcome Message --></label>
        <name>Generic_Welcome_Message__c</name>
    </fields>
    <fields>
        <label><!-- Home Page --></label>
        <name>Home_Page__c</name>
    </fields>
    <fields>
        <label><!-- Image Path --></label>
        <name>Image_Path__c</name>
    </fields>
    <fields>
        <label><!-- Keep Alive Interval --></label>
        <name>Keep_Alive_Interval__c</name>
    </fields>
    <fields>
        <label><!-- Keep Alive URL --></label>
        <name>Keep_Alive_URL__c</name>
    </fields>
    <fields>
        <label><!-- Lead Page Source --></label>
        <name>Lead_Page_Source__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>Lead_Source__c</name>
    </fields>
    <fields>
        <label><!-- Member Page --></label>
        <name>Member_Page__c</name>
    </fields>
    <fields>
        <label><!-- NewsCred URL --></label>
        <name>NewsCred_URL__c</name>
    </fields>
    <fields>
        <label><!-- SOA Connection --></label>
        <name>SOA_Connection__c</name>
    </fields>
    <fields>
        <label><!-- SOA EndPoint --></label>
        <name>SOA_EndPoint__c</name>
    </fields>
    <fields>
        <help><!-- Communities v2 --></help>
        <label><!-- SOA User --></label>
        <name>SOA_User__c</name>
    </fields>
    <fields>
        <help><!-- Communities v2: The link to the SPC Visualforce page --></help>
        <label><!-- SPC Link Address --></label>
        <name>SPC_Link_Address__c</name>
    </fields>
    <fields>
        <help><!-- URL for the SPC registration form on BSD --></help>
        <label><!-- SPC Registration Link URL --></label>
        <name>SPC_Registration_Link_URL__c</name>
    </fields>
    <fields>
        <help><!-- Communities v2.1 - The URL for SOA&apos;s SPC Card Number Service. --></help>
        <label><!-- SPC Service URL --></label>
        <name>SPC_Service_URL__c</name>
    </fields>
    <fields>
        <label><!-- ServiceUser --></label>
        <name>ServiceUser__c</name>
    </fields>
    <fields>
        <help><!-- In UAT, it is &apos;/gpo/&apos; ; In Prod, it is just &apos;/&apos; --></help>
        <label><!-- URL Insert --></label>
        <name>URL_Insert__c</name>
    </fields>
    <fields>
        <label><!-- User ProfileId --></label>
        <name>User_ProfileId__c</name>
    </fields>
    <fields>
        <label><!-- User Profile --></label>
        <name>User_Profile__c</name>
    </fields>
    <fields>
        <label><!-- captcha privateKey --></label>
        <name>captcha_privateKey__c</name>
    </fields>
    <fields>
        <label><!-- captcha publicKey --></label>
        <name>captcha_publicKey__c</name>
    </fields>
    <fields>
        <label><!-- defaultRecordType --></label>
        <name>defaultRecordType__c</name>
    </fields>
    <fields>
        <label><!-- defaultTemplate --></label>
        <name>defaultTemplate__c</name>
    </fields>
    <fields>
        <label><!-- enabled group recordtypeid --></label>
        <name>enabled_group_recordtypeid__c</name>
    </fields>
    <fields>
        <label><!-- logout link --></label>
        <name>logout_link__c</name>
    </fields>
    <fields>
        <label><!-- sfdc domain --></label>
        <name>sfdc_domain__c</name>
    </fields>
    <fields>
        <label><!-- shop link --></label>
        <name>shop_link__c</name>
    </fields>
    <fields>
        <label><!-- signin link --></label>
        <name>signin_link__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
