<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GPO Security</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GPO Security</value>
    </caseValues>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Key Name --></label>
        <name>Key_Name__c</name>
    </fields>
    <fields>
        <label><!-- Key Value --></label>
        <name>Key_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
