<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GPO Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GPO Categories</value>
    </caseValues>
    <fields>
        <label><!-- AOPS Number --></label>
        <name>AOPS_Number__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center --></label>
        <name>Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Desktop --></label>
        <name>Desktop__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Cost Center --></label>
        <name>Multiple_Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Desktop --></label>
        <name>Multiple_Desktop__c</name>
    </fields>
    <fields>
        <label><!-- Multiple PO Number --></label>
        <name>Multiple_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Release --></label>
        <name>Multiple_Release__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>Private__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
