<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GPO Group Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Group Group Details</value>
    </caseValues>
    <fields>
        <label><!-- GPO Group --></label>
        <name>GPO_Group__c</name>
        <relationshipLabel><!-- Group Group Details --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Communities v2 --></help>
        <label><!-- Greeting Message --></label>
        <name>Greeting_Message__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <help><!-- Should be: Greeting Message --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Value1 --></label>
        <name>Value1__c</name>
    </fields>
    <fields>
        <label><!-- Value2 --></label>
        <name>Value2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
