<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GTContact Delta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GTContact Delta</value>
    </caseValues>
    <fields>
        <label><!-- Account_OMX_Primary_Key --></label>
        <name>Account_OMX_Primary_Key__c</name>
    </fields>
    <fields>
        <label><!-- ContactStatus --></label>
        <name>ContactStatus__c</name>
    </fields>
    <fields>
        <label><!-- Contact_OMX_primary_key --></label>
        <name>Contact_OMX_primary_key__c</name>
    </fields>
    <fields>
        <label><!-- Contact Source --></label>
        <name>Contact_Source__c</name>
    </fields>
    <fields>
        <label><!-- Email_Permission_Flag__c --></label>
        <name>Email_Permission_Flag_c__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Last Order Date Of Contact --></label>
        <name>Last_Order_Date_Of_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Legacy CreatedDate --></label>
        <name>Legacy_CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Legacy LastModifiedDate --></label>
        <name>Legacy_LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- MailingCity --></label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <label><!-- MailingCountry --></label>
        <name>MailingCountry__c</name>
    </fields>
    <fields>
        <label><!-- MailingPostalCode --></label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- MailingState --></label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <label><!-- Phone Ext --></label>
        <name>Phone_Ext__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Processed Status --></label>
        <name>Processed_Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Max</masterLabel>
            <translation><!-- Process Max --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- eBilling &amp; Account Payable contacts need to be added to iReceivables. --></help>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation><!-- Accounts Payable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applicant</masterLabel>
            <translation><!-- Applicant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO</masterLabel>
            <translation><!-- CIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Maker</masterLabel>
            <translation><!-- Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dotcom user</masterLabel>
            <translation><!-- Dotcom user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Level</masterLabel>
            <translation><!-- Executive Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frn Order Placer</masterLabel>
            <translation><!-- Frn Order Placer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Buyer</masterLabel>
            <translation><!-- IT Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Decision Maker</masterLabel>
            <translation><!-- IT Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Director</masterLabel>
            <translation><!-- IT Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT influencer</masterLabel>
            <translation><!-- IT influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O/S Order Placer</masterLabel>
            <translation><!-- O/S Order Placer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment/Credit</masterLabel>
            <translation><!-- Payment/Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Selector</masterLabel>
            <translation><!-- Product Selector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing Manager</masterLabel>
            <translation><!-- Purchasing Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receiver</masterLabel>
            <translation><!-- Receiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super User</masterLabel>
            <translation><!-- Super User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Order Placer</masterLabel>
            <translation><!-- Tech Order Placer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eBilling</masterLabel>
            <translation><!-- eBilling --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SFDC Id --></label>
        <name>SFDC_Id__c</name>
    </fields>
    <fields>
        <label><!-- SITE OMX Primary Key --></label>
        <name>SITE_OMX_Primary_Key__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- UniqueId --></label>
        <name>UniqueId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
