<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ILC Stage Milestone Adjustment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ILC Stage Milestone Adjustments</value>
    </caseValues>
    <fields>
        <label><!-- Adjustment Period Month Number --></label>
        <name>Adjustment_Period__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Value/Amount --></label>
        <name>Adjustment_ValueAmount__c</name>
    </fields>
    <fields>
        <label><!-- ILC Name --></label>
        <name>ILC_Name__c</name>
        <relationshipLabel><!-- ILC Stage Milestone Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MileStone --></label>
        <name>MileStone__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appointment</masterLabel>
            <translation><!-- Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WatsonOpportunity</masterLabel>
            <translation><!-- WatsonOpportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary Stage --></label>
        <name>Summary_Stage__c</name>
        <picklistValues>
            <masterLabel>1.Identify</masterLabel>
            <translation><!-- 1.Identify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10.End-of-Opportunity</masterLabel>
            <translation><!-- 10.End-of-Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.Qualify</masterLabel>
            <translation><!-- 2.Qualify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.Introduce</masterLabel>
            <translation><!-- 3.Introduce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.Discovery Workshop</masterLabel>
            <translation><!-- 4.Discovery Workshop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.Present</masterLabel>
            <translation><!-- 5.Present --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.Due Diligence</masterLabel>
            <translation><!-- 6.Due Diligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.Negotiate</masterLabel>
            <translation><!-- 7.Negotiate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.Finalize &amp; Implement</masterLabel>
            <translation><!-- 8.Finalize &amp; Implement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.Support</masterLabel>
            <translation><!-- 9.Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Watson/Non-Watson --></label>
        <name>Watson_Non_Watson__c</name>
        <picklistValues>
            <masterLabel>Non-Watson</masterLabel>
            <translation><!-- Non-Watson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Watson</masterLabel>
            <translation><!-- Watson --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
