<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ILC Metric Quota</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ILC Metric Quotas</value>
    </caseValues>
    <fields>
        <label><!-- Amount Value --></label>
        <name>Amount_Value__c</name>
    </fields>
    <fields>
        <label><!-- Appointments Per Month --></label>
        <name>Appointments_Per_Month__c</name>
    </fields>
    <fields>
        <label><!-- Month Past Training Date --></label>
        <name>Month_Past_Training_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quota Period --></label>
        <name>Quota_Period__c</name>
        <picklistValues>
            <masterLabel>Fiscal Month</masterLabel>
            <translation><!-- Fiscal Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiscal Week</masterLabel>
            <translation><!-- Fiscal Week --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quota Value --></label>
        <name>Quota_Value__c</name>
    </fields>
    <fields>
        <label><!-- Summary Stage --></label>
        <name>Summary_Stage__c</name>
        <picklistValues>
            <masterLabel>1.Identify</masterLabel>
            <translation><!-- 1.Identify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10.End-of-Opportunity</masterLabel>
            <translation><!-- 10.End-of-Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.Qualify</masterLabel>
            <translation><!-- 2.Qualify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.Introduce</masterLabel>
            <translation><!-- 3.Introduce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.Discovery Workshop</masterLabel>
            <translation><!-- 4.Discovery Workshop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.Present</masterLabel>
            <translation><!-- 5.Present --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.Due Diligence</masterLabel>
            <translation><!-- 6.Due Diligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.Negotiate</masterLabel>
            <translation><!-- 7.Negotiate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.Finalize &amp; Implement</masterLabel>
            <translation><!-- 8.Finalize &amp; Implement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.Support</masterLabel>
            <translation><!-- 9.Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Appointment</masterLabel>
            <translation><!-- Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Watson</masterLabel>
            <translation><!-- Non-Watson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Watson</masterLabel>
            <translation><!-- Watson --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
