<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Industry Rollup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Industry Rollups</value>
    </caseValues>
    <fields>
        <help><!-- High level industries mapped from low level industries(LOB field in DNB_USA). --></help>
        <label><!-- High Level Industry --></label>
        <name>High_Level_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Low Level Industry --></label>
        <name>Low_Level_Industry__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
