<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instructional Lead Consultant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instructional Lead Consultants</value>
    </caseValues>
    <fields>
        <label><!-- CheckDuplicate --></label>
        <name>CheckDuplicate__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Dept Id --></label>
        <name>Dept_Id__c</name>
    </fields>
    <fields>
        <label><!-- Non-Watson Training Date --></label>
        <name>Non_Watson_Training_Date__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Date --></label>
        <name>Service_Date__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Instructional Lead Consultants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Watson Training Date --></label>
        <name>Watson_Training_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
