<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Jira Case</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Jira Cases</value>
    </caseValues>
    <fields>
        <label><!-- Bug Environment --></label>
        <name>Bug_Environment__c</name>
        <picklistValues>
            <masterLabel>DEV</masterLabel>
            <translation><!-- DEV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROD</masterLabel>
            <translation><!-- PROD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIT</masterLabel>
            <translation><!-- SIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Case Stage --></label>
        <name>Case_Stage__c</name>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Jira Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Components --></label>
        <name>Components__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Epic Link --></label>
        <name>EpicLink__c</name>
    </fields>
    <fields>
        <label><!-- Found In --></label>
        <name>Found_In__c</name>
    </fields>
    <fields>
        <label><!-- Impact description --></label>
        <name>Impact_description__c</name>
    </fields>
    <fields>
        <label><!-- IssueType to Classification --></label>
        <name>IssueType_to_Classification__c</name>
    </fields>
    <fields>
        <label><!-- Issue Type --></label>
        <name>Issue_Type__c</name>
    </fields>
    <fields>
        <label><!-- Issue_type_code --></label>
        <name>Issue_type_code__c</name>
    </fields>
    <fields>
        <label><!-- Jira To Case Priority --></label>
        <name>Jira2CasePriority__c</name>
    </fields>
    <fields>
        <label><!-- JiraClarityProject --></label>
        <name>JiraClarityProject__c</name>
    </fields>
    <fields>
        <label><!-- JiraEpickLink --></label>
        <name>JiraEpickLink__c</name>
    </fields>
    <fields>
        <label><!-- Jira ID --></label>
        <name>Jira_ID__c</name>
    </fields>
    <fields>
        <label><!-- Jira Link --></label>
        <name>Jira_Link__c</name>
    </fields>
    <fields>
        <label><!-- Jira Sync Status --></label>
        <name>Jira_Sync_Status__c</name>
    </fields>
    <fields>
        <label><!-- Jira UAT Backlog id --></label>
        <name>Jira_UAT_Backlog_id__c</name>
    </fields>
    <fields>
        <label><!-- Jira Purpose --></label>
        <name>Jira_purpose__c</name>
    </fields>
    <fields>
        <label><!-- Jira source status --></label>
        <name>Jira_source_status__c</name>
    </fields>
    <fields>
        <label><!-- Labels --></label>
        <name>Labels__c</name>
        <picklistValues>
            <masterLabel>project1</masterLabel>
            <translation><!-- project1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>project2</masterLabel>
            <translation><!-- project2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Linked Jira key --></label>
        <name>Linked_Jira_key__c</name>
    </fields>
    <fields>
        <label><!-- Requested By --></label>
        <name>Requested_By__c</name>
    </fields>
    <fields>
        <label><!-- Sprint Name --></label>
        <name>Sprint_Name__c</name>
    </fields>
    <fields>
        <label><!-- Assigne --></label>
        <name>assigne__c</name>
    </fields>
    <fields>
        <label><!-- business needed by --></label>
        <name>business_needed_by__c</name>
    </fields>
    <fields>
        <label><!-- case owner --></label>
        <name>case_owner__c</name>
    </fields>
    <fields>
        <label><!-- clarityProject --></label>
        <name>clarityProject__c</name>
    </fields>
    <fields>
        <label><!-- componentid --></label>
        <name>componentid__c</name>
    </fields>
    <fields>
        <label><!-- Jira Case --></label>
        <name>linked_Jira_Case__c</name>
        <relationshipLabel><!-- Jira Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- priority --></label>
        <name>priority__c</name>
    </fields>
    <fields>
        <label><!-- reporter key --></label>
        <name>reporterkey__c</name>
    </fields>
    <fields>
        <label><!-- summary --></label>
        <name>summary__c</name>
    </fields>
    <fields>
        <label><!-- system Update --></label>
        <name>system_update__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
