<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Jobs</value>
    </caseValues>
    <fields>
        <label><!-- Apex Class Name --></label>
        <name>Apex_Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Apex Batch Class Category --></label>
        <name>Batch_Class_Category__c</name>
        <picklistValues>
            <masterLabel>ACE (Customer Price Changes)</masterLabel>
            <translation><!-- ACE (Customer Price Changes) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCPA</masterLabel>
            <translation><!-- CCPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Correction &amp; Cleanup</masterLabel>
            <translation><!-- Data Correction &amp; Cleanup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand &amp; Toy (Canada)</masterLabel>
            <translation><!-- Grand &amp; Toy (Canada) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-12 Reporting</masterLabel>
            <translation><!-- K-12 Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Triage</masterLabel>
            <translation><!-- Lead Triage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDR</masterLabel>
            <translation><!-- MDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassignment</masterLabel>
            <translation><!-- Reassignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1 (Partner)</masterLabel>
            <translation><!-- Tier 1 (Partner) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WRF</masterLabel>
            <translation><!-- WRF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Criticality --></label>
        <name>Criticality__c</name>
        <picklistValues>
            <masterLabel>Critical (Fix ASAP )</masterLabel>
            <translation><!-- Critical (Fix ASAP ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High(Fix within 24 hours)</masterLabel>
            <translation><!-- High(Fix within 24 hours) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low ( rank can change)</masterLabel>
            <translation><!-- Low ( rank can change) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium(Fix within 48 Hrs)</masterLabel>
            <translation><!-- Medium(Fix within 48 Hrs) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Source --></label>
        <name>Data_Source__c</name>
        <picklistValues>
            <masterLabel>Data Warehouse</masterLabel>
            <translation><!-- Data Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exact Target</masterLabel>
            <translation><!-- Exact Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lattice</masterLabel>
            <translation><!-- Lattice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mainframe</masterLabel>
            <translation><!-- Mainframe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual ADHOC in Nas Drive</masterLabel>
            <translation><!-- Manual ADHOC in Nas Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optymyze</masterLabel>
            <translation><!-- Optymyze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle</masterLabel>
            <translation><!-- Oracle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PeopleSoft</masterLabel>
            <translation><!-- PeopleSoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC</masterLabel>
            <translation><!-- SFDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendavo</masterLabel>
            <translation><!-- Vendavo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- DataStage project, location, and names --></help>
        <label><!-- Datastage Components --></label>
        <name>Datastage_Components__c</name>
    </fields>
    <fields>
        <label><!-- Dependencies --></label>
        <name>Dependencies__c</name>
    </fields>
    <fields>
        <label><!-- ESP Event --></label>
        <name>ESP_Event__c</name>
    </fields>
    <fields>
        <label><!-- ESP Job Code --></label>
        <name>ESP_Job_Code__c</name>
    </fields>
    <fields>
        <help><!-- If this end time is exceeded, issues will likely occur. --></help>
        <label><!-- Worst Case End Time --></label>
        <name>Expected_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Expected Runtime --></label>
        <name>Expected_Runtime__c</name>
    </fields>
    <fields>
        <label><!-- Expected Start Time --></label>
        <name>Expected_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily - Weekly on Saturdays</masterLabel>
            <translation><!-- Daily - Weekly on Saturdays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily On Weekdays</masterLabel>
            <translation><!-- Daily On Weekdays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Fiscal Friday Of Each Month</masterLabel>
            <translation><!-- First Fiscal Friday Of Each Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Demand</masterLabel>
            <translation><!-- On Demand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly On Saturdays</masterLabel>
            <translation><!-- Weekly On Saturdays --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inbound/Outbound flow --></label>
        <name>Inbound_Outbound_flow__c</name>
        <picklistValues>
            <masterLabel>Inbound</masterLabel>
            <translation><!-- Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound</masterLabel>
            <translation><!-- Outbound --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Description --></label>
        <name>Job_Description__c</name>
    </fields>
    <fields>
        <label><!-- Job Type --></label>
        <name>Job_Type__c</name>
        <picklistValues>
            <masterLabel>Apex Batch</masterLabel>
            <translation><!-- Apex Batch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESP</masterLabel>
            <translation><!-- ESP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- OP Guide Link --></label>
        <name>OP_Guide__c</name>
    </fields>
    <fields>
        <label><!-- Objects Affected --></label>
        <name>Objects_Affected__c</name>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>Process__c</name>
        <picklistValues>
            <masterLabel>Business Pro</masterLabel>
            <translation><!-- Business Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DML</masterLabel>
            <translation><!-- DML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lattice</masterLabel>
            <translation><!-- Lattice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOD 3</masterLabel>
            <translation><!-- MOD 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOD 4</masterLabel>
            <translation><!-- MOD 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOD 5</masterLabel>
            <translation><!-- MOD 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODN</masterLabel>
            <translation><!-- ODN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPTYMYZE</masterLabel>
            <translation><!-- OPTYMYZE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PeopleSoft</masterLabel>
            <translation><!-- PeopleSoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales History (IMO)</masterLabel>
            <translation><!-- Sales History (IMO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Certificates</masterLabel>
            <translation><!-- Tax Certificates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scheduled Run Days --></label>
        <name>Scheduled_Run_Days__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name and location --></help>
        <label><!-- Scripts --></label>
        <name>Scripts__c</name>
    </fields>
    <fields>
        <label><!-- System Destination --></label>
        <name>System_Destination__c</name>
        <picklistValues>
            <masterLabel>Data Warehouse</masterLabel>
            <translation><!-- Data Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exact Target</masterLabel>
            <translation><!-- Exact Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lattice</masterLabel>
            <translation><!-- Lattice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mainframe</masterLabel>
            <translation><!-- Mainframe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optymyze</masterLabel>
            <translation><!-- Optymyze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle</masterLabel>
            <translation><!-- Oracle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PeopleSoft</masterLabel>
            <translation><!-- PeopleSoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC</masterLabel>
            <translation><!-- SFDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendavo</masterLabel>
            <translation><!-- Vendavo --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
