<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Execution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Executions</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Job Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- i.e. Restart the job, force complete, etc. --></help>
        <label><!-- Immediate Action --></label>
        <name>Immediate_Action__c</name>
    </fields>
    <fields>
        <label><!-- Job Name --></label>
        <name>Job_Name__c</name>
        <relationshipLabel><!-- Job Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>Solutions__c</name>
        <relationshipLabel><!-- Job Executions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
