<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>K12_Report_Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>K12_Report_Links</value>
    </caseValues>
    <fields>
        <label><!-- Report Description --></label>
        <name>Report_Description__c</name>
    </fields>
    <fields>
        <label><!-- Report Label --></label>
        <name>Report_Label__c</name>
    </fields>
    <fields>
        <label><!-- Report Link --></label>
        <name>Report_Link__c</name>
    </fields>
    <fields>
        <label><!-- Sorting --></label>
        <name>Sorting__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
