<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>K12 Sales Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>K12 Sales Activities</value>
    </caseValues>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appointment</masterLabel>
            <translation><!-- Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pillar</masterLabel>
            <translation><!-- Pillar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WatsonOpportunity</masterLabel>
            <translation><!-- WatsonOpportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Actual Owned --></label>
        <name>Actual__c</name>
    </fields>
    <fields>
        <label><!-- Adj Actual --></label>
        <name>Adj_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Archive --></label>
        <name>Archive__c</name>
    </fields>
    <fields>
        <label><!-- Count (Existing) --></label>
        <name>Count_Existing__c</name>
    </fields>
    <fields>
        <label><!-- Count (New) --></label>
        <name>Count_New__c</name>
    </fields>
    <fields>
        <label><!-- Count (Team) --></label>
        <name>Count_Team__c</name>
    </fields>
    <fields>
        <label><!-- Count (Total) --></label>
        <name>Count_Total__c</name>
    </fields>
    <fields>
        <label><!-- FiscalMonth --></label>
        <name>FiscalMonth__c</name>
    </fields>
    <fields>
        <label><!-- FiscalYear --></label>
        <name>FiscalYear__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month Number --></label>
        <name>Fiscal_Month_Number__c</name>
    </fields>
    <fields>
        <label><!-- Manual Adj --></label>
        <name>Manual_Adj__c</name>
    </fields>
    <fields>
        <label><!-- Months From Training --></label>
        <name>No_Of_Months_From_Training_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opp $ Value (Existing) --></label>
        <name>Opp_Value_Existing__c</name>
    </fields>
    <fields>
        <label><!-- Opp $ Value (New) --></label>
        <name>Opp_Value_New__c</name>
    </fields>
    <fields>
        <label><!-- Opp $ Value (Team) --></label>
        <name>Opp_Value_Team__c</name>
    </fields>
    <fields>
        <label><!-- Opp $ Value (Total) --></label>
        <name>Opp_Value_Total__c</name>
    </fields>
    <fields>
        <label><!-- Pace --></label>
        <name>Pace__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Period__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pillar Amount --></label>
        <name>Pillar_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Pillar Monthly Amount --></label>
        <name>Pillar_Monthly_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Pillar % --></label>
        <name>Pillar_Per__c</name>
    </fields>
    <fields>
        <label><!-- Pillar --></label>
        <name>Pillar__c</name>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>Quarter__c</name>
        <picklistValues>
            <masterLabel>Quarter1</masterLabel>
            <translation><!-- Quarter1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter2</masterLabel>
            <translation><!-- Quarter2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter3</masterLabel>
            <translation><!-- Quarter3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter4</masterLabel>
            <translation><!-- Quarter4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quota --></label>
        <name>Quota__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary Stage --></label>
        <name>Summary_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <fields>
        <label><!-- Team Opps --></label>
        <name>Team_Opps__c</name>
    </fields>
    <fields>
        <label><!-- Training Date --></label>
        <name>Training_Date__c</name>
    </fields>
    <fields>
        <label><!-- Watson/Non-Watson --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Non-Watson</masterLabel>
            <translation><!-- Non-Watson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Watson</masterLabel>
            <translation><!-- Watson --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- K12 Sales Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Variance --></label>
        <name>Variance__c</name>
    </fields>
    <fields>
        <label><!-- % to Goal --></label>
        <name>to_Goal__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
