<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Appirio Lattice Play</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lattice Plays</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
        <relationshipLabel><!-- Lattice Plays (Account ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Id --></label>
        <name>Customer_Id__c</name>
    </fields>
    <fields>
        <label><!-- Email Intro Code --></label>
        <name>Email_Intro_Code__c</name>
    </fields>
    <fields>
        <label><!-- Header Account --></label>
        <name>Header_Account__c</name>
        <relationshipLabel><!-- Lattice Plays (Header Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Highest Play --></label>
        <name>Highest_Play_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Legal Written Agreement Flag --></label>
        <name>Legal_WA_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Monetate Campaign Name --></label>
        <name>Monetate_Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Offer Flag --></label>
        <name>Offer_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Opt-In/Out Flag --></label>
        <name>Opt_In_Out_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Play Id --></label>
        <name>Play_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Play Score --></label>
        <name>Play_Score__c</name>
    </fields>
    <fields>
        <label><!-- Processed Integer --></label>
        <name>Processed_Integer__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Test/Control --></label>
        <name>Test_Control__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
