<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External Id --></label>
        <name>LBI__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>LBI__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>LBI__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Associated Scoring Rules --></label>
        <name>LBI__ScoringRules__c</name>
    </fields>
</CustomObjectTranslation>
