<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LBI Footprint Expansion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LBI Footprint Expansions</value>
    </caseValues>
    <fieldSets>
        <label><!-- LBI Contact Information --></label>
        <name>LBI_Contact_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LBI Non Buying Sites --></label>
        <name>LBI_Non_Buying_Sites</name>
    </fieldSets>
    <fields>
        <label><!-- Site City --></label>
        <name>Account_City__c</name>
    </fields>
    <fields>
        <label><!-- Site State --></label>
        <name>Account_State__c</name>
    </fields>
    <fields>
        <label><!-- Site ZIP Code --></label>
        <name>Account_ZIP_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- LBI Footprint Expansions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact State --></label>
        <name>Contact_State__c</name>
    </fields>
    <fields>
        <label><!-- Contact ZIP --></label>
        <name>Contact_ZIP__c</name>
    </fields>
    <fields>
        <label><!-- Site/Seq ID --></label>
        <name>Customer_Site_ID__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>Customer_Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Play --></label>
        <name>Play__c</name>
        <relationshipLabel><!-- LBI Footprint Expansions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
