<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Rating Field Name --></label>
        <name>LBI__AccountRatingFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Account Score Date Field Name --></label>
        <name>LBI__AccountScoreDateFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Account Score Field Name --></label>
        <name>LBI__AccountScoreFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Contact Rating Field Name --></label>
        <name>LBI__ContactRatingFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Contact Score Date Field Name --></label>
        <name>LBI__ContactScoreDateFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Contact Score Field Name --></label>
        <name>LBI__ContactScoreFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Application/Region --></label>
        <name>LBI__LatticeApplicationRegion__c</name>
        <relationshipLabel><!-- Lattice Models --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lattice Model ID --></label>
        <name>LBI__LatticeModelID__c</name>
    </fields>
    <fields>
        <label><!-- Lead Rating Field Name --></label>
        <name>LBI__LeadRatingFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Lead Score Date Field Name --></label>
        <name>LBI__LeadScoreDateFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Lead Score Field Name --></label>
        <name>LBI__LeadScoreFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Model Name --></label>
        <name>LBI__ModelName__c</name>
    </fields>
    <fields>
        <label><!-- Number of Field Mappings --></label>
        <name>LBI__NumberOfFieldMappings__c</name>
    </fields>
    <fields>
        <help><!-- Has The Model been upgraded to the Primary Attributes Use Case --></help>
        <label><!-- Upgraded to Primary Attributes? --></label>
        <name>LBI__PrimaryAttributesUpgrade__c</name>
    </fields>
    <fields>
        <label><!-- Scored In SFDC? --></label>
        <name>LBI__ScoredInSFDC__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LBI__Status__c</name>
    </fields>
    <fields>
        <label><!-- Target Account --></label>
        <name>LBI__TargetAccount__c</name>
    </fields>
    <fields>
        <label><!-- Target Contact --></label>
        <name>LBI__TargetContact__c</name>
    </fields>
    <fields>
        <label><!-- Target Lead --></label>
        <name>LBI__TargetLead__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LBI__Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use Lattice Score Object for Scoring and Rating --></help>
        <label><!-- Enable Lattice Score Object --></label>
        <name>LBI__UseLatticeScoreObject__c</name>
    </fields>
    <fields>
        <help><!-- Disable default settings if Lattice Data Cloud Settings introduce invalid data for your scoring. --></help>
        <label><!-- Use Global Match Settings? --></label>
        <name>LBI__UsePrimaryAttributes__c</name>
    </fields>
    <fields>
        <label><!-- Validation Expression --></label>
        <name>LBI__ValidationExpression__c</name>
    </fields>
</CustomObjectTranslation>
