<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LBI ALT SKU</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LBI ALT SKUS</value>
    </caseValues>
    <fieldSets>
        <label><!-- LBI Purchased SKUs --></label>
        <name>LBI_Purchased_SKUs</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LBI SKU Selection --></label>
        <name>LBI_SKU_Selection</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LBI SKU Suggestions --></label>
        <name>LBI_SKU_Suggestions</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- LBI ALT SKUS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alternative SKU Description --></label>
        <name>Alternative_SKU_Description__c</name>
    </fields>
    <fields>
        <label><!-- Alternative SKU --></label>
        <name>Alternative_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Current SKU Description --></label>
        <name>Current_SKU_Description__c</name>
    </fields>
    <fields>
        <label><!-- Current SKU Sales --></label>
        <name>Current_SKU_Rev__c</name>
    </fields>
    <fields>
        <label><!-- Current SKU --></label>
        <name>Current_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Customer-Site ID --></label>
        <name>Customer_Site_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer-Site Name --></label>
        <name>Customer_Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Play --></label>
        <name>Play__c</name>
        <relationshipLabel><!-- LBI ALT SKUS --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
