<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LBI Declining Buyer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LBI Declining Buyers</value>
    </caseValues>
    <fieldSets>
        <label><!-- LBI DECLINING BUYER --></label>
        <name>LBI_DECLINING_BUYER</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- LBI Declining Buyers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Baseline Sales --></label>
        <name>Baseline_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Current Sales --></label>
        <name>Current_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Customer -Site ID --></label>
        <name>Customer_Site_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer-Site Name --></label>
        <name>Customer_Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Decline Percent --></label>
        <name>Decline_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Play --></label>
        <name>Play__c</name>
        <relationshipLabel><!-- LBI Declining Buyers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Group --></label>
        <name>Product_Group__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
