<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LBI Cross Sell</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LBICross Sells</value>
    </caseValues>
    <fieldSets>
        <label><!-- LBI Cross Sell --></label>
        <name>LBI_Cross_Sell</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- LBICross Sells --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CBS % --></label>
        <name>CBS__c</name>
    </fields>
    <fields>
        <label><!-- CPD % --></label>
        <name>CPD__c</name>
    </fields>
    <fields>
        <label><!-- Customer -Site ID --></label>
        <name>Customer_Site_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer-Site Name --></label>
        <name>Customer_Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Date Range --></label>
        <name>Date_Range__c</name>
    </fields>
    <fields>
        <label><!-- Furniture % --></label>
        <name>Furniture__c</name>
    </fields>
    <fields>
        <label><!-- Ink &amp; Toner % --></label>
        <name>Ink_Toner__c</name>
    </fields>
    <fields>
        <label><!-- Office Supplies % --></label>
        <name>Office_Supplies__c</name>
    </fields>
    <fields>
        <label><!-- Other % --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Paper % --></label>
        <name>Paper__c</name>
    </fields>
    <fields>
        <label><!-- Play --></label>
        <name>Play__c</name>
        <relationshipLabel><!-- LBICross Sells --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tech % --></label>
        <name>Tech__c</name>
    </fields>
    <fields>
        <label><!-- Total Sales --></label>
        <name>Total_Sales__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
