<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field Name --></label>
        <name>LBI__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>LBI__ObjectName__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lattice Primary Attribute --></label>
        <name>LBI__PrimaryAttribute__c</name>
        <relationshipLabel><!-- Lattice Primary Attribute Mappings --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
