<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The maximum number of times the batch data retrieve jobs will retry when unforeseen errors occur. --></help>
        <label><!-- Count --></label>
        <name>LBI__Count__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Pages Per Batch Pull --></label>
        <name>LBI__MaximumPagesPerBatchPull__c</name>
    </fields>
    <fields>
        <help><!-- Holds the actual number of times the API has retried.  Do not edit this field manually. --></help>
        <label><!-- Retry Count --></label>
        <name>LBI__RetryCount__c</name>
    </fields>
    <fields>
        <help><!-- How many seconds should we wait for the Lattice APIs to respond?  Maximum is 120. --></help>
        <label><!-- Timeout Seconds --></label>
        <name>LBI__TimeoutSeconds__c</name>
    </fields>
</CustomObjectTranslation>
