<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LBI eCommerce Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LBI eCommerce Datas</value>
    </caseValues>
    <fieldSets>
        <label><!-- LBI Cancelled Subscriptions --></label>
        <name>LBI_Cancelled_Subscriptions</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LBI Potential Subscription --></label>
        <name>LBI_Potential_Subscription</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LBI Subscription Info --></label>
        <name>LBI_Subscription_Info</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LBI Web Trigger Play --></label>
        <name>LBI_Web_Trigger_Play</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LBI Web User Data --></label>
        <name>LBI_Web_User_Data</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- LBI eCommerce Datas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Cust ID --></label>
        <name>Cust_ID__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Date (Click Twice to Sort) --></label>
        <name>Fiscal_Period__c</name>
    </fields>
    <fields>
        <label><!-- Num of Orders --></label>
        <name>Num_of_Orders__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Play --></label>
        <name>Play__c</name>
        <relationshipLabel><!-- LBI eCommerce Datas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Qty --></label>
        <name>Qty__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <fields>
        <label><!-- Sales --></label>
        <name>Sales__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Story_Type --></label>
        <name>Story_Type__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Item Class --></label>
        <name>Subscription_Item_Class__c</name>
    </fields>
    <fields>
        <label><!-- Subscription SKU --></label>
        <name>Subscription_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Unsubscribed Item Class --></label>
        <name>Unsubscribed_Item_Class__c</name>
    </fields>
    <fields>
        <label><!-- Unsubscribed SKU --></label>
        <name>Unsubscribed_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Web User Name --></label>
        <name>Web_User_Name__c</name>
    </fields>
    <fields>
        <label><!-- Webuser Email --></label>
        <name>Webuser_Email__c</name>
    </fields>
    <fields>
        <label><!-- Weeks Ordered --></label>
        <name>Weeks_Ordered__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
