<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The amount of time, in seconds, to keep the cached value in the org cache. The maximum is 172,800 seconds (48 hours). The minimum value is 300 seconds or 5 minutes. The default value is 86,400 seconds (24 hours). --></help>
        <label><!-- Cache Time to Live --></label>
        <name>LBI__CacheTimetoLive__c</name>
    </fields>
    <fields>
        <help><!-- When checked this will prevent the Lattice Application from attempting to use platform cache. --></help>
        <label><!-- Disable Platform Cache --></label>
        <name>LBI__DisablePlatformCache__c</name>
    </fields>
</CustomObjectTranslation>
