<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Assignment Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Assignment Settings</value>
    </caseValues>
    <fields>
        <label><!-- Alignment --></label>
        <name>Alignment__c</name>
        <relationshipLabel><!-- Lead Assignment Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assign To Lead Triage --></label>
        <name>Assign_To_Lead_Triage__c</name>
    </fields>
    <fields>
        <label><!-- Max WCW --></label>
        <name>Max_WCW__c</name>
    </fields>
    <fields>
        <label><!-- Min WCW --></label>
        <name>Min_WCW__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
