<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LeadStaging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LeadStagings</value>
    </caseValues>
    <fields>
        <label><!-- Additional Info --></label>
        <name>Additional_Info__c</name>
    </fields>
    <fields>
        <label><!-- Address1 --></label>
        <name>Address1__c</name>
    </fields>
    <fields>
        <label><!-- Address2 --></label>
        <name>Address2__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Company Size --></label>
        <name>Company_Size__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Contact Permission --></label>
        <name>Contact_Permission__c</name>
    </fields>
    <fields>
        <label><!-- Contact Time --></label>
        <name>Contact_Time__c</name>
    </fields>
    <fields>
        <label><!-- Contact Time Frame --></label>
        <name>Contact_Timeframe__c</name>
        <picklistValues>
            <masterLabel>2+ Months</masterLabel>
            <translation><!-- 2+ Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Soon As Possible (24-48hrs)</masterLabel>
            <translation><!-- As Soon As Possible (24-48hrs) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Within 1-2 Months</masterLabel>
            <translation><!-- Within 1-2 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Within 1-2 weeks</masterLabel>
            <translation><!-- Within 1-2 weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Within 2-4 weeks</masterLabel>
            <translation><!-- Within 2-4 weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CreatedLead --></label>
        <name>CreatedLead__c</name>
        <relationshipLabel><!-- LeadStagings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Employee First Name --></label>
        <name>Employee_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Employee ID --></label>
        <name>Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Employee Last Name --></label>
        <name>Employee_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Employee Location --></label>
        <name>Employee_Location__c</name>
    </fields>
    <fields>
        <label><!-- ExternalRefID --></label>
        <name>ExternalRefID__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Opt In --></label>
        <name>Marketing_Opt_In__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- StatusMessage --></label>
        <name>StatusMessage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Store Number --></label>
        <name>Store_Number__c</name>
    </fields>
    <fields>
        <label><!-- URL Reference --></label>
        <name>URL_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
