<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Legacy_Delta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Legacy_Delta</value>
    </caseValues>
    <fields>
        <label><!-- CreatedByName --></label>
        <name>CreatedByName__c</name>
    </fields>
    <fields>
        <label><!-- T_Description --></label>
        <name>E_Description__c</name>
    </fields>
    <fields>
        <label><!-- E_DurationInMinutes --></label>
        <name>E_DurationInMinutes__c</name>
    </fields>
    <fields>
        <label><!-- E_EndDateTime --></label>
        <name>E_EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- E_IsAllDayEvent --></label>
        <name>E_IsAllDayEvent__c</name>
    </fields>
    <fields>
        <label><!-- E_Location --></label>
        <name>E_Location__c</name>
    </fields>
    <fields>
        <label><!-- E_RecurrenceStartDateTime --></label>
        <name>E_RecurrenceStartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- E_ShowAs --></label>
        <name>E_ShowAs__c</name>
    </fields>
    <fields>
        <label><!-- E_StartDateTime --></label>
        <name>E_StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- EntityID --></label>
        <name>EntityID__c</name>
    </fields>
    <fields>
        <label><!-- Entity Name --></label>
        <name>EntityName__c</name>
    </fields>
    <fields>
        <label><!-- Error Reason --></label>
        <name>Error_Reason__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedByName --></label>
        <name>LastModifiedByName__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedDate --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- N_Body --></label>
        <name>N_Body__c</name>
    </fields>
    <fields>
        <label><!-- N_ISPRIVATE --></label>
        <name>N_ISPRIVATE__c</name>
    </fields>
    <fields>
        <label><!-- N_Legacy_Created_Date --></label>
        <name>N_Legacy_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- N_ParentId_Type --></label>
        <name>N_ParentId_Type__c</name>
    </fields>
    <fields>
        <label><!-- N_ParentId --></label>
        <name>N_ParentId__c</name>
    </fields>
    <fields>
        <label><!-- N_Title --></label>
        <name>N_Title__c</name>
    </fields>
    <fields>
        <label><!-- OMX_primary_key --></label>
        <name>OMX_primary_key__c</name>
    </fields>
    <fields>
        <label><!-- OwnerRepNumber --></label>
        <name>OwnerRepNumber__c</name>
    </fields>
    <fields>
        <label><!-- SFDC_ID --></label>
        <name>SFDC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T_ActivityDate --></label>
        <name>T_ActivityDate__c</name>
    </fields>
    <fields>
        <label><!-- T_CallDisposition --></label>
        <name>T_CallDisposition__c</name>
    </fields>
    <fields>
        <label><!-- T_CallDurationInSeconds --></label>
        <name>T_CallDurationInSeconds__c</name>
    </fields>
    <fields>
        <label><!-- T_CallObject --></label>
        <name>T_CallObject__c</name>
    </fields>
    <fields>
        <label><!-- T_CallType --></label>
        <name>T_CallType__c</name>
    </fields>
    <fields>
        <label><!-- T_ISRECURRENCE --></label>
        <name>T_ISRECURRENCE__c</name>
    </fields>
    <fields>
        <label><!-- T_IsReminderSet --></label>
        <name>T_IsReminderSet__c</name>
    </fields>
    <fields>
        <label><!-- T_Priority --></label>
        <name>T_Priority__c</name>
    </fields>
    <fields>
        <label><!-- T_RecordTypeId --></label>
        <name>T_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- T_RecurrenceDayOfMonth --></label>
        <name>T_RecurrenceDayOfMonth__c</name>
    </fields>
    <fields>
        <label><!-- T_RecurrenceDayOfWeekMask --></label>
        <name>T_RecurrenceDayOfWeekMask__c</name>
    </fields>
    <fields>
        <label><!-- T_RecurrenceEndDateOnly --></label>
        <name>T_RecurrenceEndDateOnly__c</name>
    </fields>
    <fields>
        <label><!-- T_RecurrenceInstance --></label>
        <name>T_RecurrenceInstance__c</name>
    </fields>
    <fields>
        <label><!-- T_RecurrenceInterval --></label>
        <name>T_RecurrenceInterval__c</name>
    </fields>
    <fields>
        <label><!-- T_RecurrenceMonthOfYear --></label>
        <name>T_RecurrenceMonthOfYear__c</name>
    </fields>
    <fields>
        <label><!-- T_RecurrenceStartDateOnly --></label>
        <name>T_RecurrenceStartDateOnly__c</name>
    </fields>
    <fields>
        <label><!-- T_RecurrenceTimeZoneSidKey --></label>
        <name>T_RecurrenceTimeZoneSidKey__c</name>
    </fields>
    <fields>
        <label><!-- T_RecurrenceType --></label>
        <name>T_RecurrenceType__c</name>
    </fields>
    <fields>
        <label><!-- T_ReminderDateTime --></label>
        <name>T_ReminderDateTime__c</name>
    </fields>
    <fields>
        <label><!-- T_Status --></label>
        <name>T_Status__c</name>
    </fields>
    <fields>
        <label><!-- T_Subject --></label>
        <name>T_Subject__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the Task belongs to Accounts or Opportunities --></help>
        <label><!-- T WhatId Type --></label>
        <name>T_WhatId_Type__c</name>
    </fields>
    <fields>
        <label><!-- T_WhatId --></label>
        <name>T_WhatId__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the Task belongs to Leads or Contacts --></help>
        <label><!-- T WhoId Type --></label>
        <name>T_WhoId_Type__c</name>
    </fields>
    <fields>
        <label><!-- T_WhoId --></label>
        <name>T_WhoId__c</name>
    </fields>
    <fields>
        <label><!-- createdDate --></label>
        <name>createdDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
