<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>License Manager</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>License Manager</value>
    </caseValues>
    <fields>
        <help><!-- Choose the package namespace for the license yo want to manage. --></help>
        <label><!-- Package Namespace --></label>
        <name>Package_Namespace__c</name>
        <picklistValues>
            <masterLabel>seismic</masterLabel>
            <translation><!-- seismic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter user profile api/developer names separated by commas. --></help>
        <label><!-- User Profile API Names --></label>
        <name>User_Profile_API_Names__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
