<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Location Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Location Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Time Zone --></label>
        <name>Time_Zone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
