<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Log Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Log Object</value>
    </caseValues>
    <fields>
        <label><!-- Activity Date --></label>
        <name>Activity_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Log Date --></label>
        <name>Log_Date__c</name>
    </fields>
    <fields>
        <label><!-- Process Fired --></label>
        <name>Process_Fired__c</name>
    </fields>
    <fields>
        <label><!-- Profile Unique Name --></label>
        <name>Profile_Unique_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>Related_Account__c</name>
        <relationshipLabel><!-- Logs Object --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State_Form --></label>
        <name>State_Form__c</name>
    </fields>
    <recordTypes>
        <description><!-- Log for a Tax Exempt Expiration Email Notification --></description>
        <label><!-- Tax Exempt Email Notification --></label>
        <name>Tax_Exempt_Email_Notification</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
