<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LoggingEvent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LoggingEvents</value>
    </caseValues>
    <fields>
        <label><!-- Format --></label>
        <name>Format__c</name>
    </fields>
    <fields>
        <label><!-- Full Message --></label>
        <name>Full_Message__c</name>
    </fields>
    <fields>
        <label><!-- Log Level --></label>
        <name>Log_Level__c</name>
    </fields>
    <fields>
        <label><!-- RecordType --></label>
        <name>RecordType__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
