<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Login History Custom</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Login History Custom</value>
    </caseValues>
    <fields>
        <label><!-- Last Login Date --></label>
        <name>Last_Login_Date__c</name>
    </fields>
    <fields>
        <label><!-- Login Date --></label>
        <name>Login_Date__c</name>
    </fields>
    <fields>
        <label><!-- Training Date --></label>
        <name>Training_Date__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Login History Custom --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
