<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Manage Flag Exception</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Manage Flag Exceptions</value>
    </caseValues>
    <fields>
        <help><!-- Add &apos;,&apos; separated list the Record Ids (18 Digit) --></help>
        <label><!-- Record 18 Digit Id --></label>
        <name>Record_18_Digit_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
