<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Manifest Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Manifest Items</value>
    </caseValues>
    <fields>
        <help><!-- Action taken on this manifest item - was it added, updated, or deleted? --></help>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Appirio Id --></label>
        <name>Appirio_Id__c</name>
    </fields>
    <fields>
        <label><!-- Manifest Item Name --></label>
        <name>Manifest_Item_Name__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>Sprint__c</name>
    </fields>
    <fields>
        <help><!-- Deployment status of the manifest item. Typically used to track manual deployment steps categorized as type &quot;Other&quot;. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Story --></label>
        <name>Story__c</name>
    </fields>
    <fields>
        <label><!-- Support Case --></label>
        <name>Support_Case__c</name>
        <relationshipLabel><!-- Manifest Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test Coverage Required --></label>
        <name>Test_Coverage_Required__c</name>
        <picklistValues>
            <masterLabel>Full (New Class)</masterLabel>
            <translation><!-- Full (New Class) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Required</masterLabel>
            <translation><!-- Not Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial (Existing Class)</masterLabel>
            <translation><!-- Partial (Existing Class) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provided/Completed</masterLabel>
            <translation><!-- Provided/Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>AnalyticSnapshot</masterLabel>
            <translation><!-- AnalyticSnapshot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexClass</masterLabel>
            <translation><!-- ApexClass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexComponent</masterLabel>
            <translation><!-- ApexComponent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexPage</masterLabel>
            <translation><!-- ApexPage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexTrigger</masterLabel>
            <translation><!-- ApexTrigger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApprovalProcess</masterLabel>
            <translation><!-- ApprovalProcess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssignmentRules</masterLabel>
            <translation><!-- AssignmentRules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BusinessProcess</masterLabel>
            <translation><!-- BusinessProcess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomApplication</masterLabel>
            <translation><!-- CustomApplication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomApplicationComponent</masterLabel>
            <translation><!-- CustomApplicationComponent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomField</masterLabel>
            <translation><!-- CustomField --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomLabel</masterLabel>
            <translation><!-- CustomLabel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomMetadata</masterLabel>
            <translation><!-- CustomMetadata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomObject</masterLabel>
            <translation><!-- CustomObject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomObjectTranslation</masterLabel>
            <translation><!-- CustomObjectTranslation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomPageWebLink</masterLabel>
            <translation><!-- CustomPageWebLink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomSite</masterLabel>
            <translation><!-- CustomSite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomTab</masterLabel>
            <translation><!-- CustomTab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboard</masterLabel>
            <translation><!-- Dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataCategoryGroup</masterLabel>
            <translation><!-- DataCategoryGroup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmailTemplate</masterLabel>
            <translation><!-- EmailTemplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EntitlementTemplate</masterLabel>
            <translation><!-- EntitlementTemplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FieldSet</masterLabel>
            <translation><!-- FieldSet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation><!-- Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePageComponent</masterLabel>
            <translation><!-- HomePageComponent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePageLayout</masterLabel>
            <translation><!-- HomePageLayout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layout</masterLabel>
            <translation><!-- Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letterhead</masterLabel>
            <translation><!-- Letterhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightning Component</masterLabel>
            <translation><!-- Lightning Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ListView</masterLabel>
            <translation><!-- ListView --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Post-Deployment Step</masterLabel>
            <translation><!-- Manual Post-Deployment Step --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Pre-Deployment Step</masterLabel>
            <translation><!-- Manual Pre-Deployment Step --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NamedFilter</masterLabel>
            <translation><!-- NamedFilter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PermissionSet</masterLabel>
            <translation><!-- PermissionSet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal</masterLabel>
            <translation><!-- Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation><!-- Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queue</masterLabel>
            <translation><!-- Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickAction</masterLabel>
            <translation><!-- QuickAction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecordType</masterLabel>
            <translation><!-- RecordType --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RemoteSiteSetting</masterLabel>
            <translation><!-- RemoteSiteSetting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report</masterLabel>
            <translation><!-- Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReportType</masterLabel>
            <translation><!-- ReportType --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role</masterLabel>
            <translation><!-- Role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingReason</masterLabel>
            <translation><!-- SharingReason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StaticResource</masterLabel>
            <translation><!-- StaticResource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory</masterLabel>
            <translation><!-- Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ValidationRule</masterLabel>
            <translation><!-- ValidationRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebLink</masterLabel>
            <translation><!-- WebLink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation><!-- Workflow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowAlert</masterLabel>
            <translation><!-- WorkflowAlert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowApex</masterLabel>
            <translation><!-- WorkflowApex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowChatterPost</masterLabel>
            <translation><!-- WorkflowChatterPost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowFieldUpdate</masterLabel>
            <translation><!-- WorkflowFieldUpdate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowOutboundMessage</masterLabel>
            <translation><!-- WorkflowOutboundMessage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowQuickCreate</masterLabel>
            <translation><!-- WorkflowQuickCreate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowRule</masterLabel>
            <translation><!-- WorkflowRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowSend</masterLabel>
            <translation><!-- WorkflowSend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowTask</masterLabel>
            <translation><!-- WorkflowTask --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ownerRules</masterLabel>
            <translation><!-- ownerRules --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
