<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MDR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MDR</value>
    </caseValues>
    <fields>
        <label><!-- Admission Req-High School Desc --></label>
        <name>ADM_HS_L__c</name>
    </fields>
    <fields>
        <label><!-- ADM_HS --></label>
        <name>ADM_HS__c</name>
    </fields>
    <fields>
        <label><!-- Admission Req-Open Desc --></label>
        <name>ADM_OPEN_L__c</name>
    </fields>
    <fields>
        <label><!-- ADM_OPEN --></label>
        <name>ADM_OPEN__c</name>
    </fields>
    <fields>
        <label><!-- Admission Req-TOEFL Desc --></label>
        <name>ADM_TOEF_L__c</name>
    </fields>
    <fields>
        <label><!-- ADM_TOEF --></label>
        <name>ADM_TOEF__c</name>
    </fields>
    <fields>
        <label><!-- Admission Req-Test Scores Desc --></label>
        <name>ADM_TS_L__c</name>
    </fields>
    <fields>
        <label><!-- ADM_TS --></label>
        <name>ADM_TS__c</name>
    </fields>
    <fields>
        <label><!-- Adult Education Indicator Desc --></label>
        <name>ADULTED_L__c</name>
    </fields>
    <fields>
        <label><!-- ADULTED --></label>
        <name>ADULTED__c</name>
    </fields>
    <fields>
        <label><!-- Affiliation Desc --></label>
        <name>AFFILIATE_L__c</name>
    </fields>
    <fields>
        <label><!-- AFFILIATE --></label>
        <name>AFFILIATE__c</name>
    </fields>
    <fields>
        <label><!-- Affluence Indicator Desc --></label>
        <name>AFF_INDICATOR_L__c</name>
    </fields>
    <fields>
        <label><!-- AFF_INDICATOR --></label>
        <name>AFF_INDICATOR__c</name>
    </fields>
    <fields>
        <label><!-- AIMEXP --></label>
        <name>AIMEXP__c</name>
    </fields>
    <fields>
        <label><!-- Adv Placement-Comp Science Desc --></label>
        <name>APCOMP_L__c</name>
    </fields>
    <fields>
        <label><!-- APCOMP --></label>
        <name>APCOMP__c</name>
    </fields>
    <fields>
        <label><!-- Adv Placement-English Desc --></label>
        <name>APENG_L__c</name>
    </fields>
    <fields>
        <label><!-- APENG --></label>
        <name>APENG__c</name>
    </fields>
    <fields>
        <label><!-- Adv Placement-Fine Arts Desc --></label>
        <name>APFINE_L__c</name>
    </fields>
    <fields>
        <label><!-- APFINE --></label>
        <name>APFINE__c</name>
    </fields>
    <fields>
        <label><!-- Adv Placement-Foreign Lang Desc --></label>
        <name>APFORL_L__c</name>
    </fields>
    <fields>
        <label><!-- APFORL --></label>
        <name>APFORL__c</name>
    </fields>
    <fields>
        <label><!-- Adv Placement-Math Desc --></label>
        <name>APMATH_L__c</name>
    </fields>
    <fields>
        <label><!-- APMATH --></label>
        <name>APMATH__c</name>
    </fields>
    <fields>
        <label><!-- APPMAC --></label>
        <name>APPMAC__c</name>
    </fields>
    <fields>
        <label><!-- Alternative School or Program Desc --></label>
        <name>APSCH_L__c</name>
    </fields>
    <fields>
        <label><!-- APSCH --></label>
        <name>APSCH__c</name>
    </fields>
    <fields>
        <label><!-- Adv Placement-Science Desc --></label>
        <name>APSCI_L__c</name>
    </fields>
    <fields>
        <label><!-- APSCI --></label>
        <name>APSCI__c</name>
    </fields>
    <fields>
        <label><!-- Adv Placement-Social Studies Desc --></label>
        <name>APSOC_L__c</name>
    </fields>
    <fields>
        <label><!-- APSOC --></label>
        <name>APSOC__c</name>
    </fields>
    <fields>
        <label><!-- Adv Placement Desc --></label>
        <name>AP_L__c</name>
    </fields>
    <fields>
        <label><!-- AP --></label>
        <name>AP__c</name>
    </fields>
    <fields>
        <label><!-- AREACODE --></label>
        <name>AREACODE__c</name>
    </fields>
    <fields>
        <label><!-- Audio Books Desc --></label>
        <name>AUDIO_BOOKS_L__c</name>
    </fields>
    <fields>
        <label><!-- Before/After School Prog Indicator Desc --></label>
        <name>BEFOREAFT_L__c</name>
    </fields>
    <fields>
        <label><!-- BEFOREAFT --></label>
        <name>BEFOREAFT__c</name>
    </fields>
    <fields>
        <label><!-- Bilingual Education Desc --></label>
        <name>BILINGED_L__c</name>
    </fields>
    <fields>
        <label><!-- BILINGED --></label>
        <name>BILINGED__c</name>
    </fields>
    <fields>
        <label><!-- Blue Ribbon Desc --></label>
        <name>BLUERIBBON_L__c</name>
    </fields>
    <fields>
        <label><!-- BLUERIBBON --></label>
        <name>BLUERIBBON__c</name>
    </fields>
    <fields>
        <label><!-- Calendar System Desc --></label>
        <name>CALENDAR_L__c</name>
    </fields>
    <fields>
        <label><!-- CALENDAR --></label>
        <name>CALENDAR__c</name>
    </fields>
    <fields>
        <label><!-- Carnegie Classification Desc --></label>
        <name>CARNEGIE_L__c</name>
    </fields>
    <fields>
        <label><!-- CARNEGIE --></label>
        <name>CARNEGIE__c</name>
    </fields>
    <fields>
        <label><!-- CBSA --></label>
        <name>CBSA__c</name>
    </fields>
    <fields>
        <label><!-- Charter School Indicator Desc --></label>
        <name>CHARTER_L__c</name>
    </fields>
    <fields>
        <label><!-- CKDIGIT --></label>
        <name>CKDIGIT__c</name>
    </fields>
    <fields>
        <label><!-- Closing Date Code Desc --></label>
        <name>CLOSEDATE_L__c</name>
    </fields>
    <fields>
        <label><!-- CLOSEDATE --></label>
        <name>CLOSEDATE__c</name>
    </fields>
    <fields>
        <label><!-- CLOSED --></label>
        <name>CLOSED__c</name>
    </fields>
    <fields>
        <label><!-- Charter Management Org --></label>
        <name>CMO_PID__c</name>
        <relationshipLabel><!-- MDR (CMO PID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CMO_ParentPID --></label>
        <name>CMO_ParentPID__c</name>
    </fields>
    <fields>
        <label><!-- CNTY_NAME --></label>
        <name>CNTY_NAME__c</name>
    </fields>
    <fields>
        <label><!-- Type of Institution Desc --></label>
        <name>COLLTYPE_L__c</name>
    </fields>
    <fields>
        <label><!-- COLLTYPE --></label>
        <name>COLLTYPE__c</name>
    </fields>
    <fields>
        <label><!-- COLL_BOUND --></label>
        <name>COLL_BOUND__c</name>
    </fields>
    <fields>
        <label><!-- Predominant Computer Brand Desc --></label>
        <name>COMPUTERS_PREDOM_L__c</name>
    </fields>
    <fields>
        <label><!-- COMPUTERS_PREDOM --></label>
        <name>COMPUTERS_PREDOM__c</name>
    </fields>
    <fields>
        <label><!-- COMPUTERS_TOT --></label>
        <name>COMPUTERS_TOT__c</name>
    </fields>
    <fields>
        <label><!-- CRC --></label>
        <name>CRC__c</name>
    </fields>
    <fields>
        <label><!-- Career/Tech Ed Indicator Desc --></label>
        <name>CTECHED_L__c</name>
    </fields>
    <fields>
        <label><!-- CTECHED --></label>
        <name>CTECHED__c</name>
    </fields>
    <fields>
        <label><!-- CURREXP --></label>
        <name>CURREXP__c</name>
    </fields>
    <fields>
        <label><!-- Charter --></label>
        <name>Charter__c</name>
    </fields>
    <fields>
        <label><!-- District Apple/Mac Comp  Desc --></label>
        <name>DISTAPPMAC_L__c</name>
    </fields>
    <fields>
        <label><!-- DISTAPPMAC --></label>
        <name>DISTAPPMAC__c</name>
    </fields>
    <fields>
        <label><!-- District Classification Desc --></label>
        <name>DISTCLASS_L__c</name>
    </fields>
    <fields>
        <label><!-- DISTCLASS --></label>
        <name>DISTCLASS__c</name>
    </fields>
    <fields>
        <label><!-- District PC Computer  Desc --></label>
        <name>DISTPC_L__c</name>
    </fields>
    <fields>
        <label><!-- DISTPC --></label>
        <name>DISTPC__c</name>
    </fields>
    <fields>
        <label><!-- District Enrollment Desc --></label>
        <name>DISTSIZE_L__c</name>
    </fields>
    <fields>
        <label><!-- DISTSIZE --></label>
        <name>DISTSIZE__c</name>
    </fields>
    <fields>
        <label><!-- District Grade Span Code Desc --></label>
        <name>DIST_LEVEL_L__c</name>
    </fields>
    <fields>
        <label><!-- DIST_LEVEL --></label>
        <name>DIST_LEVEL__c</name>
    </fields>
    <fields>
        <label><!-- DMA --></label>
        <name>DMA__c</name>
    </fields>
    <fields>
        <label><!-- Download Media Desc --></label>
        <name>DOWNLOAD_MEDIA_L__c</name>
    </fields>
    <fields>
        <label><!-- DPBC --></label>
        <name>DPBC__c</name>
    </fields>
    <fields>
        <label><!-- DUNS_NUM --></label>
        <name>DUNS_NUM__c</name>
    </fields>
    <fields>
        <label><!-- DVD Collections Desc --></label>
        <name>DVD_L__c</name>
    </fields>
    <fields>
        <label><!-- Department of Education Indicator Desc --></label>
        <name>EDUCDEPT_L__c</name>
    </fields>
    <fields>
        <label><!-- EDUCDEPT --></label>
        <name>EDUCDEPT__c</name>
    </fields>
    <fields>
        <label><!-- School Enrollment Desc --></label>
        <name>ENROLLCODE_L__c</name>
    </fields>
    <fields>
        <label><!-- ENROLLCODE --></label>
        <name>ENROLLCODE__c</name>
    </fields>
    <fields>
        <label><!-- ENROLLFULL --></label>
        <name>ENROLLFULL__c</name>
    </fields>
    <fields>
        <label><!-- ENROLLPART --></label>
        <name>ENROLLPART__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Shift Indicator Code Desc --></label>
        <name>ENROLL_SHIFT_L__c</name>
    </fields>
    <fields>
        <label><!-- ENROLL_SHIFT --></label>
        <name>ENROLL_SHIFT__c</name>
    </fields>
    <fields>
        <label><!-- School Attributes English 2nd Lang Desc --></label>
        <name>ESL_PRG_L__c</name>
    </fields>
    <fields>
        <label><!-- ESL_PRG --></label>
        <name>ESL_PRG__c</name>
    </fields>
    <fields>
        <label><!-- Ethnic Background Code Desc --></label>
        <name>ETHNICCODE_L__c</name>
    </fields>
    <fields>
        <label><!-- ETHNICCODE --></label>
        <name>ETHNICCODE__c</name>
    </fields>
    <fields>
        <label><!-- EXCHANGE --></label>
        <name>EXCHANGE__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment --></label>
        <name>Enrollment__c</name>
    </fields>
    <fields>
        <label><!-- Faculty Size Code Desc --></label>
        <name>FACLTYSIZE_L__c</name>
    </fields>
    <fields>
        <label><!-- FACLTYSIZE --></label>
        <name>FACLTYSIZE__c</name>
    </fields>
    <fields>
        <label><!-- FICE --></label>
        <name>FICE__c</name>
    </fields>
    <fields>
        <label><!-- File Type --></label>
        <name>FILETYPE_L__c</name>
    </fields>
    <fields>
        <label><!-- FIPS --></label>
        <name>FIPS__c</name>
    </fields>
    <fields>
        <label><!-- File Type --></label>
        <name>File_Type__c</name>
        <picklistValues>
            <masterLabel>Bureau of Indian Affairs (BIA) Schools</masterLabel>
            <translation><!-- Bureau of Indian Affairs (BIA) Schools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canadian Districts</masterLabel>
            <translation><!-- Canadian Districts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canadian Private Schools</masterLabel>
            <translation><!-- Canadian Private Schools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canadian Public Schools</masterLabel>
            <translation><!-- Canadian Public Schools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catholic Schools</masterLabel>
            <translation><!-- Catholic Schools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charter Management Organizations (CMO)</masterLabel>
            <translation><!-- Charter Management Organizations (CMO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colleges</masterLabel>
            <translation><!-- Colleges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>County Centers</masterLabel>
            <translation><!-- County Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>County Operated Schools</masterLabel>
            <translation><!-- County Operated Schools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Care Centers</masterLabel>
            <translation><!-- Day Care Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diocesan Offices</masterLabel>
            <translation><!-- Diocesan Offices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Districts</masterLabel>
            <translation><!-- Districts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libraries</masterLabel>
            <translation><!-- Libraries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Schools</masterLabel>
            <translation><!-- Private Schools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Schools</masterLabel>
            <translation><!-- Public Schools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Centers</masterLabel>
            <translation><!-- Regional Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Departments</masterLabel>
            <translation><!-- State Departments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Operated Schools</masterLabel>
            <translation><!-- State Operated Schools --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GEO_LAT --></label>
        <name>GEO_LAT__c</name>
    </fields>
    <fields>
        <label><!-- Geocoding Match Code Desc --></label>
        <name>GEO_LEVEL_L__c</name>
    </fields>
    <fields>
        <label><!-- GEO_LEVEL --></label>
        <name>GEO_LEVEL__c</name>
    </fields>
    <fields>
        <label><!-- GEO_LONG --></label>
        <name>GEO_LONG__c</name>
    </fields>
    <fields>
        <label><!-- GROUP --></label>
        <name>GROUP__c</name>
    </fields>
    <fields>
        <label><!-- Highest grade of Institution Desc --></label>
        <name>HIGHGRADE_L__c</name>
    </fields>
    <fields>
        <label><!-- HIGHGRADE --></label>
        <name>HIGHGRADE__c</name>
    </fields>
    <fields>
        <label><!-- Highest Degree Offered Desc --></label>
        <name>HIGHOFFER_L__c</name>
    </fields>
    <fields>
        <label><!-- HIGHOFFER --></label>
        <name>HIGHOFFER__c</name>
    </fields>
    <fields>
        <label><!-- Host Webinars Desc --></label>
        <name>HOSTS_WEBINARS_L__c</name>
    </fields>
    <fields>
        <label><!-- MDR Institution Specific Desc --></label>
        <name>INST_SPEC_L__c</name>
    </fields>
    <fields>
        <label><!-- INST_SPEC --></label>
        <name>INST_SPEC__c</name>
    </fields>
    <fields>
        <label><!-- MDR Institution Type Desc --></label>
        <name>INST_TYPE_L__c</name>
    </fields>
    <fields>
        <label><!-- INST_TYPE --></label>
        <name>INST_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- School Int&apos;l Baccalaureate Desc --></label>
        <name>INT_BACC_L__c</name>
    </fields>
    <fields>
        <label><!-- INT_BACC --></label>
        <name>INT_BACC__c</name>
    </fields>
    <fields>
        <label><!-- IPEDSNUM --></label>
        <name>IPEDSNUM__c</name>
    </fields>
    <fields>
        <label><!-- Library Type Desc --></label>
        <name>LIBTYPE_L__c</name>
    </fields>
    <fields>
        <label><!-- School Library Media Center Desc --></label>
        <name>LIB_MEDIA_CTR_L__c</name>
    </fields>
    <fields>
        <label><!-- LIB_MEDIA_CTR --></label>
        <name>LIB_MEDIA_CTR__c</name>
    </fields>
    <fields>
        <label><!-- Lowest Grade of Institution Desc --></label>
        <name>LOWGRADE_L__c</name>
    </fields>
    <fields>
        <label><!-- LOWGRADE --></label>
        <name>LOWGRADE__c</name>
    </fields>
    <fields>
        <label><!-- Magnet School/Program Indicator Desc --></label>
        <name>MAGNET_L__c</name>
    </fields>
    <fields>
        <label><!-- MAGNET --></label>
        <name>MAGNET__c</name>
    </fields>
    <fields>
        <label><!-- MCITY --></label>
        <name>MCITY__c</name>
    </fields>
    <fields>
        <label><!-- Media Services Desc --></label>
        <name>MEDIASERV_L__c</name>
    </fields>
    <fields>
        <label><!-- MEDIASERV --></label>
        <name>MEDIASERV__c</name>
    </fields>
    <fields>
        <label><!-- Market Power Desc --></label>
        <name>MPOWER_L__c</name>
    </fields>
    <fields>
        <label><!-- MPOWER --></label>
        <name>MPOWER__c</name>
    </fields>
    <fields>
        <label><!-- MSTATE --></label>
        <name>MSTATE__c</name>
    </fields>
    <fields>
        <label><!-- MSTREET --></label>
        <name>MSTREET__c</name>
    </fields>
    <fields>
        <label><!-- MZIPCODE --></label>
        <name>MZIPCODE__c</name>
    </fields>
    <fields>
        <label><!-- MZIPEXT --></label>
        <name>MZIPEXT__c</name>
    </fields>
    <fields>
        <label><!-- NCESHID --></label>
        <name>NCESHID__c</name>
    </fields>
    <fields>
        <label><!-- NUMBER --></label>
        <name>NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- NUM_CLASS --></label>
        <name>NUM_CLASS__c</name>
    </fields>
    <fields>
        <label><!-- Number of Schools --></label>
        <name>Number_of_Schools__c</name>
    </fields>
    <fields>
        <label><!-- Opening Date Code Desc --></label>
        <name>OPENDATE_L__c</name>
    </fields>
    <fields>
        <label><!-- OPENDATE --></label>
        <name>OPENDATE__c</name>
    </fields>
    <fields>
        <label><!-- OPENED --></label>
        <name>OPENED__c</name>
    </fields>
    <fields>
        <label><!-- PCITY --></label>
        <name>PCITY__c</name>
    </fields>
    <fields>
        <label><!-- PCKDIGIT --></label>
        <name>PCKDIGIT__c</name>
    </fields>
    <fields>
        <label><!-- PCRC --></label>
        <name>PCRC__c</name>
    </fields>
    <fields>
        <label><!-- PC --></label>
        <name>PC__c</name>
    </fields>
    <fields>
        <label><!-- PDPBC --></label>
        <name>PDPBC__c</name>
    </fields>
    <fields>
        <label><!-- PERASIAN --></label>
        <name>PERASIAN__c</name>
    </fields>
    <fields>
        <label><!-- PERBLACK --></label>
        <name>PERBLACK__c</name>
    </fields>
    <fields>
        <label><!-- PERHISP --></label>
        <name>PERHISP__c</name>
    </fields>
    <fields>
        <label><!-- PERINDIAN --></label>
        <name>PERINDIAN__c</name>
    </fields>
    <fields>
        <label><!-- PERWHITE --></label>
        <name>PERWHITE__c</name>
    </fields>
    <fields>
        <label><!-- PID --></label>
        <name>PID__c</name>
    </fields>
    <fields>
        <label><!-- Poverty Level --></label>
        <name>POVLVLCODE_L__c</name>
    </fields>
    <fields>
        <label><!-- POVPER --></label>
        <name>POVPER__c</name>
    </fields>
    <fields>
        <label><!-- Professional Type Desc --></label>
        <name>PROFTYPE_L__c</name>
    </fields>
    <fields>
        <label><!-- PROFTYPE --></label>
        <name>PROFTYPE__c</name>
    </fields>
    <fields>
        <label><!-- PSTATE --></label>
        <name>PSTATE__c</name>
    </fields>
    <fields>
        <label><!-- PSTREET --></label>
        <name>PSTREET__c</name>
    </fields>
    <fields>
        <label><!-- Spend for Student Instructional Material --></label>
        <name>PUPEXPAIM_L__c</name>
    </fields>
    <fields>
        <label><!-- Spend for Student Instructional Material --></label>
        <name>PUPEXPAIM__c</name>
        <picklistValues>
            <masterLabel>.01 -144.99</masterLabel>
            <translation><!-- .01 -144.99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>145.00 - 179.99</masterLabel>
            <translation><!-- 145.00 - 179.99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>180.00 - 199.99</masterLabel>
            <translation><!-- 180.00 - 199.99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200.00 - 219.99</masterLabel>
            <translation><!-- 200.00 - 219.99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>220.00 - 249.99</masterLabel>
            <translation><!-- 220.00 - 249.99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250.00 - 269.99</masterLabel>
            <translation><!-- 250.00 - 269.99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>270.00 - 299.99</masterLabel>
            <translation><!-- 270.00 - 299.99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300.00 - 349.99</masterLabel>
            <translation><!-- 300.00 - 349.99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>350.00 - 399.99</masterLabel>
            <translation><!-- 350.00 - 399.99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>400.00 - 499.99</masterLabel>
            <translation><!-- 400.00 - 499.99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 +</masterLabel>
            <translation><!-- 500 + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unclassified</masterLabel>
            <translation><!-- Unclassified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Per Pupil Current Exp Desc --></label>
        <name>PUPEXPCURR_L__c</name>
    </fields>
    <fields>
        <label><!-- PUPEXPCURR --></label>
        <name>PUPEXPCURR__c</name>
    </fields>
    <fields>
        <label><!-- PZIPCODE --></label>
        <name>PZIPCODE__c</name>
    </fields>
    <fields>
        <label><!-- PZIPEXT --></label>
        <name>PZIPEXT__c</name>
    </fields>
    <fields>
        <label><!-- Parent District/Local --></label>
        <name>ParentPID__c</name>
        <relationshipLabel><!-- MDR --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Potential --></label>
        <name>Potential__c</name>
    </fields>
    <fields>
        <label><!-- Poverty Level --></label>
        <name>Poverty_Level__c</name>
        <picklistValues>
            <masterLabel>0 - 5.9 Percent</masterLabel>
            <translation><!-- 0 - 5.9 Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 - 30.9 Percent</masterLabel>
            <translation><!-- 16 - 30.9 Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31 Percent Or More</masterLabel>
            <translation><!-- 31 Percent Or More --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 - 15.9 Percent</masterLabel>
            <translation><!-- 6 - 15.9 Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unclassified</masterLabel>
            <translation><!-- Unclassified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Type Desc --></label>
        <name>RECTYPE_L__c</name>
    </fields>
    <fields>
        <label><!-- RECTYPE --></label>
        <name>RECTYPE__c</name>
    </fields>
    <fields>
        <label><!-- School Class --></label>
        <name>SCHCLASS_L__c</name>
    </fields>
    <fields>
        <label><!-- School Type Desc --></label>
        <name>SCHTYPE_L__c</name>
    </fields>
    <fields>
        <label><!-- SCHTYPE --></label>
        <name>SCHTYPE__c</name>
    </fields>
    <fields>
        <label><!-- School Year Closing Desc --></label>
        <name>SCHYRCLOSE_L__c</name>
    </fields>
    <fields>
        <label><!-- SCHYRCLOSE --></label>
        <name>SCHYRCLOSE__c</name>
    </fields>
    <fields>
        <label><!-- School Year Opening Desc --></label>
        <name>SCHYROPEN_L__c</name>
    </fields>
    <fields>
        <label><!-- SCHYROPEN --></label>
        <name>SCHYROPEN__c</name>
    </fields>
    <fields>
        <label><!-- Special Education Indicator Desc --></label>
        <name>SPECED_L__c</name>
    </fields>
    <fields>
        <label><!-- SPECED --></label>
        <name>SPECED__c</name>
    </fields>
    <fields>
        <label><!-- Special Needs Service Desc --></label>
        <name>SPECIAL_NEEDS_SERV_L__c</name>
    </fields>
    <fields>
        <label><!-- STATE_NAME --></label>
        <name>STATE_NAME__c</name>
    </fields>
    <fields>
        <label><!-- Student Body Gender Code Desc --></label>
        <name>STUDNTBODY_L__c</name>
    </fields>
    <fields>
        <label><!-- STUDNTBODY --></label>
        <name>STUDNTBODY__c</name>
    </fields>
    <fields>
        <label><!-- Student to Computer Ratio Desc --></label>
        <name>STU_COMP_RATIO_L__c</name>
    </fields>
    <fields>
        <label><!-- STU_COMP_RATIO --></label>
        <name>STU_COMP_RATIO__c</name>
    </fields>
    <fields>
        <label><!-- Substance Abuse Program Desc --></label>
        <name>SUBABUSE_L__c</name>
    </fields>
    <fields>
        <label><!-- SUBABUSE --></label>
        <name>SUBABUSE__c</name>
    </fields>
    <fields>
        <label><!-- SUBGROUP --></label>
        <name>SUBGROUP__c</name>
    </fields>
    <fields>
        <label><!-- Student Services - Counseling Desc --></label>
        <name>SVC_COU_L__c</name>
    </fields>
    <fields>
        <label><!-- SVC_COU --></label>
        <name>SVC_COU__c</name>
    </fields>
    <fields>
        <label><!-- Student Services - Daycare Desc --></label>
        <name>SVC_DAY_L__c</name>
    </fields>
    <fields>
        <label><!-- SVC_DAY --></label>
        <name>SVC_DAY__c</name>
    </fields>
    <fields>
        <label><!-- Student Services - Employment Desc --></label>
        <name>SVC_EMP_L__c</name>
    </fields>
    <fields>
        <label><!-- SVC_EMP --></label>
        <name>SVC_EMP__c</name>
    </fields>
    <fields>
        <label><!-- Student Services - Placement Desc --></label>
        <name>SVC_PLAC_L__c</name>
    </fields>
    <fields>
        <label><!-- SVC_PLAC --></label>
        <name>SVC_PLAC__c</name>
    </fields>
    <fields>
        <label><!-- Student Services - Remedial Desc --></label>
        <name>SVC_REM_L__c</name>
    </fields>
    <fields>
        <label><!-- SVC_REM --></label>
        <name>SVC_REM__c</name>
    </fields>
    <fields>
        <label><!-- School Class --></label>
        <name>School_Class__c</name>
        <picklistValues>
            <masterLabel>10-12</masterLabel>
            <translation><!-- 10-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-6</masterLabel>
            <translation><!-- 4-6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5-8</masterLabel>
            <translation><!-- 5-8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7-12</masterLabel>
            <translation><!-- 7-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7-9</masterLabel>
            <translation><!-- 7-9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9-12</masterLabel>
            <translation><!-- 9-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adult Ed</masterLabel>
            <translation><!-- Adult Ed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Career/Tech Ed</masterLabel>
            <translation><!-- Career/Tech Ed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-12</masterLabel>
            <translation><!-- K-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-3</masterLabel>
            <translation><!-- K-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-5</masterLabel>
            <translation><!-- K-5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-6</masterLabel>
            <translation><!-- K-6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-8</masterLabel>
            <translation><!-- K-8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK/K</masterLabel>
            <translation><!-- PK/K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spec Ed</masterLabel>
            <translation><!-- Spec Ed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- School Type --></label>
        <name>School_Type__c</name>
        <picklistValues>
            <masterLabel>2 Year College (College Only)</masterLabel>
            <translation><!-- 2 Year College (College Only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Year College (College Only)</masterLabel>
            <translation><!-- 4 Year College (College Only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adult</masterLabel>
            <translation><!-- Adult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Career &amp; Trade (College Only)</masterLabel>
            <translation><!-- Career &amp; Trade (College Only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Career/Tech Ed</masterLabel>
            <translation><!-- Career/Tech Ed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined</masterLabel>
            <translation><!-- Combined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elementary</masterLabel>
            <translation><!-- Elementary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Includes Graduate School (College Only)</masterLabel>
            <translation><!-- Includes Graduate School (College Only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JHS</masterLabel>
            <translation><!-- JHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle</masterLabel>
            <translation><!-- Middle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHS</masterLabel>
            <translation><!-- SHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special</masterLabel>
            <translation><!-- Special --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- School Gifted and Talented Desc --></label>
        <name>TAG_PRG_L__c</name>
    </fields>
    <fields>
        <label><!-- TAG_PRG --></label>
        <name>TAG_PRG__c</name>
    </fields>
    <fields>
        <label><!-- Technical Services Desc --></label>
        <name>TECHSERV_L__c</name>
    </fields>
    <fields>
        <label><!-- TECHSERV --></label>
        <name>TECHSERV__c</name>
    </fields>
    <fields>
        <label><!-- Title 2 District Funds --></label>
        <name>TITLE2__c</name>
    </fields>
    <fields>
        <label><!-- Title 1 per Student --></label>
        <name>TTL1CODE_L__c</name>
    </fields>
    <fields>
        <label><!-- TTL1CODE --></label>
        <name>TTL1CODE__c</name>
    </fields>
    <fields>
        <label><!-- Title 1 Program --></label>
        <name>TTL1PRG_L__c</name>
    </fields>
    <fields>
        <label><!-- TTL1PRG --></label>
        <name>TTL1PRG__c</name>
    </fields>
    <fields>
        <label><!-- Title 1 District Funds --></label>
        <name>TTL1WHOLE__c</name>
    </fields>
    <fields>
        <label><!-- MDR Universe Desc --></label>
        <name>UNIV_L__c</name>
    </fields>
    <fields>
        <label><!-- UNIV --></label>
        <name>UNIV__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- UTUITION --></label>
        <name>UTUITION__c</name>
    </fields>
    <fields>
        <label><!-- Virtual School Desc --></label>
        <name>VIRTUAL_SCHOOL_L__c</name>
    </fields>
    <fields>
        <label><!-- VIRTUAL_SCHOOL --></label>
        <name>VIRTUAL_SCHOOL__c</name>
    </fields>
    <fields>
        <label><!-- Year Rounds Indicator Desc --></label>
        <name>YEARROUND_L__c</name>
    </fields>
    <fields>
        <label><!-- YEARROUND --></label>
        <name>YEARROUND__c</name>
    </fields>
    <fields>
        <label><!-- Metro Status Desc --></label>
        <name>ZIPMETRO_L__c</name>
    </fields>
    <fields>
        <label><!-- ZIPMETRO --></label>
        <name>ZIPMETRO__c</name>
    </fields>
    <fields>
        <label><!-- txtParentPID --></label>
        <name>txtParentPID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
