<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- MDR Data Type --></label>
        <name>MDR__MDR_Data_Type__c</name>
    </fields>
    <fields>
        <label><!-- MDR Field --></label>
        <name>MDR__MDR_Field__c</name>
    </fields>
    <fields>
        <label><!-- MDR Object --></label>
        <name>MDR__MDR_Object__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Data Type --></label>
        <name>MDR__Salesforce_Data_Type__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Field --></label>
        <name>MDR__Salesforce_Field__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Object --></label>
        <name>MDR__Salesforce_Object__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Related Object --></label>
        <name>MDR__Salesforce_Related_Object__c</name>
    </fields>
</CustomObjectTranslation>
