<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Merchandising Department Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Merchandising Department Groups</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Select Department --></help>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>01 - FURNITURE</masterLabel>
            <translation><!-- 01 - FURNITURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 - BINDERS</masterLabel>
            <translation><!-- 03 - BINDERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 - DATED AND FORMS</masterLabel>
            <translation><!-- 04 - DATED AND FORMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 - PAPER</masterLabel>
            <translation><!-- 05 - PAPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06 - MAILROOM/SHIPPING</masterLabel>
            <translation><!-- 06 - MAILROOM/SHIPPING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07 - SCHOOL SUPPLIES</masterLabel>
            <translation><!-- 07 - SCHOOL SUPPLIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08 - LIGHTING</masterLabel>
            <translation><!-- 08 - LIGHTING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09 - PC ACCESSORIES</masterLabel>
            <translation><!-- 09 - PC ACCESSORIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 - DESKTOP COMPUTERS</masterLabel>
            <translation><!-- 10 - DESKTOP COMPUTERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 - WRITING</masterLabel>
            <translation><!-- 11 - WRITING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 - SPECIALTY PAPER</masterLabel>
            <translation><!-- 12 - SPECIALTY PAPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 - NOTETAKING</masterLabel>
            <translation><!-- 13 - NOTETAKING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 - INKJET CARTRIDGES</masterLabel>
            <translation><!-- 14 - INKJET CARTRIDGES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 - PRINTERS</masterLabel>
            <translation><!-- 16 - PRINTERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17 - BUSINESS COMMUNICATION</masterLabel>
            <translation><!-- 17 - BUSINESS COMMUNICATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18 - SHRED/STORE SERVICES</masterLabel>
            <translation><!-- 18 - SHRED/STORE SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19 - MOBILITY</masterLabel>
            <translation><!-- 19 - MOBILITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 - PERFORMANCE PP SRVC</masterLabel>
            <translation><!-- 20 - PERFORMANCE PP SRVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 - FLASH STORAGE</masterLabel>
            <translation><!-- 21 - FLASH STORAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 - MARKETING SERVICES</masterLabel>
            <translation><!-- 22 - MARKETING SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23 - SAFETY, SECURITY, AND MEDICAL</masterLabel>
            <translation><!-- 23 - SAFETY, SECURITY, AND MEDICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 - OFFICE ACCESSORIES</masterLabel>
            <translation><!-- 24 - OFFICE ACCESSORIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 - SEATING</masterLabel>
            <translation><!-- 25 - SEATING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26 - SEASONAL PRODUCTS</masterLabel>
            <translation><!-- 26 - SEASONAL PRODUCTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27 - SHREDDERS</masterLabel>
            <translation><!-- 27 - SHREDDERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28 - FILING</masterLabel>
            <translation><!-- 28 - FILING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29 - CUSTOM OUTSOURC PRNT</masterLabel>
            <translation><!-- 29 - CUSTOM OUTSOURC PRNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 - DELIVERY CHARGES</masterLabel>
            <translation><!-- 30 - DELIVERY CHARGES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31 - K-12</masterLabel>
            <translation><!-- 31 - K-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32 - CUSTOM IN HOUSE PRNT</masterLabel>
            <translation><!-- 32 - CUSTOM IN HOUSE PRNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33 - CONFIGURE-TO-ORDER</masterLabel>
            <translation><!-- 33 - CONFIGURE-TO-ORDER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34 - CUSTOM BUS  ESSTLS</masterLabel>
            <translation><!-- 34 - CUSTOM BUS  ESSTLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35 - CUSTOMER SERVICES</masterLabel>
            <translation><!-- 35 - CUSTOMER SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36 - BSD FORMS &amp; MISC.</masterLabel>
            <translation><!-- 36 - BSD FORMS &amp; MISC. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37 - PRODUCT ASSEMBLY</masterLabel>
            <translation><!-- 37 - PRODUCT ASSEMBLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38 - BSD NO COST</masterLabel>
            <translation><!-- 38 - BSD NO COST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39 - RESTITUTION</masterLabel>
            <translation><!-- 39 - RESTITUTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40 - NON CODE</masterLabel>
            <translation><!-- 40 - NON CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41 - COMPUCOM SERVICES</masterLabel>
            <translation><!-- 41 - COMPUCOM SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42 - LABELS</masterLabel>
            <translation><!-- 42 - LABELS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43 - BREAKROOM</masterLabel>
            <translation><!-- 43 - BREAKROOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44 - OFFICE ESSENTIALS</masterLabel>
            <translation><!-- 44 - OFFICE ESSENTIALS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45 - COMPUCOM SUB SERVICE</masterLabel>
            <translation><!-- 45 - COMPUCOM SUB SERVICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46 - AUDIO AND VIDEO</masterLabel>
            <translation><!-- 46 - AUDIO AND VIDEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47 - CLEAN/PERSONAL CARE</masterLabel>
            <translation><!-- 47 - CLEAN/PERSONAL CARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48 - DISPLAY</masterLabel>
            <translation><!-- 48 - DISPLAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49 - ADMIN SERVICES</masterLabel>
            <translation><!-- 49 - ADMIN SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51 - GENERAL OFFICE PAPER</masterLabel>
            <translation><!-- 51 - GENERAL OFFICE PAPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52 - SPECIALTY PAPER</masterLabel>
            <translation><!-- 52 - SPECIALTY PAPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54 - STATIONERY &amp; CARDS</masterLabel>
            <translation><!-- 54 - STATIONERY &amp; CARDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55 - OD ADVERT. GIVEAWAYS</masterLabel>
            <translation><!-- 55 - OD ADVERT. GIVEAWAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58 - PRESENTATION</masterLabel>
            <translation><!-- 58 - PRESENTATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59 - OD COMPANY STORE</masterLabel>
            <translation><!-- 59 - OD COMPANY STORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 - MARKETNG/VISUAL SRVC</masterLabel>
            <translation><!-- 60 - MARKETNG/VISUAL SRVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61 - PC UPGRADES</masterLabel>
            <translation><!-- 61 - PC UPGRADES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62 - DIGTL HLTH &amp; FITNESS</masterLabel>
            <translation><!-- 62 - DIGTL HLTH &amp; FITNESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>63 - PORTABLE COMPUTERS</masterLabel>
            <translation><!-- 63 - PORTABLE COMPUTERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64 - HOME ENTERTAINMENT</masterLabel>
            <translation><!-- 64 - HOME ENTERTAINMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65 - TONERS/OTHER IMAGING</masterLabel>
            <translation><!-- 65 - TONERS/OTHER IMAGING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>66 - BUSINESS MACHINES</masterLabel>
            <translation><!-- 66 - BUSINESS MACHINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>67 - PS - 668</masterLabel>
            <translation><!-- 67 - PS - 668 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>68 - WIRLESS &amp; BRDBND DVC</masterLabel>
            <translation><!-- 68 - WIRLESS &amp; BRDBND DVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>69 - HOME AUTOMATION</masterLabel>
            <translation><!-- 69 - HOME AUTOMATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>71 - SOFTWARE/BOOKS</masterLabel>
            <translation><!-- 71 - SOFTWARE/BOOKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>74 - NETWORKING</masterLabel>
            <translation><!-- 74 - NETWORKING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75 - TECH DEPOT SERVICES</masterLabel>
            <translation><!-- 75 - TECH DEPOT SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>76 - PRE-PAID GIFT CARDS</masterLabel>
            <translation><!-- 76 - PRE-PAID GIFT CARDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>77 - MILITARY STORES</masterLabel>
            <translation><!-- 77 - MILITARY STORES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>78 - DONATIONS/LIABLTIES</masterLabel>
            <translation><!-- 78 - DONATIONS/LIABLTIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>79 - MANAGE PRINT SERVICE</masterLabel>
            <translation><!-- 79 - MANAGE PRINT SERVICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80 - BUSINESS SERVICES</masterLabel>
            <translation><!-- 80 - BUSINESS SERVICES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81 - BAGS / LUGGAGE</masterLabel>
            <translation><!-- 81 - BAGS / LUGGAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>84 - CUST SUPPORT SUBS</masterLabel>
            <translation><!-- 84 - CUST SUPPORT SUBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>85 - STORAGE</masterLabel>
            <translation><!-- 85 - STORAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>86 - SELF SERVICE PRINT SOLUTIONS</masterLabel>
            <translation><!-- 86 - SELF SERVICE PRINT SOLUTIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>87 - SOFTWARE AS A SERV</masterLabel>
            <translation><!-- 87 - SOFTWARE AS A SERV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>88 - ESD SOFTWARE</masterLabel>
            <translation><!-- 88 - ESD SOFTWARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>89 - TECH SERVICES SUB</masterLabel>
            <translation><!-- 89 - TECH SERVICES SUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>94 - IMPULSE BUYS</masterLabel>
            <translation><!-- 94 - IMPULSE BUYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>95 - GL ADJUSTMENTS</masterLabel>
            <translation><!-- 95 - GL ADJUSTMENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>96 - TECH DEPOT</masterLabel>
            <translation><!-- 96 - TECH DEPOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>97 - NON SKUD</masterLabel>
            <translation><!-- 97 - NON SKUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>98 - MAILING AND SHIPPING</masterLabel>
            <translation><!-- 98 - MAILING AND SHIPPING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select Department Group Name --></help>
        <label><!-- Department Group Name --></label>
        <name>Dept_Group_Name__c</name>
        <picklistValues>
            <masterLabel>All Except Paper &amp; Toner</masterLabel>
            <translation><!-- All Except Paper &amp; Toner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBS</masterLabel>
            <translation><!-- CBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPD</masterLabel>
            <translation><!-- CPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ink &amp; Toner</masterLabel>
            <translation><!-- Ink &amp; Toner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPS</masterLabel>
            <translation><!-- MPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Supplies</masterLabel>
            <translation><!-- Office Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper</masterLabel>
            <translation><!-- Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Supplies</masterLabel>
            <translation><!-- School Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select All</masterLabel>
            <translation><!-- Select All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology (Tech Depot)</masterLabel>
            <translation><!-- Technology (Tech Depot) --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
