<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- GroupJSON --></label>
        <name>MindMatrix__GroupJSON__c</name>
    </fields>
    <fields>
        <help><!-- This field should contain the install url of AMP say, https://xyz.amp.vg/ --></help>
        <label><!-- Install Url --></label>
        <name>MindMatrix__InstallUrl__c</name>
    </fields>
    <fields>
        <help><!-- This is the pop up message shown when showing the alert to user for doing SSO. --></help>
        <label><!-- SSOPopupMessage --></label>
        <name>MindMatrix__SSOPopupMessage__c</name>
    </fields>
    <fields>
        <label><!-- SSOPopupSettings --></label>
        <name>MindMatrix__SSOPopupSettings__c</name>
    </fields>
    <fields>
        <help><!-- This field should contain the developer api token created by the admin user. --></help>
        <label><!-- Token --></label>
        <name>MindMatrix__Token__c</name>
    </fields>
    <fields>
        <label><!-- UserToken --></label>
        <name>MindMatrix__UserToken__c</name>
    </fields>
</CustomObjectTranslation>
