<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OfficeMaxOfficeDepot CrossReference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OfficeMaxOfficeDepot CrossReference</value>
    </caseValues>
    <fields>
        <label><!-- AOPS Id --></label>
        <name>AOPS_Id__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Number --></label>
        <name>AOPS_Number__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Transition --></label>
        <name>Customer_Transition__c</name>
        <relationshipLabel><!-- OfficeMaxOfficeDepot CrossReference --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OMX Key --></label>
        <name>OMX_Key__c</name>
    </fields>
    <fields>
        <label><!-- Ready for Mod1 --></label>
        <name>Ready_for_Mod1__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation><!-- O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transition status --></label>
        <name>Transition_status__c</name>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>Unique_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
