<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity History Tracking Fields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity History Tracking Fields</value>
    </caseValues>
    <fields>
        <label><!-- Display Order --></label>
        <name>Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Display Stage --></label>
        <name>Display_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Is Watson --></label>
        <name>Is_Watson__c</name>
    </fields>
    <fields>
        <label><!-- Stage Name --></label>
        <name>Stage_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
