<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unit Price</value>
        </caseValues>
        <name>sales_price_opportunitylineitem</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- Annual Recurring Total Gross Profit --></label>
        <name>Annual_Recurring_Total_Gross_Profit__c</name>
    </fields>
    <fields>
        <label><!-- Annual Recurring Total Price --></label>
        <name>Annual_Recurring_Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Date --></label>
        <name>Bookings_Date__c</name>
    </fields>
    <fields>
        <label><!-- Calculations for Picklist --></label>
        <name>Calculations_for_Picklist__c</name>
        <picklistValues>
            <masterLabel>Acculuated</masterLabel>
            <translation><!-- Acculuated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total</masterLabel>
            <translation><!-- Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Green Opportunity --></label>
        <name>Green_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- IMU % --></label>
        <name>IMU__c</name>
    </fields>
    <fields>
        <label><!-- Initiatives --></label>
        <name>Initiatives__c</name>
        <picklistValues>
            <masterLabel>CDEF Rollout-Tech Only</masterLabel>
            <translation><!-- CDEF Rollout-Tech Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompuCom: Bus Wireless Plans</masterLabel>
            <translation><!-- CompuCom: Bus Wireless Plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompuCom: Get-10</masterLabel>
            <translation><!-- CompuCom: Get-10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompuCom: ITAD &amp; Resell</masterLabel>
            <translation><!-- CompuCom: ITAD &amp; Resell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompuCom: Lifecycle Services</masterLabel>
            <translation><!-- CompuCom: Lifecycle Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompuCom: Managed Mobile Expenses</masterLabel>
            <translation><!-- CompuCom: Managed Mobile Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompuCom: Mobile Services</masterLabel>
            <translation><!-- CompuCom: Mobile Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Pursuit</masterLabel>
            <translation><!-- Enterprise Pursuit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPO - Amerinet</masterLabel>
            <translation><!-- GPO - Amerinet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPO - MedAssets</masterLabel>
            <translation><!-- GPO - MedAssets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPO - Novation</masterLabel>
            <translation><!-- GPO - Novation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Govt - Fed</masterLabel>
            <translation><!-- Govt - Fed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP Supply - Hardware Target</masterLabel>
            <translation><!-- HP Supply - Hardware Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP Target Account</masterLabel>
            <translation><!-- HP Target Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP White Space-TECH ONLY</masterLabel>
            <translation><!-- HP White Space-TECH ONLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inscape Flip</masterLabel>
            <translation><!-- Inscape Flip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interiors Annuity</masterLabel>
            <translation><!-- Interiors Annuity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interiors Pursuit</masterLabel>
            <translation><!-- Interiors Pursuit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-12 California Department of Education</masterLabel>
            <translation><!-- K-12 California Department of Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-12 Georgia Vision Project</masterLabel>
            <translation><!-- K-12 Georgia Vision Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-12 One-to-One Initiatives</masterLabel>
            <translation><!-- K-12 One-to-One Initiatives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-12 TCPN Strategy</masterLabel>
            <translation><!-- K-12 TCPN Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAP</masterLabel>
            <translation><!-- TAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCPN - Education</masterLabel>
            <translation><!-- TCPN - Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCPN - Local/State/Non-Profit</masterLabel>
            <translation><!-- TCPN - Local/State/Non-Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teknion Grandfathered</masterLabel>
            <translation><!-- Teknion Grandfathered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WIG</masterLabel>
            <translation><!-- WIG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Latest Product sub type --></label>
        <name>Latest_Product_sub_type__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Recurring Total Gross Profit --></label>
        <name>Monthly_Recurring_Total_Gross_Profit__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Recurring Total Price --></label>
        <name>Monthly_Recurring_Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Recurring Unit Cost --></label>
        <name>Monthly_Recurring_Unit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Recurring Unit Price --></label>
        <name>Monthly_Recurring_Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Needs Assessment Completed --></label>
        <name>Needs_Assessment_Completed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non-Code --></label>
        <name>Non_Code__c</name>
    </fields>
    <fields>
        <label><!-- Number of Devices --></label>
        <name>Number_of_Devices__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Product ID (Case Safe) --></label>
        <name>Opportunity_Product_ID_Case_Safe__c</name>
    </fields>
    <fields>
        <label><!-- Order Booked --></label>
        <name>Order_Booked__c</name>
    </fields>
    <fields>
        <label><!-- Order # --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Primary Competitor --></label>
        <name>Primary_Competitor__c</name>
        <relationshipLabel><!-- Opportunity Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selected BSD Product --></label>
        <name>Product_BSD__c</name>
        <picklistValues>
            <masterLabel>All Supplies</masterLabel>
            <translation><!-- All Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBFS</masterLabel>
            <translation><!-- CBFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ink &amp; Toner</masterLabel>
            <translation><!-- Ink &amp; Toner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPS</masterLabel>
            <translation><!-- MPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper</masterLabel>
            <translation><!-- Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print Services</masterLabel>
            <translation><!-- Print Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech</masterLabel>
            <translation><!-- Tech --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Selected GT Product --></label>
        <name>Product_GT__c</name>
        <picklistValues>
            <masterLabel>All Supplies</masterLabel>
            <translation><!-- All Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBFS</masterLabel>
            <translation><!-- CBFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ergonomics</masterLabel>
            <translation><!-- Ergonomics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture - Catalog</masterLabel>
            <translation><!-- Furniture - Catalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture - Interiors</masterLabel>
            <translation><!-- Furniture - Interiors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ink &amp; Toner</masterLabel>
            <translation><!-- Ink &amp; Toner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPS</masterLabel>
            <translation><!-- MPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Products</masterLabel>
            <translation><!-- Office Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper</masterLabel>
            <translation><!-- Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print Services</masterLabel>
            <translation><!-- Print Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print and Promo</masterLabel>
            <translation><!-- Print and Promo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech</masterLabel>
            <translation><!-- Tech --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Manufacturer/OEM --></label>
        <name>Product_Manufacturer_OEM__c</name>
        <relationshipLabel><!-- Opportunity Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Product Subtype --></label>
        <name>Product_Subtype_BSD__c</name>
        <picklistValues>
            <masterLabel>3 Ply Masks</masterLabel>
            <translation><!-- 3 Ply Masks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accessories (Tech)</masterLabel>
            <translation><!-- Accessories (Tech) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accessories - I/O</masterLabel>
            <translation><!-- Accessories - I/O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accessories - PC &amp; Server Upgrades</masterLabel>
            <translation><!-- Accessories - PC &amp; Server Upgrades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accessories – Cabling</masterLabel>
            <translation><!-- Accessories – Cabling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Supplies</masterLabel>
            <translation><!-- All Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antibacterial Soap</masterLabel>
            <translation><!-- Antibacterial Soap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audio</masterLabel>
            <translation><!-- Audio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audio / Video</masterLabel>
            <translation><!-- Audio / Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automatic Toner Replenishment (ATR)</masterLabel>
            <translation><!-- Automatic Toner Replenishment (ATR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Binding/Booklet Services</masterLabel>
            <translation><!-- Binding/Booklet Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Identity</masterLabel>
            <translation><!-- Brand Identity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breakroom</masterLabel>
            <translation><!-- Breakroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameras</masterLabel>
            <translation><!-- Cameras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canon Hardware</masterLabel>
            <translation><!-- Canon Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canon Services</masterLabel>
            <translation><!-- Canon Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalog</masterLabel>
            <translation><!-- Catalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checks, forms, Envelopes, and Stamps</masterLabel>
            <translation><!-- Checks, forms, Envelopes, and Stamps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleaning</masterLabel>
            <translation><!-- Cleaning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee Solution</masterLabel>
            <translation><!-- Coffee Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaborative Classroom</masterLabel>
            <translation><!-- Collaborative Classroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computing - Chromebooks</masterLabel>
            <translation><!-- Computing - Chromebooks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computing - Desktops</masterLabel>
            <translation><!-- Computing - Desktops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computing - Laptops</masterLabel>
            <translation><!-- Computing - Laptops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computing - Tablets</masterLabel>
            <translation><!-- Computing - Tablets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computing - Workstations</masterLabel>
            <translation><!-- Computing - Workstations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Config-to-Order</masterLabel>
            <translation><!-- Config-to-Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting and Campaign Analytics</masterLabel>
            <translation><!-- Consulting and Campaign Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Management Platform Svcs</masterLabel>
            <translation><!-- Content Management Platform Svcs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curriculum Materials</masterLabel>
            <translation><!-- Curriculum Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center - Cooling &amp; Rack</masterLabel>
            <translation><!-- Data Center - Cooling &amp; Rack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center - Power</masterLabel>
            <translation><!-- Data Center - Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center - Servers</masterLabel>
            <translation><!-- Data Center - Servers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center - Storage</masterLabel>
            <translation><!-- Data Center - Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Services</masterLabel>
            <translation><!-- Design Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop / Laptop</masterLabel>
            <translation><!-- Desktop / Laptop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Printing: Color &amp; BW Printing</masterLabel>
            <translation><!-- Digital Printing: Color &amp; BW Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Publishing</masterLabel>
            <translation><!-- Digital Publishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disinfectant Wipes</masterLabel>
            <translation><!-- Disinfectant Wipes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Displays &amp; Signage</masterLabel>
            <translation><!-- Displays &amp; Signage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EduTech</masterLabel>
            <translation><!-- EduTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flash &amp; Portable Storage</masterLabel>
            <translation><!-- Flash &amp; Portable Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Signage Solution (Design to Installation)</masterLabel>
            <translation><!-- Full Signage Solution (Design to Installation) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gloves</masterLabel>
            <translation><!-- Gloves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP Hardware</masterLabel>
            <translation><!-- HP Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand Sanitizers</masterLabel>
            <translation><!-- Hand Sanitizers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Headsets</masterLabel>
            <translation><!-- Headsets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructional Solutions</masterLabel>
            <translation><!-- Instructional Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interiors</masterLabel>
            <translation><!-- Interiors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kids 3-ply Masks</masterLabel>
            <translation><!-- Kids 3-ply Masks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor Law</masterLabel>
            <translation><!-- Labor Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lexmark Hardware</masterLabel>
            <translation><!-- Lexmark Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPS</masterLabel>
            <translation><!-- MPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Accessories</masterLabel>
            <translation><!-- Mobile Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobility</masterLabel>
            <translation><!-- Mobility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitor / Displays</masterLabel>
            <translation><!-- Monitor / Displays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitors</masterLabel>
            <translation><!-- Monitors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mounts &amp; Ergonomics</masterLabel>
            <translation><!-- Mounts &amp; Ergonomics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Networking</masterLabel>
            <translation><!-- Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Depot 360</masterLabel>
            <translation><!-- Office Depot 360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peripherals</masterLabel>
            <translation><!-- Peripherals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power</masterLabel>
            <translation><!-- Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printers</masterLabel>
            <translation><!-- Printers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printers - 3D</masterLabel>
            <translation><!-- Printers - 3D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printers - Ink</masterLabel>
            <translation><!-- Printers - Ink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printers - Large Format</masterLabel>
            <translation><!-- Printers - Large Format --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printers - Laser</masterLabel>
            <translation><!-- Printers - Laser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing - MPS Hardware</masterLabel>
            <translation><!-- Printing - MPS Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projectors</masterLabel>
            <translation><!-- Projectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional Products</masterLabel>
            <translation><!-- Promotional Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN MPS</masterLabel>
            <translation><!-- SN MPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation><!-- Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Shields</masterLabel>
            <translation><!-- Safety Shields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scanners</masterLabel>
            <translation><!-- Scanners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security - Endpoint</masterLabel>
            <translation><!-- Security - Endpoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security - Network</masterLabel>
            <translation><!-- Security - Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security - Physical</masterLabel>
            <translation><!-- Security - Physical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services (CompuCom)</masterLabel>
            <translation><!-- Services (CompuCom) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services (General)</masterLabel>
            <translation><!-- Services (General) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - Compucom</masterLabel>
            <translation><!-- Services - Compucom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - Compucom Subscription</masterLabel>
            <translation><!-- Services - Compucom Subscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - Compucom Wireless Service</masterLabel>
            <translation><!-- Services - Compucom Wireless Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - Data Protection</masterLabel>
            <translation><!-- Services - Data Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - HaaS</masterLabel>
            <translation><!-- Services - HaaS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - ITAD</masterLabel>
            <translation><!-- Services - ITAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - Installation &amp; White Glove</masterLabel>
            <translation><!-- Services - Installation &amp; White Glove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - MPS</masterLabel>
            <translation><!-- Services - MPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - Powered by Compucom</masterLabel>
            <translation><!-- Services - Powered by Compucom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - SaaS</masterLabel>
            <translation><!-- Services - SaaS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - Support &amp; Renewals</masterLabel>
            <translation><!-- Services - Support &amp; Renewals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - Warranty</masterLabel>
            <translation><!-- Services - Warranty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shredding &amp; Storage</masterLabel>
            <translation><!-- Shredding &amp; Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signs &amp; Graphics</masterLabel>
            <translation><!-- Signs &amp; Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skincare</masterLabel>
            <translation><!-- Skincare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage / Servers</masterLabel>
            <translation><!-- Storage / Servers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephony</masterLabel>
            <translation><!-- Telephony --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermometers</masterLabel>
            <translation><!-- Thermometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toner Fulfillment</masterLabel>
            <translation><!-- Toner Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Towel Dispensers</masterLabel>
            <translation><!-- Towel Dispensers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truckload Paper</masterLabel>
            <translation><!-- Truckload Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xerox Hardware</masterLabel>
            <translation><!-- Xerox Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xerox XPPS</masterLabel>
            <translation><!-- Xerox XPPS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Product Subtype --></label>
        <name>Product_Subtype_GT__c</name>
        <picklistValues>
            <masterLabel>3 Ply Masks</masterLabel>
            <translation><!-- 3 Ply Masks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation><!-- Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antibacterial Soap</masterLabel>
            <translation><!-- Antibacterial Soap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automatic Toner Replenishment (ATR)</masterLabel>
            <translation><!-- Automatic Toner Replenishment (ATR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batteries</masterLabel>
            <translation><!-- Batteries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breakroom</masterLabel>
            <translation><!-- Breakroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charging Carts</masterLabel>
            <translation><!-- Charging Carts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleaning</masterLabel>
            <translation><!-- Cleaning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleaning &amp; Maintenance</masterLabel>
            <translation><!-- Cleaning &amp; Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disinfectant Wipes</masterLabel>
            <translation><!-- Disinfectant Wipes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ergo Accessories</masterLabel>
            <translation><!-- Ergo Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gloves</masterLabel>
            <translation><!-- Gloves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand Sanitizers</masterLabel>
            <translation><!-- Hand Sanitizers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Services</masterLabel>
            <translation><!-- Installation Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Inventory</masterLabel>
            <translation><!-- Managed Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Carts</masterLabel>
            <translation><!-- Medical Carts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitor Mounts</masterLabel>
            <translation><!-- Monitor Mounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N95 Masks</masterLabel>
            <translation><!-- N95 Masks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM Toner Fulfillment</masterLabel>
            <translation><!-- OEM Toner Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Brand Manager</masterLabel>
            <translation><!-- Online Brand Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other(s)</masterLabel>
            <translation><!-- Other(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print and Promo</masterLabel>
            <translation><!-- Print and Promo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print/Promotional</masterLabel>
            <translation><!-- Print/Promotional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printers</masterLabel>
            <translation><!-- Printers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Allseating</masterLabel>
            <translation><!-- Project Allseating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Artopex</masterLabel>
            <translation><!-- Project Artopex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Bouty</masterLabel>
            <translation><!-- Project Bouty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Ergo Industrial</masterLabel>
            <translation><!-- Project Ergo Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Global</masterLabel>
            <translation><!-- Project Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project HON</masterLabel>
            <translation><!-- Project HON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Heartwood</masterLabel>
            <translation><!-- Project Heartwood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Humanscale</masterLabel>
            <translation><!-- Project Humanscale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Inscape</masterLabel>
            <translation><!-- Project Inscape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project KI</masterLabel>
            <translation><!-- Project KI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Keilhauer</masterLabel>
            <translation><!-- Project Keilhauer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Kimball</masterLabel>
            <translation><!-- Project Kimball --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Krueger</masterLabel>
            <translation><!-- Project Krueger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Krug</masterLabel>
            <translation><!-- Project Krug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Lacasse</masterLabel>
            <translation><!-- Project Lacasse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Mitybilt</masterLabel>
            <translation><!-- Project Mitybilt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Multi-Vendor</masterLabel>
            <translation><!-- Project Multi-Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project National</masterLabel>
            <translation><!-- Project National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Rouillard</masterLabel>
            <translation><!-- Project Rouillard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Safco</masterLabel>
            <translation><!-- Project Safco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Spec</masterLabel>
            <translation><!-- Project Spec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Tayco</masterLabel>
            <translation><!-- Project Tayco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Teknion</masterLabel>
            <translation><!-- Project Teknion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Three H</masterLabel>
            <translation><!-- Project Three H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Trendway</masterLabel>
            <translation><!-- Project Trendway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project West Elm</masterLabel>
            <translation><!-- Project West Elm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remanufactured Toner</masterLabel>
            <translation><!-- Remanufactured Toner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Shields</masterLabel>
            <translation><!-- Safety Shields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server &amp; Storage</masterLabel>
            <translation><!-- Server &amp; Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Share of Wallet</masterLabel>
            <translation><!-- Share of Wallet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standing Desks</masterLabel>
            <translation><!-- Standing Desks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermometers</masterLabel>
            <translation><!-- Thermometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pMPS</masterLabel>
            <translation><!-- pMPS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Product Subtype --></label>
        <name>Product_Subtype__c</name>
        <picklistValues>
            <masterLabel>3 Ply Masks</masterLabel>
            <translation><!-- 3 Ply Masks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation><!-- Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accessories (Tech)</masterLabel>
            <translation><!-- Accessories (Tech) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accessories - I/O</masterLabel>
            <translation><!-- Accessories - I/O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accessories - PC &amp; Server Upgrades</masterLabel>
            <translation><!-- Accessories - PC &amp; Server Upgrades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accessories – Cabling</masterLabel>
            <translation><!-- Accessories – Cabling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Supplies</masterLabel>
            <translation><!-- All Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antibacterial Soap</masterLabel>
            <translation><!-- Antibacterial Soap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Art Supplies</masterLabel>
            <translation><!-- Art Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audio</masterLabel>
            <translation><!-- Audio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audio / Video</masterLabel>
            <translation><!-- Audio / Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automatic Toner Replenishment (ATR)</masterLabel>
            <translation><!-- Automatic Toner Replenishment (ATR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batteries</masterLabel>
            <translation><!-- Batteries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Binding/Booklet Services</masterLabel>
            <translation><!-- Binding/Booklet Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Identity</masterLabel>
            <translation><!-- Brand Identity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Break Room</masterLabel>
            <translation><!-- Break Room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breakroom</masterLabel>
            <translation><!-- Breakroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameras</masterLabel>
            <translation><!-- Cameras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canon Hardware</masterLabel>
            <translation><!-- Canon Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canon Services</masterLabel>
            <translation><!-- Canon Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalog</masterLabel>
            <translation><!-- Catalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charging Carts</masterLabel>
            <translation><!-- Charging Carts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checks, forms, Envelopes, and Stamps</masterLabel>
            <translation><!-- Checks, forms, Envelopes, and Stamps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleaning</masterLabel>
            <translation><!-- Cleaning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleaning &amp; Maintenance</masterLabel>
            <translation><!-- Cleaning &amp; Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleaning/Breakroom</masterLabel>
            <translation><!-- Cleaning/Breakroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee Solution</masterLabel>
            <translation><!-- Coffee Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaborative Classroom</masterLabel>
            <translation><!-- Collaborative Classroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computing - Chromebooks</masterLabel>
            <translation><!-- Computing - Chromebooks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computing - Desktops</masterLabel>
            <translation><!-- Computing - Desktops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computing - Laptops</masterLabel>
            <translation><!-- Computing - Laptops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computing - Tablets</masterLabel>
            <translation><!-- Computing - Tablets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computing - Workstations</masterLabel>
            <translation><!-- Computing - Workstations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Config-to-Order</masterLabel>
            <translation><!-- Config-to-Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting and Campaign Analytics</masterLabel>
            <translation><!-- Consulting and Campaign Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Management Platform Svcs</masterLabel>
            <translation><!-- Content Management Platform Svcs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curriculum Materials</masterLabel>
            <translation><!-- Curriculum Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center - Cooling &amp; Rack</masterLabel>
            <translation><!-- Data Center - Cooling &amp; Rack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center - Power</masterLabel>
            <translation><!-- Data Center - Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center - Servers</masterLabel>
            <translation><!-- Data Center - Servers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center - Storage</masterLabel>
            <translation><!-- Data Center - Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Services</masterLabel>
            <translation><!-- Design Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop / Laptop</masterLabel>
            <translation><!-- Desktop / Laptop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Printing: Color &amp; BW Printing</masterLabel>
            <translation><!-- Digital Printing: Color &amp; BW Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Publishing</masterLabel>
            <translation><!-- Digital Publishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disinfectant Wipes</masterLabel>
            <translation><!-- Disinfectant Wipes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Displays &amp; Signage</masterLabel>
            <translation><!-- Displays &amp; Signage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EduTech</masterLabel>
            <translation><!-- EduTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ergo Accessories</masterLabel>
            <translation><!-- Ergo Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filing &amp; Binding</masterLabel>
            <translation><!-- Filing &amp; Binding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flash &amp; Portable Storage</masterLabel>
            <translation><!-- Flash &amp; Portable Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forms &amp; Labels</masterLabel>
            <translation><!-- Forms &amp; Labels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Signage Solution (Design to Installation)</masterLabel>
            <translation><!-- Full Signage Solution (Design to Installation) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gloves</masterLabel>
            <translation><!-- Gloves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gowns</masterLabel>
            <translation><!-- Gowns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP Hardware</masterLabel>
            <translation><!-- HP Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand Sanitizers</masterLabel>
            <translation><!-- Hand Sanitizers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware Multiple Vendor</masterLabel>
            <translation><!-- Hardware Multiple Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Headsets</masterLabel>
            <translation><!-- Headsets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ink &amp; Toner</masterLabel>
            <translation><!-- Ink &amp; Toner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Services</masterLabel>
            <translation><!-- Installation Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructional Solutions</masterLabel>
            <translation><!-- Instructional Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interiors</masterLabel>
            <translation><!-- Interiors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kids 3-ply Masks</masterLabel>
            <translation><!-- Kids 3-ply Masks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor Law</masterLabel>
            <translation><!-- Labor Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lexmark Hardware</masterLabel>
            <translation><!-- Lexmark Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Inventory</masterLabel>
            <translation><!-- Managed Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Carts</masterLabel>
            <translation><!-- Medical Carts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Accessories</masterLabel>
            <translation><!-- Mobile Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobility</masterLabel>
            <translation><!-- Mobility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitor / Displays</masterLabel>
            <translation><!-- Monitor / Displays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitor Mounts</masterLabel>
            <translation><!-- Monitor Mounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitors</masterLabel>
            <translation><!-- Monitors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mounts &amp; Ergonomics</masterLabel>
            <translation><!-- Mounts &amp; Ergonomics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N95 Masks</masterLabel>
            <translation><!-- N95 Masks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Networking</masterLabel>
            <translation><!-- Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM Toner Fulfillment</masterLabel>
            <translation><!-- OEM Toner Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Depot 360</masterLabel>
            <translation><!-- Office Depot 360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Essentials</masterLabel>
            <translation><!-- Office Essentials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Brand Manager</masterLabel>
            <translation><!-- Online Brand Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other(s)</masterLabel>
            <translation><!-- Other(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPE/First Aid</masterLabel>
            <translation><!-- PPE/First Aid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper</masterLabel>
            <translation><!-- Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peripherals</masterLabel>
            <translation><!-- Peripherals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power</masterLabel>
            <translation><!-- Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print/Promotional</masterLabel>
            <translation><!-- Print/Promotional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printers</masterLabel>
            <translation><!-- Printers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printers - 3D</masterLabel>
            <translation><!-- Printers - 3D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printers - Ink</masterLabel>
            <translation><!-- Printers - Ink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printers - Large Format</masterLabel>
            <translation><!-- Printers - Large Format --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printers - Laser</masterLabel>
            <translation><!-- Printers - Laser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing - MPS Hardware</masterLabel>
            <translation><!-- Printing - MPS Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project - Global</masterLabel>
            <translation><!-- Project - Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project - Other</masterLabel>
            <translation><!-- Project - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Allseating</masterLabel>
            <translation><!-- Project Allseating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Artopex</masterLabel>
            <translation><!-- Project Artopex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Bouty</masterLabel>
            <translation><!-- Project Bouty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Ergo Industrial</masterLabel>
            <translation><!-- Project Ergo Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Global</masterLabel>
            <translation><!-- Project Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project HON</masterLabel>
            <translation><!-- Project HON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Heartwood</masterLabel>
            <translation><!-- Project Heartwood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Humanscale</masterLabel>
            <translation><!-- Project Humanscale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Inscape</masterLabel>
            <translation><!-- Project Inscape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project KI</masterLabel>
            <translation><!-- Project KI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Keilhauer</masterLabel>
            <translation><!-- Project Keilhauer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Kimball</masterLabel>
            <translation><!-- Project Kimball --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Krueger</masterLabel>
            <translation><!-- Project Krueger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Krug</masterLabel>
            <translation><!-- Project Krug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Lacasse</masterLabel>
            <translation><!-- Project Lacasse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Mitybilt</masterLabel>
            <translation><!-- Project Mitybilt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Multi-Vendor</masterLabel>
            <translation><!-- Project Multi-Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project National</masterLabel>
            <translation><!-- Project National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Rouillard</masterLabel>
            <translation><!-- Project Rouillard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Safco</masterLabel>
            <translation><!-- Project Safco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Spec</masterLabel>
            <translation><!-- Project Spec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Tayco</masterLabel>
            <translation><!-- Project Tayco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Teknion</masterLabel>
            <translation><!-- Project Teknion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Three H</masterLabel>
            <translation><!-- Project Three H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Trendway</masterLabel>
            <translation><!-- Project Trendway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project West Elm</masterLabel>
            <translation><!-- Project West Elm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projectors</masterLabel>
            <translation><!-- Projectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional Products</masterLabel>
            <translation><!-- Promotional Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remanufactured Toner</masterLabel>
            <translation><!-- Remanufactured Toner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN MPS</masterLabel>
            <translation><!-- SN MPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation><!-- Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Shields</masterLabel>
            <translation><!-- Safety Shields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scanners</masterLabel>
            <translation><!-- Scanners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Supplies</masterLabel>
            <translation><!-- School Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security - Endpoint</masterLabel>
            <translation><!-- Security - Endpoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security - Network</masterLabel>
            <translation><!-- Security - Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security - Physical</masterLabel>
            <translation><!-- Security - Physical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server &amp; Storage</masterLabel>
            <translation><!-- Server &amp; Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services (CompuCom)</masterLabel>
            <translation><!-- Services (CompuCom) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services (General)</masterLabel>
            <translation><!-- Services (General) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - Compucom</masterLabel>
            <translation><!-- Services - Compucom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - Compucom Subscription</masterLabel>
            <translation><!-- Services - Compucom Subscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - Compucom Wireless Service</masterLabel>
            <translation><!-- Services - Compucom Wireless Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - Data Protection</masterLabel>
            <translation><!-- Services - Data Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - HaaS</masterLabel>
            <translation><!-- Services - HaaS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - ITAD</masterLabel>
            <translation><!-- Services - ITAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - Installation &amp; White Glove</masterLabel>
            <translation><!-- Services - Installation &amp; White Glove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - MPS</masterLabel>
            <translation><!-- Services - MPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - Powered by Compucom</masterLabel>
            <translation><!-- Services - Powered by Compucom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - SaaS</masterLabel>
            <translation><!-- Services - SaaS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - Support &amp; Renewals</masterLabel>
            <translation><!-- Services - Support &amp; Renewals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services - Warranty</masterLabel>
            <translation><!-- Services - Warranty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Share of Wallet</masterLabel>
            <translation><!-- Share of Wallet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping/Packing</masterLabel>
            <translation><!-- Shipping/Packing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shredding &amp; Storage</masterLabel>
            <translation><!-- Shredding &amp; Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signs &amp; Graphics</masterLabel>
            <translation><!-- Signs &amp; Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skincare</masterLabel>
            <translation><!-- Skincare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standing Desks</masterLabel>
            <translation><!-- Standing Desks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage / Servers</masterLabel>
            <translation><!-- Storage / Servers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephony</masterLabel>
            <translation><!-- Telephony --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermometers</masterLabel>
            <translation><!-- Thermometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toner Fulfillment</masterLabel>
            <translation><!-- Toner Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Towel Dispensers</masterLabel>
            <translation><!-- Towel Dispensers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truckload Paper</masterLabel>
            <translation><!-- Truckload Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Writing &amp; Drafting</masterLabel>
            <translation><!-- Writing &amp; Drafting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xerox Hardware</masterLabel>
            <translation><!-- Xerox Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xerox XPPS</masterLabel>
            <translation><!-- Xerox XPPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pMPS</masterLabel>
            <translation><!-- pMPS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Supplier/Vendor --></label>
        <name>Product_Supplier_Vendor__c</name>
        <relationshipLabel><!-- Opportunity Product (Product Supplier/Vendor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recurring --></label>
        <name>Recurring__c</name>
    </fields>
    <fields>
        <label><!-- Rollup Update Counter --></label>
        <name>Rollup_Update_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Total Gross Profit --></label>
        <name>Total_Gross_Profit__c</name>
    </fields>
    <fields>
        <label><!-- Unit Cost --></label>
        <name>Unit_Cost__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Product cannot be edited, please delete and add a new product. --></errorMessage>
        <name>Check_BSD_GT_Product_Update</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Unit Price must be greater than 0.00 --></errorMessage>
        <name>Check_Unit_Price</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product Subtype is required --></errorMessage>
        <name>Product_Subtype_Required_for_Tech</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot specify a Monthly Recurring Cost for a non-recurring product. --></errorMessage>
        <name>TZ_Block_recur_cost_non_recur_product</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot specify a Monthly Recurring Price for a non-recurring product. --></errorMessage>
        <name>TZ_Block_recur_price_non_recur_product</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot specify a Unit Cost for a recurring product. --></errorMessage>
        <name>TZ_Block_unit_cost_on_recurring_product</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot specify a Unit Price for a recurring product. --></errorMessage>
        <name>TZ_Block_unit_price_on_recurring_product</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Option --></label>
        <name>Add_Option</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Products_GT_US --></label>
        <name>Add_Products_GT_US</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Products_GT_US --></label>
        <name>Edit_Products_GT_US</name>
    </webLinks>
    <webLinks>
        <label><!-- jen_test --></label>
        <name>jen_test</name>
    </webLinks>
</CustomObjectTranslation>
