<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Tracking History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Tracking HIstory</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Opportunity Tracking HIstory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount_text__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- CreatedinCurrentFiscalMonth --></label>
        <name>CreatedinCurrentFiscalMonth__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month Name --></label>
        <name>Fiscal_Month_Name__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month --></label>
        <name>Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Holistic Flow Stage --></label>
        <name>Holistic_Flow_Stage__c</name>
    </fields>
    <fields>
        <label><!-- ILC Owned Int --></label>
        <name>ILC_Owned_Int__c</name>
    </fields>
    <fields>
        <label><!-- ILC Team Owned Int --></label>
        <name>ILC_Team_Owned_Int__c</name>
    </fields>
    <fields>
        <label><!-- IsClosed --></label>
        <name>IsClosed__c</name>
    </fields>
    <fields>
        <label><!-- Is ILC Owned --></label>
        <name>Is_ILC_Owned__c</name>
    </fields>
    <fields>
        <label><!-- Is ILC Team Owned --></label>
        <name>Is_ILC_Team_Owned__c</name>
    </fields>
    <fields>
        <label><!-- Is Watson Stage Change --></label>
        <name>Is_Watson_Stage_Change__c</name>
    </fields>
    <fields>
        <label><!-- Is Watson --></label>
        <name>Is_Watson__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedDateforLoad --></label>
        <name>LastModifiedDateforLoad__c</name>
    </fields>
    <fields>
        <label><!-- LaterChange --></label>
        <name>LaterChange__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
        <relationshipLabel><!-- Opportunity Tracking HIstory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Team Member --></label>
        <name>Opportunity_Team_Member__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Tracking HIstory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PLOC Old Value --></label>
        <name>PLOC_Old_Value_F__c</name>
    </fields>
    <fields>
        <label><!-- PLOC Old Value --></label>
        <name>PLOC_Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- PLOC stage --></label>
        <name>PLOC_stage_F__c</name>
    </fields>
    <fields>
        <label><!-- PLOC stage --></label>
        <name>PLOC_stage__c</name>
    </fields>
    <fields>
        <label><!-- PLS Key --></label>
        <name>PLS_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pillar Key --></label>
        <name>Pillar_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pillar --></label>
        <name>Pillar__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline Week --></label>
        <name>Pipeline_Week__c</name>
    </fields>
    <fields>
        <label><!-- Previous Summary Stage --></label>
        <name>Previous_Summary_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Product Sub Type --></label>
        <name>Product_Sub_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Stage Age --></label>
        <name>Stage_Age__c</name>
    </fields>
    <fields>
        <label><!-- Stage Old Value --></label>
        <name>Stage_Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Summary Stage Old Value --></label>
        <name>Summary_Stage_Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Summary Stage --></label>
        <name>Summary_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WatsonStageChange</masterLabel>
            <translation><!-- WatsonStageChange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Watson Active --></label>
        <name>Watson_Active__c</name>
    </fields>
    <fields>
        <label><!-- Watson Door Opener --></label>
        <name>Watson_Door_Opener__c</name>
    </fields>
    <fields>
        <label><!-- Watson Notes --></label>
        <name>Watson_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Watson? --></label>
        <name>Watson__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
