<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Competitor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Competitors</value>
    </caseValues>
    <fields>
        <label><!-- Canada Competetior FR --></label>
        <name>Canada_Competetior_FR__c</name>
    </fields>
    <recordTypes>
        <label><!-- Canada --></label>
        <name>Canada</name>
    </recordTypes>
    <recordTypes>
        <label><!-- US --></label>
        <name>US</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
