<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Optymyze Audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Optymyze Audits</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Optymyze Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Converted Account Flag --></label>
        <name>Converted_Account_Flag__c</name>
    </fields>
    <fields>
        <label><!-- EMPID Match Flag --></label>
        <name>EMPID_Match_Flag__c</name>
    </fields>
    <fields>
        <label><!-- ENTITYTYPE --></label>
        <name>ENTITYTYPE__c</name>
    </fields>
    <fields>
        <label><!-- ExtID --></label>
        <name>ExtID__c</name>
    </fields>
    <fields>
        <label><!-- Load Error Message --></label>
        <name>Load_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- PRIMARYEMPID --></label>
        <name>PRIMARYEMP__c</name>
    </fields>
    <fields>
        <label><!-- PRIMARYRRLID --></label>
        <name>PRIMARYRRLID__c</name>
    </fields>
    <fields>
        <label><!-- SPID Match Flag --></label>
        <name>SPID_Match_Flag__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
