<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Header</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Orders Header</value>
    </caseValues>
    <fields>
        <help><!-- AOPS Order Number --></help>
        <label><!-- AOPS Order Number --></label>
        <name>AOPS_Order_Number__c</name>
    </fields>
    <fields>
        <help><!-- AOPS Order Status --></help>
        <label><!-- AOPS Order Status --></label>
        <name>AOPS_Order_Status__c</name>
    </fields>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Aops ID --></label>
        <name>Aops_ID__c</name>
    </fields>
    <fields>
        <help><!-- This is to capture B2B order validation message. --></help>
        <label><!-- B2B Order Validation Message --></label>
        <name>B2B_Order_Validation_Message__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address2 --></label>
        <name>Billing_Address2__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>Billing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Billing State/Province --></label>
        <name>Billing_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>Billing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Billing Zip/Postal Code --></label>
        <name>Billing_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- CX Incident ID --></label>
        <name>CX_Incident_ID__c</name>
    </fields>
    <fields>
        <label><!-- CX Incident Ref Num --></label>
        <name>CX_Incident_Ref_Num__c</name>
    </fields>
    <fields>
        <label><!-- CX Incident --></label>
        <name>CX_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- JSON message that was sent to SCM --></help>
        <label><!-- Item Message To SCM --></label>
        <name>Item_Message_To_SCM__c</name>
    </fields>
    <fields>
        <help><!-- AOPS Order Validation/Status Message received asynchronously. --></help>
        <label><!-- JSON From AOPS --></label>
        <name>JSON_From_AOPS__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Order Case ID --></label>
        <name>Order_Case_ID__c</name>
        <relationshipLabel><!-- Orders Header --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the order payload sent to B2B to create Tech sales order in AOPS. --></help>
        <label><!-- Order Payload To B2B --></label>
        <name>Order_Payload_To_B2B__c</name>
    </fields>
    <fields>
        <label><!-- Quote ID --></label>
        <name>Quote_ID__c</name>
        <relationshipLabel><!-- Order List --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Salesforce Quote ID --></label>
        <name>Salesforce_Quote_ID__c</name>
    </fields>
    <fields>
        <label><!-- Ship_To_Seq_Id --></label>
        <name>Ship_To_Seq_Id__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address1 --></label>
        <name>Shipping_Address1__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address2 --></label>
        <name>Shipping_Address2__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address --></label>
        <name>Shipping_Address__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>Shipping_City__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>Shipping_Country__c</name>
    </fields>
    <fields>
        <help><!-- Shipping &amp; Handling Fee --></help>
        <label><!-- Shipping &amp; Handling Fee --></label>
        <name>Shipping_Handling_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State/Province --></label>
        <name>Shipping_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street --></label>
        <name>Shipping_Street__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Zip/Postal Code --></label>
        <name>Shipping_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Account Number --></label>
        <name>Vendor_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Email --></label>
        <name>Vendor_Email__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Quote ID --></label>
        <name>Vendor_Quote_ID__c</name>
    </fields>
    <fields>
        <help><!-- Ship To AOPS Seq Id --></help>
        <label><!-- ship To Aops Seq ID --></label>
        <name>ship_To_Aops_Seq_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
