<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Line Item Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Line Items Details</value>
    </caseValues>
    <fields>
        <label><!-- Order ID --></label>
        <name>Order_ID__c</name>
        <relationshipLabel><!-- Order Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product ID --></label>
        <name>Product_ID__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Shipping &amp; Handling Fee --></help>
        <label><!-- Shipping &amp; Handling Fee --></label>
        <name>Shipping_Handling_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Vendor ID (Case Safe) --></label>
        <name>Vendor_ID_Case_Safe__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Price --></label>
        <name>Vendor_Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
