<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Org</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Orgs</value>
    </caseValues>
    <fields>
        <label><!-- Address 1 --></label>
        <name>Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Alt Business Name 1 --></label>
        <name>Alt_Business_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- Alt Business Name 2 --></label>
        <name>Alt_Business_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Alt Business Name 3 --></label>
        <name>Alt_Business_Name_3__c</name>
    </fields>
    <fields>
        <label><!-- Alt Business Name 4 --></label>
        <name>Alt_Business_Name_4__c</name>
    </fields>
    <fields>
        <label><!-- Alternative Relationship 1 --></label>
        <name>Alternative_Relationship_1__c</name>
        <relationshipLabel><!-- Orgs (Alternative Relationship 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alternative Relationship 2 --></label>
        <name>Alternative_Relationship_2__c</name>
        <relationshipLabel><!-- Orgs (Alternative Relationship 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alternative Relationship 3 --></label>
        <name>Alternative_Relationship_3__c</name>
        <relationshipLabel><!-- Orgs (Alternative Relationship 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Annual sales --></label>
        <name>Annual_sales__c</name>
    </fields>
    <fields>
        <help><!-- The Banding Key used to dynamically reference Potential Bands. --></help>
        <label><!-- Banding Key --></label>
        <name>Banding_Key__c</name>
    </fields>
    <fields>
        <label><!-- BatchProcessed --></label>
        <name>BatchProcessed__c</name>
    </fields>
    <fields>
        <label><!-- BatchTemp --></label>
        <name>BatchTemp__c</name>
    </fields>
    <fields>
        <label><!-- Batch Org Sales --></label>
        <name>Batch_Org_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Business Name --></label>
        <name>Business_Name__c</name>
    </fields>
    <fields>
        <help><!-- Potential calculated via DNB attributes and the Alteryx Model --></help>
        <label><!-- CBFS Industry Potential --></label>
        <name>CBFS_Potential__c</name>
    </fields>
    <fields>
        <help><!-- The score of the core adjacency based on DUNS information and Alteryx Formulas information. --></help>
        <label><!-- CBFS Score --></label>
        <name>CBFS_Score__c</name>
    </fields>
    <fields>
        <label><!-- CEO First Name --></label>
        <name>CEO_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- CEO Last Name --></label>
        <name>CEO_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- CEO Title --></label>
        <name>CEO_Title__c</name>
    </fields>
    <fields>
        <help><!-- Potential calculated via DNB attributes and the Alteryx Model --></help>
        <label><!-- CPD Industry Potential --></label>
        <name>CPD_Potential__c</name>
    </fields>
    <fields>
        <help><!-- The score of the core adjacency based on DUNS information and Alteryx Formulas information. --></help>
        <label><!-- CPD Score --></label>
        <name>CPD_Score__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Company Phone --></label>
        <name>Company_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Core Potential calculated via DNB attributes and the Alteryx Model --></help>
        <label><!-- Core Industry Potential --></label>
        <name>Core_Potential__c</name>
    </fields>
    <fields>
        <help><!-- The score of the core adjacency based on DUNS information and Alteryx Formulas information. --></help>
        <label><!-- Core Score --></label>
        <name>Core_Score__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Location Type --></label>
        <name>Corporate_Hierarchy_Type__c</name>
        <picklistValues>
            <masterLabel>Branch</masterLabel>
            <translation><!-- Branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Family Location</masterLabel>
            <translation><!-- Corporate Family Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Division</masterLabel>
            <translation><!-- Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Headquarters</masterLabel>
            <translation><!-- Headquarters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Count of Customers --></label>
        <name>Count_of_Customers__c</name>
    </fields>
    <fields>
        <label><!-- Creditworthiness --></label>
        <name>Creditworthiness__c</name>
    </fields>
    <fields>
        <label><!-- Customer YTD Sales LY --></label>
        <name>Customer_YTD_Sales_LY__c</name>
    </fields>
    <fields>
        <label><!-- Customer YTD Sales TY --></label>
        <name>Customer_YTD_Sales_TY__c</name>
    </fields>
    <fields>
        <label><!-- DML 2 --></label>
        <name>DML2__c</name>
        <relationshipLabel><!-- Orgs (DML 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DML 1 --></label>
        <name>DML_1_Address__c</name>
    </fields>
    <fields>
        <label><!-- DML 1 --></label>
        <name>DML_1__c</name>
        <relationshipLabel><!-- Orgs (DML 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DML 2 --></label>
        <name>DML_2_Address__c</name>
    </fields>
    <fields>
        <label><!-- DML --></label>
        <name>DML__c</name>
    </fields>
    <fields>
        <label><!-- DNB Parent DUNS --></label>
        <name>DNB_Parent_DUNS__c</name>
    </fields>
    <fields>
        <label><!-- DUNS Number 2 --></label>
        <name>DUNS_Number_2__c</name>
    </fields>
    <fields>
        <label><!-- DUNS Number --></label>
        <name>DUNS_Number__c</name>
    </fields>
    <fields>
        <label><!-- DUNS Number length --></label>
        <name>DUNS_Number_length__c</name>
    </fields>
    <fields>
        <label><!-- DU SIC Code --></label>
        <name>DU_SIC_Code__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B ID --></label>
        <name>D_B_ID__c</name>
    </fields>
    <fields>
        <label><!-- EMPLOYEE_BAND --></label>
        <name>EMPLOYEE_BAND__c</name>
    </fields>
    <fields>
        <label><!-- Employee Count --></label>
        <name>Employee_Count__c</name>
    </fields>
    <fields>
        <label><!-- Employee Reliability Code --></label>
        <name>Employee_Reliability_Code__c</name>
    </fields>
    <fields>
        <help><!-- Potential calculated via DNB attributes and the Alteryx Model --></help>
        <label><!-- Furniture Industry Potential --></label>
        <name>FURN_Potential__c</name>
    </fields>
    <fields>
        <label><!-- FullAddress --></label>
        <name>FullAddress__c</name>
    </fields>
    <fields>
        <help><!-- The score of the core attribute based on DUNS information and Alteryx Formulas information. --></help>
        <label><!-- Furniture Score --></label>
        <name>Furn_Score__c</name>
    </fields>
    <fields>
        <label><!-- Global Ultimate DUNS# --></label>
        <name>GLOBAL_ULTIMATE_DUNS_NUM__c</name>
    </fields>
    <fields>
        <label><!-- Sales (Global Ultimate) --></label>
        <name>GLOBAL_ULTIMATE_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- GU Sic Code --></label>
        <name>GU_Sic_Code__c</name>
    </fields>
    <fields>
        <label><!-- Global Ultimate Employee Count --></label>
        <name>Global_Ultimate_Employee_Count__c</name>
    </fields>
    <fields>
        <label><!-- Head Quarters --></label>
        <name>HQ_Org__c</name>
        <relationshipLabel><!-- Orgs (Head Quarters) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Headquarters DUNS --></label>
        <name>Headquarters_DUNS__c</name>
    </fields>
    <fields>
        <label><!-- Hierarchy Code --></label>
        <name>Hierarchy_Code__c</name>
    </fields>
    <fields>
        <help><!-- The High Level Industry for the Org predicted by SBI. --></help>
        <label><!-- High Level Industry --></label>
        <name>High_Level_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Is Customer Exist --></label>
        <name>IsCustomerExist__c</name>
    </fields>
    <fields>
        <label><!-- Is HQ --></label>
        <name>Is_HQ__c</name>
    </fields>
    <fields>
        <label><!-- Line Of Business --></label>
        <name>LOB__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Market value --></label>
        <name>Market_value__c</name>
    </fields>
    <fields>
        <label><!-- Minority Business Indicator --></label>
        <name>Minority_Business_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- OD SIC Code --></label>
        <name>OD_SIC__c</name>
    </fields>
    <fields>
        <label><!-- Parent DUNS --></label>
        <name>Parent_DUNS__c</name>
    </fields>
    <fields>
        <label><!-- Parent Org --></label>
        <name>Parent_Org__c</name>
        <relationshipLabel><!-- Orgs (Parent Org) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Potential Band matched for the Org. --></help>
        <label><!-- Potential Band --></label>
        <name>Potential_Band__c</name>
        <relationshipLabel><!-- Orgs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary DML --></label>
        <name>Primary_DML_Address__c</name>
    </fields>
    <fields>
        <label><!-- Primary DML --></label>
        <name>Primary_DML__c</name>
        <relationshipLabel><!-- Primary DML --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Industry --></label>
        <name>Primary_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Public Private Indicator --></label>
        <name>Public_Private_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- REVENUE_BAND --></label>
        <name>REVENUE_BAND__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Name --></label>
        <name>SECONDARY_NAME__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code Description --></label>
        <name>SIC_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>SIC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Employee Count (Site) --></label>
        <name>SITE_EMPLOYEE_CNT__c</name>
    </fields>
    <fields>
        <label><!-- Sales (Site) --></label>
        <name>SITE_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- SalesDataBatch --></label>
        <name>SalesDataBatch__c</name>
    </fields>
    <fields>
        <label><!-- Sales Data --></label>
        <name>Sales_Data__c</name>
        <relationshipLabel><!-- Orgs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Potential ER High Value --></label>
        <name>Sales_Potential_ER_High_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sales Potential ER Low Value --></label>
        <name>Sales_Potential_ER_Low_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sales Potential Emp High Value --></label>
        <name>Sales_Potential_Emp_High_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sales Potential Emp Low Value --></label>
        <name>Sales_Potential_Emp_Low_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sales Reliability Code --></label>
        <name>Sales_Reliability_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales TY --></label>
        <name>Sales_TY__c</name>
    </fields>
    <fields>
        <label><!-- Sales TY --></label>
        <name>Sales_TY_text__c</name>
    </fields>
    <fields>
        <help><!-- The segment estimated by the Alteryx model. --></help>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Small Business Indicator --></label>
        <name>Small_Business_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Subsidiary Indicator --></label>
        <name>Subsidiary_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Potential calculated via DNB attributes and the Alteryx Model --></help>
        <label><!-- Tech Industry Potential --></label>
        <name>Tech_Potential__c</name>
    </fields>
    <fields>
        <help><!-- The score of the core adjacency based on DUNS information and Alteryx Formulas information. --></help>
        <label><!-- Tech Score --></label>
        <name>Tech_Score__c</name>
    </fields>
    <fields>
        <label><!-- Temp Account ID --></label>
        <name>Temp_Account_ID__c</name>
    </fields>
    <fields>
        <help><!-- The total score calculated via DNB attributes and the Alteryx Model --></help>
        <label><!-- Total Industry Score --></label>
        <name>Total_Industry_Score__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Locations --></label>
        <name>Total_Number_of_Locations__c</name>
    </fields>
    <fields>
        <help><!-- Potential calculated via DNB attributes and the Alteryx Model --></help>
        <label><!-- Total Industry Potential --></label>
        <name>Total_Potential__c</name>
    </fields>
    <fields>
        <label><!-- Total assets --></label>
        <name>Total_assets__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Branch</masterLabel>
            <translation><!-- Branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Headquarters</masterLabel>
            <translation><!-- Headquarters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satellite Office</masterLabel>
            <translation><!-- Satellite Office --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ultimate DUNS --></label>
        <name>Ultimate_DUNS__c</name>
    </fields>
    <fields>
        <label><!-- Ultimate Name --></label>
        <name>Ultimate_Name__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- Zip 5 Digit --></label>
        <name>Zip_5_Digit__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <fields>
        <label><!-- length (field) --></label>
        <name>length_field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- View_Org_Hierarchy --></label>
        <name>View_Org_Hierarchy</name>
    </webLinks>
</CustomObjectTranslation>
