<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Orion Customer MailOut</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Orion Customer MailOuts</value>
    </caseValues>
    <fields>
        <label><!-- Addition Flag --></label>
        <name>Addition_Flag__c</name>
    </fields>
    <fields>
        <label><!-- DOA Approved By/Rejected By --></label>
        <name>Approved_By_Rejected_By__c</name>
        <relationshipLabel><!-- Orion Customer MailOuts (DOA Approved By/Rejected By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bounced Flag --></label>
        <name>Bounced_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>CameleonCPQ_AccountId__c</name>
        <relationshipLabel><!-- Orion Customer MailOuts (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Compliance Approval Status --></label>
        <name>Compliance_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact First Name --></label>
        <name>Contact_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Last Name --></label>
        <name>Contact_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Orion Customer MailOuts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Core Communication Trigger --></label>
        <name>Core_Communication_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Customer Approval Status --></label>
        <name>Customer_Approval_Status__c</name>
    </fields>
    <fields>
        <label><!-- Customer Core Price Changes --></label>
        <name>Customer_Core_Price_Changes__c</name>
        <relationshipLabel><!-- Orion Customer MailOuts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Response --></label>
        <name>Customer_Response__c</name>
    </fields>
    <fields>
        <label><!-- Customer SKU Changes --></label>
        <name>Customer_SKU_Changes__c</name>
        <relationshipLabel><!-- Orion Customer MailOuts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Orion Customer MailOuts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer communication requirements --></label>
        <name>Customer_communication_requirements__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification</masterLabel>
            <translation><!-- Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification &amp; Approval</masterLabel>
            <translation><!-- Notification &amp; Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer email --></label>
        <name>Customer_email__c</name>
    </fields>
    <fields>
        <label><!-- DOA Approval/Rejection Date --></label>
        <name>DOA_Approval_Rejection_Date__c</name>
    </fields>
    <fields>
        <label><!-- DOA Approval Status --></label>
        <name>DOA_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approval Submitted</masterLabel>
            <translation><!-- Approval Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DOA_CPC_Update --></label>
        <name>DOA_CPC_Update__c</name>
    </fields>
    <fields>
        <label><!-- Any Custom Price Decrease on Inherited C --></label>
        <name>DOA_Custom_Price_Decrease_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Any Custom Price Increase on Inherited C --></label>
        <name>DOA_Custom_Price_Increase_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Any Custom Price Less Then Inherited --></label>
        <name>DOA_Custom_Price_Less_Inherited_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Any Custom Price More Then Inherited --></label>
        <name>DOA_Custom_Price_More_Inherited_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Forced_Inheritance_Flag --></label>
        <name>DOA_Forced_Inheritance_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Item Count Violation Flag --></label>
        <name>DOA_Item_Count_Violation__c</name>
    </fields>
    <fields>
        <label><!-- DOA_No_custo_on_inherited_core_sku --></label>
        <name>DOA_No_custo_on_inherited_core_sku__c</name>
    </fields>
    <fields>
        <label><!-- Price Freeze Violation Flag --></label>
        <name>DOA_Price_Freeze_Violation__c</name>
    </fields>
    <fields>
        <label><!-- Any Sku Below Floor Flag --></label>
        <name>DOA_SKU_Below_Floor_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Letter Required --></label>
        <name>DOA_Vendor_letter_required__c</name>
    </fields>
    <fields>
        <label><!-- Deletion Flag --></label>
        <name>Deletion_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Delivered Flag --></label>
        <name>Delivered_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Documentation required to participate --></label>
        <name>Documentation_required_to_participate__c</name>
        <picklistValues>
            <masterLabel>Member enrollment</masterLabel>
            <translation><!-- Member enrollment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No requirement</masterLabel>
            <translation><!-- No requirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed documentation</masterLabel>
            <translation><!-- Signed documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Written confirmation</masterLabel>
            <translation><!-- Written confirmation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Earliest Effective Date10 --></label>
        <name>Earliest_Effective_Date10__c</name>
    </fields>
    <fields>
        <label><!-- Earliest Effective Date1 --></label>
        <name>Earliest_Effective_Date1__c</name>
    </fields>
    <fields>
        <label><!-- Email Delivery Status --></label>
        <name>Email_Delivery_Status__c</name>
    </fields>
    <fields>
        <label><!-- Email Key --></label>
        <name>Email_Key__c</name>
    </fields>
    <fields>
        <label><!-- Email Link (Compliance Only) --></label>
        <name>Email_Link__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Code --></label>
        <name>Email_Template_Code__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Increase Flag --></label>
        <name>Increase_Flag__c</name>
    </fields>
    <fields>
        <label><!-- New Contract/Amendment DOA --></label>
        <name>New_Contract_Amendment_DOA__c</name>
    </fields>
    <fields>
        <label><!-- New_Sell_Price_%_Change_Amount_Max --></label>
        <name>New_Sell_Price_Change_Amount_Max__c</name>
    </fields>
    <fields>
        <label><!-- New_Sell_Price_%_Change_Amount_Min --></label>
        <name>New_Sell_Price_Change_Amount_Min__c</name>
    </fields>
    <fields>
        <label><!-- Notification Date --></label>
        <name>Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- PROS Quote --></label>
        <name>PROS_Quote__c</name>
        <relationshipLabel><!-- Orion Customer MailOuts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Orion Customer MailOuts (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Analyst --></label>
        <name>PricingAnalyst__c</name>
        <relationshipLabel><!-- Orion Customer MailOuts (Pricing Analyst) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote ID --></label>
        <name>Quote_Number__c</name>
    </fields>
    <fields>
        <label><!-- Rep Email --></label>
        <name>Rep_Email__c</name>
    </fields>
    <fields>
        <label><!-- Rep First Name --></label>
        <name>Rep_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rep Last Name --></label>
        <name>Rep_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rep Name --></label>
        <name>Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rep Phone --></label>
        <name>Rep_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Accept Time --></label>
        <name>Reporting_Accept_Time__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Accepted Date --></label>
        <name>Reporting_Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Owner Approval Status --></label>
        <name>Sales_Owner_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales_Price_Change_Effective_Date_Appr --></label>
        <name>Sales_Price_Change_Effective_Date_Appr__c</name>
    </fields>
    <fields>
        <label><!-- Sales_Price_Change_Effective_Date_Min --></label>
        <name>Sales_Price_Change_Effective_Date_Min__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Orion Customer MailOuts (Sales Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sent for Customer Approval --></label>
        <name>Send_for_Customer_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Type of Quote --></label>
        <name>Type_of_Quote__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
