<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Registration Linkedin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Registration Linkedin</value>
    </caseValues>
    <fields>
        <label><!-- AuthURL --></label>
        <name>AuthURL__c</name>
    </fields>
    <fields>
        <label><!-- ClientId --></label>
        <name>ClientId__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- codeURL --></label>
        <name>codeURL__c</name>
    </fields>
    <fields>
        <label><!-- endpoint --></label>
        <name>endpoint__c</name>
    </fields>
    <fields>
        <label><!-- tokenUrl --></label>
        <name>tokenUrl__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
