<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Diversity Partner / Reseller</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Diversity Partners / Resellers</value>
    </caseValues>
    <fields>
        <label><!-- AOPS Master Code Created --></label>
        <name>AOPS_Master_Code_Created__c</name>
    </fields>
    <fields>
        <label><!-- A/R Collector --></label>
        <name>A_R_Collector__c</name>
    </fields>
    <fields>
        <label><!-- Address 1 --></label>
        <name>Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label><!-- CBS LY --></label>
        <name>CBS_LY__c</name>
    </fields>
    <fields>
        <label><!-- CBS TY --></label>
        <name>CBS_TY__c</name>
    </fields>
    <fields>
        <label><!-- CPD LY --></label>
        <name>CPD_LY__c</name>
    </fields>
    <fields>
        <label><!-- CPD TY --></label>
        <name>CPD_TY__c</name>
    </fields>
    <fields>
        <label><!-- Catalog Requirements Determined --></label>
        <name>Catalog_Requirements_Determined__c</name>
    </fields>
    <fields>
        <label><!-- Certifications Received --></label>
        <name>Certifications_Received__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Decision --></label>
        <name>Credit_Decision__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Department Assessment Requested --></label>
        <name>Credit_Department_Assessment_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Current Certifications --></label>
        <name>Current_Certifications__c</name>
    </fields>
    <fields>
        <label><!-- Current Product Offering --></label>
        <name>Current_Product_Offering__c</name>
        <picklistValues>
            <masterLabel>All Supplies</masterLabel>
            <translation><!-- All Supplies --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Count --></label>
        <name>Customer_Count__c</name>
    </fields>
    <fields>
        <label><!-- Diversity Manager --></label>
        <name>Diversity_Manager__c</name>
        <relationshipLabel><!-- Diversity Partners / Resellers (Diversity Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Diversity Managers Salesperson ID --></label>
        <name>Diversity_Managers_Salesperson_ID__c</name>
    </fields>
    <fields>
        <label><!-- Exclusive Partner --></label>
        <name>Exclusive_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Executed Partner Agreement 1 Received --></label>
        <name>Executed_Partner_Agreement_1_Received__c</name>
    </fields>
    <fields>
        <label><!-- Executed Partner Agreement 2 Received --></label>
        <name>Executed_Partner_Agreement_2_Received__c</name>
    </fields>
    <fields>
        <label><!-- Executed Partner Agreement 3 Received --></label>
        <name>Executed_Partner_Agreement_3_Received__c</name>
    </fields>
    <fields>
        <label><!-- Filing Binding LY --></label>
        <name>Filing_Binding_LY__c</name>
    </fields>
    <fields>
        <label><!-- Filing Binding TY --></label>
        <name>Filing_Binding_TY__c</name>
    </fields>
    <fields>
        <label><!-- Finance Setup in Oracle --></label>
        <name>Finance_Setup_in_Oracle__c</name>
    </fields>
    <fields>
        <label><!-- Furniture LY --></label>
        <name>Furniture_LY__c</name>
    </fields>
    <fields>
        <label><!-- Furniture TY --></label>
        <name>Furniture_TY__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Mgr Assigned --></label>
        <name>Implementation_Mgr_Assigned__c</name>
        <relationshipLabel><!-- Diversity Partners / Resellers (Implementation Mgr Assigned) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ink Toner LY --></label>
        <name>Ink_Toner_LY__c</name>
    </fields>
    <fields>
        <label><!-- Ink Toner TY --></label>
        <name>Ink_Toner_TY__c</name>
    </fields>
    <fields>
        <label><!-- Labels Forms LY --></label>
        <name>Labels_Forms_LY__c</name>
    </fields>
    <fields>
        <label><!-- Labels Forms TY --></label>
        <name>Labels_Forms_TY__c</name>
    </fields>
    <fields>
        <label><!-- Logo URL --></label>
        <name>Logo_Location__c</name>
    </fields>
    <fields>
        <label><!-- Partner Logo --></label>
        <name>Logo__c</name>
    </fields>
    <fields>
        <label><!-- MPS LY --></label>
        <name>MPS_LY__c</name>
    </fields>
    <fields>
        <label><!-- MPS TY --></label>
        <name>MPS_TY__c</name>
    </fields>
    <fields>
        <label><!-- MTD Sales LY IMU --></label>
        <name>MTD_Sales_LY_IMU__c</name>
    </fields>
    <fields>
        <label><!-- MTD Sales LY --></label>
        <name>MTD_Sales_LY__c</name>
    </fields>
    <fields>
        <label><!-- MTD Sales TY IMU --></label>
        <name>MTD_Sales_TY_IMU__c</name>
    </fields>
    <fields>
        <label><!-- MTD Sales TY --></label>
        <name>MTD_Sales_TY__c</name>
    </fields>
    <fields>
        <label><!-- Partner AOPS Master Code --></label>
        <name>Master_Code__c</name>
    </fields>
    <fields>
        <label><!-- Miscellaneous LY --></label>
        <name>Miscellaneous_LY__c</name>
    </fields>
    <fields>
        <label><!-- Miscellaneous TY --></label>
        <name>Miscellaneous_TY__c</name>
    </fields>
    <fields>
        <label><!-- NDA Executed --></label>
        <name>NDA_Executed__c</name>
    </fields>
    <fields>
        <label><!-- Notified Div Mgr to Start Negotiations --></label>
        <name>Notified_Div_Mgr_to_Start_Negotiations__c</name>
    </fields>
    <fields>
        <label><!-- Office Essentials LY --></label>
        <name>Office_Essentials_LY__c</name>
    </fields>
    <fields>
        <label><!-- Office Essentials TY --></label>
        <name>Office_Essentials_TY__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Amount --></label>
        <name>Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Count --></label>
        <name>Opportunity_Count__c</name>
    </fields>
    <fields>
        <label><!-- Ordering Banners --></label>
        <name>Ordering_Banners__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Depot North</masterLabel>
            <translation><!-- Office Depot North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Depot South</masterLabel>
            <translation><!-- Office Depot South --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Paper LY --></label>
        <name>Paper_LY__c</name>
    </fields>
    <fields>
        <label><!-- Paper TY --></label>
        <name>Paper_TY__c</name>
    </fields>
    <fields>
        <label><!-- Partner Agreement 1 --></label>
        <name>Partner_Agreement_1__c</name>
        <relationshipLabel><!-- Diversity Partners / Resellers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Agreement 2 --></label>
        <name>Partner_Agreement_2__c</name>
        <relationshipLabel><!-- Diversity Partners / Resellers (Partner Agreement 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Agreement 3 --></label>
        <name>Partner_Agreement_3__c</name>
        <relationshipLabel><!-- Diversity Partners / Resellers (Partner Agreement 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Email --></label>
        <name>Partner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Partner Legacy Realtionship --></label>
        <name>Partner_Legacy_Realtionship__c</name>
        <picklistValues>
            <masterLabel>Office Depot North</masterLabel>
            <translation><!-- Office Depot North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Depot South</masterLabel>
            <translation><!-- Office Depot South --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Migration Status --></label>
        <name>Partner_Migration_Status__c</name>
        <picklistValues>
            <masterLabel>Done - Partner on destination stack</masterLabel>
            <translation><!-- Done - Partner on destination stack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Ready to Migrate</masterLabel>
            <translation><!-- Not Ready to Migrate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Migrate</masterLabel>
            <translation><!-- Ready to Migrate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Tenure (Yr) --></label>
        <name>Partner_Tenure_Yr__c</name>
    </fields>
    <fields>
        <label><!-- Partner Website --></label>
        <name>Partner_Website__c</name>
    </fields>
    <fields>
        <label><!-- Phone Text --></label>
        <name>Phone_Text__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- IT Stack/Platform --></label>
        <name>Platform__c</name>
        <picklistValues>
            <masterLabel>Both Office  Depot South and Office  Depot North</masterLabel>
            <translation><!-- Both Office  Depot South and Office  Depot North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office  Depot North</masterLabel>
            <translation><!-- Office  Depot North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office  Depot South</masterLabel>
            <translation><!-- Office  Depot South --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pre-Qual Received --></label>
        <name>Pre_Qual_Received__c</name>
    </fields>
    <fields>
        <label><!-- Prospect Package Sent --></label>
        <name>Prospect_Package_Sent__c</name>
    </fields>
    <fields>
        <label><!-- QTD Sales LY IMU --></label>
        <name>QTD_Sales_LY_IMU__c</name>
    </fields>
    <fields>
        <label><!-- QTD Sales LY --></label>
        <name>QTD_Sales_LY__c</name>
    </fields>
    <fields>
        <label><!-- QTD Sales TY IMU --></label>
        <name>QTD_Sales_TY_IMU__c</name>
    </fields>
    <fields>
        <label><!-- QTD Sales TY --></label>
        <name>QTD_Sales_TY__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Start Date --></label>
        <name>Relationship_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>Customer Marketplace</masterLabel>
            <translation><!-- Customer Marketplace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal Reseller</masterLabel>
            <translation><!-- Federal Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federation/Acquisition Cross Company Sourcing</masterLabel>
            <translation><!-- Federation/Acquisition Cross Company Sourcing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation><!-- Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2 Vendor</masterLabel>
            <translation><!-- Tier 2 Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sector(s) --></label>
        <name>Sector_s__c</name>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public &amp; Private</masterLabel>
            <translation><!-- Public &amp; Private --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Sweep Account Bank --></label>
        <name>Sweep_Account_Bank__c</name>
        <picklistValues>
            <masterLabel>Comerica</masterLabel>
            <translation><!-- Comerica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fifth Third</masterLabel>
            <translation><!-- Fifth Third --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tech LY --></label>
        <name>Tech_LY__c</name>
    </fields>
    <fields>
        <label><!-- Tech Phone --></label>
        <name>Tech_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Tech TY --></label>
        <name>Tech_TY__c</name>
    </fields>
    <fields>
        <label><!-- Writing Drafting LY --></label>
        <name>Writing_Drafting_LY__c</name>
    </fields>
    <fields>
        <label><!-- Writing Drafting TY --></label>
        <name>Writing_Drafting_TY__c</name>
    </fields>
    <fields>
        <label><!-- 2 Yrs Financial Records Received --></label>
        <name>X2_Yrs_Financial_Records_Received__c</name>
    </fields>
    <fields>
        <help><!-- This field is an aggregate of all associated accounts YTD LY Sales. --></help>
        <label><!-- YTD LY Account Totals --></label>
        <name>YTD_LY_Account_Totals__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales LY IMU --></label>
        <name>YTD_Sales_LY_IMU__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales LY --></label>
        <name>YTD_Sales_LY__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales TY IMU --></label>
        <name>YTD_Sales_TY_IMU__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales TY --></label>
        <name>YTD_Sales_TY__c</name>
    </fields>
    <fields>
        <help><!-- This field is an aggregate of all associated accounts YTD TY Sales. --></help>
        <label><!-- YTD TY Account Totals --></label>
        <name>YTD_TY_Account_Totals__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- ePS Account Mgr Assigned --></label>
        <name>ePS_Account_Mgr_Assigned__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
