<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Registration Google</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Registration Googles</value>
    </caseValues>
    <fields>
        <label><!-- Auth URL --></label>
        <name>Auth_URL__c</name>
    </fields>
    <fields>
        <label><!-- ClientId --></label>
        <name>ClientId__c</name>
    </fields>
    <fields>
        <label><!-- Redirect URL --></label>
        <name>Redirect_URL__c</name>
    </fields>
    <fields>
        <label><!-- Secret --></label>
        <name>Secret__c</name>
    </fields>
    <fields>
        <label><!-- Token URL --></label>
        <name>Token_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
