<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Catalog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Catalogs</value>
    </caseValues>
    <fields>
        <label><!-- Calendar Year --></label>
        <name>Calendar_Year__c</name>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028</masterLabel>
            <translation><!-- 2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2029</masterLabel>
            <translation><!-- 2029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2030</masterLabel>
            <translation><!-- 2030 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2031</masterLabel>
            <translation><!-- 2031 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2032</masterLabel>
            <translation><!-- 2032 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Catalog Type --></label>
        <name>Catalog_Type__c</name>
        <picklistValues>
            <masterLabel>Both Virtual &amp; Hardcopy</masterLabel>
            <translation><!-- Both Virtual &amp; Hardcopy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardcopy</masterLabel>
            <translation><!-- Hardcopy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual</masterLabel>
            <translation><!-- Virtual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Catalog Version --></label>
        <name>Catalog_Version__c</name>
        <picklistValues>
            <masterLabel>Both Banners</masterLabel>
            <translation><!-- Both Banners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Depot North</masterLabel>
            <translation><!-- Office Depot North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Depot South</masterLabel>
            <translation><!-- Office Depot South --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Catalog --></label>
        <name>Custom_Catalog__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Ordered --></label>
        <name>Quantity_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Tier 1 Partner --></label>
        <name>Tier_1_Partner__c</name>
        <relationshipLabel><!-- Partner Catalogs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
