<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Contracts</value>
    </caseValues>
    <fields>
        <label><!-- Control Account Language --></label>
        <name>ACA_Control_Account_Language__c</name>
    </fields>
    <fields>
        <label><!-- Control Account in Place --></label>
        <name>ACA_Control_Account_in_Place__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agreement Type --></label>
        <name>Agreement_Type__c</name>
        <picklistValues>
            <masterLabel>Account Control Agreement</masterLabel>
            <translation><!-- Account Control Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal Reseller Agreement</masterLabel>
            <translation><!-- Federal Reseller Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODN Reseller Agreement</masterLabel>
            <translation><!-- ODN Reseller Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Agreement</masterLabel>
            <translation><!-- Security Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Partnership Agreement</masterLabel>
            <translation><!-- Strategic Partnership Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler Agreement</masterLabel>
            <translation><!-- Wholesaler Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Banking Account Language --></label>
        <name>Banking_Account_Language__c</name>
    </fields>
    <fields>
        <label><!-- Banking Fee Language --></label>
        <name>Banking_Fee_Language__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Date --></label>
        <name>Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Status --></label>
        <name>Contract_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed/Cancelled</masterLabel>
            <translation><!-- Closed/Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Diversity Partner / Reseller Name --></label>
        <name>Diversity_Partner_Name__c</name>
        <relationshipLabel><!-- Partner Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Merchant Account Language --></label>
        <name>Merchant_Account_Language__c</name>
    </fields>
    <fields>
        <label><!-- OD Signatory Date --></label>
        <name>OD_Signatory_Date__c</name>
    </fields>
    <fields>
        <label><!-- OD Signatory --></label>
        <name>OD_Signatory__c</name>
    </fields>
    <fields>
        <help><!-- Original contract if this is an amendment --></help>
        <label><!-- Original contract if amendment --></label>
        <name>Original_contract_if_amendment__c</name>
        <relationshipLabel><!-- Partner Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Signatory Date --></label>
        <name>Partner_Signatory_Date__c</name>
    </fields>
    <fields>
        <label><!-- Partner Signatory --></label>
        <name>Partner_Signatory__c</name>
    </fields>
    <fields>
        <label><!-- Partner&apos;s Bank --></label>
        <name>Partner_s_Bank__c</name>
        <picklistValues>
            <masterLabel>Comerica</masterLabel>
            <translation><!-- Comerica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fifth Third</masterLabel>
            <translation><!-- Fifth Third --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Control Account Language --></label>
        <name>SPA_Control_Account_Language__c</name>
    </fields>
    <fields>
        <label><!-- Control Account in Place --></label>
        <name>SPA_Control_Account_in_Place__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security Language --></label>
        <name>Security_Language__c</name>
    </fields>
    <fields>
        <label><!-- Security --></label>
        <name>Security__c</name>
        <picklistValues>
            <masterLabel>Personal Guarantee</masterLabel>
            <translation><!-- Personal Guarantee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pledged Collateral</masterLabel>
            <translation><!-- Pledged Collateral --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Succession Plan in Place --></label>
        <name>Succession_Plan_in_Place__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Support Case --></label>
        <name>Support_Case__c</name>
        <relationshipLabel><!-- Partner Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Termination Language --></label>
        <name>Termination_Language__c</name>
    </fields>
    <fields>
        <label><!-- Tier 1 Partner AB Compensation Fee Paid --></label>
        <name>Tier_1_Partner_AB_Compensation_Fee_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Tier 1 Partner CC Compensation Fee Paid --></label>
        <name>Tier_1_Partner_CC_Compensation_Fee_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Tier 1 Partner Compensation Language --></label>
        <name>Tier_1_Partner_Compensation_Language__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
