<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pending ReAssignment Approvals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pending ReAssignment Approvals</value>
    </caseValues>
    <fields>
        <label><!-- User  ID --></label>
        <name>User_ID__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Pending ReAssignment Approvals --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
