<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Potential Band</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Potential Bands</value>
    </caseValues>
    <fields>
        <help><!-- The High Level Industry + Employee Count Band + Revenue Band for Matching Org Objects to Potential Bands. --></help>
        <label><!-- Banding Key --></label>
        <name>Banding_Key__c</name>
    </fields>
    <fields>
        <help><!-- The cbfs industry potential given the high-level industry, employee count band, and revenue band. --></help>
        <label><!-- CBFS Industry Potential --></label>
        <name>CBFS_Industry_Potential__c</name>
    </fields>
    <fields>
        <help><!-- The cpd industry potential given the high-level industry, employee count band, and revenue band. --></help>
        <label><!-- CPD Industry Potential --></label>
        <name>CPD_Industry_Potential__c</name>
    </fields>
    <fields>
        <help><!-- The core industry potential given the high-level industry, employee count  band, and revenue band. --></help>
        <label><!-- Core Industry Potential --></label>
        <name>Core_Industry_Potential__c</name>
    </fields>
    <fields>
        <help><!-- The employee count band key used to match industries based on their employee count. --></help>
        <label><!-- Employee Count Band --></label>
        <name>Employee_Count_Band__c</name>
    </fields>
    <fields>
        <help><!-- The furniture industry potential given the high-level industry, employee count band, and revenue band. --></help>
        <label><!-- Furniture Industry Potential --></label>
        <name>Furniture_Industry_Potential__c</name>
    </fields>
    <fields>
        <help><!-- The High-Level Industry as defined by SBI. --></help>
        <label><!-- High-Level Industry --></label>
        <name>High_Level_Industry__c</name>
    </fields>
    <fields>
        <help><!-- The revenue band key used to match industries based on their revenue. --></help>
        <label><!-- Revenue Band --></label>
        <name>Revenue_Band__c</name>
    </fields>
    <fields>
        <help><!-- The Segment calculated according to the Alteryx Model. --></help>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <help><!-- The tech industry potential given the high-level industry, employee count band, and revenue band. --></help>
        <label><!-- Tech Industry Potential --></label>
        <name>Tech_Industry_Potential__c</name>
    </fields>
    <fields>
        <help><!-- The total industry potential given the high-level industry, employee count band, and revenue band. --></help>
        <label><!-- Total Industry Potential --></label>
        <name>Total_Industry_Potential__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
