<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pricing Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pricing Templates</value>
    </caseValues>
    <fields>
        <help><!-- Put in text here that you want the express setup team to see (Instructions to the team) --></help>
        <label><!-- Account Setup Notes --></label>
        <name>Account_Setup_Notes_c__c</name>
    </fields>
    <fields>
        <help><!-- E = Auto
I = Incomplete (will go to the que) --></help>
        <label><!-- Account Auto Setup --></label>
        <name>Acct_Auto_Setup__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Back Orders Allowed --></label>
        <name>Back_Orders_Allowed__c</name>
    </fields>
    <fields>
        <label><!-- Block PrintOnDemand --></label>
        <name>Block_PrintOnDemand__c</name>
    </fields>
    <fields>
        <label><!-- Block TechDepot --></label>
        <name>Block_TechDepot__c</name>
    </fields>
    <fields>
        <label><!-- Contarct Number 9 Question --></label>
        <name>Contarct_Number_9_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 10 Question --></label>
        <name>Contract_Desc_10_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 10 --></label>
        <name>Contract_Desc_10__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 1 Question --></label>
        <name>Contract_Desc_1_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 1 --></label>
        <name>Contract_Desc_1__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 2 Question --></label>
        <name>Contract_Desc_2_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 2 --></label>
        <name>Contract_Desc_2__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 3 Question --></label>
        <name>Contract_Desc_3_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 3 --></label>
        <name>Contract_Desc_3__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 4 Question --></label>
        <name>Contract_Desc_4_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 4 --></label>
        <name>Contract_Desc_4__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 5 Question --></label>
        <name>Contract_Desc_5_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 5 --></label>
        <name>Contract_Desc_5__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 6 Question --></label>
        <name>Contract_Desc_6_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 6 --></label>
        <name>Contract_Desc_6__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 7 Question --></label>
        <name>Contract_Desc_7_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 7 --></label>
        <name>Contract_Desc_7__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 8 Question --></label>
        <name>Contract_Desc_8_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 8 --></label>
        <name>Contract_Desc_8__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 9 Question --></label>
        <name>Contract_Desc_9_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Desc 9 --></label>
        <name>Contract_Desc_9__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number 10 Question --></label>
        <name>Contract_Number_10_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number 10 --></label>
        <name>Contract_Number_10__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number 1 Question --></label>
        <name>Contract_Number_1_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number 1 --></label>
        <name>Contract_Number_1__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number 2 Question --></label>
        <name>Contract_Number_2_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number 2 --></label>
        <name>Contract_Number_2__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number 3 Question --></label>
        <name>Contract_Number_3_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number 3 --></label>
        <name>Contract_Number_3__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number 4 Question --></label>
        <name>Contract_Number_4_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number 4 --></label>
        <name>Contract_Number_4__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number 5 Question --></label>
        <name>Contract_Number_5_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number 5 --></label>
        <name>Contract_Number_5__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number 6 Question --></label>
        <name>Contract_Number_6_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number 6 --></label>
        <name>Contract_Number_6__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number 7 Question --></label>
        <name>Contract_Number_7_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number 7 --></label>
        <name>Contract_Number_7__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number 8 Question --></label>
        <name>Contract_Number_8_Question__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number 8 --></label>
        <name>Contract_Number_8__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number 9 --></label>
        <name>Contract_Number_9__c</name>
    </fields>
    <fields>
        <label><!-- CostCenter label --></label>
        <name>CostCenter_label__c</name>
    </fields>
    <fields>
        <label><!-- Count of accounts --></label>
        <name>Count_of_accounts__c</name>
    </fields>
    <fields>
        <label><!-- Cust Prod Xref Question --></label>
        <name>Cust_Prod_Xref_Question__c</name>
    </fields>
    <fields>
        <label><!-- Cust Prod Xref --></label>
        <name>Cust_Prod_Xref__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Code Question --></label>
        <name>Delivery_Code_Question__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Code --></label>
        <name>Delivery_Code__c</name>
    </fields>
    <fields>
        <label><!-- Desktop Label --></label>
        <name>Desktop_Label__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Universal Pricing QID --></label>
        <name>Exclude_Universal_Pricing_QID__c</name>
    </fields>
    <fields>
        <help><!-- 1 Yes
2  No --></help>
        <label><!-- Exclude Universal Pricing --></label>
        <name>Exclude_Universal_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Freight Charge --></label>
        <name>Freight_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Frieght_Charge_Question --></label>
        <name>Frieght_Charge_Question__c</name>
    </fields>
    <fields>
        <label><!-- GP Floor Percent Question --></label>
        <name>GP_Floor_Percent_Question__c</name>
    </fields>
    <fields>
        <label><!-- GP Floor Percent --></label>
        <name>GP_Floor_Percernt__c</name>
    </fields>
    <fields>
        <label><!-- Loyalty_Question_ID --></label>
        <name>Loyalty_Question_ID__c</name>
    </fields>
    <fields>
        <label><!-- Loyalty --></label>
        <name>Loyalty__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Order Value --></label>
        <name>Minimum_Order_Value__c</name>
    </fields>
    <fields>
        <label><!-- Off Contract Code Question --></label>
        <name>Off_Contract_Code_Question__c</name>
    </fields>
    <fields>
        <help><!-- 1 List Less
2 Retail Less
3 Cost Up --></help>
        <label><!-- Off Contract Code --></label>
        <name>Off_Contract_Code__c</name>
    </fields>
    <fields>
        <label><!-- Off Contract Percent Question --></label>
        <name>Off_Contract_Percent_Question__c</name>
    </fields>
    <fields>
        <label><!-- Off Contract Percent --></label>
        <name>Off_Contract_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Off Wholesale Code Question --></label>
        <name>Off_Wholesale_Code_Question__c</name>
    </fields>
    <fields>
        <help><!-- 1 List Less
2  Cost Up --></help>
        <label><!-- Off Wholesale Code --></label>
        <name>Off_Wholesale_Code__c</name>
    </fields>
    <fields>
        <label><!-- Off Wholesale Percent Question --></label>
        <name>Off_Wholesale_Percent_Question__c</name>
    </fields>
    <fields>
        <label><!-- Off Wholesale Percent --></label>
        <name>Off_Wholesale_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Online Orders --></label>
        <name>Online_Orders__c</name>
    </fields>
    <fields>
        <label><!-- PO Label --></label>
        <name>PO_Label__c</name>
    </fields>
    <fields>
        <label><!-- Parent Id Question --></label>
        <name>Parent_Id_Question__c</name>
    </fields>
    <fields>
        <label><!-- Parent Id --></label>
        <name>Parent_Id__c</name>
    </fields>
    <fields>
        <label><!-- Price Plain Id Question --></label>
        <name>Price_Plain_Id_Question__c</name>
    </fields>
    <fields>
        <label><!-- Price Plan Id --></label>
        <name>Price_Plan_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Desired Backend --></label>
        <name>Pricing_Desired_Backend__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Discount Percent --></label>
        <name>Pricing_Discount_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Price Type --></label>
        <name>Pricing_Price_Type__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Special Restriction Type --></label>
        <name>Pricing_Special_Restriction_Type__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Special Restrictions --></label>
        <name>Pricing_Special_Restrictions__c</name>
    </fields>
    <fields>
        <help><!-- Notes on this particular Template --></help>
        <label><!-- Pricing Template Notes --></label>
        <name>Pricing_Template_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Pricing number of SKUs --></label>
        <name>Pricing_number_of_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Priority 10 Question --></label>
        <name>Priority_10_Question__c</name>
    </fields>
    <fields>
        <label><!-- Priority 10 --></label>
        <name>Priority_10__c</name>
    </fields>
    <fields>
        <label><!-- Priority 1 Question --></label>
        <name>Priority_1_Question__c</name>
    </fields>
    <fields>
        <label><!-- Priority 1 --></label>
        <name>Priority_1__c</name>
    </fields>
    <fields>
        <label><!-- Priority 2 Question --></label>
        <name>Priority_2_Question__c</name>
    </fields>
    <fields>
        <label><!-- Priority 2 --></label>
        <name>Priority_2__c</name>
    </fields>
    <fields>
        <label><!-- Priority 3 Question --></label>
        <name>Priority_3_Question__c</name>
    </fields>
    <fields>
        <label><!-- Priority 3 --></label>
        <name>Priority_3__c</name>
    </fields>
    <fields>
        <label><!-- Priority 4 Question --></label>
        <name>Priority_4_Question__c</name>
    </fields>
    <fields>
        <label><!-- Priority 4 --></label>
        <name>Priority_4__c</name>
    </fields>
    <fields>
        <label><!-- Priority 5 Question --></label>
        <name>Priority_5_Question__c</name>
    </fields>
    <fields>
        <label><!-- Priority 5 --></label>
        <name>Priority_5__c</name>
    </fields>
    <fields>
        <label><!-- Priority 6 Question --></label>
        <name>Priority_6_Question__c</name>
    </fields>
    <fields>
        <label><!-- Priority 6 --></label>
        <name>Priority_6__c</name>
    </fields>
    <fields>
        <label><!-- Priority 7 Question --></label>
        <name>Priority_7_Question__c</name>
    </fields>
    <fields>
        <label><!-- Priority 7 --></label>
        <name>Priority_7__c</name>
    </fields>
    <fields>
        <label><!-- Priority 8 Question --></label>
        <name>Priority_8_Question__c</name>
    </fields>
    <fields>
        <label><!-- Priority 8 --></label>
        <name>Priority_8__c</name>
    </fields>
    <fields>
        <label><!-- Priority 9 Question --></label>
        <name>Priority_9_Question__c</name>
    </fields>
    <fields>
        <label><!-- Priority 9 --></label>
        <name>Priority_9__c</name>
    </fields>
    <fields>
        <label><!-- Release Label --></label>
        <name>Release_Label__c</name>
    </fields>
    <fields>
        <label><!-- Revenue_Band_QID --></label>
        <name>Revenue_Band_QID__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Band --></label>
        <name>Revenue_Band__c</name>
    </fields>
    <fields>
        <label><!-- SMDeliveryFee_QID --></label>
        <name>SMDeliveryFee_QID__c</name>
    </fields>
    <fields>
        <label><!-- SMDeliveryFee --></label>
        <name>SMDeliveryFee__c</name>
    </fields>
    <fields>
        <label><!-- Sales Role --></label>
        <name>Sales_Role__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Substitutions Allowed --></label>
        <name>Substitutions_Allowed__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Template__c</name>
    </fields>
    <fields>
        <label><!-- Template_code --></label>
        <name>Template_code__c</name>
    </fields>
    <fields>
        <label><!-- Tiered_Discount_QID --></label>
        <name>Tiered_Discount_QID__c</name>
    </fields>
    <fields>
        <label><!-- Tiered Discounts --></label>
        <name>Tiered_Discounts__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
