<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pricing Dir Approval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pricing Dir Approval</value>
    </caseValues>
    <fields>
        <label><!-- Pricing Director Email --></label>
        <name>Pricing_Director_Email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
