<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Products</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products</value>
    </caseValues>
    <fields>
        <label><!-- Account Profile --></label>
        <name>Account_Profile__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Last Order Date --></label>
        <name>Last_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- No.Of Units --></label>
        <name>No_Of_Units__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Access Points</masterLabel>
            <translation><!-- Access Points --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop</masterLabel>
            <translation><!-- Laptop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFP</masterLabel>
            <translation><!-- MFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mission Critical Apps</masterLabel>
            <translation><!-- Mission Critical Apps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Networks</masterLabel>
            <translation><!-- Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical Server</masterLabel>
            <translation><!-- Physical Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printer</masterLabel>
            <translation><!-- Printer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routers</masterLabel>
            <translation><!-- Routers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scanners</masterLabel>
            <translation><!-- Scanners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switches</masterLabel>
            <translation><!-- Switches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Server</masterLabel>
            <translation><!-- Virtual Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtualization</masterLabel>
            <translation><!-- Virtualization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Refresh Cycle - How often customer refresh/upgrades, enter In months --></help>
        <label><!-- Refresh Cycle [In Months] --></label>
        <name>Refresh_Cycle__c</name>
    </fields>
    <recordTypes>
        <label><!-- Tech --></label>
        <name>Tech</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
