<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Subtypes to Pillar</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Subtypes to Pillar</value>
    </caseValues>
    <fields>
        <label><!-- Pillar --></label>
        <name>Pillar__c</name>
        <picklistValues>
            <masterLabel>Collaborative Classroom</masterLabel>
            <translation><!-- Collaborative Classroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Culture &amp; Wellness</masterLabel>
            <translation><!-- Culture &amp; Wellness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructional Resources</masterLabel>
            <translation><!-- Instructional Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personalized Learning</masterLabel>
            <translation><!-- Personalized Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional Supplies</masterLabel>
            <translation><!-- Traditional Supplies --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Subtype --></label>
        <name>Product_Subtype__c</name>
        <picklistValues>
            <masterLabel>Branding/Fundraising</masterLabel>
            <translation><!-- Branding/Fundraising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPD Instructional Materials</masterLabel>
            <translation><!-- CPD Instructional Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parental Engagement</masterLabel>
            <translation><!-- Parental Engagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Development</masterLabel>
            <translation><!-- Professional Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Assessment</masterLabel>
            <translation><!-- School Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student Coaching</masterLabel>
            <translation><!-- Student Coaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplemental Materials</masterLabel>
            <translation><!-- Supplemental Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional Supplies</masterLabel>
            <translation><!-- Traditional Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Watson for Education</masterLabel>
            <translation><!-- Watson for Education --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>All Supplies</masterLabel>
            <translation><!-- All Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPD-Print</masterLabel>
            <translation><!-- CPD-Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPD-Promo</masterLabel>
            <translation><!-- CPD-Promo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalog Furniture</masterLabel>
            <translation><!-- Catalog Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture - Catalog</masterLabel>
            <translation><!-- Furniture - Catalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture - Interiors</masterLabel>
            <translation><!-- Furniture - Interiors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ink &amp; Toner</masterLabel>
            <translation><!-- Ink &amp; Toner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructional Solutions</masterLabel>
            <translation><!-- Instructional Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Essentials</masterLabel>
            <translation><!-- Office Essentials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print Services</masterLabel>
            <translation><!-- Print Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech</masterLabel>
            <translation><!-- Tech --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Watson --></label>
        <name>Watson__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
