<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label><!-- BSD Strategy --></label>
        <name>BSD_Strategy_MS__c</name>
        <picklistValues>
            <masterLabel>2017 Disrupt Our Future</masterLabel>
            <translation><!-- 2017 Disrupt Our Future --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017 Strengthen the Core</masterLabel>
            <translation><!-- 2017 Strengthen the Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017 Transform Our Business</masterLabel>
            <translation><!-- 2017 Transform Our Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BSD Strategy --></label>
        <name>BSD_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Business Benefit --></label>
        <name>Business_Benefit__c</name>
    </fields>
    <fields>
        <label><!-- Cost-Benefit Score --></label>
        <name>Cost_Benefit_Score__c</name>
    </fields>
    <fields>
        <help><!-- High = High ROI
Medium = Medium ROI
Low = Low ROI --></help>
        <label><!-- Cost-Benefit --></label>
        <name>Cost_Benefit__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Epic Link --></label>
        <name>Epic_Link__c</name>
        <picklistValues>
            <masterLabel>NAIT-104043</masterLabel>
            <translation><!-- NAIT-104043 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-104058</masterLabel>
            <translation><!-- NAIT-104058 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-104649</masterLabel>
            <translation><!-- NAIT-104649 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-107615</masterLabel>
            <translation><!-- NAIT-107615 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-108530</masterLabel>
            <translation><!-- NAIT-108530 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-109830</masterLabel>
            <translation><!-- NAIT-109830 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-117715</masterLabel>
            <translation><!-- NAIT-117715 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-117835</masterLabel>
            <translation><!-- NAIT-117835 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-117842</masterLabel>
            <translation><!-- NAIT-117842 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-117847</masterLabel>
            <translation><!-- NAIT-117847 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-117849</masterLabel>
            <translation><!-- NAIT-117849 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-22506</masterLabel>
            <translation><!-- NAIT-22506 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-69601</masterLabel>
            <translation><!-- NAIT-69601 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-69608</masterLabel>
            <translation><!-- NAIT-69608 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-69611</masterLabel>
            <translation><!-- NAIT-69611 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-70298</masterLabel>
            <translation><!-- NAIT-70298 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-70299</masterLabel>
            <translation><!-- NAIT-70299 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-70300</masterLabel>
            <translation><!-- NAIT-70300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-70301</masterLabel>
            <translation><!-- NAIT-70301 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-70302</masterLabel>
            <translation><!-- NAIT-70302 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-75233</masterLabel>
            <translation><!-- NAIT-75233 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-88539</masterLabel>
            <translation><!-- NAIT-88539 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-88547</masterLabel>
            <translation><!-- NAIT-88547 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-88763</masterLabel>
            <translation><!-- NAIT-88763 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-88795</masterLabel>
            <translation><!-- NAIT-88795 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-88872</masterLabel>
            <translation><!-- NAIT-88872 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-89204</masterLabel>
            <translation><!-- NAIT-89204 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIT-93415</masterLabel>
            <translation><!-- NAIT-93415 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Executive Supported Project --></help>
        <label><!-- Executive Sponsorship --></label>
        <name>Executive_Sponsorship__c</name>
    </fields>
    <fields>
        <help><!-- Please pick the main function area this project is related to --></help>
        <label><!-- Function Area --></label>
        <name>Function_Area__c</name>
        <picklistValues>
            <masterLabel>Account Maintenance</masterLabel>
            <translation><!-- Account Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Setup</masterLabel>
            <translation><!-- Account Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audits</masterLabel>
            <translation><!-- Audits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bid Writing</masterLabel>
            <translation><!-- Bid Writing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bids</masterLabel>
            <translation><!-- Bids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Sales</masterLabel>
            <translation><!-- Field Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO</masterLabel>
            <translation><!-- ISO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Margin</masterLabel>
            <translation><!-- Margin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration</masterLabel>
            <translation><!-- Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation><!-- Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SalesOps</masterLabel>
            <translation><!-- SalesOps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SalesPrism</masterLabel>
            <translation><!-- SalesPrism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eCommerce</masterLabel>
            <translation><!-- eCommerce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Importance --></label>
        <name>Importance__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level of Effort Score --></label>
        <name>Level_of_Effort_Score__c</name>
    </fields>
    <fields>
        <help><!-- High = 13 or 21 points
Medium = 5 or 8 points
Low = &lt;5 points --></help>
        <label><!-- Level of Effort --></label>
        <name>Level_of_Effort__c</name>
    </fields>
    <fields>
        <help><!-- High = Organizational and Project Dependencies
Medium = Organizational or Project Dependencies
Low = No Dependecies --></help>
        <label><!-- Leverage (Dependencies) --></label>
        <name>Leverage_Dependencies__c</name>
    </fields>
    <fields>
        <label><!-- Leverage Score --></label>
        <name>Leverage_Score__c</name>
    </fields>
    <fields>
        <help><!-- Select the objects that will be involved in this project. --></help>
        <label><!-- Objects Involved --></label>
        <name>Objects_Involved__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Setup</masterLabel>
            <translation><!-- Account Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assignment_Rule__c</masterLabel>
            <translation><!-- Assignment_Rule__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Product</masterLabel>
            <translation><!-- Opportunity Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Book</masterLabel>
            <translation><!-- Price Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Project --></label>
        <name>Parent_Project__c</name>
        <relationshipLabel><!-- Child Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- % Completed --></label>
        <name>Percent_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Project Description --></label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <label><!-- Project Funding --></label>
        <name>Project_Funding__c</name>
    </fields>
    <fields>
        <label><!-- Project Issue Lookup --></label>
        <name>Project_Issue_Lookup__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Lifecycle --></label>
        <name>Project_Lifecycle__c</name>
        <picklistValues>
            <masterLabel>Funded Project</masterLabel>
            <translation><!-- Funded Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Funded Project</masterLabel>
            <translation><!-- Non Funded Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Going Support</masterLabel>
            <translation><!-- On Going Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Metrics Lookup --></label>
        <name>Project_Metrics_Lookup__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Milestone Lookup --></label>
        <name>Project_Milestone_Lookup__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Name and Number Text --></label>
        <name>Project_Name_and_Number_Text__c</name>
    </fields>
    <fields>
        <label><!-- Project Name and Project Number --></label>
        <name>Project_Name_and_Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Project Rank --></label>
        <name>Project_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>Project_Type__c</name>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanilla Implementation</masterLabel>
            <translation><!-- Vanilla Implementation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SOPS Rank --></label>
        <name>SOPS_Rank__c</name>
    </fields>
    <fields>
        <help><!-- Estimate of average weekly hours dedicated to this project --></help>
        <label><!-- Sales Ops Avg Weekly Hours --></label>
        <name>Sales_Ops_Avg_Weekly_Hours__c</name>
    </fields>
    <fields>
        <help><!-- High = ASAP
Medium = Normal Importance
Low = Low Importance --></help>
        <label><!-- Speed to Delivery/Go-live --></label>
        <name>Speed_to_Delivery_Go_live__c</name>
    </fields>
    <fields>
        <label><!-- Speed to Delivery Score --></label>
        <name>Speed_to_Delivery_Score__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technical Complexity Score --></label>
        <name>Technical_Complexity_Score__c</name>
    </fields>
    <fields>
        <help><!-- High = High Complexity
Medium = Normal Complexity
Low = Low Complexity --></help>
        <label><!-- Technical Complexity --></label>
        <name>Technical_Complexity__c</name>
    </fields>
    <fields>
        <label><!-- Track Status --></label>
        <name>Track_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed</masterLabel>
            <translation><!-- Delayed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Track</masterLabel>
            <translation><!-- On Track --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation><!-- Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Add Score --></label>
        <name>Value_Add_Score__c</name>
    </fields>
    <fields>
        <help><!-- High = Adds High Value to Sales Org
Medium = Adds Medium Value to Sales Org
Low = Adds Low Value to Sales Org --></help>
        <label><!-- Value Add to Sales Org --></label>
        <name>Value_Add_to_Sales_Org__c</name>
    </fields>
    <recordTypes>
        <description><!-- This Recordtype gathers specific items for SalesOps Projects --></description>
        <label><!-- SalesOps --></label>
        <name>SalesOps</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This Recordtype gathers specific items for Sales Enablement Projects --></description>
        <label><!-- Sales Enablement --></label>
        <name>Sales_Enablement</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
