<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Document Generation Type --></label>
        <name>PROSAgreement__Document_Generation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Pending Process MPC Grid Config --></label>
        <name>PROSAgreement__Pending_Process_MPC_Grid_Config__c</name>
    </fields>
    <fields>
        <label><!-- Processed MPC Grid Config --></label>
        <name>PROSAgreement__Processed_MPC_Grid_Config__c</name>
    </fields>
    <fields>
        <label><!-- Use Custom Agreement Object --></label>
        <name>PROSAgreement__Use_Custom_Agreement_Object__c</name>
    </fields>
</CustomObjectTranslation>
