<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AppPortal Ag Application Id --></label>
        <name>PROSAgreement__AppPortalAgAppId__c</name>
    </fields>
    <fields>
        <label><!-- Base Url --></label>
        <name>PROSAgreement__BaseUrl__c</name>
    </fields>
    <fields>
        <label><!-- Customize Agreement Id --></label>
        <name>PROSAgreement__CustomizeAgreementId__c</name>
    </fields>
    <fields>
        <label><!-- Enable Debug Log --></label>
        <name>PROSAgreement__EnableDebugLog__c</name>
    </fields>
    <fields>
        <label><!-- Mass Price Change Email Template --></label>
        <name>PROSAgreement__MPC_Email_Template__c</name>
    </fields>
</CustomObjectTranslation>
