<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProsCustomSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProsCustomSettings</value>
    </caseValues>
    <fields>
        <label><!-- CCORE Password --></label>
        <name>CCORE_Password__c</name>
    </fields>
    <fields>
        <label><!-- CCORE Username --></label>
        <name>CCORE_Username__c</name>
    </fields>
    <fields>
        <label><!-- End Point Get Core --></label>
        <name>End_Point_Get_Core__c</name>
    </fields>
    <fields>
        <label><!-- End Point Put Core --></label>
        <name>End_Point_Put_Core__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Symmetric Key --></label>
        <name>Symmetric_Key__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
