<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prospect Staging Area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prospect Staging Area</value>
    </caseValues>
    <fields>
        <label><!-- ACO --></label>
        <name>ACO__c</name>
    </fields>
    <fields>
        <label><!-- Account Profile Instance --></label>
        <name>Account_Profile_Instance__c</name>
        <relationshipLabel><!-- Prospect Staging Area --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address 1 --></label>
        <name>Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Auto Assign Owner --></label>
        <name>Auto_Assign__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Customer Lifecycle --></label>
        <name>Customer_Lifecycle__c</name>
    </fields>
    <fields>
        <label><!-- Dollar Amount --></label>
        <name>DNB_Dollar_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Dollar Deciles Overall --></label>
        <name>DNB_Dollar_Deciles_Overall__c</name>
    </fields>
    <fields>
        <label><!-- Propensity Score --></label>
        <name>DNB_Propensity_Score__c</name>
    </fields>
    <fields>
        <label><!-- Propensity Segment --></label>
        <name>DNB_Propensity_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Year Started --></label>
        <name>DNB_Year_Started__c</name>
    </fields>
    <fields>
        <label><!-- Duns Enrichment --></label>
        <name>Duns_Enrichment__c</name>
    </fields>
    <fields>
        <label><!-- Existing PSA --></label>
        <name>Existing_PSA__c</name>
        <relationshipLabel><!-- Prospect Staging Area --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FTEs --></label>
        <name>FTEs__c</name>
    </fields>
    <fields>
        <label><!-- GPO Relationship --></label>
        <name>GPO_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- GPO --></label>
        <name>GPO__c</name>
    </fields>
    <fields>
        <label><!-- Minority Business Indicator --></label>
        <name>Minority_Business_IND__c</name>
    </fields>
    <fields>
        <label><!-- Number of Beds --></label>
        <name>Number_of_Beds__c</name>
    </fields>
    <fields>
        <label><!-- Owner Employee ID --></label>
        <name>Owner_Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Company Name --></label>
        <name>Parent_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Prospect Instance --></label>
        <name>Prospect_Instance__c</name>
        <relationshipLabel><!-- Prospect Staging Area (Prospect Instance) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>SIC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Site Instance --></label>
        <name>Site_Instance__c</name>
        <relationshipLabel><!-- Prospect Staging Area (Site Instance) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- Prospect_Owner --></label>
        <name>User_Owner__c</name>
        <relationshipLabel><!-- Prospect Staging Area --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WCW --></label>
        <name>WCW__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
