<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreements</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Term Length --></label>
        <name>Agreement_Term__c</name>
    </fields>
    <fields>
        <label><!-- CBFS Price Cap --></label>
        <name>CBFS_Price_Cap__c</name>
    </fields>
    <fields>
        <label><!-- CBFS Price Lock (days) --></label>
        <name>CBFS_Price_Lock_days__c</name>
    </fields>
    <fields>
        <label><!-- CPD Price Cap --></label>
        <name>CPD_Price_Cap__c</name>
    </fields>
    <fields>
        <label><!-- CPD Price Lock (days) --></label>
        <name>CPD_Price_Lock_days__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Terms --></label>
        <name>CheckBox_Agreement_Term__c</name>
    </fields>
    <fields>
        <label><!-- Committed Revenue --></label>
        <name>CheckBox_Committed_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Cost Basis - Other --></label>
        <name>CheckBox_Cost_Basis_Other__c</name>
    </fields>
    <fields>
        <label><!-- Cost Basis --></label>
        <name>CheckBox_Cost_Basis__c</name>
    </fields>
    <fields>
        <label><!-- Custome Communication requirements --></label>
        <name>CheckBox_Customer_comm_requirements__c</name>
    </fields>
    <fields>
        <label><!-- Document required to participate --></label>
        <name>CheckBox_Doc_required_to_participate__c</name>
    </fields>
    <fields>
        <label><!-- Follower Relationship --></label>
        <name>CheckBox_Follower_relationship__c</name>
    </fields>
    <fields>
        <label><!-- Forced Inheritance --></label>
        <name>CheckBox_Forced_inheritance__c</name>
    </fields>
    <fields>
        <label><!-- Furniture Delivery Fee --></label>
        <name>CheckBox_Furniture_Delivery_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Is Dektop Delivery --></label>
        <name>CheckBox_Is_Desktop_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Custom pricing should not be less than i --></label>
        <name>CheckBox_Less_Inherited_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- MFN --></label>
        <name>CheckBox_MFN__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Order Fee --></label>
        <name>CheckBox_Minimum_Order_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Custom pricing should not be more than --></label>
        <name>CheckBox_More_Inherited_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- # of Items allowed on core --></label>
        <name>CheckBox_Nb_allowed_on_the_core__c</name>
    </fields>
    <fields>
        <label><!-- Customization on inherited core sku --></label>
        <name>CheckBox_No_custom_inherited__c</name>
    </fields>
    <fields>
        <label><!-- Non-standard callout + comment box --></label>
        <name>CheckBox_Non_standard_callout__c</name>
    </fields>
    <fields>
        <label><!-- Termination Clause --></label>
        <name>CheckBox_Out_Clause__c</name>
    </fields>
    <fields>
        <label><!-- Payment Term Type --></label>
        <name>CheckBox_Payment_Term_Type__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Options --></label>
        <name>CheckBox_Renewal_Options__c</name>
    </fields>
    <fields>
        <label><!-- Small Order Fee --></label>
        <name>CheckBox_Small_Order_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Committed Revenue --></label>
        <name>Committed_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Core Id --></label>
        <name>Core_Id__c</name>
    </fields>
    <fields>
        <label><!-- Core Name --></label>
        <name>Core_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cost Basis - Other --></label>
        <name>Cost_Basis_Other__c</name>
    </fields>
    <fields>
        <label><!-- Cost Basis --></label>
        <name>Cost_Basis__c</name>
    </fields>
    <fields>
        <label><!-- Custom Core Item Count Lower Bracket 1 --></label>
        <name>Custom_Core_Item_Count_Lower_Bracket_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Core Item Count Tier 1 --></label>
        <name>Custom_Core_Item_Count_Tier_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Core Item Count Tier 2 --></label>
        <name>Custom_Core_Item_Count_Tier_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Core Item Count Tier 3 --></label>
        <name>Custom_Core_Item_Count_Tier_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom Core Item Count Tier 4 --></label>
        <name>Custom_Core_Item_Count_Tier_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom Core Item Count Tier 5 --></label>
        <name>Custom_Core_Item_Count_Tier_5__c</name>
    </fields>
    <fields>
        <label><!-- Custom Core Item Count Upper Bracket  1 --></label>
        <name>Custom_Core_Item_Count_Upper_Bracket_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Core Item Count Upper Bracket  2 --></label>
        <name>Custom_Core_Item_Count_Upper_Bracket_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Core Item Count Upper Bracket  3 --></label>
        <name>Custom_Core_Item_Count_Upper_Bracket_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom Core Item Count Upper Bracket  4 --></label>
        <name>Custom_Core_Item_Count_Upper_Bracket_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom Core Item Count Upper Bracket  5 --></label>
        <name>Custom_Core_Item_Count_Upper_Bracket_5__c</name>
    </fields>
    <fields>
        <label><!-- Customer communication requirements --></label>
        <name>Customer_communication_requirements__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification</masterLabel>
            <translation><!-- Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification &amp; Approval</masterLabel>
            <translation><!-- Notification &amp; Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivery Method --></label>
        <name>Delivery_Method__c</name>
    </fields>
    <fields>
        <label><!-- Desktop Delivery? --></label>
        <name>Desktop_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Desktop Delivery (as a % of orders) --></label>
        <name>Desktop_Delivery_as_a_of_orders__c</name>
    </fields>
    <fields>
        <label><!-- Documentation required to participate --></label>
        <name>Documentation_required_to_participate__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Follower relationship --></label>
        <name>Follower_relationship__c</name>
    </fields>
    <fields>
        <label><!-- Forced inheritance (no custom cores) --></label>
        <name>Forced_inheritance_no_custom_cores__c</name>
    </fields>
    <fields>
        <label><!-- Furniture Delivery Fee --></label>
        <name>Furniture_Delivery_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Furniture Price Cap --></label>
        <name>Furniture_Price_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Furniture Price Lock (days) --></label>
        <name>Furniture_Price_Lock_days__c</name>
    </fields>
    <fields>
        <label><!-- Hosted --></label>
        <name>Hosted__c</name>
    </fields>
    <fields>
        <label><!-- Custom pricing not less than inherited --></label>
        <name>Less_Inherited_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Most Favored Customer --></label>
        <name>MFN__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Order Value --></label>
        <name>Minimum_Order_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Custom pricing not more than inherited --></label>
        <name>More_Inherited_Pricing__c</name>
    </fields>
    <fields>
        <help><!-- Custom pricing should not be more or less than inherited pricing --></help>
        <label><!-- Price should not be more/less inherited --></label>
        <name>More_Less_Inherited_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- # of items allowed on the core --></label>
        <name>Nb_of_items_allowed_on_the_core__c</name>
    </fields>
    <fields>
        <label><!-- No customization on inherited core sku --></label>
        <name>No_customization_on_inherited_core_sku__c</name>
    </fields>
    <fields>
        <label><!-- Non-standard terms --></label>
        <name>Non_standard_callout_comment_box__c</name>
    </fields>
    <fields>
        <label><!-- Office Supplies Price Cap --></label>
        <name>Office_Supplies_Price_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Office Supplies Price Lock (days) --></label>
        <name>Office_Supplies_Price_Lock_days__c</name>
    </fields>
    <fields>
        <label><!-- Termination Clause --></label>
        <name>Out_Clause__c</name>
    </fields>
    <fields>
        <label><!-- Paper Price Cap --></label>
        <name>Paper_Price_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Paper Price Lock (days) --></label>
        <name>Paper_Price_Lock_days__c</name>
    </fields>
    <fields>
        <label><!-- Payment Term Type --></label>
        <name>Payment_Term_Type__c</name>
    </fields>
    <fields>
        <label><!-- Proposed NCC --></label>
        <name>Proposed_NCC__c</name>
    </fields>
    <fields>
        <label><!-- Pushed to CSF --></label>
        <name>Pushed_to_CSF__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal Options --></label>
        <name>Renewal_Options__c</name>
        <picklistValues>
            <masterLabel>Contract silent</masterLabel>
            <translation><!-- Contract silent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs validation</masterLabel>
            <translation><!-- Needs validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Upon request</masterLabel>
            <translation><!-- Yes - Upon request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Small Order Fee --></label>
        <name>Small_Order_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Technology Price Cap --></label>
        <name>Technology_Price_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Technology Price Lock (days) --></label>
        <name>Technology_Price_Lock_days__c</name>
    </fields>
    <fields>
        <label><!-- Toner Price Cap --></label>
        <name>Toner_Price_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Toner Price Lock (days) --></label>
        <name>Toner_Price_Lock_days__c</name>
    </fields>
    <fields>
        <label><!-- What type of customer communication? --></label>
        <name>What_type_of_customer_communication_is__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
