<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProspectReassignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProspectReassignments</value>
    </caseValues>
    <fields>
        <label><!-- Approval Error Link --></label>
        <name>Approval_Error_Link__c</name>
    </fields>
    <fields>
        <label><!-- Error Report Link --></label>
        <name>Error_Report_Link__c</name>
    </fields>
    <fields>
        <label><!-- Reassignment Types --></label>
        <name>Reassignment_Types__c</name>
    </fields>
    <fields>
        <label><!-- User Access Title --></label>
        <name>User_Access_Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
