<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PROS Issue Term</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PROS Issue Term</value>
    </caseValues>
    <fields>
        <label><!-- Issue_Term --></label>
        <name>Issue_Term__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation><!-- Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom CPD Terms</masterLabel>
            <translation><!-- Custom CPD Terms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom MPS Terms</masterLabel>
            <translation><!-- Custom MPS Terms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery/Freight</masterLabel>
            <translation><!-- Delivery/Freight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Security</masterLabel>
            <translation><!-- Information Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Terms</masterLabel>
            <translation><!-- Payment Terms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebate</masterLabel>
            <translation><!-- Rebate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term &amp; Termination</masterLabel>
            <translation><!-- Term &amp; Termination --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
