<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prospect Message</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prospect Messages</value>
    </caseValues>
    <fields>
        <help><!-- Prospect Account to which this message applies. --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Prospect Messages --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date on which this record was last allocated from the recycle bin. --></help>
        <label><!-- Allocated Date --></label>
        <name>Allocated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Message Complete --></label>
        <name>Message_Complete__c</name>
        <picklistValues>
            <masterLabel>IP</masterLabel>
            <translation><!-- IP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP</masterLabel>
            <translation><!-- NP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RecordType --></label>
        <name>RecordType__c</name>
    </fields>
    <fields>
        <help><!-- When field is populated it triggers workflow to send the corresponding outbound message. --></help>
        <label><!-- Republish --></label>
        <name>Republish__c</name>
        <picklistValues>
            <masterLabel>Resend</masterLabel>
            <translation><!-- Resend --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Split Flag --></label>
        <name>Split_Flag__c</name>
    </fields>
    <fields>
        <help><!-- Work Indicator --></help>
        <label><!-- Work Indicator --></label>
        <name>Work_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Bin number used for record recycling. --></help>
        <label><!-- bin --></label>
        <name>bin__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
