<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Accept --></label>
        <name>PROSAgreement__Allow_Accept__c</name>
    </fields>
    <fields>
        <label><!-- Allow Amend --></label>
        <name>PROSAgreement__Allow_Amend__c</name>
    </fields>
    <fields>
        <label><!-- Allow Reject --></label>
        <name>PROSAgreement__Allow_Reject__c</name>
    </fields>
    <fields>
        <label><!-- Amendment Date --></label>
        <name>PROSAgreement__Amendment_Date_UI__c</name>
    </fields>
    <fields>
        <label><!-- AmendmentDate --></label>
        <name>PROSAgreement__Amendment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mass Price Change Id --></label>
        <name>PROSAgreement__MPC_Id__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>PROSAgreement__Reason__c</name>
    </fields>
    <fields>
        <label><!-- Requested Time --></label>
        <name>PROSAgreement__Requested_Time__c</name>
    </fields>
    <fields>
        <label><!-- Total Item Count --></label>
        <name>PROSAgreement__Total_Item_Count__c</name>
    </fields>
    <fields>
        <label><!-- isProcessing --></label>
        <name>PROSAgreement__isProcessing__c</name>
    </fields>
    <fields>
        <label><!-- isSync --></label>
        <name>PROSAgreement__isSync__c</name>
    </fields>
    <fields>
        <label><!-- itemCount --></label>
        <name>PROSAgreement__itemCount__c</name>
    </fields>
    <fields>
        <label><!-- lastKey --></label>
        <name>PROSAgreement__lastKey__c</name>
    </fields>
</CustomObjectTranslation>
