<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Completed By --></label>
        <name>Q4__Completed_By__c</name>
    </fields>
    <fields>
        <label><!-- Play DateTime Completed --></label>
        <name>Q4__DateTimeCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Play DateTime Started --></label>
        <name>Q4__DateTimeStarted__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Q4__Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Datetime (Manager) --></label>
        <name>Q4__Last_Modified_Datetime_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Datetime (Playbook User) --></label>
        <name>Q4__Last_Modified_Datetime_Playbook_User__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Datetime (System) --></label>
        <name>Q4__Last_Modified_Datetime_System__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Datetime --></label>
        <name>Q4__Last_Modified_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified User (Manager) --></label>
        <name>Q4__Last_Modified_User_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified User (Playbook User) --></label>
        <name>Q4__Last_Modified_User_Playbook_User__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified User (System) --></label>
        <name>Q4__Last_Modified_User_System__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified User --></label>
        <name>Q4__Last_Modified_User__c</name>
    </fields>
    <fields>
        <label><!-- Master Play --></label>
        <name>Q4__Play_Id__c</name>
        <relationshipLabel><!-- Qvidian Plays --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Play_Status --></label>
        <name>Q4__Play_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Playbook --></label>
        <name>Q4__Playbook_Instance_Id__c</name>
        <relationshipLabel><!-- Qvidian Plays --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Play Qvidian Id --></label>
        <name>Q4__Qvidian_Id__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Q4__Required__c</name>
    </fields>
    <fields>
        <label><!-- Playbook Stage --></label>
        <name>Q4__Stage_Name__c</name>
    </fields>
    <fields>
        <label><!-- Playbook Stage Number --></label>
        <name>Q4__Stage_Number__c</name>
    </fields>
    <fields>
        <label><!-- Playbook Stage Percent Complete --></label>
        <name>Q4__Stage_Percent_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Playbook Stage Required Percent Complete --></label>
        <name>Q4__Stage_Required_Percent_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Playbook Stage Status --></label>
        <name>Q4__Stage_Status__c</name>
        <picklistValues>
            <masterLabel>Future</masterLabel>
            <translation><!-- Future --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Past</masterLabel>
            <translation><!-- Past --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Present</masterLabel>
            <translation><!-- Present --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Play Time To Complete --></label>
        <name>Q4__TimeToComplete__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Q4__Type__c</name>
        <picklistValues>
            <masterLabel>Assemble a specific object</masterLabel>
            <translation><!-- Assemble a specific object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assemble an ad-hoc deliverable</masterLabel>
            <translation><!-- Assemble an ad-hoc deliverable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Go to a URL</masterLabel>
            <translation><!-- Go to a URL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Link to a deliverable</masterLabel>
            <translation><!-- Link to a deliverable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upload a deliverable</masterLabel>
            <translation><!-- Upload a deliverable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Instructions</masterLabel>
            <translation><!-- View Instructions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visible --></label>
        <name>Q4__Visible__c</name>
    </fields>
</CustomObjectTranslation>
