<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Content Identifier --></label>
        <name>Q4__Content_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Content Name --></label>
        <name>Q4__Content_Name__c</name>
    </fields>
    <fields>
        <label><!-- Content Provider --></label>
        <name>Q4__Content_Provider__c</name>
    </fields>
    <fields>
        <label><!-- Content Source --></label>
        <name>Q4__Content_Source__c</name>
    </fields>
    <fields>
        <label><!-- Content usage count --></label>
        <name>Q4__Contentusagecount__c</name>
    </fields>
    <fields>
        <label><!-- Play_Completed By: Full Name --></label>
        <name>Q4__Play_CompletedBy_FullName__c</name>
    </fields>
    <fields>
        <label><!-- Play_Date Completed --></label>
        <name>Q4__Play_DateCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Play_Description --></label>
        <name>Q4__Play_Description__c</name>
    </fields>
    <fields>
        <label><!-- Play_File UploadName --></label>
        <name>Q4__Play_FileUploadName__c</name>
    </fields>
    <fields>
        <label><!-- Play_Play Status --></label>
        <name>Q4__Play_PlayStatus__c</name>
    </fields>
    <fields>
        <label><!-- Play_Playbook Stage --></label>
        <name>Q4__Play_PlaybookStage__c</name>
    </fields>
    <fields>
        <label><!-- Playbook Id --></label>
        <name>Q4__Playbook_Id__c</name>
        <relationshipLabel><!-- Qvidian Play Content --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- [Obsolete] Qvidian Play Content Id --></label>
        <name>Q4__Qvidian_Play_Content_Id__c</name>
    </fields>
    <fields>
        <label><!-- Qvidian Play Content Identifier --></label>
        <name>Q4__Qvidian_Play_Content_Identifier__c</name>
    </fields>
</CustomObjectTranslation>
