<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Email --></label>
        <name>Q4__Email__c</name>
    </fields>
    <fields>
        <label><!-- Groups --></label>
        <name>Q4__Groups__c</name>
    </fields>
    <fields>
        <label><!-- Login Successes --></label>
        <name>Q4__LoginSuccesses__c</name>
    </fields>
    <fields>
        <label><!-- Manage CRM --></label>
        <name>Q4__ManageCRM__c</name>
    </fields>
    <fields>
        <label><!-- Manage Content --></label>
        <name>Q4__ManageContent__c</name>
    </fields>
    <fields>
        <label><!-- Manage Home Page --></label>
        <name>Q4__ManageHomePage__c</name>
    </fields>
    <fields>
        <label><!-- Manage Playbooks --></label>
        <name>Q4__ManagePlaybooks__c</name>
    </fields>
    <fields>
        <label><!-- Manage Users --></label>
        <name>Q4__ManageUsers__c</name>
    </fields>
    <fields>
        <label><!-- [Obsolete] Qvidian User ID --></label>
        <name>Q4__Qvidian_User_ID__c</name>
    </fields>
    <fields>
        <label><!-- Qvidian User Identifier --></label>
        <name>Q4__Qvidian_User_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Use Playbooks --></label>
        <name>Q4__UsePlaybooks__c</name>
    </fields>
</CustomObjectTranslation>
