<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Content Full Name --></label>
        <name>Q4__Content_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Content Provider --></label>
        <name>Q4__Content_Provider__c</name>
    </fields>
    <fields>
        <label><!-- Content Source --></label>
        <name>Q4__Content_Source__c</name>
    </fields>
    <fields>
        <label><!-- External Content Identifier --></label>
        <name>Q4__External_Content_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Qvidian Content Id --></label>
        <name>Q4__Qvidian_Content_Id__c</name>
    </fields>
</CustomObjectTranslation>
