<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Device Type --></label>
        <name>Q4__Device_Type__c</name>
    </fields>
    <fields>
        <label><!-- Event Source --></label>
        <name>Q4__Event_Source__c</name>
        <picklistValues>
            <masterLabel>SF1</masterLabel>
            <translation><!-- SF1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad</masterLabel>
            <translation><!-- iPad --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OS --></label>
        <name>Q4__OS__c</name>
    </fields>
    <fields>
        <label><!-- Qvidian Content --></label>
        <name>Q4__Qvidian_Content__c</name>
        <relationshipLabel><!-- Qvidian Content History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qvidian Event Id --></label>
        <name>Q4__Qvidian_Event_Id__c</name>
    </fields>
    <fields>
        <label><!-- Qvidian Play --></label>
        <name>Q4__Qvidian_Play__c</name>
        <relationshipLabel><!-- Qvidian Content History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qvidian Playbook --></label>
        <name>Q4__Qvidian_Playbook__c</name>
        <relationshipLabel><!-- Qvidian Content History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qvidian User --></label>
        <name>Q4__Qvidian_User__c</name>
        <relationshipLabel><!-- Qvidian Content History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Usage Timestamp --></label>
        <name>Q4__Usage_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Usage Type --></label>
        <name>Q4__Usage_Type__c</name>
        <picklistValues>
            <masterLabel>CRMFieldPlayItemPush</masterLabel>
            <translation><!-- CRMFieldPlayItemPush --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContentClicked</masterLabel>
            <translation><!-- ContentClicked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContentDownload</masterLabel>
            <translation><!-- ContentDownload --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContentEmailed</masterLabel>
            <translation><!-- ContentEmailed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContentPreview</masterLabel>
            <translation><!-- ContentPreview --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
