<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Q4__Account__c</name>
        <relationshipLabel><!-- Qvidian Playbooks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Playbook Stage --></label>
        <name>Q4__Current_Playbook_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Last Completed Play Date --></label>
        <name>Q4__Last_Completed_Play_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Completed Play --></label>
        <name>Q4__Last_Completed_Play_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Completed Required Play Date --></label>
        <name>Q4__Last_Completed_Required_Play_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Completed Required Play --></label>
        <name>Q4__Last_Completed_Required_Play_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Datetime (Manager) --></label>
        <name>Q4__Last_Modified_Datetime_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Datetime (Playbook User) --></label>
        <name>Q4__Last_Modified_Datetime_Playbook_User__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Datetime (System) --></label>
        <name>Q4__Last_Modified_Datetime_System__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Datetime --></label>
        <name>Q4__Last_Modified_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified User (Manager) --></label>
        <name>Q4__Last_Modified_User_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified User (Playbook User) --></label>
        <name>Q4__Last_Modified_User_Playbook_User__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified User (System) --></label>
        <name>Q4__Last_Modified_User_System__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified User --></label>
        <name>Q4__Last_Modified_User__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Q4__Lead__c</name>
        <relationshipLabel><!-- Qvidian Playbooks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Play --></label>
        <name>Q4__Next_Play_Name__c</name>
    </fields>
    <fields>
        <label><!-- Next Required Play --></label>
        <name>Q4__Next_Required_Play_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Q4__Opportunity__c</name>
        <relationshipLabel><!-- Qvidian Playbooks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Complete --></label>
        <name>Q4__Percent_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Playbook Age (Days) --></label>
        <name>Q4__Playbook_Age_Days__c</name>
    </fields>
    <fields>
        <label><!-- Playbook_Close_Date --></label>
        <name>Q4__Playbook_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Playbook_Create_Date --></label>
        <name>Q4__Playbook_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Q4__Playbook_Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InProgress</masterLabel>
            <translation><!-- InProgress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Master Playbook Qvidian Id --></label>
        <name>Q4__Qvidian_Playbook_Id__c</name>
    </fields>
    <fields>
        <label><!-- Playbook Qvidian Id --></label>
        <name>Q4__Qvidian_Playbook_Instance_Id__c</name>
    </fields>
    <fields>
        <label><!-- Master Playbook --></label>
        <name>Q4__Qvidian_Playbook__c</name>
        <relationshipLabel><!-- Qvidian Playbooks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recommended Playbook Stage --></label>
        <name>Q4__Recommended_Stage_Name__c</name>
    </fields>
    <fields>
        <label><!-- Required Percent Complete --></label>
        <name>Q4__Required_Percent_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Stage Health --></label>
        <name>Q4__StageHealth__c</name>
        <picklistValues>
            <masterLabel>On Track</masterLabel>
            <translation><!-- On Track --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overstated</masterLabel>
            <translation><!-- Overstated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Understated</masterLabel>
            <translation><!-- Understated --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
