<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quotes/Self Service Currency</value>
        </caseValues>
        <name>quote_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quotes/Self Service Division</value>
        </caseValues>
        <name>quote_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quotes/Self Service Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Quotes/Self Service Fields</value>
        </caseValues>
        <name>quote_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quotes/Self Service ID</value>
        </caseValues>
        <name>quote_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quotes/Self Service Information</value>
        </caseValues>
        <name>quote_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quotes/Self Service Name</value>
        </caseValues>
        <name>quote_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quotes/Self Service ID</value>
        </caseValues>
        <name>quote_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quotes/Self Service To</value>
        </caseValues>
        <name>quote_quoteto_address</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quotes/Self Service To City</value>
        </caseValues>
        <name>quote_quoteto_city</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quotes/Self Service To Country</value>
        </caseValues>
        <name>quote_quoteto_country</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quotes/Self Service To Name</value>
        </caseValues>
        <name>quote_quoteto_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quotes/Self Service To State/Province</value>
        </caseValues>
        <name>quote_quoteto_state</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quotes/Self Service To Street</value>
        </caseValues>
        <name>quote_quoteto_street</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Quotes/Self Service To Zip/Postal Code</value>
        </caseValues>
        <name>quote_quoteto_zip</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Record Types</value>
        </caseValues>
        <name>quote_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Estimated Tax</value>
        </caseValues>
        <name>quote_tax</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- AOV --></label>
        <name>AOV__c</name>
    </fields>
    <fields>
        <label><!-- Above24k --></label>
        <name>Above24k__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account Segment --></label>
        <name>Account_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Account Value --></label>
        <name>Account_Value__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Present --></label>
        <name>Agreement_Present__c</name>
    </fields>
    <fields>
        <label><!-- Approver 10 --></label>
        <name>Approver_10__c</name>
        <relationshipLabel><!-- Quotes (Approver 10) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 1 --></label>
        <name>Approver_1__c</name>
        <relationshipLabel><!-- Quotes (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>Approver_2__c</name>
        <relationshipLabel><!-- Quotes (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 3 --></label>
        <name>Approver_3__c</name>
        <relationshipLabel><!-- Quotes (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 4 --></label>
        <name>Approver_4__c</name>
        <relationshipLabel><!-- Quotes (Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 5 --></label>
        <name>Approver_5__c</name>
        <relationshipLabel><!-- Quotes (Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 6 --></label>
        <name>Approver_6__c</name>
        <relationshipLabel><!-- Quotes (Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 7 --></label>
        <name>Approver_7__c</name>
        <relationshipLabel><!-- Quotes (Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 8 --></label>
        <name>Approver_8__c</name>
        <relationshipLabel><!-- Quotes (Approver 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 9 --></label>
        <name>Approver_9__c</name>
        <relationshipLabel><!-- Quotes (Approver 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill To Account --></label>
        <name>Bill_To_Account__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Desired Backend --></label>
        <name>Catalog_Assortment__c</name>
        <picklistValues>
            <masterLabel>Select</masterLabel>
            <translation><!-- Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select Plus</masterLabel>
            <translation><!-- Select Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Match</masterLabel>
            <translation><!-- Web Match --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Desired Catalog Discount --></label>
        <name>Catalog_Discount__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For AOPS, accounting related field. --></help>
        <label><!-- Cost Center --></label>
        <name>Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Customer Approval Status --></label>
        <name>Customer_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requesting more information</masterLabel>
            <translation><!-- Requesting more information --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Doc ID --></label>
        <name>Customer_Doc_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <help><!-- For AOPS, accounting related field. --></help>
        <label><!-- Customer PO Number --></label>
        <name>Customer_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response Date --></label>
        <name>Customer_Response_Date__c</name>
    </fields>
    <fields>
        <label><!-- DSM Approval --></label>
        <name>DSM_Approval1__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DSM Approver --></label>
        <name>DSM_Approver__c</name>
        <relationshipLabel><!-- Quotes (DSM Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Delivery Locations --></label>
        <name>Delivery_Locations__c</name>
    </fields>
    <fields>
        <help><!-- For AOPS, accounting related field. --></help>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <help><!-- For AOPS, accounting related field. --></help>
        <label><!-- Desktop --></label>
        <name>Desktop__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Gmil Quote ID --></label>
        <name>Gmil_Quote_ID__c</name>
    </fields>
    <fields>
        <label><!-- Go To Quote --></label>
        <name>GoToQuote__c</name>
    </fields>
    <fields>
        <label><!-- Total IGM% --></label>
        <name>IGM__c</name>
    </fields>
    <fields>
        <label><!-- Id Of CAI when Email Sent --></label>
        <name>Id_Of_CAI_when_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- If the Rep can send Email to customer --></label>
        <name>If_the_Rep_can_send_Email_to_customer__c</name>
    </fields>
    <fields>
        <label><!-- Internal Approval Allowed --></label>
        <name>Internal_Approval_Allowed__c</name>
    </fields>
    <fields>
        <label><!-- Internal Approval Status --></label>
        <name>Internal_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- List Ink Toner Category Spend --></label>
        <name>List_Ink_Toner_Category_Spend__c</name>
    </fields>
    <fields>
        <label><!-- List Paper Category Spend --></label>
        <name>List_Paper_Category_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Margin Amount --></label>
        <name>Margin_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Margin percent calculated for all line items. --></help>
        <label><!-- Margin Percentage --></label>
        <name>Margin_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Misc Charges --></label>
        <name>Misc_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Notes To Customer --></label>
        <name>Notes_To_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Payment Term --></label>
        <name>Payment_Term__c</name>
        <picklistValues>
            <masterLabel>CreditCard</masterLabel>
            <translation><!-- CreditCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net30</masterLabel>
            <translation><!-- Net30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Dir. Approval --></label>
        <name>Pricing_Dir_Approval1__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Dir. Approver --></label>
        <name>Pricing_Dir_Approver__c</name>
        <relationshipLabel><!-- Quotes (Pricing Dir. Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Procurement --></label>
        <name>Procurement__c</name>
    </fields>
    <fields>
        <label><!-- Projected Core IGM --></label>
        <name>Projected_Core_IGM__c</name>
    </fields>
    <fields>
        <label><!-- Projected Core IMU --></label>
        <name>Projected_Core_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Projected Core Sales --></label>
        <name>Projected_Core_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Projected Credit Term Cost --></label>
        <name>Projected_Credit_Term_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Projected Delivery Charge --></label>
        <name>Projected_Delivery_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Projected Fixed Impact --></label>
        <name>Projected_Fixed_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Projected Freight --></label>
        <name>Projected_Freight__c</name>
    </fields>
    <fields>
        <label><!-- Projected IGM --></label>
        <name>Projected_IGM__c</name>
    </fields>
    <fields>
        <label><!-- Projected IMU --></label>
        <name>Projected_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Projected Override Impact --></label>
        <name>Projected_Override_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Projected Paper Ink Toner Sales --></label>
        <name>Projected_Paper_Ink_Toner_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Projected Non-Core A IGM --></label>
        <name>Projected_noncoreA_IGM__c</name>
    </fields>
    <fields>
        <label><!-- Projected Non-Core A IMU --></label>
        <name>Projected_noncoreA_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Projected Non-Core A Sales --></label>
        <name>Projected_noncoreA_sales__c</name>
    </fields>
    <fields>
        <label><!-- Projected Non-Core B IGM --></label>
        <name>Projected_noncoreB_igm__c</name>
    </fields>
    <fields>
        <label><!-- Projected Non-Core B IMU --></label>
        <name>Projected_noncoreB_imu__c</name>
    </fields>
    <fields>
        <label><!-- Projected Non-Core B Sales --></label>
        <name>Projected_noncoreB_sales__c</name>
    </fields>
    <fields>
        <label><!-- Quote ID --></label>
        <name>Quote_ID__c</name>
    </fields>
    <fields>
        <label><!-- RSD Approval --></label>
        <name>RSD_Approval1__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RSD Approver --></label>
        <name>RSD_Approver__c</name>
        <relationshipLabel><!-- Quotes (RSD Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rebate Required --></label>
        <name>Rebate_Required__c</name>
    </fields>
    <fields>
        <help><!-- For AOPS, accounting related field. --></help>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- Sent For Customer Approval --></label>
        <name>Sent_For_Customer_ApprovalDate__c</name>
    </fields>
    <fields>
        <label><!-- Sent For Customer Approval --></label>
        <name>Sent_For_Customer_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Ship To --></label>
        <name>Ship_To_Account__c</name>
        <relationshipLabel><!-- Quotes (Ship To Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Level --></label>
        <name>Status_Level__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Total Cost Rollup of line item cost. --></help>
        <label><!-- Cost --></label>
        <name>Total_Cost_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Total Line Item Quantity --></help>
        <label><!-- Quantity --></label>
        <name>Total_Line_Item_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Sub Total --></label>
        <name>Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Rebate --></label>
        <name>Total_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Usage Period (In Months) --></label>
        <name>Usage_Period__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % Of Spend Attached List Represents --></label>
        <name>accountlist_percent__c</name>
    </fields>
    <fields>
        <label><!-- Expected CPD Spend --></label>
        <name>cpd_spend__c</name>
    </fields>
    <fields>
        <label><!-- cross_reference_hit_rate --></label>
        <name>cross_reference_hit_rate__c</name>
    </fields>
    <fields>
        <label><!-- Desktop Delivery % --></label>
        <name>desktop_delivery_percent__c</name>
    </fields>
    <fields>
        <label><!-- Order Size Control --></label>
        <name>order_cost_control__c</name>
        <picklistValues>
            <masterLabel>MOV</masterLabel>
            <translation><!-- MOV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered Delivery Fee</masterLabel>
            <translation><!-- Tiered Delivery Fee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Paper Included on Request --></label>
        <name>paper_included__c</name>
    </fields>
    <fields>
        <label><!-- Price Lock Balance Of Core (In Days) --></label>
        <name>price_lock_balance__c</name>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Lock Paper (In Days) --></label>
        <name>price_lock_paper__c</name>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Lock Toner (In Days) --></label>
        <name>price_lock_toner__c</name>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Formal Request for Proposal --></label>
        <name>proposal_request__c</name>
    </fields>
    <fields>
        <label><!-- Toner Included on Request --></label>
        <name>toner_included__c</name>
    </fields>
    <recordTypes>
        <description><!-- Quote for Technology Sales --></description>
        <label><!-- Technology Quote --></label>
        <name>Non_Code_Tech</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Quote for SOAConnection --></description>
        <label><!-- Tech --></label>
        <name>Tech</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Status changes to &quot;Approved&quot; or &quot;Rejected&quot;  happen via approval processes automatically and can not be changed manually. --></errorMessage>
        <name>Prevent_updates_to_Status_Field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have the proper permissions to create a quote of this type. --></errorMessage>
        <name>Tech_Quotes_Users</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure shipTo site belongs to Associated Quote Account --></errorMessage>
        <name>When_Ship_To_account_and_Related_Accoun</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Order --></label>
        <name>Create_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- Export_Version --></label>
        <name>Export_Version</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Excel --></label>
        <name>Generate_Excel</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_PDF --></label>
        <name>Generate_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Internal_Approval --></label>
        <name>Internal_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- Open_Scratchpad --></label>
        <name>Open_Scratchpad</name>
    </webLinks>
    <webLinks>
        <label><!-- Quote_Pricing --></label>
        <name>Quote_Pricing</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email_To_Vendor --></label>
        <name>Send_Email_To_Vendor</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Quote_To_Customer --></label>
        <name>Send_Quote_To_Customer</name>
    </webLinks>
</CustomObjectTranslation>
