<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Line Item C</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Line Items C</value>
    </caseValues>
    <fields>
        <label><!-- Alt Description --></label>
        <name>Alt_Description__c</name>
    </fields>
    <fields>
        <label><!-- Alt UOM Units --></label>
        <name>Alt_UOM_Units__c</name>
    </fields>
    <fields>
        <label><!-- Alt UOM --></label>
        <name>Alt_UOM__c</name>
    </fields>
    <fields>
        <label><!-- Alternate --></label>
        <name>Alternate__c</name>
    </fields>
    <fields>
        <label><!-- CeilingBasis --></label>
        <name>CeilingBasis__c</name>
    </fields>
    <fields>
        <label><!-- Ceiling.Amount --></label>
        <name>Ceiling_Amount__c</name>
    </fields>
    <fields>
        <label><!-- CoreAdjustment.Amount --></label>
        <name>CoreAdjustment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cross Reference Rep SKU --></label>
        <name>Cross_Reference_Rep_Sku__c</name>
    </fields>
    <fields>
        <label><!-- CustomerSegmentAdjustment.Amount --></label>
        <name>CustomerSegmentAdjustment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- CustomerSizeAdjustment.Amount --></label>
        <name>CustomerSizeAdjustment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Customer Current Price --></label>
        <name>Customer_Current_Price__c</name>
    </fields>
    <fields>
        <label><!-- Customer Pack Quantity --></label>
        <name>Customer_Pack_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Customer Product Description --></label>
        <name>Customer_Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Customer Product Number --></label>
        <name>Customer_Product_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer UOM --></label>
        <name>Customer_UOM__c</name>
    </fields>
    <fields>
        <label><!-- FloatPrice --></label>
        <name>FloatPrice__c</name>
    </fields>
    <fields>
        <label><!-- FloorBasis --></label>
        <name>FloorBasis__c</name>
    </fields>
    <fields>
        <label><!-- Floor.Amount --></label>
        <name>Floor_Amount__c</name>
    </fields>
    <fields>
        <label><!-- FutureValue --></label>
        <name>FutureValue__c</name>
    </fields>
    <fields>
        <label><!-- Line Item Reference --></label>
        <name>Line_Item_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Multiplier --></label>
        <name>Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- OD SKU --></label>
        <name>OD_SKU__c</name>
    </fields>
    <fields>
        <label><!-- OD UOM --></label>
        <name>OD_UOM__c</name>
    </fields>
    <fields>
        <label><!-- Optimized Price Option --></label>
        <name>Optimized_Price_Option__c</name>
    </fields>
    <fields>
        <label><!-- Price Selection Type --></label>
        <name>Price_Selection_Type__c</name>
    </fields>
    <fields>
        <label><!-- PricingBasisType --></label>
        <name>PricingBasisType__c</name>
    </fields>
    <fields>
        <label><!-- PricingMethod --></label>
        <name>PricingMethod__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Basis Value --></label>
        <name>Pricing_Basis_Value__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>QuoteID__c</name>
        <relationshipLabel><!-- Quote Line Items C --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RegionalAdjustment.Amount --></label>
        <name>RegionalAdjustment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- VQuantity --></label>
        <name>VQuantity__c</name>
    </fields>
    <fields>
        <label><!-- converted price --></label>
        <name>converted_price__c</name>
    </fields>
    <fields>
        <label><!-- Cross Reference Derived SKU --></label>
        <name>cross_reference_derived_sku__c</name>
    </fields>
    <fields>
        <label><!-- extended price --></label>
        <name>extended_price__c</name>
    </fields>
    <fields>
        <label><!-- #fields:VProduct --></label>
        <name>fields_VProduct__c</name>
    </fields>
    <fields>
        <label><!-- historic uom --></label>
        <name>historic_uom__c</name>
    </fields>
    <fields>
        <label><!-- historic uom units --></label>
        <name>historic_uom_units__c</name>
    </fields>
    <fields>
        <label><!-- important item --></label>
        <name>important_item__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
