<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notes</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Analyst Manager --></label>
        <name>Pricing_Analyst_Manager__c</name>
        <relationshipLabel><!-- Notes (Pricing Analyst Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Analyst Name --></label>
        <name>Pricing_Analyst_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Analyst --></label>
        <name>Pricing_Analyst__c</name>
        <relationshipLabel><!-- Notes (Pricing Analyst) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote number --></label>
        <name>Quote_number__c</name>
    </fields>
    <fields>
        <label><!-- PROS Quote --></label>
        <name>QxQuote__c</name>
        <relationshipLabel><!-- Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request For Quote Update Types --></label>
        <name>Request_For_Quote_Update_Types__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
