<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resource Directory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resource Directory</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Entity_Name --></label>
        <name>Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
