<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reassignment Queue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reassignment Queue</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Reassignment Queue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approve/Reject Date --></label>
        <name>Approve_Reject_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Reassignment Queue (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Autoapprove7thDay --></label>
        <name>Autoapprove7thDay__c</name>
    </fields>
    <fields>
        <label><!-- IsLoggedInUserRequestor --></label>
        <name>IsLoggedInUserRequestor__c</name>
    </fields>
    <fields>
        <label><!-- IsLoggedUserApprover --></label>
        <name>IsLoggedUserApprover__c</name>
    </fields>
    <fields>
        <label><!-- New Owner --></label>
        <name>New_Owner__c</name>
        <relationshipLabel><!-- Reassignment Queue (New Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requestor --></label>
        <name>Requestor__c</name>
        <relationshipLabel><!-- Reassignment Queue (Requestor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Approved</masterLabel>
            <translation><!-- Auto Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
