<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ReAssignAccess</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ReAssignAccess</value>
    </caseValues>
    <fields>
        <label><!-- MGRODEMPID --></label>
        <name>MGRODEMPID__c</name>
    </fields>
    <fields>
        <label><!-- MgrId --></label>
        <name>MgrId__c</name>
    </fields>
    <fields>
        <label><!-- RPM --></label>
        <name>RPM__c</name>
    </fields>
    <fields>
        <label><!-- ReAssignActiive --></label>
        <name>ReAssignActive__c</name>
    </fields>
    <fields>
        <label><!-- USERODEMPID --></label>
        <name>USERODEMPID__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
