<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Record History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Record History</value>
    </caseValues>
    <fields>
        <label><!-- Actual Approver --></label>
        <name>Actual_Approver__c</name>
        <relationshipLabel><!-- Record History (Actual Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Process Name --></label>
        <name>Approval_Process_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Record History (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Record History --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- End Date/Time --></help>
        <label><!-- End Date/Time --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- No of Hours --></label>
        <name>No_of_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Queue Approver --></label>
        <name>Queue_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Cross referencing</masterLabel>
            <translation><!-- Cross referencing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOA</masterLabel>
            <translation><!-- DOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOA Rejected/Recalled</masterLabel>
            <translation><!-- DOA Rejected/Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Award</masterLabel>
            <translation><!-- Pending Award --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Implementation</masterLabel>
            <translation><!-- Pricing Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisit</masterLabel>
            <translation><!-- Revisit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Start Date/Time --></help>
        <label><!-- Start Date/Time --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Action</masterLabel>
            <translation><!-- Awaiting Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Information</masterLabel>
            <translation><!-- Awaiting Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backlog</masterLabel>
            <translation><!-- Backlog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Review</masterLabel>
            <translation><!-- Case Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Award</masterLabel>
            <translation><!-- Pending Award --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WRF Task --></label>
        <name>WRF_Task__c</name>
        <relationshipLabel><!-- Record History --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
