<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client référé</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clients référés</value>
    </caseValues>
    <fields>
        <label><!-- Account Owner Email --></label>
        <name>Account_Owner_Email__c</name>
    </fields>
    <fields>
        <label>Ville</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>Entreprise</label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label>Numéro de référence CompuCom</label>
        <name>CompuCom_Referral_Number__c</name>
    </fields>
    <fields>
        <label>Nom du contact</label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label>Pays</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>Courriel</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label>Employés</label>
        <name>Employees__c</name>
    </fields>
    <fields>
        <label>Prénom du contact</label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label>Conversion invalide de piste de vente</label>
        <name>Invalid_Lead_Conversion__c</name>
    </fields>
    <fields>
        <label>Nom de famille du contact</label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label>Date de dernière mise à jour</label>
        <name>Last_Update_Date__c</name>
    </fields>
    <fields>
        <label>Source de la piste de vente</label>
        <name>Lead_Source__c</name>
    </fields>
    <fields>
        <label>Raison de la perte ou de l’inaction</label>
        <name>Loss_No_Action_Reason__c</name>
    </fields>
    <fields>
        <label>Montant de l’occasion</label>
        <name>Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label>Date de clôture de l’occasion</label>
        <name>Opportunity_Close_Date__c</name>
    </fields>
    <fields>
        <label>Nom de l’occasion</label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label>Étape de l’occasion</label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label>Téléphone</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline Stage --></label>
        <name>Pipeline_Stage__c</name>
    </fields>
    <fields>
        <label>Code postal/ZIP</label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Referral Account Owner --></label>
        <name>Referral_Account_Owner__c</name>
    </fields>
    <fields>
        <label>Numéro de référence (partagé)</label>
        <name>Referral_Number_Shared__c</name>
    </fields>
    <fields>
        <label>Référé par</label>
        <name>Referred_By__c</name>
    </fields>
    <fields>
        <label>Contact référé</label>
        <name>Referred_Contact__c</name>
        <relationshipLabel>Clients référés</relationshipLabel>
    </fields>
    <fields>
        <label>Piste de vente référée</label>
        <name>Referred_Lead__c</name>
        <relationshipLabel>Clients référés</relationshipLabel>
    </fields>
    <fields>
        <label>Référé à</label>
        <name>Referred_To__c</name>
    </fields>
    <fields>
        <label>Commentaires de l’auteur de la référence</label>
        <name>Referrer_Comments__c</name>
    </fields>
    <fields>
        <label>Courriel de l’auteur de la référence</label>
        <name>Referrer_Email__c</name>
    </fields>
    <fields>
        <label>ID d’employé de l&apos;auteur de la référence</label>
        <name>Referrer_Employee_ID__c</name>
    </fields>
    <fields>
        <label>Nom de l’auteur de la référence</label>
        <name>Referrer_Name__c</name>
    </fields>
    <fields>
        <label>Téléphone de l’auteur de la référence</label>
        <name>Referrer_Phone__c</name>
    </fields>
    <fields>
        <label>Région de l’auteur de la référence</label>
        <name>Referrer_Region__c</name>
    </fields>
    <fields>
        <label>Auteur de la référence</label>
        <name>Referrer__c</name>
        <relationshipLabel><!-- Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label>Courriel du représentant</label>
        <name>Rep_Email__c</name>
    </fields>
    <fields>
        <label>Nom du représentant</label>
        <name>Rep_Name__c</name>
    </fields>
    <fields>
        <label>Téléphone du représentant</label>
        <name>Rep_Phone__c</name>
    </fields>
    <fields>
        <label>Piste de vente créée</label>
        <name>Resulting_Lead__c</name>
        <relationshipLabel>Clients référés source</relationshipLabel>
    </fields>
    <fields>
        <label>Occasion créée</label>
        <name>Resulting_Opportunity__c</name>
        <relationshipLabel>Clients référés source</relationshipLabel>
    </fields>
    <fields>
        <label>État/province</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation>Fermé et perdu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed No Action</masterLabel>
            <translation>Fermé, aucune action</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation>Fermé et acquis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation>Refusé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation>Doublon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Review</masterLabel>
            <translation>En attente d’examen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation>Qualifié</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Submit</masterLabel>
            <translation>Prêt à l’envoi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Envoyé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label>Date d’envoi</label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label>Envoyé</label>
        <name>Submitted__c</name>
    </fields>
    <fields>
        <label>Titre</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation>Client potentiel</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de référence</nameFieldLabel>
    <recordTypes>
        <label><!-- Locked --></label>
        <name>Locked</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New --></label>
        <name>New</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Submitted (External Destination) --></label>
        <name>Submitted_External_Destination</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Submitted (External Source) --></label>
        <name>Submitted_External_Source</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Submitted (Internal) --></label>
        <name>Submitted_Internal</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
