<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Referral</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Referrals</value>
    </caseValues>
    <fields>
        <label><!-- Account Owner Email --></label>
        <name>Account_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- CompuCom Referral Number --></label>
        <name>CompuCom_Referral_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Employees --></label>
        <name>Employees__c</name>
    </fields>
    <fields>
        <label><!-- Contact First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Invalid Lead Conversion --></label>
        <name>Invalid_Lead_Conversion__c</name>
    </fields>
    <fields>
        <label><!-- Contact Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Update Date --></label>
        <name>Last_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>Lead_Source__c</name>
    </fields>
    <fields>
        <label><!-- Loss/No Action Reason --></label>
        <name>Loss_No_Action_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Amount --></label>
        <name>Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Close Date --></label>
        <name>Opportunity_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline Stage --></label>
        <name>Pipeline_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Referral Account Owner --></label>
        <name>Referral_Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Referral Number (Shared) --></label>
        <name>Referral_Number_Shared__c</name>
    </fields>
    <fields>
        <label><!-- Referred By --></label>
        <name>Referred_By__c</name>
    </fields>
    <fields>
        <label><!-- Referred Contact --></label>
        <name>Referred_Contact__c</name>
        <relationshipLabel><!-- Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referred Lead --></label>
        <name>Referred_Lead__c</name>
        <relationshipLabel><!-- Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referred To --></label>
        <name>Referred_To__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Comments --></label>
        <name>Referrer_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Email --></label>
        <name>Referrer_Email__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Employee ID --></label>
        <name>Referrer_Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Name --></label>
        <name>Referrer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Phone --></label>
        <name>Referrer_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Region --></label>
        <name>Referrer_Region__c</name>
    </fields>
    <fields>
        <label><!-- Referrer --></label>
        <name>Referrer__c</name>
        <relationshipLabel><!-- Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rep Email --></label>
        <name>Rep_Email__c</name>
    </fields>
    <fields>
        <label><!-- Rep Name --></label>
        <name>Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rep Phone --></label>
        <name>Rep_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Resulting Lead --></label>
        <name>Resulting_Lead__c</name>
        <relationshipLabel><!-- Source Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resulting Opportunity --></label>
        <name>Resulting_Opportunity__c</name>
        <relationshipLabel><!-- Source Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation><!-- Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed No Action</masterLabel>
            <translation><!-- Closed No Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation><!-- Closed Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Review</masterLabel>
            <translation><!-- Pending Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation><!-- Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Submit</masterLabel>
            <translation><!-- Ready to Submit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Submitted --></label>
        <name>Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Locked --></label>
        <name>Locked</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New --></label>
        <name>New</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Submitted (External Destination) --></label>
        <name>Submitted_External_Destination</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Submitted (External Source) --></label>
        <name>Submitted_External_Source</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Submitted (Internal) --></label>
        <name>Submitted_Internal</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
