<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reminder Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reminder Settings</value>
    </caseValues>
    <fields>
        <label><!-- Alternate Email Template Name 1 --></label>
        <name>Alternate_Email_Template_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Email Template Name 2 --></label>
        <name>Alternate_Email_Template_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Email Template Name 3 --></label>
        <name>Alternate_Email_Template_Name_3__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Email Template Name 4 --></label>
        <name>Alternate_Email_Template_Name_4__c</name>
    </fields>
    <fields>
        <label><!-- Alternate RT Should Reassign --></label>
        <name>Alternate_RT_Should_Reassign__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Record Types --></label>
        <name>Alternate_Record_Types__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Name 1 --></label>
        <name>Email_Template_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Name 2 --></label>
        <name>Email_Template_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Name 3 --></label>
        <name>Email_Template_Name_3__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Name 4 --></label>
        <name>Email_Template_Name_4__c</name>
    </fields>
    <fields>
        <label><!-- Interval Length 1 --></label>
        <name>Interval_Length_1__c</name>
    </fields>
    <fields>
        <label><!-- Interval Length 2 --></label>
        <name>Interval_Length_2__c</name>
    </fields>
    <fields>
        <label><!-- Interval Length 3 --></label>
        <name>Interval_Length_3__c</name>
    </fields>
    <fields>
        <label><!-- Interval Unit --></label>
        <name>Interval_Unit__c</name>
        <picklistValues>
            <masterLabel>Business Days</masterLabel>
            <translation><!-- Business Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation><!-- Minutes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Sources --></label>
        <name>Lead_Sources__c</name>
    </fields>
    <fields>
        <label><!-- Record Types --></label>
        <name>Record_Types__c</name>
    </fields>
    <fields>
        <label><!-- Should Reassign --></label>
        <name>Should_Reassign__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
