<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rep Queue Assignment Security</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rep Queue Assignment Security</value>
    </caseValues>
    <fields>
        <label><!-- Has Access --></label>
        <name>Has_Access__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
