<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reporting Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reporting Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Active Chatter Users --></label>
        <name>Active_Chatter_Users__c</name>
    </fields>
    <fields>
        <label><!-- Certification Expired Rating --></label>
        <name>Certification_Expired_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Converted Leads --></label>
        <name>Converted_Leads__c</name>
    </fields>
    <fields>
        <label><!-- Current Oppt --></label>
        <name>Current_Oppt__c</name>
    </fields>
    <fields>
        <label><!-- DP - Customer Count --></label>
        <name>DP_Customer_Count__c</name>
    </fields>
    <fields>
        <label><!-- DP - MTD Sales TY IMU --></label>
        <name>DP_MTD_Sales_IMU__c</name>
    </fields>
    <fields>
        <label><!-- DP - MTD Sales TY --></label>
        <name>DP_MTD_Sales_TY__c</name>
    </fields>
    <fields>
        <label><!-- DP - Open Opp Amount --></label>
        <name>DP_Open_Opp_Amount__c</name>
    </fields>
    <fields>
        <label><!-- DP - Open Opp Count --></label>
        <name>DP_Open_Oppt__c</name>
    </fields>
    <fields>
        <label><!-- DP - Partner Tenure (Yr) --></label>
        <name>DP_Partner_Tenure_Yr__c</name>
    </fields>
    <fields>
        <label><!-- Diversiy Partner --></label>
        <name>Diversiy_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Expired Week --></label>
        <name>Expired_Week__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
    </fields>
    <fields>
        <label><!-- Open Leads &gt; 2 Days --></label>
        <name>Open_Leads_2_Days__c</name>
    </fields>
    <fields>
        <label><!-- Oppt Closed - % of Rep --></label>
        <name>Oppt_Closed_of_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Oppt Created - % of Rep --></label>
        <name>Oppt_Created_of_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Oppt Past Close Date - % of Rep --></label>
        <name>Oppt_Past_Close_Date_of_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Oppt Stage Entry - CE --></label>
        <name>Oppt_Stage_Entry_CE__c</name>
    </fields>
    <fields>
        <label><!-- Oppt Stage Entry - Enterprises --></label>
        <name>Oppt_Stage_Entry_Enterprises__c</name>
    </fields>
    <fields>
        <label><!-- Oppt Stage Entry - HC --></label>
        <name>Oppt_Stage_Entry_HC__c</name>
    </fields>
    <fields>
        <label><!-- Oppt Stage Entry - NE --></label>
        <name>Oppt_Stage_Entry_NE__c</name>
    </fields>
    <fields>
        <label><!-- Oppt Stage Entry - SE --></label>
        <name>Oppt_Stage_Entry_SE__c</name>
    </fields>
    <fields>
        <label><!-- Oppt Stage Entry - WE --></label>
        <name>Oppt_Stage_Entry_WE__c</name>
    </fields>
    <fields>
        <label><!-- PRISM Disp - # of Users --></label>
        <name>PRISM_Disp_of_Users__c</name>
    </fields>
    <fields>
        <label><!-- Past Oppt --></label>
        <name>Past_Oppt__c</name>
    </fields>
    <fields>
        <label><!-- Plays Converted - # of Users --></label>
        <name>Plays_Converted_of_Users__c</name>
    </fields>
    <fields>
        <label><!-- Record Count - Tax Certification --></label>
        <name>Record_Count_Tax_Certification__c</name>
    </fields>
    <fields>
        <label><!-- Record Count of Customers w/o Dispositin --></label>
        <name>Record_Count_of_Customers_W_O_Dispositin__c</name>
    </fields>
    <fields>
        <label><!-- Record Counts - Not Login --></label>
        <name>Record_Counts_Not_Login__c</name>
    </fields>
    <fields>
        <label><!-- Stage Duration - CE --></label>
        <name>Stage_Duration_CE__c</name>
    </fields>
    <fields>
        <label><!-- Stage Duration - Enterprises --></label>
        <name>Stage_Duration_Enterprises__c</name>
    </fields>
    <fields>
        <label><!-- Stage Duration - HC --></label>
        <name>Stage_Duration_HC__c</name>
    </fields>
    <fields>
        <label><!-- Stage Duration - NE --></label>
        <name>Stage_Duration_NE__c</name>
    </fields>
    <fields>
        <label><!-- Stage Duration - SE --></label>
        <name>Stage_Duration_SE__c</name>
    </fields>
    <fields>
        <label><!-- Stage Duration - WE --></label>
        <name>Stage_Duration_WE__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Total Open Oppt --></label>
        <name>Total_Open_Oppt__c</name>
    </fields>
    <fields>
        <label><!-- % of Healthy Oppt --></label>
        <name>of_Healthy_Oppt__c</name>
    </fields>
    <fields>
        <label><!-- % of Login User --></label>
        <name>of_User__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
