<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resource Directory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resource Directory</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Account Maintenance</masterLabel>
            <translation><!-- Account Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Setup and Maintenance</masterLabel>
            <translation><!-- Customer Setup and Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer User Setup and Maintenance</masterLabel>
            <translation><!-- Customer User Setup and Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Support</masterLabel>
            <translation><!-- IT Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchandising</masterLabel>
            <translation><!-- Merchandising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Support</masterLabel>
            <translation><!-- Sales Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Exemptions</masterLabel>
            <translation><!-- Tax Exemptions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Instruction --></label>
        <name>Contact_Instruction__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Entity Code --></label>
        <name>Entity_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Entity__c</name>
        <picklistValues>
            <masterLabel>Inside Sales</masterLabel>
            <translation><!-- Inside Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Depot North</masterLabel>
            <translation><!-- Office Depot North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Depot South</masterLabel>
            <translation><!-- Office Depot South --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Escalation --></label>
        <name>Escalation__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Issue__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>24 - 48 hrs</masterLabel>
            <translation><!-- 24 - 48 hrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 hrs</masterLabel>
            <translation><!-- 24 hrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 hrs</masterLabel>
            <translation><!-- 4 hrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M - F. 7 AM - 7 PM ET.</masterLabel>
            <translation><!-- M - F. 7 AM - 7 PM ET. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M - F. 7 AM - 7 PM ET. 24 - 48 hrs. First In / First Out</masterLabel>
            <translation><!-- M - F. 7 AM - 7 PM ET. 24 - 48 hrs. First In / First Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M - F. 7 AM - 8 PM ET.</masterLabel>
            <translation><!-- M - F. 7 AM - 8 PM ET. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M - F. 8 AM - 5 PM ET.</masterLabel>
            <translation><!-- M - F. 8 AM - 5 PM ET. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M - F. 8 AM - 7 PM ET.</masterLabel>
            <translation><!-- M - F. 8 AM - 7 PM ET. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M - F. 8 AM - 8 PM ET.</masterLabel>
            <translation><!-- M - F. 8 AM - 8 PM ET. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S - S. 24/7.</masterLabel>
            <translation><!-- S - S. 24/7. --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
