<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales History</value>
    </caseValues>
    <fields>
        <label><!-- AOPS Id --></label>
        <name>AOPS_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Sales History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Apr Avg Daily Sales $ --></label>
        <name>Apr_Avg_Daily_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Apr Margin % --></label>
        <name>Apr_Margin_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Apr Margin $ --></label>
        <name>Apr_Margin_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Apr Sales $ --></label>
        <name>Apr_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Aug Avg Daily Sales $ --></label>
        <name>Aug_Avg_Daily_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Aug Margin % --></label>
        <name>Aug_Margin_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Aug Margin $ --></label>
        <name>Aug_Margin_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Aug Sales $ --></label>
        <name>Aug_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Customer Transition --></label>
        <name>Customer_Transition__c</name>
        <relationshipLabel><!-- Sales History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dec Avg Daily Sales $ --></label>
        <name>Dec_Avg_Daily_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Dec Margin % --></label>
        <name>Dec_Margin_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Dec Margin $ --></label>
        <name>Dec_Margin_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Dec Sales $ --></label>
        <name>Dec_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Feb Avg Daily Sales $ --></label>
        <name>Feb_Avg_Daily_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Feb Margin % --></label>
        <name>Feb_Margin_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Feb Margin $ --></label>
        <name>Feb_Margin_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Feb Sales $ --></label>
        <name>Feb_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Jan Avg Daily Sales $ --></label>
        <name>Jan_Avg_Daily_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Jan Margin % --></label>
        <name>Jan_Margin_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Jan Margin $ --></label>
        <name>Jan_Margin_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Jan Sales $ --></label>
        <name>Jan_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Jul Avg Daily Sales $ --></label>
        <name>Jul_Avg_Daily_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Jul Margin % --></label>
        <name>Jul_Margin_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Jul Margin $ --></label>
        <name>Jul_Margin_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Jul Sales $ --></label>
        <name>Jul_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Jun Avg Daily Sales $ --></label>
        <name>Jun_Avg_Daily_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Jun Margin % --></label>
        <name>Jun_Margin_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Jun Margin $ --></label>
        <name>Jun_Margin_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Jun Sales $ --></label>
        <name>Jun_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Mar Avg Daily Sales $ --></label>
        <name>Mar_Avg_Daily_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Mar Margin % --></label>
        <name>Mar_Margin_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Mar Margin $ --></label>
        <name>Mar_Margin_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Mar Sales $ --></label>
        <name>Mar_Sales__c</name>
    </fields>
    <fields>
        <label><!-- May Avg Daily Sales $ --></label>
        <name>May_Avg_Daily_Sales__c</name>
    </fields>
    <fields>
        <label><!-- May Margin % --></label>
        <name>May_Margin_Percent__c</name>
    </fields>
    <fields>
        <label><!-- May Margin $ --></label>
        <name>May_Margin_Sales__c</name>
    </fields>
    <fields>
        <label><!-- May Sales $ --></label>
        <name>May_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Nov Avg Daily Sales $ --></label>
        <name>Nov_Avg_Daily_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Nov Margin % --></label>
        <name>Nov_Margin_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Nov Margin $ --></label>
        <name>Nov_Margin_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Nov Sales $ --></label>
        <name>Nov_Sales__c</name>
    </fields>
    <fields>
        <label><!-- OMX PK + Year --></label>
        <name>OMX_PK_Year__c</name>
    </fields>
    <fields>
        <label><!-- OMX Account # --></label>
        <name>OMX_Primary_Key__c</name>
    </fields>
    <fields>
        <label><!-- Oct Avg Daily Sales $ --></label>
        <name>Oct_Avg_Daily_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Oct Margin % --></label>
        <name>Oct_Margin_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Oct Margin $ --></label>
        <name>Oct_Margin_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Oct Sales $ --></label>
        <name>Oct_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Q1 $ --></label>
        <name>Q1__c</name>
    </fields>
    <fields>
        <label><!-- Q2 $ --></label>
        <name>Q2__c</name>
    </fields>
    <fields>
        <label><!-- Q3 $ --></label>
        <name>Q3__c</name>
    </fields>
    <fields>
        <label><!-- Q4 $ --></label>
        <name>Q4__c</name>
    </fields>
    <fields>
        <label><!-- Sales Source --></label>
        <name>Sales_Source__c</name>
    </fields>
    <fields>
        <label><!-- Sep Avg Daily Sales $ --></label>
        <name>Sep_Avg_Daily_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Sep Margin % --></label>
        <name>Sep_Margin_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Sep Margin $ --></label>
        <name>Sep_Margin_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Sep Sales $ --></label>
        <name>Sep_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Source Year --></label>
        <name>Source_Year__c</name>
    </fields>
    <fields>
        <label><!-- Split Count --></label>
        <name>Split_Count__c</name>
    </fields>
    <fields>
        <label><!-- Xref Created Date --></label>
        <name>Xref_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Xref Source --></label>
        <name>Xref_Source__c</name>
    </fields>
    <fields>
        <label><!-- Xref Updated Date --></label>
        <name>Xref_Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- YTD Average Daily Sales $ --></label>
        <name>YTD_Average_Daily_Sales__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales $ --></label>
        <name>YTD_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
