<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Account Details --></label>
        <name>salesprism__accountDetails</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>salesprism__Account_ID__c</name>
        <relationshipLabel><!-- salesPRISM Account Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- # Alerts --></label>
        <name>salesprism__Alert_Count__c</name>
    </fields>
    <fields>
        <label><!-- What’s New --></label>
        <name>salesprism__Alert_Text__c</name>
    </fields>
    <fields>
        <label><!-- # Engagement Opportunities --></label>
        <name>salesprism__Engagement_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>salesprism__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Best Likelihood --></label>
        <name>salesprism__Likelihood__c</name>
    </fields>
    <fields>
        <label><!-- # Plays --></label>
        <name>salesprism__Play_Count__c</name>
    </fields>
    <fields>
        <label><!-- Potential New Contacts --></label>
        <name>salesprism__Potential_New_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Total Potential Revenue --></label>
        <name>salesprism__Total_Potential_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Unique ID --></label>
        <name>salesprism__Unique_ID__c</name>
    </fields>
</CustomObjectTranslation>
