<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Person ID</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Person IDs</value>
    </caseValues>
    <fields>
        <label><!-- ExtIDSalesPerson --></label>
        <name>ExtIDSalesPerson__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- ODP Employee Id --></label>
        <name>ODP_Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- OMX Emp Id --></label>
        <name>OMX_Emp_Id__c</name>
    </fields>
    <fields>
        <label><!-- OMX Override Rep ID --></label>
        <name>OMX_Override_Rep_ID__c</name>
    </fields>
    <fields>
        <label><!-- OMX Rep ID --></label>
        <name>OMX_Rep_ID__c</name>
    </fields>
    <fields>
        <label><!-- OMX SAPID --></label>
        <name>OMX_SAPID__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Role Relate Id --></label>
        <name>Role_Relate_Id__c</name>
    </fields>
    <fields>
        <label><!-- SPid --></label>
        <name>SPid__c</name>
    </fields>
    <fields>
        <label><!-- SmallPhotoUrl --></label>
        <name>SmallPhotoUrl__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- User MAX Rep ID --></label>
        <name>User_MAX_Rep_ID__c</name>
    </fields>
    <fields>
        <label><!-- User Manager --></label>
        <name>User_Manager__c</name>
    </fields>
    <fields>
        <label><!-- User Market --></label>
        <name>User_Market__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Phone --></label>
        <name>User_Phone__c</name>
    </fields>
    <fields>
        <label><!-- User Region --></label>
        <name>User_Region__c</name>
    </fields>
    <fields>
        <label><!-- User Role --></label>
        <name>User_Role__c</name>
    </fields>
    <fields>
        <label><!-- User Short Title --></label>
        <name>User_Short_Title__c</name>
    </fields>
    <fields>
        <label><!-- User Status --></label>
        <name>User_Status__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Sales Person IDs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
