<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Data</value>
    </caseValues>
    <fields>
        <label><!-- ADS-Current Month --></label>
        <name>ADS_Current_Month__c</name>
    </fields>
    <fields>
        <label><!-- ADS-Current Qtr --></label>
        <name>ADS_Current_Qtr__c</name>
    </fields>
    <fields>
        <label><!-- ADS-Current Yr --></label>
        <name>ADS_Current_Yr__c</name>
    </fields>
    <fields>
        <label><!-- ADS-Last Month --></label>
        <name>ADS_Last_Month__c</name>
    </fields>
    <fields>
        <label><!-- ADS-Last Qtr --></label>
        <name>ADS_Last_Qtr__c</name>
    </fields>
    <fields>
        <label><!-- ADS-Last Yr --></label>
        <name>ADS_Last_Yr__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Id --></label>
        <name>AOPS_Id__c</name>
    </fields>
    <fields>
        <label><!-- AOV-Current Month --></label>
        <name>AOV_Current_Month__c</name>
    </fields>
    <fields>
        <label><!-- AOV-Current Qtr --></label>
        <name>AOV_Current_Qtr__c</name>
    </fields>
    <fields>
        <label><!-- AOV-Current Yr --></label>
        <name>AOV_Current_Yr__c</name>
    </fields>
    <fields>
        <label><!-- AOV-Last Month --></label>
        <name>AOV_Last_Month__c</name>
    </fields>
    <fields>
        <label><!-- AOV-Last Qtr --></label>
        <name>AOV_Last_Qtr__c</name>
    </fields>
    <fields>
        <label><!-- AOV-Last Yr --></label>
        <name>AOV_Last_Yr__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Org</masterLabel>
            <translation><!-- Org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrgHierarchy</masterLabel>
            <translation><!-- OrgHierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Sales Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BatchProcessed --></label>
        <name>BatchProcessed__c</name>
    </fields>
    <fields>
        <label><!-- CATEGORY_COUNT_FLG --></label>
        <name>CATEGORY_COUNT_FLG__c</name>
    </fields>
    <fields>
        <label><!-- CATEGORY_COUNT --></label>
        <name>CATEGORY_COUNT__c</name>
    </fields>
    <fields>
        <label><!-- CBS IMU LY --></label>
        <name>CBS_IMU_LY__c</name>
    </fields>
    <fields>
        <label><!-- CBS IMU TY --></label>
        <name>CBS_IMU_TY__c</name>
    </fields>
    <fields>
        <label><!-- CBS_LAST_ORDER_DT_TXT --></label>
        <name>CBS_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- CBS LY --></label>
        <name>CBS_LY__c</name>
    </fields>
    <fields>
        <label><!-- CBS Last Order $ --></label>
        <name>CBS_Last_order_amt__c</name>
    </fields>
    <fields>
        <label><!-- CBS Pot --></label>
        <name>CBS_Pot__c</name>
    </fields>
    <fields>
        <label><!-- CBS TY --></label>
        <name>CBS_TY__c</name>
    </fields>
    <fields>
        <label><!-- CBS Total LY --></label>
        <name>CBS_Total_LY__c</name>
    </fields>
    <fields>
        <label><!-- CDH_PARTY_ID --></label>
        <name>CDH_PARTY_ID__c</name>
    </fields>
    <fields>
        <label><!-- CDH_PARTY_SITE_ID --></label>
        <name>CDH_PARTY_SITE_ID__c</name>
    </fields>
    <fields>
        <label><!-- CPD IMU LY --></label>
        <name>CPD_IMU_LY__c</name>
    </fields>
    <fields>
        <label><!-- CPD IMU TY --></label>
        <name>CPD_IMU_TY__c</name>
    </fields>
    <fields>
        <label><!-- CPD_LAST_ORDER_DT_TXT --></label>
        <name>CPD_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- CPD LY --></label>
        <name>CPD_LY__c</name>
    </fields>
    <fields>
        <label><!-- CPD Last Order $ --></label>
        <name>CPD_Last_order_amt__c</name>
    </fields>
    <fields>
        <label><!-- CPD Pot --></label>
        <name>CPD_Pot__c</name>
    </fields>
    <fields>
        <label><!-- CPD TY --></label>
        <name>CPD_TY__c</name>
    </fields>
    <fields>
        <label><!-- CPD Total LY --></label>
        <name>CPD_Total_LY__c</name>
    </fields>
    <fields>
        <label><!-- CUSTOMER_CREATE_DT_TXT --></label>
        <name>CUSTOMER_CREATE_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- Cadence Call Date Override Value --></label>
        <name>Cadence_Call_Date_Override_Value__c</name>
    </fields>
    <fields>
        <label><!-- Contract Furniture IMU LY --></label>
        <name>Contract_Furniture_IMU_LY__c</name>
    </fields>
    <fields>
        <label><!-- Contract Furniture IMU TY --></label>
        <name>Contract_Furniture_IMU_TY__c</name>
    </fields>
    <fields>
        <label><!-- Contract Furniture LY --></label>
        <name>Contract_Furniture_LY__c</name>
    </fields>
    <fields>
        <label><!-- Contract Furniture Last Order $ --></label>
        <name>Contract_Furniture_Last_Order_amt__c</name>
    </fields>
    <fields>
        <label><!-- Contract Furniture Pot --></label>
        <name>Contract_Furniture_Pot__c</name>
    </fields>
    <fields>
        <label><!-- Contract Furniture TY --></label>
        <name>Contract_Furniture_TY__c</name>
    </fields>
    <fields>
        <label><!-- CopiersText --></label>
        <name>CopiersText__c</name>
    </fields>
    <fields>
        <label><!-- # Copiers --></label>
        <name>Copiers__c</name>
    </fields>
    <fields>
        <label><!-- DNBI FSS Score --></label>
        <name>DNBI_FSS_Score__c</name>
    </fields>
    <fields>
        <label><!-- DNBI MatchScore --></label>
        <name>DNBI_MatchScore__c</name>
    </fields>
    <fields>
        <label><!-- WCW Here --></label>
        <name>DNB_WCW_Here__c</name>
    </fields>
    <fields>
        <label><!-- WCW Total --></label>
        <name>DNB_WCW_Total__c</name>
    </fields>
    <fields>
        <label><!-- Account Potential (CAD) --></label>
        <name>Est_Spend_CAD__c</name>
    </fields>
    <fields>
        <label><!-- Account Potential --></label>
        <name>Est_Spend__c</name>
    </fields>
    <fields>
        <label><!-- FILING_LAST_ORDER_DT_TXT --></label>
        <name>FILING_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- FIRST_ORDER_DT_TXT --></label>
        <name>FIRST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- FURN_LAST_ORDER_DT_TXT --></label>
        <name>FURN_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- Filing &amp; Binding IMU LY --></label>
        <name>Filing_Binding_IMU_LY__c</name>
    </fields>
    <fields>
        <label><!-- Filing &amp; Binding IMU TY --></label>
        <name>Filing_Binding_IMU_TY__c</name>
    </fields>
    <fields>
        <label><!-- Filing &amp; Binding LY --></label>
        <name>Filing_Binding_LY__c</name>
    </fields>
    <fields>
        <label><!-- Filing &amp; Binding Last Order $ --></label>
        <name>Filing_Binding_Last_Order_amt__c</name>
    </fields>
    <fields>
        <label><!-- Filing &amp; Binding Pot --></label>
        <name>Filing_Binding_Pot__c</name>
    </fields>
    <fields>
        <label><!-- Filing &amp; Binding TY --></label>
        <name>Filing_Binding_TY__c</name>
    </fields>
    <fields>
        <label><!-- Filing &amp; Binding Total LY --></label>
        <name>Filing_Binding_Total_LY__c</name>
    </fields>
    <fields>
        <label><!-- Furniture IMU LY --></label>
        <name>Furniture_IMU_LY__c</name>
    </fields>
    <fields>
        <label><!-- Furniture IMU TY --></label>
        <name>Furniture_IMU_TY__c</name>
    </fields>
    <fields>
        <label><!-- Furniture LY --></label>
        <name>Furniture_LY__c</name>
    </fields>
    <fields>
        <label><!-- Furniture Pot --></label>
        <name>Furniture_Pot__c</name>
    </fields>
    <fields>
        <label><!-- Furniture TY --></label>
        <name>Furniture_TY__c</name>
    </fields>
    <fields>
        <label><!-- Furniture Total LY --></label>
        <name>Furniture_Total_LY__c</name>
    </fields>
    <fields>
        <label><!-- Furniture Last Order $ --></label>
        <name>Furniture_last_order_amt__c</name>
    </fields>
    <fields>
        <label><!-- GParent GPID --></label>
        <name>GParent_GPID__c</name>
    </fields>
    <fields>
        <label><!-- INK_LAST_ORDER_DT_TXT --></label>
        <name>INK_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- Ink Toner IMU LY --></label>
        <name>Ink_Toner_IMU_LY__c</name>
    </fields>
    <fields>
        <label><!-- Ink Toner IMU TY --></label>
        <name>Ink_Toner_IMU_TY__c</name>
    </fields>
    <fields>
        <label><!-- Ink Toner LY --></label>
        <name>Ink_Toner_LY__c</name>
    </fields>
    <fields>
        <label><!-- Ink Toner Last Order $ --></label>
        <name>Ink_Toner_Last_Order_amt__c</name>
    </fields>
    <fields>
        <label><!-- Ink Toner Pot --></label>
        <name>Ink_Toner_Pot__c</name>
    </fields>
    <fields>
        <label><!-- Ink Toner TY --></label>
        <name>Ink_Toner_TY__c</name>
    </fields>
    <fields>
        <label><!-- Ink Toner Total LY --></label>
        <name>Ink_Toner_Total_LY__c</name>
    </fields>
    <fields>
        <label><!-- LABELS_LAST_ORDER_DT_TXT --></label>
        <name>LABELS_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- LAST_180_DAYS_SALES_AMT --></label>
        <name>LAST_180_DAYS_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LAST_270_DAYS_SALES_AMT --></label>
        <name>LAST_270_DAYS_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LAST_365_DAYS_SALES_AMT --></label>
        <name>LAST_365_DAYS_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LAST_90_DAYS_SALES_AMT --></label>
        <name>LAST_90_DAYS_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LAST_ORDER_DT_TXT --></label>
        <name>LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- LIKELY_TO_PURCHASE_FLG --></label>
        <name>LIKELY_TO_PURCHASE_FLG__c</name>
    </fields>
    <fields>
        <label><!-- Labels &amp; Forms IMU LY --></label>
        <name>Labels_Forms_IMU_LY__c</name>
    </fields>
    <fields>
        <label><!-- Labels &amp; Forms IMU TY --></label>
        <name>Labels_Forms_IMU_TY__c</name>
    </fields>
    <fields>
        <label><!-- Labels &amp; Forms LY --></label>
        <name>Labels_Forms_LY__c</name>
    </fields>
    <fields>
        <label><!-- Labels &amp; Forms Last Order $ --></label>
        <name>Labels_Forms_Last_Order_amt__c</name>
    </fields>
    <fields>
        <label><!-- Labels &amp; Forms Pot --></label>
        <name>Labels_Forms_Pot__c</name>
    </fields>
    <fields>
        <label><!-- Labels &amp; Forms TY --></label>
        <name>Labels_Forms_TY__c</name>
    </fields>
    <fields>
        <label><!-- Labels &amp; Forms Total LY --></label>
        <name>Labels_Forms_Total_LY__c</name>
    </fields>
    <fields>
        <label><!-- MISC_LAST_ORDER_DT_TXT --></label>
        <name>MISC_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- MONTH_SALES_FLG --></label>
        <name>MONTH_SALES_FLG__c</name>
    </fields>
    <fields>
        <label><!-- MPS IMU LY --></label>
        <name>MPS_IMU_LY__c</name>
    </fields>
    <fields>
        <label><!-- MPS IMU TY --></label>
        <name>MPS_IMU_TY__c</name>
    </fields>
    <fields>
        <label><!-- MPS_LAST_ORDER_DT_TXT --></label>
        <name>MPS_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- MPS LY --></label>
        <name>MPS_LY__c</name>
    </fields>
    <fields>
        <label><!-- MPS Last Order $ --></label>
        <name>MPS_Last_order_amt__c</name>
    </fields>
    <fields>
        <label><!-- MPS Pot --></label>
        <name>MPS_Pot__c</name>
    </fields>
    <fields>
        <label><!-- MPS TY --></label>
        <name>MPS_TY__c</name>
    </fields>
    <fields>
        <label><!-- MPS Total LY --></label>
        <name>MPS_Total_LY__c</name>
    </fields>
    <fields>
        <label><!-- MTD Sales LY IMU --></label>
        <name>MTD_Sales_LY_IMU__c</name>
    </fields>
    <fields>
        <label><!-- MTD Sales LY --></label>
        <name>MTD_Sales_LY__c</name>
    </fields>
    <fields>
        <label><!-- MTD Sales TY IMU --></label>
        <name>MTD_Sales_TY_IMU__c</name>
    </fields>
    <fields>
        <label><!-- MTD Sales TY --></label>
        <name>MTD_Sales_TY__c</name>
    </fields>
    <fields>
        <label><!-- Max Order Limit --></label>
        <name>Max_Order_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Miscellaneous IMU LY --></label>
        <name>Miscellaneous_IMU_LY__c</name>
    </fields>
    <fields>
        <label><!-- Miscellaneous IMU TY --></label>
        <name>Miscellaneous_IMU_TY__c</name>
    </fields>
    <fields>
        <label><!-- Miscellaneous LY --></label>
        <name>Miscellaneous_LY__c</name>
    </fields>
    <fields>
        <label><!-- Miscellaneous Last Order $ --></label>
        <name>Miscellaneous_Last_Order_amt__c</name>
    </fields>
    <fields>
        <label><!-- Miscellaneous Pot --></label>
        <name>Miscellaneous_Pot__c</name>
    </fields>
    <fields>
        <label><!-- Miscellaneous TY --></label>
        <name>Miscellaneous_TY__c</name>
    </fields>
    <fields>
        <label><!-- Miscellaneous Total LY --></label>
        <name>Miscellaneous_Total_LY__c</name>
    </fields>
    <fields>
        <label><!-- Month Goal --></label>
        <name>Month_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Monthly LY IMU --></label>
        <name>Monthly_LY_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Monthly LY --></label>
        <name>Monthly_LY__c</name>
    </fields>
    <fields>
        <label><!-- # of Categories --></label>
        <name>Num_of_Categories__c</name>
    </fields>
    <fields>
        <label><!-- # of Orders Since Start --></label>
        <name>Num_of_Orders_Since_Start__c</name>
    </fields>
    <fields>
        <label><!-- OFFICE_LAST_ORDER_DT_TXT --></label>
        <name>OFFICE_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- OMAXProspectSer_Batch Processed --></label>
        <name>OMAXProspectSer_Batch_Processed__c</name>
    </fields>
    <fields>
        <label><!-- ORDERS_SINCE_START_COUNT --></label>
        <name>ORDERS_SINCE_START_COUNT__c</name>
    </fields>
    <fields>
        <label><!-- ORDERS_SINCE_START_FLG --></label>
        <name>ORDERS_SINCE_START_FLG__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_DT_TXT --></label>
        <name>ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- Office Essentials IMU LY --></label>
        <name>Office_Essentials_IMU_LY__c</name>
    </fields>
    <fields>
        <label><!-- Office Essentials IMU TY --></label>
        <name>Office_Essentials_IMU_TY__c</name>
    </fields>
    <fields>
        <label><!-- Office Essentials LY --></label>
        <name>Office_Essentials_LY__c</name>
    </fields>
    <fields>
        <label><!-- Office Essentials Last Order $ --></label>
        <name>Office_Essentials_Last_Order_amt__c</name>
    </fields>
    <fields>
        <label><!-- Office Essentials Pot --></label>
        <name>Office_Essentials_Pot__c</name>
    </fields>
    <fields>
        <label><!-- Office Essentials TY --></label>
        <name>Office_Essentials_TY__c</name>
    </fields>
    <fields>
        <label><!-- Office Essentials Total LY --></label>
        <name>Office_Essentials_Total_LY__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Amt --></label>
        <name>Opportunity_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Orders-Current Month --></label>
        <name>Orders_Current_Month__c</name>
    </fields>
    <fields>
        <label><!-- Orders-Current Qtr --></label>
        <name>Orders_Current_Qtr__c</name>
    </fields>
    <fields>
        <label><!-- Orders-Current Yr --></label>
        <name>Orders_Current_Yr__c</name>
    </fields>
    <fields>
        <label><!-- Orders-Last Month --></label>
        <name>Orders_Last_Month__c</name>
    </fields>
    <fields>
        <label><!-- Orders-Last Qtr --></label>
        <name>Orders_Last_Qtr__c</name>
    </fields>
    <fields>
        <label><!-- Orders-Last Yr --></label>
        <name>Orders_Last_Yr__c</name>
    </fields>
    <fields>
        <label><!-- OrgId --></label>
        <name>OrgId__c</name>
    </fields>
    <fields>
        <label><!-- Org Id Roll Up --></label>
        <name>Org_Id_RollUp__c</name>
    </fields>
    <fields>
        <label><!-- Number of Sites --></label>
        <name>Org_Number_of_Locations__c</name>
    </fields>
    <fields>
        <label><!-- Org WCW Count - D&amp;B --></label>
        <name>Org_WCW_Count_DB__c</name>
    </fields>
    <fields>
        <label><!-- White Collar Workers --></label>
        <name>Org_WCW_Count_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Org --></label>
        <name>Org__c</name>
        <relationshipLabel><!-- Sales Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PAPER_LAST_ORDER_DT_TXT --></label>
        <name>PAPER_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- PID_numeric --></label>
        <name>PID_numeric__c</name>
    </fields>
    <fields>
        <label><!-- Paper IMU LY --></label>
        <name>Paper_IMU_LY__c</name>
    </fields>
    <fields>
        <label><!-- Paper IMU TY --></label>
        <name>Paper_IMU_TY__c</name>
    </fields>
    <fields>
        <label><!-- Paper LY --></label>
        <name>Paper_LY__c</name>
    </fields>
    <fields>
        <label><!-- Paper Last Order $ --></label>
        <name>Paper_Last_Order_amt__c</name>
    </fields>
    <fields>
        <label><!-- Paper Pot --></label>
        <name>Paper_Pot__c</name>
    </fields>
    <fields>
        <label><!-- Paper TY --></label>
        <name>Paper_TY__c</name>
    </fields>
    <fields>
        <label><!-- Paper Total LY --></label>
        <name>Paper_Total_LY__c</name>
    </fields>
    <fields>
        <label><!-- Parent Org --></label>
        <name>Parent_Org__c</name>
        <relationshipLabel><!-- Sales Data (Parent Org) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner LY Hardware Sales --></label>
        <name>Partner_LY_Hardware_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Partner LY Services Sales --></label>
        <name>Partner_LY_Services_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Potential Amt --></label>
        <name>Potential_Amount__c</name>
    </fields>
    <fields>
        <label><!-- # Printers --></label>
        <name>Potential_Printers__c</name>
    </fields>
    <fields>
        <label><!-- QTD Sales LY IMU --></label>
        <name>QTD_Sales_LY_IMU__c</name>
    </fields>
    <fields>
        <label><!-- QTD Sales LY --></label>
        <name>QTD_Sales_LY__c</name>
    </fields>
    <fields>
        <label><!-- QTD Sales TY IMU --></label>
        <name>QTD_Sales_TY_IMU__c</name>
    </fields>
    <fields>
        <label><!-- QTD Sales TY --></label>
        <name>QTD_Sales_TY__c</name>
    </fields>
    <fields>
        <label><!-- Quarter Goal --></label>
        <name>Quarter_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Quarter LY IMU --></label>
        <name>Quarter_LY_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Quarter LY --></label>
        <name>Quarter_LY__c</name>
    </fields>
    <fields>
        <label><!-- Ranking --></label>
        <name>Ranking__c</name>
    </fields>
    <fields>
        <label><!-- Rolling 12 month Sales text --></label>
        <name>Rolling_12_month_Sales_text__c</name>
    </fields>
    <fields>
        <label><!-- Rolling 12 month sales --></label>
        <name>Rolling_12_month_sales__c</name>
    </fields>
    <fields>
        <label><!-- Rolling 3 month sales --></label>
        <name>Rolling_3_month_sales__c</name>
    </fields>
    <fields>
        <label><!-- Rolling 6 month sales --></label>
        <name>Rolling_6_month_sales__c</name>
    </fields>
    <fields>
        <label><!-- Rolling_9_month_sales --></label>
        <name>Rolling_9_month_sales__c</name>
    </fields>
    <fields>
        <label><!-- SALES_AMT_FLG --></label>
        <name>SALES_AMT_FLG__c</name>
    </fields>
    <fields>
        <label><!-- SITE_COUNT --></label>
        <name>SITE_COUNT__c</name>
    </fields>
    <fields>
        <label><!-- SOURCE_SYSTEM --></label>
        <name>SOURCE_SYSTEM__c</name>
    </fields>
    <fields>
        <label><!-- Sales --></label>
        <name>Sales__c</name>
    </fields>
    <fields>
        <label><!-- TECH_LAST_ORDER_DT_TXT --></label>
        <name>TECH_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- Tech IMU LY --></label>
        <name>Tech_IMU_LY__c</name>
    </fields>
    <fields>
        <label><!-- Tech IMU TY --></label>
        <name>Tech_IMU_TY__c</name>
    </fields>
    <fields>
        <label><!-- Tech LY --></label>
        <name>Tech_LY__c</name>
    </fields>
    <fields>
        <label><!-- Tech Last Order $ --></label>
        <name>Tech_Last_Order_amt__c</name>
    </fields>
    <fields>
        <label><!-- Tech Pot --></label>
        <name>Tech_Pot__c</name>
    </fields>
    <fields>
        <label><!-- Tech TY --></label>
        <name>Tech_TY__c</name>
    </fields>
    <fields>
        <label><!-- Tech Total LY --></label>
        <name>Tech_Total_LY__c</name>
    </fields>
    <fields>
        <label><!-- Total Order # --></label>
        <name>Total_Order__c</name>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>Unique_Key__c</name>
    </fields>
    <fields>
        <label><!-- WEEKLY_ORDER_FLG --></label>
        <name>WEEKLY_ORDER_FLG__c</name>
    </fields>
    <fields>
        <label><!-- WEEKLY_SALES_FLG --></label>
        <name>WEEKLY_SALES_FLG__c</name>
    </fields>
    <fields>
        <label><!-- WRITING_LAST_ORDER_DT_TXT --></label>
        <name>WRITING_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- Weeks Since 1st Order --></label>
        <name>Weeks_Since_1st_Order__c</name>
    </fields>
    <fields>
        <label><!-- Weeks Since Last Order --></label>
        <name>Weeks_Since_Last_Order__c</name>
    </fields>
    <fields>
        <label><!-- Writing Drafting IMU LY --></label>
        <name>Writing_Drafting_IMU_LY__c</name>
    </fields>
    <fields>
        <label><!-- Writing Drafting IMU TY --></label>
        <name>Writing_Drafting_IMU_TY__c</name>
    </fields>
    <fields>
        <label><!-- Writing Drafting LY --></label>
        <name>Writing_Drafting_LY__c</name>
    </fields>
    <fields>
        <label><!-- Writing Drafting Last Order $ --></label>
        <name>Writing_Drafting_Last_Order_amt__c</name>
    </fields>
    <fields>
        <label><!-- Writing Drafting Pot --></label>
        <name>Writing_Drafting_Pot__c</name>
    </fields>
    <fields>
        <label><!-- Writing Drafting TY --></label>
        <name>Writing_Drafting_TY__c</name>
    </fields>
    <fields>
        <label><!-- Writing Drafting Total LY --></label>
        <name>Writing_Drafting_Total_LY__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales LY IMU --></label>
        <name>YTD_Sales_LY_IMU__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales LY --></label>
        <name>YTD_Sales_LY__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales TY IMU --></label>
        <name>YTD_Sales_TY_IMU__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales TY --></label>
        <name>YTD_Sales_TY__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales TY text --></label>
        <name>YTD_Sales_TY_text__c</name>
    </fields>
    <fields>
        <label><!-- Year Goal --></label>
        <name>Year_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Year LY IMU --></label>
        <name>Year_LY_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Year LY --></label>
        <name>Year_LY__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
