<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Play</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Plays</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Email Journey Active --></label>
        <name>Is_Email_Journey_Active__c</name>
    </fields>
    <fields>
        <label><!-- Play Type --></label>
        <name>Play_Type__c</name>
        <picklistValues>
            <masterLabel>Sales Initiative</masterLabel>
            <translation><!-- Sales Initiative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Play</masterLabel>
            <translation><!-- Sales Play --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
