<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SFDC_ACCOUNT_SITE_SALES</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SFDC_ACCOUNT_SITE_SALES</value>
    </caseValues>
    <fields>
        <label><!-- CATEGORY_COUNT_FLG --></label>
        <name>CATEGORY_COUNT_FLG__c</name>
    </fields>
    <fields>
        <label><!-- CATEGORY_COUNT --></label>
        <name>CATEGORY_COUNT__c</name>
    </fields>
    <fields>
        <label><!-- CBS_LAST_ORDER_AMT --></label>
        <name>CBS_LAST_ORDER_AMT__c</name>
    </fields>
    <fields>
        <label><!-- CBS_LAST_ORDER_DT_TXT --></label>
        <name>CBS_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- CDH_PARTY_SITE_ID --></label>
        <name>CDH_PARTY_SITE_ID__c</name>
    </fields>
    <fields>
        <label><!-- CPD_LAST_ORDER_AMT --></label>
        <name>CPD_LAST_ORDER_AMT__c</name>
    </fields>
    <fields>
        <label><!-- CPD_LAST_ORDER_DT_TXT --></label>
        <name>CPD_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- CUSTOMER_CREATE_DT_TXT --></label>
        <name>CUSTOMER_CREATE_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- FILING_LAST_ORDER_AMT --></label>
        <name>FILING_LAST_ORDER_AMT__c</name>
    </fields>
    <fields>
        <label><!-- FILING_LAST_ORDER_DT_TXT --></label>
        <name>FILING_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- FIRST_ORDER_DT_TXT --></label>
        <name>FIRST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- FURN_LAST_ORDER_AMT --></label>
        <name>FURN_LAST_ORDER_AMT__c</name>
    </fields>
    <fields>
        <label><!-- FURN_LAST_ORDER_DT_TXT --></label>
        <name>FURN_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- INK_LAST_ORDER_AMT --></label>
        <name>INK_LAST_ORDER_AMT__c</name>
    </fields>
    <fields>
        <label><!-- INK_LAST_ORDER_DT_TXT --></label>
        <name>INK_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- LABELS_LAST_ORDER_AMT --></label>
        <name>LABELS_LAST_ORDER_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LABELS_LAST_ORDER_DT_TXT --></label>
        <name>LABELS_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- LAST_180_DAYS_SALES_AMT --></label>
        <name>LAST_180_DAYS_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LAST_270_DAYS_SALES_AMT --></label>
        <name>LAST_270_DAYS_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LAST_365_DAYS_SALES_AMT --></label>
        <name>LAST_365_DAYS_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LAST_90_DAYS_SALES_AMT --></label>
        <name>LAST_90_DAYS_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LAST_ORDER_DT_TXT --></label>
        <name>LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- LIKELY_TO_PURCHASE_FLG --></label>
        <name>LIKELY_TO_PURCHASE_FLG__c</name>
    </fields>
    <fields>
        <label><!-- LY_CBS_IMU_AMT --></label>
        <name>LY_CBS_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_CBS_SALES_AMT --></label>
        <name>LY_CBS_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_CPD_IMU_AMT --></label>
        <name>LY_CPD_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_CPD_SALES_AMT --></label>
        <name>LY_CPD_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_FILING_IMU_AMT --></label>
        <name>LY_FILING_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_FILING_SALES_AMT --></label>
        <name>LY_FILING_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_FURN_IMU_AMT --></label>
        <name>LY_FURN_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_FURN_SALES_AMT --></label>
        <name>LY_FURN_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_INK_IMU_AMT --></label>
        <name>LY_INK_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_INK_SALES_AMT --></label>
        <name>LY_INK_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_LABELS_IMU_AMT --></label>
        <name>LY_LABELS_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_LABELS_SALES_AMT --></label>
        <name>LY_LABELS_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_MISC_IMU_AMT --></label>
        <name>LY_MISC_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_MISC_SALES_AMT --></label>
        <name>LY_MISC_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_MPS_IMU_AMT --></label>
        <name>LY_MPS_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_MPS_SALES_AMT --></label>
        <name>LY_MPS_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_MTD_AOV --></label>
        <name>LY_MTD_AOV__c</name>
    </fields>
    <fields>
        <label><!-- LY_MTD_IMU_AMT --></label>
        <name>LY_MTD_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_MTD_ORDERS --></label>
        <name>LY_MTD_ORDERS__c</name>
    </fields>
    <fields>
        <label><!-- LY_MTD_SALES_AMT --></label>
        <name>LY_MTD_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_MTH_TOTAL_IMU_AMT --></label>
        <name>LY_MTH_TOTAL_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_MTH_TOTAL_SALES_AMT --></label>
        <name>LY_MTH_TOTAL_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_OFFICE_IMU_AMT --></label>
        <name>LY_OFFICE_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_OFFICE_SALES_AMT --></label>
        <name>LY_OFFICE_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_PAPER_IMU_AMT --></label>
        <name>LY_PAPER_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_PAPER_SALES_AMT --></label>
        <name>LY_PAPER_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_QTD_AOV --></label>
        <name>LY_QTD_AOV__c</name>
    </fields>
    <fields>
        <label><!-- LY_QTD_IMU_AMT --></label>
        <name>LY_QTD_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_QTD_ORDERS --></label>
        <name>LY_QTD_ORDERS__c</name>
    </fields>
    <fields>
        <label><!-- LY_QTD_SALES_AMT --></label>
        <name>LY_QTD_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_QTR_TOTAL_IMU_AMT --></label>
        <name>LY_QTR_TOTAL_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_QTR_TOTAL_SALES_AMT --></label>
        <name>LY_QTR_TOTAL_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_TECH_IMU_AMT --></label>
        <name>LY_TECH_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_TECH_SALES_AMT --></label>
        <name>LY_TECH_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_WRITING_IMU_AMT --></label>
        <name>LY_WRITING_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_WRITING_SALES_AMT --></label>
        <name>LY_WRITING_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_YR_TOTAL_IMU_AMT --></label>
        <name>LY_YR_TOTAL_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_YR_TOTAL_SALES_AMT --></label>
        <name>LY_YR_TOTAL_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_YTD_AOV --></label>
        <name>LY_YTD_AOV__c</name>
    </fields>
    <fields>
        <label><!-- LY_YTD_IMU_AMT --></label>
        <name>LY_YTD_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- LY_YTD_ORDERS --></label>
        <name>LY_YTD_ORDERS__c</name>
    </fields>
    <fields>
        <label><!-- LY_YTD_SALES_AMT --></label>
        <name>LY_YTD_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- MISC_LAST_ORDER_AMT --></label>
        <name>MISC_LAST_ORDER_AMT__c</name>
    </fields>
    <fields>
        <label><!-- MISC_LAST_ORDER_DT_TXT --></label>
        <name>MISC_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- MONTH_SALES_FLG --></label>
        <name>MONTH_SALES_FLG__c</name>
    </fields>
    <fields>
        <label><!-- MPS_LAST_ORDER_AMT --></label>
        <name>MPS_LAST_ORDER_AMT__c</name>
    </fields>
    <fields>
        <label><!-- MPS_LAST_ORDER_DT_TXT --></label>
        <name>MPS_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- OFFICE_LAST_ORDER_AMT --></label>
        <name>OFFICE_LAST_ORDER_AMT__c</name>
    </fields>
    <fields>
        <label><!-- OFFICE_LAST_ORDER_DT_TXT --></label>
        <name>OFFICE_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- ORDERS_SINCE_START_COUNT --></label>
        <name>ORDERS_SINCE_START_COUNT__c</name>
    </fields>
    <fields>
        <label><!-- ORDERS_SINCE_START_FLG --></label>
        <name>ORDERS_SINCE_START_FLG__c</name>
    </fields>
    <fields>
        <label><!-- PAPER_LAST_ORDER_AMT --></label>
        <name>PAPER_LAST_ORDER_AMT__c</name>
    </fields>
    <fields>
        <label><!-- PAPER_LAST_ORDER_DT_TXT --></label>
        <name>PAPER_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- PRIOR_MTH_ADS_AMT --></label>
        <name>PRIOR_MTH_ADS_AMT__c</name>
    </fields>
    <fields>
        <label><!-- PRIOR_QTR_ADS_AMT --></label>
        <name>PRIOR_QTR_ADS_AMT__c</name>
    </fields>
    <fields>
        <label><!-- PRIOR_YR_ADS_AMT --></label>
        <name>PRIOR_YR_ADS_AMT__c</name>
    </fields>
    <fields>
        <label><!-- SALES_AMT_FLG --></label>
        <name>SALES_AMT_FLG__c</name>
    </fields>
    <fields>
        <label><!-- SALES_AMT --></label>
        <name>SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TECH_LAST_ORDER_AMT --></label>
        <name>TECH_LAST_ORDER_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TECH_LAST_ORDER_DT_TXT --></label>
        <name>TECH_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <fields>
        <label><!-- TOTAL_ORDERS --></label>
        <name>TOTAL_ORDERS__c</name>
    </fields>
    <fields>
        <label><!-- TY_ADS_MTD_AMT --></label>
        <name>TY_ADS_MTD_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_ADS_QTD_AMT --></label>
        <name>TY_ADS_QTD_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_ADS_YTD_AMT --></label>
        <name>TY_ADS_YTD_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_CBS_IMU_AMT --></label>
        <name>TY_CBS_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_CBS_SALES_AMT --></label>
        <name>TY_CBS_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_CPD_IMU_AMT --></label>
        <name>TY_CPD_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_CPD_SALES_AMT --></label>
        <name>TY_CPD_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_FILING_IMU_AMT --></label>
        <name>TY_FILING_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_FILING_SALES_AMT --></label>
        <name>TY_FILING_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_FURN_IMU_AMT --></label>
        <name>TY_FURN_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_FURN_SALES_AMT --></label>
        <name>TY_FURN_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_INK_IMU_AMT --></label>
        <name>TY_INK_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_INK_SALES_AMT --></label>
        <name>TY_INK_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_LABELS_IMU_AMT --></label>
        <name>TY_LABELS_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_LABELS_SALES_AMT --></label>
        <name>TY_LABELS_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_MISC_IMU_AMT --></label>
        <name>TY_MISC_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_MISC_SALES_AMT --></label>
        <name>TY_MISC_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_MPS_IMU_AMT --></label>
        <name>TY_MPS_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_MPS_SALES_AMT --></label>
        <name>TY_MPS_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_MTD_AOV --></label>
        <name>TY_MTD_AOV__c</name>
    </fields>
    <fields>
        <label><!-- TY_MTD_IMU_AMT --></label>
        <name>TY_MTD_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_MTD_ORDERS --></label>
        <name>TY_MTD_ORDERS__c</name>
    </fields>
    <fields>
        <label><!-- TY_MTD_SALES_AMT --></label>
        <name>TY_MTD_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_OFFICE_IMU_AMT --></label>
        <name>TY_OFFICE_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_OFFICE_SALES_AMT --></label>
        <name>TY_OFFICE_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_PAPER_IMU_AMT --></label>
        <name>TY_PAPER_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_PAPER_SALES_AMT --></label>
        <name>TY_PAPER_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_QTD_AOV --></label>
        <name>TY_QTD_AOV__c</name>
    </fields>
    <fields>
        <label><!-- TY_QTD_IMU_AMT --></label>
        <name>TY_QTD_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_QTD_ORDERS --></label>
        <name>TY_QTD_ORDERS__c</name>
    </fields>
    <fields>
        <label><!-- TY_QTD_SALES_AMT --></label>
        <name>TY_QTD_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_TECH_IMU_AMT --></label>
        <name>TY_TECH_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_TECH_SALES_AMT --></label>
        <name>TY_TECH_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_WRITING_IMU_AMT --></label>
        <name>TY_WRITING_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_WRITING_SALES_AMT --></label>
        <name>TY_WRITING_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_YTD_AOV --></label>
        <name>TY_YTD_AOV__c</name>
    </fields>
    <fields>
        <label><!-- TY_YTD_IMU_AMT --></label>
        <name>TY_YTD_IMU_AMT__c</name>
    </fields>
    <fields>
        <label><!-- TY_YTD_ORDERS --></label>
        <name>TY_YTD_ORDERS__c</name>
    </fields>
    <fields>
        <label><!-- TY_YTD_SALES_AMT --></label>
        <name>TY_YTD_SALES_AMT__c</name>
    </fields>
    <fields>
        <label><!-- WEEKLY_ORDER_FLG --></label>
        <name>WEEKLY_ORDER_FLG__c</name>
    </fields>
    <fields>
        <label><!-- WEEKLY_SALES_FLG --></label>
        <name>WEEKLY_SALES_FLG__c</name>
    </fields>
    <fields>
        <label><!-- WEEKS_SINCE_FIRST_ORDER --></label>
        <name>WEEKS_SINCE_FIRST_ORDER__c</name>
    </fields>
    <fields>
        <label><!-- WEEKS_SINCE_LAST_ORDER --></label>
        <name>WEEKS_SINCE_LAST_ORDER__c</name>
    </fields>
    <fields>
        <label><!-- WRITING_LAST_ORDER_AMT --></label>
        <name>WRITING_LAST_ORDER_AMT__c</name>
    </fields>
    <fields>
        <label><!-- WRITING_LAST_ORDER_DT_TXT --></label>
        <name>WRITING_LAST_ORDER_DT_TXT__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
