<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>SGCOM3__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Standard --></label>
        <name>SGCOM3__IsStandardField__c</name>
    </fields>
    <fields>
        <label><!-- SalesgenieField --></label>
        <name>SGCOM3__SalesgenieField__c</name>
        <relationshipLabel><!-- SalesgenieFieldMappings (SalesgenieField) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Salesgenie Database Name --></label>
        <name>SGCOM3__Salesgenie_Database_Name__c</name>
    </fields>
    <fields>
        <label><!-- Salesgenie Field Name --></label>
        <name>SGCOM3__Salesgenie_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Label --></label>
        <name>SGCOM3__Target_Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Type --></label>
        <name>SGCOM3__Target_Field_Type__c</name>
    </fields>
    <fields>
        <label><!-- Target Field API Name --></label>
        <name>SGCOM3__Target_Field__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>SGCOM3__Target_Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>SGCOM3__Value__c</name>
    </fields>
</CustomObjectTranslation>
