<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Database Type --></label>
        <name>SGCOM3__Database_Type__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>SGCOM3__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Standard --></label>
        <name>SGCOM3__IsStandardField__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>SGCOM3__Value__c</name>
    </fields>
</CustomObjectTranslation>
