<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Site Contacts</value>
    </caseValues>
    <fields>
        <label><!-- AOPS Account Number --></label>
        <name>AOPS_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Contact Number --></label>
        <name>AOPS_Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account Extension --></label>
        <name>Account_Extension__c</name>
        <relationshipLabel><!-- Site Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Site Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Allowed To Buy --></label>
        <name>Allowed_To_Buy__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Site Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Ship Contact --></label>
        <name>Default_Ship_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Site Contact --></label>
        <name>Duplicate_Site_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Header --></label>
        <name>Header__c</name>
    </fields>
    <fields>
        <label><!-- Is GT --></label>
        <name>Is_GT__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipto Addr Seq --></label>
        <name>Shipto_Addr_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
