<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site Contacts Final Staging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Site Contacts Final Staging</value>
    </caseValues>
    <fields>
        <label><!-- AOPS Account Number --></label>
        <name>AOPS_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Contact Number --></label>
        <name>AOPS_Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Allowed To Buy --></label>
        <name>Allowed_To_Buy__c</name>
    </fields>
    <fields>
        <label><!-- Default Ship Contact --></label>
        <name>Default_Ship_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Is Changed --></label>
        <name>Is_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Attempts --></label>
        <name>Number_Of_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ship to Address Sequence --></label>
        <name>Shipto_Addr_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Sync Failed --></label>
        <name>Sync_Failed__c</name>
    </fields>
    <fields>
        <label><!-- Sync Message --></label>
        <name>Sync_Message__c</name>
    </fields>
    <fields>
        <label><!-- Unique Record ID --></label>
        <name>Unique_Record_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
