<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SKU Builder Alt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SKU Buider Alts</value>
    </caseValues>
    <fields>
        <label><!-- ALT QPU --></label>
        <name>ALT_QPU__c</name>
    </fields>
    <fields>
        <label><!-- ALT SKU --></label>
        <name>ALT_SKU__c</name>
    </fields>
    <fields>
        <label><!-- ALT UOM --></label>
        <name>ALT_UOM__c</name>
    </fields>
    <fields>
        <label><!-- Alt Type --></label>
        <name>Alt_Type__c</name>
    </fields>
    <fields>
        <label><!-- OEM --></label>
        <name>OEM__c</name>
    </fields>
    <fields>
        <label><!-- QPU --></label>
        <name>QPU__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>UOM__c</name>
    </fields>
    <fields>
        <label><!-- Unique Number --></label>
        <name>Unique_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
