<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SOA_Exceptions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SOA_Exception</value>
    </caseValues>
    <fields>
        <label><!-- Exceptions_Msg --></label>
        <name>Exceptions_Msg__c</name>
    </fields>
    <fields>
        <label><!-- Quote_ID --></label>
        <name>Quote_ID__c</name>
    </fields>
    <fields>
        <label><!-- SOAFeed --></label>
        <name>SOAFeed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
