<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Split Account Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Split Account Details</value>
    </caseValues>
    <fields>
        <label><!-- AP CONTACT FIRST NAME --></label>
        <name>AP_CONTACT_FIRST_NAME__c</name>
    </fields>
    <fields>
        <label><!-- AP CONTACT LAST NAME --></label>
        <name>AP_CONTACT_LAST_NAME__c</name>
    </fields>
    <fields>
        <label><!-- AP CONTACT TELEPHONE # --></label>
        <name>AP_CONTACT_TELEPHONE__c</name>
    </fields>
    <fields>
        <label><!-- BILLING TYPE AT HEADER LEVEL --></label>
        <name>BILLING_TYPE_AT_HEADER_LEVEL__c</name>
    </fields>
    <fields>
        <label><!-- BILL TO ADDRESS 1 --></label>
        <name>BILL_TO_ADDRESS_1__c</name>
    </fields>
    <fields>
        <label><!-- BILL TO ADDRESS 2 --></label>
        <name>BILL_TO_ADDRESS_2__c</name>
    </fields>
    <fields>
        <label><!-- BILL TO AP CONTACT FIRST NAME --></label>
        <name>BILL_TO_AP_CONTACT_FIRST_NAME_c__c</name>
    </fields>
    <fields>
        <label><!-- BILL TO AP CONTACT LAST NAME --></label>
        <name>BILL_TO_AP_CONTACT_LAST_NAME__c</name>
    </fields>
    <fields>
        <label><!-- BILL TO AP CONTACT TELEPHONE # --></label>
        <name>BILL_TO_AP_CONTACT_TELEPHONE__c</name>
    </fields>
    <fields>
        <label><!-- BILL TO CITY --></label>
        <name>BILL_TO_CITY__c</name>
    </fields>
    <fields>
        <label><!-- BILL TO CONSIGNEE # --></label>
        <name>BILL_TO_CONSIGNEE__c</name>
    </fields>
    <fields>
        <label><!-- BILL TO NAME --></label>
        <name>BILL_TO_NAME__c</name>
    </fields>
    <fields>
        <label><!-- BILL TO STATE --></label>
        <name>BILL_TO_STATE__c</name>
    </fields>
    <fields>
        <label><!-- BILL TO ZIP --></label>
        <name>BILL_TO_ZIP__c</name>
    </fields>
    <fields>
        <label><!-- BatchProcessed --></label>
        <name>BatchProcessed__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>Billing_Account__c</name>
        <relationshipLabel><!-- Split Account Details (Billing Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BulkLaunchProcessed --></label>
        <name>BulkLaunchProcessed__c</name>
    </fields>
    <fields>
        <label><!-- Consignee Owner Active --></label>
        <name>Consignee_Active__c</name>
    </fields>
    <fields>
        <label><!-- Contacts Added --></label>
        <name>ContactsAdded__c</name>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- CREDIT CARD --></label>
        <name>Credit_Card_AR__c</name>
    </fields>
    <fields>
        <label><!-- CREDIT LIMIT --></label>
        <name>Credit_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Customer Transition Detail Id --></label>
        <name>Customer_Transition_Detail_Id__c</name>
    </fields>
    <fields>
        <label><!-- Original Customer Transition --></label>
        <name>Customer_Transition__c</name>
        <relationshipLabel><!-- Split Account Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EC BILL CYCLE --></label>
        <name>EC_Bill_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Linked Customer Transition --></label>
        <name>Linked_Customer_Transition__c</name>
        <relationshipLabel><!-- Split Account Details (Linked Customer Transition) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NEW ACCOUNT NAME --></label>
        <name>Main_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- NEW OMX ACCOUNT # --></label>
        <name>Master_Account__c</name>
    </fields>
    <fields>
        <label><!-- NEW BILLING TYPE AT HEADER LEVEL --></label>
        <name>NEW_BILLING_TYPE_AT_HEADER_LEVEL__c</name>
    </fields>
    <fields>
        <label><!-- NEW BILL TO OMX CONSIGNEE # --></label>
        <name>NEW_BILL_TO_OMX_CONSIGNEE__c</name>
    </fields>
    <fields>
        <label><!-- NEW MAIN ACCT ADDRESS --></label>
        <name>NEW_MAIN_ACCT_ADDRESS__c</name>
    </fields>
    <fields>
        <label><!-- New Header Account Owner --></label>
        <name>New_Header_Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- New Header Billing Account Code --></label>
        <name>New_Header_Billing_Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- New Header Billing Account --></label>
        <name>New_Header_Billing_Account__c</name>
        <relationshipLabel><!-- Split Account Details (New Header Billing Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OMX ACCOUNT # --></label>
        <name>OMX_ACCOUNT__c</name>
    </fields>
    <fields>
        <label><!-- OMX ACCT NAME --></label>
        <name>OMX_ACCT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- Original Account Launch --></label>
        <name>Original_Account_Launch__c</name>
    </fields>
    <fields>
        <label><!-- Original Account Mod5 Initiate --></label>
        <name>Original_Account_Mod5_Initiate__c</name>
    </fields>
    <fields>
        <label><!-- Original Account Owner --></label>
        <name>Original_Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Original Account --></label>
        <name>Original_Account__c</name>
        <relationshipLabel><!-- Split Account Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PAYMENT TERM DESCRIPTION --></label>
        <name>Payment_Term_Description__c</name>
    </fields>
    <fields>
        <label><!-- PRINT DAILY INVOICE --></label>
        <name>Print_Daily_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- SALES REP ID --></label>
        <name>SALES_REP_ID__c</name>
    </fields>
    <fields>
        <label><!-- SHIP TO ADDRESS1 --></label>
        <name>SHIPTO_ADDRESS_1__c</name>
    </fields>
    <fields>
        <label><!-- SHIP TO ADDRESS 2 --></label>
        <name>SHIPTO_ADDRESS_2__c</name>
    </fields>
    <fields>
        <label><!-- SHIP TO CITY --></label>
        <name>SHIP_TO_CITY__c</name>
    </fields>
    <fields>
        <label><!-- SHIP TO CONSIGNEE # --></label>
        <name>SHIP_TO_CONSIGNEE__c</name>
    </fields>
    <fields>
        <label><!-- SHIP TO NAME --></label>
        <name>SHIP_TO_NAME__c</name>
    </fields>
    <fields>
        <label><!-- SHIP TO STATE --></label>
        <name>SHIP_TO_STATE__c</name>
    </fields>
    <fields>
        <label><!-- SHIP TO ZIP --></label>
        <name>SHIP_TO_ZIP__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Account --></label>
        <name>Ship_To_Account__c</name>
        <relationshipLabel><!-- Split Account Details (Ship To Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AOPS Sequence ID --></label>
        <name>Ship_to_Account_SeqId__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- SUMMARY BILL CYCLE --></label>
        <name>Summary_Bill_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- SUMMARY BILL --></label>
        <name>Summary_Bill__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
