<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stage to Summary Stage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stage to Summary Stage</value>
    </caseValues>
    <fields>
        <label><!-- EOO --></label>
        <name>EOO__c</name>
    </fields>
    <fields>
        <label><!-- Stage Nbr --></label>
        <name>Stage_Nbr__c</name>
    </fields>
    <fields>
        <label><!-- PLOC Opportunity Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Summary Stage Name --></label>
        <name>Summary_Stage_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
