<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>sync bypass</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>sync bypass</value>
    </caseValues>
    <fields>
        <label><!-- Bypass Validations --></label>
        <name>Bypass_Validations__c</name>
    </fields>
    <fields>
        <label><!-- disable workflow --></label>
        <name>disable_workflow__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
