<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>sync batch setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>sync batch settings</value>
    </caseValues>
    <fields>
        <label><!-- batch size --></label>
        <name>batch_size__c</name>
    </fields>
    <fields>
        <label><!-- delay next job --></label>
        <name>delay_next_job__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
