<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Plan --></label>
        <name>AccountManagement_ActionPlan__c</name>
    </fields>
    <fields>
        <label><!-- Account Management Rating --></label>
        <name>Account_Management_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Account Org --></label>
        <name>Account_Org__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Actual LOE --></label>
        <name>Actual_LOE__c</name>
    </fields>
    <fields>
        <label><!-- Address Id --></label>
        <name>Address_Id__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Decision Date --></label>
        <name>Anticipated_Decision_Date__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated RFP Date --></label>
        <name>Anticipated_RFP_Date__c</name>
    </fields>
    <fields>
        <label><!-- Appointment Fiscal Month --></label>
        <name>Appointment_FiscalMonth__c</name>
    </fields>
    <fields>
        <label><!-- Appointment Fiscal Year --></label>
        <name>Appointment_FiscalYear__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month --></label>
        <name>Appointment_Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Areas for Improvement --></label>
        <name>Areas_for_Improvement__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Call Date --></label>
        <name>Assigned_Call_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Group --></label>
        <name>Assignment_Group__c</name>
    </fields>
    <fields>
        <label><!-- Attended Weekly Meeting --></label>
        <name>Attended_Weekly_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- BOT Leverage --></label>
        <name>BOT_Leverage__c</name>
    </fields>
    <fields>
        <label><!-- Batch Id --></label>
        <name>Batch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Disposition --></label>
        <name>Call_Disposition__c</name>
    </fields>
    <fields>
        <label><!-- Close Reason --></label>
        <name>Close_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Commitment 1 --></label>
        <name>Commitment_1__c</name>
    </fields>
    <fields>
        <label><!-- Commitment 2 --></label>
        <name>Commitment_2__c</name>
    </fields>
    <fields>
        <label><!-- Commitment 3 --></label>
        <name>Commitment_3__c</name>
    </fields>
    <fields>
        <label><!-- Burn % --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label><!-- Contract Expiration Date --></label>
        <name>Contract_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Extension Terms --></label>
        <name>Contract_Extension_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Created By Role ID --></label>
        <name>Created_By_Role__c</name>
    </fields>
    <fields>
        <label><!-- Current Supplier --></label>
        <name>Current_Supplier__c</name>
    </fields>
    <fields>
        <label><!-- Cust Account Id --></label>
        <name>Cust_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Customer Id --></label>
        <name>Customer_Id__c</name>
    </fields>
    <fields>
        <label><!-- DB Activity Type --></label>
        <name>DB_Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Days Past Due --></label>
        <name>Days_Past_Due__c</name>
    </fields>
    <fields>
        <label><!-- Disposition Code --></label>
        <name>Disposition_Code__c</name>
    </fields>
    <fields>
        <label><!-- Disposition Date --></label>
        <name>Disposition_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated LOE --></label>
        <name>Estimated_LOE__c</name>
    </fields>
    <fields>
        <label><!-- Event Account Extension --></label>
        <name>Event_Account_Extension__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
    </fields>
    <fields>
        <label><!-- External Sys ID --></label>
        <name>External_Sys_ID__c</name>
    </fields>
    <fields>
        <label><!-- From Case Tasking Process? --></label>
        <name>From_Case_Tasking_Process__c</name>
    </fields>
    <fields>
        <label><!-- Global Leverage --></label>
        <name>Global_Leverage__c</name>
    </fields>
    <fields>
        <label><!-- ILC Batch --></label>
        <name>ILC_Batch__c</name>
    </fields>
    <fields>
        <help><!-- This is used by the Sprint Team to fill in what kind of Task they worked on. --></help>
        <label><!-- IT TASK TYPE --></label>
        <name>IT_TASK_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- International Existing --></label>
        <name>International_Existing__c</name>
    </fields>
    <fields>
        <label><!-- International Opportunities --></label>
        <name>International_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Is ILC Rep --></label>
        <name>Is_ILC_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Action Plan --></label>
        <name>Knowledge_ActionPlan__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Skills Rating --></label>
        <name>Knowledge_Skills_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Legacy CreatedBy --></label>
        <name>Legacy_CreatedBy__c</name>
    </fields>
    <fields>
        <label><!-- Legacy CreatedDate --></label>
        <name>Legacy_CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Legacy LastModifiedBy --></label>
        <name>Legacy_LastModifiedBy__c</name>
    </fields>
    <fields>
        <label><!-- Legacy LastModifiedDate --></label>
        <name>Legacy_LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Met Last Week&apos;s Commitments --></label>
        <name>Met_Last_Weeks_Commitments__c</name>
    </fields>
    <fields>
        <label><!-- No Action Required --></label>
        <name>No_Action_Required__c</name>
    </fields>
    <fields>
        <label><!-- OMX Primary Key --></label>
        <name>OMX_Primary_Key__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Task Id --></label>
        <name>Oracle_Task_Id__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Task Number --></label>
        <name>Oracle_Task_Number__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Task pk --></label>
        <name>Oracle_Task_pk__c</name>
    </fields>
    <fields>
        <label><!-- Org --></label>
        <name>Org__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outcome --></label>
        <name>Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Action Plan / Comments --></label>
        <name>OverallRating_ActionPlanComment__c</name>
    </fields>
    <fields>
        <label><!-- Overall Rating --></label>
        <name>Overall_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Primary Campaign Source --></label>
        <name>Primary_Campaign_Source__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- Propose Opportunity Action Plan --></label>
        <name>Propose_Opportunity_Action_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Pursue Opportunity Action Plan --></label>
        <name>Pursue_Opportunity_Action_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Quality_Call --></label>
        <name>Quality_Call__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Action Plan --></label>
        <name>SalesSkills_ActionPlan__c</name>
    </fields>
    <fields>
        <label><!-- Sales Skills Rating --></label>
        <name>Sales_Skills_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- &lt;font color=&quot;white&quot;&gt;-&lt;/font&gt; --></label>
        <name>StaticText_AccountManagement1__c</name>
    </fields>
    <fields>
        <label><!-- &lt;font color=&quot;white&quot;&gt;-&lt;/font&gt; --></label>
        <name>StaticText_AccountManagement2__c</name>
    </fields>
    <fields>
        <label><!-- &lt;font color=&quot;white&quot;&gt;-&lt;/font&gt; --></label>
        <name>StaticText_Knowledge1__c</name>
    </fields>
    <fields>
        <label><!-- &lt;font color=&quot;white&quot;&gt;-&lt;/font&gt; --></label>
        <name>StaticText_Knowledge2__c</name>
    </fields>
    <fields>
        <label><!-- &lt;font color=&quot;white&quot;&gt;-&lt;/font&gt; --></label>
        <name>StaticText_OverallRating2__c</name>
    </fields>
    <fields>
        <label><!-- &lt;font color=&quot;white&quot;&gt;-&lt;/font&gt; --></label>
        <name>StaticText_SalesSkills1__c</name>
    </fields>
    <fields>
        <label><!-- &lt;font color=&quot;white&quot;&gt;-&lt;/font&gt; --></label>
        <name>StaticText_SalesSkills2__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Focus/Plan 1 --></label>
        <name>Strategic_Focus_Plan_1__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Focus/Plan 2 --></label>
        <name>Strategic_Focus_Plan_2__c</name>
    </fields>
    <fields>
        <label><!-- Task Type --></label>
        <name>Task_Type__c</name>
    </fields>
    <fields>
        <label><!-- VP in Attendance --></label>
        <name>VP_in_Attendance__c</name>
    </fields>
    <fields>
        <label><!-- Verbal Win Opportunity Action Plan --></label>
        <name>Verbal_Win_Opportunity_Action_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Awaiting Action Date --></label>
        <name>WRF_Task_Await_Action_Dt__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>WRF_Task_Complete_Dt__c</name>
    </fields>
    <fields>
        <label><!-- % Complete --></label>
        <name>WRF_Task_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Final Review Date --></label>
        <name>WRF_Task_Final_Review_Dt__c</name>
    </fields>
    <fields>
        <label><!-- In Progress Date --></label>
        <name>WRF_Task_In_Progress_Dt__c</name>
    </fields>
    <fields>
        <label><!-- Team Review Date --></label>
        <name>WRF_Task_Team_Review_Dt__c</name>
    </fields>
    <fields>
        <label><!-- Under Review Date --></label>
        <name>WRF_Task_Under_Review_Dt__c</name>
    </fields>
    <fields>
        <label><!-- What Went Well --></label>
        <name>What_Went_Well__c</name>
    </fields>
    <fields>
        <label><!-- 3 Commitments to Impact Results --></label>
        <name>X3_Commitments_to_Impact_Results__c</name>
    </fields>
    <fields>
        <label><!-- Ani --></label>
        <name>ciscocjs__ANI__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>ciscocjs__Contact_Type__c</name>
    </fields>
    <fields>
        <label><!-- Dnis --></label>
        <name>ciscocjs__DNIS__c</name>
    </fields>
    <fields>
        <label><!-- Queue Name --></label>
        <name>ciscocjs__QUEUE_NAME__c</name>
    </fields>
    <fields>
        <label><!-- Ringing Time --></label>
        <name>ciscocjs__RINGING_TIME__c</name>
    </fields>
    <fields>
        <label><!-- Wrap Up Duration --></label>
        <name>ciscocjs__WRAP_UP_DURATION__c</name>
    </fields>
    <fields>
        <label><!-- onDemand_Session_Id --></label>
        <name>onDemand_Session_Id__c</name>
    </fields>
    <recordTypes>
        <label><!-- Adj Pursuit Plan Task --></label>
        <name>Adj_Pursuit_Plan_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BizBox --></label>
        <name>BizBox</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Business Pro --></label>
        <name>Business_Pro</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cisco Webex --></label>
        <name>Cisco_Webex</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Coaching KPI Task --></description>
        <label><!-- Coaching Task --></label>
        <name>Coaching_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Field Sales --></label>
        <name>Field_Sales</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GT Field Sales --></label>
        <name>GT_Field_Sales</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Inside Sales --></label>
        <name>Inside_Sales</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Monthly One on One --></label>
        <name>Monthly_One_on_One</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Partner Task --></label>
        <name>Partner</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Print Services Task --></label>
        <name>Print_Services_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Qualify Task --></label>
        <name>Qualify_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Quarterly Assessment Form --></label>
        <name>Quarterly_Assessment_Form</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Quarterly Skip Level --></label>
        <name>Quarterly_Skip_Level</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Retention KPI Task --></description>
        <label><!-- Retention Cadence Task --></label>
        <name>Retention_Cadence_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Support Task --></label>
        <name>Support_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Task (Tech-Zone) --></label>
        <name>Tech_Zone_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Weekly Commitment Task --></label>
        <name>Weekly_Commitment_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Weekly Pipeline Update --></label>
        <name>Weekly_Pipeline_Update</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Work Request --></label>
        <name>Work_Request</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please create a new task to reassign to new bid writer or pricing analyst. --></errorMessage>
        <name>Cannot_Change_Record_Owner</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Outcome and Comments  are required for completion of Task --></errorMessage>
        <name>Cannot_complete_support_wo_outcome</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please submit a WRF request to initiate a WRF Task. --></errorMessage>
        <name>Only_Admin_and_Corp_can_create_WRF_tasks</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Task Type, Call Disposition, and Disposition Code are required in order to complete a task. --></errorMessage>
        <name>Reg_Type_Dispositions_on_Complete</name>
    </validationRules>
    <webLinks>
        <label><!-- Log_a_Call --></label>
        <name>Log_a_Call</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Task --></label>
        <name>New_Task</name>
    </webLinks>
    <webLinks>
        <label><!-- View_All --></label>
        <name>View_All</name>
    </webLinks>
    <webLinks>
        <label><!-- Play_Recording --></label>
        <name>ciscocjs__Play_Recording</name>
    </webLinks>
</CustomObjectTranslation>
