<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Alignment --></label>
        <name>TAV4__Alignment__c</name>
        <relationshipLabel><!-- Geo Unit Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Area Description --></label>
        <name>TAV4__Area_Description__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>TAV4__Code__c</name>
    </fields>
    <fields>
        <label><!-- Geo Unit --></label>
        <name>TAV4__Geo_Unit__c</name>
        <relationshipLabel><!-- Geo Unit Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Area --></label>
        <name>TAV4__Sales_Area__c</name>
        <relationshipLabel><!-- Geo Unit Assignments --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- You must select a geo unit from the container associated with the alignment. --></errorMessage>
        <name>TAV4__Alignment_Container_Check</name>
    </validationRules>
</CustomObjectTranslation>
