<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Geo Field --></label>
        <name>TAV4__Account_Geo_Field__c</name>
    </fields>
    <fields>
        <label><!-- Assign Account Owner --></label>
        <name>TAV4__Assign_Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Assign Lead Owner --></label>
        <name>TAV4__Assign_Lead_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Cascade to Contacts --></label>
        <name>TAV4__Cascade_to_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Cascade to Opportunities --></label>
        <name>TAV4__Cascade_to_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Default Account Alignment --></label>
        <name>TAV4__Default_Account_Alignment__c</name>
    </fields>
    <fields>
        <label><!-- Default Lead Alignment --></label>
        <name>TAV4__Default_Lead_Alignment__c</name>
    </fields>
    <fields>
        <help><!-- This is managed by the alignment update process and should never be set unless there is an alignment update in progress. --></help>
        <label><!-- IsUpdating --></label>
        <name>TAV4__IsUpdating__c</name>
    </fields>
    <fields>
        <label><!-- Lead Geo Field --></label>
        <name>TAV4__Lead_Geo_Field__c</name>
    </fields>
    <fields>
        <label><!-- Manage Account Sharing --></label>
        <name>TAV4__Manage_Account_Sharing__c</name>
    </fields>
    <fields>
        <label><!-- Manage Lead Sharing --></label>
        <name>TAV4__Manage_Lead_Sharing__c</name>
    </fields>
    <fields>
        <help><!-- When checked, any user may make changes to a lead which result in reassignment. --></help>
        <label><!-- Override Lead Sharing Security --></label>
        <name>TAV4__Override_Lead_Sharing_Security__c</name>
    </fields>
    <fields>
        <help><!-- Do not uncheck in production use --></help>
        <label><!-- Validate Hierarchy --></label>
        <name>TAV4__Validate_Hierarchy__c</name>
    </fields>
</CustomObjectTranslation>
