<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Alignment --></label>
        <name>TAV4__Alignment__c</name>
        <relationshipLabel><!-- Alignment Updates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>TAV4__Apex_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>TAV4__Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>TAV4__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implemented</masterLabel>
            <translation><!-- Implemented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation><!-- Proposed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Manage --></label>
        <name>TAV4__Manage</name>
    </webLinks>
</CustomObjectTranslation>
