<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>TAV4__Account__c</name>
        <relationshipLabel><!-- Alignment Update Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alignment Update --></label>
        <name>TAV4__Alignment_Update__c</name>
        <relationshipLabel><!-- Alignment Update Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geo Unit --></label>
        <name>TAV4__Geo_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>TAV4__Lead__c</name>
        <relationshipLabel><!-- Alignment Update Details --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The sales area that the unit is to be assigned to. --></help>
        <label><!-- Sales Area --></label>
        <name>TAV4__Sales_Area__c</name>
        <relationshipLabel><!-- Alignment Update Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>TAV4__Sales_Rep__c</name>
        <relationshipLabel><!-- Alignment Update Details --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
