<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Alignment --></label>
        <name>TAV4__Alignment__c</name>
        <relationshipLabel><!-- Alignment Levels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>TAV4__Level__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>TAV4__Parent__c</name>
        <relationshipLabel><!-- Alignment Levels --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
