<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Alignment --></label>
        <name>TAV4__Alignment__c</name>
        <relationshipLabel><!-- Sales Reps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates that this position is not assigned individual accounts. Records with this checked will not be made available for territory assignment. --></help>
        <label><!-- Is Manager --></label>
        <name>TAV4__Is_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>TAV4__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>TAV4__Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>TAV4__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>TAV4__Role__c</name>
        <picklistValues>
            <masterLabel>Account Executive</masterLabel>
            <translation><!-- Account Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Engineer</masterLabel>
            <translation><!-- Sales Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Manager</masterLabel>
            <translation><!-- Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Rep</masterLabel>
            <translation><!-- Sales Rep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the user who is filling this position. --></help>
        <label><!-- User --></label>
        <name>TAV4__User__c</name>
        <relationshipLabel><!-- Sales Reps --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
