<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Code --></label>
        <name>TAV4__Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>TAV4__Description__c</name>
    </fields>
    <fields>
        <label><!-- Geo Container --></label>
        <name>TAV4__Geo_Container__c</name>
        <relationshipLabel><!-- Geo Units --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>TAV4__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>TAV4__Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>TAV4__Notes__c</name>
    </fields>
</CustomObjectTranslation>
