<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Sales Rep Owner --></label>
        <name>Sales_Rep_Owner__c</name>
        <relationshipLabel><!-- Sales Areas (Sales Rep Assignment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alignment Level --></label>
        <name>TAV4__Alignment_Level__c</name>
        <relationshipLabel><!-- Sales Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alignment --></label>
        <name>TAV4__Alignment__c</name>
        <relationshipLabel><!-- Sales Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>TAV4__Description__c</name>
    </fields>
    <fields>
        <label><!-- Group Id --></label>
        <name>TAV4__Group_Id_Display__c</name>
    </fields>
    <fields>
        <help><!-- This is the Group record Id for the group that represents the users assigned to this area. --></help>
        <label><!-- Group Id Raw --></label>
        <name>TAV4__Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- Group Members --></label>
        <name>TAV4__Group_Members__c</name>
    </fields>
    <fields>
        <label><!-- Is Assignable --></label>
        <name>TAV4__Is_Assignable__c</name>
    </fields>
    <fields>
        <label><!-- Level Number --></label>
        <name>TAV4__Level_Number__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>TAV4__Level__c</name>
    </fields>
    <fields>
        <label><!-- Parent Area --></label>
        <name>TAV4__Parent__c</name>
        <relationshipLabel><!-- Subordinates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Owner User Id --></label>
        <name>TAV4__Record_Owner_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Owner --></label>
        <name>TAV4__Record_Owner__c</name>
        <relationshipLabel><!-- Sales Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rep Count --></label>
        <name>TAV4__Rep_Count__c</name>
    </fields>
</CustomObjectTranslation>
