<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Owner --></label>
        <name>TAV4__Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>TAV4__Account__c</name>
        <relationshipLabel><!-- Account Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alignment Priority --></label>
        <name>TAV4__Alignment_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Alignment --></label>
        <name>TAV4__Alignment__c</name>
        <relationshipLabel><!-- Account Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this to insure that this assignment is permanent. --></help>
        <label><!-- Do Not Reassign --></label>
        <name>TAV4__Do_Not_Reassign__c</name>
    </fields>
    <fields>
        <label><!-- Primary Rep --></label>
        <name>TAV4__Primary_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Sales Area --></label>
        <lookupFilter>
            <errorMessage><!-- You must select an assignable territory from the alignment and the alignment must be valid. --></errorMessage>
        </lookupFilter>
        <name>TAV4__Sales_Area__c</name>
        <relationshipLabel><!-- Account Assignments --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
