<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enter the Account field name which contains the container lookup value --></help>
        <label><!-- Account Lookup Field --></label>
        <name>TAV4__Account_Lookup_Field__c</name>
    </fields>
    <fields>
        <label><!-- Identifier Length --></label>
        <name>TAV4__Identifier_Length__c</name>
    </fields>
    <fields>
        <help><!-- Enter the field name of the Lead field that contains the container lookup value. --></help>
        <label><!-- Lead Lookup Field --></label>
        <name>TAV4__Lead_Lookup_Field__c</name>
    </fields>
    <fields>
        <help><!-- The unique portion of the container data file name. This is usually the portion up to the first underscore but may be more, such as the case with US_FIPS. --></help>
        <label><!-- Prefix --></label>
        <name>TAV4__Prefix__c</name>
    </fields>
</CustomObjectTranslation>
