<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Lookup Field --></label>
        <name>TAV4__Account_Lookup_Field__c</name>
    </fields>
    <fields>
        <help><!-- The Account access assigned to Account sharing rules for territories in the alignment. --></help>
        <label><!-- Account Sharing Access --></label>
        <name>TAV4__Account_Sharing_Access__c</name>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read/Write</masterLabel>
            <translation><!-- Read/Write --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Area Count --></label>
        <name>TAV4__Area_Count__c</name>
    </fields>
    <fields>
        <label><!-- Assignable Level --></label>
        <lookupFilter>
            <errorMessage><!-- You must select a level from the alignment --></errorMessage>
        </lookupFilter>
        <name>TAV4__Assignable_Level__c</name>
        <relationshipLabel><!-- Alignments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A value of 1 indicates the highest priority. Please make sure that you do not have duplicate priority values as the results will be indeterminate. --></help>
        <label><!-- Assignment Priority --></label>
        <name>TAV4__Assignment_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Auto-assign Accounts --></label>
        <name>TAV4__Auto_assign_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Auto-assign Leads --></label>
        <name>TAV4__Auto_assign_Leads__c</name>
    </fields>
    <fields>
        <label><!-- Case Sharing Access --></label>
        <name>TAV4__Case_Sharing_Access__c</name>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read/Write</masterLabel>
            <translation><!-- Read/Write --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the user who should own objects in unassigned territories within this alignment. --></help>
        <label><!-- Default Owner --></label>
        <name>TAV4__Default_Owner__c</name>
        <relationshipLabel><!-- Alignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geo Container --></label>
        <name>TAV4__Geo_Container__c</name>
        <relationshipLabel><!-- Alignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Identifier Length --></label>
        <name>TAV4__Identifier_Length__c</name>
    </fields>
    <fields>
        <help><!-- Do not change this field. --></help>
        <label><!-- Is Valid --></label>
        <name>TAV4__Is_Valid__c</name>
    </fields>
    <fields>
        <label><!-- Lead Lookup Field --></label>
        <name>TAV4__Lead_Lookup_Field__c</name>
    </fields>
    <fields>
        <help><!-- Lead access granted to shares for territory members in this alignment --></help>
        <label><!-- Lead Sharing Access --></label>
        <name>TAV4__Lead_Sharing_Access__c</name>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read/Write</masterLabel>
            <translation><!-- Read/Write --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Sharing Access --></label>
        <name>TAV4__Opportunity_Sharing_Access__c</name>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read/Write</masterLabel>
            <translation><!-- Read/Write --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
