<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tech Depot Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tech Depot Setting</value>
    </caseValues>
    <fields>
        <label><!-- Auto Assign --></label>
        <name>Auto_Assign__c</name>
    </fields>
    <fields>
        <label><!-- Crypto Key --></label>
        <name>Crypto_Key__c</name>
    </fields>
    <fields>
        <label><!-- Default User --></label>
        <name>Default_User__c</name>
    </fields>
    <fields>
        <label><!-- User_Title --></label>
        <name>User_Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
