<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tech Sales Manufacturer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tech Sales Manufacturers</value>
    </caseValues>
    <fields>
        <help><!-- The Manufacturer Id of the Manufacturer. --></help>
        <label><!-- Manufacturer Id --></label>
        <name>Manufacturer_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
