<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tech Sales Int Approval Rule Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tech Sales Int Approval Rules Criteria</value>
    </caseValues>
    <fields>
        <label><!-- Criteria Field --></label>
        <name>Criteria_Field__c</name>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue Term</masterLabel>
            <translation><!-- Issue Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Margin Amount</masterLabel>
            <translation><!-- Margin Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Margin Percentage</masterLabel>
            <translation><!-- Margin Percentage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation><!-- Quantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type</masterLabel>
            <translation><!-- Type --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
        <picklistValues>
            <masterLabel>Equal To</masterLabel>
            <translation><!-- Equal To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than</masterLabel>
            <translation><!-- Greater Than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than Or Equal To</masterLabel>
            <translation><!-- Greater Than Or Equal To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than</masterLabel>
            <translation><!-- Less Than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than Or Equal To</masterLabel>
            <translation><!-- Less Than Or Equal To --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tech Sales Internal Approval Rule Header --></label>
        <name>Tech_Sales_Internal_Approval_Rule_Header__c</name>
        <relationshipLabel><!-- Tech Sales Int Approval Rules Criteria --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If you need to use string to match use this value field --></help>
        <label><!-- Text Value --></label>
        <name>Text_Value__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
