<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Internal Approval Rule Header</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Internal Approval Rule Header</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <picklistValues>
            <masterLabel>Account Owner Director</masterLabel>
            <translation><!-- Account Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Manager</masterLabel>
            <translation><!-- Account Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner SVP</masterLabel>
            <translation><!-- Account Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner Senior Director</masterLabel>
            <translation><!-- Account Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Owner VP</masterLabel>
            <translation><!-- Account Owner VP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement</masterLabel>
            <translation><!-- Procurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Director</masterLabel>
            <translation><!-- Quote Owner Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Manager</masterLabel>
            <translation><!-- Quote Owner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner SVP</masterLabel>
            <translation><!-- Quote Owner SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner Senior Director</masterLabel>
            <translation><!-- Quote Owner Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Owner VP</masterLabel>
            <translation><!-- Quote Owner VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <picklistValues>
            <masterLabel>PROS</masterLabel>
            <translation><!-- PROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Sale</masterLabel>
            <translation><!-- Tech Sale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Name --></label>
        <name>Rule_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
