<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tech Sales Order Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tech Sales Order Types</value>
    </caseValues>
    <fields>
        <label><!-- Automatic Order --></label>
        <name>Automatic_Order__c</name>
    </fields>
    <fields>
        <label><!-- Manual Order --></label>
        <name>Manual_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
