<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Test Case Steps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Test Case Steps</value>
    </caseValues>
    <fields>
        <label><!-- Actual Results --></label>
        <name>Actual_Results__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Expected Results --></label>
        <name>Expected_Results__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>Step__c</name>
    </fields>
    <fields>
        <label><!-- Defect # --></label>
        <name>Support__c</name>
        <relationshipLabel><!-- Test Case Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test Case --></label>
        <name>Test_Case__c</name>
        <relationshipLabel><!-- Test Case Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test Step Description --></label>
        <name>Test_Step_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_Update --></label>
        <name>Add_Update</name>
    </webLinks>
</CustomObjectTranslation>
