<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Third Party Partnership</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Third Party Partnerships</value>
    </caseValues>
    <fields>
        <label><!-- Best Time for Contact --></label>
        <name>Best_Time_for_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- Third Party Partnerships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cust Id --></label>
        <name>Cust_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Customer_Name__c</name>
        <relationshipLabel><!-- Third Party Partnerships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Phone # --></label>
        <name>Customer_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Referring Employee Name --></label>
        <name>Employee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Referring Employee Phone --></label>
        <name>Employee_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Lead Info and Details --></label>
        <name>Lead_Info_and_Details__c</name>
    </fields>
    <fields>
        <label><!-- Referring Employee ID --></label>
        <name>Referrers_Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to 3rd  Party</masterLabel>
            <translation><!-- Sent to 3rd  Party --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
