<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tier 1 Certificate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tier 1 Certificates</value>
    </caseValues>
    <fields>
        <label><!-- Ceritificate Scope --></label>
        <name>Ceritificate_Scope__c</name>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Certificate --></label>
        <name>Certificate_Form__c</name>
    </fields>
    <fields>
        <help><!-- If certificate Acronym does not exist, use this field --></help>
        <label><!-- Other Certification --></label>
        <name>Certificate_Text__c</name>
    </fields>
    <fields>
        <label><!-- Certificate --></label>
        <name>Certificate__c</name>
        <picklistValues>
            <masterLabel>CAMSC</masterLabel>
            <translation><!-- CAMSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBE</masterLabel>
            <translation><!-- DBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DVBE</masterLabel>
            <translation><!-- DVBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUB</masterLabel>
            <translation><!-- HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUBZone</masterLabel>
            <translation><!-- HUBZone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBE</masterLabel>
            <translation><!-- MBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MWBE</masterLabel>
            <translation><!-- MWBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGLCC</masterLabel>
            <translation><!-- NGLCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NMSDC</masterLabel>
            <translation><!-- NMSDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA</masterLabel>
            <translation><!-- SBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA-8a</masterLabel>
            <translation><!-- SBA-8a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBE</masterLabel>
            <translation><!-- SBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDVE</masterLabel>
            <translation><!-- SDVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WBE</masterLabel>
            <translation><!-- WBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WBENC</masterLabel>
            <translation><!-- WBENC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Diversity Classification --></label>
        <name>Diversity_Classification__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tier 1 Partner --></label>
        <name>Tier_1_Partner__c</name>
        <relationshipLabel><!-- Partner Certification Detail --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
