<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transition Launch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transition Launch</value>
    </caseValues>
    <fields>
        <label><!-- AOPS Date --></label>
        <name>AOPS_Date__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Id --></label>
        <name>AOPS_Id__c</name>
    </fields>
    <fields>
        <label><!-- Customer Transition --></label>
        <name>Customer_Transition__c</name>
        <relationshipLabel><!-- Transition Launch --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- OMX Key --></label>
        <name>OMX_Key__c</name>
    </fields>
    <fields>
        <label><!-- Parent AOPS Id --></label>
        <name>Parent_AOPS_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent Customer Transition --></label>
        <name>Parent_Customer_Transition__c</name>
        <relationshipLabel><!-- Transition Launch (Parent Customer Transition) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent OMX Key --></label>
        <name>Parent_OMX_Key__c</name>
    </fields>
    <fields>
        <label><!-- Parent Transition Status --></label>
        <name>Parent_Transition_Status__c</name>
    </fields>
    <fields>
        <label><!-- Mod 1 Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReSubmit</masterLabel>
            <translation><!-- ReSubmit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit</masterLabel>
            <translation><!-- Submit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>TYpe__c</name>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transition Status --></label>
        <name>Transition_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
