<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transition Error Service Dump</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transition Error Service Dumps</value>
    </caseValues>
    <fields>
        <label><!-- AOPS Customer Id --></label>
        <name>AOPS_Customer_Id__c</name>
    </fields>
    <fields>
        <label><!-- AOPS Error Id --></label>
        <name>AOPS_Error_ID__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Error Time Stamp --></label>
        <name>Error_Time_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Operation Type --></label>
        <name>Operation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Processing Status --></label>
        <name>Processing_Status__c</name>
    </fields>
    <fields>
        <label><!-- Request Id --></label>
        <name>Request_Id__c</name>
    </fields>
    <fields>
        <label><!-- Request Time Stamp --></label>
        <name>Request_Time_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Name --></label>
        <name>Requestor_Name__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Id --></label>
        <name>SFDC_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
