<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TY_DML_OPPORUNITES</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TY_DML_OPPORUNITES</value>
    </caseValues>
    <fields>
        <label><!-- ACCOUNT__C --></label>
        <name>ACCOUNT_C__c</name>
    </fields>
    <fields>
        <label><!-- AMOUNT --></label>
        <name>AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- CLOSEDATE --></label>
        <name>CLOSEDATE__c</name>
    </fields>
    <fields>
        <label><!-- CLOSE_REASON__C --></label>
        <name>CLOSE_REASON_C__c</name>
    </fields>
    <fields>
        <label><!-- CREATEDDATE --></label>
        <name>CREATEDDATE__c</name>
    </fields>
    <fields>
        <label><!-- CUSTOMER_LIFECYCLE__C --></label>
        <name>CUSTOMER_LIFECYCLE_C__c</name>
    </fields>
    <fields>
        <label><!-- DML__C --></label>
        <name>DML_C__c</name>
        <relationshipLabel><!-- TY_DML_OPPORUNITES --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DML_NAME --></label>
        <name>DML_NAME__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- ISCLOSED --></label>
        <name>ISCLOSED__c</name>
    </fields>
    <fields>
        <label><!-- OPP_NAME --></label>
        <name>OPP_NAME__c</name>
    </fields>
    <fields>
        <label><!-- STAGENAME --></label>
        <name>STAGENAME__c</name>
    </fields>
    <fields>
        <label><!-- TGS_SEGMENT__C --></label>
        <name>TGS_SEGMENT_C__c</name>
    </fields>
    <fields>
        <label><!-- TOTAL_POTENTIAL__C --></label>
        <name>TOTAL_POTENTIAL_C__c</name>
    </fields>
    <fields>
        <label><!-- TOTAL_REMAINING_POTENTIAL__C --></label>
        <name>TOTAL_REMAINING_POTENTIAL_C__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
