<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Setting</value>
    </caseValues>
    <fields>
        <label><!-- Job Code Level --></label>
        <name>Job_Code_Level__c</name>
        <picklistValues>
            <masterLabel>CEO</masterLabel>
            <translation><!-- CEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>President</masterLabel>
            <translation><!-- President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVP</masterLabel>
            <translation><!-- SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Director</masterLabel>
            <translation><!-- Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP</masterLabel>
            <translation><!-- VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>Profile_Id__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>Profile_Name__c</name>
        <picklistValues>
            <masterLabel>BSD Pricing</masterLabel>
            <translation><!-- BSD Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BizBox</masterLabel>
            <translation><!-- BizBox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BizBox Rep</masterLabel>
            <translation><!-- BizBox Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BizBox Support</masterLabel>
            <translation><!-- BizBox Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BizBox Support Read Only</masterLabel>
            <translation><!-- BizBox Support Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BizBox_Reveneer_Rep</masterLabel>
            <translation><!-- BizBox_Reveneer_Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Pro Rep</masterLabel>
            <translation><!-- Business Pro Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter Free User</masterLabel>
            <translation><!-- Chatter Free User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaince</masterLabel>
            <translation><!-- Complaince --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Development</masterLabel>
            <translation><!-- Contract Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation><!-- Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Sales</masterLabel>
            <translation><!-- Field Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Sales Leadership</masterLabel>
            <translation><!-- Field Sales Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Sales Tech</masterLabel>
            <translation><!-- Field Sales Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fields Sales Comp</masterLabel>
            <translation><!-- Fields Sales Comp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Sales</masterLabel>
            <translation><!-- Global Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Sales Comp</masterLabel>
            <translation><!-- Global Sales Comp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GrandParent Maintenance</masterLabel>
            <translation><!-- GrandParent Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Contractor</masterLabel>
            <translation><!-- IT Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales</masterLabel>
            <translation><!-- Inside Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales Comp</masterLabel>
            <translation><!-- Inside Sales Comp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales Mgr Comp</masterLabel>
            <translation><!-- Inside Sales Mgr Comp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lattice</masterLabel>
            <translation><!-- Lattice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LatticeUser</masterLabel>
            <translation><!-- LatticeUser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Triage</masterLabel>
            <translation><!-- Lead Triage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overlay Sales</masterLabel>
            <translation><!-- Overlay Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overlay Sales Comp</masterLabel>
            <translation><!-- Overlay Sales Comp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Manager</masterLabel>
            <translation><!-- Partner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Manager Super</masterLabel>
            <translation><!-- Partner Manager Super --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Managers</masterLabel>
            <translation><!-- Pricing Managers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing/Margin Analysts</masterLabel>
            <translation><!-- Pricing/Margin Analysts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>READ ONLY CUSTOM</masterLabel>
            <translation><!-- READ ONLY CUSTOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Administrator</masterLabel>
            <translation><!-- System Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Administrator 2</masterLabel>
            <translation><!-- System Administrator 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Administrator API</masterLabel>
            <translation><!-- System Administrator API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZSeismic Field Sales (MStrong)</masterLabel>
            <translation><!-- ZSeismic Field Sales (MStrong) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zSeismic Field Sales</masterLabel>
            <translation><!-- zSeismic Field Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zSeismic Global Sales</masterLabel>
            <translation><!-- zSeismic Global Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zSeismic Inside Sales</masterLabel>
            <translation><!-- zSeismic Inside Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zSeismic Overlay Sales</masterLabel>
            <translation><!-- zSeismic Overlay Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role Description --></label>
        <name>Role_Description__c</name>
    </fields>
    <fields>
        <label><!-- Short Title --></label>
        <name>Short_Title__c</name>
    </fields>
    <fields>
        <label><!-- Title Code --></label>
        <name>Title_Code__c</name>
    </fields>
    <fields>
        <label><!-- User Status --></label>
        <name>User_Status__c</name>
    </fields>
    <fields>
        <label><!-- User Title --></label>
        <name>User_Title__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- User Setting --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Employee ID / Job Code must be between 6 and 13 characters --></errorMessage>
        <name>Check_employee_ID_job_code_length</name>
    </validationRules>
</CustomObjectTranslation>
