<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Acquisition/Adj Rep --></label>
        <name>Acquisition_Adj_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Acquisition Sales Call Goal --></label>
        <name>Acquisition_Sales_Call_Goal__c</name>
    </fields>
    <fields>
        <label><!-- ActivatedbyBatch --></label>
        <name>ActivatedbyBatch__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Email --></label>
        <name>Alternate_Email__c</name>
    </fields>
    <fields>
        <help><!-- 4DX Targets for Adjacency Reps to enable reporting calculations --></help>
        <label><!-- Annuity Agreement Events Target --></label>
        <name>Annuity_Agreement_Events_Target__c</name>
    </fields>
    <fields>
        <label><!-- Business Pro User --></label>
        <name>Business_Pro_User__c</name>
    </fields>
    <fields>
        <label><!-- Business Review Monthly Goal --></label>
        <name>Business_Review_Monthly_Goal__c</name>
    </fields>
    <fields>
        <label><!-- CBFS Pipeline Goal --></label>
        <name>CBFS_Pipeline_Goal__c</name>
    </fields>
    <fields>
        <label>Affectation à une catégorie de produits</label>
        <name>Class_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Rate Goal --></label>
        <name>Compliance_Rate_Goal__c</name>
    </fields>
    <fields>
        <label><!-- CompuCom BDR --></label>
        <name>CompuCom_BDR__c</name>
    </fields>
    <fields>
        <help><!-- 4DX Targets for Adjacency Reps to enable reporting calculations --></help>
        <label><!-- Customer Appointment Events Target --></label>
        <name>Customer_Appointment_Events_Target__c</name>
    </fields>
    <fields>
        <label><!-- DB Region --></label>
        <name>DB_Region__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deactivation Error --></label>
        <name>Deactivation_Error__c</name>
    </fields>
    <fields>
        <help><!-- VP Admin for DocuSign eSignature --></help>
        <label><!-- Delegate User --></label>
        <name>Delegate_User__c</name>
        <relationshipLabel><!-- Users --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 4DX Targets for Adjacency Reps to enable reporting calculations --></help>
        <label><!-- Demo Appointment Events Target --></label>
        <name>Demo_Appointment_Events_Target__c</name>
    </fields>
    <fields>
        <label><!-- Director ID --></label>
        <name>Director_ID__c</name>
    </fields>
    <fields>
        <label>District</label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Face to Face Monthly Goal --></label>
        <name>Face_to_Face_Monthly_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- GTMarketUserCount --></label>
        <name>GTMarketUserCount__c</name>
    </fields>
    <fields>
        <label><!-- GT Employee ID --></label>
        <name>GT_Employee_ID__c</name>
    </fields>
    <fields>
        <help><!-- Count of Opps created for Ret users OR count of Qualify Events for Acq or Adj users in the past 30 days --></help>
        <label><!-- Goal 1 --></label>
        <name>Goal_1__c</name>
    </fields>
    <fields>
        <help><!-- Count of Discovery Events in the past 30 days --></help>
        <label><!-- Goal 2 --></label>
        <name>Goal_2__c</name>
    </fields>
    <fields>
        <help><!-- Count of Proposal Events in the past 30 days. --></help>
        <label><!-- Goal 3 --></label>
        <name>Goal_3__c</name>
    </fields>
    <fields>
        <label><!-- GrandParent User --></label>
        <name>GrandParent_User__c</name>
    </fields>
    <fields>
        <label><!-- HCMProcessUpdate --></label>
        <name>HCMProcessUpdate__c</name>
    </fields>
    <fields>
        <label><!-- IOWNACCOUNT --></label>
        <name>IOWNACCOUNT__c</name>
    </fields>
    <fields>
        <label><!-- ISO Extension --></label>
        <name>ISO_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Inactivated In PeopleSoft --></label>
        <name>Inactivated_In_PeopleSoft__c</name>
    </fields>
    <fields>
        <label><!-- IsCoachingUser --></label>
        <name>IsCoachingUser__c</name>
    </fields>
    <fields>
        <label><!-- Seismic User --></label>
        <name>IsSeismicUser__c</name>
    </fields>
    <fields>
        <label><!-- Is ILC Rep --></label>
        <name>Is_ILC_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Job Code Level Number --></label>
        <name>Job_Code_Level_Number__c</name>
    </fields>
    <fields>
        <label><!-- Job Code Level --></label>
        <name>Job_Code_Level__c</name>
        <picklistValues>
            <masterLabel>CEO</masterLabel>
            <translation><!-- CEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>President</masterLabel>
            <translation><!-- President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVP</masterLabel>
            <translation><!-- SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Director</masterLabel>
            <translation><!-- Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP</masterLabel>
            <translation><!-- VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>État de la tâche</label>
        <name>Job_Status__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Role --></label>
        <name>Lattice_Role__c</name>
        <picklistValues>
            <masterLabel>Marketing User</masterLabel>
            <translation><!-- Marketing User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Play Designer</masterLabel>
            <translation><!-- Play Designer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Manager</masterLabel>
            <translation><!-- Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Ops</masterLabel>
            <translation><!-- Sales Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Rep</masterLabel>
            <translation><!-- Sales Rep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lattice User --></label>
        <name>Lattice_User__c</name>
    </fields>
    <fields>
        <label><!-- MB Expiration Date --></label>
        <name>MB_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- ManagerEmp --></label>
        <name>ManagerEmp__c</name>
    </fields>
    <fields>
        <label><!-- Manager ID --></label>
        <name>Manager_ID__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
    </fields>
    <fields>
        <label><!-- Managing Level 2 --></label>
        <name>Managing_Level_2__c</name>
    </fields>
    <fields>
        <label><!-- Manually Reactivated --></label>
        <name>Manually_Reactivated__c</name>
    </fields>
    <fields>
        <label><!-- Market Builder Role Override --></label>
        <name>Market_Builder_Role_Override__c</name>
        <picklistValues>
            <masterLabel>EMPLOYEE</masterLabel>
            <translation><!-- EMPLOYEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales Manager</masterLabel>
            <translation><!-- Inside Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales User</masterLabel>
            <translation><!-- Inside Sales User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANAGER</masterLabel>
            <translation><!-- MANAGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super User</masterLabel>
            <translation><!-- Super User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Builder Role --></label>
        <name>Market_Builder_Role__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
    </fields>
    <fields>
        <label><!-- My Customer Contact # --></label>
        <name>My_Customer_Contact__c</name>
    </fields>
    <fields>
        <label><!-- NameAndRole --></label>
        <name>NameAndRole__c</name>
    </fields>
    <fields>
        <label><!-- Numeric Employee ID --></label>
        <name>Numeric_Employee_ID__c</name>
    </fields>
    <fields>
        <label>No employé OD</label>
        <name>OD_Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- OD Title --></label>
        <name>OD_Title__c</name>
    </fields>
    <fields>
        <label>Numéro représentant OMX</label>
        <name>OMX_Rep_Number__c</name>
    </fields>
    <fields>
        <label><!-- Origanaly Setup in --></label>
        <name>Origanaly_Setup_in__c</name>
    </fields>
    <fields>
        <label><!-- Previous Manager --></label>
        <name>Previous_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Previous Title --></label>
        <name>Previous_Title__c</name>
    </fields>
    <fields>
        <label><!-- #Primary Assignments --></label>
        <name>Primary_Assignments__c</name>
    </fields>
    <fields>
        <label><!-- Propose Goal --></label>
        <name>Propose_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Pursue Goal --></label>
        <name>Pursue_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Reassgin Opportunity --></label>
        <name>Reassgin_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- RegionUserCount --></label>
        <name>RegionUserCount__c</name>
    </fields>
    <fields>
        <label>Région/Marché</label>
        <name>Region_Market__c</name>
    </fields>
    <fields>
        <label>Région</label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Reportees --></label>
        <name>Reportees__c</name>
    </fields>
    <fields>
        <label><!-- Retention Rep --></label>
        <name>Retention_Rep__c</name>
    </fields>
    <fields>
        <label><!-- SAP ID --></label>
        <name>SAP_ID__c</name>
    </fields>
    <fields>
        <label><!-- SVP ID --></label>
        <name>SVP_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sales Advancing Monthly Goal --></label>
        <name>Sales_Advancing_Monthly_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Second Last Login Date --></label>
        <name>Second_Last_Login_Date__c</name>
    </fields>
    <fields>
        <label><!-- Seismic User --></label>
        <name>Seismic_User__c</name>
    </fields>
    <fields>
        <label><!-- Senior Director ID --></label>
        <name>Senior_Director_ID__c</name>
    </fields>
    <fields>
        <label>Acronyme (titre)</label>
        <name>Short_Title__c</name>
    </fields>
    <fields>
        <label><!-- Skip Validation Rules --></label>
        <name>Skip_Validation_Rules__c</name>
    </fields>
    <fields>
        <label><!-- SmallPhotoURL --></label>
        <name>SmallPhotoURL__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- SpringCM Portal Only --></label>
        <name>SpringCMEos__Portal_Only__c</name>
    </fields>
    <fields>
        <help><!-- This is the date that the user becomes disabled in SpringCM.  Leave blank for never.  Put in today&apos;s date for immediately. --></help>
        <label><!-- SpringCM Enabled End Date --></label>
        <name>SpringCMEos__SpringCM_EnabledEndDate__c</name>
    </fields>
    <fields>
        <help><!-- This is that date that the user becomes enabled in SpringCM. Leave blank if enabled immediately. --></help>
        <label><!-- SpringCM Enabled Start Date --></label>
        <name>SpringCMEos__SpringCM_EnabledStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Type in the name of the Persona the user is to be assinged to. --></help>
        <label><!-- SpringCM Persona --></label>
        <name>SpringCMEos__SpringCM_Persona__c</name>
    </fields>
    <fields>
        <label><!-- SpringCM Role --></label>
        <name>SpringCMEos__SpringCM_Role__c</name>
        <picklistValues>
            <masterLabel>Full Subscriber</masterLabel>
            <translation><!-- Full Subscriber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest</masterLabel>
            <translation><!-- Guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Subscriber</masterLabel>
            <translation><!-- Limited Subscriber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super Administrator</masterLabel>
            <translation><!-- Super Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Administrator</masterLabel>
            <translation><!-- User Administrator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SpringCM User --></label>
        <name>SpringCMEos__SpringCM_User__c</name>
    </fields>
    <fields>
        <label><!-- Store# --></label>
        <name>Store__c</name>
    </fields>
    <fields>
        <label><!-- System User --></label>
        <name>System_User__c</name>
    </fields>
    <fields>
        <label><!-- TZ External ID --></label>
        <name>TZ_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Tech-Zone District --></label>
        <name>Tech_Zone_District__c</name>
        <picklistValues>
            <masterLabel>BDR</masterLabel>
            <translation><!-- BDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carolinas</masterLabel>
            <translation><!-- Carolinas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida/Georgia</masterLabel>
            <translation><!-- Florida/Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>TitleTrimmed__c</name>
    </fields>
    <fields>
        <label><!-- Token Market Builder --></label>
        <name>Token_Market_Builder__c</name>
    </fields>
    <fields>
        <label><!-- 1-30 Completion --></label>
        <name>Training_1_Metric__c</name>
    </fields>
    <fields>
        <label><!-- 31-60 Completion --></label>
        <name>Training_2_Metric__c</name>
    </fields>
    <fields>
        <label><!-- 61-90 Completion --></label>
        <name>Training_3_Metric__c</name>
    </fields>
    <fields>
        <label>Date de formation</label>
        <name>Training_Date__c</name>
    </fields>
    <fields>
        <label><!-- Transition Support Team --></label>
        <name>Transition_Support_Team__c</name>
    </fields>
    <fields>
        <label><!-- User Count --></label>
        <name>UserCount__c</name>
    </fields>
    <fields>
        <label><!-- User ID (18-digit) --></label>
        <name>User_ID_18_digit__c</name>
    </fields>
    <fields>
        <label><!-- User Profile Name --></label>
        <name>User_Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Unique --></label>
        <name>User_Unique__c</name>
    </fields>
    <fields>
        <label><!-- VP ID --></label>
        <name>VP_ID__c</name>
    </fields>
    <fields>
        <label><!-- Week 1 Login --></label>
        <name>Week_1_Login__c</name>
    </fields>
    <fields>
        <label><!-- Week 2 Login --></label>
        <name>Week_2_Login__c</name>
    </fields>
    <fields>
        <label><!-- Week 3 Login --></label>
        <name>Week_3_Login__c</name>
    </fields>
    <fields>
        <label><!-- Week 4 Login --></label>
        <name>Week_4_Login__c</name>
    </fields>
    <fields>
        <label><!-- 1st Appointment Monthly Goal --></label>
        <name>X1st_Appointment_Monthly_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Certified Product Owner --></label>
        <name>agf__Certified_Product_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Certified Scrum Master --></label>
        <name>agf__Certified_Scrum_Master__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- GUS User Type --></label>
        <name>agf__GUS_User_Type__c</name>
        <picklistValues>
            <masterLabel>API User</masterLabel>
            <translation><!-- API User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Time Employee</masterLabel>
            <translation><!-- Full Time Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team User</masterLabel>
            <translation><!-- Team User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Adjusts how often you are sent emails about Work.

Bread &amp; Butter:  User comments and added as an Assignee
Meat &amp; Potatoes: User comments, status changes and added as Assignee
The Whole Enchilada: All notifications (Default) --></help>
        <label><!-- Work Notification Level --></label>
        <name>agf__Notification_Level__c</name>
        <picklistValues>
            <masterLabel>Bread &amp; Butter</masterLabel>
            <translation><!-- Bread &amp; Butter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meat &amp; Potatoes</masterLabel>
            <translation><!-- Meat &amp; Potatoes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Whole Enchilada</masterLabel>
            <translation><!-- The Whole Enchilada --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Owner Certified Date --></label>
        <name>agf__Product_Owner_Certified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scrum Master Certified Date --></label>
        <name>agf__Scrum_Master_Certified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Show All Work Comments --></label>
        <name>agf__Show_All_Work_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>agf__Summary__c</name>
    </fields>
    <fields>
        <label><!-- Team Member Allocation --></label>
        <name>agf__Team_Member_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- User Preference --></label>
        <name>agf__User_Preference__c</name>
    </fields>
    <fields>
        <label><!-- Wall Preference --></label>
        <name>agf__Wall_Preference__c</name>
    </fields>
    <fields>
        <help><!-- Determines which version of the Work page you will see for Bugs and User Stories. --></help>
        <label><!-- Work User Interface --></label>
        <name>agf__Work_User_Interface__c</name>
        <picklistValues>
            <masterLabel>Classic</masterLabel>
            <translation><!-- Classic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Generation</masterLabel>
            <translation><!-- Next Generation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Can manage DocuSign account --></label>
        <name>dfsle__CanManageAccount__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign username --></label>
        <name>dfsle__Username__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFUsername --></label>
        <name>dsfs__DSProSFUsername__c</name>
    </fields>
    <fields>
        <label><!-- email ext --></label>
        <name>email_ext__c</name>
    </fields>
    <fields>
        <label><!-- Default Marketing Cloud Page --></label>
        <name>et4ae5__Default_ET_Page__c</name>
    </fields>
    <fields>
        <label><!-- Default MID --></label>
        <name>et4ae5__Default_MID__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange Admin --></label>
        <name>et4ae5__ExactTargetForAppExchangeAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange User --></label>
        <name>et4ae5__ExactTargetForAppExchangeUser__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud Username --></label>
        <name>et4ae5__ExactTargetUsername__c</name>
    </fields>
    <fields>
        <label><!-- @deprecated --></label>
        <name>et4ae5__ExactTarget_OAuth_Token__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud Admin --></label>
        <name>et4ae5__ValidExactTargetAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud User --></label>
        <name>et4ae5__ValidExactTargetUser__c</name>
    </fields>
    <fields>
        <label><!-- isManager --></label>
        <name>isManager__c</name>
    </fields>
    <fields>
        <label>Changement de rôle</label>
        <name>isRoleChanged__c</name>
    </fields>
    <fields>
        <label><!-- jira User --></label>
        <name>jira_User__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingAnonWebActivityList --></label>
        <name>mkto_si__IsCachingAnonWebActivityList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingBestBets --></label>
        <name>mkto_si__IsCachingBestBets__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingEmailActivityList --></label>
        <name>mkto_si__IsCachingEmailActivityList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingGroupedWebActivityList --></label>
        <name>mkto_si__IsCachingGroupedWebActivityList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingInterestingMomentsList --></label>
        <name>mkto_si__IsCachingInterestingMomentsList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingScoringList --></label>
        <name>mkto_si__IsCachingScoringList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingStreamList --></label>
        <name>mkto_si__IsCachingStreamList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingWatchList --></label>
        <name>mkto_si__IsCachingWatchList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingWebActivityList --></label>
        <name>mkto_si__IsCachingWebActivityList__c</name>
    </fields>
    <fields>
        <label><!-- Marketo Sales Insight Welcome Counter --></label>
        <name>mkto_si__Sales_Insight_Counter__c</name>
    </fields>
    <fields>
        <label><!-- profileid --></label>
        <name>profileid__c</name>
    </fields>
    <fields>
        <label><!-- roleid --></label>
        <name>roleid__c</name>
    </fields>
    <fields>
        <label><!-- uid --></label>
        <name>uid__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You do not have permission to change your Address. If it&apos;s incorrectly listed please update your address information in PeopleSoft to fix. --></errorMessage>
        <name>Prevent_Address_Changes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permission to change your Address. If it&apos;s incorrectly listed please update your address information in PeopleSoft to fix. --></errorMessage>
        <name>Prevent_Address_Changes_City</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permission to change your Address. If it&apos;s incorrectly listed please update your address information in PeopleSoft to fix. --></errorMessage>
        <name>Prevent_Address_Changes_Country</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permission to change your Address. If it&apos;s incorrectly listed please update your address information in PeopleSoft to fix. --></errorMessage>
        <name>Prevent_Address_Changes_State</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permission to change your Address. If it&apos;s incorrectly listed please update your address information in PeopleSoft to fix. --></errorMessage>
        <name>Prevent_Address_Changes_Zip</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permission to change your division. If it&apos;s incorrectly listed please advise your manager to put in a support request to fix. --></errorMessage>
        <name>Prevent_Division_Changes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permission to change your email.  If your email is incorrect please advise your manager to put in a support request to fix. --></errorMessage>
        <name>Prevent_Email_Changes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permission to change your OD Employee ID.  If it&apos;s incorrectly listed please advise your manager to put in a support request to fix. --></errorMessage>
        <name>Prevent_EmpID_Changes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permission to change your Phone Number.  If it&apos;s incorrectly listed please update your preferred phone number in PeopleSoft to fix. --></errorMessage>
        <name>Prevent_Phone_Number_Changes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permission to change your title.  If your title is incorrect please advise your manager to put in a support request to fix. --></errorMessage>
        <name>Prevent_Title_Changes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot activate users with a Chatter Only license --></errorMessage>
        <name>Prevent_activation_of_Chatter_users</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permission to change your Alternate email.  If your email is incorrect please advise your manager to put in a support request to fix. --></errorMessage>
        <name>Prevent_altEmail_Changes</name>
    </validationRules>
</CustomObjectTranslation>
