<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vendor Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vendor Mappings</value>
    </caseValues>
    <fields>
        <label><!-- APP ID --></label>
        <name>APP_ID__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Source Vendor ID --></label>
        <name>Source_Vendor_ID__c</name>
    </fields>
    <fields>
        <label><!-- Target Vendor ID --></label>
        <name>Target_Vendor_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
