<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activated Date --></label>
        <name>Viewpath__ActivatedDate__c</name>
    </fields>
    <fields>
        <label><!-- ApiAuthorized --></label>
        <name>Viewpath__ApiAuthorized__c</name>
    </fields>
    <fields>
        <label><!-- ApiKey_Encrypted --></label>
        <name>Viewpath__ApiKey_Encrypted__c</name>
    </fields>
    <fields>
        <label><!-- ApiKey --></label>
        <name>Viewpath__ApiKey__c</name>
    </fields>
    <fields>
        <label><!-- ApiUsername --></label>
        <name>Viewpath__ApiUsername__c</name>
    </fields>
    <fields>
        <label><!-- ChatterEnabled --></label>
        <name>Viewpath__ChatterEnabled__c</name>
    </fields>
</CustomObjectTranslation>
