<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- View Path --></label>
        <name>View_Path__c</name>
        <relationshipLabel><!-- Viewpath Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Viewpath__Account__c</name>
        <relationshipLabel><!-- Viewpath Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ChatterEnabled --></label>
        <name>Viewpath__ChatterEnabled__c</name>
    </fields>
    <fields>
        <label><!-- ChatterGroupId --></label>
        <name>Viewpath__ChatterGroupId__c</name>
    </fields>
    <fields>
        <label><!-- Complete --></label>
        <name>Viewpath__Complete__c</name>
    </fields>
    <fields>
        <label><!-- Finish --></label>
        <name>Viewpath__Finish__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Viewpath__Opportunity__c</name>
        <relationshipLabel><!-- Viewpath Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProjectId --></label>
        <name>Viewpath__ProjectId__c</name>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Viewpath__Start__c</name>
    </fields>
    <webLinks>
        <label><!-- Select_Viewpath_Project --></label>
        <name>Viewpath__Select_Viewpath_Project</name>
    </webLinks>
</CustomObjectTranslation>
