<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WRF Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WRF Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account SalesForce ID --></label>
        <name>Account_SalesForce_ID__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To Name --></label>
        <name>Assigned_To_Name__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- WRF Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned to Me --></label>
        <name>Assigned_to_Me__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Group --></label>
        <name>Assignment_Group__c</name>
        <picklistValues>
            <masterLabel>Audits</masterLabel>
            <translation><!-- Audits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2B eContent</masterLabel>
            <translation><!-- B2B eContent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSD Pricing</masterLabel>
            <translation><!-- BSD Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bid Writing</masterLabel>
            <translation><!-- Bid Writing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBFS</masterLabel>
            <translation><!-- CBFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Development</masterLabel>
            <translation><!-- Contract Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Reference</masterLabel>
            <translation><!-- Cross Reference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diversity Solutions Ops</masterLabel>
            <translation><!-- Diversity Solutions Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Contracts</masterLabel>
            <translation><!-- Field Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT Contract Development</masterLabel>
            <translation><!-- GT Contract Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCL</masterLabel>
            <translation><!-- HCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPS</masterLabel>
            <translation><!-- MPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPS Assessment</masterLabel>
            <translation><!-- MPS Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPS Pricing</masterLabel>
            <translation><!-- MPS Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Acquisition</masterLabel>
            <translation><!-- Pricing Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Sales Support</masterLabel>
            <translation><!-- Regional Sales Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transition Team</masterLabel>
            <translation><!-- Transition Team --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Awaiting Action Date --></label>
        <name>Awaiting_Action_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bid Writer --></label>
        <name>Bid_Writer__c</name>
    </fields>
    <fields>
        <label><!-- Change Requirements --></label>
        <name>Change_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- % Complete --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label><!-- Compliance/Legal --></label>
        <name>Compliance_Legal__c</name>
    </fields>
    <fields>
        <label><!-- Control Task Sequence --></label>
        <name>Control_Task_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response --></label>
        <name>Customer_Response__c</name>
    </fields>
    <fields>
        <label><!-- Disposition Code --></label>
        <name>Disposition_Code__c</name>
        <picklistValues>
            <masterLabel>3rd Party Catalog</masterLabel>
            <translation><!-- 3rd Party Catalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation><!-- Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSA</masterLabel>
            <translation><!-- BSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSD Pricing</masterLabel>
            <translation><!-- BSD Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bid Writing</masterLabel>
            <translation><!-- Bid Writing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bids</masterLabel>
            <translation><!-- Bids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBFS</masterLabel>
            <translation><!-- CBFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPD</masterLabel>
            <translation><!-- CPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Reference</masterLabel>
            <translation><!-- Cross Reference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deviated Cost</masterLabel>
            <translation><!-- Deviated Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deviated Cost Core Build</masterLabel>
            <translation><!-- Deviated Cost Core Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diversity</masterLabel>
            <translation><!-- Diversity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCL</masterLabel>
            <translation><!-- HCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hosted Catalog</masterLabel>
            <translation><!-- Hosted Catalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-12 Growth</masterLabel>
            <translation><!-- K-12 Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leader/Follower SKU Change</masterLabel>
            <translation><!-- Leader/Follower SKU Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lifecycle</masterLabel>
            <translation><!-- Lifecycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPS</masterLabel>
            <translation><!-- MPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPS Assessment</masterLabel>
            <translation><!-- MPS Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPS Implementation</masterLabel>
            <translation><!-- MPS Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPS Pricing</masterLabel>
            <translation><!-- MPS Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPS Product</masterLabel>
            <translation><!-- MPS Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPS Service Delivery</masterLabel>
            <translation><!-- MPS Service Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Core Builds</masterLabel>
            <translation><!-- Master Core Builds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OD N Bid</masterLabel>
            <translation><!-- OD N Bid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OD N Remediation</masterLabel>
            <translation><!-- OD N Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public/GPO</masterLabel>
            <translation><!-- Public/GPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebates</masterLabel>
            <translation><!-- Rebates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Sales Support</masterLabel>
            <translation><!-- Regional Sales Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remediation</masterLabel>
            <translation><!-- Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Rep</masterLabel>
            <translation><!-- Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Depot</masterLabel>
            <translation><!-- Tech Depot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transition</masterLabel>
            <translation><!-- Transition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disposition --></label>
        <name>Disposition__c</name>
        <picklistValues>
            <masterLabel>Work Request</masterLabel>
            <translation><!-- Work Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- File Sent for Review --></label>
        <name>File_Sent_for_Review__c</name>
    </fields>
    <fields>
        <label><!-- Final Review Date --></label>
        <name>Final_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Historical PM % --></label>
        <name>Historical_PM__c</name>
    </fields>
    <fields>
        <label><!-- # of Hours Awaiting Action Current --></label>
        <name>Hours_Awaiting_Info_Current__c</name>
    </fields>
    <fields>
        <label><!-- # of Hours Awaiting Action --></label>
        <name>Hours_Awaiting_Info__c</name>
    </fields>
    <fields>
        <label><!-- # of Hours Final Review Current --></label>
        <name>Hours_Final_Review_Current__c</name>
    </fields>
    <fields>
        <label><!-- # of Hours Final Review --></label>
        <name>Hours_Final_Review__c</name>
    </fields>
    <fields>
        <label><!-- # of Hours In Progress Current --></label>
        <name>Hours_In_Progress_Current__c</name>
    </fields>
    <fields>
        <label><!-- # of Hours In Progress --></label>
        <name>Hours_In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- # of Hours Not Started Current --></label>
        <name>Hours_Not_Started_Current__c</name>
    </fields>
    <fields>
        <label><!-- # of Hours Not Started --></label>
        <name>Hours_Not_Started__c</name>
    </fields>
    <fields>
        <label><!-- # of Hours Team Review Current --></label>
        <name>Hours_Team_Review_Current__c</name>
    </fields>
    <fields>
        <label><!-- # of Hours Team Review --></label>
        <name>Hours_Team_Review__c</name>
    </fields>
    <fields>
        <label><!-- # of Hours Total --></label>
        <name>Hours_Total__c</name>
    </fields>
    <fields>
        <label><!-- # of Hours Under Review Current --></label>
        <name>Hours_Under_Review_Current__c</name>
    </fields>
    <fields>
        <label><!-- # of Hours Under Review --></label>
        <name>Hours_Under_Review__c</name>
    </fields>
    <fields>
        <label><!-- In Progress Date --></label>
        <name>In_Progress_Date__c</name>
    </fields>
    <fields>
        <label><!-- Initial Pricing Completed --></label>
        <name>Initial_Pricing_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Manager Name --></label>
        <name>Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- No Action Required --></label>
        <name>No_Action_Required__c</name>
    </fields>
    <fields>
        <label><!-- Notification Group --></label>
        <name>Notification_Group__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Amount --></label>
        <name>Opportunity_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Parent WRF Task --></help>
        <label><!-- Parent WRF Task --></label>
        <name>Parent_WRF_Task__c</name>
        <relationshipLabel><!-- WRF Sub Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Potential Amount --></label>
        <name>Potential_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Previously Assigned Date --></label>
        <name>Previously_Assigned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Previously Assigned To 2 --></label>
        <name>Previously_Assigned_To_B__c</name>
    </fields>
    <fields>
        <label><!-- Previously Assigned To --></label>
        <name>Previously_Assigned_To__c</name>
    </fields>
    <fields>
        <label><!-- Previously Assigned Date 2 --></label>
        <name>Previously_Assigned_to_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Analyst --></label>
        <name>Pricing_Analyst__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Projected Gross IMU % --></label>
        <name>Projected_Gross_IMU__c</name>
    </fields>
    <fields>
        <label><!-- Projected PM % --></label>
        <name>Projected_Pocket_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Projected Annual Sales --></label>
        <name>Projected_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Send Group Email --></label>
        <name>Send_Group_Email__c</name>
    </fields>
    <fields>
        <label><!-- Status Date/Time Assigned --></label>
        <name>Status_Date_Time_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Action</masterLabel>
            <translation><!-- Awaiting Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation><!-- Audit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Support Salesforce ID --></label>
        <name>Support_Salesforce_ID__c</name>
    </fields>
    <fields>
        <label><!-- Support Salesforce ID --></label>
        <name>Support_Ticket_ID__c</name>
    </fields>
    <fields>
        <label><!-- Task Age in Days --></label>
        <name>Task_Age_in_Days__c</name>
    </fields>
    <fields>
        <label><!-- Task Sequence --></label>
        <name>Task_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Task Subtype --></label>
        <name>Task_Subtype__c</name>
        <picklistValues>
            <masterLabel>Customer Agreements</masterLabel>
            <translation><!-- Customer Agreements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Issues</masterLabel>
            <translation><!-- Customer Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Pricing</masterLabel>
            <translation><!-- Customer Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Setup/Assignment</masterLabel>
            <translation><!-- Customer Setup/Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Partner Inquiry</masterLabel>
            <translation><!-- New Partner Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Catalog</masterLabel>
            <translation><!-- Partner Catalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Certifications</masterLabel>
            <translation><!-- Partner Certifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Compensation/AR</masterLabel>
            <translation><!-- Partner Compensation/AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Question/Information Request</masterLabel>
            <translation><!-- Partner Question/Information Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Setup/Maintenance</masterLabel>
            <translation><!-- Partner Setup/Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner/Customer Tax Exemption</masterLabel>
            <translation><!-- Partner/Customer Tax Exemption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2 Question/Information Request</masterLabel>
            <translation><!-- Tier 2 Question/Information Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Type --></label>
        <name>Task_Type__c</name>
        <picklistValues>
            <masterLabel>AVF</masterLabel>
            <translation><!-- AVF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AVF/Labels</masterLabel>
            <translation><!-- AVF/Labels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Set Up</masterLabel>
            <translation><!-- Account Set Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement/Amendment</masterLabel>
            <translation><!-- Agreement/Amendment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bid Writing</masterLabel>
            <translation><!-- Bid Writing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bid Writing Revisit</masterLabel>
            <translation><!-- Bid Writing Revisit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Referencing</masterLabel>
            <translation><!-- Cross Referencing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Referencing Revisit</masterLabel>
            <translation><!-- Cross Referencing Revisit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Pull</masterLabel>
            <translation><!-- Data Pull --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diversity</masterLabel>
            <translation><!-- Diversity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GALC Billing</masterLabel>
            <translation><!-- GALC Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware Order</masterLabel>
            <translation><!-- Hardware Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARS Upload</masterLabel>
            <translation><!-- MARS Upload --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Implementation</masterLabel>
            <translation><!-- Pricing Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing/CPM</masterLabel>
            <translation><!-- Pricing/CPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing/CPM Revisit</masterLabel>
            <translation><!-- Pricing/CPM Revisit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualify Account</masterLabel>
            <translation><!-- Qualify Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP</masterLabel>
            <translation><!-- RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP Revisit</masterLabel>
            <translation><!-- RFP Revisit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP to Agreement</masterLabel>
            <translation><!-- RFP to Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Training</masterLabel>
            <translation><!-- Service Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Install/DCA</masterLabel>
            <translation><!-- Software Install/DCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Task</masterLabel>
            <translation><!-- Special Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unmanaged Devices</masterLabel>
            <translation><!-- Unmanaged Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Special Pricing</masterLabel>
            <translation><!-- Vendor Special Pricing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Review Date --></label>
        <name>Team_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Under Review Date --></label>
        <name>Under_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- WRF Request --></label>
        <name>WRF_Request__c</name>
        <relationshipLabel><!-- WRF Tasks (WRF Request) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WRF Stage --></label>
        <name>WRF_Stage__c</name>
        <picklistValues>
            <masterLabel>Cross referencing</masterLabel>
            <translation><!-- Cross referencing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOA</masterLabel>
            <translation><!-- DOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOA Rejected/Recalled</masterLabel>
            <translation><!-- DOA Rejected/Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Award</masterLabel>
            <translation><!-- Pending Award --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Implementation</masterLabel>
            <translation><!-- Pricing Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisit</masterLabel>
            <translation><!-- Revisit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WRF Task Complete Count --></label>
        <name>WRF_Task_Complete_Count__c</name>
    </fields>
    <fields>
        <label><!-- WRF Task Complete Date --></label>
        <name>WRF_Task_Complete_Date__c</name>
    </fields>
    <fields>
        <label><!-- WRF Task Count --></label>
        <name>WRF_Task_Count__c</name>
    </fields>
    <fields>
        <label><!-- WRF Task Name --></label>
        <name>WRF_Task_Name__c</name>
    </fields>
    <fields>
        <label><!-- WRF --></label>
        <name>WRF__c</name>
        <relationshipLabel><!-- WRF Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- # of Devices --></label>
        <name>number_of_Devices__c</name>
    </fields>
    <nameFieldLabel>WRF Task Number</nameFieldLabel>
    <recordTypes>
        <description><!-- WRF Sub Task --></description>
        <label><!-- WRF Sub Task --></label>
        <name>WRF_Sub_Task</name>
    </recordTypes>
    <recordTypes>
        <description><!-- WRF Task --></description>
        <label><!-- WRF Task --></label>
        <name>WRF_Task</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter number of devices. --></errorMessage>
        <name>Devices_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure the Assignment Group is &quot;Transition Team&quot; when Disposition Code is &quot;Transition&quot; --></errorMessage>
        <name>Disposition_Code_and_Assignment_Group</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter either an Assigned To or Assignment Group. --></errorMessage>
        <name>Must_Have_Assign_To_When_No_Group</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sub-Tasks can not be created for Sub-Tasks. --></errorMessage>
        <name>No_Subtasks_For_Subtasks</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Projected Gross IMU % and Projeced Annual Sales. --></errorMessage>
        <name>Sales_IMU_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Both Parent Task and Sub Tasks should be related to the same WRF. --></errorMessage>
        <name>Same_WRF_For_Task_Subtask</name>
    </validationRules>
    <webLinks>
        <label><!-- New_WRF_Sub_Task --></label>
        <name>New_WRF_Sub_Task</name>
    </webLinks>
    <webLinks>
        <label><!-- New_WRF_Sub_Task_Lightning --></label>
        <name>New_WRF_Sub_Task_Lightning</name>
    </webLinks>
    <webLinks>
        <label><!-- New_WRF_Task --></label>
        <name>New_WRF_Task</name>
    </webLinks>
    <webLinks>
        <label><!-- New_WRF_Task_Lightning --></label>
        <name>New_WRF_Task_Lightning</name>
    </webLinks>
</CustomObjectTranslation>
