<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XREF HSE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>XREF HSE</value>
    </caseValues>
    <fields>
        <label><!-- ODNID --></label>
        <name>ODNID__c</name>
    </fields>
    <fields>
        <label><!-- ODS ID --></label>
        <name>ODS_ID__c</name>
    </fields>
    <fields>
        <label><!-- Role Relate Id --></label>
        <name>Role_Relate_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
