<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>create Jira Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>create Jira Issue</value>
    </caseValues>
    <fields>
        <label><!-- Create Jira Issue? --></label>
        <name>Create_Jira_Issue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
