<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT size=2 face=Arial,Sans-Serif><STRONG></STRONG></FONT>
<P><FONT size=2><STRONG>{!Case.WRF_Requestor_Name__c},</STRONG></FONT></P>
<P><FONT size=2>For future reference, Electronic Billing cannot be requested through the Account Maintenance process in SFDC.&nbsp; You must send the requests directly to </FONT><A href="mailto:electronicbilling@officedepot.com"><FONT size=2>electronicbilling@officedepot.com</FONT></A><FONT size=2>.&nbsp; This request will now be closed, but has NOT been completed, however, via this email, we have forwarded the request on to the appropriate team.&nbsp; If you have questions or need to follow up, please contact </FONT><A href="mailto:electronicbilling@officedepot.com"><FONT size=2>electronicbilling@officedepot.com</FONT></A><FONT size=2>.</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2>Support #: {!Case.CaseNumber}</FONT></P>
<P><FONT size=2>Click <A href="https://officedepot.my.salesforce.com/{!Case.Id}">here</A> to go to the request</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2>__________________________________________________________________</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif><STRONG></STRONG></FONT>&nbsp;</P>
<P><FONT size=2 face=Arial,Sans-Serif><STRONG>Electronic Billing Setup,</STRONG></FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>This request was submitted through the Account Maintenance support system in Salesforce.com.&nbsp; Below is the information from the request, please process.</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P><FONT size=2 face=Arial,Sans-Serif>Account Name:&nbsp; {!Case.Account}</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>Account Number:&nbsp; {!Case.ACCT_Account_Number__c}</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2 face=Arial,Sans-Serif>Requester Name:&nbsp; {!Case.WRF_Requestor_Name__c}</FONT></P>
<P><FONT size=2>Requester Mobile:&nbsp; {!Case.WRF_Requestor_Mobile__c}</FONT></P>
<P>&nbsp;</P>
<P><FONT size=2 face=Arial,Sans-Serif>Request Type:&nbsp; {!Case.WRF_Request_Type__c}</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>Request Comments:</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>{!Case.WRF_Proj_Goal_Cmnt__c}</FONT></P>
<P>&nbsp;</P>
<P><FONT size=2>Thank you,</FONT></P>
<P><FONT size=2>Account Maintenance Team</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>]]></td>
</tr>
</table>