<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Customer Name: {!Case.Account}</P>
<P>Account Number:&nbsp; {!Case.ACCT_Account_Number__c}</P>
<P>Requestor Name:&nbsp;{!Case.WRF_Requestor_Name__c}</P>
<P>Account Owner:&nbsp; {!Account.OwnerFullName}</P>
<P>&nbsp;</P>
<P>Click <A href="https://officedepot.my.salesforce.com/{!Case.Id}">here</A> to go to the support case</P>
<P>&nbsp;</P>
<P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif">[Enter email text here] </SPAN></P>
<P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif"></SPAN>&nbsp;</P>
<P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif">Thank you,</SPAN></P>
<P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif"></SPAN>&nbsp;</P>
<P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif">Account Maintenance Team</SPAN></P>]]></td>
</tr>
</table>