<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" face="Arial,Sans-Serif"><strong></strong></font>
<p><font size="2"><strong>{!Case.WRF_Requestor_Name__c},</strong></font></p><p><font size="2"><strong><br></strong></font></p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(227, 243, 255);">Thank you for your request. Please be advised that the attached form must be filled out before we can proceed with the requested credit rebills. Once you have the form filled out, please provide it back to us and we'll coordinate the credit rebills.&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(227, 243, 255);"></p>
<p><font size="2"></font>&nbsp;</p>
<p><font size="2">Support #: {!Case.CaseNumber}</font></p>
<p><font size="2">Click <a href="https://officedepot.my.salesforce.com/{!Case.Id}">here</a> to go to the request</font></p>
<p><font size="2"></font>&nbsp;<span style="font-size: 12pt;">&nbsp;</span></p><p><span style="font-size: small;">Thank you,</span></p>
<p><font size="2">Account Maintenance Team</font></p>
<p><font size="2"></font>&nbsp;</p>]]></td>
</tr>
</table>