<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Customer Name:&nbsp; <STRONG>{!Case.ACCT_Name__c}<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Account Number:&nbsp; <STRONG>{!Case.ACCT_Account_Number__c}<o:p></o:p></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Requestor Name:&nbsp; <STRONG>{!Case.WRF_Requestor_Name__c}<o:p></o:p></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Account Owner:&nbsp; <STRONG>{!Account.OwnerFullName}<o:p></o:p></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Click <A href="https://officedepot.my.salesforce.com/{!Case.Id}">here</A> to go to the support case<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P style="MARGIN: 5pt 0in; BACKGROUND: white" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">This Fact Sheet has been submitted and will be processed overnight and available after 8 am on the next business day.<o:p></o:p></SPAN></P>
<P style="MARGIN: 5pt 0in; BACKGROUND: white" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: blue; FONT-SIZE: 10pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt">Thank you,</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt"><STRONG>Account Maintenance Team<o:p></o:p></STRONG></SPAN></P>]]></td>
</tr>
</table>