<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Customer Name:&nbsp; <STRONG>{!Case.ACCT_Name__c}<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Account Number:&nbsp; <STRONG>{!Case.ACCT_Account_Number__c}<o:p></o:p></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Requestor Name:&nbsp; <STRONG>{!Case.WRF_Requestor_Name__c}<o:p></o:p></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Account Owner:&nbsp; {<STRONG>!Account.OwnerFullName}<o:p></o:p></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Click <A href="https://officedepot.my.salesforce.com/{!Case.Id}">here</A> to go to the support case<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: blue; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Please update the Properties for the Fact Sheet and resend to be loaded.<SPAN class=apple-converted-space>&nbsp;</SPAN><BR>1) Unprotect the document<SPAN class=apple-converted-space>&nbsp;</SPAN>( If sheet is protected)<BR>2) Go to<SPAN class=apple-converted-space>&nbsp;</SPAN>FILE<SPAN class=apple-converted-space>&nbsp;</SPAN><BR>3) Click on<SPAN class=apple-converted-space>&nbsp;</SPAN>PROPERTIES<SPAN class=apple-converted-space>&nbsp;</SPAN><BR>4) Fill out these fields<SPAN class=apple-converted-space>&nbsp;</SPAN><BR>a) Title:<SPAN class=apple-converted-space>&nbsp;</SPAN>&nbsp;TYPE COMPANY NAME<SPAN class=apple-converted-space>&nbsp;</SPAN><BR>b) Subject:<SPAN class=apple-converted-space>&nbsp;</SPAN>TYPE CUSTOMERS ACCOUNT #<SPAN class=apple-converted-space>&nbsp;</SPAN><BR>c) Author:<SPAN class=apple-converted-space>&nbsp;</SPAN>TYPE ACCOUNT MANAGER NAME or IMPLEMENTATION PERSON<SPAN class=apple-converted-space>&nbsp;</SPAN><BR>d) Company:<SPAN class=apple-converted-space>&nbsp;</SPAN>TYPE OFFICE DEPOT<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class=MsoNormal><I><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">&nbsp;</SPAN></I><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class=MsoNormal><B><I><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">To unprotect the file go to<SPAN class=apple-converted-space>&nbsp;</SPAN><U>TOOLS</U><SPAN class=apple-converted-space>&nbsp;</SPAN>and click<SPAN class=apple-converted-space>&nbsp;</SPAN><U>Unprotect Document</U></SPAN></I></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt">Thank you,</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt"><STRONG>Account Maintenance Team<o:p></o:p></STRONG></SPAN></P>]]></td>
</tr>
</table>