<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>&lt;Please copy and paste this email address into the additional to section or cc to <A href="mailto:BSD-CredLineIncr@officedepot.com">BSD-CredLineIncr@officedepot.com</A> and remove this section&gt;</P>
<P>&nbsp;</P>
<P>Team,</P>
<P>Please re-activate the following customer&nbsp;</P>
<P>&nbsp;</P>
<P>Account - {!Account.Cust_ID__c}</P>
<P>Account Name - {!Account.Name}</P>
<P>Anticipated Annual Spend - </P>
<P>AP Contact Name - <BR>AP Phone - <BR>AP Fax - <BR>AP contact Email - <BR>DUNS number&nbsp;- {!Account.Duns_Number__c}<BR>Company website - {!Account.Website}</P>]]></td>
</tr>
</table>