<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Customer Name: {!Case.Account}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Account Number:&nbsp; {!Case.ACCT_Account_Number__c}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">Case #&nbsp;</span><a style="font-size: 12pt; background-color: rgb(255, 255, 255);" href="https://officedepot.my.salesforce.com/{!Case.Id}">{!Case.CaseNumber}</a></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Subject: {!Case.Subject}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Click <a href="https://officedepot.my.salesforce.com/{!Case.Id}">here</a> to go to the support case</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;<font face="Times New Roman">

</font></p><p style="background: white; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Calibri&quot;,sans-serif;">Please
note, it will take a full 24 hours after the user has been set up before they
will be able to access bill management.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; line-height: 107%; font-family: Calibri, sans-serif; border: 1pt none windowtext; padding: 0in; background: white;">We have refreshed the user's Bill Management access.&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Calibri, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Calibri, sans-serif; font-size: 12pt;">If the user is still
having issues, please have them try the steps below. If that does not work,
please have them provide the information at the bottom. We will be closing this
request, but please reply back if the user has an issue.</span></p><p></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

<span style="color: black; font-family: &quot;Calibri&quot;,sans-serif;"></span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"><font face="Times New Roman"><br></font></font></p><font face="Times New Roman"><span style="color: black; font-family: &quot;Calibri&quot;,sans-serif;">Below are some steps which
will assist the customer&nbsp;with&nbsp;common
Bill&nbsp;Management&nbsp;issues&nbsp;and the necessary information&nbsp;to
provide should these steps not work.&nbsp;&nbsp;&nbsp;</span></font><p></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"><br></font></p><font face="Times New Roman"><span style="color: black; font-family: &quot;Calibri&quot;,sans-serif;">(1.)&nbsp; Log out of both
Bill&nbsp;Management&nbsp;and the business.officedepot.com website by clicking
on the "Logout" link at the top right of the page for each.</span></font><p></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

<span style="color: black; font-family: &quot;Calibri&quot;,sans-serif;">(2.)&nbsp; Within the
current Internet browser delete your&nbsp;<span><span style="color: black;"><a href="https://www.pcmag.com/article2/0,2817,2480401,00.asp" target="_blank"><span style="color: black;">cookies and&nbsp;cache</span></a></span></span></span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

<span style="color: black; font-family: &quot;Calibri&quot;,sans-serif;">(3.)&nbsp; Close ALL
internet browser windows and tabs</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

<span style="color: black; font-family: &quot;Calibri&quot;,sans-serif;">(4.)&nbsp; Wait 30 seconds</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

<span style="color: black; font-family: &quot;Calibri&quot;,sans-serif;">(5.)&nbsp; Reopen your
internet browser</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

<span style="color: black; font-family: &quot;Calibri&quot;,sans-serif;">(6.)&nbsp; Log onto&nbsp;<span><span style="color: black;"><a href="https://business.officedepot.com/" target="_blank"><span style="color: black;">business.officedepot.com</span></a></span></span>&nbsp;and
access&nbsp;Bill&nbsp;Management&nbsp;again</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

<span style="color: black; font-family: &quot;Calibri&quot;,sans-serif;">(7.)&nbsp;&nbsp;</span><span style="color: rgb(33, 33, 33); font-family: &quot;Garamond&quot;,serif; mso-bidi-font-family: Calibri;">Bill
Management works best with Internet Explorer, if you are using another browser
(ie Safari, Chrome, Firefox) please log out completely of the
business.officedepot.com website and begin again in Internet Explorer.</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"><span style="color: rgb(33, 33, 33); font-family: &quot;Garamond&quot;,serif; mso-bidi-font-family: Calibri;"><span style="color: black; font-family: &quot;Calibri&quot;,sans-serif;">(8.)&nbsp; Make sure your personal computer allows pop ups.</span><br></span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"><br></font></p><font face="Times New Roman"><span style="color: black; font-family: &quot;Calibri&quot;,sans-serif;">After following each of
these steps if the user continues to receive an error message and/or is unable
to access&nbsp;Bill&nbsp;Management, IT is requesting the below information
from the customer:</span></font><p></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"><br></font></p><font face="Times New Roman"><span style="color: black; font-family: &quot;Calibri&quot;,sans-serif;">• &nbsp;Account number:</span></font><p></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

<span style="color: black; font-family: &quot;Calibri&quot;,sans-serif;">• &nbsp;Account name:</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

<span style="color: black; font-family: &quot;Calibri&quot;,sans-serif;">•&nbsp; The user login and
password:</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

<span style="color: black; font-family: &quot;Calibri&quot;,sans-serif;">• &nbsp;Contact name,
email address, and telephone&nbsp;number:</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

<span style="color: black; font-family: &quot;Calibri&quot;,sans-serif;">• &nbsp;Detailed
explanation as to what steps the user is taking:</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

<span style="color: black; font-family: &quot;Calibri&quot;,sans-serif;">•&nbsp; Screenshot&nbsp;of
the error:</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

<span style="color: black; font-family: &quot;Calibri&quot;,sans-serif;">•&nbsp; Internet browser
&amp; version the user is using:</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><br></span></p>]]></td>
</tr>
</table>