<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"><STRONG><FONT color=#ff0000>NEW PROCESS!!!</FONT></STRONG></DIV>
<DIV style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"><STRONG><FONT color=#ff0000></FONT></STRONG>&nbsp;</DIV>
<DIV style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"><STRONG><FONT color=#ff0000>All Contract Customer Maintenance, Pricing, SPC and ECommerce requests can now be submitted easily right from Salesforce.com! &nbsp;Beginning February 4, no further requests will be accepted via email.&nbsp;&nbsp;Please search "Account Maint" in the Answers tab to learn more information.<BR></FONT></STRONG></DIV>
<P>&nbsp;</P>
<P>&lt;Enter <A href="mailto:contractmaint@officedepot.com">contractmaint@officedepot.com</A> in the additional cc field and remove this section&gt;</P>
<P>&nbsp;</P>
<P>Team,</P>
<P>Please make the following changes to the Bill-To for Account&nbsp;{!Account.Cust_ID__c} - {!Account.Name}:</P>
<P>&nbsp;</P>
<P>Addr Line 1:<BR>Addr Line 2:&nbsp;&nbsp;&nbsp;&nbsp; <BR>City:<BR>St: <BR>Zip:</P>
<P>&nbsp;</P>
<P>Note: Also need to attach customer request from a valid E-mail domain or company letterhead to this E-mail.</P>]]></td>
</tr>
</table>