<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT face=Arial,Sans-Serif><FONT size=2><FONT style="FONT-FAMILY: Arial,Sans-Serif">
<DIV style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"><STRONG><FONT color=#ff0000>NEW PROCESS!!!</FONT></STRONG></DIV>
<DIV style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"><STRONG><FONT color=#ff0000></FONT></STRONG>&nbsp;</DIV>
<DIV style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"><STRONG><FONT color=#ff0000>All Contract Customer Maintenance, Pricing, SPC and ECommerce requests can now be submitted easily right from Salesforce.com! &nbsp;Beginning February 4, no further requests will be accepted via email.&nbsp;&nbsp;Please search "Account Maint" in the Answers tab to learn more information.<BR></FONT></STRONG></DIV></FONT></FONT></FONT>
<P><FONT face=Arial,Sans-Serif><FONT size=2><FONT style="FONT-FAMILY: Arial,Sans-Serif"></FONT></FONT></FONT>&nbsp;</P>
<P><FONT face=Arial,Sans-Serif><FONT size=2><FONT style="FONT-FAMILY: Arial,Sans-Serif">Setup For eCommerce Business.officedepot.com access&nbsp;and/or access to Bill Management:</FONT></FONT></FONT></P>
<P><FONT face=Arial,Sans-Serif><FONT size=2></FONT></FONT>&nbsp;</P><FONT face=Arial,Sans-Serif><FONT size=2>
<UL>
<LI><FONT size=2>Customer Name: {!Account_Setup_Request__c.Account__c}</FONT> 
<LI><FONT size=2>Account Number: {!Account_Setup_Request__c.AOPS_ID1__c}</FONT> 
<LI><FONT size=2>Created Date:&nbsp; {!Account_Setup_Request__c.CreatedDate}</FONT> 
<LI><FONT size=2>Owner: {!Account_Setup_Request__c.OwnerFullName}</FONT> 
<LI>Sales ID: {!Account_Setup_Request__c.Rep_ID__c}</LI></UL>
<P></FONT></FONT><FONT size=2 face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P><FONT style="FONT-FAMILY: Arial,Sans-Serif" size=2 face=Arial,Sans-Serif>For single user setup, click on the link below and fill out the form</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><A href="https://bsdupload.na.odcorp.net/bsdweb/singleuser.jsp"><FONT size=2 face=Arial,Sans-Serif>https://bsdupload.na.odcorp.net/bsdweb/singleuser.jsp</FONT></A></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P><SPAN style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt"><FONT face=Arial,Sans-Serif>
<P><FONT color=black size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">For Multiple Users (more then 10), you can use the&nbsp;the attached spreadsheet.&nbsp; If user needs Bill Management Access, please complete column AK for billing, reporting or billing and reporting access(See attached Word Document for more detail).&nbsp; After completion, please send to </SPAN></FONT><FONT color=black size=2 face=Verdana><SPAN style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 10pt"><A title=mailto:ECSetup@officedepot.com href="mailto:ECSetup@officedepot.com"><FONT title=mailto:ECSetup@officedepot.com color=black face=Arial><SPAN title=mailto:ECSetup@officedepot.com><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext" title=mailto:ECSetup@officedepot.com>ECSetup@officedepot.com</SPAN></SPAN></FONT></A></SPAN></FONT><FONT color=black size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">.&nbsp;</SPAN></FONT></P>
<P><FONT color=black size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"></SPAN></FONT>&nbsp;</P>
<P><FONT color=black size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">User will be setup within 24 hours of receipt.&nbsp; &nbsp;&nbsp;<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT color=black size=2 face=Verdana><SPAN style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 10pt">&nbsp;</SPAN></FONT><FONT color=navy size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; COLOR: navy; FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT></P>
<P></FONT></SPAN><FONT size=3 face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></FONT></P>]]></td>
</tr>
</table>