<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"></P><FONT class=Apple-style-span face=arial>
<DIV style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"><STRONG><FONT color=#ff0000>NEW PROCESS!!!</FONT></STRONG></DIV>
<DIV style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"><STRONG><FONT color=#ff0000></FONT></STRONG>&nbsp;</DIV>
<DIV style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"><STRONG><FONT color=#ff0000>All Contract Customer Maintenance, Pricing, SPC and ECommerce requests can now be submitted easily right from Salesforce.com! &nbsp;Beginning February 4, no further requests will be accepted via email.&nbsp;&nbsp;Please search "Account Maint" in the Answers tab to learn more information.<BR></FONT></STRONG></DIV></FONT>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial></FONT>&nbsp;</P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial>&lt;Please send this to ECSetup@officedepot.com and remove this section. &nbsp;Also, put your email in the CC section.&gt;</FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial>&nbsp;</FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial>Team,</FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial>&nbsp;</FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial>Please send me a User Download and Custom Shopping List for the following account:</FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial><BR></FONT></P>
<P><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span face=arial>Account #&nbsp;</FONT><FONT face=arial>{!Account.Cust_ID__c}</FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial>Customer Name:&nbsp;{!Account.Name}</FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial><BR></FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial>Regards,</FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial>{!User.Name}</FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>