<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>{!Case.WRF_Requestor_Name__c},</p>
<p>&nbsp;</p>
<p>Thank you for your&nbsp;Work Request submission for {!Case.Account}.&nbsp; We appreciate the opportunity to work with you.&nbsp;</p><p><br></p><p><p>Your Support # is&nbsp;{!Case.CaseNumber}</p><p>You can click&nbsp;<a href="https://officedepot.my.salesforce.com/{!Case.Id}">here</a>&nbsp;to view the request in Salesforce.com.</p></p>
<p><br>You will receive another communication as soon as a team has been assigned to your request.</p>
<p>&nbsp;</p>
<p>Thank you,</p>
<p><br>Pricing &amp; Profitability</p>]]></td>
</tr>
</table>