<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Customer Name:&nbsp; <STRONG>{!Case.ACCT_Name__c}<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Account Number:&nbsp; <STRONG>{!Case.ACCT_Account_Number__c}<o:p></o:p></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Requestor Name:&nbsp; <STRONG>{!Case.WRF_Requestor_Name__c}<o:p></o:p></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Account Owner:&nbsp; <STRONG>{!Account.OwnerFullName}<o:p></o:p></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Click <A href="https://officedepot.my.salesforce.com/{!Case.Id}">here</A> to go to the support case<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: #222222; FONT-SIZE: 10pt"><STRONG><U>** Follow up requested **</U></STRONG></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 10pt"><BR><SPAN style="BACKGROUND: white">We have processed your ECommerce upload request and there were rejections. Please login to SalesForce to review this case and attachments. In the case, review the attached .zip file which includes procedural documentation, excel file and bad_log file. Reviewing the bad_log file will highlight any adjustments that need to be made. If you have a question about a column's use, review the procedural documentation which is also included in the zip file. Make your corrections to the excel file and return the modified excel file in a reply to this email.</SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt">Thank you,</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt"><STRONG>Account Maintenance Team<o:p></o:p></STRONG></SPAN></P>]]></td>
</tr>
</table>