<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Customer Name: {!Case.Account}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Account Number:&nbsp; {!Case.ACCT_Account_Number__c}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">Case #&nbsp;</span><a href="https://officedepot.my.salesforce.com/{!Case.Id}" style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!Case.CaseNumber}</a></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Subject: {!Case.Subject}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Click <a href="https://officedepot.my.salesforce.com/{!Case.Id}">here</a> to go to the support case</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style=""><font face="arial" style="">If you have already initiated this request through Seismic - Office Depot CPD Sales Portal, please wait for your automated notification.</font></p><p style=""><font face="arial"><br></font></p><p style=""><font face="arial" style="">If you have not started the process, submit your request through Seismic. Key word search “Print Services for CPD" or "CPD Sales" to get to Print Services for CPD &amp; GL or follow the below path:</font></p><p style=""><font face="arial"><br></font></p><p style=""><font face="arial" style=""><b><a href="https://officedepot.seismic.com/x5/doccenter.aspx#/doccenter/d813ae0f-448d-4784-97d3-0a9cca1c4025/doc/%252Fdd29715ed7-79ea-4c5a-a0d9-ec5b6856ab1f%252Fdd193d4c5d-96ad-4836-8588-5bd72f40f419%252FdfMmMwZTMxOGQtMjU1MS00ZWZkLWFjZDYtOTQwMzRmNDk4MDFk%252CPT0%253D%252CUHJpbnQgU2VydmljZXMgKENQRCk%253D%252Flfdd6c46bf-6960-4b31-b736-1c48cfeaa8f6//?mode=view">Seismic DocCenter &gt; Main Pages &gt; Adjacency Main Pages &gt; Print Services (CPD) &gt; Print Services for CPD &amp; GL</a></b></font></p><p style=""><font face="arial"><br></font></p><p style=""><font face="arial" style=""><b style=""><a href="https://officedepot.seismic.com/X5/DocCenter.aspx?ContentId=7c8efa5b-824a-4c0e-9f3c-5d0ea94cb152#/doccenter/d813ae0f-448d-4784-97d3-0a9cca1c4025/doc/%252Fdd77241ed6-a0c1-4bab-b319-b9e80bfaaeb1%252FdfMmMwZTMxOGQtMjU1MS00ZWZkLWFjZDYtOTQwMzRmNDk4MDFk%252CPT0%253D%252CUHJpbnQgU2VydmljZXMgKENQRCk%253D%252FdfNmM1MWM1ZjktMzIyNi00NWFiLTkwYWUtMGIyZDQ4NDQyNjU3%252CPT0%253D%252CR2VuZXJhbCBSZWZlcmVuY2UgTWF0ZXJpYWw%253D%252Flf7bbb5bf4-40e3-4254-bdae-a1d1ebffd16e/grid/">For more information please visit the CPD Overview &amp; FAQ.</a></b></font></p><p style="color: rgb(0, 0, 0);"><span style="font-family: arial; font-size: 12pt;">&nbsp;</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif">Thank you,</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="background-color: rgb(255, 255, 255);"></span>{!Case.LastModifiedBy}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif">Sales Support Team&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">------- Original Case&nbsp;</font>-------</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">From:&nbsp;{!Case.WRF_Requestor_Email__c}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Subject: {!Case.Subject}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Description: {!Case.Description}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, Helvetica, sans-serif" color="#ffffff">{!Case.Email_Thread}</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif"><br></span></p>]]></td>
</tr>
</table>