<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Customer Name: {!Case.Account}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Account Number:&nbsp; {!Case.ACCT_Account_Number__c}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">Case #&nbsp;</span><a href="https://officedepot.my.salesforce.com/{!Case.Id}" style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!Case.CaseNumber}</a></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Subject: {!Case.Subject}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Click <a href="https://officedepot.my.salesforce.com/{!Case.Id}">here</a> to go to the support case</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please be advised that catalogs may be ordered at $9.99 per catalog per the BSD Communication sent on December 19, 2018.&nbsp; If you wish to proceed with this order, please ensure that you have provided the following information:&nbsp; account number, address seq., and contact name.</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif"></span>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif">Thank you,</span></p>
<p style=""><font face="arial"><span style="background-color: rgb(255, 255, 255);"></span>{!Case.LastModifiedBy}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif">Sales Support Team&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">------- Original Case&nbsp;</font>-------</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">From:&nbsp;{!Case.WRF_Requestor_Email__c}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Subject: {!Case.Subject}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Description: {!Case.Description}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, Helvetica, sans-serif" color="#ffffff">{!Case.Email_Thread}</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif"><br></span></p>]]></td>
</tr>
</table>