<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Customer Name: {!Case.Account}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Account Number:&nbsp; {!Case.ACCT_Account_Number__c}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Requestor Name:&nbsp;{!Case.WRF_Requestor_Name__c}</p><p style=""><font face="arial">Requestor Email: {!Case.WRF_Requestor_Email__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Click <a href="https://officedepot.my.salesforce.com/{!Case.Id}">here</a> to go to the support case.</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hello&nbsp;</font><font face="Arial, Helvetica, sans-serif">{!Case.WRF_Requestor_Name__c}<span style="font-size: 12pt;">,&nbsp;</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">As we have not received a response on this request we are closing this case. If no further action is needed there's no need to reply. However, if this case is unresolved please reply to this email with the needed information.&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, Helvetica, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, Helvetica, sans-serif">Thank you have a great day</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="background-color: rgb(255, 255, 255);" color="#ffffff">{!Case.Email_Thread}</font></p>]]></td>
</tr>
</table>