<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

 
 <div class="slds-docked-form-footer" style="background-color:#2b2826; height:30px;">
 <ul class="slds-list_horizontal slds-has-dividers_right slds-has-block-links_space slds-text-color_inverse">
     <li class="slds-item"><a href="https://itunes.apple.com/us/app/office-depot-rewards-deals/id382457983?mt=8" target='_blank' class="slds-text-color_inverse">Shop Us On App Store</a></li>
                 

     <li class="slds-item"><a href="https://www.officedepot.com/a/companyinfo/companyfacts/index/" target='_blank' class="slds-text-color_inverse">About Us</a></li>
                    
  <li class="slds-item"><a href="https://www.facebook.com/OfficeDepot/" target='_blank' class="slds-text-color_inverse">Facebook</a></li>
                    
     <li class="slds-item slds-text-color_inverse"><a href="https://www.instagram.com/officedepot/?hl=en" target='_blank' class="slds-text-color_inverse">Instagram</a></li>
                  

     <li class="slds-item"><a href="https://twitter.com/officedepot?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target='_blank' class="slds-text-color_inverse">Twitter</a></li>
                     

     <li class="slds-item"><a href="https://play.google.com/store/apps/details?id=com.officedepot.mobile.ui.bsd.us.prod" target='_blank' class="slds-text-color_inverse">Shop Us On Google</a></li>

</ul>
  </div>   
    
    <div id="wrapper">
    
   
</div>
    
    <aura:attribute name="footer" type="String" default="Just Another Dang Community" access="global" />
	<aura:attribute name="footerYear" type="String" default="2017" access="global" />


</aura:component>