<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>QuoteLineItemCust__c.Customer_Product_Number__c</field>
    </columns>
    <columns>
        <field>QuoteLineItemCust__c.Customer_Product_Description__c</field>
    </columns>
    <columns>
        <field>QuoteLineItemCust__c.Quantity__c</field>
    </columns>
    <columns>
        <field>QuoteLineItemCust__c.OD_SKU__c</field>
    </columns>
    <columns>
        <field>QuoteLineItemCust__c.Product_Description__c</field>
    </columns>
    <columns>
        <field>QuoteLineItemCust__c.UnitPrice__c</field>
    </columns>
    <columns>
        <field>QuoteLineItemCust__c.converted_price__c</field>
    </columns>
    <columns>
        <field>QuoteLineItemCust__c.extended_price__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>QUOTE_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer Pricing Quote</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteCustomEntity$QuoteLineItemCust__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
