<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Sales_PersonID__c</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.YTD_IMU_Chg_bps__c</field>
    </columns>
    <format>Summary</format>
    <name>My Team: Sales Variance Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
