<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>Learn more about our Modern Learning Space</title><style>@media only screen{html{min-height:100%;background:#333}}@media only screen and (max-width:685px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:35px!important;padding-right:35px!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-12{display:inline-block!important;width:100%!important}}@media only screen and (max-width:685px){.collapse-x th.columns{padding-left:0;padding-right:0}}@media only screen and (max-width:685px){th.columns{padding-bottom:20px!important}.collapse th.columns{padding-bottom:0!important}table.body .columns{padding-left:20px!important;padding-right:20px!important}}@media only screen and (max-width:685px){table.body .collapse-x .columns{padding-left:0!important;padding-right:0!important}}@media only screen and (max-width:685px){img{width:auto;max-width:100%}}@media only screen and (max-width:320px){h2{font-size:10.4px!important}}@media only screen and (max-width:685px){h2{font-size:11.7px!important}}@media only screen and (max-width:685px){.sm-only{display:block!important}.lg-only{display:none!important}.lg-tr-only{display:none!important}.sm-tr-only{display:table-row!important}.sm-text-center{text-align:center!important}.sm-center-block{display:block!important;margin-left:auto!important;margin-right:auto!important}}@media only screen and (max-width:685px){.hero th.columns{padding-top:20px!important}}@media all{.unsubscribe a,.unsubscribe a:focus,.unsubscribe a:hover,.unsubscribe a:visited{color:#666;text-decoration:underline;font-size:inherit;font-weight:700}}@media only screen and (max-width:685px){th.col-pad-zero img{width:auto!important}}@media only screen and (max-width:685px){.accent-row th.column th.column:not(.first.last),.accent-row th.column th.columns:not(.first.last),.accent-row th.columns th.column:not(.first.last),.accent-row th.columns th.columns:not(.first.last){padding-bottom:24px!important}}@media only screen and (max-width:685px){.intro th.columns{padding-top:20px!important}}@media only screen and (max-width:685px){.cta th.cta-content{padding-top:20px!important}}@media only screen and (max-width:685px){.footer th.columns.first{border-right:0!important}}@media only screen and (max-width:685px){.footer .hours-table{width:60%!important;margin-left:auto!important;margin-right:auto!important}.footer .hours-table td:first-child{width:45%!important}}</style><!--[if gte mso 9]>
      <style>
        li
        {
            text-indent: -1em; /* Normalise space between bullets and text */
        }
      </style>
    <![endif]--></head><body class="" bgcolor="#333333" style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span class="preheader" style="color:#333;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">&nbsp;</span><table class="body -body" bgcolor="#333333" style="Margin:0;background:#333!important;background-color:#333!important;border-collapse:collapse;border-spacing:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:650px;width:100%"><table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:650px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="wrapper header" align="center" style="background-color:#fff;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0 auto;padding:0;padding-bottom:24px;padding-left:35px;padding-right:35px;padding-top:24px;text-align:left;width:580px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0;text-align:left"><img class="sm-center-block" width="252" height="69" alt="Omnia" src="http://email.gerardagency.com/officedepot/ofd1074/assets/img/omnia-logo.png" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></th><th class="expander" style="Margin:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></table><!-- /.header --><table class="wrapper hero" align="center" style="background-color:#ddddd0;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row collapse-x" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0 auto;padding:0;padding-bottom:35px;padding-left:0;padding-right:0;padding-top:35px;text-align:left;width:580px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0;text-align:left"><img alt="Explore spaces that help prepare your students to be tomorrow&#x27;s leaders." align="center" src="http://email.gerardagency.com/officedepot/ofd1074/assets/img/omnia-hero.jpg" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></th><th class="expander" style="Margin:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></table><!-- /.hero --><table class="wrapper body-content" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row intro" style="background-color:#36A688;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0 auto;padding:0;padding-bottom:35px;padding-left:35px;padding-right:35px;padding-top:35px;text-align:left;width:580px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0;text-align:left"><h2 class="text-center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:break-word;word-wrap:normal">Office Depot and National IPA are proud to provide schools with cooperative contracts for Furniture, Office Supplies, and School Supplies.</h2></th><th class="expander" style="Margin:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><!-- swap column source order on desktop --><table dir="rtl" class="row collapse split-content-section" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="col-pad-zero small-12 large-6 columns first" style="Margin:0 auto;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;vertical-align:middle;width:325px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0;text-align:left"><img width="325" alt="Transcend" src="http://email.gerardagency.com/officedepot/ofd1074/assets/img/transcend_420.jpg" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:325px"></th></tr></table></th><th class="col-pad-zero col-padded-inner small-12 large-6 columns last" dir="ltr" style="Margin:0 auto;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;vertical-align:middle;width:325px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0;padding-bottom:35px;padding-left:35px;padding-right:35px;padding-top:35px;text-align:left"><p class="font-medium font-sz-md" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 0 20px 0;Margin-bottom:0;color:#666;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:200;hyphens:none;line-height:1.3;margin:0 0 20px 0;margin-bottom:0;padding:0;text-align:left;word-break:break-word">When it comes to preparing today&#8217;s students to be tomorrow&#8217;s leaders, learning environments must transcend the confines of the traditional classroom to meet the needs of today&#8217;s learners.</p></th></tr></table></th></tr></tbody></table><table class="row collapse split-content-section section-01" style="background-color:#ddddd0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="col-pad-zero small-12 large-6 columns first" style="Margin:0 auto;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;vertical-align:middle;width:325px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0;text-align:left"><img width="325" alt="Engage" src="http://email.gerardagency.com/officedepot/ofd1074/assets/img/engage_420.jpg" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:325px"></th></tr></table></th><th class="col-pad-zero col-padded-inner small-12 large-6 columns last" style="Margin:0 auto;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;vertical-align:middle;width:325px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0;padding-bottom:35px;padding-left:35px;padding-right:35px;padding-top:35px;text-align:left"><p style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 0 20px 0;Margin-bottom:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:none;line-height:1.3;margin:0 0 20px 0;margin-bottom:0;padding:0;text-align:left;word-break:break-word">That&#8217;s why Office Depot is proud to showcase our first in-store Modern Learning Space right here in Austin &mdash; a space designed to meet your vision of creating active, flexible, mobile and engaging learning environments.</p></th></tr></table></th></tr></tbody></table><!-- swap column source order on desktop --><table dir="rtl" class="row collapse split-content-section section-02" style="background-color:#3491a7;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="col-pad-zero small-12 large-6 columns first" style="Margin:0 auto;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;vertical-align:middle;width:325px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0;text-align:left"><img width="325" alt="Transform" src="http://email.gerardagency.com/officedepot/ofd1074/assets/img/transform_420.jpg" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:325px"></th></tr></table></th><th class="col-pad-zero col-padded-inner small-12 large-6 columns last" dir="ltr" style="Margin:0 auto;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;vertical-align:middle;width:325px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0;padding-bottom:35px;padding-left:35px;padding-right:35px;padding-top:35px;text-align:left"><h2 style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left;word-break:break-word;word-wrap:normal">Make the spaces that make our future.</h2><p class="text-reverse" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 0 20px 0;Margin-bottom:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:none;line-height:1.3;margin:0 0 20px 0;margin-bottom:0;padding:0;text-align:left;word-break:break-word">We&#8217;re here to help your school make education more personal, student-driven, active and more in the moment than ever. That&#8217;s because we think beyond what&#8217;s typical to find unique ways to transform your school and support students&#8217; paths to success &mdash; from kindergarten to their careers.</p></th></tr></table></th></tr></tbody></table><table class="row collapse split-content-section" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="col-pad-zero small-12 large-6 columns first" style="Margin:0 auto;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;vertical-align:middle;width:325px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0;text-align:left"><img width="325" alt="Discover" src="http://email.gerardagency.com/officedepot/ofd1074/assets/img/discover_420.jpg" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:325px"></th></tr></table></th><th class="col-pad-zero col-padded-inner small-12 large-6 columns last" style="Margin:0 auto;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;vertical-align:middle;width:325px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0;padding-bottom:35px;padding-left:35px;padding-right:35px;padding-top:35px;text-align:left"><h2 class="text-tertiary" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#EC7340;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left;word-break:break-word;word-wrap:normal">Discover the Committed to Learning difference:</h2><ul style="Margin:0 0 20px 1em;Margin-bottom:0;color:#333;margin:0 0 20px 1em;margin-bottom:0;padding:0"><li style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 0 5px 0;hyphens:none;margin:0 0 5px 0;word-break:break-word">Modern learning environments infused with technology</li><li style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 0 5px 0;hyphens:none;margin:0 0 5px 0;word-break:break-word">Top-grade furniture from the brands you know and trust</li><li style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 0 5px 0;hyphens:none;margin:0 0 5px 0;word-break:break-word">Custom-made solutions to fit your unique space requirements</li><li style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 0 5px 0;Margin-bottom:0;hyphens:none;margin:0 0 5px 0;margin-bottom:0;word-break:break-word">And more!</li></ul></th></tr></table></th></tr></tbody></table><!-- swap column source order on desktop --><table dir="rtl" class="row collapse split-content-section section-01" style="background-color:#ddddd0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="col-pad-zero small-12 large-6 columns first" style="Margin:0 auto;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;vertical-align:middle;width:325px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0;text-align:left"><img width="325" alt="Design and space planning, project management, custom solutions" src="http://email.gerardagency.com/officedepot/ofd1074/assets/img/illustration.png" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:325px"></th></tr></table></th><th class="col-pad-zero col-padded-inner small-12 large-6 columns last" dir="ltr" style="Margin:0 auto;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;vertical-align:middle;width:325px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0;padding-bottom:35px;padding-left:35px;padding-right:35px;padding-top:35px;text-align:left"><h2 class="text-fourth" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#00725F;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left;word-break:break-word;word-wrap:normal">Don&#8217;t miss a great learning opportunity. Visit our Modern Learning Space.</h2><p style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 0 20px 0;Margin-bottom:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:none;line-height:1.3;margin:0 0 20px 0;margin-bottom:0;padding:0;text-align:left;word-break:break-word">See for yourself how our solutions can align with your educational strategies. Learn more about our strategic visioning and project management services &mdash; from roadmapping, to scheduling, to full service implementation.</p></th></tr></table></th></tr></tbody></table></td></tr></table><table class="wrapper cta" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table bgcolor="#58595B" class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="cta-content small-12 large-12 columns first last" style="Margin:0 auto;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0 auto;padding:0;padding-bottom:35px;padding-left:35px;padding-right:35px;padding-top:35px;text-align:center;width:580px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0;text-align:center"><p style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 0 20px 0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:none;line-height:1.3;margin:0 0 20px 0;margin-bottom:10px;padding:0;text-align:center;word-break:break-word">Want to learn more about our Modern Learning Space?</p><div class="button-bp-wrap"><!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.odc2l.com/modern-learning-workspaces/" style="height:40px;v-text-anchor:middle;width:222px;" stroke="f" fillcolor="#F05323">
                          <w:anchorlock/>
                          <center>
                        <![endif]--> <a class="button-bp" href="https://www.odc2l.com/modern-learning-workspaces/" alt="VISIT US ONLINE" style="-moz-hyphens:none;-webkit-hyphens:none;-webkit-text-size-adjust:none;Margin:inherit;background-color:#F05323;color:#fff;cursor:pointer;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;hyphens:none;line-height:40px;margin:inherit;padding:0;text-align:center;text-decoration:none;width:222px;word-break:break-word">VISIT US ONLINE</a><!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]--></div></th><th class="expander" style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0!important;text-align:center;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></table><!-- /.cta --><table class="wrapper footer" align="center" style="background-color:#fff;border-collapse:collapse;border-spacing:0;line-height:18px;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:auto;line-height:18px;margin:0;padding:0;padding-bottom:35px;padding-top:35px;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-6 columns first" valign="top" style="Margin:0 auto;border-right:1px solid #000;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:35px;padding-right:17.5px;text-align:left;width:290px"><table style="Margin-bottom:0;border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="Margin-bottom:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top"><th style="Margin:0;Margin-bottom:0;border-collapse:collapse;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left"><img width="252" height="46" class="sm-center-block" alt="here powered" src="http://email.gerardagency.com/officedepot/ofd1074/assets/img/ofd-logo.png" style="-ms-interpolation-mode:bicubic;Margin-bottom:0;clear:both;display:block;margin-bottom:0;max-width:100%;outline:0;text-decoration:none;width:auto"></th></tr></table></th><th class="small-12 large-6 columns last" valign="top" style="Margin:0 auto;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:17.5px;padding-right:35px;text-align:left;width:290px"><table style="Margin-bottom:0;border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="Margin-bottom:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top"><th style="Margin:0;Margin-bottom:0;border-collapse:collapse;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left"><p class="sm-text-center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 0 20px 0;Margin-bottom:20px;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:none;line-height:18px;margin:0 0 20px 0;margin-bottom:20px;padding:0;text-align:left;word-break:break-word">Visit our flagship store at<br><strong style="font-weight:700">9&#65279;0&#65279;7 W&#65279;e&#65279;s&#65279;t F&#65279;i&#65279;f&#65279;t&#65279;h S&#65279;t&#65279;r&#65279;e&#65279;e&#65279;t</strong><br style="Margin-bottom:0;margin-bottom:0">and you&#8217;ll easily see how we can help you get your students moving, thinking and learning in new ways.</p><!--[if gte mso 9]><br><![endif]--><table class="hours-table" cellspacing="0" cellpadding="0" style="Margin-bottom:0;border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="Margin-bottom:0;margin-bottom:0"><tr class="lg-tr-only" style="display:table-row;padding:0;text-align:left;vertical-align:top"><td width="37%" class="text-right" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:auto;line-height:18px;margin:0;padding:0;padding-right:12px;text-align:right;vertical-align:top;word-wrap:break-word"><strong style="Margin-bottom:0;font-weight:700;margin-bottom:0">Store Hours</strong></td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;Margin-bottom:0;border-collapse:collapse!important;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:auto;line-height:18px;margin:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr><tr class="sm-tr-only" style="display:none;padding:0;text-align:left;vertical-align:top"><td class="text-center" colspan="2" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;Margin-bottom:0;border-collapse:collapse!important;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:auto;line-height:18px;margin:0;margin-bottom:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word"><strong style="Margin-bottom:0;font-weight:700;margin-bottom:0">Store Hours</strong></td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="text-right" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:auto;line-height:18px;margin:0;padding:0;padding-right:12px;text-align:right;vertical-align:top;word-wrap:break-word">Sun:</td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;Margin-bottom:0;border-collapse:collapse!important;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:auto;line-height:18px;margin:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">1&#65279;0&#65279;a&#65279;m &ndash; 6&#65279;p&#65279;m</td></tr><tr style="padding:0;text-align:left;vertical-align:top"><td class="text-right" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:auto;line-height:18px;margin:0;padding:0;padding-right:12px;text-align:right;vertical-align:top;word-wrap:break-word">M&#65279;o&#65279;n &ndash; F&#65279;r&#65279;i:</td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;Margin-bottom:0;border-collapse:collapse!important;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:auto;line-height:18px;margin:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">8&#65279;a&#65279;m &ndash; 9&#65279;p&#65279;m</td></tr><tr style="Margin-bottom:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top"><td class="text-right" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:auto;line-height:18px;margin:0;padding:0;padding-right:12px;text-align:right;vertical-align:top;word-wrap:break-word">Sat:</td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;Margin-bottom:0;border-collapse:collapse!important;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:auto;line-height:18px;margin:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">9&#65279;a&#65279;m &ndash; 8&#65279;p&#65279;m</td></tr></tbody></table></th></tr></table></th></tr></tbody></table></td></tr></table><!-- /.footer --><table class="wrapper copyright" align="center" style="background-color:#ddddd0;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;hyphens:auto;line-height:1.3;margin:0;padding:0;padding-top:35px;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" valign="middle" style="Margin:0 auto;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0 auto;padding:0;padding-bottom:35px;padding-left:35px;padding-right:35px;text-align:left;width:580px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0;text-align:left"><p class="text-center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 0 20px 0;Margin-bottom:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:200;hyphens:none;line-height:1.3;margin:0 0 20px 0;margin-bottom:0;padding:0;text-align:center;word-break:break-word">&copy; 2018 Office Depot, Inc. All rights reserved. 6&#65279;6&#65279;0&#65279;0 North Military Trail, Boca Raton, F&#65279;L&#65279; 3&#65279;3&#65279;4&#65279;9&#65279;6</p><p class="text-center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 0 20px 0;Margin-bottom:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:200;hyphens:none;line-height:1.3;margin:0 0 20px 0;margin-bottom:0;padding:0;text-align:center;word-break:break-word"><strong style="font-weight:700">Have questions?</strong> <a href="https://business.officedepot.com/" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:inherit;color:#333;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-weight:200;hyphens:none;line-height:1.3;margin:inherit;padding:0;text-align:left;text-decoration:none;word-break:break-word">Contact us online</a> or call 888-2-OFFICE (8&#65279;8&#65279;8.2&#65279;6&#65279;3.3&#65279;4&#65279;2&#65279;3). <a href="https://business.officedepot.com/cm/prelogin/privacy-policy" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:inherit;color:#333;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-weight:200;hyphens:none;line-height:1.3;margin:inherit;padding:0;text-align:left;text-decoration:none;word-break:break-word">Privacy Policy</a></p></th><th class="expander" style="Margin:0;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:200;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></table><!-- /.footer --></td></tr></tbody></table></center></td></tr></table><table class="spacer lg-only" style="border-collapse:collapse;border-spacing:0;display:block;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="65px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:65px;font-weight:200;hyphens:auto;line-height:65px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="spacer sm-only" style="border-collapse:collapse;border-spacing:0;display:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="12px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:200;hyphens:auto;line-height:12px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>