<table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;">
<tr>
<td align="left" style="width:100% !important;">
<div align="center">
  <table class="container" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="max-width:640px !important; width:100% !important;">
<tr>
<td align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#cccccc;" bgcolor="#FFFFFF">

<table align="center" style="background-color:#ffffff;max-width:640px !important; width:100% !important;"  border="0" cellpadding="0" cellspacing="0">             
<tr>
<td align="center" valign="top"><a href="{!if(Contact.MKT_Presentation__c='', 'https://view.publitas.com/office-depot/cbfs-highmark', Contact.MKT_Presentation__c)}"><img src="http://static.www.odcdn.com/fm/files/bsd/email/email_2016/3716_email_bsd_highmark/breakroom.jpg" alt="Highmark - bring even more to the table" style="max-width:640px !important; width:100% !important;"></a></td>
</tr>
</table>
<table align="center" style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#111111; margin-left:20px !important; margin-right:20px !important;margin-bottom:10px !important; max-width:600px !important; width:100% !important;"  border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding-right:20px !important;">Hi {!Contact.FirstName},</td></tr>
<tr><td align="left" valign="top" style="padding-right:20px !important;padding-top:15px !important">I wanted to drop you a quick note to let you know that <strong>Highmark<sup style="font-size: 10px; line-height: 0; vertical-align: 4px">&reg;</sup> Brand Breakroom Supplies</strong> bring more to the table for less. Our breakroom products are not only affordably priced, but durable enough to handle anything your employees can dish out. These products are put through rigorous testing, so when you&rsquo;re setting your table with them, you&rsquo;re also setting a higher standard.</td></tr>
<tr><td align="left" valign="top" style="padding-right:20px !important;padding-top:15px !important">Choose from these great Highmark<sup style="font-size: 10px; line-height: 0; vertical-align: 4px">&reg;</sup> Brand products:</td>
</tr>
</table>
<table style="margin:20px !important;font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#fff; margin-bottom:20px !important; font-weight:bold !important; max-width:600px !important; width:100% !important;" border="0" cellpadding="0" cellspacing="0"><tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#fff;font-weight:bold !important">
<tr>

<td valign="top" style="padding-right:20px !important; width:40% !important;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top" style="color:#000000; padding-right:5px;">&bull;</td>
                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height: 20px; color:#000000;">Paper plates &amp; bowls</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="color:#000000; padding-right:5px;">&bull;</td>
                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height: 20px; color:#000000;">Double-wall insulated hot cups</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="color:#000000; padding-right:5px;">&bull;</td>
                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height: 20px; color:#000000;">Hot cup lids</td>
                              </tr></table>
</td> 
<td valign="top" style="padding-right:20px !important; width:40% !important;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top" style="color:#000000; padding-right:5px;">&bull;</td>
                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height: 20px; color:#000000;">Single-wall hot cups</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="color:#000000; padding-right:5px;">&bull;</td>
                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height: 20px; color:#000000;">Plastic cups</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="color:#000000; padding-right:5px;">&bull;</td>
                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height: 20px; color:#000000;">Plastic spoons, forks &amp; knives</td>
                              </tr></table>

</td></tr> </table> 

      
</td>
</tr>
</table>
<table align="center" style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#111111; margin-bottom:5px !important;margin-left:20px !important; margin-right:20px !important; margin-top:20px !important;max-width:600px !important; width:100% !important;"  border="0" cellpadding="0" cellspacing="0"><tr>
<td align="left" valign="top" style="padding-right:20px !important;"> Check out the Highmark<sup style="font-size: 10px; line-height: 0; vertical-align: 4px">&reg;</sup> video below. </td>
</tr>
</table>
<table align="center" style="background-color:#ffffff;margin-left:20px !important; margin-right:20px !important;max-width:600px !important; width:100% !important;"  border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://www.brainshark.com/officedepot/highmarkbreakroomversion?dm=5&pause=1&nrs=1"><img src="http://static.www.odcdn.com/fm/files/bsd/email/email_2016/3716_email_bsd_highmark/cta_video.gif" width="104" height="30" alt="watch video" style="margin-right:30px !important; margin-bottom:30px !important"></a></td>
</tr>
</table>
<table align="center" style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#111111; margin-bottom:5px !important;margin-left:20px !important; margin-right:20px !important;max-width:600px !important; width:100% !important;" border="0" cellpadding="0" cellspacing="0"><tr>
<td align="left" valign="top" style="padding-right:20px !important;">View the customized digital presentation I put together for you.</td>
</tr>
</table><table align="center" style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#111111; margin-bottom:20px !important;margin-left:20px !important; margin-right:20px !important;max-width:600px !important; width:100% !important;"  border="0" cellpadding="0" cellspacing="0"><tr>
<td align="left" valign="top">
  <a href="{!if(Contact.MKT_Presentation__c='', 'https://view.publitas.com/office-depot/cbfs-highmark', Contact.MKT_Presentation__c)}"><img src="http://static.www.odcdn.com/fm/files/bsd/email/email_2016/3716_email_bsd_highmark/cta_presentation.gif" width="134" height="30" alt="view presentation" style="margin-right:30px !important; margin-bottom:20px !important"></a></td>
</tr>
</table>
<table align="center" style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#111111; margin-bottom:20px !important;margin-left:20px !important; margin-right:20px !important;max-width:600px !important; width:100% !important;" border="0" cellpadding="0" cellspacing="0">
  <tr>
<td align="left" valign="top" style="padding-right:20px !important;">Please let me know if you have any questions. I&rsquo;m here to help!</td>
</tr>
</table>

<table align="center" style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#111111; margin-bottom:20px !important;margin-left:20px !important; margin-right:20px !important;max-width:600px !important; width:100% !important;" border="0" cellpadding="0" cellspacing="0">

<tr>
<td valign="top" style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
<span style="text-align: left; color: #000000; font-family:  'Arial', sans-serif;  font-weight: bold; font-size: 12pt; ">{!User.Name}</span>
<br>
</td>
</tr>
<tr>
<td valign="top" style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
<span style="text-align: left; color: #000000; font-family: 'Arial', sans-serif; font-size: 10pt; font-weight: bold; font-style:italic">{!User.TitleTrimmed__c}</span><br>
</td>
</tr>
<tr>
<td valign="top" style="padding-left: 0px; padding-top: 2px; padding-bottom: 3px; padding-right: 0px;">
<a href="http://www.OFFICEDEPOT.com/"><img src="http://news.officedepot.com/sites/officedepot.newshq.businesswire.com/files/logo/image/Office_Depot_Inc.jpg" nosend="1" border="0" width="200" height="18" alt="Office Depot" title="Office Depot, Inc"></a>
</td>
</tr>

<tr>

<td valign="top" style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
<span style="text-align: left; color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-weight: normal;">{!User.Street}<font size="1" color="#B9B9B9">|</font>{!User.City}, {!User.State} {!User.PostalCode} <br>{!if(!ISBLANK(User.My_Customer_Contact__c), 'Tel: '+User.My_Customer_Contact__c,'' )}  <font size="1" color="#B9B9B9"></font> Email: {!User.Email}  <br>  </span>
</td>
</tr>



</table>

<table align="center" style="max-width:640px !important; width:100% !important;" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><img src="http://static.www.odcdn.com/fm/files/bsd/email/email_2016/3716_email_bsd_highmark/generic_prop.jpg" alt="High quality. Exceptional Value. Comprehensive selection." height="54" style="max-width:640px !important; width:100% !important; height:auto !important;"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<center>
<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #6D6E71; font-size: 8px; line-height: 12px; font-weight: normal; letter-spacing: -.3px; width: 98%; margin: 10px 0px 0px;">Office Depot is a trademark of The Office Club, Inc. OfficeMax and HIghmark are trademarks of OMX, Inc. ©2016 Office Depot, Inc.</p>
</center>