<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>crm-selling@officedepot.com</contactEmail>
    <label>Aggro</label>
    <oauthConfig>
        <callbackUrl>https://oauth.pstmn.io/v1/callback
http://localhost
https://localhost</callbackUrl>
        <consumerKey>3MVG9jBOyAOWY5bW2ldeqQWvO4PvUM9hwXPRa35zObntY1Fh2DnQZBe8P..tnitT6kqsyKtZfl2EJ8A01B9_9</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <profileName>System Administrator API</profileName>
    <profileName>System Administrator</profileName>
    <profileName>AccessDepot API</profileName>
</ConnectedApp>
