<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>prasad.devar@officedepot.com</contactEmail>
    <iconUrl>https://login.salesforce.com/logos/Apps/GoogleCalendar/icon.png</iconUrl>
    <label>Google Calendar Sync</label>
    <logoUrl>https://login.salesforce.com/logos/Apps/GoogleCalendar/logo.png</logoUrl>
    <mobileStartUrl>https://odsfsync.appspot.com/oauth</mobileStartUrl>
    <oauthConfig>
        <callbackUrl>https://odsfsync.appspot.com/oauth</callbackUrl>
        <consumerKey>3MVG9jBOyAOWY5bW2ldeqQWvO4Moq9hduflCruq4ubO9blyMs64zTu2rNphPqME1s5kJScABbuYLmBsDwVEmf</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <startUrl>https://odsfsync.appspot.com/oauth</startUrl>
</ConnectedApp>
