<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>crm-selling@officedepot.com</contactEmail>
    <label>Power Automate</label>
    <oauthConfig>
        <callbackUrl>https://localhost</callbackUrl>
        <consumerKey>3MVG9jBOyAOWY5bW2ldeqQWvO4Moq9hduflCrHSydTt7XBs5THx6pCxP_8KwZxX51gNLFxVbU08vm.b6xYhM3</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <permissionSetName>Power Automate App Usage</permissionSetName>
</ConnectedApp>
