<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>nathaniel.gamer@officedepot.com</contactEmail>
    <label>SeismicSP</label>
    <samlConfig>
        <acsUrl>https://officedepot.seismic.com/SSO/SAML20/HttpPost.ashx</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>https://officedepot.seismic.com</entityUrl>
        <issuer>https://officedepot.my.salesforce.com</issuer>
        <samlNameIdFormat>Unspecified</samlNameIdFormat>
        <samlSigningAlgoType>SHA1</samlSigningAlgoType>
        <samlSubjectType>Username</samlSubjectType>
    </samlConfig>
</ConnectedApp>
