<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>adam.ross@officedepot.com</contactEmail>
    <label>Seismic OAuth</label>
    <oauthConfig>
        <callbackUrl>https://officedepot.seismic.com/Integration/SalesforceOauth.aspx</callbackUrl>
        <consumerKey>3MVG9jBOyAOWY5bW2ldeqQWvO4KbTEmBzn31y8Ila8gYN9mpeIqWpUG4eUbueqwznVZghr6B2yAvfYkWLA3DQ</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
