<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>prasad.devar@officedepot.com</contactEmail>
    <label>SFDCGoogle</label>
    <oauthConfig>
        <callbackUrl>https://script.google.com/a/macros/officedepot.com/s/AKfycbzyAl8Tw8CPD_7VU-bKXkjJa4uQL_E7iiOkvrOrix79qFAYjwk/exec</callbackUrl>
        <consumerKey>3MVG9jBOyAOWY5bW2ldeqQWvO4Moq9hduflCrIIQVSl2rbU_LetnN2hSq2cIhSXpY6Onl8QqVWkezI9xxMvxL</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
