<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>Account.AOPS_Seq_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>Account.Segment_Group__c</field>
    </columns>
    <columns>
        <field>Account.Org_Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Year_LY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.YTD_IMU_Diff__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Paper_TY__c</field>
    </columns>
    <columns>
        <field>Account.Paper_LY__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_TY__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_LY__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Tech_TY__c</field>
    </columns>
    <columns>
        <field>Account.Tech_LY__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_TY__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_LY__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_Diff__c</field>
    </columns>
    <columns>
        <field>Account.CBS_TY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_LY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Diff__c</field>
    </columns>
    <columns>
        <field>Account.CPD_TY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_LY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_TY__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_LY__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_TY__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_LY__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_TY__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_LY__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_TY__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_LY__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Cadence_Call_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Account.State__c</field>
    </columns>
    <format>Tabular</format>
    <name>Team Martin Category Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Sales_PersonID__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Org_Number_of_Locations__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
