<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="COLOR: rgb(51,51,51)" size="2"><span style="FONT-FAMILY: Arial,Sans-Serif">The following Account Maintenance Request has been Rejected:</span><br style="FONT-FAMILY: Arial,Sans-Serif"><br style="FONT-FAMILY: Arial,Sans-Serif"></font>
<ul style="FONT-FAMILY: Arial,Sans-Serif; COLOR: rgb(51,51,51)">
<li><font size="2">Support ID:&nbsp; {!Case.CaseNumber}</font> 
</li><li><font size="2">Account:&nbsp; {!Case.Account}</font></li></ul><font size="2">
<p><br style="FONT-FAMILY: Arial,Sans-Serif; COLOR: rgb(51,51,51)"><span style="FONT-FAMILY: Arial,Sans-Serif; COLOR: rgb(51,51,51)">Link to Support:</span></p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; background-color: rgb(255, 255, 255); ">{!Case.Link}</span></p></font>]]></td>
</tr>
</table>