<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="COLOR: rgb(102,102,102)" size="2">
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font style="COLOR: rgb(102,102,102)" size="2">Your approval is needed to process this Account Maintenance request.&nbsp; Please click the link below to view the request.</font></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font color="#666666" size="2"></font>&nbsp;</p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; background-color: rgb(255, 255, 255); ">{!Case.Link}</span></p>
<p><font style="COLOR: rgb(102,102,102)"></font>&nbsp;</p>
<p><font style="COLOR: rgb(102,102,102)">You may approve&nbsp;either&nbsp;directly from the Salesforce.com request (support case) or from the below link.</font></p>
</font><p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font style="COLOR: rgb(102,102,102)" size="2"></font><font style="COLOR: rgb(102,102,102)" size="2"></font>&nbsp;</p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font style="COLOR: rgb(102,102,102)" size="2"><a href="https://officedepot.my.salesforce.com/p/process/ProcessInstanceWorkitemWizardStageManager?id={!Workitem.ID}">Approve/Reject</a>. &nbsp;C</font><font style="COLOR: rgb(102,102,102)" size="2">lick for details and instructions:</font></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><br></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font style="COLOR: rgb(102,102,102)" size="2"><span style="FONT-STYLE: italic">_______________________________________________<br></span><span style="FONT-WEIGHT: bold"><font size="4"><span style="COLOR: rgb(51,51,153)"><br></span></font></span></font><font style="COLOR: rgb(102,102,102)" size="2"><br><br></font></p>]]></td>
</tr>
</table>