<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">{!Case.WRF_Requestor_Name__c},</font></p><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<p style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><font color="#000000"></font>&nbsp;</p>
<p style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><font color="#000000">The request has been processed and is now complete.&nbsp; However, if your request is related to Pricing requests, please ask your Manager to approve the request in Vendavo so that the pricing change may occur.&nbsp; If your customer has a written agreement, it will require Compliance approval as well as Sales Management approval so be certain you included the Customer's approval for the price change in SFDC.</font></p>
<p style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><font color="#000000"></font>&nbsp;</p>
<p style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><font color="#000000">You can click&nbsp;</font><a style="COLOR: rgb(17,85,204)" href="https://officedepot.my.salesforce.com/{!Case.Id}" target="_blank"><font color="#3333ff">here</font></a><font color="#000000">&nbsp;to view the request in Salesforce.com.</font></p></font>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"></font>&nbsp;</p><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<p style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><font color="#000000"><strong>Your Support #:</strong>&nbsp; {!Case.CaseNumber}</font></p>
<p style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><font color="#000000"><strong>Account Name:</strong>&nbsp; <font size="2">{!Case.ACCT_Name__c}</font></font></p>
<p style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><font color="#000000"><strong>Account #:</strong>&nbsp; {!Case.DUP_Acct_ID__c}</font></p>
<p style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><font color="#000000"><strong>Request Type:</strong>&nbsp; {!Case.WRF_Request_Type__c}</font></p>
<p style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><font color="#000000"><strong>Gen Maint Request Type:</strong>&nbsp; {!Case.AM_Gen_Maintenance_Other__c}</font></p>
</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"></font><font size="2"></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">Thank you,</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">Account Maintenance Team</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></p><p style="font-family: arial; font-size: 12pt;"><font size="2" style="" color="#ffffff"><br></font></p><p style=""><font face="arial" size="2" color="#ffffff">{!Case.Thread_Id}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></p>]]></td>
</tr>
</table>