<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>{!Case.WRF_Requestor_Name__c},</p>
<p>&nbsp;</p>
<p>This is a friendly reminder that your request for {!Case.Account} is still Awaiting Information.&nbsp; If we do not receive the information soon, we will close the request.</p><p><br></p><p><p>Your Support # is&nbsp;{!Case.CaseNumber}</p><p>You can click&nbsp;<a href="https://officedepot.my.salesforce.com/{!Case.Id}">here</a>&nbsp;to view the request in Salesforce.com.</p></p>
<p>&nbsp;</p>
<p>Thank you,</p>
<p>Account Maintenance Team</p>]]></td>
</tr>
</table>