<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=2 face=Arial,Sans-Serif>{!Case.WRF_Requestor_Name__c},</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><SPAN><FONT size=2 face=Arial,Sans-Serif>Unfortunately, the information necessary to complete this request has not been&nbsp;received.&nbsp; Your request has been automatically cancelled by the system.&nbsp; If you have the required information available now, please submit a new request through the Account Maintenance Request process and provide all needed information.</FONT></SPAN></P>
<P style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><FONT face=Arial,Sans-Serif><FONT size=2><SPAN></SPAN><BR></FONT></FONT>&nbsp;</P>
<P style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: small arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><FONT color=#000000 size=2 face=Arial,Sans-Serif>For details regarding the required information, please click the below link to see the support comments.</FONT></P>
<P style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: small arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><FONT color=#000000 size=2 face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: small arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><FONT size=2 face=Arial,Sans-Serif></FONT></P>
<P style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: small arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><FONT size=2 face=Arial,Sans-Serif></FONT></P><FONT color=#000000 size=2 face=Arial,Sans-Serif><FONT color=#000000>
<P><FONT color=#000000><FONT size=2>You can click&nbsp;</FONT><A style="COLOR: rgb(17,85,204)" href="https://officedepot.my.salesforce.com/{!Case.Id}" target=_blank><FONT size=2>here</FONT></A><FONT size=2>&nbsp;to view the request in Salesforce.com.</FONT></FONT></P>
<P style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><FONT size=2></FONT></P>
<P style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><FONT size=2></FONT></P>
<DIV style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><FONT color=#000000 size=2></FONT>&nbsp;</DIV>
<DIV style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><FONT color=#000000 size=2><STRONG>Your Support #:</STRONG>&nbsp;{!Case.CaseNumber}</FONT></DIV>
<P style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><FONT color=#000000><STRONG>Account Name:</STRONG>&nbsp; {!Case.ACCT_Name__c}</FONT></P>
<P style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><FONT color=#000000><STRONG>Account #:</STRONG>&nbsp; {!Case.DUP_Acct_ID__c}</FONT></P>
<P style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><FONT color=#000000><STRONG>Request Type:</STRONG>&nbsp; {!Case.WRF_Request_Type__c}</FONT></P>
<P style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><FONT color=#000000><STRONG>Gen Maint Request Type:</STRONG>&nbsp; {!Case.AM_Gen_Maintenance_Other__c}</FONT></P>
<P style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"></FONT></FONT><FONT size=2 face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P><FONT size=2 face=Arial,Sans-Serif>Thank you,</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>Account Maintenance Team</FONT></P>]]></td>
</tr>
</table>