<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.WRF_Requestor_Name__c},</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Thank you for your&nbsp;Maintenance&nbsp;Request. This is confirmation that your support case has been received.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 12pt;">You may review the progress on this case by&nbsp;referring to the link below. You will be contacted with any questions/concerns, and will be notified when your case has been completed.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Your Support # is&nbsp;{!Case.CaseNumber}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">You can click <a href="https://officedepot.my.salesforce.com/{!Case.Id}">here</a> to view the request in Salesforce.com.</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you,</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br>Account Maintenance Team</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="font-family: arial; font-size: 12pt;"><font color="#ffffff"><br></font></p><p style=""><font face="arial" color="#ffffff">{!Case.Thread_Id}</font></p><p style=""><font face="arial" color="#ffffff">{!Case.Email_Thread}</font></p><p style=""><font face="arial"><br></font></p>]]></td>
</tr>
</table>