To: {!Opportunity.OwnerFullName}

you have been assigned the following new task:

Subject: ATR Target Conversion
Opportunity: ATR Target Conversion
Due Date: 2/8/2013
Priority: Normal
Comments: Please "action” this task by February 8, 2013. Actioning this task means that you must review the ATR Conversion Opportunity - this will be tracked by your managers. 
Talk to all the ATR Target Conversion customers assigned to you in Salesforce.com and have them sign up for auto replenishment by the end of Q1, 2013. 
ATR customers must also participate in the Office Depot My Business Recycles program. 
If you have new customers, outside of those assigned as Conversion Opportunities that you can enroll, please do so as well. (Please note: Do not sign up EDI customers or accounts that use a PO# at this time, unless they are willing to use a Blanket PO for all ATR orders). 
The focus for ATR should be customers who spend more than $10K on toner annually.

For more details, click the following link:

https://officedepot.my.salesforce.com/{!Opportunity.Id}