<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Inactive</fullName>
        <default>false</default>
        <label>Inactive</label>
    </customValue>
    <customValue>
        <fullName>ISO Accounts</fullName>
        <default>false</default>
        <label>ISO Accounts</label>
    </customValue>
    <customValue>
        <fullName>Key Accounts 1</fullName>
        <default>false</default>
        <label>Key Accounts 1</label>
    </customValue>
    <customValue>
        <fullName>Key Accounts 2</fullName>
        <default>false</default>
        <label>Key Accounts 2</label>
    </customValue>
    <customValue>
        <fullName>Mailstream</fullName>
        <default>false</default>
        <label>Mailstream</label>
    </customValue>
    <customValue>
        <fullName>No Segment Assigned</fullName>
        <default>false</default>
        <label>No Segment Assigned</label>
    </customValue>
    <customValue>
        <fullName>Strategic</fullName>
        <default>false</default>
        <label>Strategic</label>
    </customValue>
    <customValue>
        <fullName>Federal</fullName>
        <default>false</default>
        <label>Federal</label>
    </customValue>
    <description>The Values for the Segment Override</description>
    <masterLabel>Adjacency Override</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
