<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CBFS %</fullName>
        <default>false</default>
        <label>CBFS %</label>
    </customValue>
    <customValue>
        <fullName>CPD %</fullName>
        <default>false</default>
        <label>CPD %</label>
    </customValue>
    <customValue>
        <fullName>Furniture %</fullName>
        <default>false</default>
        <label>Furniture %</label>
    </customValue>
    <customValue>
        <fullName>Tech %</fullName>
        <default>false</default>
        <label>Tech %</label>
    </customValue>
    <customValue>
        <fullName>Core %</fullName>
        <default>false</default>
        <label>Core %</label>
    </customValue>
    <masterLabel>Adjacency Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
