<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Logo_Design</fullName>
        <default>false</default>
        <label>Logo Design</label>
    </customValue>
    <customValue>
        <fullName>Web_Design_Hosting</fullName>
        <default>false</default>
        <label>Web Design &amp; Hosting</label>
    </customValue>
    <customValue>
        <fullName>Email_Marketing</fullName>
        <default>false</default>
        <label>Email Marketing</label>
    </customValue>
    <customValue>
        <fullName>Search_Marketing</fullName>
        <default>false</default>
        <label>Search Marketing</label>
    </customValue>
    <customValue>
        <fullName>Social_Media_Marketing</fullName>
        <default>false</default>
        <label>Social Media Marketing</label>
    </customValue>
    <customValue>
        <fullName>Legal_Services</fullName>
        <default>false</default>
        <label>Legal Services</label>
    </customValue>
    <customValue>
        <fullName>General_Consultation</fullName>
        <default>true</default>
        <label>General Consultation</label>
    </customValue>
    <customValue>
        <fullName>Seo</fullName>
        <default>false</default>
        <label>SEO</label>
    </customValue>
    <customValue>
        <fullName>Pay_Per_Click_Marketing</fullName>
        <default>false</default>
        <label>Pay Per Click Marketing</label>
    </customValue>
    <customValue>
        <fullName>Limited_Liability_Company</fullName>
        <default>false</default>
        <label>Limited Liability Company</label>
    </customValue>
    <customValue>
        <fullName>Incorporation</fullName>
        <default>false</default>
        <label>Incorporation</label>
    </customValue>
    <customValue>
        <fullName>Sole_Proprietorship</fullName>
        <default>false</default>
        <label>Sole Proprietorship</label>
    </customValue>
    <customValue>
        <fullName>IT_as_a_Service</fullName>
        <default>false</default>
        <label>IT as a Service</label>
    </customValue>
    <customValue>
        <fullName>General Supplies</fullName>
        <default>false</default>
        <label>General Supplies</label>
    </customValue>
    <customValue>
        <fullName>School Supplies</fullName>
        <default>false</default>
        <label>School Supplies</label>
    </customValue>
    <customValue>
        <fullName>Workspace Interiors</fullName>
        <default>false</default>
        <label>Workspace Interiors</label>
    </customValue>
    <customValue>
        <fullName>Return to Work</fullName>
        <default>false</default>
        <label>Return to Work</label>
    </customValue>
    <customValue>
        <fullName>Return to School</fullName>
        <default>false</default>
        <label>Return to School</label>
    </customValue>
    <customValue>
        <fullName>eSports</fullName>
        <default>false</default>
        <label>eSports</label>
    </customValue>
    <customValue>
        <fullName>Facilities</fullName>
        <default>false</default>
        <label>Facilities</label>
    </customValue>
    <customValue>
        <fullName>Breakroom</fullName>
        <default>false</default>
        <label>Breakroom</label>
    </customValue>
    <customValue>
        <fullName>Print Services</fullName>
        <default>false</default>
        <label>Print Services</label>
    </customValue>
    <customValue>
        <fullName>Furniture</fullName>
        <default>false</default>
        <label>Furniture</label>
    </customValue>
    <customValue>
        <fullName>Tech Services</fullName>
        <default>false</default>
        <label>Tech Services</label>
    </customValue>
    <customValue>
        <fullName>Technology</fullName>
        <default>false</default>
        <label>Technology</label>
    </customValue>
    <customValue>
        <fullName>Sustainability Solutions</fullName>
        <default>false</default>
        <label>Sustainability Solutions</label>
    </customValue>
    <customValue>
        <fullName>Diversity Solutions</fullName>
        <default>false</default>
        <label>Diversity Solutions</label>
    </customValue>
    <customValue>
        <fullName>Supply Chain</fullName>
        <default>false</default>
        <label>Supply Chain</label>
    </customValue>
    <customValue>
        <fullName>Shredding and Storage</fullName>
        <default>false</default>
        <label>Shredding and Storage</label>
    </customValue>
    <customValue>
        <fullName>Remote Worker</fullName>
        <default>false</default>
        <label>Remote Worker</label>
    </customValue>
    <customValue>
        <fullName>Facilities - Free Site Assessment</fullName>
        <default>false</default>
        <label>Facilities - Free Site Assessment</label>
    </customValue>
    <customValue>
        <fullName>Facilities - Chemical/Cleaning</fullName>
        <default>false</default>
        <label>Facilities - Chemical/Cleaning</label>
    </customValue>
    <customValue>
        <fullName>Facilities - Commercial Equipment</fullName>
        <default>false</default>
        <label>Facilities - Commercial Equipment</label>
    </customValue>
    <customValue>
        <fullName>Facilities - Personal Protective Equipment (PPE)</fullName>
        <default>false</default>
        <label>Facilities - Personal Protective Equipment (PPE)</label>
    </customValue>
    <customValue>
        <fullName>Facilities - Breakroom</fullName>
        <default>false</default>
        <label>Facilities - Breakroom</label>
    </customValue>
    <customValue>
        <fullName>Facilities - Coffee Services</fullName>
        <default>false</default>
        <label>Facilities - Coffee Services</label>
    </customValue>
    <customValue>
        <fullName>Facilities - Water Services</fullName>
        <default>false</default>
        <label>Facilities - Water Services</label>
    </customValue>
    <customValue>
        <fullName>Facilities - Green Solutions</fullName>
        <default>false</default>
        <label>Facilities - Green Solutions</label>
    </customValue>
    <customValue>
        <fullName>Facilities - Leasing</fullName>
        <default>false</default>
        <label>Facilities - Leasing</label>
    </customValue>
    <customValue>
        <fullName>Facilities - Hygienic Workspace</fullName>
        <default>false</default>
        <label>Facilities - Hygienic Workspace</label>
    </customValue>
    <customValue>
        <fullName>Facilities - Healthy Schools</fullName>
        <default>false</default>
        <label>Facilities - Healthy Schools</label>
    </customValue>
    <customValue>
        <fullName>Facilities - Latest Innovations</fullName>
        <default>false</default>
        <label>Facilities - Latest Innovations</label>
    </customValue>
    <customValue>
        <fullName>Facilities - Healthcare Solutions</fullName>
        <default>false</default>
        <label>Facilities - Healthcare Solutions</label>
    </customValue>
    <customValue>
        <fullName>Facilities - Floor Cleaning</fullName>
        <default>false</default>
        <label>Facilities - Floor Cleaning</label>
    </customValue>
    <customValue>
        <fullName>Facilities - Air Quality Solutions</fullName>
        <default>false</default>
        <label>Facilities - Air Quality Solutions</label>
    </customValue>
    <customValue>
        <fullName>Facilities - Cross Contamination Solutions</fullName>
        <default>false</default>
        <label>Facilities - Cross Contamination Solutions</label>
    </customValue>
    <customValue>
        <fullName>Facilities - Touchless Solutions</fullName>
        <default>false</default>
        <label>Facilities - Touchless Solutions</label>
    </customValue>
    <customValue>
        <fullName>Facilities - Pandemic/Emergency Preparation</fullName>
        <default>false</default>
        <label>Facilities - Pandemic/Emergency Preparation</label>
    </customValue>
    <customValue>
        <fullName>Facilities - Return to Work program roadmap</fullName>
        <default>false</default>
        <label>Facilities - Return to Work program roadmap</label>
    </customValue>
    <customValue>
        <fullName>Cleaning/Chemicals</fullName>
        <default>false</default>
        <label>Cleaning/Chemicals</label>
    </customValue>
    <customValue>
        <fullName>Learn From Anywhere</fullName>
        <default>false</default>
        <label>Learn From Anywhere</label>
    </customValue>
    <customValue>
        <fullName>Work From Anywhere</fullName>
        <default>false</default>
        <label>Work From Anywhere</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Asset_Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Asset Management</label>
    </customValue>
    <customValue>
        <fullName>Payroll_HR_Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Payroll &amp; HR Services</label>
    </customValue>
    <customValue>
        <fullName>Bookkeeping_Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bookkeeping Services</label>
    </customValue>
    <customValue>
        <fullName>Tax_ID_Incorporation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tax ID Incorporation</label>
    </customValue>
    <masterLabel>Bizbox Services</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
