<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>FAILED</fullName>
        <default>false</default>
        <label>FAILED</label>
    </customValue>
    <customValue>
        <fullName>RESUBMIT</fullName>
        <default>false</default>
        <label>RESUBMIT</label>
    </customValue>
    <customValue>
        <fullName>NEW</fullName>
        <default>true</default>
        <label>NEW</label>
    </customValue>
    <customValue>
        <fullName>PENDING</fullName>
        <default>false</default>
        <label>PENDING</label>
    </customValue>
    <customValue>
        <fullName>HOLDING</fullName>
        <default>false</default>
        <label>HOLDING</label>
    </customValue>
    <customValue>
        <fullName>SUBMITTED</fullName>
        <default>false</default>
        <label>SUBMITTED</label>
    </customValue>
    <customValue>
        <fullName>PROCESSED</fullName>
        <default>false</default>
        <label>PROCESSED</label>
    </customValue>
    <description>The picklist value set for the internal status entry of the case message.</description>
    <masterLabel>Case Message Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
