<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CREATED</fullName>
        <default>false</default>
        <label>CREATED</label>
    </customValue>
    <customValue>
        <fullName>UPDATED</fullName>
        <default>false</default>
        <label>UPDATED</label>
    </customValue>
    <description>The actions to indicate an event on a case.</description>
    <masterLabel>Case Message Actions</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
