<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>FRESHDESK</fullName>
        <default>false</default>
        <label>FRESHDESK</label>
    </customValue>
    <customValue>
        <fullName>ORACLECX</fullName>
        <default>false</default>
        <label>ORACLECX</label>
    </customValue>
    <description>The Destination of the Case Message</description>
    <masterLabel>Case Message Destination</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
