<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Customer Service</fullName>
        <default>false</default>
        <label>Customer Service</label>
    </customValue>
    <customValue>
        <fullName>Ecommerce</fullName>
        <default>false</default>
        <label>Ecommerce</label>
    </customValue>
    <customValue>
        <fullName>Facilities</fullName>
        <default>false</default>
        <label>Facilities</label>
    </customValue>
    <customValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </customValue>
    <customValue>
        <fullName>HR</fullName>
        <default>false</default>
        <label>HR</label>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
        <label>IT</label>
    </customValue>
    <customValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
    </customValue>
    <customValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </customValue>
    <customValue>
        <fullName>Merchandising</fullName>
        <default>false</default>
        <label>Merchandising</label>
    </customValue>
    <customValue>
        <fullName>Operations</fullName>
        <default>false</default>
        <label>Operations</label>
    </customValue>
    <customValue>
        <fullName>Procurement</fullName>
        <default>false</default>
        <label>Procurement</label>
    </customValue>
    <customValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </customValue>
    <customValue>
        <fullName>Supply Chain</fullName>
        <default>false</default>
        <label>Supply Chain</label>
    </customValue>
    <customValue>
        <fullName>Warehouse</fullName>
        <default>false</default>
        <label>Warehouse</label>
    </customValue>
    <masterLabel>Department</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
