<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>SERIAL</fullName>
        <default>true</default>
        <label>SERIAL</label>
    </customValue>
    <customValue>
        <fullName>PARALLEL</fullName>
        <default>false</default>
        <label>PARALLEL</label>
    </customValue>
    <description>Should the requests be sent in parallel or in serial mode?</description>
    <masterLabel>Dispatch Execution Mode</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
