<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Accomodation and Food Services</fullName>
        <default>false</default>
        <label>Accomodation and Food Services</label>
    </customValue>
    <customValue>
        <fullName>Administration and Support and Waste Management and Remediation Services</fullName>
        <default>false</default>
        <label>Administration and Support and Waste Management and Remediation Services</label>
    </customValue>
    <customValue>
        <fullName>Agriculture, Forestry, Fishing, and Hunting</fullName>
        <default>false</default>
        <label>Agriculture, Forestry, Fishing, and Hunting</label>
    </customValue>
    <customValue>
        <fullName>Arts, Entertainment, and Recreation</fullName>
        <default>false</default>
        <label>Arts, Entertainment, and Recreation</label>
    </customValue>
    <customValue>
        <fullName>Construction</fullName>
        <default>false</default>
        <label>Construction</label>
    </customValue>
    <customValue>
        <fullName>Educational Services</fullName>
        <default>false</default>
        <label>Educational Services</label>
    </customValue>
    <customValue>
        <fullName>Finance and Insurance</fullName>
        <default>false</default>
        <label>Finance and Insurance</label>
    </customValue>
    <customValue>
        <fullName>Health Care and Social Assistance</fullName>
        <default>false</default>
        <label>Health Care and Social Assistance</label>
    </customValue>
    <customValue>
        <fullName>Information</fullName>
        <default>false</default>
        <label>Information</label>
    </customValue>
    <customValue>
        <fullName>Management of Companies and Enterprises</fullName>
        <default>false</default>
        <label>Management of Companies and Enterprises</label>
    </customValue>
    <customValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </customValue>
    <customValue>
        <fullName>Mining</fullName>
        <default>false</default>
        <label>Mining</label>
    </customValue>
    <customValue>
        <fullName>Nonclassifiable Establishments</fullName>
        <default>false</default>
        <label>Nonclassifiable Establishments</label>
    </customValue>
    <customValue>
        <fullName>Other Services (except Public Administration)</fullName>
        <default>false</default>
        <label>Other Services (except Public Administration)</label>
    </customValue>
    <customValue>
        <fullName>Professional, Scientific, and Technical Services</fullName>
        <default>false</default>
        <label>Professional, Scientific, and Technical Services</label>
    </customValue>
    <customValue>
        <fullName>Public Administration</fullName>
        <default>false</default>
        <label>Public Administration</label>
    </customValue>
    <customValue>
        <fullName>Real Estate Rental and Leasing</fullName>
        <default>false</default>
        <label>Real Estate Rental and Leasing</label>
    </customValue>
    <customValue>
        <fullName>Retail Trade</fullName>
        <default>false</default>
        <label>Retail Trade</label>
    </customValue>
    <customValue>
        <fullName>Transportation and Warehousing</fullName>
        <default>false</default>
        <label>Transportation and Warehousing</label>
    </customValue>
    <customValue>
        <fullName>Utilities</fullName>
        <default>false</default>
        <label>Utilities</label>
    </customValue>
    <customValue>
        <fullName>Wholesale Trade</fullName>
        <default>false</default>
        <label>Wholesale Trade</label>
    </customValue>
    <description>SBI assigned high level industries based on lob data  from dnb usa.</description>
    <masterLabel>High-Level Industry</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
