<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>DMR</fullName>
        <default>false</default>
        <label>DMR</label>
    </customValue>
    <customValue>
        <fullName>Master Agent</fullName>
        <default>false</default>
        <label>Master Agent</label>
    </customValue>
    <customValue>
        <fullName>Outsourced Direct</fullName>
        <default>false</default>
        <label>Outsourced Direct</label>
    </customValue>
    <customValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </customValue>
    <customValue>
        <fullName>Sub Agent</fullName>
        <default>false</default>
        <label>Sub Agent</label>
    </customValue>
    <customValue>
        <fullName>VAD</fullName>
        <default>false</default>
        <label>VAD</label>
    </customValue>
    <masterLabel>Partner Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
