<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ACEMyPriceChanges Profile</fullName>
        <default>false</default>
        <label>ACEMyPriceChanges Profile</label>
    </customValue>
    <customValue>
        <fullName>Automation PM</fullName>
        <default>false</default>
        <label>Automation PM</label>
    </customValue>
    <customValue>
        <fullName>BizBox</fullName>
        <default>false</default>
        <label>BizBox</label>
    </customValue>
    <customValue>
        <fullName>BizBox_Reveneer_Rep</fullName>
        <default>false</default>
        <label>BizBox_Reveneer_Rep</label>
    </customValue>
    <customValue>
        <fullName>BizBox Rep</fullName>
        <default>false</default>
        <label>BizBox Rep</label>
    </customValue>
    <customValue>
        <fullName>BizBox Support</fullName>
        <default>false</default>
        <label>BizBox Support</label>
    </customValue>
    <customValue>
        <fullName>BizBox Support Read Only</fullName>
        <default>false</default>
        <label>BizBox Support Read Only</label>
    </customValue>
    <customValue>
        <fullName>BSD Pricing</fullName>
        <default>false</default>
        <label>BSD Pricing</label>
    </customValue>
    <customValue>
        <fullName>Business Pro Rep</fullName>
        <default>false</default>
        <label>Business Pro Rep</label>
    </customValue>
    <customValue>
        <fullName>Chatter External User</fullName>
        <default>false</default>
        <label>Chatter External User</label>
    </customValue>
    <customValue>
        <fullName>Chatter Free User</fullName>
        <default>false</default>
        <label>Chatter Free User</label>
    </customValue>
    <customValue>
        <fullName>Chatter Moderator User</fullName>
        <default>false</default>
        <label>Chatter Moderator User</label>
    </customValue>
    <customValue>
        <fullName>Chatter Only User</fullName>
        <default>false</default>
        <label>Chatter Only User</label>
    </customValue>
    <customValue>
        <fullName>Compliance</fullName>
        <default>false</default>
        <label>Compliance</label>
    </customValue>
    <customValue>
        <fullName>Contract Development</fullName>
        <default>false</default>
        <label>Contract Development</label>
    </customValue>
    <customValue>
        <fullName>Contract Manager</fullName>
        <default>false</default>
        <label>Contract Manager</label>
    </customValue>
    <customValue>
        <fullName>CPD</fullName>
        <default>false</default>
        <label>CPD</label>
    </customValue>
    <customValue>
        <fullName>CPQ Integration User</fullName>
        <default>false</default>
        <label>CPQ Integration User</label>
    </customValue>
    <customValue>
        <fullName>Customer Community Login User</fullName>
        <default>false</default>
        <label>Customer Community Login User</label>
    </customValue>
    <customValue>
        <fullName>Customer Community Login User - GPO Admin</fullName>
        <default>false</default>
        <label>Customer Community Login User - GPO Admin</label>
    </customValue>
    <customValue>
        <fullName>Customer Community Login User - GPO User</fullName>
        <default>false</default>
        <label>Customer Community Login User - GPO User</label>
    </customValue>
    <customValue>
        <fullName>Customer Portal Manager Custom</fullName>
        <default>false</default>
        <label>Customer Portal Manager Custom</label>
    </customValue>
    <customValue>
        <fullName>Deployment</fullName>
        <default>false</default>
        <label>Deployment</label>
    </customValue>
    <customValue>
        <fullName>Developer</fullName>
        <default>false</default>
        <label>Developer</label>
    </customValue>
    <customValue>
        <fullName>DOAODNorth</fullName>
        <default>false</default>
        <label>DOAODNorth</label>
    </customValue>
    <customValue>
        <fullName>Executive</fullName>
        <default>false</default>
        <label>Executive</label>
    </customValue>
    <customValue>
        <fullName>External User</fullName>
        <default>false</default>
        <label>External User</label>
    </customValue>
    <customValue>
        <fullName>Field Sales</fullName>
        <default>false</default>
        <label>Field Sales</label>
    </customValue>
    <customValue>
        <fullName>Field Sales Leadership</fullName>
        <default>false</default>
        <label>Field Sales Leadership</label>
    </customValue>
    <customValue>
        <fullName>Fields Sales Comp</fullName>
        <default>false</default>
        <label>Fields Sales Comp</label>
    </customValue>
    <customValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </customValue>
    <customValue>
        <fullName>Global Sales</fullName>
        <default>false</default>
        <label>Global Sales</label>
    </customValue>
    <customValue>
        <fullName>Global Sales Comp</fullName>
        <default>false</default>
        <label>Global Sales Comp</label>
    </customValue>
    <customValue>
        <fullName>GrandParent Maintenance</fullName>
        <default>false</default>
        <label>GrandParent Maintenance</label>
    </customValue>
    <customValue>
        <fullName>GT Business Analyst</fullName>
        <default>false</default>
        <label>GT Business Analyst</label>
    </customValue>
    <customValue>
        <fullName>GT - Field Sales</fullName>
        <default>false</default>
        <label>GT - Field Sales</label>
    </customValue>
    <customValue>
        <fullName>GT - Inside Sales</fullName>
        <default>false</default>
        <label>GT - Inside Sales</label>
    </customValue>
    <customValue>
        <fullName>GT - OverLay Sales</fullName>
        <default>false</default>
        <label>GT - OverLay Sales</label>
    </customValue>
    <customValue>
        <fullName>GT Specialists Sales</fullName>
        <default>false</default>
        <label>GT Specialists Sales</label>
    </customValue>
    <customValue>
        <fullName>Ideation Admin</fullName>
        <default>false</default>
        <label>Ideation Admin</label>
    </customValue>
    <customValue>
        <fullName>Ideation Suport</fullName>
        <default>false</default>
        <label>Ideation Suport</label>
    </customValue>
    <customValue>
        <fullName>Ideation User</fullName>
        <default>false</default>
        <label>Ideation User</label>
    </customValue>
    <customValue>
        <fullName>Inactive</fullName>
        <default>false</default>
        <label>Inactive</label>
    </customValue>
    <customValue>
        <fullName>Inside Sales</fullName>
        <default>false</default>
        <label>Inside Sales</label>
    </customValue>
    <customValue>
        <fullName>Inside Sales Comp</fullName>
        <default>false</default>
        <label>Inside Sales Comp</label>
    </customValue>
    <customValue>
        <fullName>Inside Sales Mgr</fullName>
        <default>false</default>
        <label>Inside Sales Mgr</label>
    </customValue>
    <customValue>
        <fullName>Inside Sales Mgr Comp</fullName>
        <default>false</default>
        <label>Inside Sales Mgr Comp</label>
    </customValue>
    <customValue>
        <fullName>Inside Sales - Tech</fullName>
        <default>false</default>
        <label>Inside Sales - Tech</label>
    </customValue>
    <customValue>
        <fullName>Inside Sales Temp</fullName>
        <default>false</default>
        <label>Inside Sales Temp</label>
    </customValue>
    <customValue>
        <fullName>IT Contractor</fullName>
        <default>false</default>
        <label>IT Contractor</label>
    </customValue>
    <customValue>
        <fullName>Lattice</fullName>
        <default>false</default>
        <label>Lattice</label>
    </customValue>
    <customValue>
        <fullName>LatticeUser</fullName>
        <default>false</default>
        <label>LatticeUser</label>
    </customValue>
    <customValue>
        <fullName>LatticeUser - Field Sales</fullName>
        <default>false</default>
        <label>LatticeUser - Field Sales</label>
    </customValue>
    <customValue>
        <fullName>LatticeUser - Inside Sales</fullName>
        <default>false</default>
        <label>LatticeUser - Inside Sales</label>
    </customValue>
    <customValue>
        <fullName>Lead Triage</fullName>
        <default>false</default>
        <label>Lead Triage</label>
    </customValue>
    <customValue>
        <fullName>Lightening_FS</fullName>
        <default>false</default>
        <label>Lightening_FS</label>
    </customValue>
    <customValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </customValue>
    <customValue>
        <fullName>Marketing User</fullName>
        <default>false</default>
        <label>Marketing User</label>
    </customValue>
    <customValue>
        <fullName>Marketo Sync</fullName>
        <default>false</default>
        <label>Marketo Sync</label>
    </customValue>
    <customValue>
        <fullName>Marketo Sync2</fullName>
        <default>false</default>
        <label>Marketo Sync2</label>
    </customValue>
    <customValue>
        <fullName>Mobile System Administrator</fullName>
        <default>false</default>
        <label>Mobile System Administrator</label>
    </customValue>
    <customValue>
        <fullName>OD Foundation</fullName>
        <default>false</default>
        <label>OD Foundation</label>
    </customValue>
    <customValue>
        <fullName>Operations</fullName>
        <default>false</default>
        <label>Operations</label>
    </customValue>
    <customValue>
        <fullName>Operations GT</fullName>
        <default>false</default>
        <label>Operations GT</label>
    </customValue>
    <customValue>
        <fullName>OtherStandard</fullName>
        <default>false</default>
        <label>OtherStandard</label>
    </customValue>
    <customValue>
        <fullName>Overlay Sales</fullName>
        <default>false</default>
        <label>Overlay Sales</label>
    </customValue>
    <customValue>
        <fullName>Overlay Sales Comp</fullName>
        <default>false</default>
        <label>Overlay Sales Comp</label>
    </customValue>
    <customValue>
        <fullName>Overlay Sales - Tech</fullName>
        <default>false</default>
        <label>Overlay Sales - Tech</label>
    </customValue>
    <customValue>
        <fullName>Partner Community Basic</fullName>
        <default>false</default>
        <label>Partner Community Basic</label>
    </customValue>
    <customValue>
        <fullName>Partner Community User</fullName>
        <default>false</default>
        <label>Partner Community User</label>
    </customValue>
    <customValue>
        <fullName>Partner Community User Custom</fullName>
        <default>false</default>
        <label>Partner Community User Custom</label>
    </customValue>
    <customValue>
        <fullName>Partner Manager</fullName>
        <default>false</default>
        <label>Partner Manager</label>
    </customValue>
    <customValue>
        <fullName>Partner Manager Super</fullName>
        <default>false</default>
        <label>Partner Manager Super</label>
    </customValue>
    <customValue>
        <fullName>Pricing</fullName>
        <default>false</default>
        <label>Pricing</label>
    </customValue>
    <customValue>
        <fullName>Pricing/Margin Analysts</fullName>
        <default>false</default>
        <label>Pricing/Margin Analysts</label>
    </customValue>
    <customValue>
        <fullName>Pricing Managers</fullName>
        <default>false</default>
        <label>Pricing Managers</label>
    </customValue>
    <customValue>
        <fullName>QA Automation</fullName>
        <default>false</default>
        <label>QA Automation</label>
    </customValue>
    <customValue>
        <fullName>QA Automation PM</fullName>
        <default>false</default>
        <label>QA Automation PM</label>
    </customValue>
    <customValue>
        <fullName>QA UAT Testing</fullName>
        <default>false</default>
        <label>QA UAT Testing</label>
    </customValue>
    <customValue>
        <fullName>Read Only</fullName>
        <default>false</default>
        <label>Read Only</label>
    </customValue>
    <customValue>
        <fullName>READ ONLY CUSTOM</fullName>
        <default>false</default>
        <label>READ ONLY CUSTOM</label>
    </customValue>
    <customValue>
        <fullName>Reveneer_Rep</fullName>
        <default>false</default>
        <label>Reveneer_Rep</label>
    </customValue>
    <customValue>
        <fullName>Rohit_Business Pro Rep</fullName>
        <default>false</default>
        <label>Rohit_Business Pro Rep</label>
    </customValue>
    <customValue>
        <fullName>SA_IC</fullName>
        <default>false</default>
        <label>SA_IC</label>
    </customValue>
    <customValue>
        <fullName>SmartSheet</fullName>
        <default>false</default>
        <label>SmartSheet</label>
    </customValue>
    <customValue>
        <fullName>Solution Manager</fullName>
        <default>false</default>
        <label>Solution Manager</label>
    </customValue>
    <customValue>
        <fullName>Sr BizBox Rep</fullName>
        <default>false</default>
        <label>Sr BizBox Rep</label>
    </customValue>
    <customValue>
        <fullName>SSO Disabled</fullName>
        <default>false</default>
        <label>SSO Disabled</label>
    </customValue>
    <customValue>
        <fullName>Standard Platform User</fullName>
        <default>false</default>
        <label>Standard Platform User</label>
    </customValue>
    <customValue>
        <fullName>Standard User</fullName>
        <default>false</default>
        <label>Standard User</label>
    </customValue>
    <customValue>
        <fullName>SuperUser_BizBox</fullName>
        <default>false</default>
        <label>SuperUser_BizBox</label>
    </customValue>
    <customValue>
        <fullName>SuperUser_BusPro</fullName>
        <default>false</default>
        <label>SuperUser_BusPro</label>
    </customValue>
    <customValue>
        <fullName>Support</fullName>
        <default>false</default>
        <label>Support</label>
    </customValue>
    <customValue>
        <fullName>Support Lighting</fullName>
        <default>false</default>
        <label>Support Lighting</label>
    </customValue>
    <customValue>
        <fullName>System Administrator</fullName>
        <default>false</default>
        <label>System Administrator</label>
    </customValue>
    <customValue>
        <fullName>System Administrator 2</fullName>
        <default>false</default>
        <label>System Administrator 2</label>
    </customValue>
    <customValue>
        <fullName>System Administrator API</fullName>
        <default>false</default>
        <label>System Administrator API</label>
    </customValue>
    <customValue>
        <fullName>System Administrator GT</fullName>
        <default>false</default>
        <label>System Administrator GT</label>
    </customValue>
    <customValue>
        <fullName>Tech Zone</fullName>
        <default>false</default>
        <label>Tech Zone</label>
    </customValue>
    <customValue>
        <fullName>Testing Field Sales</fullName>
        <default>false</default>
        <label>Testing Field Sales</label>
    </customValue>
    <customValue>
        <fullName>TZ BDR User</fullName>
        <default>false</default>
        <label>TZ BDR User</label>
    </customValue>
    <customValue>
        <fullName>TZ Executive User</fullName>
        <default>false</default>
        <label>TZ Executive User</label>
    </customValue>
    <customValue>
        <fullName>TZ Inside Sales User</fullName>
        <default>false</default>
        <label>TZ Inside Sales User</label>
    </customValue>
    <customValue>
        <fullName>TZ Manager User</fullName>
        <default>false</default>
        <label>TZ Manager User</label>
    </customValue>
    <customValue>
        <fullName>TZ Marketopia User</fullName>
        <default>false</default>
        <label>TZ Marketopia User</label>
    </customValue>
    <customValue>
        <fullName>TZ Outreach Integration User</fullName>
        <default>false</default>
        <label>TZ Outreach Integration User</label>
    </customValue>
    <customValue>
        <fullName>TZ Power User</fullName>
        <default>false</default>
        <label>TZ Power User</label>
    </customValue>
    <customValue>
        <fullName>TZ Reporting User</fullName>
        <default>false</default>
        <label>TZ Reporting User</label>
    </customValue>
    <customValue>
        <fullName>TZ Reveneer User</fullName>
        <default>false</default>
        <label>TZ Reveneer User</label>
    </customValue>
    <customValue>
        <fullName>TZ Standard User</fullName>
        <default>false</default>
        <label>TZ Standard User</label>
    </customValue>
    <customValue>
        <fullName>TZ System Administrator</fullName>
        <default>false</default>
        <label>TZ System Administrator</label>
    </customValue>
    <description>A picklist of all the profiles we have.</description>
    <masterLabel>Profiles</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
