<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Tech-Zone</fullName>
        <default>false</default>
        <label>Tech-Zone</label>
    </customValue>
    <customValue>
        <fullName>BizBox</fullName>
        <default>false</default>
        <label>BizBox</label>
    </customValue>
    <customValue>
        <fullName>BSD</fullName>
        <default>false</default>
        <label>BSD</label>
    </customValue>
    <customValue>
        <fullName>CompuCom</fullName>
        <default>false</default>
        <label>CompuCom</label>
    </customValue>
    <customValue>
        <fullName>Grand &amp; Toy</fullName>
        <default>false</default>
        <label>Grand &amp; Toy</label>
    </customValue>
    <masterLabel>Referral Organizations</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
