<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">{!Today}&nbsp;</span></div><span style="background-color: rgb(255, 255, 255);">Dear {!Contact.FirstName}&nbsp; {!Contact.LastName}</span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">I would like to follow up
on my recent request for you to participate as a sponsor in the 2014 Office
Depot Foundation Charity Invitational.&nbsp;&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">As I mentioned to you, the
Invitational will take place on February 5 and 6, 2014, at the historic Boca
Raton Resort &amp; Club, a Waldorf Astoria Resort.&nbsp; You might be particularly interested to know
that, for the first time, <b>a very special
opportunity exists for selected non-trade Office Depot vendors and suppliers</b>
to send one representative to the <b>Office
Depot Vendor Partnership Summit</b>, which immediately follows the Invitational
on February 6 and 7, 2014.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">With the holidays
approaching, <b>this is the ideal time to
sign up</b> for the Invitational.&nbsp; You’ll
find complete details at </span><a href="http://www.officedepotfoundation.org/invitational"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">www.officedepotfoundation.org/invitational</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> &nbsp;</span><span style="font-family:Symbol;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;mso-char-type:symbol;mso-symbol-font-family:Symbol">-</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> and you can register and make payment
right on the site.&nbsp; If you wish, <b>you can register now and defer your payment
until after January 1</b>.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Please note that
December 6 is the <b>registration deadline
to guarantee that your logo or corporate identity will appear</b> on Special
Sponsorship items that require imprinting, embroidery and the like.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">The
Invitational raises vitally important funds for the Office Depot Foundation</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> – the independent, nonprofit
charitable giving arm of Office Depot.&nbsp;
The Foundation helps deserving children start the school year off right
with new school supplies, enables middle school students to explore long-term
career opportunities rather than dropping out, provides relief and
encouragement to families in the wake of disasters – and much, much more.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Please <b>get in touch with me at your earliest
convenience</b> so that we can discuss the most advantageous way for you to
participate.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Thank you very much for
your consideration and your support.<o:p></o:p></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Best regards,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">{!User.Name}&nbsp;</span></div><div><br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<br>]]></td>
</tr>
</table>