<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[{!Today}]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear&nbsp;</span><font face="arial">{!Contact.Name},</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">I am very excited to tell you that the Fifth Annual Office Depot Foundation Charity Invitational&nbsp;</font><span style="font-size: 12pt;">is taking place on Thursday, February 6, 2014, at the Boca Raton Resort &amp; Club in beautiful&nbsp;</span><span style="font-size: 12pt;">Boca Raton, Florida. This exceptional event includes golf, deep sea fishing, bass fishing, a spa&nbsp;</span><span style="font-size: 12pt;">experience, a gourmet culinary experience and − new this year – in-shore fishing on Biscayne&nbsp;</span><span style="font-size: 12pt;">Bay and TWO exhilarating opportunities to go racing at Homestead-Miami Speedway and Palm&nbsp;</span><span style="font-size: 12pt;">Beach International Raceway. It all begins on the evening of Wednesday, February 5, with the&nbsp;</span><span style="font-size: 12pt;">extraordinary “Night of Opportunities” dinner at the Boca Resort’s magnificent Mizner Center.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">The Invitational raises vitally important funds for the Office Depot Foundation – the independent,&nbsp;</font><span style="font-size: 12pt;">non-profit charitable giving arm of Office Depot. The Foundation’s key priorities include giving&nbsp;</span><span style="font-size: 12pt;">children tools to succeed in school and in life, building the capacity of nonprofit organizations&nbsp;</span><span style="font-size: 12pt;">and helping communities recover and rebuild after disasters.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">&nbsp;</font><span style="font-size: 12pt;">I invite you to review the Office Depot Foundation Invitational Sponsorship Opportunities&nbsp;</span><span style="font-size: 12pt;">Registration Website right away at www.officedepotfoundation.org/invitational to learn about the&nbsp;</span><span style="font-size: 12pt;">many ways you can support this exceptionally worthy cause and have an extraordinary day of&nbsp;</span><span style="font-size: 12pt;">camaraderie, excitement and fun with members of the Office Depot Operating Committee, the&nbsp;</span><span style="font-size: 12pt;">Merchandising group and other key Company associates. You can register to participate and&nbsp;</span><span style="font-size: 12pt;">pay right on the site.&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><font face="arial"><font size="3">The registration deadline is&nbsp;</font>January 10, 2014<font size="3">. Many of these exciting activities were&nbsp;</font></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">completely sold out for the 2013 Invitational, so I urge you to make a decision as soon as&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">possible.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Thank you for your consideration and support. If you have any questions, please feel free to&nbsp;</font><span style="font-size: 12pt;">contact me.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="arial">Best regards,</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><div>{!User.Name}</div></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: x-small;"><br></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: x-small;">6600 North Military Trail, Boca Raton, FL 33496 www.officedepotfoundation.org</span></div>]]></td>
</tr>
</table>