<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear {!Contact.FirstName}&nbsp; {!Contact.LastName}]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal">&nbsp;<span style="font-size: 11pt;">I am very excited to tell you
that the 2013 Office Depot Foundation Charity Invitational is taking place on Wednesday,
March 20, 2013, at the Boca Raton Resort &amp; Club in beautiful </span>Boca Raton, Florida<span style="font-size: 11pt;">.
</span><span style="font-size: 11pt;">&nbsp;</span><span style="font-size: 11pt;">This exceptional event includes golf,
deep sea fishing, bass fishing, a spa experience, a gourmet culinary experience
and − new this year – an unforgettable day trip to Palm Beach and an
exhilarating day at Palm Beach International Raceway. </span><span style="font-size: 11pt;">&nbsp;</span><span style="font-size: 11pt;">It all begins on the evening of Tuesday, March
19, with the extraordinary “Night of Opportunities” dinner at the Boca Resort’s
oceanfront Boca Beach Club with special guest Neil Austrian, Chairman and CEO
of Office Depot.</span></p>

<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:11.0pt">The Office Depot Foundation
Invitational benefits the Office Depot Foundation – the independent, non-profit
charitable giving arm of Office Depot.&nbsp; I
am attaching a brief summary of some of the Foundation’s outstanding charitable
efforts, which include feeding the hungry, providing shelter to the homeless,
donating sackpacks and school supplies to deserving children, supporting relief
efforts following Hurricane Sandy, and much more!</span></p>

<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:11.0pt">I invite you to review the
attached Office Depot Foundation Invitational Sponsorship Opportunities
Brochure right away to learn about the many ways you can support this great
cause<b> <u>and</u> </b>have an extraordinary day with members of the Office
Depot Operating Committee, the Merchandising group and other key Company
leaders.</span></p>

<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:11.0pt">Or just visit the
registration website at <a href="http://www.officedepotfoundation.org/invitational" target="_blank">www.officedepotfoundation.org/invitational</a>
to see all of the exciting opportunities that are available to you and your
colleagues.&nbsp; You can register to
participate and pay right on the site. </span></p>

<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:11.0pt">The registration deadline is March
6, 2013. &nbsp;Last year, many of these
exciting activities were completely sold out, so I urge you to make a decision
as soon as possible.</span></p>

<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:11.0pt">When you visit the
registration website, you will find my name listed under [INSERT 
CATEGORY].&nbsp; I hope you will consider sponsoring me.&nbsp; Of course, you are 
welcome to participate in
any of the events and we can schedule time to spend together. </span></p>

<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:11.0pt">Thank you for your
consideration and support.&nbsp; If you have
any questions, please feel free to contact me.</span></p>Regards,<div><span style="color: rgb(85, 85, 85); font-family: Arial; font-size: 12px; line-height: 15px; background-color: rgb(255, 255, 255);">{!$User.FirstName} &nbsp;</span><span style="color: rgb(85, 85, 85); font-family: Arial; font-size: 12px; line-height: 15px; background-color: rgb(255, 255, 255);">{!$User.LastName}</span><br><div><br></div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>