<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[{!Today}]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear&nbsp;</span><font face="arial">{!Contact.Name},</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="Normal1" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">I am very excited to
tell you that the Fifth Annual Office Depot Foundation Charity Invitational is
taking place on Thursday, February 6, 2014, at the Boca Raton Resort &amp; Club
in beautiful <st1:city w:st="on"><st1:place w:st="on"><st1:city w:st="on">Boca
   Raton</st1:city>, <st1:state w:st="on">Florida</st1:state></st1:place></st1:city>.&nbsp; This exceptional event includes golf, deep
sea fishing, bass fishing, a spa experience, a gourmet culinary experience and
− new this year – in-shore fishing on Biscayne Bay and TWO exhilarating
opportunities to go racing at Homestead-Miami Speedway and Palm Beach
International Raceway.&nbsp; It all begins on
the evening of Wednesday, February 5, with the extraordinary “Night of
Opportunities” dinner at the Boca Resort’s magnificent <st1:place w:st="on"><st1:placename w:st="on">Mizner</st1:placename> <st1:place w:st="on">Center</st1:place></st1:place>.</span><o:p></o:p></p>

<p class="Normal1" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="Normal1" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">The Invitational raises
vitally important funds for the Office Depot Foundation – the independent,
non-profit charitable giving arm of Office Depot.&nbsp; The Foundation’s key priorities include
giving children tools to succeed in school and in life, building the capacity
of nonprofit organizations and helping communities recover and rebuild after
disasters.</span><o:p></o:p></p>

<p class="Normal1" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span><o:p></o:p></p>

<p class="Normal1" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">I invite you to review
the Office Depot Foundation Invitational Sponsorship Opportunities Registration
Website right away at </span><a href="http://www.officedepotfoundation.org/invitational"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1155CC">www.officedepotfoundation.org/invitational</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> to learn about the many ways you can
support this exceptionally worthy cause<b> <u>and</u>
</b>have an extraordinary day of camaraderie, excitement and fun with members
of the Office Depot Executive Committee, the Merchandising group and other key
Company associates.&nbsp; You can register to
participate and pay right on the site.&nbsp; </span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222;background:white">I have
selected Golf at the Boca Raton Resort Course, Gold Level.&nbsp; I hope you will consider sponsoring me or
another member of the Supply Chain organization.</span><span style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="Normal1" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span><o:p></o:p></p>

<p class="Normal1" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">The registration
deadline is January 10, 2014.&nbsp; Many of
these exciting activities were completely sold out for the 2013 Invitational,
so I urge you to make a decision as soon as possible.</span><o:p></o:p></p>

<p class="Normal1" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span><o:p></o:p></p>

<p class="Normal1" style="margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Thank you for your
consideration and support.&nbsp; If you have
any questions, please feel free to contact me.</span><o:p></o:p></p>

<p class="Normal1" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="arial">Best regards,</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><div>{!User.Name}</div></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: x-small;"><br></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: x-small;">6600 North Military Trail, Boca Raton, FL 33496 www.officedepotfoundation.org</span></div>]]></td>
</tr>
</table>