<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Measure how many users are posting, commenting on, or liking a post</description>
    <groupColumn>ChatterActivity$Parent.Region__c</groupColumn>
    <mappings>
        <sourceField>ChatterActivity$Parent.Region__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Reporting_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Reporting_Snapshot__c.Active_Chatter_Users__c</targetField>
    </mappings>
    <name>Active Chatter Users</name>
    <runningUser>055053@officedepot.com</runningUser>
    <sourceReport>Certification_Metrics_Report/Chatter_Activities</sourceReport>
    <targetObject>Reporting_Snapshot__c</targetObject>
</AnalyticSnapshot>
