<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>To summarize monthly data of diversity partners in Grand Total</description>
    <groupColumn>GRAND_SUMMARY</groupColumn>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Reporting_Snapshot__c.Diversiy_Partner__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Partner__c.Customer_Count__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Reporting_Snapshot__c.DP_Customer_Count__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Partner__c.MTD_Sales_TY__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Reporting_Snapshot__c.DP_MTD_Sales_TY__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Partner__c.MTD_Sales_TY_IMU__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Reporting_Snapshot__c.DP_MTD_Sales_IMU__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Partner__c.Opportunity_Count__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Reporting_Snapshot__c.DP_Open_Oppt__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Partner__c.Opportunity_Amount__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Reporting_Snapshot__c.DP_Open_Opp_Amount__c</targetField>
    </mappings>
    <name>Diversity Partner Monthly</name>
    <runningUser>055053@officedepot.com</runningUser>
    <sourceReport>Diversity_Program_Dashboard/Diversity_Partner_Summary_Report</sourceReport>
    <targetObject>Reporting_Snapshot__c</targetObject>
</AnalyticSnapshot>
