<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>To summarize monthly important components of each diversity partnets</description>
    <groupColumn>CUST_NAME</groupColumn>
    <mappings>
        <sourceField>CUST_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Reporting_Snapshot__c.Diversiy_Partner__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Partner__c.Customer_Count__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Reporting_Snapshot__c.DP_Customer_Count__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Partner__c.MTD_Sales_TY__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Reporting_Snapshot__c.DP_MTD_Sales_TY__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Partner__c.MTD_Sales_TY_IMU__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Reporting_Snapshot__c.DP_MTD_Sales_IMU__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Partner__c.Opportunity_Count__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Reporting_Snapshot__c.DP_Open_Oppt__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Partner__c.Opportunity_Amount__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Reporting_Snapshot__c.DP_Open_Opp_Amount__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Partner__c.Partner_Tenure_Yr__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Reporting_Snapshot__c.DP_Partner_Tenure_Yr__c</targetField>
    </mappings>
    <name>Diversity Partner Summarize</name>
    <runningUser>055053@officedepot.com</runningUser>
    <sourceReport>Diversity_Program_Dashboard/Diversity_Partner_Summary_Report</sourceReport>
    <targetObject>Reporting_Snapshot__c</targetObject>
</AnalyticSnapshot>
