<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Identifies what % of each region has logged in within the last 7 days</description>
    <groupColumn>User.Region__c</groupColumn>
    <mappings>
        <sourceField>User.Region__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Reporting_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA1</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Reporting_Snapshot__c.of_User__c</targetField>
    </mappings>
    <name>Last Login User Snapshot</name>
    <runningUser>055053@officedepot.com</runningUser>
    <sourceReport>Certification_Metrics_Report/Cert_Metric_Login_Wall_of_Fame</sourceReport>
    <targetObject>Reporting_Snapshot__c</targetObject>
</AnalyticSnapshot>
