<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>Account$Owner.Market__c</groupColumn>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Reporting_Snapshot__c.Record_Count_of_Customers_W_O_Dispositin__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account$Owner.Market__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Reporting_Snapshot__c.Market__c</targetField>
    </mappings>
    <name>On Deck Customers w/o Rep Disposition</name>
    <runningUser>055053@officedepot.com</runningUser>
    <sourceReport>Customer_Transition/ON_Deck_Customers_w_o_Rep_Disposition</sourceReport>
    <targetObject>Reporting_Snapshot__c</targetObject>
</AnalyticSnapshot>
