<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Identifies store and web leads that have not been contacted within 48 hrs</description>
    <groupColumn>Lead.Owner_Region__c</groupColumn>
    <mappings>
        <sourceField>Lead.Owner_Region__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Reporting_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Lead.Not_Touched_in_48_hrs__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Reporting_Snapshot__c.Open_Leads_2_Days__c</targetField>
    </mappings>
    <name>Open Leads &gt; 2 Days</name>
    <runningUser>055053@officedepot.com</runningUser>
    <sourceReport>Certification_Metrics_Report/Cert_Leads_Open_More_than_2_Days</sourceReport>
    <targetObject>Reporting_Snapshot__c</targetObject>
</AnalyticSnapshot>
