<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Measures the ability to follow an opportunity through its life cycle - Enterprises</description>
    <groupColumn>STAGE_NAME</groupColumn>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Reporting_Snapshot__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA1</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Reporting_Snapshot__c.Oppt_Stage_Entry_Enterprises__c</targetField>
    </mappings>
    <name>Oppt Stage Entry - Enterprises</name>
    <runningUser>055053@officedepot.com</runningUser>
    <sourceReport>Certification_Metrics_Report/Cert_Oppty_by_Stage_Enter_Business_NE</sourceReport>
    <targetObject>Reporting_Snapshot__c</targetObject>
</AnalyticSnapshot>
