<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Measure how many reps have dispositioned a play from salesPRISM</description>
    <groupColumn>Activity$CreatedBy.Region__c</groupColumn>
    <mappings>
        <sourceField>Activity$CreatedBy.Region__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Reporting_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Activity$CreatedBy.UserCount__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Reporting_Snapshot__c.PRISM_Disp_of_Users__c</targetField>
    </mappings>
    <name>PRISM Disp - % of Users</name>
    <runningUser>055053@officedepot.com</runningUser>
    <sourceReport>Certification_Metrics_Report/Cert_Metrics_SalesPrizm_Activities</sourceReport>
    <targetObject>Reporting_Snapshot__c</targetObject>
</AnalyticSnapshot>
