<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <awsAccessKey>AKIA6JSMXJADWZTK5VPW</awsAccessKey>
    <awsRegion>us-east-1</awsRegion>
    <awsService>s3</awsService>
    <endpoint>https://odp-sfdc-p.s3.us-east-1.amazonaws.com/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>AWS Service account</label>
    <principalType>NamedUser</principalType>
    <protocol>AwsSv4</protocol>
</NamedCredential>
