<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://b2b.officedepot.com/invoke/ODServices.api.orders/_receive</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>B2B Order Request Endpoint</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
