<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://cpc.ccone.net</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>WebexCC_CPC_Named_Credential</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>ciscocjs</username>
</NamedCredential>
