<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://api.officedepot.io/services/sfdc-product-search/</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>SFDC_PRODUCT_SEARCH</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>dataloader@officedepot.com</username>
</NamedCredential>
