<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://api.officedepot.io/services/item-upsert-service/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>TechSales EAI2SCM Endpoint</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>SVC-BIZBOXWS</username>
</NamedCredential>
