<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://api.officedepot.io/eai/services/account-setup-resync-service/eaiapi/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>trackAccountSetupCredential</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>SVC-TOGAWS</username>
</NamedCredential>
