<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Office Depot Inc.</title>
  <style type="text/css">

	/* Margin + padding reset */
	body {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 !important; padding: 0 !important;}

	/* Forces Hotmail to display emails at full width */
	.ReadMsgBody { width: 100%;} 

	/* Hotmail table centering fix*/
	.ExternalClass { width: 100%;} 

	/* Forces Hotmail to display normal line spacing*/
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  

	/* Yahoo paragraph fix*/
	p { margin: 1em 0;} 

	/* Outlook 07, 10, and Gmail td padding issue fix*/
	table td { border-collapse: collapse;}  

	/* iPhone dates, etc. link prevention*/
	.apple-links a {color:#898989; text-decoration:none;}

	}
</style>
  </head>
  <body onload="">
<!-- Begin Preheader -->
<table border="0" cellspacing="0" cellpadding="0" width="612" align="center"><tbody><tr><td valign="center" align="left">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- *** EMAIL HEADER: ODP Logo + Free messaging -->
  <tr>
    <td style="padding:20px 0px;"><div align="center">
      <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <!-- ODP Logo -->
          <td valign="middle" align="left"><a href="https://business.officedepot.com/home.do?cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_OfficeDepot" target="_blank" alt="Office Depot(R)" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#000000; text-decoration: none;"><img src="http://static.www.odcdn.com/fm/files/bsd/email/3514_email_bsd_salesforce_kcl/ODLogo.jpg" alt="Office Depot(R)" width="211" height="42" border="0" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#000000; text-decoration: none; margin:0;" /></a></td>
          <!-- Free Shipping -->
          <td valign="middle" align="right" width="469" style="color:#dcd8d6;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="center">
            <tr>
              <td align="right" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#666666; padding-top:10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="right" valign="top" style="padding:0 20px 0 0; color:#999999"><a href="https://business.officedepot.com/account/lostPasswordDisplay.do?cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_LoginHelp" style="color:#999999; text-decoration: none">&nbsp;Login help&nbsp;</a> &nbsp;| &nbsp;<a href="https://business.officedepot.com/storelocator/input.do?inventoryLocationUpdatable=false&amp;cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_StoreLocator" style="color:#999999; text-decoration: none">&nbsp;Find a store&nbsp;</a> &nbsp;| &nbsp;888.263.3423 (888-2-OFFICE)</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <!-- *** 5px bottom spacer *** -->
  <tr>
    <td align="left" width="100%"><div align="center">
      <table class="container" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="ffffff">
        <tr>
          <td align="left"><img src="http://static.www.odcdn.com/fm/files/bsd/email/3514_email_bsd_salesforce_kcl/spacer.gif" alt="" width="640" height="5" border="0" style="display:block;" /></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <!-- *** EMAIL HEADER: Top Navigation *** -->
  <tr>
    <td><div align="center">
      <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
        <tr>
          <td align="left" style="border-left:1px solid #d7d7d7; border-right:1px solid #d7d7d7; border-top:1px solid #d7d7d7; border-bottom:1px solid #d7d7d7; padding:0 10px; background-color:#ececec; background-image: -ms-linear-gradient(top, #FFFFFF 25%, #D9D9D9 100%); background-image: -moz-linear-gradient(top, #FFFFFF 25%, #D9D9D9 100%); background-image: -o-linear-gradient(top, #FFFFFF 25%, #D9D9D9 100%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.25, #FFFFFF), color-stop(1, #D9D9D9)); background-image: -webkit-linear-gradient(top, #FFFFFF 25%, #D9D9D9 100%); background-image: linear-gradient(to bottom, #FFFFFF 25%, #D9D9D9 100%);"><table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="navigation" height="36" width="16%" align="left" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;"><a class="navigation" href="https://business.officedepot.com/account/accountDashboardDisplay.do?cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_MyAccount" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">My Account</span></a></td>
              <td class="navigation" height="36" width="16%" align="center" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;"><a class="navigation" href="https://business.officedepot.com/catalog/browseCatalog.do?N=9021&amp;cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_Technology" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">Technology</span></a></td>
              <td class="navigation" height="36" width="16%" align="center" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;"><a class="navigation" href="https://business.officedepot.com/catalog/browseCatalog.do?N=917&amp;cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_Furniture" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">Furniture</span></a></td>
              <td height="36" width="18%" align="center" valign="middle" style="pcolor:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;"><a href="https://business.officedepot.com/catalog/inkDepot.do?cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_InkToner" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">Ink&nbsp;&amp;&nbsp;Toner</span></a></td>
              <td height="36" width="11%" align="center" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;"><a href="https://business.officedepot.com/catalog/browseCatalog.do?N=530715&amp;cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_Paper" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">&nbsp;&nbsp;Paper</span></a></td>
              <td class="navigation" height="36" width="19%" align="right" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;"><a class="navigation" href="https://business.officedepot.com/catalog/browseCatalog.do?N=1676&amp;cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_OfficeSupplies" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">Office&nbsp;Supplies</span></a></td>
            </tr>
          </table></td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>
<font style="color: #444444; font-size: 10px;" face="Verdana, Arial, &#10;Helvetica, sans-serif"><br /></font>
</div>
<!-- End Preheader -->
<!--Start of wrapper table-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="673" style="background-color: #ffffff; font-size: 12px; color: #999999;" bgcolor="#ffffff"><tr><td align="center" valign="top" width="673">   
<!--BEGINNING of masthead and navigation links DO NOT TOUCH--><!--End of masthead and navigation links DO NOT TOUCH ANYTHING ABOVE 
THIS--><!--Spacer table--><table align="center" bgcolor="#ffffff" width="673" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top"><img height="10" alt="" src="http://ebm.email.officedepot.com/c/tag/hBT4-I3B5L4rYB87ra8AAAAAADH/invisible.gif" width="1" align="left" border="0" /></td>
        </tr></table><!--End of Spacer table--><!--1 row image or banner--><!--1 row image or banner--><table align="center" style="background-color: #ffffff;" width="673" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td align="center" valign="top"><a href="#"><img src="http://email.gerardagency.com/officedepot/opd9329-tech-email/tech_sol-banner.jpg" alt="Primary Headline" width="673" height="150" style="display: block;" border="0" /></a></td>
        </tr></table><!--End of 1 row image or banner--><!--2 images per row--><table align="center" style="background-color: #ffffff; border: 1px solid #cccccc;" width="673" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="outlined"><tr><td width="302" align="center" valign="top"><a href="http://bsdmail.officedepot.com/a/hBT4-I3B5L4rYB87ra8AAAAAADH/main"><img src="http://email.gerardagency.com/officedepot/opd9329-tech-email/dell-venue.jpg" alt="Dell(TM) Venue Pro 8” Wi-Fi(R) Tablet, 32GB" width="302" height="317" style="display: block;" border="0" /></a></td>
          <td align="left" valign="top" class="product-info"><h2 style="font-size: 18px; color: #00ACC5; font-family: Arial, Helvetica, sans-serif; font-weight: normal; margin: 30px 0 0; padding: 0;">Dell&#8482; Venue Pro 8” Wi-Fi<sup style="font-size: 60%; line-height: 0; position: relative; vertical-align: baseline; top: -0.8em; font-weight: normal;">&reg;</sup> Tablet, 32GB</h2>
            <small style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; font-weight: bold; margin: 0; padding: 0;">Item # 119378</small><br /><table width="90%" border="0" cellpadding="0" cellspacing="0" style="margin-top: 14px;"><tr valign="top"><td width="8" align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;">&bull; </td>
                <td align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 13px; margin: 0; padding: 0;">Powered by Windows<sup style="font-size: 60%; line-height: 0; position: relative; vertical-align: baseline; top: -0.8em; font-weight: normal;">®</sup> 8 to help you get more done 
                on the go.</p></td>
              </tr><tr valign="top"><td width="11" align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;">&bull; </td>
                <td align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 13px; margin: 0; padding: 0;">Wireless connectivity (802.11n) enables  
                  high-performance, cable-free networking.</p></td>
              </tr></table>
              <br />
            <table width="75%" border="0" cellpadding="0" cellspacing="0" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCC; margin-bottom: 10px;"><tr><td valign="top"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 13px; margin: 0; padding: 0;">Original Price<br />
                  Instant Savings</p></td>
                <td align="right" valign="top"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 13px; margin: 0; padding: 0;">$299.99<br /><strong style="color: #CC0000;">-$100.00</strong></p></td>
              </tr><tr valign="top"><td valign="bottom"> </td>
                <td align="right" valign="bottom"> </td>
              </tr><tr valign="top"><td valign="bottom" style="padding-bottom: 5px;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 13px; margin: 0; padding: 0;"><strong style="color: #333333;">Your Price</strong></p></td>
                <td align="right" valign="bottom" style="padding-bottom: 5px;"><h2 style="font-size: 22px; color: #00ACC5; font-family: Arial, Helvetica, sans-serif; font-weight: normal; margin: 0; padding: 0;"><strong>$199.99</strong></h2></td>
              </tr></table><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 13px; margin: 0; padding: 0;"><img src="http://email.gerardagency.com/officedepot/opd9329-tech-email/shop-now.gif" width="93" height="47" /></p></td>
        </tr></table><!--End of 2 images per row--><!--3 images per row--><table align="center" style="background-color: #ffffff; border-left-width: 1px; border-left-color: #ccc; border-left-style: solid; border-right-width: 1px; border-right-color: #ccc; border-right-style: solid;" width="673" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td align="center" valign="top" class="product-info"><a href="#"><img src="http://email.gerardagency.com/officedepot/opd9329-tech-email/thumb1.jpg" alt="the name you trust. HP Computers" width="226" height="186" style="display: block;" border="0" /></a>
            <table width="80%" border="0" cellspacing="0" cellpadding="0" class="content-cell"><tr><td><h2 style="font-size: 14px; color: #00ACC5; font-family: Arial, Helvetica, sans-serif; font-weight: normal; margin: 0; padding: 0;">Amazon Kindle Fire HDX With 7&#8221; Touch-Screen</h2>
                  <small style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; font-weight: bold; margin: 0; padding: 0;">Item # 726149</small><br /><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top: 14px;"><tr valign="top"><td width="8" align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><small>&bull; </small></td>
                      <td align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">Interact with HD games and apps! </p></td>
                      </tr><tr valign="top"><td width="11" align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><small>&bull; </small></td>
                      <td align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">Stream and download content over the Internet</p></td>
                      </tr></table><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;"> </p>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCC; margin-bottom: 10px;"><tr><td valign="top"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">Original Price<br />
                        Instant Savings</p></td>
                      <td align="right" valign="top"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">$229.99<br /><strong style="color: #CC0000;">-$30.00</strong></p></td>
                      </tr><tr valign="top"><td valign="bottom"> </td>
                      <td align="right" valign="bottom"> </td>
                      </tr><tr valign="top"><td valign="bottom" style="padding-bottom: 5px;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;"><strong style="color: #333333;">Your Price</strong></p></td>
                      <td align="right" valign="bottom" style="padding-bottom: 5px;"><h2 style="font-size: 22px; color: #00ACC5; font-family: Arial, Helvetica, sans-serif; font-weight: normal; margin: 0; padding: 0;"><strong>$199.99</strong></h2></td>
                      </tr></table><img src="http://email.gerardagency.com/officedepot/opd9329-tech-email/shop-now.gif" alt="" width="93" height="47" /></td>
                </tr></table></td>
          <td align="center" valign="top" class="product-info" style="border-left-width: 1px; border-left-color: #CCCCCC; border-left-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-right-style: solid;"><a href="#"><img src="http://email.gerardagency.com/officedepot/opd9329-tech-email/thumb2.jpg" alt="the name you trust. HP Computers" width="224" height="186" style="display: block;" border="0" /></a>
            <table width="80%" border="0" cellspacing="0" cellpadding="0" class="content-cell"><tr><td><h2 style="font-size: 14px; color: #00ACC5; font-family: Arial, Helvetica, sans-serif; font-weight: normal; margin: 0; padding: 0;">Samsung Galaxy Tab<sup>&reg;</sup> 4 Tablet With 8&#8221; Screen</h2>
                  <small style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; font-weight: bold; margin: 0; padding: 0;">Item # 492463</small><br /><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top: 14px;"><tr valign="top"><td width="8" align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><small>&bull; </small></td>
                      <td align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">Brilliant 8&#8221; HD display screen 
offers an enjoyable multimedia 
experience.</p></td>
                      </tr><tr valign="top"><td width="11" align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><small>&bull; </small></td>
                      <td align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">1.2GHz Quad Core processor provides blazing performance</p></td>
                      </tr></table><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;"> </p>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCC; margin-bottom: 10px;"><tr><td valign="top"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">Original Price<br />
                        Instant Savings</p></td>
                      <td align="right" valign="top"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">$269.99<br /><strong style="color: #CC0000;">-$20.00</strong></p></td>
                      </tr><tr valign="top"><td valign="bottom"> </td>
                      <td align="right" valign="bottom"> </td>
                      </tr><tr valign="top"><td valign="bottom" style="padding-bottom: 5px;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;"><strong style="color: #333333;">Your Price</strong></p></td>
                      <td align="right" valign="bottom" style="padding-bottom: 5px;"><h2 style="font-size: 22px; color: #00ACC5; font-family: Arial, Helvetica, sans-serif; font-weight: normal; margin: 0; padding: 0;"><strong>$249.99</strong></h2></td>
                      </tr></table><img src="http://email.gerardagency.com/officedepot/opd9329-tech-email/shop-now.gif" alt="" width="93" height="47" /><br />
                      <br /></td>
                </tr></table></td>
          <td align="center" valign="top" class="product-info"><a href="#"><img src="http://email.gerardagency.com/officedepot/opd9329-tech-email/thumb3.jpg" alt="the name you trust. HP Computers" width="219" height="186" style="display: block;" border="0" /></a>
            <table width="80%" border="0" cellspacing="0" cellpadding="0" class="content-cell"><tr><td><h2 style="font-size: 14px; color: #00ACC5; font-family: Arial, Helvetica, sans-serif; font-weight: normal; margin: 0; padding: 0;">Samsung Galaxy Tab&#8482; 3 Lite Tablet With 7&#8221; Screen</h2>
                  <small style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; font-weight: bold; margin: 0; padding: 0;">Item # 612539</small><br /><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top: 14px;"><tr valign="top"><td width="8" align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><small>&bull; </small></td>
                      <td align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">Compact 7.0” diagonal display for quality images.</p></td>
                    </tr><tr valign="top"><td width="11" align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><small>&bull; </small></td>
                      <td align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">Powered by Android Jelly Bean 4.2 operating system for easy, intuitive use.</p></td>
                    </tr></table><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;"> </p>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCC; margin-bottom: 10px;"><tr valign="top"><td valign="bottom" style="padding-bottom: 5px;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;"><strong style="color: #333333;">Your Price</strong></p></td>
                      <td align="right" valign="bottom" style="padding-bottom: 5px;"><h2 style="font-size: 22px; color: #00ACC5; font-family: Arial, Helvetica, sans-serif; font-weight: normal; margin: 0; padding: 0;"><strong>$159.99</strong></h2></td>
                    </tr></table><img src="http://email.gerardagency.com/officedepot/opd9329-tech-email/shop-now.gif" alt="" width="93" height="47" /></td>
              </tr></table></td>
          </tr></table><table align="center" style="border-top-style: solid; border-top-color: #CCC; border-top-width: 1px; border-left-color: #CCC; border-left-style: solid; border-left-width: 1px;" width="673" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td align="center" valign="top" class="product-info"><a href="#"><img src="http://email.gerardagency.com/officedepot/opd9329-tech-email/thumb1.jpg" alt="the name you trust. HP Computers" width="226" height="186" style="display: block;" border="0" /></a>
              <table width="80%" border="0" cellspacing="0" cellpadding="0" class="content-cell"><tr><td><h2 style="font-size: 14px; color: #00ACC5; font-family: Arial, Helvetica, sans-serif; font-weight: normal; margin: 0; padding: 0;">Amazon Kindle Fire HDX With 7&#8221; Touch-Screen</h2>
                    <small style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; font-weight: bold; margin: 0; padding: 0;">Item # 726149</small><br /><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top: 14px;"><tr valign="top"><td width="8" align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><small>&bull; </small></td>
                        <td align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">Interact with HD games and apps! </p></td>
                      </tr><tr valign="top"><td width="11" align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><small>&bull; </small></td>
                        <td align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">Stream and download content over the Internet</p></td>
                      </tr></table><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;"> </p>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCC; margin-bottom: 10px;"><tr><td valign="top"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">Original Price<br />
                          Instant Savings</p></td>
                        <td align="right" valign="top"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">$229.99<br /><strong style="color: #CC0000;">-$30.00</strong></p></td>
                      </tr><tr valign="top"><td valign="bottom"> </td>
                        <td align="right" valign="bottom"> </td>
                      </tr><tr valign="top"><td valign="bottom" style="padding-bottom: 5px;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;"><strong style="color: #333333;">Your Price</strong></p></td>
                        <td align="right" valign="bottom" style="padding-bottom: 5px;"><h2 style="font-size: 22px; color: #00ACC5; font-family: Arial, Helvetica, sans-serif; font-weight: normal; margin: 0; padding: 0;"><strong>$199.99</strong></h2></td>
                      </tr></table><img src="http://email.gerardagency.com/officedepot/opd9329-tech-email/shop-now.gif" alt="" width="93" height="47" /></td>
                </tr></table></td>
            <td align="center" valign="top" class="product-info" style="border-left-width: 1px; border-left-color: #cccccc; border-left-style: solid; border-right-width: 1px; border-right-color: #cccccc; border-right-style: solid;"><a href="#"><img src="http://email.gerardagency.com/officedepot/opd9329-tech-email/thumb2.jpg" alt="the name you trust. HP Computers" width="224" height="186" style="display: block;" border="0" /></a>
              <table width="80%" border="0" cellspacing="0" cellpadding="0" class="content-cell bordered"><tr><td><h2 style="font-size: 14px; color: #00ACC5; font-family: Arial, Helvetica, sans-serif; font-weight: normal; margin: 0; padding: 0;">Samsung Galaxy Tab<sup>&reg;</sup> 4 Tablet With 8&#8221; Screen</h2>
                    <small style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; font-weight: bold; margin: 0; padding: 0;">Item # 492463</small><br /><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top: 14px;"><tr valign="top"><td width="8" align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><small>&bull; </small></td>
                        <td align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">Brilliant 8&#8221; HD display screen<br />
                          offers an enjoyable multimedia <br />
                          experience.</p></td>
                      </tr><tr valign="top"><td width="11" align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><small>&bull; </small></td>
                        <td align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">1.2GHz Quad Core processor provides blazing performance</p></td>
                      </tr></table><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;"> </p>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCC; margin-bottom: 10px;"><tr><td valign="top"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">Original Price<br />
                          Instant Savings</p></td>
                        <td align="right" valign="top"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">$269.99<br /><strong style="color: #CC0000;">-$20.00</strong></p></td>
                      </tr><tr valign="top"><td valign="bottom"> </td>
                        <td align="right" valign="bottom"> </td>
                      </tr><tr valign="top"><td valign="bottom" style="padding-bottom: 5px;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;"><strong style="color: #333333;">Your Price</strong></p></td>
                        <td align="right" valign="bottom" style="padding-bottom: 5px;"><h2 style="font-size: 22px; color: #00ACC5; font-family: Arial, Helvetica, sans-serif; font-weight: normal; margin: 0; padding: 0;"><strong>$249.99</strong></h2></td>
                      </tr></table>
                    <p><img src="http://email.gerardagency.com/officedepot/opd9329-tech-email/shop-now.gif" alt="" width="93" height="47" /></p>
                    <p>&nbsp;</p></td>
                </tr></table></td>
            <td align="center" valign="top" class="product-info" style="border-right-style: solid; border-right-width: 1px; border-right-color: #CCC;"><a href="#"><img src="http://email.gerardagency.com/officedepot/opd9329-tech-email/thumb3.jpg" alt="the name you trust. HP Computers" width="219" height="186" style="display: block;" border="0" /></a>
              <table width="80%" border="0" cellspacing="0" cellpadding="0" class="content-cell"><tr><td><h2 style="font-size: 14px; color: #00ACC5; font-family: Arial, Helvetica, sans-serif; font-weight: normal; margin: 0; padding: 0;">Samsung Galaxy Tab&#8482; 3 Lite Tablet With 7&#8221; Screen</h2>
                    <small style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; font-weight: bold; margin: 0; padding: 0;">Item # 612539</small><br /><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top: 14px;"><tr valign="top"><td width="8" align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><small>&bull; </small></td>
                        <td align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">Compact 7.0&#8221; diagonal display for quality images.</p></td>
                      </tr><tr valign="top"><td width="11" align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><small>&bull; </small></td>
                        <td align="left" valign="top" style="margin-bottom: 0; margin-top: 0; border-collapse: collapse; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; padding: 0;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;">Powered by Android Jelly Bean 4.2 operating system for easy, intuitive use.</p></td>
                      </tr></table><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;"> </p>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCC; margin-bottom: 10px;"><tr valign="top"><td valign="bottom" style="padding-bottom: 5px;"><p style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 11px; margin: 0; padding: 0;"><strong style="color: #333333;">Your Price</strong></p></td>
                        <td align="right" valign="bottom" style="padding-bottom: 5px;"><h2 style="font-size: 22px; color: #00ACC5; font-family: Arial, Helvetica, sans-serif; font-weight: normal; margin: 0; padding: 0;"><strong>$159.99</strong></h2></td>
                      </tr></table><img src="http://email.gerardagency.com/officedepot/opd9329-tech-email/shop-now.gif" alt="" width="93" height="47" /></td>
                </tr></table></td>
          </tr>
            <tr>
              <td colspan="3" align="center" valign="top" class="product-info"><span class="footer-padding"><a href="http://business.officedepot.com"><img src="http://email.gerardagency.com/officedepot/opd9329-tech-email/footer.jpg" alt="To Order:" width="673" height="173" border="0" /></a></span></td>
              </tr>
          </table>          <!--End of 3 images per row--><!--2 images per row--><!--End of 2 images per row--><!--Spacer table--></td></tr><tr>
            <td class="footer-padding">&nbsp;</td>
  </tr><!-- FOOTER 1px gray divider --><!-- FOOTER LEGAL Cheetah BSD --><!-- END FOOTER --></table><!--END of wrapper table--><img src="http://bsdmail.officedepot.com/a/hBT4-I3B5L4rYB87ra8AAAAAADH/spacer.gif" />
  <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0">
    <!-- FOOTER: Email-specific legal -->
    <tr>
      <td class="footer-padding" align="left" style="color:#898989; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; padding:15px 0;">FREE Gift Details: Valid only at <a href="business.officedepot.com" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#898989; text-decoration:underline;">business.officedepot.com</a> or by phone at 888.2.OFFICE or fax at888.813.7272. Use the coupon code for phone or fax orders or enter the coupon code to cart online at checkout. Minimum purchase requirements must be satisfied and are exclusive of tax, shipping and the value of free item. Offer not valid for government contract accounts. Offer not valid in-store with a Store Purchasing Card. Valid for in-stock items only. Not combinable with other offers or promotions. While supplies last. No rain checks. Office Depot, in its sole discretion, reserves the right to make substitutions of equal or greater value. Non-returnable/refundable. Limit 1 offer per customer/business. Coupon Expires 09/25/14 11:59 PM ET. Coupon Code: 94989814 <br />
        <br />
        __Prices and offers are valid only at <a href="business.officedepot.com" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#898989; text-decoration:underline;">business.officedepot.com</a> or by phone at 888.2.OFFICE or fax at 888.813.7272 from 07/28/2014 - 08/22/2014.  Offers are non-transferable. Prices and offers are not combinable with a Store Purchasing Card. Office Depot reserves the right to limit quantities sold to each customer. We are not responsible for errors. List prices are provided by product manufacturers, distributors or determined based upon comparable products and are subject to change. Actual discount varies by price plan. We reserve the right to cancel or limit any purchase or offer redemption made 1) contrary to the terms of each offer, discount, promotion or coupon; 2) that otherwise is not in compliance with our Terms of Use; 3) that violates any applicable state and federal law; or 4) that we believe is fraudulent or made through improper channels.</td>
    </tr>
    <!-- FOOTER: Legal disclaimers -->
    <tr>
      <td class="footer-padding" align="left" style="color:#898989; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; padding:15px 0;">&copy;2014 Office Depot, Inc. All rights reserved. <span class="apple-links">6600 North Military Trail, Boca Raton, FL 33496</span> <span class="mbr">&nbsp;</span><br />
        Was this email forwarded to you? <a href="http://%%track%%/sub" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#898989; font-weight:bold; text-decoration:underline;">Subscribe</a> to receive exclusive weekly deals and offers. <span class="mbr">&nbsp;</span><br />
        To ensure delivery to your inbox, please add <span class="apple-links">specials@email.officedepot.com</span> to your safe sender list or address book. <br />
        <br />
        <b>Have questions?</b> <a href="http://%%track%%/cs" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#898989; text-decoration:underline;">Contact us online</a> or call <span class="apple-links">1.800.GO.DEPOT (1.800.463.3768)</span> <span class="mbr">&nbsp;</span><br />
        <a href="http://%%track%%/pref?email=%%email%%" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#898989; text-decoration:underline;">Unsubscribe</a><span class="mbr">&nbsp;</span><span class="mbr">&nbsp;</span><span class="mobile-hidden">|&nbsp;&nbsp;</span><a href="http://%%track%%/pref?email=%%email%%" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#898989; text-decoration:underline;">Manage Preferences</a><span class="mbr">&nbsp;</span><span class="mbr">&nbsp;</span><span class="mobile-hidden">|&nbsp;&nbsp;</span><a href="http://%%track%%/privacy" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#898989; text-decoration:underline;">Privacy Policy</a> <br />
        <br /></td>
    </tr>
  </table></td></tr></tbody></table></body>
</html>