<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tech quote</title>
<style type="text/css">

	/* Margin + padding reset */
	body {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 !important; padding: 0 !important;}

	/* Forces Hotmail to display emails at full width */
	.ReadMsgBody { width: 100%;} 

	/* Hotmail table centering fix*/
	.ExternalClass { width: 100%;} 

	/* Forces Hotmail to display normal line spacing*/
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  

	/* Yahoo paragraph fix*/
	p { margin: 1em 0;} 

	/* Outlook 07, 10, and Gmail td padding issue fix*/
	table td { border-collapse: collapse;}  

	/* iPhone dates, etc. link prevention*/
	.apple-links a {color:#898989; text-decoration:none;}

	}
</style>
</head>
<!-- Template last modified: ExactTarget July 2014 - AK for Cheetah Mail -->
<body yahoo="fix">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<!-- START: Preheader + VAWP -->
	<tr>
		<td align="left" valign="top" width="100%">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff">
				<tr>
					<td style="padding:5px 0 0 0;">
						<div align="center">
							<table width="640" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="middle" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:11px; -webkit-text-size-adjust: none; margin: 0px;"><b>Optional preheader</b><a href="http://%%track%%/header"></a></td>
									<td align="right" valign="middle"><img src="http://f.chtah.com/i/48/1237020949/spacer.gif" width="25" height="1" border="0" style="display: block;"></td>
									<td align="right" valign="middle" width="130" style="-webkit-text-size-adjust: none; margin: 0px;"><a href="http://%%track%%/view?t_params=%%t_params%%" target="_blank" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#666666; text-decoration: underline;">View&nbsp;with&nbsp;images</a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- START: Email Header -->	
	<tr>
		<td align="left" width="100%">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<!-- *** EMAIL HEADER: ODP Logo + Free messaging -->
				<tr>
					<td style="padding:30px 10px 10px 10px;">
						<div align="center">
							<table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<!-- ODP Logo -->
									<td valign="middle" align="left">
										<a href="https://business.officedepot.com/home.do?cm_mmc=InternalEmail-_-Promo-_-Wk31ISOSFDC_WinBack-_-Nav_OfficeDepot" target="_blank" alt="Office Depot(R)" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#000000; text-decoration: none;"><img src="http://static.www.odcdn.com/fm/files/bsd/email/3114_email_bsd_salesforce_kcl/ODLogo.jpg" alt="Office Depot(R)" width="211" height="42" border="0" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#000000; text-decoration: none; margin:0;"></a>
									</td>
									<!-- Free Shipping -->
									<td valign="middle" align="right" width="469" style="color:#dcd8d6;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" class="center">
											<tr>
												<td align="right" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#666666; padding-top:10px;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="right" valign="top" style="padding:0 20px 0 0; color:#999999"><a href="https://business.officedepot.com/account/lostPasswordDisplay.do?cm_mmc=InternalEmail-_-Promo-_-Wk31ISOSFDC_Loyalty-_-Nav_LoginHelp" style="color:#999999; text-decoration: none">&nbsp;Login help&nbsp;</a> &nbsp;| &nbsp;<a href="https://business.officedepot.com/storelocator/input.do?inventoryLocationUpdatable=false&cm_mmc=InternalEmail-_-Promo-_-Wk31ISOSFDC_Loyalty-_-Nav_StoreLocator" style="color:#999999; text-decoration: none">&nbsp;Find a store&nbsp;</a> &nbsp;| &nbsp;888.263.3423 (888-2-OFFICE)</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<!-- *** EMAIL HEADER: Top Navigation *** -->
				<tr>
					<td>
						<div align="center">
							<table class="container" width="640" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
								<tr>
									<td align="left" style="border-left:1px solid #d7d7d7; border-right:1px solid #d7d7d7; border-top:1px solid #d7d7d7; border-bottom:1px solid #d7d7d7; padding:0 10px; background-color:#ececec; background-image: -ms-linear-gradient(top, #FFFFFF 25%, #D9D9D9 100%); background-image: -moz-linear-gradient(top, #FFFFFF 25%, #D9D9D9 100%); background-image: -o-linear-gradient(top, #FFFFFF 25%, #D9D9D9 100%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.25, #FFFFFF), color-stop(1, #D9D9D9)); background-image: -webkit-linear-gradient(top, #FFFFFF 25%, #D9D9D9 100%); background-image: linear-gradient(to bottom, #FFFFFF 25%, #D9D9D9 100%);">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="navigation" height="36" width="16%" align="left" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;">
													<a class="navigation" href="https://business.officedepot.com/account/accountDashboardDisplay.do?cm_mmc=InternalEmail-_-Promo-_-Wk31ISOSFDC_Loyalty-_-Nav_MyAccount" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">My Account</span></a>
												</td>
												<td class="navigation" height="36" width="16%" align="center" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;">
													<a class="navigation" href="https://business.officedepot.com/catalog/browseCatalog.do?N=9021&cm_mmc=InternalEmail-_-Promo-_-Wk31ISOSFDC_WinBack-_-Nav_Technology" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">Technology</span></a>
												</td>
												<td class="navigation" height="36" width="16%" align="center" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;">
													<a class="navigation" href="https://business.officedepot.com/catalog/browseCatalog.do?N=917&cm_mmc=InternalEmail-_-Promo-_-Wk31ISOSFDC_WinBack-_-Nav_Furniture" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">Furniture</span></a>
												</td>
												<td height="36" width="18%" align="center" valign="middle" style="pcolor:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;">
													<a href="https://business.officedepot.com/catalog/inkDepot.do?cm_mmc=InternalEmail-_-Promo-_-Wk31ISOSFDC_WinBack-_-Nav_InkToner" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">Ink&nbsp;&amp;&nbsp;Toner</span></a>
												</td>
												<td height="36" width="11%" align="center" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;">
													<a href="https://business.officedepot.com/catalog/browseCatalog.do?N=530715&cm_mmc=InternalEmail-_-Promo-_-Wk31ISOSFDC_WinBack-_-Nav_Paper" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">&nbsp;&nbsp;Paper</span></a>
												</td>
												<td class="navigation" height="36" width="19%" align="right" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;">
													<a class="navigation" href="https://business.officedepot.com/catalog/browseCatalog.do?N=1676&cm_mmc=InternalEmail-_-Promo-_-Wk31ISOSFDC_WinBack-_-Nav_OfficeSupplies" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">Office&nbsp;Supplies</span></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
                                <!--top form.-->        
                                <table align="center" bgcolor="#ffffff" width="640" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" valign="top"><img height="8" alt="" src="http://static.www.odcdn.com/fm/files/bsd/email/2714_email_bsd_salesforce_kcl/invisible.gif" width="1" align="left" border="0" /></td>
                                    </tr>
                                </table>
                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
                                <tbody>
                                <tr>
                                <td align="center" valign="middle"><font style="COLOR: #444444; FONT-SIZE: 
                                12px" face="Verdana, Arial, Helvetica, sans-serif">Your Account Rep: {!User.Name}
                                <b></b></font></td></tr></tbody></table>
                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
                                <tbody>
                                <tr>
                                <td width="336" align="center" valign="middle"><font style="COLOR: #444444; FONT-SIZE: 12px" face="Verdana, Arial, Helvetica, sans-serif">Phone: 855-337-6811 Ext: {!User.ISO_Extension__c}
                                </font></td>
                                <td width="331" align="center" valign="middle"><font style="COLOR: #444444; FONT-SIZE: 
                                12px" face="Verdana, Arial, Helvetica, sans-serif">Email: {!User.Email}
                                </font></td></tr></tbody></table>        
                                <table align="center" bgcolor="#ffffff" width="640" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" valign="top"><img height="8" alt="" src="http://static.www.odcdn.com/fm/files/bsd/email/2714_email_bsd_salesforce_kcl/invisible.gif" width="1" align="left" border="0" /></td>
                                    </tr>
                                </table>
                                <!--END top form-->
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- START: Email Body Content -->
	<tr>
		<td align="left" width="100%">
		  <div align="center">
            <table width="640" border="0" cellspacing="0" cellpadding="0" style="padding-top:10px; border-bottom: 1px solid #dddddd;">
                    <tr>
                      <td width="100%" colspan="2" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color: #e72e3e; font-size:50px; line-height:50px;">Placing a large tech order?<br />Get volume discounts.</td>
                    </tr>
                    <tr>
                      <td width="100%" colspan="2" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color: #5e5e5e; font-size:25px; line-height:40px;">Receive quotes directly from our site.</td>
                    </tr>
                    <tr>
                    	<td width="50%" align="center" valign="top"><a href="http://s7d1.scene7.com/s7/viewer.jsp?company=officedepot&config=Scene7SharedAssets/Video&stageSize=768,432&locale=en&asset=officedepot/requesting_a_quote_audio_iPad_768x432_1200K&method=hds" 
                        target="_blank" style="text-decoration: none;" ><img src="http://static.www.odcdn.com/fm/files/bsd/email/3714_email_bsd_techquote_kcl/techquote_02.gif" alt="Watch video on how to request a quote" width="331" height="254" border="0" /></a></td>
                    	<td width="50%" align="center" valign="top"><a href="http://s7d1.scene7.com/s7/viewer.jsp?company=officedepot&config=Scene7SharedAssets/Video&stageSize=768,432&locale=en&asset=officedepot/managing_a_quote_audio_iPad_768x432_1200K&method=hds" 
                        target="_blank" style="text-decoration: none;"><img src="http://static.www.odcdn.com/fm/files/bsd/email/3714_email_bsd_techquote_kcl/techquote_03.gif" alt="Watch video on managing and approving your quotes" width="309" height="254" border="0" /></a></td>
                    </tr>
              </table>
              <table width="640" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" valign="top" style="padding-top:15px; padding-left:20px; padding-right:20px;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#e72e3e;">4 Simple Steps</span>
                  <sup style="font-size: 13px; color:#e72e3e; line-height: 0; vertical-align: 8px">&#42;</sup><br /><br /><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#111111;"><strong>1.</strong> Fill your cart with $5,000+ or 50+ tech items. Select <strong>Request Quote</strong>.<br /><br />
                      <strong>2.</strong> Enter your Contact & Shipping Information, Unique Quote Name and notes (if needed) for your Account Manager. Select <strong>Submit Review</strong>.<br /><br />
                      <strong>3.</strong> We'll review your quote within 24 hours. Access your Quote Manager tool to see your quote. <br>It will display a <strong>Pending Customer Review</strong> status.<br /><br />
                      <strong>4.</strong> Access the <strong>Quote Manager</strong> tool either through the homepage or My Account option to:
                      </span></td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#111111; padding-left:35px; padding-top:3px; padding-bottom:5px;">
                     &bull; review your quote<br />&bull; accept the quote and place the order<br />&bull; resubmit the quote with additional questions<br />&bull; save the quote and put the order on hold<br />&bull; cancel quote</span></td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; padding-left:20px; padding-top:10px; padding-bottom:8px;">
                     <sup style="font-size: 13px; color:#666666; line-height: 0; vertical-align: 1px">&#42;</sup>Quote Manager available on most Technology items.</span></td>
                </tr>
              </table>
              <table width="640" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top"><a href="https://business.officedepot.com/techsolutions?cm_mmc=InternalEmail-_-Promo-_-Wk37TechQuote-_-BottomBanner_Tech">
                  <img src="http://static.www.odcdn.com/fm/files/bsd/email/3714_email_bsd_techquote_kcl/techquote_05a.gif" alt="Shop tech now" width="640" height="173" border="0" /></a></td>
                </tr>
              </table>
			</div>
		</td>
	</tr>
	<!-- START: Email Footer -->
	<tr>
		<td align="left;">
			<div align="center">
				<table class="container" width="640" border="0" cellspacing="0" cellpadding="0">	
					<!-- FOOTER: Email-specific legal -->
					<!--<tr>
						<td class="footer-padding" align="left" style="color:#898989; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; padding:15px 0;">
							Email-specific legal placeholder
						</td>
					</tr>-->
					<!-- FOOTER: 1px gray divider 
					<tr>
						<td height="1" style="padding:0;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="c3c3c3">
								<tr>
									<td align="left" height="1" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
										<img src="http://f.chtah.com/i/48/1237020949/spacer.gif" style="display:block; font-size:0px; mso-line-height-rule:exactly; line-height:0px;" border="0" width="" height="1">
									</td>
								</tr>
							</table>
						</td>
					</tr>
                     END 1px gray divider -->
					<!-- FOOTER: Legal disclaimers -->
					<tr>
						<td class="footer-padding" align="left" style="color:#898989; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; padding:15px 0;">
      &copy;2014 Office Depot, Inc. All rights reserved. <span class="apple-links">6600 North Military Trail, Boca Raton, FL 33496</span> <span class="mbr">&nbsp;</span>
      <br />
      To ensure delivery to your inbox, please add <span class="apple-links">officedepot@e.officedepot.com</span> to your safe sender list or address book.
      <br />
      <br />
      <b>Have questions?</b> <a href="https://business.officedepot.com/customerservice/phonesupport.do" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#898989; text-decoration:underline;">
      Contact us online</a> or call <span class="apple-links">888-2-OFFICE (888.263.3423)</span>
      <br />
      <!--<a href="http://ebm.cheetahmail.com/r/webunsub?t=hBT15PPB5L4rYB87Zs0AAAAAARR&email=&n=1" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#898989; text-decoration:underline;">Unsubscribe</a>-->

      <a href="https://business.officedepot.com/specialLinks.do?file=/customerservice/privacypolicy.jsp" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#898989; text-decoration:underline;">Privacy Policy</a> 
      <br /><br><br>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	<!-- END OF EMAIL -->
</table>
</body>
</html>