<!--
    Note on Changing: Scroll down or search for "Change"
    Ignore warnings
--> 

<apex:component Controller="AccountStructure">
    <apex:attribute name="currentId" description="This is the Account Id for displaying Acccount Hierarchy" type="String" required="true" assignTo="{!currentId}"/>
   <html>
     <head> 
        <style>         
            th {
                background: url("/img/alohaSkin/grid_headerbg.gif") repeat-x scroll 0 bottom #FFFFFF;
                border-width: 0 0 0px 0px;
                color: #000000;
                font-size: 0.9em;
                font-weight: bold;
                padding: 5px 2px 4px 0px;
            }       
            .headerClass{
                background-color:#6ED3FF;
                width: 100%;
                
            } 
            
            td {
            font-size: 95%;
            }
            
            .redText {
            color :red;
            
        }          
        </style>
     </head>
   </html>
 <apex:pageblock >
 <table border="1" width="1215px" cellspacing="2" cellpadding="0">
    <tr class="headerClass" >
    <th width="280px">&nbsp;<apex:outputLabel value="Name"/></th>
    <th width="70px">&nbsp;<apex:outputLabel value="Cust ID"/></th>
    <th width="150px">&nbsp;<apex:outputLabel value="Owner"/></th>
    <th align="right" width="90px">&nbsp;<apex:outputLabel value="YTD Sales TY"/></th>
    <th align="right" width="90px">&nbsp;<apex:outputLabel value="YTD Sales LY"/></th>
    <th align="right" width="90px">&nbsp;<apex:outputLabel value="YTD Sales Diff"/></th>
    <th width="180px">&nbsp;<apex:outputLabel value="City"/></th>
    <th width="50px">&nbsp;<apex:outputLabel value="State"/></th>
    <th align="right" width="90px">&nbsp;<apex:outputLabel value="Last Order"/></th>
    <th align="right" width="90px">&nbsp;<apex:outputLabel value="Last Activity"/></th>

    </tr> 
 </table>
 
    <div class="treeNode" style="border:1px solid gray;padding:0px;width:1215px">
      <apex:repeat value="{!ObjectStructure}" var="pos" >
        <table cellpadding="0" cellspacing="2" border="0" width="1214">
          <tr width="100%" bgColor = '#FFFFFF' onMouseover="this.bgColor='#EEEEEE'"onMouseout="this.bgColor='#FFFFFF'">
            <td width="45px" >
                <apex:repeat value="{!pos.levelFlag}" var="flag" first="0">
                  <apex:image url="/img/tree/empty.gif" height="16" width="20" rendered="{!IF(flag,false,true)}"/>
                  <apex:image url="/s.gif" alt="" width="3" height="16" rendered="{!IF(flag,true,false)}"/>
                  <!--  <apex:image url="/img/tree/chain.gif" height="16" width="20" rendered="{!IF(flag,true,false)}"/> -->
               
                <span height="16" v="top"> 

                <apex:outputText rendered="{!IF(pos.nodeType=='start',true,false)}">
                    <apex:image id="tree_start" url="/img/tree/minusStart.gif" height="16" width="20" title="Click to expand/collapse nested items." onClick="TreeNodeElement.prototype.toggle(this,'{!pos.nodeId}')"/>
                   <!--   <apex:image id="Icon_start" url="/img/icon/custom51_100/globe16.png" width="16" height="16" rendered="{!IF(pos.currentNode,false,true)}"/>
                    <apex:image id="Icon_start_current" url="/img/icon/star16.png" width="16" height="16" rendered="{!IF(pos.currentNode,true,false)}"/> -->
                </apex:outputText>
                <apex:outputText rendered="{!IF(OR(pos.nodeType=='parent',pos.nodeType=='parent_end'),true,false)}">
                    <apex:image id="Tree_parent" url="/img/tree/minus.gif" rendered="{!IF(pos.nodeType=='parent',true,false)}" height="16" width="20" title="Click to expand/collapse nested items." onClick="TreeNodeElement.prototype.toggle(this,'{!pos.nodeId}')"/>
                    <apex:image id="Tree_parent_end" url="/img/tree/minusEnd.gif" rendered="{!IF(pos.nodeType=='parent_end',true,false)}" height="16" width="20" title="Click to expand/collapse nested items." onClick="TreeNodeElement.prototype.toggle(this,'{!pos.nodeId}')"/>                
                    <!--  <apex:image id="Icon_parent" url="/img/icon/factory16.png" width="16" height="16" rendered="{!IF(pos.currentNode,false,true)}"/> 
                    <apex:image id="Icon_parent_current" url="/img/icon/star16.png" width="16" height="16" rendered="{!IF(pos.currentNode,true,false)}"/>-->
                </apex:outputText>
                <!-- <apex:outputText rendered="{!IF(OR(pos.nodeType=='child',pos.nodeType=='child_end'),true,false)}">
                    <apex:image id="Tree_child" url="/img/tree/node.gif" rendered="{!IF(pos.nodeType=='child',true,false)}" height="16" width="20" title="Click to expand/collapse nested items." onClick="TreeNodeElement.prototype.toggle(this,'{!pos.nodeId}')"/>
                      <apex:image id="Tree_child_current" url="/img/tree/nodeEnd.gif" rendered="{!IF(pos.nodeType=='child_end',true,false)}" height="16" width="20" title="Click to expand/collapse nested items." onClick="TreeNodeElement.prototype.toggle(this,'{!pos.nodeId}')"/>
                     <apex:image id="Icon_child" url="/img/icon/desk16.png" width="16" height="16" rendered="{!IF(pos.currentNode,false,true)}"/>     
                    <apex:image id="Icon_child_current" url="/img/icon/star16.png" width="16" height="16" rendered="{!IF(pos.currentNode,true,false)}"/>
                </apex:outputText>
                <apex:outputText rendered="{!IF(pos.nodeType=='end',true,false)}">
                    <apex:image id="Tree_end" url="/img/tree/nodeEnd.gif" height="16" width="20"/>&nbsp;
                       <apex:image id="Icon_end" url="/img/icon/desk16.png" width="16" height="16" rendered="{!IF(pos.currentNode,false,true)}"/>
                    <apex:image id="Icon_end_current" url="/img/icon/star16.png" width="16" height="16" rendered="{!IF(pos.currentNode,true,false)}"/>
                </apex:outputText> -->
              
              </td>
       </apex:repeat>
              <td width="225">
                <apex:outputLink value="/{!pos.account.id}" style="{!IF(pos.currentNode,'font-weight: bold;font-size: 90%','font-size: 90%')}" styleClass="columnHeadActiveBlack" target="_top">{!pos.account.name}</apex:outputLink>
                  <apex:outputText rendered="{!IF(OR(pos.nodeType=='child',pos.nodeType=='child_end'),true,false)}">
                    <apex:image id="Icon_child_current" url="/img/icon/star16.png" width="16" height="16" rendered="{!IF(pos.currentNode,true,false)}"/>
                  </apex:outputText>
              </td>
              <td width="70px">&nbsp;&nbsp;
                <apex:outputText style="{!IF(pos.currentNode,'font-weight: bold','')}" value="{!pos.account.Cust_ID__c}" />
              </td>
              <td width="150px">&nbsp;&nbsp;
                <apex:outputText >
                  <apex:outputLink value="/_ui/core/email/author/EmailAuthor?p3_lkid={!pos.account.id}&retURL=/{!pos.account.id}&p24={!pos.account.owner.email}&p5=" style="{!IF(pos.currentNode,'font-weight: bold','')}" styleClass="columnHeadActiveBlack" target="_blank">{!pos.account.owner.name}</apex:outputLink>
                </apex:outputText>
              </td> 
                
              <td align="right" width="90px">            
                <apex:outputText styleclass="{!IF(pos.currentNode,'text-align: right; font-weight: bold', IF(pos.account.YTD_Sales_TY__c < 0,'redText','text-align: right'))}" value="{0, Number, $#,###}" rendered="True" >
             <apex:param value="{!pos.account.YTD_Sales_TY__c}"/>
             </apex:outputText>
              </td>
              <td align="right" width="90px">
                <apex:outputText styleclass="{!IF(pos.currentNode,'text-align: right; font-weight: bold', IF(pos.account.YTD_Sales_LY__c < 0,'redText','text-align: right'))}" value="{0, Number, $#,###}" rendered="True" >
             <apex:param value="{!pos.account.YTD_Sales_LY__c}"/>             
             </apex:outputText>
              </td>
              <td align="right" width="90px">
                <apex:outputText styleclass="{!IF(pos.currentNode,'text-align: right; font-weight: bold', IF(pos.account.YTD_Sales_Diff__c < 0,'redText','text-align: right'))}" value="{0, Number, $#,###}" rendered="True">
           
           
             <apex:param value="{!pos.account.YTD_Sales_Diff__c}"/>             
               </apex:outputText>
              </td>
              <td width="180px">&nbsp;
                <apex:outputText style="{!IF(pos.currentNode,'font-weight: bold','')}" value="{!pos.account.City__c}" rendered="True"/>
              </td>
              <td width="50px">&nbsp;
                <apex:outputText style="{!IF(pos.currentNode,'font-weight: bold','')}" value="{!pos.account.State__c}" rendered="true"/>
                           
              </td>
              <td align="right" width="90px">    
                <apex:outputText style="{!IF(pos.currentNode,'text-align: right;font-weight: bold','text-align: right')}" value="{0,date,MM'/'dd'/'yyyy}" rendered="true">
              <apex:param value="{!pos.account.Last_Order_Date__c}"/> 
               </apex:outputText>
              </td>            
              <td align="right" width="90px">
                <apex:outputText style="{!IF(pos.currentNode,'text-align: right;font-weight: bold','text-align: right')}" value="{0,date,MM'/'dd'/'yyyy}" rendered="true">
                    <apex:param value="{!pos.account.lastactivitydate}"/>               
                </apex:outputText>
              </td>
            </tr>
            </table>
               <!--   <hr style="width:1268px;"/> --> 
            <!-- Stop -->
            </span>
         
            
            <div> </div>
            <apex:outputText rendered="{!IF(OR(pos.nodeType=='child_end',pos.nodeType=='child'),false,true)}">
                <div id='{!pos.nodeId}'>
            </apex:outputText>
            <apex:outputText rendered="{!IF(OR(pos.nodeType=='child_end',pos.nodeType=='child'),true,false)}">
                <div id='{!pos.nodeId}'><apex:image url="/s.gif" alt="" width="1" height="1"/></div>
            </apex:outputText>
            <apex:repeat value="{!pos.closeFlag}" var="close">
                </div>
            </apex:repeat> 
        </apex:repeat>
    </apex:Pageblock>
    <br/><br/><br/>
    </div>
</apex:component>