<apex:component controller="AceSKUChangesHistory">
<apex:attribute name="pagval" assignTo="{!pageval}" description="value for identifying if the component called from price change." type="String" required="false"/>
<style>
        .btn3{width:50%;text-align: left; align:left;}
        .btn4 {width:50%;text-align: right; align:right;}
</style>
<apex:form id="SKUHIST">

  <apex:pageBlock >
    <apex:pageblocktable value="{!AceSKUHistList}" var="skuhist" width="100%" id="table">      
       <!--<apex:column headerValue="SKU" value="{!skuhist.SKU}" rendered="{!skuRender}"/>-->
       <apex:column headerValue="Modification Date">
          <apex:outputText value="{0,Date,MM/dd/yyyy}" >
                                <apex:param value="{!skuhist.changeDate}"/> 
            </apex:outputText>
       </apex:column>
       <apex:column headerValue="Modified By" value="{!skuhist.ModifiedBy}"/>
        <apex:column headerValue="Modification Description">
          <apex:outputtext value="{!skuhist.changes}" escape="false"/>
        </apex:column>
    </apex:pageblocktable>
    <apex:panelGrid id="buttons2" width="100%" columns="2" columnClasses="btn3,btn4">
                    <apex:outputPanel >
                        <apex:commandButton action="{!prevPage}" value="<< Previous <<" rendered="{!DisablePrevious}" reRender="SKUHIST" style="color:white;background-color:#0099CC;background-image:none;-moz-border-radius:10px 10px 10px 10px;-webkit-border-radius:10px 10px 10px 10px; border-radius:10px 10px 10px 10px;"/>
                    </apex:outputPanel>
                    <apex:outputPanel >
                        <apex:commandButton action="{!nextPage}" value=">> Next >>" rendered="{!DisableNext}" reRender="SKUHIST" style="color:white;background-color:#0099CC;background-image:none;-moz-border-radius:10px 10px 10px 10px;-webkit-border-radius:10px 10px 10px 10px; border-radius:10px 10px 10px 10px;"/>
                    </apex:outputPanel>
    </apex:panelGrid>
    </apex:pageBlock>
</apex:form>
</apex:component>