<apex:component controller="AceUnlockedAccounts_Homepg">
<apex:attribute name="pagval" assignTo="{!pageval}" description="value for identifying if the component called from price change." type="String" required="false"/>
<style>
        .btn3{width:50%;text-align: left; align:left;}
        .btn4 {width:50%;text-align: right; align:right;}
</style>
<apex:form id="CustHistForm">

  <apex:pageBlock title="Unlocked Accounts">
     <apex:pageblocktable value="{!lUnlockAccounts}" var="a" width="50%" id="table" columnswidth="10%,70%,30%">      
        
       <apex:column headerValue="Customer #" value="{!a.customer__r.Cust_ID__c}" rendered="true"/>    
       <apex:column headerValue="Customer" value="{!a.customer__r.name}" rendered="true"/>   
        <apex:column headerValue="Auto-Relock Date" width="150px">
          <apex:outputText value="{0,Date,MM/dd/yyyy}" >
                                <apex:param value="{!a.Sales_Price_Change_Effective_Date_Min__c + offset[a.ID]}"/> 
            </apex:outputText>
       </apex:column>
       
    </apex:pageblocktable> 
    
    <apex:panelGrid id="buttons2" width="100%" columns="2" columnClasses="btn3,btn4">
                    <apex:outputPanel >
                        <apex:commandButton action="{!prevPage}" value="<< Previous <<" rendered="{!DisablePrevious}" reRender="CustHistForm" style="color:white;background-color:#0099CC;background-image:none;-moz-border-radius:10px 10px 10px 10px;-webkit-border-radius:10px 10px 10px 10px; border-radius:10px 10px 10px 10px;"/>
                    </apex:outputPanel>
                    <apex:outputPanel >
                        <apex:commandButton action="{!nextPage}" value=">> Next >>" rendered="{!DisableNext}" reRender="CustHistForm" style="color:white;background-color:#0099CC;background-image:none;-moz-border-radius:10px 10px 10px 10px;-webkit-border-radius:10px 10px 10px 10px; border-radius:10px 10px 10px 10px;"/>
                    </apex:outputPanel>
    </apex:panelGrid>
    
    </apex:pageBlock>
</apex:form>
</apex:component>