<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ACE_Customer_MailOut__c.Customer__c</field>
    </columns>
    <columns>
        <field>FK_$ACE_Customer_Price_Changes__c.SFDC_Notification_Flag__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_MailOut__c.Rep_Name__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_MailOut__c.Rep_Email__c</field>
    </columns>
    <format>Tabular</format>
    <name>ACE Mail Out</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ACE_Customer_MailOut__c@ACE_Customer_MailOut__c.Customer_Core_Price_Changes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-15</startDate>
    </timeFrameFilter>
</Report>
