<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Hosted_Catalog__c</field>
    </columns>
    <columns>
        <field>Account.Rolling_12_month_sales__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Approval_Type__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Customer_Response__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.CallMeRequest__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Customer_Response_Email__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Corecount__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.SKU_Count__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Notification_Status_Image__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Notification_Status3__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Implementation_Status_Image__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Implementation_Status3__c</field>
    </columns>
    <columns>
        <field>ACE_Customer_Price_Changes__c.Sales_Price_Change_Effective_Date_Min__c</field>
    </columns>
    <description>Accounts in the Q4-2016 price change run that have a hosted catalog but no contractual price change notification requirements. Related to support case 00855187</description>
    <filter>
        <criteriaItems>
            <column>ACE_Customer_Price_Changes__c.batchId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Q4-2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACE_Customer_Price_Changes__c.Customer_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No Requirements</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACE_Customer_Price_Changes__c.Hosted_Catalog__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACE_Customer_Price_Changes__c.Customer_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Q4-2016 No Requirements Hosted Catalog</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$ACE_Customer_Price_Changes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
