<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">Hi&nbsp;</span></font><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">{!Receiving_User.FirstName},</span><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><br></span></font><div style="font-family: arial; font-size: 12pt;"><p class="MsoNormal">Welcome to Office Depot's Partner&nbsp;Exchange. The ODPEX
provides everything you will need to be a successful partner with Office Depot;
including marketing materials, training, lead registration and escalation paths.&nbsp;
If at any point in this process, you have questions,&nbsp;please reach out to
channel support:&nbsp;<a href="mailto:channelsupport@officedepot.com">channelsupport@officedepot.com</a>. We are happy to
help.&nbsp;<o:p></o:p></p><br></div><div style="font-family: arial; font-size: 12pt;"><p class="MsoNormal"><a href="{!Community_Url}">Click the link to register</a><o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">Thanks!</p><p class="MsoNormal"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">{!</span><a href="http://organization.name/" target="_blank" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Organization.Name</a><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">}</span></p><br></div></div>]]></td>
</tr>
</table>