<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$IT_Created_By__c</field>
    </columns>
    <columns>
        <field>Case$WRF_Requestor__c</field>
    </columns>
    <columns>
        <field>Case$WRF_Reqstr_Mgr__c</field>
    </columns>
    <columns>
        <field>Case$AM_Assigned_To__c</field>
    </columns>
    <columns>
        <field>Case$AM_Ship_To_City__c</field>
    </columns>
    <columns>
        <field>Case$Related_Acct_State__c</field>
    </columns>
    <columns>
        <field>Case$Region__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$ACCT_Business_Segment__c</field>
    </columns>
    <columns>
        <field>Case$ACCT_Account_Number__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$WRF_Date_Time_Assigned__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Reason</field>
    </columns>
    <columns>
        <field>Case$Support_Type__c</field>
    </columns>
    <columns>
        <field>Case$Support_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$IT_Commented__c</field>
    </columns>
    <columns>
        <field>Case$Age_in_Days__c</field>
    </columns>
    <columns>
        <field>Case$AM_LastAssignedDate__c</field>
    </columns>
    <description>Field eCommerce Support</description>
    <filter>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>eCommerce Field Support</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Field eCommerce Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_Record_History__c</reportType>
    <scope>queue</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$AM_LastAssignedDate__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
