<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0in;margin-bottom:.0001pt"><b style="mso-bidi-font-weight:
normal"><span style="font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:black">Thank you for your interest in joining the Office Depot Channel
Program. <o:p></o:p></span></b></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:14.0pt;
mso-bidi-font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">Someone from our team will be reaching out to
you shortly. In the meantime…<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:14.0pt;
mso-bidi-font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:14.0pt;
mso-bidi-font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:14.0pt;
mso-bidi-font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">Don’t miss out on our best technology sales
advice, channel highlights, and upcoming events. Subscribe here we’ll send you
our best advice every two weeks in our channel newsletter. You can also connect
with us on </span><a href="https://www.linkedin.com/company/office-depot/"><span style="font-size:14.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin">LinkedIn</span></a><span style="font-size:14.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin"> and </span><a href="https://twitter.com/officedepot"><span style="font-size:14.0pt;
mso-bidi-font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">Twitter</span></a><span style="font-size:14.0pt;
mso-bidi-font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">. <o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:14.0pt;
mso-bidi-font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><br></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:14.0pt;
mso-bidi-font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><br></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>]]></td>
</tr>
</table>