<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="">Hello {!Contact.FirstName},&nbsp;</font></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">I am following up on my call.&nbsp;&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Please let me know when you are available to talk about important updates and to learn</span><font face="Arial, sans-serif"><span style="font-size: 12pt;">&nbsp;how you can benefit from our strategic collaboration with Alibaba, one of the world’s largest B2B trading platforms.&nbsp; Looking forward to speaking with you soon.</span></font><br><br><font face="Arial, sans-serif"><a href="https://activity.alibaba.com/sale/OD-Hospitality.html">https://activity.alibaba.com/sale/OD-Hospitality.html</a></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="">Our <b>Procurement Registration</b> and/or <b>In-Store, Store Purchasing Card (Mobile SPC) Program </b>allow you to receive the in-store price or your business-discounted pricing (whichever is lower), including copy &amp; print discounts, when you shop at any of our retail locations.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><strong style=""><span style="background: white;"><font face="Arial, sans-serif">Office
Depot National Business Resources:</font></span></strong></p>

<ul type="disc" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
 <li class="MsoNormal"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34); background: white;">Customer Service:</span><span style="color: rgb(34, 34, 34); background: white;">&nbsp; 1.888.777.4044</span><o:p></o:p></font></li><li class="MsoNormal"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34); background: white;">Avendra Customer Service: 866.308.0806</span></font></li>
 <li class="MsoNormal"><font face="Arial, sans-serif"><span style="background-image:initial;background-position:initial;background-size: initial;
     background-repeat:initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><i><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(34, 34, 34); background: white;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Billing Support:&nbsp;1.800.721.6592 OPT. 3 or&nbsp;&nbsp;</span></span></span></span></i></span><i><span style="color: rgb(34, 34, 34);"><a href="mailto:abbillingsupport@officedepot.com" target="_blank" shape="rect" style=""><span style="background: white; font-style: normal;">abbillingsupport@officedepot.com</span></a></span></i><o:p></o:p></font></li>
 
 <li class="MsoNormal"><font face="Arial, sans-serif"><span style="background-image:initial;background-position:initial;background-size: initial;
     background-repeat:initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><i><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(34, 34, 34); background: white;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Invoice request:&nbsp;<a href="mailto:inv-pods@officedepot.com" target="_blank" shape="rect" style=""><span style="font-style: normal;">inv-pods@officedepot.com</span></a></span></span></span></span></span></i></span></span><o:p></o:p></font></li>
 <li class="MsoNormal"><font face="Arial, sans-serif"><span style="background-image:initial;background-position:initial;background-size: initial;
     background-repeat:initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><i><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(34, 34, 34); background: white;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">E-Commerce (Login &amp; Password Help Desk):
     1.800.269.6888 or&nbsp;</span></span></span></span></span></span></span></i></span></span><u style=""><span style="color: blue; background: white;"><a href="mailto:ecsupport@officedepot.com" target="_blank" shape="rect" style="">ecsupport@officedepot.com</a></span></u><o:p></o:p></font></li>
 
</ul><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Looking forward to speaking with you soon!</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 9pt; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><font face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);">Sincerely,<br></span></font><font color="#000000" style="color: rgb(33, 33, 33);"><b>Karen Daniel</b></font><b><br></b><span style="color: rgb(107, 107, 107); background-color: white;">Inside Sales, Business Account&nbsp;Manager&nbsp;|
Office Depot, Inc.<br></span><i style=""><span style="color: rgb(107, 107, 107); background: white;">Tel: 1-855-337-6811 Ext 12842&nbsp;| &nbsp;</span></i><i style=""><u><span style="color: blue; background: white;"><a href="mailto:your%20email@officedepot.com" target="_blank">karen.daniel@officedepot.com</a></span></u></i></font></p><span style="color: rgb(34, 34, 34); font-family: arial; font-size: 12pt; line-height: 107%;"><font face="Arial, sans-serif" style=""><font color="#000000" style=""><p class="xmsonormal"><span style="font-family: Helvetica, sans-serif, serif, EmojiFont; font-size: 7.5pt; font-style: italic; color: rgb(34, 34, 34);">CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.</span></p></font></font></span>]]></td>
</tr>
</table>