<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; background: white;"><font face="Arial, sans-serif" style=""><span style="color: rgb(34, 34, 34);">Hello {!Contact.FirstName}!</span></font></p>

<p class="MsoNormal" style="margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; background-image: initial; background-repeat: initial;"><font style="" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">I am following up on my call.&nbsp; Please let me know when you are available to talk about important updates to your Office Depot Business Account,</span></font><span style="background-color: rgb(255, 255, 255);">&nbsp;</span><span style="background-color: rgb(255, 255, 255);">{!Account.AOPS_Seq_ID__c}, outside of your basic office supply needs</span><font color="#222222" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);">.<br></span></font><font style="color: rgb(0, 0, 0);"><font color="#222222" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><br></span></font>Office Depot is not only for your office supplies, but also for your cleaning, janitorial, break-room, and facilities products.&nbsp;&nbsp;Shop Best Value! <a href="https://business.officedepot.com/">https://business.officedepot.com/</a>.<br></font><font style=""><br>Single User Multiple Accounts (SUMA) access allows you to toggle in-between multiple accounts with administrative rights to self manage your account(s).<br><b style="color: rgb(0, 0, 0);"><br></b></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; background-image: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif"><b>Administrative&nbsp;rights</b> allow you to:</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; background-image: initial; background-repeat: initial;"></p><ul style="color: rgb(0, 0, 0);"><li style="color: rgb(0, 0, 0); margin-left: 15px;"><font face="Arial, sans-serif"><b>Manager&nbsp;<span class="il">User</span>&nbsp;Profiles:</b> &nbsp;Add, edit or modify&nbsp;<span class="il">users</span></font></li><li style="color: rgb(0, 0, 0); margin-left: 15px;"><font face="Arial, sans-serif"><b>Account Management</b> to Add or Edit: &nbsp;Contacts, Shipping Addresses, Desktop Locations and Accounting Fields.</font></li><li style="color: rgb(0, 0, 0); margin-left: 15px;"><font face="Arial, sans-serif"><b>Approval Process: </b>&nbsp;Set up simple or multi level/tiered approvals.</font></li><li style="color: rgb(0, 0, 0); margin-left: 15px;"><font face="Arial, sans-serif"><b>Company-Wide Shopping Lists: </b>&nbsp;Create and Modify account wide shared shopping lists.&nbsp;</font></li><li style="margin-left: 15px;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><b>Online Reporting:</b> &nbsp;Access billing and reporting and control&nbsp;<span class="il">user</span>&nbsp;ability to access report and billing solutions.<span style="color: rgb(34, 34, 34);">&nbsp;</span></font><font color="#222222" face="Arial, sans-serif"><b>Bill management</b> allows for you to view individual invoices and to pay invoices on-line.&nbsp; <i>Allow for Pop Ups when utilizing Bill Management.</i></font></li></ul>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background: white;"><font face="Arial, sans-serif"><font color="#111111" style="color: rgb(0, 0, 0);"><font color="#000000">The homepage displays a Bulletin Board that you can use to communicate with others that log into your business account. &nbsp;Your company's logo can be displayed on the Bulletin Board and messages can be updated as often as necessary.<br></font><br></font><b style="color: rgb(0, 0, 0);"><i>Online
Reporting</i></b><span style="color: rgb(0, 0, 0);">,
Bill Management allows for you to view individual invoices and to pay invoices
on-line.&nbsp; <i>Allow for Pop Ups when utilizing Bill Management.<br></i></span><span style="color: rgb(0, 0, 0);"><br></span>For billing questions, credit card payment or to&nbsp;obtain a copy of your invoice&nbsp;contact our&nbsp;Office Depot Billing Department at&nbsp;1-800-721-6592, opt 3, email&nbsp;<a href="mailto:INV-PODS@OfficeDepot.com" style="">INV-PODS@OfficeDepot.com</a>.<br><br>Order
on-line for <b>in store pick-up</b>, <b>ready in one hour</b> or leverage o<span style="color: rgb(34, 34, 34);">ur&nbsp;</span><b style="color: rgb(34, 34, 34);">Procurement Registration</b><span style="color: rgb(34, 34, 34);"> and/or </span><b style="color: rgb(34, 34, 34);">In-Store</b><span style="color: rgb(34, 34, 34);">, Store Purchasing Card</span><b style="color: rgb(34, 34, 34);"> (Mobile SPC) </b><span style="color: rgb(34, 34, 34);">Program to receive the in-store price or your business-discounted pricing (whichever is lower), including copy &amp; print discounts, when you shop at any of our retail locations.<br></span><br><a href="https://www.cloroxprofessional.com/products/clorox-total-360-system/at-a-glance/" style="">Clorox
Total 360 System</a><span style="color: rgb(34, 34, 34);"> -&nbsp;</span><i style="color: rgb(34, 34, 34);"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Special Order<b>&nbsp;</b></span></i></font></p>

<font face="Arial, sans-serif" style=""><span style="color: rgb(0, 0, 0);"><a href="https://www.cloroxprofessional.com/products/clorox-total-360-system/at-a-glance/">https://www.cloroxprofessional.com/products/clorox-total-360-system/at-a-glance/</a><br></span><font style="color: rgb(0, 0, 0);"><br><b>Office
Depot®</b>&nbsp;The
best of everything from&nbsp;<b>coffee</b>&nbsp;to&nbsp;<b>candy</b>,&nbsp;<b>cutlery</b>&nbsp;to&nbsp;<b>cleaning
supplies!</b></font></font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background: white;"><font face="Arial, sans-serif"><a href="https://depot.support/foodservice">https://depot.support/foodservice</a><br><b style=""><i><br>Work
Space Facilities Catalog&nbsp;</i></b><i style="">SKU# 231004<br></i><i style=""><a href="https://view.publitas.com/office-depot-digital/workspace_facilities/page/1">https://view.publitas.com/office-depot-digital/workspace_facilities/page/1</a><br></i><br><b>Save Time with Subscriptions<br></b><a href="https://business.officedepot.com/cm/marketing/subscriptions/?hijack=subcription&amp;type=Search" style="">https://business.officedepot.com/cm/marketing/subscriptions/?hijack=subcription&amp;type=Search</a></font></p>

<ul type="disc" style="color: rgb(0, 0, 0);">
 <li class="MsoNormal"><font face="Arial, sans-serif">It’s
     convenient -- subscribing makes the ordering process easier, and frees up
     your valuable time.<o:p></o:p></font></li>
 <li class="MsoNormal"><font face="Arial, sans-serif">You
     only have to set it up once, create a delivery schedule that suits your
     requirements -- no need to log back in again!&nbsp;<o:p></o:p></font></li>
 <li class="MsoNormal"><font face="Arial, sans-serif">You
     will never run out of those items that you use consistently.&nbsp;<o:p></o:p></font></li>
 <li class="MsoNormal"><font face="Arial, sans-serif">A
     reminder email will be sent seven days before each delivery.<o:p></o:p></font></li>
 <li class="MsoNormal"><font face="Arial, sans-serif">If
     needed, you can change or cancel your subscription at any time.<o:p></o:p></font></li>
</ul><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><b style=""><font color="#222222">Protect
against Visual Hacking<br></font></b><font color="#222222">3M
Privacy Filter Screens work simply and beautifully on most of today's monitors
to help protect your screens, and help keep the information displayed on them
private.&nbsp;&nbsp;</font><a href="https://business.officedepot.com/cm/tech/3m-filter-finder" style="">https://business.officedepot.com/cm/tech/3m-filter-finder</a><br><br><b style="color: rgb(34, 34, 34);">Shredding Services</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34); background: white;">Let us
help you&nbsp;</span><b>shred</b>,&nbsp;<b>store</b>&nbsp;and&nbsp;<b>secure</b>&nbsp;what
matters most!&nbsp;&nbsp;Flexible options are available for your unique
business.&nbsp;<o:p></o:p></font></p><ul type="disc" style="color: rgb(0, 0, 0);">
 <li class="MsoNormal"><font face="Arial, sans-serif">Safe<o:p></o:p></font></li>
 <li class="MsoNormal"><font face="Arial, sans-serif">Best-in-class
     security<o:p></o:p></font></li>
 <li class="MsoNormal"><font face="Arial, sans-serif">Affordable<o:p></o:p></font></li>
 <li class="MsoNormal"><font face="Arial, sans-serif">Reliable<o:p></o:p></font></li>
 <li class="MsoNormal"><font face="Arial, sans-serif">Convenient
     pickup<o:p></o:p></font></li>
</ul><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Office Depot Business Resources:</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; background-color: white; background-image: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"></font></p><div style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"></font><div><font face="Arial, sans-serif"></font><ul><font face="Arial, sans-serif"></font><li style="margin-left: 15px;"><font face="Arial, sans-serif"><b><b><font color="#cc0000"><span style="color: rgb(0, 0, 0);">Customer Service</span>&nbsp;</font></b><span style="font-weight: normal;">Help Line -&nbsp;</span>1-</b><b>888-777-4044 -&nbsp;</b><i>Customer Service Representatives&nbsp;are product specialists best suited to Place Orders,&nbsp;handle item requests quickly, address Shipping Issues, Returns and Order Tracking requests.<br><br></i></font></li><li style="margin-left: 15px;"><font face="Arial, sans-serif"><i><b style="font-style: normal;"><font color="#000000">Ordering Website:</font></b><span style="font-style: normal;">&nbsp;</span><a href="http://www.business.officedepot.com/" target="_blank" style="font-style: normal;"><font color="#0000ff"></font></a><font color="#0000ff"><a href="https://business.officedepot.com/" class="OWAAutoLink"><span style="color: rgb(0, 111, 201);">https://business.officedepot.com/</span></a></font><span style="font-style: normal; color: rgb(0, 111, 201);">&nbsp;</span><span style="font-style: normal;">&nbsp;(pull down menu Help, email, call or live chat)<br><br></span></i></font></li><li style="margin-left: 15px;"><font face="Arial, sans-serif"><b style="font-weight: bold;">Billing Department</b><span style="font-weight: normal;">&nbsp;-&nbsp;</span><font style=""><b style="">800-721-6592, Opt 3<br></b>abbillingsupport@officedepot.com<br><br></font></font></li><li style="margin-left: 15px;"><font face="Arial, sans-serif"><b>Invoice Requests:</b> INV-PODS@OfficeDepot.com</font></li></ul></div></div>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color: rgb(17, 17, 17);"><font face="Arial, sans-serif" style="">Looking forward to speaking with you soon!<font style=""><o:p></o:p></font></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p>

<p style="color: rgb(34, 34, 34); margin: 0in 0in 0.0001pt; background-color: rgb(255, 255, 255); line-height: 17.28px;"><font face="Arial, sans-serif"><br></font></p><p class="x_MsoNormal" style="color: rgb(33, 33, 33); margin: 0in 0in 0.0001pt; font-style: italic;"><font face="Arial, sans-serif"><span style="color: black;"></span></font></p><p class="x_MsoNormal" style="color: rgb(33, 33, 33); margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><span style="color: rgb(107, 107, 107);">Inside Sales Manager&nbsp;| Office Depot, Inc.</span><span style="font-style: italic; color: rgb(107, 107, 107);"><br></span><span style="font-style: italic; color: rgb(107, 107, 107);">Tel: 1-855-337-6811 Ext&nbsp; | &nbsp;</span><u style="font-style: italic;"><span style="color: blue;"><a href="mailto:your%20email@officedepot.com" target="_blank" rel="noopener noreferrer" id="LPNoLP">@officedepot.com</a></span></u><i><span style="color: black;"></span></i></font></p><p class="x_MsoNormal" style="color: rgb(33, 33, 33); margin: 0in 0in 0.0001pt; font-style: italic;"><span style="color: black;"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="x_MsoNormal" style="color: rgb(33, 33, 33); margin: 0in 0in 0.0001pt; font-style: italic;"><font face="Arial, sans-serif"><span style="color: black;"></span></font></p><p class="x_MsoNormal" style="font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(33, 33, 33); margin: 0in 0in 0.0001pt; font-style: italic;"><span style="font-size: 7.5pt; font-family: Helvetica, sans-serif, serif, EmojiFont; color: rgb(34, 34, 34);">CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.</span></p>]]></td>
</tr>
</table>