<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Num_Desktops__c</inputField>
            <outputField>Num_Desktops__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Num_Full_Time_IT_Staff__c</inputField>
            <outputField>Num_Full_Time_IT_Staff__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Num_Laptops__c</inputField>
            <outputField>Num_Laptops__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Num_Mobile_Phones__c</inputField>
            <outputField>Mobile_Phones__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Num_Physical_Servers__c</inputField>
            <outputField>Num_Physical_Servers__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Num_Total_Servers__c</inputField>
            <outputField>Num_Total_Servers__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Cellular_Provider__c</inputField>
            <outputField>Cellular_Provider__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>iSell__OSKeyID__c</inputField>
            <outputField>iSell__OSKeyID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Provider__c</inputField>
            <outputField>Email_Provider__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Existing_Provider_Contract_Lock_In__c</inputField>
            <outputField>Existing_Provider_Contract_Lock_In__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Existing_Provider_Last_Updated_Date__c</inputField>
            <outputField>Existing_Provider_Last_Updated_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Existing_Provider_Monthly_Spend__c</inputField>
            <outputField>Existing_Provider_Monthly_Spend__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Existing_Provider_Name__c</inputField>
            <outputField>Existing_Provider_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Existing_Provider_Renewal_Date__c</inputField>
            <outputField>Existing_Provider_Renewal_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Existing_Provider_Satisfaction__c</inputField>
            <outputField>Existing_Provider_Satisfaction__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Help_Desk_Model__c</inputField>
            <outputField>Help_Desk_Model__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IT_Support_Details__c</inputField>
            <outputField>IT_Support_Details__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_Pro_Loyalty_Account_Number__c</inputField>
            <outputField>Loyatly_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Master_Agent_Name__c</inputField>
            <outputField>Master_Agent_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OD_Account_ID__c</inputField>
            <outputField>OD_Account_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OD_Customer_ID__c</inputField>
            <outputField>OD_Customer_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OneSource__OSKeyID__c</inputField>
            <outputField>OneSource__OSKeyID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Outsourcing_Level__c</inputField>
            <outputField>Outsourcing_Level__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Override_Duplicate_Check_ownerid__c</inputField>
            <outputField>Override_Duplicate_Check_ownerid__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Type__c</inputField>
            <outputField>Partner_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Potential_TZ_Monthly_Spend__c</inputField>
            <outputField>Potential_TZ_Monthly_Spend__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Technical_Knowledge__c</inputField>
            <outputField>Technical_Knowledge__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>mkto71_Acquisition_Date__c</inputField>
            <outputField>mkto71_Acquisition_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Acquisition_Program__c</inputField>
            <outputField>mkto71_Acquisition_Program__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Priority__c</inputField>
            <outputField>mkto_si__Priority__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Date__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Desc__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Desc__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Source__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Type__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Override_Duplicate_Check__c</inputField>
            <outputField>Override_Duplicate_Check__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Relative_Score_Value__c</inputField>
            <outputField>mkto_si__Relative_Score_Value__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Lead_Score__c</inputField>
            <outputField>mkto71_Lead_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Social_Media_Profile__c</inputField>
            <outputField>Social_Media_Profile__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Urgency_Value__c</inputField>
            <outputField>mkto_si__Urgency_Value__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>DevicesAnnuityPlacements__c</inputField>
            <outputField>DevicesAnnuityPlacements__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Amount_CAD__c</inputField>
            <outputField>Amount_CAD__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>BDR__c</inputField>
            <outputField>BDR__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CC_Lead_ID__c</inputField>
            <outputField>CC_Lead_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Channel_Account_Manager__c</inputField>
            <outputField>Channel_Account_Manager__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Discovery_Notes__c</inputField>
            <outputField>Additional_Information__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Initiatives__c</inputField>
            <outputField>Initiatives__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_ID_Case_Safe__c</inputField>
            <outputField>Converted_Lead_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LeadLifecycle__c</inputField>
            <outputField>Customer_Lifecycle__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Detail__c</inputField>
            <outputField>Lead_Source_Detail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Notes__c</inputField>
            <outputField>Watson_Notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opportunity_Source__c</inputField>
            <outputField>Opportunity_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sub_Agent__c</inputField>
            <outputField>Partner_Sub_Agent_Account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Sub_Agent_Contact__c</inputField>
            <outputField>Partner_Sub_Agent_Contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ProductSubtype__c</inputField>
            <outputField>Product_Subtype__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ProjectOngoing__c</inputField>
            <outputField>Project_Ongoing__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referral_Client_Type__c</inputField>
            <outputField>Referral_Client_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referrer_Email__c</inputField>
            <outputField>Referrer_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Employee_ID__c</inputField>
            <outputField>Referrer_Employee_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Employee_Name__c</inputField>
            <outputField>Referrer_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referrer_Phone__c</inputField>
            <outputField>Referrer_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Rep_Lead_Source__c</inputField>
            <outputField>RepLeadSource__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Store__c</inputField>
            <outputField>Store__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SystemLeadSource__c</inputField>
            <outputField>SystemLeadSource__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
