Customer Name: {!Case.Account} 
Account Number:{!Case.ACCT_Account_Number__c} 
Requestor Name:{!Case.WRF_Requestor_Name__c} 
Account Owner: {!Account.OwnerFullName} 

Dear {!Case.WRF_Requestor_Name__c},

Please find the attached Association files as requested. 

Thank you, 
{!User.FirstName} {!User.LastName}
Account Maintenance Team. 


Click below link to go to the support case: 
https://officedepot.my.salesforce.com/{!Case.Id} 

-------------Original Message ------------------ 

{!EmailMessage.TextBody}