<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport" /> <meta name="viewport" content="width=device-width" /> <title>Touching base to help you save and simplify</title>

<!--Leave Spaces 1019 characters for iOS Buffering-->

<!--Leave Spaces 1019 characters for iOS Buffering-->

<style type="text/css">
sup {
	vertical-align: top;
	font-size: 8px;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
table td {
	border-collapse: collapse;
}
h1, gmail, h3, h4, h5, h6 {
	font-size: inherit;
	padding: 0;
	margin: 0;
	color: black;
	line-height: 100%;
}
h2, .h2m {
	font-size: 28px;
	color: #1D5998;
	font-weight: 100 !important;
}
.applelinks a {
	text-decoration: none;
	color: inherit !important;
}
a, a:link {
	color: inherit;
	text-decoration: none;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
}
td.bulletspad {
	padding: 20px 0 0;
}
td.expander {
	visibility: hidden;
	width: 0px;
	padding: 0 !important;
}

@media only screen and (max-device-width : 568px) and (-webkit-min-device-pixel-ratio: 2) { *[class~=padbperfoo] {
	padding-bottom: 40px !important;
}
td.expander {
	width: 1px !important;
}
}

@media only screen and (max-width: 650px) { table[class=nomob], td[class=nomob], img[class=nomob], span[class=nomob] {
	display: none !important;
}
*[class~=w100m], *[class~=column70], *[class~=column60], *[class~=column60floatr], *[class~=column40floatr], *[class~=column40], *[class~=column30] {
	width: 100% !important;
}
/* RIGHT COL PIC THAT FLOATS LEFT ON MOBILE */

*[class~=column60floatr], *[class~=column40floatr] {
	width: 100% !important;
	font-size: 13px !important;
	padding-top: 0 !important;
}
*[class~=hidem] {
	display: none !important;
}
*[class~=h1m] {
	font-size: 25px !important;
	line-height: 115% !important;
}
*[class~=h2m] {
	font-size: 20px !important;
}
*[class~=h3m] {
	font-size: 16px !important;
	line-height: 110% !important;
}
*[class~=h4m] {
	font-size: 16px !important;
}
*[class~=bodycopy] {
	font-size: 16px !important
}
*[class~=expandm] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
*[class~=expand80] {
	display: block !important;
	width: 80% !important;
	height: auto !important;
}
*[class~=expandmnopadleft] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
	padding-left: 0 !important;
}
*[class~=smartphone] {
	display: block !important;
	width: 160px !important;
	height: auto !important;
}
*[class~=showperfoo] {
	display: block !important;
	max-height: 50px !important;
	width: 100% !important;
	overflow: visible !important;
	align: center !important;
}
*[class~=show] {
	display: block !important;
	max-height: 2000px !important;
	width: 100% !important;
	overflow: visible !important;
	align: center !important;
}
*[class~=borderb] {
	border-bottom: 1px solid #ececec !important; } *[class~=greyboxpad] {
	padding: 15px 0 !important;
}
*[class~=blueboxpad] {
	padding: 15px 0 0 !important;
}
*[class~=bulletspad] {
	padding: 0 !important;
	width: 100% !important;
}
*[class~=nopadtm] {
	padding-top: 0 !important;
}
*[class~=nopadlm] {
	padding-left: 0 !important;
}
*[class~=nomargintm] {
	margin-top: 0 !important;
}
*[class~=padt5m] {
	padding-top: 5px !important;
}
*[class~=padt10m] {
	padding-top: 10px !important;
}
*[class~=padt20m] {
	padding-top: 20px !important;
}
*[class~=padlr20m] {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
*[class~=nopadlrm] {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
*[class~=padb5m] {
	padding-bottom: 5px !important;
}
*[class~=padb10m] {
	padding-bottom: 10x !important;
}
*[class~=tcenterm] {
	text-align: center !important;
	width: 100% !important;
	height: auto !important;
}
*[class~=tcenter] {
	text-align: center !important;
	margin: 0 auto !important;
}
*[class~=tcenterm12] {
	text-align: center !important;
	font-size: 12px !important;
}
*[class~=tcenterm20] {
	text-align: center !important;
	font-size: 20px !important;
}
*[class~=tleftm] {
	text-align: left !important;
	border: none !important;
	padding: 0 0 20px !important;
}
*[class~=quotes] {
	background-position: -60px top !important; } *[class~=bulletheader] {
	width: 100% !important;
}
*[class~=center-pic] {
	text-align: center !important;
}
*[class~=nopadrightm] {
	padding-right: 0px !important;
}
*[class~=nopadtm] {
	padding-top: 0 !important;
}
*[class~=nomargintm] {
	margin-top: 0 !important;
}
*[class~=w100], *[class~=w100m] {
	width: 100% !important;
}
*[class~=minwidth] {
	min-width: 100% !important;
}
*[class~=h1] {
	font-size: 25px !important;
}
*[class~=expand] {
	display: block !important;
	width: 100% !important;
}
*[class~=resize] {
	width: 100%;
	height: auto !important;
	display: block !important;
}
*[class~=padt20] {
	padding-top: 20px !important;
}
}
</style>
</head>

<body yahoo="fix" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0; padding: 0;width: 100%; background-color: #ffffff;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td style="padding:10px;font-family: Arial, Sans-Serif; font-size: 11px; text-align: center; color: #303030; background-color: #ffffff;">Lower your procurement costs, reduce your number of vendors and simplify your workday.</td>
  </tr>
  <tr align="center">
    <td class="nopadtm minwidth" align="center" style="background-color: #ffffff; padding-top: 0px; max-width: 650px;"><table class="w100" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr align="center">
          <td align="center"><table width="650" class="w100" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr align="center">
                <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="middle" class="" style="background-color: white;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <!----- hero image ---->
                                  <td align="center" style="padding-top: 0;"><img src="http://email.gerardagency.com/officedepot/ofd0844/images/healthcare-head.jpg" alt="Please Enable Images" width="650" class="resize" style="display: block; border: 0;" border="0"  /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr align="center">
                                  <td align="center" style="background-color: #ffffff;padding:0;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="w100m nopadlrm">
                                      <tr>
                                        <td align="center" class="h2m nopadlrm" style="font-size:13px;font-weight:bold;color:#333333;text-align:center;line-height:130% !important;padding: 40px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="font-size:16px;color:#303030;font-family: Arial, Helvetica, sans-serif;font-weight:normal;text-align:left;padding:0px 0px 15px;line-height:22px;padding:0px 20px 15px;" class="padlr20m">Dear {!Contact.Name},</td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-size:16px;color:#303030;font-family: Arial, Helvetica, sans-serif;font-weight:normal;text-align:left;padding:0px 0px 15px;line-height:22px;padding:0px 20px 15px;" class="padlr20m">Intalere&#8217;s Elevate 2018 in Orlando was great. I&#8217;m reaching out after the show to be sure that you have everything you need. We saw a lot of new ideas at the show, proving once again that things keep changing in our dynamic marketplace. Know that I am here to bring you the solutions that fit your business.</td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-size:16px;color:#303030;font-family: Arial, Helvetica, sans-serif;font-weight:normal;text-align:left;padding:0px 0px 15px;line-height:22px;padding:0px 20px 15px;" class="padlr20m">Remember, we offer everything from print and tech services to office furniture and sustainability solutions, which means I can help you lower procurement costs by reducing the number of vendors you work with.</td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-size:16px;color:#303030;font-family: Arial, Helvetica, sans-serif;font-weight:normal;text-align:left;padding:0px 0px 15px;line-height:22px;padding:0px 20px 15px;" class="padlr20m">Since you purchase through a buying group, I can help you save time and money by piggybacking on your existing contracts instead of you having to initiate a bidding process. I hope we get a chance to talk soon.</td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-size:16px;color:#303030;font-family: Arial, Helvetica, sans-serif;font-weight:normal;text-align:left;padding:0px 0px 15px;line-height:22px;padding:0px 20px 15px;" class="padlr20m"> Regards,<br />
																											{!User.FirstName}&nbsp;{!User.LastName}<br />
                                                      {!User.Phone}</td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-size:16px;color:#303030;font-family: Arial, Helvetica, sans-serif;font-weight:normal;text-align:left;padding:0px 0px 15px;line-height:22px;padding:0px 20px 15px;" class="padlr20m">P.S. See the attached information about our solutions. Let me know how I can make your day simpler, more cost-effective and productive.</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="h2m" style="padding:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100">
                                            <tr>
                                              <td align="left" valign="top" bgcolor="#000000" class="expandm nopadlrm" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;color:#ffffff;text-align:left;padding:0px;line-height:130% !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="w100">
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" bgcolor="#666666" class="expandm nopadlrm" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;color:#ffffff;text-align:left;padding:0px;line-height:130% !important;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" bgcolor="#666666" class="padlr20m bodycopy" style="height: 3px;"></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="background-color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center"><table class="w100" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="background-color: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><table width="90%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: center; color: #666666; font-weight: normal;padding:30px 20px 0px;">© 2018 Office Depot, Inc. All rights reserved. 6600 North Military Trail, Boca Raton, FL 33496 </td>
                          </tr>
                          <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: center; color: #666666; font-weight: normal;padding: 10px 20px 30px;"><strong>Have questions?</strong> <a href="https://business.officedepot.com/customerservice/" target="_blank" style="color:#666666;text-decoration:underline;">Contact us online</a> or call 888-2-OFFICE (888.263.3423). <a href="https://business.officedepot.com/specialLinks.do?file=/customerservice/privacypolicy.jsp" target="_blank" style="color:#666666;text-decoration:underline;">Privacy Policy</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>