<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="">To:&nbsp;{!Contact.Name},</font></span></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><p style=""><font face="Arial, sans-serif">Thank you for
visiting us at booth #805 during the&nbsp;CASBO Annual Conference &amp; California
School Business Expo.&nbsp;We hope you were able&nbsp;to learn more about&nbsp;Office
Depot’s Commitment to Learning.&nbsp;</font></p></div><div style="">

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Office Depot offers&nbsp;instructional resources,&nbsp;technology,
modern learning environments, school efficiency services, custodial supplies,
safety &amp;&nbsp;security solutions, and more.&nbsp;I'd like to speak with you
about the many&nbsp;ways that we may meet the needs of your
district/school.&nbsp;&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Please contact me at the number below or&nbsp;visit&nbsp;<a href="https://www.odc2l.com">https://www.odc2l.com</a> for more information!<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>

<p><font face="Arial, sans-serif">&nbsp;</font></p></div><div style=""><p class="Paragraph SCXW84964431" paraid="1290713367" paraeid="{e333dfdf-7158-402e-a95c-c89cf7446f57}{221}" style="margin-right: 0px; margin-left: 0px; color: windowtext; background-color: rgb(255, 255, 255); padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font face="Arial, sans-serif"><span class="TextRun SCXW84964431" lang="EN-US" xml:lang="EN-US" style="line-height: 19px;">Thank you,</span><span class="EOP SCXW84964431" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}" style="line-height: 19px;">&nbsp;</span></font></p><div class="OutlineElement Ltr SCXW185345900" style="background-color: rgb(255, 255, 255); z-index: 0; direction: ltr;"><p class="Paragraph SCXW185345900" lang="EN-US" xml:lang="EN-US" paraid="1185740322" paraeid="{2b0c1cdd-bb45-4024-8db3-06f746d3b770}{17}" style="margin-right: 0px; margin-left: 0px; color: windowtext; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><span style="color: windowtext;"><font face="Arial, sans-serif">{!User.Name}</font></span></p><p class="Paragraph SCXW185345900" lang="EN-US" xml:lang="EN-US" paraid="1185740322" paraeid="{2b0c1cdd-bb45-4024-8db3-06f746d3b770}{17}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font face="Arial, sans-serif">{!User.Market__c}</font></p><p class="Paragraph SCXW185345900" lang="EN-US" xml:lang="EN-US" paraid="1185740322" paraeid="{2b0c1cdd-bb45-4024-8db3-06f746d3b770}{17}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font face="Arial, sans-serif"><span class="EOP SCXW185345900" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}" style="color: windowtext; line-height: 16px;">{!User.Phone}&nbsp;</span><font style="color: windowtext;">{!User.Extension}</font></font></p></div><div class="OutlineElement Ltr SCXW185345900" style="background-color: rgb(255, 255, 255); direction: ltr;"><p class="Paragraph SCXW185345900" paraid="1322927000" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{250}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font face="Arial, sans-serif" style="">{!User.Email}</font></p></div></div>]]></td>
</tr>
</table>