<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left" width="100%"><div align="center">
        <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="ffffff" style="max-width: 640px;">
          <tr>
            <td align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#cccccc;" bgcolor="ffffff">
                  
       <table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td><a href="https://business.officedepot.com/home.do?&cm_mmc=InternalEmail-PromoWk201745ISOSFDC_ Marketing_-Main_ReadyToShip|CBFS"><img src="http://secure.www.odcdn.com/fm/files/bsd/email/email_2017/0617_email_bsd_iso/od_logo.jpg" alt="" style="display:block;max-width:129px !important; width:100% !important; height: auto !important; padding:10px !important; min-width:100px !important;" border="0"></a></td>
    
    	<td align="right" valign="bottom">
    		<table style="font-family: helvetica, arial, sans-serif; font-size: 13px; font-weight: normal; color: #444444; 
line-height: 16px; text-align: right;   padding-bottom:13px !important;margin-right:10px; max-width:350px !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    		<tbody><tr>
<!--REP NAME GOES HERE-->	
              <td align="right" style="padding-bottom: 3px !important; width:100% !important;">Your Account Rep: {!User.Name}</td>
               </tr>
               <tr>
<!--REP PHONE and EMAIL GOES HERE-->	
                 <td align="right" style="width:100% !important; text-decoration: none; color: #444444;"><span style="display:inline-block;">&nbsp;&nbsp;E: <a href="mailto:{!User.Email}" style="color:#444444; text-decoration:none;">{!User.Email}</a></span></td>
               </tr>
			</tbody></table>
    	</td>    
     </tr>
  </tbody>
</table>
               <table align="center" style="background-color:#ffffff; border-top:1px solid #cccccc;" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top" style="padding-top:20px;"><img src="http://image.e.business.officedepot.com/lib/fe8912727d62017873/m/6/header.png" alt="Logo" style="max-width:640px !important; width:100%"></td>
                </tr>
              </table>
              <table align="center" style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:28px; color:#111111; padding-left:20px !important; padding-right:20px !important;padding-bottom:10px !important; max-width: 600px;" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top" style="padding-top:25px !important; text-align: center;"><p style="font-size: 30px !important;font-weight: 600!important; color: #cc0000!important; font-family:Helvetica, Arial, sans-serif !important; "><span style="font-size: 30px !important;font-weight: 600!important; color: #cc0000!important; font-family:Helvetica, Arial, sans-serif !important; ">Major in Savings</span></p>
<p>We&rsquo;d love for you to stop by <strong>Booth #504</strong> at the 2018 NAEP Annual Meeting to learn about all the ways we can positively impact your college or university. </p>
					 </td>
                </tr>
				  <tr><td align="center" valign="top" style="padding-top:25px !important; "></td></tr>
				  <tr><td align="center" valign="top" style="padding-top:20px !important; padding-bottom:15px !important;text-align: center; background-color: #f0f0f0;padding-left:20px !important; padding-right:20px !important;"> 
					 
<p><span style="font-size: 16px; font-weight: 600">
NAEP 2018 Annual Meeting | April 9-10</span><br>
					  <span style="font-size: 16px;"> Disney&rsquo;s Contemporary Resort Hotel,<br>
4600 North World Drive <br>
						  Lake Buena Vista, FL 32830</span>		</p>		    <p>
<strong><em>Stop by, say hi, charge your phone and win a prize!
</em></strong></p></td></tr>
              </table>
         
              <table align="center" style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#111111; padding-left:20px !important; padding-right:20px !important;padding-bottom:10px !important; max-width: 600px;" width="100%" border="0" cellpadding="0" cellspacing="0">
              
              </table>
              
              </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>