<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<img src="https://officedepot--c.na9.content.force.com/servlet/servlet.ImageServer?id=015E0000002wnGy&amp;oid=00DE0000000J4oS" border="0" align="left" alt="">]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font color="#000099"><i>{!Contact.FirstName},</i></font></div><div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font color="#000099"><i><br></i></font></div><div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font color="#000099"><i>Here's a great way to impact your organization's presentations and turn them into a productivity tool you can easily share with others.&nbsp;</i></font></div><div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font color="#000099"><i><br></i></font></div><div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font color="#000099"><i>TRUTOUCH LED Displays and Idea Max Interactive White Board's both combine the easiest-to-use software, with the most advanced hardware, to give you powerful presentations that last FOREVER.</i></font></div><div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font color="#000099"><i><br></i></font></div><div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font color="#000099"><i>* Record meetings and presentations</i></font></div><div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font color="#000099"><i><br></i></font></div><div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font color="#000099"><i>* Save and export documents in PDF, ppt, html and jpeg</i></font></div><div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font color="#000099"><i><br></i></font></div><div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font color="#000099"><i>* Easily incorporate multi-media content into your presentations</i></font></div><div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font color="#000099"><i><br></i></font></div><div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font color="#000099"><i>* Make notes on documents viewed on IdeaMax</i></font></div><div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font color="#000099"><i><br></i></font></div><div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font color="#000099"><i>* Embed notes from your meeting into PowerPoint</i></font></div><div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font color="#000099"><i><br></i></font></div><div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font color="#000099"><i>* Handwriting recognition turns less than perfect writing into perfect text</i></font></div><div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font color="#000099"><i><br></i></font></div><div style="font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font color="#000099"><i>For more details on how to start increasing your productivity immediately at truly affordable rates, call me.</i></font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>