<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Arial,Sans-Serif" color="#000099"><i>Dear {!Contact.FirstName},</i></font></p>
<p><font face="Arial,Sans-Serif" color="#000099"><i>&nbsp;</i></font></p>
<p class="MsoNormal" style="background-color: white;"><font face="Arial, sans-serif" color="#000099"><i>It
is with great excitement that Office Depot announces our partnership with the
Common Core Institute (CCI), a partnership organization linking specialists in
College &amp; Career Readiness strategies with experts in Common Core
Standards!&nbsp;<o:p></o:p></i></font></p><p class="MsoNormal" style="background-color: white;"><font face="Arial, sans-serif" color="#000099"><i>&nbsp;<o:p></o:p></i></font></p><p class="MsoNormal" style="background-color: white;"><font face="Arial, sans-serif" color="#000099"><i>Office
Depot has always been a great partner in providing quality products and
solutions for schools to operate efficiently.&nbsp; Now, Office Depot is
equipped to provide thought leading content and job embedded tools.&nbsp;<o:p></o:p></i></font></p><p class="MsoNormal" style="background-color: white;"><font face="Arial, sans-serif" color="#000099"><i>&nbsp;<o:p></o:p></i></font></p><p class="MsoNormal" style="background-color: white;"><font face="Arial, sans-serif" color="#000099"><i>We'd
like to invite you to attend next month's free Common Core Institute
webinar&nbsp;sponsored&nbsp;by Office Depot.<o:p></o:p></i></font></p><p class="MsoNormal" style="background-color: white;"><font face="Arial, sans-serif" color="#000099"><i>&nbsp;<o:p></o:p></i></font></p><p class="MsoNormal" style="background-color: white;"><font face="Arial, sans-serif" color="#000099"><i>Rigor
in the Common Core is defined by Depth of Knowledge or Complexity.&nbsp; But,
where do we start?&nbsp; How do we know WHAT TO TEACH FIRST and HOW TO TEACH IT
to the targeted DEPTH OF KNOWLEDGE?&nbsp;<o:p></o:p></i></font></p><p class="MsoNormal" style="background-color: white;"><font face="Arial, sans-serif" color="#000099"><i>&nbsp;<o:p></o:p></i></font></p><p class="MsoNormal" style="background-color: white;"><font face="Arial, sans-serif" color="#000099"><i>The
biggest "shift" in the Common Core Standards is the significant
increase in cognition and complexity - known as "Dept of
Knowledge".&nbsp; Student performance on new assessments depends
especially on the ability to synthesize&nbsp;multiple&nbsp;sources of information
and complete advanced writing tasks.&nbsp; This is true for the upcoming
revised SAT, the ACT, the new Advanced Placement&nbsp;courses&nbsp; as well as
Common Core-aligned assessments, like those in New&nbsp;York&nbsp;State and
Kentucky and PARCC and Smarter Balanced. &nbsp;<o:p></o:p></i></font></p><p class="MsoNormal" style="background-color: white;"><font face="Arial, sans-serif" color="#000099"><i>&nbsp;</i></font></p><p class="MsoNormal" style="background-color: white;"><font face="Arial, sans-serif" color="#000099"><i>In
this special one-hour webinar with live Q&amp;A, Kevin Baird - Chairman at the
Center for College &amp; Career Readiness - dives deeply into the key
requirements of the Common Core Standards, looking at the specific priority
standards and their depth of knowledge requirements.&nbsp; From there, we look
at critical strategies to meet those requirements - very specific instructional
methods and support tools to meet those requirements.&nbsp;<o:p></o:p></i></font></p><p class="MsoNormal" style="background-color: white;"><font face="Arial, sans-serif" color="#000099"><i>&nbsp;<o:p></o:p></i></font></p><p class="MsoNormal" style="background-color: white;"><font face="Arial, sans-serif" color="#000099"><i>Mr.&nbsp;
Baird will also be announcing a new round of funding support to help districts
and schools implement the Common Core State Standards.&nbsp; "Connecting
Depth of Knowledge with Common Core Standard's Requirements."&nbsp;<o:p></o:p></i></font></p><p class="MsoNormal" style="background-color: white;"><font face="Arial, sans-serif" color="#000099"><i>&nbsp;<o:p></o:p></i></font></p><p class="MsoNormal" style="background-color: white;"><font face="Arial, sans-serif" color="#000099"><i>Reserve
your seat today!<o:p></o:p></i></font></p><p class="MsoNormal" style="background-color: white;"><font face="Arial, sans-serif" color="#000099"><i>&nbsp;<o:p></o:p></i></font></p><p>































</p><p class="MsoNormal" style="background-color: white;"><font face="Arial, sans-serif" color="#000099"><i><b>Topic:</b>&nbsp; Connecting Depth
of Knowledge with Common Core Standards Requirements<o:p></o:p></i></font></p>
<p><font face="Arial,Sans-Serif" color="#000099"><i>&nbsp;</i></font></p>
<p><strong><font face="Arial, sans-serif" color="#000099"><i>Date/Time:&nbsp;</i></font></strong></p>
<p><font face="Arial,Sans-Serif" color="#000099"><i>&nbsp;</i></font></p>
<ul>
<li><font face="Arial, sans-serif" color="#000099"><i>January 7, 2014 @ 8:30AM CST:&nbsp; <a href="https://www3.gotomeeting.com/register/398780358">https://www3.gotomeeting.com/register/398780358</a> 
</i></font></li><li><font face="Arial, sans-serif" color="#000099"><i>January 9, 2014 @ 10:30AM CST:&nbsp; 
<p><a href="https://www3.gotomeeting.com/register/523733806">https://www3.gotomeeting.com/register/523733806</a></p>
</i></font></li><li><font face="Arial, sans-serif" color="#000099"><i>
<p>January 10, 2014 @ 11AM CST:&nbsp; </p>
<p><a href="https://www3.gotomeeting.com/register/605506206">https://www3.gotomeeting.com/register/605506206</a></p></i></font></li></ul><font><font><font><font><font><font><font><font face="Arial, sans-serif" color="#000099"><i>
</i></font><p><font face="Arial,Sans-Serif" color="#000099"><i><strong>Duration:</strong>&nbsp; One Hour (contingent upon how many questions are asked)</i></font></p>
<p><font face="Arial,Sans-Serif" color="#000099"><i>&nbsp;</i></font></p>
<p><font face="Arial,Sans-Serif" color="#000099"><i>We hope you can attend!&nbsp; Please contact me for additional questions.</i></font></p>
<p><font face="Arial,Sans-Serif" color="#000099"><i>&nbsp;</i></font></p>
<p><font face="Arial,Sans-Serif" color="#000099"><i>Best regards, </i></font></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">&nbsp;</p>
<p style="color: rgb(34, 34, 34); font-size: 13px; font-family: arial, sans-serif; text-transform: none; background-color: rgb(255, 255, 255); margin-top: 0px; text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; white-space: normal; margin-bottom: 0pt; letter-spacing: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 9pt"><em><font color="#000099"></font></em></span></p><span style="color: rgb(0, 0, 0); font-size: 9pt; font-family: Arial, sans-serif; text-transform: none; background-color: rgb(255, 255, 255); text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; white-space: normal; letter-spacing: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><em><font color="#000099">
<p style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-TOP: 0px; TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; MARGIN-BOTTOM: 0pt; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><em><font color="#000099">{!User.Name}&nbsp;<br>Account Manager</font></em></p></font></em>
<p style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-TOP: 0px; TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; MARGIN-BOTTOM: 0pt; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><em><font color="#000099"></font></em><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 9pt"><em><font color="#000099"><span style="FONT-FAMILY: Arial; COLOR: red; FONT-SIZE: 10pt"><i><strong>Office DEPOT ISO</strong></i></span><br>855-DEPOT11 x{!User.ISO_Extension__c}</font></em></span></p>
<p style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-TOP: 0px; TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; MARGIN-BOTTOM: 0pt; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 9pt"><em><font color="#000099"></font></em></span>&nbsp;</p>
<p style="TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-TOP: 0px; TEXT-INDENT: 0px; FONT: 13px arial, sans-serif; WHITE-SPACE: normal; MARGIN-BOTTOM: 0pt; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 9pt"><strong><em><font color="#0000ff" size="2">Delivering Winning Solutions That Inspire Worklife™</font></em></strong></span></p></span></font></font></font></font></font></font></font><font face="Cambria" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font color="#0000ff" size="3" face="Cambria"><font color="#0000ff" size="3" face="Cambria"><font color="#0000ff" size="3" face="Cambria"></font></font></font></font>]]></td>
</tr>
</table>