<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 8pt;" class="MsoNormal"><span style="line-height: 107%; font-size: 12pt; mso-bidi-font-size: 11.0pt;"><font face="Calibri">Dear {!Contact.FirstName}, <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 8pt;" class="MsoNormal"><span style="line-height: 107%; font-size: 12pt; mso-bidi-font-size: 11.0pt;"><font face="Calibri">As we approach the end of the year, I was thinking about you,
and I know that Community and Fellowship are stepping stones that strengthen
the foundation of a Church.<span style="mso-spacerun: yes;">&nbsp; </span>At Office
Depot, we understand the importance of creating a welcoming environment, which
is why we thoughtfully bring together everything needed to present a gathering
area that is inviting and hospitable.<o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 8pt;" class="MsoNormal"><span style="line-height: 107%; font-size: 12pt; mso-bidi-font-size: 11.0pt;"><font face="Calibri">Your relationship with Office Depot gives you access to
premium coffee, the latest cash-management technology, and all of the items
in-between to help you serve your congregation and visitors.<o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 8pt;" class="MsoNormal"><span style="line-height: 107%; font-size: 12pt; mso-bidi-font-size: 11.0pt;"><font face="Calibri">Please see the attachment that shows several ways that we’ve
been able to help churches in the past. If you are interested, <span style="color: rgb(192, 0, 0);">please take a picture of your current coffee set-up and
send it to me</span>. I would love to give you a customized coffee solution for
your organization.<o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 8pt;" class="MsoNormal"><span style="line-height: 107%; font-size: 12pt; mso-bidi-font-size: 11.0pt;"><font face="Calibri">As always, thank you for being a loyal Office Depot customer
and for allowing me to help you build your community.<o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 8pt;" class="MsoNormal"><span style="line-height: 107%; font-size: 12pt; mso-bidi-font-size: 11.0pt;"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 8pt;" class="MsoNormal"><span style="line-height: 107%; font-size: 12pt; mso-bidi-font-size: 11.0pt;"><font face="Calibri">Best Regards,<o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 8pt;" class="MsoNormal"><span style="line-height: 107%; font-size: 12pt; mso-bidi-font-size: 11.0pt;"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p><font face="Times New Roman">

</font><p style="background: white; margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><b><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>{!User.Name}</span></b><b><span style='color: rgb(80, 0, 80); font-family: "Arial",sans-serif; font-size: 9.5pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></b></p><font face="Times New Roman">

</font><p style="background: white; margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><b><span style='color: black; font-family: "Verdana",sans-serif; font-size: 9.5pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: Arial;'>Business Account Manager |Inside Sales BSD</span></b><b><span style='color: rgb(80, 0, 80); font-family: "Arial",sans-serif; font-size: 9.5pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></b></p><font face="Times New Roman">

</font><p style="background: white; margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><b><span style='color: black; font-family: "Arial",sans-serif; font-size: 9.5pt; mso-fareast-font-family: "Times New Roman";'>9501 Amberglen Blvd.,
Building H, Suite 200, Austin, TX 78729</span></b><b><span style='color: rgb(80, 0, 80); font-family: "Arial",sans-serif; font-size: 9.5pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></b></p><font face="Times New Roman">

</font><p style="background: white; margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><b><i><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Tel: 855-337-6811 Ext:
{!User.ISO_Extension__c} | Fax: 561.438.9719 | {!User.Email}</span></i></b><b><span style='color: rgb(80, 0, 80); font-family: "Arial",sans-serif; font-size: 9.5pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></b></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 8pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><span style='color: rgb(80, 0, 80); line-height: 107%; font-family: "Arial",sans-serif; font-size: 9.5pt; mso-fareast-font-family: "Times New Roman"; mso-no-proof: yes;'><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id="_x0000_t75" path="m@4@5l@4@11@9@11@9@5xe" stroked="f" filled="f" o:preferrelative="t" o:spt="75" coordsize="21600,21600">
 <v:stroke joinstyle="miter">
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0">
  <v:f eqn="sum @0 1 0">
  <v:f eqn="sum 0 0 @1">
  <v:f eqn="prod @2 1 2">
  <v:f eqn="prod @3 21600 pixelWidth">
  <v:f eqn="prod @3 21600 pixelHeight">
  <v:f eqn="sum @0 0 1">
  <v:f eqn="prod @6 1 2">
  <v:f eqn="prod @7 21600 pixelWidth">
  <v:f eqn="sum @8 21600 0">
  <v:f eqn="prod @7 21600 pixelHeight">
  <v:f eqn="sum @10 21600 0">
 </v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:formulas>
 <v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f">
 <o:lock aspectratio="t" v:ext="edit">
</o:lock></v:path></v:stroke></v:shapetype><v:shape style="width: 175.5pt; height: 13.5pt; visibility: visible; mso-wrap-style: square;" id="Picture_x0020_1" type="#_x0000_t75" alt="Office Depot | Max" o:spid="_x0000_i1025">
 <v:imagedata o:title="Office Depot | Max" src="file:///C:\Users\ANNE-P~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg">
</v:imagedata></v:shape></span></b><span style="line-height: 107%; font-size: 12pt; mso-bidi-font-size: 11.0pt;"><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>