Dear {!Contact.Name},

Thank you for taking the time to discuss the TCPN contract with me.  The TCPN Contract is a national governmental purchasing cooperative that allows your business to leverage the purchasing potential of thousands of public organizations such as K12, Hied, State & Local governments and non-profits.  Because of this leverage, we are pleased to offer you very 1,100 deeply discounted office products in addition to discounted furniture and copy print services.  

As committed,  am attaching an overview of the TCPN Contract which reflects the pricing program that you are eligible for when purchasing from Office Depot.   Please let me know if you have any questions as I am glad to help. 


For your reference, your account number is {!Account.AOPS_Cust_Id__c}. 


Regards,
{!User.Name}
Account Manager
855-DEPOT11 x{!User.ISO_Extension__c}