<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><STRONG>The&nbsp;following Work Request&nbsp;has been submitted&nbsp;for&nbsp;Hosted Catalog Creation/Update:</STRONG></P>
<P>&nbsp;</P>
<P><STRONG><FONT color=#000099>Account Name:</FONT></STRONG>&nbsp;&nbsp; {!Case.ACCT_Name__c}</P>
<P><STRONG><FONT color=#000099>Account ID:</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.ACCT_Account_Number__c}</P>
<P>&nbsp;</P>
<P><STRONG><FONT color=#000099>Requestor:</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!Case.WRF_Requestor_Name__c}</P>
<P><STRONG><FONT color=#000099>Requestor Phone:</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.WRF_Requestor_Mobile__c}</P>
<P>&nbsp;</P>
<P><FONT color=#000099><STRONG>Hosted Core/NCC:</STRONG></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!Case.Hosted_Core_NCC__c}</P>
<P>&nbsp;</P>
<P><STRONG><FONT color=#000099>Preferred Completion Date:</FONT></STRONG>&nbsp;&nbsp;&nbsp;{!Case.WRF_Prfrd_Comp_Dt__c}</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>A task will be assigned to you once&nbsp;Remediation and BSD Pricing have completed their assigned tasks.&nbsp; To navigate to the request now, please click the following link:</P>
<P>&nbsp;</P>
<P>&nbsp;<SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><A href="https://officedepot.my.salesforce.com/{!Case.Id}" target=_blank><FONT face=Arial,Sans-Serif>https://officedepot.my.salesforce.com/{!Case.Id}</FONT></SPAN></A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Thank you,</P>
<P><BR>Pricing &amp; Profitability</P>]]></td>
</tr>
</table>