*** WORK REQUEST TASK ASSIGNMENT NOTIFICATION *** 

A Task related to the following Work Request has been assigned to you: 

WRF #: {!Case.CaseNumber}
WRF Subject: {!Case.Subject} 
WRF Region:  {!Case.Region__c}
WRF Proposal Deadline: {!Case.WRF_Prpsl_Deadln__c}

WRF Task Number: {!WRF_Task__c.Name}
WRF Task Name:  {!WRF_Task__c.WRF_Task_Name__c}
WRF Task Type:  {!WRF_Task__c.Disposition_Code__c}
WRF Task Comments: {!WRF_Task__c.Comments__c}


WHEN APPLICABLE 
Company: {!Account.Name} 
Account #:  {!Account.Cust_ID__c}

Click here to go to Work Request: https://officedepot.my.salesforce.com/{!Case.Id}