<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman,Times,Serif" size="4">{!Case.WRF_Requestor_Name__c},</font></p>
<p><font face="Times New Roman,Times,Serif" size="4">&nbsp;</font></p>
<p><font face="Times New Roman,Times,Serif" size="4">Thank you for your&nbsp;Work Request submission for {!Case.Account}.&nbsp; Your request does not contain some information in a usable format.&nbsp; </font></p>
<p>&nbsp;</p>
<p><span style='font-family: "Courier New"; font-size: 10pt;'><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Times New Roman,Times,Serif"><span style='color: rgb(51, 51, 51); font-family: "Arial","sans-serif"; font-size: 10pt;'><font face="Times New Roman,Times,Serif"><font size="4"><font color="#000000">In order for us to price a bid&nbsp;or&nbsp;work request, you will need to provide an item list file in an Excel format that contains a&nbsp;column with one of the following:&nbsp;</font></font></font></span></font></o:p></span></p>
<p><span style='font-family: "Courier New"; font-size: 10pt;'><o:p><font face="Times New Roman,Times,Serif"><span style='color: rgb(51, 51, 51); font-family: "Arial","sans-serif"; font-size: 10pt;'></span><span style='color: rgb(51, 51, 51); font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p><font face="Times New Roman,Times,Serif" size="4">&nbsp;</font></o:p></span></font></o:p></span></p><font face="Times New Roman,Times,Serif">
<p class="MsoListParagraph" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;"><font face="Times New Roman,Times,Serif"><font size="4"><span style="color: rgb(51, 51, 51); font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><b style="mso-bidi-font-weight: normal;"><span style='color: rgb(51, 51, 51); font-family: "Arial","sans-serif"; font-size: 10pt;'>OD SKU#</span></b></font></font></p>
<p class="MsoListParagraph" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;"><font face="Times New Roman,Times,Serif"><font size="4"><span style="color: rgb(51, 51, 51); font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><b style="mso-bidi-font-weight: normal;"><span style='color: rgb(51, 51, 51); font-family: "Arial","sans-serif"; font-size: 10pt;'>Manufacturer Number</span></b></font></font></p>
<p class="MsoListParagraph" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;"><font face="Times New Roman,Times,Serif"><font size="4"><span style="color: rgb(51, 51, 51); font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><b style="mso-bidi-font-weight: normal;"><span style='color: rgb(51, 51, 51); font-family: "Arial","sans-serif"; font-size: 10pt;'>Major competitor item numbers</span></b></font></font></p>
<p class="MsoNormal" style="margin: 0in 18.6pt 0pt 0.5in; text-align: justify; mso-layout-grid-align: none;"><b style="mso-bidi-font-weight: normal;"><span style='color: navy; font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p><font face="Times New Roman,Times,Serif" size="4">&nbsp;</font></o:p></span></b></p>
<p class="MsoNormal" style="margin: 0in 18.6pt 0pt 0in; text-align: justify; mso-layout-grid-align: none;"><font size="4"><font face="Times New Roman,Times,Serif"><span style='color: rgb(51, 51, 51); font-family: "Arial","sans-serif"; font-size: 10pt;'><font color="#000000" face="Times New Roman" size="4">We have sent your request to Regional Sales Support to have the file converted.&nbsp; Once that has been completed, we will task the relevant pricing team.</font></span></font></font></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify; mso-layout-grid-align: none;"><o:p><font size="4"></font></o:p>&nbsp;</p>
</font><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify; mso-layout-grid-align: none;"><font face="Times New Roman,Times,Serif"><font size="4"><font face="Times New Roman,Times,Serif"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif"; font-size: 10pt;'><font color="#000000" face="Times New Roman" size="4">Please note that this delays the tasking process and may prevent the relevant support teams with sufficient time to complete your request in a timely manner.</font></span></font></font></font></p>
<p class="MsoNormal" style="margin: 5pt 0in; text-align: justify; mso-layout-grid-align: none; mso-pagination: none;"><span style='font-family: "Courier New"; font-size: 10pt;'><o:p><font face="Times New Roman,Times,Serif" size="4">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style='font-family: "Courier New"; font-size: 10pt;'><font face="Times New Roman,Times,Serif"><font size="4">Thank you,</font></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style='font-family: "Courier New"; font-size: 10pt;'><o:p><font face="Times New Roman,Times,Serif" size="4">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style='font-family: "Courier New"; font-size: 10pt;'><font face="Times New Roman,Times,Serif" size="4">BSD BIDS&nbsp;</font></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>]]></td>
</tr>
</table>