<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=4 face="Times New Roman,Times,Serif">{!Case.WRF_Requestor_Name__c},</FONT></P>
<P><FONT size=4 face="Times New Roman,Times,Serif">&nbsp;</FONT></P>
<P><FONT size=4 face="Times New Roman,Times,Serif">Thank you for your&nbsp;Work Request submission for {!Case.Account}.&nbsp; We appreciate the opportunity to work with you.&nbsp; </FONT></P>
<P>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><FONT face="Times New Roman,Times,Serif"><FONT size=4><FONT color=#000000>In order for us to price a bid&nbsp;or&nbsp;work request, you will need to provide an item list file in an Excel format that contains a&nbsp;column with one of the following:&nbsp;</FONT></FONT></FONT></SPAN></FONT></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><FONT size=4 face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><FONT face="Times New Roman,Times,Serif"><FONT size=4><SPAN style="FONT-FAMILY: Symbol; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt">OD, <o:p></o:p></SPAN></B></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><FONT face="Times New Roman,Times,Serif"><FONT size=4><SPAN style="FONT-FAMILY: Symbol; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt">Manufacturer, or <o:p></o:p></SPAN></B></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><FONT face="Times New Roman,Times,Serif"><FONT size=4><SPAN style="FONT-FAMILY: Symbol; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt">Major competitor item numbers (at a minimum).<o:p></o:p></SPAN></B></FONT></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 18.6pt 0pt 0.5in; mso-layout-grid-align: none" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: navy; FONT-SIZE: 10pt"><o:p><FONT size=4 face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></SPAN></B></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 18.6pt 0pt 0in; mso-layout-grid-align: none" class=MsoNormal><FONT size=4><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><FONT color=#000000 size=4 face="Times New Roman">If the item list you have is not in an Excel format, please submit a Field Work Request to HCL using the following link:</FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><SPAN style="mso-spacerun: yes"> </SPAN><o:p></o:p></SPAN></FONT></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 18.6pt 0pt 0.5in; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: navy; FONT-SIZE: 10pt"><o:p><FONT size=4 face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><FONT size=4><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: navy; FONT-SIZE: 10pt">&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><A href="http://sp.na.odcorp.net/sites/BSG/FWR/default.aspx"><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt">http://sp.na.odcorp.net/sites/BSG/FWR/default.aspx</SPAN></A></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: navy; FONT-SIZE: 10pt"> </SPAN></FONT></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><FONT size=4><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: navy; FONT-SIZE: 10pt"></SPAN></FONT></FONT>&nbsp;</P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><FONT size=4><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: navy; FONT-SIZE: 10pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #1f497d; FONT-SIZE: 10pt"><FONT color=#000000 size=4 face="Times New Roman">Select the Excel Bid List Request Type and attach the file and template for HCL to key the item #'s into.&nbsp; If you only have hard copies, they can be faxed to HCL at 408-962-1117.</FONT></SPAN></SPAN></FONT></FONT><o:p><FONT size=4>&nbsp;</FONT></o:p></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><o:p><FONT size=4></FONT></o:p>&nbsp;</P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><FONT size=4><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #1f497d; FONT-SIZE: 10pt"><FONT color=#000000 size=4 face="Times New Roman">Once you have received the Excel file, please reply to this email with your attachment.</FONT></SPAN></FONT></FONT></FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 5pt 0in; mso-layout-grid-align: none; mso-pagination: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><FONT size=4 face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><FONT face="Times New Roman,Times,Serif"><FONT size=4>Thank you,</FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><FONT size=4 face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><FONT size=4 face="Times New Roman,Times,Serif">BSD BIDS&nbsp;</FONT></SPAN></P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>