<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=4 face="Times New Roman,Times,Serif">{!Case.WRF_Requestor_Name__c},</FONT></P>
<P><FONT size=4 face="Times New Roman,Times,Serif">&nbsp;</FONT></P>
<P><FONT size=4 face="Times New Roman,Times,Serif">Thank you for your&nbsp;Work Request submission for {!Case.Account}.&nbsp; We appreciate the opportunity to work with you.&nbsp; </FONT></P>
<P>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face="Times New Roman,Times,Serif"><FONT size=4>This bid is <FONT face="Times New Roman,Times,Serif">due {!Case.WRF_Prpsl_Deadln__c}. Our standard turn around time to complete a bid request is 7 to</FONT> 10 business days.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>This opportunity needs an extension to be completed.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 18.6pt 0pt 0in; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><FONT size=4 face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 18.6pt 0pt 0in; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><FONT face="Times New Roman,Times,Serif"><FONT size=4>Please let us know if you can obtain an extension of the due date.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN><o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><FONT size=4 face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><FONT face="Times New Roman,Times,Serif"><FONT size=4>We may not be able to bid this without an extension.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 5pt 0in; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><FONT size=4 face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><FONT face="Times New Roman,Times,Serif"><FONT size=4>Thank you <o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><FONT size=4 face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><FONT size=4 face="Times New Roman,Times,Serif">BSD BIDS&nbsp;</FONT></SPAN></P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>