<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>{!Case.WRF_Requestor_Name__c},</P>
<P>&nbsp;</P>
<P>Thank you for your&nbsp;Work Request submission for {!Case.Account}.&nbsp; We appreciate the opportunity to work with you.</P>
<P>&nbsp;</P>
<P>Please note our standard turnaround time is 7 to 10 business days to complete this type of request.</P>
<P>&nbsp;</P>
<P>Anticipated Completion Date:</P>
<P>&nbsp;</P>
<P>Region:&nbsp; {!Case.Region__c}</P>
<P>
<P>Your Support # is&nbsp;{!Case.CaseNumber}</P>
<P>You can click&nbsp;<A href="https://officedepot.my.salesforce.com/{!Case.Id}">here</A>&nbsp;to view the request in Salesforce.com.</P>
<P></P>
<P><BR></P>
<P><U>Note:</U>&nbsp; Manager names may appear in the Pricing or Development task assignment initially.&nbsp; The specific analyst or CDM assigned will be visible within 24 hrs.&nbsp;</P>
<P>&nbsp;</P>
<P></P>
<P>Thank you,</P>
<P><BR>BSD Bids</P>]]></td>
</tr>
</table>