<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman,Times,Serif" size="4">{!Case.WRF_Requestor_Name__c},</font></p>
<p><font face="Times New Roman,Times,Serif" size="4">&nbsp;</font></p>
<p><font face="Times New Roman,Times,Serif" size="4">Thank you for your&nbsp;Work Request submission for {!Case.Account}.&nbsp; We appreciate the opportunity to work with you.&nbsp; </font></p>
<p>&nbsp;</p>
<p class="MsoPlainText" style="margin: 0in 0in 0pt;"><font face="Times New Roman,Times,Serif"><font size="4">This bid is <font face="Times New Roman,Times,Serif">due {!Case.WRF_Prpsl_Deadln__c}. Our standard turn around time to complete a bid request is&nbsp;10 to</font>&nbsp;13 business days.<span style="mso-spacerun: yes;">&nbsp;&nbsp; We have tasked the applicable support teams; however, in order to guarantee a quality and completed response, please try to secure an extension to be completed.&nbsp; Please let the individuals tasked to this support know if you are able to obtain an extension of the due date.</span><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--></font></font></p>
<p class="MsoNormal" style="margin: 0in 18.6pt 0pt 0in; text-align: justify; mso-layout-grid-align: none;"><span style='font-family: "Courier New"; font-size: 10pt;'><o:p><font face="Times New Roman,Times,Serif" size="4">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 18.6pt 0pt 0in; text-align: justify; mso-layout-grid-align: none;"><span style='font-family: "Courier New"; font-size: 10pt;'><span style='font-family: "Courier New"; font-size: 10pt;'><font face="Times New Roman,Times,Serif"><font size="4">Thank you <o:p></o:p></font></font></span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style='font-family: "Courier New"; font-size: 10pt;'><o:p><font face="Times New Roman,Times,Serif" size="4">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"><span style='font-family: "Courier New"; font-size: 10pt;'><font face="Times New Roman,Times,Serif" size="4">BSD BIDS&nbsp;</font></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>]]></td>
</tr>
</table>