<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=4 face="Times New Roman,Times,Serif">{!Case.WRF_Requestor_Name__c},</FONT></P>
<P><FONT size=4 face="Times New Roman,Times,Serif">&nbsp;</FONT></P>
<P><FONT size=4 face="Times New Roman,Times,Serif">Thank you for your&nbsp;Work Request submission for {!Case.Account}.&nbsp; We appreciate the opportunity to work with you.&nbsp; </FONT></P>
<P>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><FONT face="Times New Roman,Times,Serif"><FONT size=4><FONT color=#000000>In order for us to assign this request, we will&nbsp;need a&nbsp;.txt or pdf version&nbsp;of the HP Quote.</FONT></FONT></FONT></SPAN></FONT></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><FONT color=#000000 size=4 face="Times New Roman"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"></SPAN></FONT></o:p></SPAN>&nbsp;</P><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><FONT face="Times New Roman,Times,Serif">
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><FONT size=4><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: navy; FONT-SIZE: 10pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #1f497d; FONT-SIZE: 10pt"><FONT color=#000000 size=4 face="Times New Roman">For </FONT></SPAN></SPAN></FONT></FONT></FONT></o:p></SPAN><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><FONT size=4 face="Times New Roman,Times,Serif">new customers or those who have not participated in an HP Big Deal previously, you may contact Terry Burgos to receive the file.</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><FONT size=4 face="Times New Roman"></FONT></o:p></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><FONT size=4 face="Times New Roman">For existing&nbsp;and renewal&nbsp;customers, please proceed to the HP Big Deal Sharepoint Site at the following link:&nbsp; </FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><FONT size=4 face="Times New Roman"></FONT></o:p></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><FONT size=4 face="Times New Roman"><A href="http://sp.na.odcorp.net/sites/WSS3/bsgsops/_layouts/1033/viewlsts.aspx">http://sp.na.odcorp.net/sites/WSS3/bsgsops/_layouts/1033/viewlsts.aspx</A> </FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><FONT size=4 face="Times New Roman"></FONT></o:p></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><FONT size=4 face="Times New Roman">Once you have received the file, please reply to this email with your attachment.</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p></o:p></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><FONT face="Times New Roman,Times,Serif"><FONT size=4>Thank you,</FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><FONT size=4 face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><FONT size=4 face="Times New Roman,Times,Serif">BSD BIDS&nbsp;</FONT></SPAN></P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>