<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font size="4" face="Times New Roman,Times,Serif">{!Case.WRF_Requestor_Name__c},</font></p>
<p><font size="4" face="Times New Roman,Times,Serif">&nbsp;</font></p>
<p><font size="4" face="Times New Roman,Times,Serif">Thank you for your&nbsp;Work Request submission for {!Case.Account}.&nbsp;&nbsp;</font></p><p><span style="font-size: large; font-family: &quot;Times New Roman&quot;, Times, serif;"><br></span></p><p><span style="font-size: large; font-family: &quot;Times New Roman&quot;, Times, serif;">Unfortunately, this particular request does not meet the requirement necessary to be tasked to a Pricing Analyst - Formal RFP / Customer request or an Opportunity Value &gt; $150K.&nbsp;</span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 18.6pt 0pt 0in; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><font size="4" face="Times New Roman,Times,Serif">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 18.6pt 0pt 0in; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><font face="Times New Roman,Times,Serif"><font size="4">You must use the self-service tool DealMaker to completed your request.&nbsp; This WRF will be closed.</font></font></span></p><p style="TEXT-ALIGN: justify; MARGIN: 0in 18.6pt 0pt 0in; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><font face="Times New Roman,Times,Serif"><font size="4"><br></font></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><font face="Times New Roman,Times,Serif"><font size="4">Thank you <o:p></o:p></font></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><font size="4" face="Times New Roman,Times,Serif">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><font size="4" face="Times New Roman,Times,Serif">BSD BIDS&nbsp;</font></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>]]></td>
</tr>
</table>