<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>{!Case.WRF_Requestor_Name__c},</p>
<p>&nbsp;</p>
<p>Thank you for your submittal for {!Case.ACCT_Name__c}.&nbsp; All tasks associated with this request have been processed and your request is now closed.</p>
<p>&nbsp;</p>
<p>If you have any questions about this request, please contact the team that was assigned.&nbsp;</p>
<p>&nbsp;</p>
<p><p>Your Support # is&nbsp;{!Case.CaseNumber}</p><p>You can click&nbsp;<a href="https://officedepot.my.salesforce.com/{!Case.Id}">here</a>&nbsp;to view the request in Salesforce.com.</p></p>
<p>________________________________________________________</p>
<p>&nbsp;</p>
<p>If a Pricing Analyst was assigned to this request and you would like to provide feedback on your experience with this project, please click the below link to fill out&nbsp;a short quality survey.&nbsp; Any feedback is appreciated and will be used to reward or coach our analyst team.</p>
<p>&nbsp;</p>
<p><u><font color="#3366ff"><a href="http://www.clicktools.com/survey?iv=zougi9xvv7rv&amp;q1={!Case.Id}&amp;q2={!Account.Name}&amp;q3={!Case.CaseNumber}&amp;q4={!Case.CreatedDate}&amp;q5={!Case.Pricing_Analyst__c}&amp;q6={!Case.Bid_Writer__c}&amp;q7={!Case.Compliance_Mgr__c}">Post Work Survey</a></font></u></p>
<p><u><font color="#3366ff"></font></u>&nbsp;</p>
<p><font color="#000000">We appreciate the opportunity to work with you and hope our team can provide you with quality assistance in the future.</font></p>
<p>&nbsp;</p>
<p>Pricing &amp; Profitability</p>]]></td>
</tr>
</table>