<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=4 face="Times New Roman,Times,Serif">{!Case.WRF_Requestor_Name__c},</FONT></P>
<P><FONT size=4 face="Times New Roman,Times,Serif">&nbsp;</FONT></P>
<P><FONT size=4 face="Times New Roman,Times,Serif">Thank you for your&nbsp;Work Request submission for {!Case.Account}.&nbsp;&nbsp;</FONT></P>
<P>&nbsp;</P>
<P><FONT face="Times New Roman"><FONT size=4>Unfortunately, this particular request falls under the threshold for us to assign an analyst.</FONT></FONT></P>
<P>&nbsp;</P>
<P><FONT size=4 face="Times New Roman">Please utilize the Bid Builder tool, which can be found at the following link:</FONT></P>
<P>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><A href="http://sp.na.odcorp.net/sites/BSG/FWR/default.aspx"><SPAN style="mso-bidi-font-family: Arial"><FONT color=#3366ff>http://sp.na.odcorp.net/sites/BSG/FWR/default.aspx</FONT></SPAN></A></SPAN></P>
<P>&nbsp;</P>
<P><FONT size=4 face="Times New Roman,Times,Serif">Select "Excel Lists and Bid Builder", then "Fill out this Form".</FONT></P>
<P>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><FONT face="Times New Roman,Times,Serif"><FONT size=4>Thank you,</FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT size=4 face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><FONT size=4 face="Times New Roman,Times,Serif">BSD BIDS&nbsp;</FONT></SPAN></P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>