<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="4" face="Times New Roman,Times,Serif">{!Case.WRF_Requestor_Name__c},</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="4" face="Times New Roman,Times,Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="4" face="Times New Roman,Times,Serif">Thank you for your&nbsp;Work Request submission for {!Case.Account}.&nbsp; We appreciate the opportunity to work with you.&nbsp; </font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;" class="MsoPlainText"><font face="Times New Roman,Times,Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="4"><font face="Times New Roman,Times,Serif">This bid is due {!Case.WRF_Prpsl_Deadln__c}. Our standard turn around time to complete a bid request is 10 to 13 business days.&nbsp; In order to take the applicable support teams, this opportunity need an extension to at least to&nbsp; </font></font></font><font size="4" style=""><font face="arial" style=""><span style="font-size: 12pt;">.&nbsp; Please confirm within 24 hours of receipts of this email that an extension has been granted.&nbsp; At that time this support will be tasked to the applicable teams.</span></font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 18.6pt 0pt 0in;" class="MsoNormal"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><font size="4" face="Times New Roman,Times,Serif">&nbsp;</font></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 18.6pt 0pt 0in;" class="MsoNormal"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><font face="Times New Roman,Times,Serif"><font size="4">If an extension is not confirmed, this support will be closed.</font></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 18.6pt 0pt 0in;" class="MsoNormal"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><font face="Times New Roman,Times,Serif"><font size="4"><br></font></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><font face="Times New Roman,Times,Serif"><font size="4">Thank you <o:p></o:p></font></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><o:p><font size="4" face="Times New Roman,Times,Serif">&nbsp;</font></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><font size="4" face="Times New Roman,Times,Serif">BSD BIDS&nbsp;</font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>]]></td>
</tr>
</table>