<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><STRONG>he&nbsp;following Work Request&nbsp;has been submitted&nbsp;that meets the guidelines for Finance notification:&nbsp;&nbsp;</STRONG></P>
<P>&nbsp;</P>
<P><STRONG><FONT color=#000099>Account Name:</FONT></STRONG>&nbsp;&nbsp; {!Case.ACCT_Name__c}</P>
<P><STRONG><FONT color=#000099>Account ID:</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.ACCT_Account_Number__c}</P>
<P><STRONG><FONT color=#000099>Product Line:</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;{!Case.WRF_Prod_Type__c}</P>
<P><STRONG><FONT color=#000099>Request Type:</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;{!Case.WRF_Request_Type__c}</P>
<P>&nbsp;</P>
<P><STRONG><FONT color=#000099>Requestor:</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.WRF_Requestor_Name__c}</P>
<P><FONT color=#000099><STRONG>Requestor Phone:&nbsp;&nbsp;</STRONG></FONT>&nbsp;&nbsp;&nbsp; {!Case.WRF_Requestor_Mobile__c}</P>
<P><FONT color=#000099><STRONG>Market Sector:</STRONG></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.ACCT_Market_Sector__c}</P>
<P><FONT color=#000099><STRONG>Account Potential:</STRONG></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.WRF_Potential_Amount__c}</P>
<P><FONT color=#000099><STRONG>Opportunity Amount:&nbsp; </STRONG></FONT>&nbsp;{!Case.WRF_Oppty_Amount__c}</P>
<P><FONT color=#000099><STRONG>Written Agreement:&nbsp; </STRONG></FONT>&nbsp;&nbsp;&nbsp; {!Case.WRF_Written_Agreement__c}</P>
<P><FONT color=#000099><STRONG>Requested Pricing Structure:&nbsp; </STRONG></FONT>&nbsp;{!Case.WRF_Prcng_Optns__c}</P>
<P><FONT color=#000099><STRONG>Rebates:&nbsp; </STRONG></FONT>&nbsp;{!Case.WRF_Incentives__c}</P>
<P>&nbsp;</P>
<P>You may view additional details and see who is assigned by going to the following link:</P>
<P>&nbsp;</P>
<P><A href="https://officedepot.my.salesforce.com/{!Case.Id}">https://officedepot.my.salesforce.com/{!Case.Id}</A>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Thank you,</P>
<P><BR>Pricing &amp; Profitability</P>]]></td>
</tr>
</table>