The following WRF task has been completed:

Account:  {!Account.Name}
WRF:  {!Case.Subject} 

WRF Task Name:  {!WRF_Task__c.WRF_Task_Name__c}
WRF Task Type:   {!WRF_Task__c.Disposition_Code__c}

WRF Task Comments:  {!WRF_Task__c.Comments__c}

Note there are {!Case.00NE0000000M8BV} open tasks remaining on this WRF.  

Click Here to View the WRF:
https://officedepot.my.salesforce.com/{!Case.Id}

Click here to view the WRF Task:
https://officedepot.my.salesforce.com/{!WRF_Task__c.Id}

WRF Task Number:  {!WRF_Task__c.Name}