<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>{!Case.WRF_Requestor_Name__c},</P>
<P>&nbsp;</P>
<P>In order to facilitate&nbsp;continuous improvement and&nbsp;ensure you continue to receive the best possible&nbsp;response from&nbsp;the Pricing &amp; Profitability team we would&nbsp;appreciate&nbsp;if you spent a few minutes to fill out this short&nbsp;quality survey.</P>
<P>&nbsp;</P>
<P>All feedback is&nbsp;appreciated and will be used to reward and coach our analyst team.&nbsp; Please click on the link below to begin the survey for your&nbsp;request regarding&nbsp;{!Case.ACCT_Name__c}.</P>
<P>&nbsp;</P>
<P><U><FONT color=#3366ff><A href="http://www.clicktools.com/survey?iv=zougi9xvv7rv&amp;q1={!Case.Id}&amp;q2={!Account.Name}&amp;q3={!Case.CaseNumber}&amp;q4={!Case.CreatedDate}&amp;q5={!Case.Pricing_Analyst__c}&amp;q6={!Case.Bid_Writer__c}&amp;q7={!Case.Compliance_Mgr__c}">Post Work Survey</A></FONT></U></P>
<P><U><FONT color=#000000></FONT></U>&nbsp;</P>
<P>Thank you for your participation and helping us become the best we can be.</P>
<P>&nbsp;</P>
<P>Pricing &amp; Profitability</P>]]></td>
</tr>
</table>