<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LBI__AccountExtensionFieldDescribe__c$Name</field>
    </columns>
    <columns>
        <field>LBI__AccountExtensionFieldDescribe__c$CreatedDate</field>
    </columns>
    <columns>
        <field>LBI__AccountExtensionFieldDescribe__c$LBI__APIFieldName__c</field>
    </columns>
    <columns>
        <field>LBI__AccountExtensionFieldDescribe__c$LBI__DisplayName__c</field>
    </columns>
    <columns>
        <field>LBI__AccountExtensionFieldDescribe__c$LBI__GenericFieldName__c</field>
    </columns>
    <columns>
        <field>LBI__AccountExtensionFieldDescribe__c$LBI__FieldType__c</field>
    </columns>
    <columns>
        <field>LBI__AccountExtensionFieldDescribe__c$LBI__Length__c</field>
    </columns>
    <columns>
        <field>LBI__AccountExtensionFieldDescribe__c$LBI__IsActive__c</field>
    </columns>
    <format>Tabular</format>
    <name>Account Extension Schema - All Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LBI__Account_Extension_Schema__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>LBI__AccountExtensionFieldDescribe__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LBI__AccountExtensionFieldDescribe__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
