<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Amount_CAD__c</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Lifecycle__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jaswin Singh,Valerie Fuller,chris lowres,scott mentiply,josh whitton,chelsa meadus,brad tilley,Souparno Majumdar,KELLY CAMPBELL,MARY ANNE PHIPPS,DEREK LAURIN,DAVE HENDERSON,CATHY MCFEE,MARK PLICHTA,Adam Lawrence,TARUN SINGH,STACEY KELLER,LUISA TOMEI,ADAIR HARVIE,DAVID BIGGS,SEAN VIGNEAU,Travis Parker,christopher jack,jaide ashcroft,tamara macdonald,catherine lomond,jacquie mellis,john bennett,michael luhowy,karen donnelly,Rob Borden,JAMIE BRETT,THOMAS DAVIS,NAZZ GENNARO,MIKE NEUMANN,JIM PATTERSON,PAUL KERNOSKI,BRIAN HAWTHORNE,GARY DERKSEN,JEFF HAMILTON</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jaswin Singh,Valerie Fuller,chris lowres,scott mentiply,josh whitton,chelsa meadus,brad tilley,Souparno Majumdar,KELLY CAMPBELL,MARY ANNE PHIPPS,DEREK LAURIN,DAVE HENDERSON,CATHY MCFEE,MARK PLICHTA,Adam Lawrence,TARUN SINGH,STACEY KELLER,LUISA TOMEI,ADAIR HARVIE,DAVID BIGGS,SEAN VIGNEAU,Travis Parker,christopher jack,jaide ashcroft,tamara macdonald,catherine lomond,jacquie mellis,john bennett,michael luhowy,karen donnelly,Rob Borden,JAMIE BRETT,THOMAS DAVIS,NAZZ GENNARO,MIKE NEUMANN,JIM PATTERSON,PAUL KERNOSKI,BRIAN HAWTHORNE,GARY DERKSEN,JEFF HAMILTON</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARTNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jaswin Singh,Valerie Fuller,chris lowres,scott mentiply,josh whitton,chelsa meadus,brad tilley,Souparno Majumdar,KELLY CAMPBELL,MARY ANNE PHIPPS,DEREK LAURIN,DAVE HENDERSON,CATHY MCFEE,MARK PLICHTA,Adam Lawrence,TARUN SINGH,STACEY KELLER,LUISA TOMEI,ADAIR HARVIE,DAVID BIGGS,SEAN VIGNEAU,Travis Parker,christopher jack,jaide ashcroft,tamara macdonald,catherine lomond,jacquie mellis,john bennett,michael luhowy,karen donnelly,Rob Borden,JAMIE BRETT,THOMAS DAVIS,NAZZ GENNARO,MIKE NEUMANN,JIM PATTERSON,PAUL KERNOSKI,BRIAN HAWTHORNE,GARY DERKSEN,JEFF HAMILTON</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Propose,Verbal Win</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Customer_Lifecycle__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Amount_CAD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>100000</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_DURATION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>90</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_90_DAYS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GT Canada Dashboard- WEST</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
