<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_65006614</developerName>
        <masterLabel>REGION</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER_MANAGER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Deanna Giles</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KEVIN REILLY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cristina Manganelli</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeffrey Graves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lyne Gravel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tim Welch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Darryl Langdon</sourceValue>
            </sourceValues>
            <value>EAST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Adam Lawrence</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jaswin Singh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rob Borden</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Souparno Majumdar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travis Parker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Kristiansen</sourceValue>
            </sourceValues>
            <value>WEST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Andrew Chan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bryan Sampson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gary Keene</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Adair</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jim Frazer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brad Haigh</sourceValue>
            </sourceValues>
            <value>CENTRAL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bryce Carter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brent Archer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kevin Kursi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Corby Johnston</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Guylaine Page</sourceValue>
            </sourceValues>
            <value>BUSINESS DEVELOPMENT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tara Sevigny</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAWRENCE PYMAN</sourceValue>
            </sourceValues>
            <value>ISO</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Amount_CAD__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOUNT_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Opportunity.Product__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>BucketField_65006614</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Region__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Amount_CAD__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Lifecycle__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.GT_Field_Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Amount_CAD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>3000</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Propose,Verbal Win,Advising,Executing</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_DURATION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>180</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:180</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Customer_Lifecycle__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>All Supplies,Ink &amp; Toner,Paper,Office Products,Office Supplies</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ekta singh,sneha singh,sneha ekta test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GT Canada Top Opps Central</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTrend@Opportunity.Account_Extension_Related_Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Owner_Region__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
