<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account.GT_Account_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY_IMU2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY_IMU2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Total_Sales_Diff__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.GT_Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CONTROL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Team Sampson 2020 Control Account Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Sales_PersonID__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.YTD_Sales_TY__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
