<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_92417855</developerName>
        <masterLabel>Stores</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead.Store__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>Phase 1</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead.Store__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Employee_ID__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Lead.WCW_Count__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND( 2 or 3 or 4)</booleanFilter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Store Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Store__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000012:HOUSTON TX,000015:HOUSTON TX,000016:HOUSTON TX,000017:HOUSTON TX,000020:HOUSTON TX,000061:HOUSTON TX,000067:HOUSTON TX,000085:IRVING TX,000086:HOUSTON TX,000088:DALLAS TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Store__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000101:LAFAYETTE LA,000103:DALLAS TX,000120:DALLAS TX,000129:GARLAND TX,000138:PLANO TX,000148:PASADENA TX,000156:MESQUITE TX,000159:HOUSTON TX,000178:BEAUMONT TX,000262:HUMBLE TX,000266:LAKE CHARLES LA,000307:PLANO TX,000322:DALLAS TX,000345:OAKRIDGE NORTH TX,000347:ABILENE TX,000385:LAFAYETTE LA,000397:COLLEGE STATION TX,000406:GRAPEVINE TX,000407:LEWISVILLE TX,000416:SUGARLAND TX,000444:DALLAS TX,000482:HOUSTON TX,000483:DENTON TX,000495:HOUSTON TX,000551:NEW IBERIA LA,000554:IRVING TX,000590:MCKINNEY TX,000618:GALVESTON TX,000620:CONROE TX,000628:HOUSTON TX,000663:HOUSTON TX,000665:BAYTOWN TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Store__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>002093:SPRING TX,002122:FRISCO TX,002123:RICHMOND TX,002134:EULESS TX,002144:CARROLLTON TX,002172:HOUSTON TX,002178:PORT ARTHUR TX,002185:BEAUMONT TX,002195:HOUSTON TX,002220:DALLAS TX,002224:PEARLAND TX,002227:HOUSTON TX,002228:KEMAH TX,002250:HOUSTON TX,002255:WATAUGA TX,002313:ADDISON TX,002333:HURST TX,002382:LAKE WORTH TX,002386:GARLAND TX,002387:CYPRESS TX,002396:MISSOURI CITY TX,002495:WEBSTER TX,002518:FORT WORTH TX,002558:DALLAS TX,002573:LAFAYETTE LA,002574:LAKE CHARLES LA,002582:TEXAS CITY TX,002604:HIGHLAND VILLAGE TX,002617:TOMBALL TX,002661:HUMBLE TX,002662:PASADENA TX,002665:PEARLAND TX,002691:LAKE JACKSON TX,002701:ROCKWALL TX,002723:HOUSTON TX,002745:LAFAYETTE LA,002772:ALVIN TX,002796:HOUSTON TX,002809:HOUSTON TX,003249:FORT WORTH TX,003280:NORTH RICHLAND HILLS TX,003293:TEXARKANA TX,003304:ARLINGTON TX,003312:HOUSTON TX,003317:SHERMAN TX,003322:KATY TX</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Chamber_of_Commerce_Member__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Store__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Store Leads Phase 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
