<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Transition__c.OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.City__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.State1__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Zip__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Disposition__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Regional_Migration_Manager__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DSM__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Managing_Director__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Disposition_Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Manual_AOPS_account__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.YTD_TY_Sales__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DNS_Confirmation__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DNS_Status_Confirmed_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DNS_Status_Confirmed__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DNS_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.OMX_Nat_l_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Parent_Transition_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Written_Agreement__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Written_Agreement_Customer_No__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Written_Agreement_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer_Transition__c.Customer_Disposition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer already transitioned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Disposition_Comments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Customer_Transition_Type2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Child,Standalone,Parent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Transition Complete,Loss of Customer,TOOP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Manual_AOPS_account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer Already Transitioned No AOPS ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Transition__c.Regional_Migration_Manager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Transition__c.X14_Days_before_Review_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
