<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Transition__c.OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Disposition__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Regional_Migration_Manager__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DSM__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Managing_Director__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.EDI__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Written_Agreement__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.YTD_TY_Sales__c</field>
    </columns>
    <description>Need to change date range for review start dates in appropriate quarter.</description>
    <filter>
        <criteriaItems>
            <column>Customer_Transition__c.EDI__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>UnScheduled,Scheduled,ReScheduled,On Deck,OMX Extension in Development,Awaiting Disposition</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Quarterly EDI Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Customer_Transition__c.Review_Start_Date__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-01</startDate>
    </timeFrameFilter>
</Report>
