<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Go_Live_Change_Reason__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_Implementation_Manager__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Status_Display_txt__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.OMX_Nat_l_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Parent__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Written_Agreement__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.EDI__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Next_Day_Delivery__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Proprietary_Item_Setup_Needed__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Kitting_Requirements__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Number_of_Warehouses__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Main_Warehouse__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Percent_of_Spend__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer Go-Live Target Date</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Supply Chain Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$Customer_Transition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-03-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-06</startDate>
    </timeFrameFilter>
</Report>
