<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>od.corpcredit@officedepot.com</email>
    <name>Accounts Receivable</name>
    <queueMembers>
        <users>
            <user>279120@officedepot.com</user>
            <user>xxxxx570148@officedepot.com</user>
            <user>237887@officedepot.com</user>
            <user>030930@officedepot.com</user>
            <user>278247@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
