<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ACH Request</name>
    <queueMembers>
        <users>
            <user>765592@officedepot.com</user>
            <user>446143@officedepot.com</user>
            <user>794600@officedepot.com</user>
            <user>352089@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
