<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AR Billing BOT Queue</name>
    <queueMembers>
        <users>
            <user>782497@officedepot.com</user>
            <user>775544@officedepot.com</user>
            <user>769631@officedepot.com</user>
            <user>894921@officedepot.com</user>
            <user>566222@officedepot.com</user>
            <user>237887@officedepot.com</user>
            <user>905994@officedepot.com</user>
            <user>754443@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
