<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AR Credit Queue</name>
    <queueMembers>
        <users>
            <user>279120@officedepot.com</user>
            <user>566222@officedepot.com</user>
            <user>030930@officedepot.com</user>
            <user>xx753941@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
