<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Broadsoft</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>ISO_Campaign</publicGroup>
            <publicGroup>ISO_Pilot</publicGroup>
            <publicGroup>ISOPRODCAT</publicGroup>
            <publicGroup>ISO_and_Inside_Sales</publicGroup>
            <publicGroup>ISO_Solutions_Furniture</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
