<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>bsd-pricing@officedepot.com</email>
    <name>BSD Pricing</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Pricing_Team</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>CameleonCPQ__Quote__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CameleonCPQ__QxQuote__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
