<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Canada Leads</name>
    <queueMembers>
        <users>
            <user>corbyjohnston@grandandtoy.com</user>
            <user>guylainepage@grandandtoy.com</user>
            <user>kevinkursi@grandandtoy.com</user>
            <user>zzz663922@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
