<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Communities Queue</name>
    <queueMembers>
        <users>
            <user>899776@officedepot.com</user>
            <user>944167@officedepot.com</user>
            <user>900311@officedepot.com</user>
            <user>787952@officedepot.com</user>
            <user>937656@officedepot.com</user>
            <user>799306@officedepot.com</user>
            <user>874214@officedepot.com</user>
            <user>937658@officedepot.com</user>
            <user>899779@officedepot.com</user>
            <user>887277@officedepot.com</user>
            <user>960911@officedepot.com</user>
            <user>947618@officedepot.com</user>
            <user>900312@officedepot.com</user>
            <user>953741@officedepot.com</user>
            <user>937651@officedepot.com</user>
            <user>899780@officedepot.com</user>
            <user>954856@officedepot.com</user>
            <user>953497@officedepot.com</user>
            <user>944169@officedepot.com</user>
            <user>937657@officedepot.com</user>
            <user>960910@officedepot.com</user>
            <user>899775@officedepot.com</user>
            <user>415271@officedepot.com</user>
            <user>778527@officedepot.com</user>
            <user>945457@officedepot.com</user>
            <user>944168@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
