<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>contract.exceptions@officedepot.com</email>
    <name>Contract Lifecycle</name>
    <queueMembers>
        <users>
            <user>492245@officedepot.com</user>
            <user>zzz462197@officedepot.com</user>
            <user>zzz279012@officedepot.com</user>
            <user>zzz552953@officedepot.com</user>
            <user>783489@officedepot.com</user>
            <user>zzz279002@officedepot.com</user>
            <user>461891@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
