<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Customer Transition Implementation</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Admins</publicGroup>
            <publicGroup>Implementation_Team</publicGroup>
        </publicGroups>
        <users>
            <user>122325@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
