<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Diversity Solutions Ops</name>
    <queueMembers>
        <users>
            <user>zz614561@officedepot.com</user>
            <user>231364@officedepot.com</user>
            <user>113529@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
