<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>contractmaint@officedepot.com</email>
    <name>Ecommerce Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Admins</publicGroup>
            <publicGroup>Salesforce_Admin</publicGroup>
        </publicGroups>
        <users>
            <user>412805@officedepot.com</user>
            <user>xx083402@officedepot.com</user>
            <user>083402@officedepot.com</user>
            <user>066994@officedepot.com</user>
            <user>173150@officedepot.com</user>
            <user>213461@officedepot.com</user>
            <user>220809@officedepot.com</user>
            <user>573141@officedepot.com</user>
            <user>523557@officedepot.com</user>
            <user>644785@officedepot.com</user>
            <user>591621@officedepot.com</user>
            <user>278954@officedepot.com</user>
            <user>420374@officedepot.com</user>
            <user>xxxx278926@officedepot.com</user>
            <user>247660@officedepot.com</user>
            <user>612278@officedepot.com</user>
            <user>xxxx278938@officedepot.com</user>
            <user>033598@officedepot.com</user>
            <user>170310@officedepot.com</user>
            <user>562713@officedepot.com</user>
            <user>zzz228955@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CameleonCPQ__Quote__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CameleonCPQ__QxQuote__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
