<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>field-contracts@officedepot.com</email>
    <name>Field Contracts Queue</name>
    <queueMembers>
        <users>
            <user>614862@officedepot.com</user>
            <user>582763@officedepot.com</user>
            <user>xx876474@officedepot.com</user>
            <user>622851@officedepot.com</user>
            <user>770515@officedepot.com</user>
            <user>663768@officedepot.com</user>
            <user>582945@officedepot.com</user>
            <user>798713@officedepot.com</user>
            <user>789964@officedepot.com</user>
            <user>876748@officedepot.com</user>
            <user>876746@officedepot.com</user>
            <user>542677@officedepot.com</user>
            <user>652803@officedepot.com</user>
            <user>659048@officedepot.com</user>
            <user>608846@officedepot.com</user>
            <user>650564@officedepot.com</user>
            <user>622853@officedepot.com</user>
            <user>610082@officedepot.com</user>
            <user>xx663770@officedepot.com</user>
            <user>652802@officedepot.com</user>
            <user>652801@officedepot.com</user>
            <user>777116@officedepot.com</user>
            <user>622850@officedepot.com</user>
            <user>052930@officedepot.com</user>
            <user>414443@officedepot.com</user>
            <user>652805@officedepot.com</user>
            <user>536414@officedepot.com</user>
            <user>xx780934@officedepot.com</user>
            <user>066990@officedepot.com</user>
            <user>659051@officedepot.com</user>
            <user>622856@officedepot.com</user>
            <user>937144@officedepot.com</user>
            <user>888944@officedepot.com</user>
            <user>xx780933@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
