<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GT Acquisition</name>
    <queueMembers>
        <users>
            <user>bradli@grandandtoy.com</user>
            <user>osmanmursal@grandandtoy.com</user>
            <user>rabiyaayousha@grandandtoy.com</user>
            <user>sophiajeune@grandandtoy.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
