<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>GT Admin Queue</name>
    <queueMembers>
        <users>
            <user>cindyluxton@grandandtoy.com</user>
            <user>justinsabourin@grandandtoy.com</user>
            <user>kimveisbergs@grandandtoy.com</user>
            <user>laurapage@grandandtoy.com</user>
            <user>melaniesavage@grandandtoy.com</user>
            <user>michellelegrand@grandandtoy.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
