<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>GT Business Analyst Queue</name>
    <queueMembers>
        <users>
            <user>cindythitran@grandandtoy.com</user>
            <user>ektasingh@grandandtoy.com</user>
            <user>mikeager@grandandtoy.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
