<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>GT Cross Reference Queue</name>
    <queueMembers>
        <users>
            <user>brigittebrault@grandandtoy.com</user>
            <user>ericasoliven@grandandtoy.com</user>
            <user>maycesalazar@grandandtoy.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
