<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>GT FSA Queue</name>
    <queueMembers>
        <users>
            <user>cristinagreto@grandandtoy.com</user>
            <user>daniellemayer@grandandtoy.com</user>
            <user>daniellesmith@grandandtoy.com</user>
            <user>hardeepgill@grandandtoy.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
