<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>GT Margin Analyst Queue</name>
    <queueMembers>
        <users>
            <user>anthonyfacchini@grandandtoy.com</user>
            <user>edgargoncalves@grandandtoy.com</user>
            <user>lynncritch@grandandtoy.com</user>
            <user>manrajdhindsa@grandandtoy.com</user>
            <user>robclake@grandandtoy.com</user>
            <user>sajidlashkar@grandandtoy.com</user>
            <user>soniadoiron@grandandtoy.com</user>
            <user>stephenwood@grandandtoy.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
