<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>GT Proposals &amp; Contracts Queue</name>
    <queueMembers>
        <users>
            <user>bethcummings@grandandtoy.com</user>
            <user>joanmortimer@grandandtoy.com</user>
            <user>lesleymcmahon@grandandtoy.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
