<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>business.solutuions@officedepot.com</email>
    <name>L1 Sales Admin Queue</name>
    <queueMembers>
        <users>
            <user>891060@officedepot.com</user>
            <user>xx888926@officedepot.com</user>
            <user>769193@officedepot.com</user>
            <user>888921@officedepot.com</user>
            <user>xx888925@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
