<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Lead Triage</name>
    <queueMembers>
        <users>
            <user>xx662518@officedepot.com</user>
            <user>xx662519@officedepot.com</user>
            <user>978553@officedepot.com</user>
            <user>jagdish.kapure@officedepot.com</user>
            <user>662516@officedepot.com</user>
            <user>xx752726@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
