<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Marketing Support Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Marketing_Team</publicGroup>
        </publicGroups>
        <users>
            <user>793015@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
