<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>OD Inside Tech Team</name>
    <queueMembers>
        <users>
            <user>638117@officedepot.com</user>
            <user>655856@officedepot.com</user>
            <user>872198@officedepot.com</user>
            <user>741533@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
