<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Offshore Assortment</name>
    <queueMembers>
        <users>
            <user>292875@officedepot.com</user>
            <user>669812@officedepot.com</user>
            <user>282977@officedepot.com</user>
            <user>415271@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
