<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>david.beagle@officedepot.com</email>
    <name>Partner Manager</name>
    <queueMembers>
        <roles>
            <role>Partner_Manager</role>
        </roles>
        <users>
            <user>894918@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
