<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Partner Case</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Admins</publicGroup>
            <publicGroup>L1_Support_Group</publicGroup>
            <publicGroup>Sales_Admin</publicGroup>
            <publicGroup>Sales_Ops_Team</publicGroup>
            <publicGroup>Salesforce_Admin</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
