<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>margin.support@officedepot.com</email>
    <name>ACE/Margin Support</name>
    <queueMembers>
        <users>
            <user>660289@officedepot.com</user>
            <user>612260@officedepot.com</user>
            <user>651470@officedepot.com</user>
            <user>053930@officedepot.com</user>
            <user>539076@officedepot.com</user>
            <user>658343@officedepot.com</user>
            <user>xx762708@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
