<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>contract.lifecycle@officedepot.com</email>
    <name>Pricing compliance</name>
    <queueMembers>
        <users>
            <user>492245@officedepot.com</user>
            <user>615109@officedepot.com</user>
            <user>192213@officedepot.com</user>
            <user>866457@officedepot.com</user>
            <user>963397@officedepot.com</user>
            <user>zzz279002@officedepot.com</user>
            <user>461891@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CPM__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CameleonCPQ__Quote__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CameleonCPQ__QxQuote__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
