<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>contractmaint@officedepot.com</email>
    <name>Projects Queue</name>
    <queueMembers>
        <users>
            <user>412805@officedepot.com</user>
            <user>293483@officedepot.com</user>
            <user>083402@officedepot.com</user>
            <user>xx083402@officedepot.com</user>
            <user>293494@officedepot.com</user>
            <user>293495@officedepot.com</user>
            <user>zzz047181@officedepot.com</user>
            <user>293482@officedepot.com</user>
            <user>293481@officedepot.com</user>
            <user>066994@officedepot.com</user>
            <user>293485@officedepot.com</user>
            <user>173150@officedepot.com</user>
            <user>213461@officedepot.com</user>
            <user>573141@officedepot.com</user>
            <user>523557@officedepot.com</user>
            <user>zzz293498@officedepot.com</user>
            <user>644785@officedepot.com</user>
            <user>278954@officedepot.com</user>
            <user>295354@officedepot.com</user>
            <user>420374@officedepot.com</user>
            <user>293499@officedepot.com</user>
            <user>278926@officedepot.com</user>
            <user>xxxx278926@officedepot.com</user>
            <user>402344@officedepot.com</user>
            <user>247660@officedepot.com</user>
            <user>293501@officedepot.com</user>
            <user>297326@officedepot.com</user>
            <user>293502@officedepot.com</user>
            <user>137584@officedepot.com</user>
            <user>295523@officedepot.com</user>
            <user>239921@officedepot.com</user>
            <user>293491@officedepot.com</user>
            <user>zzz160618@officedepot.com</user>
            <user>612278@officedepot.com</user>
            <user>613530@officedepot.com</user>
            <user>zzz293503@officedepot.com</user>
            <user>295388@officedepot.com</user>
            <user>xxxx278938@officedepot.com</user>
            <user>014209@officedepot.com</user>
            <user>295698@officedepot.com</user>
            <user>293505@officedepot.com</user>
            <user>zzz293492@officedepot.com</user>
            <user>293506@officedepot.com</user>
            <user>662537@officedepot.com</user>
            <user>033598@officedepot.com</user>
            <user>278960@officedepot.com</user>
            <user>170310@officedepot.com</user>
            <user>001481@officedepot.com</user>
            <user>562713@officedepot.com</user>
            <user>293487@officedepot.com</user>
            <user>293488@officedepot.com</user>
            <user>zzz228955@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
