<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>RCOE Queue</name>
    <queueMembers>
        <users>
            <user>477454@officedepot.com</user>
            <user>zzz767758@officedepot.com</user>
            <user>178185@officedepot.com</user>
            <user>278989@officedepot.com</user>
            <user>133223@officedepot.com</user>
            <user>014586@officedepot.com</user>
            <user>zzz606872@officedepot.com</user>
            <user>278997@officedepot.com</user>
            <user>279022@officedepot.com</user>
            <user>xx055083@officedepot.com</user>
            <user>zzz615521@officedepot.com</user>
            <user>071360@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
