<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>contractmaint@officedepot.com</email>
    <name>Restrictions/Xref Queue</name>
    <queueMembers>
        <users>
            <user>293483@officedepot.com</user>
            <user>089388@officedepot.com</user>
            <user>184268@officedepot.com</user>
            <user>xx083402@officedepot.com</user>
            <user>293494@officedepot.com</user>
            <user>293495@officedepot.com</user>
            <user>293482@officedepot.com</user>
            <user>293481@officedepot.com</user>
            <user>293485@officedepot.com</user>
            <user>046802@officedepot.com</user>
            <user>194980@officedepot.com</user>
            <user>573141@officedepot.com</user>
            <user>646213@officedepot.com</user>
            <user>zzz293498@officedepot.com</user>
            <user>644047@officedepot.com</user>
            <user>278954@officedepot.com</user>
            <user>295354@officedepot.com</user>
            <user>420374@officedepot.com</user>
            <user>293499@officedepot.com</user>
            <user>278926@officedepot.com</user>
            <user>xxxx278926@officedepot.com</user>
            <user>293501@officedepot.com</user>
            <user>297326@officedepot.com</user>
            <user>293502@officedepot.com</user>
            <user>295523@officedepot.com</user>
            <user>xxxx281638@officedepot.com</user>
            <user>278258@officedepot.com</user>
            <user>293491@officedepot.com</user>
            <user>zzz160618@officedepot.com</user>
            <user>104012@officedepot.com</user>
            <user>xxxx281647@officedepot.com</user>
            <user>zzz293503@officedepot.com</user>
            <user>295388@officedepot.com</user>
            <user>xxxx278938@officedepot.com</user>
            <user>278938@officedepot.com</user>
            <user>742129@officedepot.com</user>
            <user>014209@officedepot.com</user>
            <user>295698@officedepot.com</user>
            <user>293505@officedepot.com</user>
            <user>zzz293492@officedepot.com</user>
            <user>293506@officedepot.com</user>
            <user>137593@officedepot.com</user>
            <user>021878@officedepot.com</user>
            <user>033598@officedepot.com</user>
            <user>278960@officedepot.com</user>
            <user>170310@officedepot.com</user>
            <user>231364@officedepot.com</user>
            <user>001481@officedepot.com</user>
            <user>xx281691@officedepot.com</user>
            <user>293487@officedepot.com</user>
            <user>293488@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
