<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SA Reports Adhoc Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>HCL_Group</publicGroup>
        </publicGroups>
        <users>
            <user>650564@officedepot.com</user>
            <user>052930@officedepot.com</user>
            <user>414443@officedepot.com</user>
            <user>066990@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
