<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>john.aliati@officedepot.com</email>
    <name>SA Recurring Reports Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>HCL_Group</publicGroup>
            <publicGroup>L1_Support_Group</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
