<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SalesOps - Pricing Compliance</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Admins</publicGroup>
            <publicGroup>Compliance</publicGroup>
            <publicGroup>SalesOps_Pricing_Compliance</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
