<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>business.solutions@officedepot.com</email>
    <name>SCOE Escalations</name>
    <queueMembers>
        <users>
            <user>412805@officedepot.com</user>
            <user>066994@officedepot.com</user>
            <user>523557@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
