<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SCOE Furniture</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>HCL_Group</publicGroup>
            <publicGroup>ODN_Account_Maintenance_Team</publicGroup>
            <publicGroup>SCOE_Furniture_Queue</publicGroup>
        </publicGroups>
        <users>
            <user>295340@officedepot.com</user>
            <user>zzz937090@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
