<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>spcprocessing@officedepot.com</email>
    <name>SPC Processing Queue</name>
    <queueMembers>
        <users>
            <user>xx766608@officedepot.com</user>
            <user>412805@officedepot.com</user>
            <user>293483@officedepot.com</user>
            <user>083402@officedepot.com</user>
            <user>xx083402@officedepot.com</user>
            <user>293494@officedepot.com</user>
            <user>xx774741@officedepot.com</user>
            <user>293495@officedepot.com</user>
            <user>zzz047181@officedepot.com</user>
            <user>293482@officedepot.com</user>
            <user>293481@officedepot.com</user>
            <user>066994@officedepot.com</user>
            <user>293485@officedepot.com</user>
            <user>173150@officedepot.com</user>
            <user>213461@officedepot.com</user>
            <user>xx669348@officedepot.com</user>
            <user>573141@officedepot.com</user>
            <user>523557@officedepot.com</user>
            <user>789962@officedepot.com</user>
            <user>769177@officedepot.com</user>
            <user>zzz293498@officedepot.com</user>
            <user>xxx789960@officedepot.com</user>
            <user>789963@officedepot.com</user>
            <user>644785@officedepot.com</user>
            <user>xx654936@officedepot.com</user>
            <user>789964@officedepot.com</user>
            <user>278954@officedepot.com</user>
            <user>740826@officedepot.com</user>
            <user>295354@officedepot.com</user>
            <user>420374@officedepot.com</user>
            <user>615999@officedepot.com</user>
            <user>293499@officedepot.com</user>
            <user>789976@officedepot.com</user>
            <user>278926@officedepot.com</user>
            <user>xxxx278926@officedepot.com</user>
            <user>xxx770267@officedepot.com</user>
            <user>xx651863@officedepot.com</user>
            <user>xx641212@officedepot.com</user>
            <user>293501@officedepot.com</user>
            <user>297326@officedepot.com</user>
            <user>293502@officedepot.com</user>
            <user>137584@officedepot.com</user>
            <user>295523@officedepot.com</user>
            <user>293491@officedepot.com</user>
            <user>612278@officedepot.com</user>
            <user>641223@officedepot.com</user>
            <user>xx659178@officedepot.com</user>
            <user>zzz293503@officedepot.com</user>
            <user>295388@officedepot.com</user>
            <user>xxxx278938@officedepot.com</user>
            <user>zzz299195@officedepot.com</user>
            <user>757907@officedepot.com</user>
            <user>xxx789980@officedepot.com</user>
            <user>zzz651862@officedepot.com</user>
            <user>295698@officedepot.com</user>
            <user>293505@officedepot.com</user>
            <user>zzz293492@officedepot.com</user>
            <user>293506@officedepot.com</user>
            <user>740971@officedepot.com</user>
            <user>613320@officedepot.com</user>
            <user>xxx789978@officedepot.com</user>
            <user>xxx789973@officedepot.com</user>
            <user>033598@officedepot.com</user>
            <user>278960@officedepot.com</user>
            <user>415271@officedepot.com</user>
            <user>170310@officedepot.com</user>
            <user>xxx789958@officedepot.com</user>
            <user>001481@officedepot.com</user>
            <user>754018@officedepot.com</user>
            <user>xx281691@officedepot.com</user>
            <user>293487@officedepot.com</user>
            <user>xx539660@officedepot.com</user>
            <user>757913@officedepot.com</user>
            <user>659160@officedepot.com</user>
            <user>xxx789967@officedepot.com</user>
            <user>293488@officedepot.com</user>
            <user>xxx789969@officedepot.com</user>
            <user>789971@officedepot.com</user>
            <user>631230@officedepot.com</user>
            <user>zzz228955@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
