<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>bsdfinance.contractdivision@officedepot.com</email>
    <name>Finance</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>BSD_Finance_Approvers</publicGroup>
        </publicGroups>
        <users>
            <user>xx261343@officedepot.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CPM__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CameleonCPQ__Quote__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CameleonCPQ__QxQuote__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
