<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Instructional_Lead_Consultant__c.User__c</field>
    </columns>
    <columns>
        <field>Instructional_Lead_Consultant__c.Department__c</field>
    </columns>
    <columns>
        <field>Instructional_Lead_Consultant__c.Dept_Id__c</field>
    </columns>
    <columns>
        <field>Instructional_Lead_Consultant__c.Service_Date__c</field>
    </columns>
    <columns>
        <field>Instructional_Lead_Consultant__c.Watson_Training_Date__c</field>
    </columns>
    <columns>
        <field>Instructional_Lead_Consultant__c.Non_Watson_Training_Date__c</field>
    </columns>
    <columns>
        <field>Instructional_Lead_Consultant__c.Termination_Date__c</field>
    </columns>
    <description>ILC List by Region and Training Date (Desc)</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Instructional_Lead_Consultant__c.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ILC List by Region and Training Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Instructional_Lead_Consultant__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Instructional_Lead_Consultant__c.Watson_Training_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Instructional_Lead_Consultant__c.Non_Watson_Training_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
