<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Tracking_History__c.Product_Sub_Type__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Close_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Opportunity_Team_Member__c</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Is_ILC_Owned__c</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Is_ILC_Team_Owned__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Watson_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Watson_Door_Opener__c</field>
    </columns>
    <columns>
        <field>Opportunity.Win_Loss_Amount__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <description>K-12: Status-Key Wins Non-Software with No filter on Close date</description>
    <filter>
        <booleanFilter>1 AND 2 AND 5 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Opportunity_Tracking_History__c.Pipeline_Week__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2017-W4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Tracking_History__c.Is_Watson__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Is_ILC_Owned__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Tracking_History__c.Is_ILC_Team_Owned__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>100%-Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Tracking_History__c.Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>K-12: Status-Key Wins Non-Software</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Tracking_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity_Tracking_History__c.Product_Sub_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity_Tracking_History__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
