<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Tracking_History__c$Name</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Opportunity_Team_Member_History__r$Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Opportunity_Team_Member_History__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Opportunity_Team_Member_History__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Opportunity_Team_Member_History__r$Key__c</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Opportunity_Team_Member_History__r$User__c</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Opportunity_Team_Member_History__r$Fiscal_Month__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity_Tracking_History__c.Opportunity_Team_Member_History__r$Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunity Team Member History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Team_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity_Tracking_History__c$Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
