<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Tracking_History__c.PLOC_stage__c</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Summary_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Previous_PLOC_Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Is_ILC_Owned__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.State__c</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Account__c</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Amount_text__c</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Pipeline_Week__c</field>
    </columns>
    <columns>
        <field>Opportunity_Tracking_History__c.Stage_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.Watson_Notes__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>Opportunity_Tracking_History__c.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Weekly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Tracking_History__c.Is_Watson__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Tracking_History__c.Watson_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Tracking_History__c.Summary_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>1.,2.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Tracking_History__c.IsClosed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Tracking_History__c.Stage_Age__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>14</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Tracking_History__c.Watson_Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Watson Biweekly Activity Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Tracking_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
