<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Tax_Exemption_Expiration_30_Day_Notice</fullName>
        <description>Tax Exemption Expiration 30 Day Notice</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderAddress>bsd-taxexemption@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Tax_Exemption_Expiration_30_Day_Notice</template>
    </alerts>
    <alerts>
        <fullName>Tax_Exemption_Expiration_60_Day_Notice</fullName>
        <description>Tax Exemption Expiration 60 Day Notice</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderAddress>bsd-taxexemption@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Tax_Exemption_Expiration_60_Day_Notice</template>
    </alerts>
    <alerts>
        <fullName>Tax_Exemption_Expiration_7</fullName>
        <description>Tax Exemption Expiration 7 Day Notice</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Account_Owner_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>bsd-taxexemption@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Tax_Exemption_1_Week_Notice</template>
    </alerts>
    <fieldUpdates>
        <fullName>Clear_Tax_Email_Flag</fullName>
        <field>Tax_Email_Required__c</field>
        <literalValue>0</literalValue>
        <name>Clear Tax Email Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Send Expiration Soon Email 30</fullName>
        <actions>
            <name>Tax_Exemption_Expiration_30_Day_Notice</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Clear_Tax_Email_Flag</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account_Profile__c.Days_Until_Tax_Cert_Expires__c</field>
            <operation>lessOrEqual</operation>
            <value>30</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Profile__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>TaxCertStatus</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Profile__c.Days_Until_Tax_Cert_Expires__c</field>
            <operation>greaterThan</operation>
            <value>7</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Profile__c.Tax_Email_Required__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Profile__c.WF_Fired__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Send Expiration Soon Email - 2 Fields, 1 Workflow</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Expiration Soon Email 60</fullName>
        <actions>
            <name>Tax_Exemption_Expiration_60_Day_Notice</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Clear_Tax_Email_Flag</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account_Profile__c.Days_Until_Tax_Cert_Expires__c</field>
            <operation>lessOrEqual</operation>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Profile__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>TaxCertStatus</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Profile__c.Days_Until_Tax_Cert_Expires__c</field>
            <operation>greaterThan</operation>
            <value>30</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Profile__c.Tax_Email_Required__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Profile__c.WF_Fired__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Send Expiration Soon Email - 2 Fields, 1 Workflow</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Expiration Soon Email 7</fullName>
        <actions>
            <name>Tax_Exemption_Expiration_7</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Clear_Tax_Email_Flag</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account_Profile__c.Days_Until_Tax_Cert_Expires__c</field>
            <operation>lessOrEqual</operation>
            <value>7</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Profile__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>TaxCertStatus</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Profile__c.Tax_Email_Required__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Profile__c.Days_Until_Tax_Cert_Expires__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Profile__c.WF_Fired__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Send Expiration Soon Email - 2 Fields, 1 Workflow</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
