<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Alert_Orion_Mail_out_email_Notification_Published</fullName>
        <description>Alert - Orion Mail out email Notification - Published</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>PricingAnalyst__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>orion@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Orion_Mail_out_email_Notification_Published</template>
    </alerts>
    <alerts>
        <fullName>Approval_Submitted_Alert</fullName>
        <description>DOA Approval Submitted Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>PricingAnalyst__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>orion@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PROS_templates/DOA_Approval_Submitted_Mail_Alert</template>
    </alerts>
    <alerts>
        <fullName>Compliance_Denial_Mail_Alert</fullName>
        <description>Compliance Denial Mail Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CustomerApproverRepMail__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PricingAnalyst__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>orion@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PROS_templates/Compliance_Denial_Mail_Alert_DOA</template>
    </alerts>
    <alerts>
        <fullName>Customer_Quote_Rejection_Alert</fullName>
        <description>Customer Quote Rejection Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>PricingAnalyst__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>orion@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PROS_templates/Customer_Denial_Quote_Rejection</template>
    </alerts>
    <alerts>
        <fullName>Details_for_Rejected_status</fullName>
        <description>DOA Approval Rejected Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>PricingAnalyst__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>orion@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PROS_templates/DOA_Rejected_Mail_Alert</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_to_B2B_Integration_team_on_Quote_Rejection</fullName>
        <description>Email Alert to B2B Integration team on Quote Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>PricingAnalyst__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>orion@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PROS_templates/Email_Template_when_B2B_is_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_to_BSD_Pricing_team_on_Rejection_of_Quote</fullName>
        <description>Email Alert to BSD Pricing team on Rejection of Quote</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PricingAnalyst__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>orion@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PROS_templates/Email_Template_when_BSD_Pricing_is_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Email_Notification_when_DOA_is_apporved</fullName>
        <description>Email Notification when DOA is apporved</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>CDM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PricingAnalyst__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>orion@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PROS_templates/DOA_Approved_Mail_Alert</template>
    </alerts>
    <alerts>
        <fullName>Notified_via_email_if_Contact_Customer_requests</fullName>
        <description>Notified via email if  Contact / Customer requests</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>CustomerApproverRepMail__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PricingAnalyst__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>orion@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PROS_templates/Cus_Contacted_Notification</template>
    </alerts>
    <alerts>
        <fullName>Orion_Quote_Failed_to_Publish_Email_Alert</fullName>
        <ccEmails>Orion@Officedepot.com</ccEmails>
        <ccEmails>BSD-Pricing@officedepot.com</ccEmails>
        <ccEmails>kyle.swinson@officedepot.com</ccEmails>
        <description>Orion Quote - Failed to Publish Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>PricingAnalyst__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>orion@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Orion_Quote_Failed_to_Publish_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Pros_Quote_Pyment_Term_Alert</fullName>
        <ccEmails>OD.CorpCredit.test@officedepot.com</ccEmails>
        <description>Pros Quote Pyment Term Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Sales_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>orion@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PROS_templates/DOA_Approved_Mail_Alert</template>
    </alerts>
    <alerts>
        <fullName>Quote_B2B_Integration_Approval_Initiated_Alert</fullName>
        <ccEmails>ec.customcatalogs@officedepot.com</ccEmails>
        <description>Quote B2B Integration Approval Initiated Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderAddress>orion@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PROS_templates/Quote_B2B_Integration_Approval_Initiated_Email</template>
    </alerts>
    <alerts>
        <fullName>Quote_BSD_Pricing_Initiated_Alert</fullName>
        <ccEmails>BSD-Pricing@officedepot.com</ccEmails>
        <description>Quote BSD Pricing Initiated Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderAddress>orion@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PROS_templates/Quote_BSD_Pricing_Initiated_Email</template>
    </alerts>
    <alerts>
        <fullName>Quote_Compliance_Initiated_Alert</fullName>
        <ccEmails>contract.exceptions@officedepot.com</ccEmails>
        <description>Quote Compliance Initiated Alert</description>
        <protected>false</protected>
        <senderAddress>orion@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PROS_templates/Quote_Compliance_Initiated_Email</template>
    </alerts>
    <alerts>
        <fullName>Quote_Creation_Creator_not_Account_Owner</fullName>
        <description>Quote Creation - Creator not Account Owner</description>
        <protected>false</protected>
        <recipients>
            <field>Sales_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>orion@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PROS_templates/Quote_Creation_Creator_not_Account_Owner</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_To_Pricing_Analyst</fullName>
        <description>Send Email To Pricing Analyst</description>
        <protected>false</protected>
        <recipients>
            <field>PricingAnalyst__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Pricing_Analyst_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>orion@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Requests_for_Quote_Update_Email_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approval_Rejection_comments</fullName>
        <description>Clear the value on Approval/Rejection comments</description>
        <field>Approval_Rejection_Comments__c</field>
        <name>Approval/Rejection comments</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved_Date</fullName>
        <field>DOA_Approval_Rejection_Date__c</field>
        <formula>Today()</formula>
        <name>DOA Approved Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved_Rejected</fullName>
        <description>Clear the value Approved/Rejected field value on quote</description>
        <field>Approved_By_Rejected_By__c</field>
        <name>Approved/Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>B2B_Approval_Date</fullName>
        <field>B2B_Integration_Approved_Rejected_Date__c</field>
        <formula>TODAY()</formula>
        <name>B2B Approval Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>B2B_Integration_Approval</fullName>
        <field>B2B_Integration_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>B2B Integration Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>B2B_Integration_Approval_Rejection_Date</fullName>
        <field>B2B_Integration_Approved_Rejected_Date__c</field>
        <formula>Today()</formula>
        <name>B2B Integration Approval/Rejection Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>B2B_Integration_Approved_By_Rejected_By</fullName>
        <field>B2B_Integration_Approved_Rejected_By__c</field>
        <formula>LastModifiedBy.Full_Name__c</formula>
        <name>B2B Integration Approved By Rejected By</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>B2B_Integration_Rejection_Status</fullName>
        <field>B2B_Integration_Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>B2B Integration Rejection Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>B2B_Rejection_Date</fullName>
        <field>B2B_Integration_Approved_Rejected_Date__c</field>
        <formula>TODAY()</formula>
        <name>B2B Rejection Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BSD_Pricing_Approval_Status_update</fullName>
        <field>BSD_Pricing_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>BSD Pricing Approval Status update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BSD_Rejection_Status</fullName>
        <field>BSD_Pricing_Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>BSD Rejection Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Compliance_Approval_status</fullName>
        <field>Compliance_Approval_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Compliance Approval status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Compliance_Approved_Rejected_By</fullName>
        <field>Compliance_Approved_Rejected_By__c</field>
        <formula>LastModifiedBy.Full_Name__c</formula>
        <name>Compliance Approved/Rejected By</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Compliance_Approved_Rejected_Date</fullName>
        <field>Compliance_Rejection_date__c</field>
        <formula>Today()</formula>
        <name>Compliance Approved/Rejected Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Compliance_Approving_the_Post_Customer</fullName>
        <field>Compliance_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Compliance Approving the Post Customer</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Compliance_status_to_Rejected</fullName>
        <field>Compliance_Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Compliance status to Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Customer_Rejection_date_update</fullName>
        <field>Customer_Rejection_date__c</field>
        <formula>Today()</formula>
        <name>Customer Rejection date update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DOA_Approval_Rejected</fullName>
        <field>DOA_Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>DOA Approval Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DOA_Approval_Submitted</fullName>
        <field>DOA_Approval_Status__c</field>
        <literalValue>Approval Submitted</literalValue>
        <name>DOA Approval Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DOA_Status_Approved</fullName>
        <field>DOA_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>DOA Status Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Managing_Director_Approval_Status</fullName>
        <field>Managing_Director_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Managing Director Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Quote_Status_Update_to_Fully_Approved</fullName>
        <field>CameleonCPQ__Status__c</field>
        <literalValue>Fully Approved</literalValue>
        <name>Quote Status Update to Fully Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Quote_Status_to_Inactive</fullName>
        <field>CameleonCPQ__Status__c</field>
        <literalValue>Inactive</literalValue>
        <name>Quote Status to Inactive</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected_date</fullName>
        <field>DOA_Approval_Rejection_Date__c</field>
        <formula>Today()</formula>
        <name>Rejected date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Send_to_BSD_Pricing_Queue_for_post_App</fullName>
        <field>BSD_Queue__c</field>
        <literalValue>1</literalValue>
        <name>Send to BSD Pricing Queue for post App</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_BSD_Approval_Status</fullName>
        <field>BSD_Pricing_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Update BSD Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_BSD_Pricing_Approval_status</fullName>
        <field>BSD_Pricing_Approval_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Update BSD Pricing Approval status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_BSD_Pricing_Date</fullName>
        <field>BSD_Pricing_Approval_Rejection_date__c</field>
        <formula>TODAY()</formula>
        <name>Update BSD Pricing Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_CDM_Approved_field</fullName>
        <field>CDM_Approved__c</field>
        <literalValue>1</literalValue>
        <name>Update CDM Approved field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_CDM_Approved_field_CPM</fullName>
        <field>CDM_Approved__c</field>
        <literalValue>1</literalValue>
        <name>Update CDM Approved field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Compliance_Status_Pre_Approval</fullName>
        <field>Compliance_Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Update Compliance Status Pre Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_DOA_Approvals_with_no_PreApproval</fullName>
        <field>DOA_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Update DOA Approvals with no PreApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_DOA_Compliance_Rejection</fullName>
        <field>Compliance_DOA_Rejection__c</field>
        <literalValue>1</literalValue>
        <name>Update DOA Compliance Rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Nb_of_items_allowed_on_the_core</fullName>
        <field>Nb_of_items_allowed_on_the_core__c</field>
        <name>Update Nb_of_items_allowed_on_the_core</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_of_Quote</fullName>
        <field>CameleonCPQ__Status__c</field>
        <literalValue>Approved Internally</literalValue>
        <name>Update Status of Quote</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Validity_End_Date</fullName>
        <field>Validity_End__c</field>
        <formula>Today()</formula>
        <name>Update Validity End Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Validity_Start_Date</fullName>
        <field>Validity_Start__c</field>
        <formula>Today()</formula>
        <name>Update Validity Start Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_finance_Approved_field</fullName>
        <field>Finance_Approved__c</field>
        <literalValue>1</literalValue>
        <name>Update finance Approved field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_to_expired</fullName>
        <field>Customer_Approval_Status__c</field>
        <literalValue>Expired</literalValue>
        <name>Update to expired</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Updating_Compliance_Status</fullName>
        <field>Compliance_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Updating Compliance Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>alert_sent_to_compliance</fullName>
        <field>alert_sent_to_compliance__c</field>
        <literalValue>1</literalValue>
        <name>alert_sent_to_compliance</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update_B2B_Approval_status</fullName>
        <field>B2B_Integration_Approval_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>update B2B Approval status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Compliance Denial Quote Alert</fullName>
        <actions>
            <name>Compliance_Denial_Mail_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>A notification sent to the Rep and Analyst after Compliance denies a quote.</description>
        <formula>( NOT(ISBLANK(Compliance_Pre_Approval_Comments__c)) &amp;&amp; Compliance_DOA_Rejection__c) ||  ( NOT(ISBLANK( Compliance_Approval_Rejection_Comments__c )) &amp;&amp; ISPICKVAL( Compliance_Approval_Status__c ,&apos;Rejected&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email Alert When B2B Integration Rejects</fullName>
        <actions>
            <name>Email_Alert_to_B2B_Integration_team_on_Quote_Rejection</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.B2B_Integration_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.B2B_Integration_Queue__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Customer_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email Alert When BSD Pricing Rejects</fullName>
        <actions>
            <name>Email_Alert_to_BSD_Pricing_team_on_Rejection_of_Quote</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.BSD_Pricing_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.BSD_Queue__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Customer_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Leader%2Ffollower override BSD</fullName>
        <actions>
            <name>Send_to_BSD_Pricing_Queue_for_post_App</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.LF_Count_BSD_Pricing__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>On Quote B2B Integration Status Change</fullName>
        <actions>
            <name>B2B_Integration_Approval_Rejection_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>B2B_Integration_Approved_By_Rejected_By</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISCHANGED(B2B_Integration_Approval_Status__c), TEXT(  B2B_Integration_Approval_Status__c ) !=&apos;Submitted&apos;, NOT(ISBLANK(TEXT(  B2B_Integration_Approval_Status__c ))))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>On Quote BSD Pricing Status Change</fullName>
        <actions>
            <name>Update_BSD_Pricing_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISCHANGED(BSD_Pricing_Approval_Status__c), TEXT(  BSD_Pricing_Approval_Status__c) !=&apos;Submitted&apos;, NOT(ISBLANK(TEXT(  BSD_Pricing_Approval_Status__c))))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Orion Quote - Failed to Publish</fullName>
        <actions>
            <name>Orion_Quote_Failed_to_Publish_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>IF(PROSAgreement__AgreementStatus__c = &apos;FailedPublish&apos;, True, false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Orion Quote - Published to Control</fullName>
        <actions>
            <name>Alert_Orion_Mail_out_email_Notification_Published</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>IF(PROSAgreement__AgreementStatus__c = &apos;Published&apos;, True, false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Quote B2B Integration Approval Initiated</fullName>
        <actions>
            <name>Quote_B2B_Integration_Approval_Initiated_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>update_B2B_Approval_status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND ((2 AND 3)  OR (4 AND 5) OR (6 AND 7 AND 8))</booleanFilter>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.B2B_Integration_Queue__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Compliance_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.BSD_Queue__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.BSD_Queue__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.BSD_Pricing_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Customer_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Compliance__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.BSD_Queue__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Quote BSD Pricing Initiated</fullName>
        <actions>
            <name>Quote_BSD_Pricing_Initiated_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_BSD_Pricing_Approval_status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR( (BSD_Queue__c = true  &amp;&amp;  ISPICKVAL( Compliance_Approval_Status__c , &quot;Approved&quot;) &amp;&amp; Compliance__c =TRUE &amp;&amp; NOT(ISPICKVAL( Compliance_Approval_Status__c , &quot;Submitted&quot;))) ,  (BSD_Queue__c = true &amp;&amp;  ISPICKVAL( Customer_Approval_Status__c , &quot;Approved&quot;) &amp;&amp;  ISPICKVAL( DOA_Approval_Status__c , &quot;Approved&quot;) &amp;&amp;  Compliance__c =FALSE )  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Quote Compliance Initiated</fullName>
        <actions>
            <name>Quote_Compliance_Initiated_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Compliance_Approval_status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>Compliance__c &amp;&amp;  ISPICKVAL(Customer_Approval_Status__c, &apos;Approved&apos;) &amp;&amp;  OR( (ISPICKVAL(Documentation_required_to_participate__c, &apos;Member enrollment&apos;) &amp;&amp;  DOA_Program_Update__c), New_Contract_Amendment_DOA__c )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Quote Compliance Initiated- Pre Approvals</fullName>
        <actions>
            <name>Quote_Compliance_Initiated_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>(1 OR 2 OR 3 OR ( 4 AND 5) OR 6  OR (7 AND 8)) AND 9 AND ( (10 AND 11 ) OR (12 AND 13 AND 16) OR (14 AND 15 AND 16) OR ( 9 AND 16))</booleanFilter>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.DOA_Forced_Inheritance_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.DOA_Custom_Price_Decrease_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.DOA_Custom_Price_Increase_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Amendment_Addendum__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.DOA_Program_Update__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.DOA_CPC_Update__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.New_Contract_Amendment_DOA__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.MFN__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Compliance__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.CDM_Approver__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.CDM_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Finance_Queue__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Finance_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Managing_Director__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Managing_Director_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.New_Contract_Amendment_DOA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Quote Compliance Initiated- Pre Approvals -new</fullName>
        <actions>
            <name>Quote_Compliance_Initiated_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>alert_sent_to_compliance</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>21 and 20 and ((17 AND (1 OR 2 OR 3 OR ( 4 AND 5) OR 6 ) and ((14 and 15) or 16  ) and ((13 and 12) or 19  ) and ((10 and 11) or 18 ) ) OR (7 AND 8 and ((10 and 11) or 18 ))) AND 9</booleanFilter>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.DOA_Forced_Inheritance_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.DOA_Custom_Price_Decrease_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.DOA_Custom_Price_Increase_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Amendment_Addendum__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.DOA_Program_Update__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.DOA_CPC_Update__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.New_Contract_Amendment_DOA__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.MFN__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Compliance__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.CDM_Approver__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.CDM_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Finance_Queue__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Finance_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Managing_Director__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Managing_Director_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Managing_Director__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.New_Contract_Amendment_DOA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.CDM_Approver__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Finance_Queue__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.alert_sent_to_compliance__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Primary_Quote__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Quote Compliance Status Change</fullName>
        <actions>
            <name>Compliance_Approved_Rejected_By</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Compliance_Approved_Rejected_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED(Compliance_Approval_Status__c), TEXT(  Compliance_Approval_Status__c ) !=&apos;Submitted&apos;, NOT(ISBLANK(TEXT( Compliance_Approval_Status__c))) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Quote Creation - Creator not Account Owner</fullName>
        <actions>
            <name>Quote_Creation_Creator_not_Account_Owner</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Quote Creation Creator not Account owner</description>
        <formula>OwnerId &lt;&gt; Sales_Rep__c</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Quote Customer Contacted Notification</fullName>
        <actions>
            <name>Notified_via_email_if_Contact_Customer_requests</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Customer_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Requested to be Contacted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Quote Customer Quote Rejection Alert</fullName>
        <actions>
            <name>Customer_Quote_Rejection_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Customer_Rejection_date_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Customer_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <description>A notification sent to the Rep and Analyst after a customer denies a quote.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Quote DOA Approval Rejected alert</fullName>
        <actions>
            <name>Details_for_Rejected_status</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.DOA_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Quote No of Items Allowed on core</fullName>
        <actions>
            <name>Update_Nb_of_items_allowed_on_the_core</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Nb_of_items_allowed_on_the_core__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <description>Whenever the Nb_of_items_allowed_on_the_core__c= 0 need to set to empty field</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Quote Request for Update</fullName>
        <actions>
            <name>Send_Email_To_Pricing_Analyst</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>ISCHANGED(Request_for_quote_update_email_trigger__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Quote Validity Expiration Status Update</fullName>
        <active>true</active>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.DOA_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Customer_Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Update_Validity_End_Date</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Update_to_expired</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>CameleonCPQ__QxQuote__c.Validity_Start__c</offsetFromField>
            <timeLength>90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Quote status DOA set to Approved Internally</fullName>
        <actions>
            <name>Email_Notification_when_DOA_is_apporved</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.DOA_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Quote_Validation_Check</fullName>
        <active>true</active>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.CameleonCPQ__Status__c</field>
            <operation>notEqual</operation>
            <value>Inactive</value>
        </criteriaItems>
        <description>Quote Status set to Inactive after Validation End Date</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Quote_Status_to_Inactive</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>CameleonCPQ__QxQuote__c.Validity_End__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Quotes customer approval status  when Approval is no longer needed</fullName>
        <actions>
            <name>Update_Status_of_Quote</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 7) OR (6 AND 7)</booleanFilter>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.DOA_Custom_Price_Increase_Flag__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.DOA_Custom_Price_More_Inherited_Flag__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.DOA_Price_Freeze_Violation__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Customer_communication_requirements__c</field>
            <operation>equals</operation>
            <value>Notification</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Documentation_required_to_participate__c</field>
            <operation>equals</operation>
            <value>No requirement,Signed documentation,Member enrollment</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Customer_communication_requirements__c</field>
            <operation>equals</operation>
            <value>None</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.CameleonCPQ__Status__c</field>
            <operation>equals</operation>
            <value>Approved Internally</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Switch Quote to Fully Approved</fullName>
        <active>false</active>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Switch_To_Fully_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.CameleonCPQ__Status__c</field>
            <operation>notEqual</operation>
            <value>Fully Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Quote_Status_Update_to_Fully_Approved</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>CameleonCPQ__QxQuote__c.Trigger_Time_02__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Switch Quote to Fully Approved Prospect</fullName>
        <active>true</active>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Switch_to_Fully_Approved_Prospect__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Switch Quote Status To Fully Approved 25h after Prospect got assigned account id (so it is control)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Quote_Status_Update_to_Fully_Approved</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>25</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>When Post Compliance is not required nd pre compliance reuqired</fullName>
        <actions>
            <name>Updating_Compliance_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Compliance__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.New_Contract_Amendment_DOA__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.DOA_Program_Update__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Documentation_required_to_participate__c</field>
            <operation>notEqual</operation>
            <value>Member enrollment</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Customer_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>CameleonCPQ__QxQuote__c.Compliance_Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>Submitted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
