<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Contract_Expired</fullName>
        <description>Contract Expired</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Contract_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>contract.lifecycle@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Contract_Expired</template>
    </alerts>
    <alerts>
        <fullName>Contract_Expired_60</fullName>
        <ccEmails>Contract.Lifecycle@officedepot.com</ccEmails>
        <description>Contract Expired 60</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Contract_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>contract.exceptions@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Contract_Expire_60_Days</template>
    </alerts>
    <alerts>
        <fullName>Contract_Expires_6</fullName>
        <ccEmails>Contract.Lifecycle@officedepot.com</ccEmails>
        <description>Contract Expires 6</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Contract_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>contract.exceptions@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Contract_Expire_6_Months</template>
    </alerts>
    <alerts>
        <fullName>Contract_Expiring_30</fullName>
        <ccEmails>Contract.Lifecycle@officedepot.com</ccEmails>
        <description>Contract Expiring 30</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Contract_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>contract.exceptions@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Contract_Expire_30_Days</template>
    </alerts>
    <alerts>
        <fullName>Contract_Expiring_90</fullName>
        <ccEmails>Contract.Lifecycle@officedepot.com</ccEmails>
        <description>Contract Expiring 90</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Contract_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>contract.exceptions@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Contract_Expire_90_Days</template>
    </alerts>
    <alerts>
        <fullName>Contract_Lifecycle_DocuSign_Notification</fullName>
        <ccEmails>suelair.riveron@officedepot.com</ccEmails>
        <description>Contract Lifecycle DocuSign Notification</description>
        <protected>false</protected>
        <senderAddress>partnernoreply@officedepot.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Contract_Lifecycle/Completed_DocuSign_notification</template>
    </alerts>
    <fieldUpdates>
        <fullName>Contract_RC_Update_Agreement</fullName>
        <description>Contract Record Type update to Agreement value</description>
        <field>RecordTypeId</field>
        <lookupValue>Agreement</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Contract_RC_Update_Agreement</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Last_Audit_Change</fullName>
        <field>Last_Audit_Change__c</field>
        <formula>Now()</formula>
        <name>Update Last Audit Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Contract Expiring</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Contract.Date_current_Legal_Contract_expires__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.Contract_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.Contract_Status__c</field>
            <operation>notEqual</operation>
            <value>Closed/Cancelled</value>
        </criteriaItems>
        <description>Before a contract expires, will send notification to Account Owner and Contract Lifecycle Manager</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Contract_Expires_6</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.Date_current_Legal_Contract_expires__c</offsetFromField>
            <timeLength>-180</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Contract_Expiring_90</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.Date_current_Legal_Contract_expires__c</offsetFromField>
            <timeLength>-90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Contract_Expired_60</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.Date_current_Legal_Contract_expires__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Contract_Expiring_30</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.Date_current_Legal_Contract_expires__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Contract_Expired</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.Date_current_Legal_Contract_expires__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Update Agreement Contract Record Type</fullName>
        <actions>
            <name>Contract_RC_Update_Agreement</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>NOT(ISBLANK(PROSAgreement__Agreement_Id__c ))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Last Audit Modified</fullName>
        <actions>
            <name>Update_Last_Audit_Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>1=1</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
