<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_40309533</developerName>
        <masterLabel>Size</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Run_Rate__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Zero Spend</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>3,000</to>
            </sourceValues>
            <value>Up to 3K</value>
        </values>
        <values>
            <sourceValues>
                <from>3,000</from>
                <to>6,000</to>
            </sourceValues>
            <value>3k to 6k</value>
        </values>
        <values>
            <sourceValues>
                <from>6,000</from>
                <to>10,000</to>
            </sourceValues>
            <value>6k to 10k</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000</from>
                <to>20,000</to>
            </sourceValues>
            <value>10k to 20k</value>
        </values>
        <values>
            <sourceValues>
                <from>20,000</from>
                <to>40,000</to>
            </sourceValues>
            <value>20k to 40k</value>
        </values>
        <values>
            <sourceValues>
                <from>40,000</from>
            </sourceValues>
            <value>40k +</value>
        </values>
    </buckets>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Org_WCW_Count_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Num_of_Categories__c</field>
    </columns>
    <columns>
        <field>Account.Industry_OD_SIC_Rep_Code__c</field>
    </columns>
    <columns>
        <field>Account.Industry_OD_SIC_DB__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Sector__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Run_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Est_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Num_of_Orders_Since_Start__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Current_Month__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Current_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Current_Yr__c</field>
    </columns>
    <columns>
        <field>Account.Total_Order__c</field>
    </columns>
    <columns>
        <field>Account.Weeks_Since_1st_Order__c</field>
    </columns>
    <columns>
        <field>Account.Weeks_Since_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.CBS_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.CPD_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.MPS_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Paper_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Tech_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Total_TY_IMU_per__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cruzita Solis,Deseree Boyd,Eric Warshauer,Jennifer Korte,Malissa Cubberley,Owen Gaffey,Piper Carter,Roger Fairbrother,Latoya Clark,Carlos Guzman,Kim Good,Keith Arenson,Quentin Brooks,William Hidalgo,Michael Wagner</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_40309533</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Accounts by Run Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
