<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.AOPS_Seq_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_TY__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_LY__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Diff__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Change__c</field>
    </columns>
    <description>Pull report to see sales difference year to date in this product category</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Site</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Ink_Toner_Diff__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Global Ink Toner TY/LY Sales Diff</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
