<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_7067850</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>USERS.NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Eric Warshauer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Malissa Cubberley</sourceValue>
            </sourceValues>
            <value>Guzman</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Piper Carter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deseree Boyd</sourceValue>
            </sourceValues>
            <value>Good</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jennifer Korte</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cruzita Solis</sourceValue>
            </sourceValues>
            <value>Clark</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Owen Gaffey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Roger Fairbrother</sourceValue>
            </sourceValues>
            <value>Arenson</value>
        </values>
    </buckets>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.First_Order_Date__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cruzita Solis,Deseree Boyd,Eric Warshauer,Jennifer Korte,Malissa Cubberley,Owen Gaffey,Piper Carter,Roger Fairbrother</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_7067850</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tejada First Orders Yesterday</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Sales_PersonID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.First_Order_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
