<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Account$Tech_Diff__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account$Name</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Owner_District__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Tech_Diff__c</field>
    </columns>
    <columns>
        <field>Account$Tech_TY__c</field>
    </columns>
    <columns>
        <field>Account$Tech_LY__c</field>
    </columns>
    <columns>
        <field>Account$YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account$YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account$YTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account$YTD_Sales_TY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account$YTD_Sales_LY_IMU2__c</field>
    </columns>
    <description>Top 20 customers with growning technology sales</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Site</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountTeamMembers*User$Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Inside Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Year_LY__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$YTD_Sales_TY__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountTeamMembers*User$District__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>TSR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Top Customers with Growning Tech Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Account_Team_Members__c</reportType>
    <rowLimit>20</rowLimit>
    <scope>accountteamteam</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Tech_Diff__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Cadence_Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
