<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: red;">Quote Name:&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 12px;">{!CameleonCPQ__QxQuote__c.Name}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color:red">Quote ID:&nbsp;</span><o:p></o:p><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 12px;">{!CameleonCPQ__QxQuote__c.Quote_Number__c}&nbsp;</span></p>

<p class="MsoNormal" style=""><span style="color: red; font-family: arial; font-size: 12pt;">Quote Owner:&nbsp;</span><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span style="font-size: 12px;">{!CameleonCPQ__QxQuote__c.OwnerFullName}</span></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: red; font-family: arial; font-size: 12pt;">Account ID:&nbsp;</span><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span style="font-size: 12px;">{!CameleonCPQ__QxQuote__c.Customer_Id__c}</span></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hello, <o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br>
<span style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#222222;background:white">This is </span><span style="font-size:10.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:red;background:white">a
notification that a</span><span style="font-size:10.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:#222222;background:white"> Quote has been
created on&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 12px;">{!CameleonCPQ__QxQuote__c.Account_Name__c}</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#222222;background:white">Click on the link below to
review the Quote. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#222222;background:white"><a href="{!CameleonCPQ__QxQuote__c.Link}">Quote Link</a></span></p>]]></td>
</tr>
</table>