<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><span style="line-height: 107%;"><font face="Arial, sans-serif" style="">Hello {!Contact.FirstName},</font></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style=""><span style="line-height: 107%;"><font face="Arial, sans-serif">We want to make sure your office is as healthy and
safe as possible. Winter will be here soon. Are you ready?</font></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style=""><span style="line-height: 107%;"><font face="Arial, sans-serif">Are your employees protected against the flu and
other viruses to cut down on sick calls? <span style="color:red">You can get Facial Tissue, Purell Hand Care, and First Aid kits from Office Depot to keep
everyone healthy.</span></font></span><span style="font-family: Arial, sans-serif; color: red; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style=""><span style="line-height: 107%;"><font face="Arial, sans-serif">Are your floors protected from the sand and snow? <span style="color:red">We can help you with Matting, Dust traps, brooms, mops, and
vacuums to keep your floors clean and protected.</span></font></span><span style="font-family: Arial, sans-serif; color: red; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style=""><span style="line-height: 107%;"><font face="Arial, sans-serif">Is your facility ready deal with storms? <span style="color:red">Office Depot has Ice melt, shovels, gloves, flashlights, and
batteries to get you through the storm.</span></font></span><span style="font-family: Arial, sans-serif; color: red; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style=""><span style="line-height: 107%;"><font face="Arial, sans-serif" style="">Do you have all the best beverage flavors and
snacks in your breakroom to keep people warm and productive? <span style="color: red;">People love our healthy food options and specialty beverages
like Pumpkin spice, Apple Cider, and Teaja Organic Loose Leaf Tea.</span></font></span><span style="font-size: 12pt; font-family: arial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><img width="162" height="147" src="file:///C:/Users/STEPHE~3/AppData/Local/Temp/msohtmlclip1/01/clip_image012.jpg" v:shapes="Picture_x0020_7" style="font-size: 12pt;"><img width="140" height="147" src="file:///C:/Users/STEPHE~3/AppData/Local/Temp/msohtmlclip1/01/clip_image014.jpg" v:shapes="Picture_x0020_8" style="font-size: 12pt;"><img width="181" height="147" src="file:///C:/Users/STEPHE~3/AppData/Local/Temp/msohtmlclip1/01/clip_image016.jpg" v:shapes="Picture_x0020_9" style="font-size: 12pt;"><img width="126" height="139" src="file:///C:/Users/STEPHE~3/AppData/Local/Temp/msohtmlclip1/01/clip_image018.jpg" v:shapes="Picture_x0020_2" style="font-size: 12pt;"><span style="mso-no-proof:yes"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_i1033" type="#_x0000_t75"
 style='width:115.8pt;height:93pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/STEPHE~3/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="154" height="124" src="file:///C:/Users/STEPHE~3/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg" v:shapes="Picture_x0020_1"><!--[endif]--><!--[if gte vml 1]><v:shape id="Picture_x0020_4"
 o:spid="_x0000_i1032" type="#_x0000_t75" style='width:128.4pt;height:93.6pt;
 flip:x;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/STEPHE~3/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="171" height="125" src="file:///C:/Users/STEPHE~3/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg" v:shapes="Picture_x0020_4"><!--[endif]--><!--[if gte vml 1]><v:shape id="Picture_x0020_3"
 o:spid="_x0000_i1031" type="#_x0000_t75" style='width:44.4pt;height:93.6pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/STEPHE~3/AppData/Local/Temp/msohtmlclip1/01/clip_image005.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="59" height="125" src="file:///C:/Users/STEPHE~3/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg" v:shapes="Picture_x0020_3"><!--[endif]--><!--[if gte vml 1]><v:shape id="Picture_x0020_5"
 o:spid="_x0000_i1030" type="#_x0000_t75" style='width:75pt;height:94.8pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/STEPHE~3/AppData/Local/Temp/msohtmlclip1/01/clip_image007.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="100" height="126" src="file:///C:/Users/STEPHE~3/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg" v:shapes="Picture_x0020_5"><!--[endif]--><!--[if gte vml 1]><v:shape id="Picture_x0020_6"
 o:spid="_x0000_i1029" type="#_x0000_t75" style='width:54pt;height:93.6pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/STEPHE~3/AppData/Local/Temp/msohtmlclip1/01/clip_image009.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="72" height="125" src="file:///C:/Users/STEPHE~3/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg" v:shapes="Picture_x0020_6"></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="mso-no-proof:yes"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="mso-no-proof:yes">Let us help you get prepared.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p></o:p></p>]]></td>
</tr>
</table>