<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div class="SCXW198573426" style=""><div class="OutlineElement Ltr SCXW198573426" style="direction: ltr;"><div class="OutlineElement Ltr SCXW185345900" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); z-index: 0; direction: ltr;"><p class="Paragraph SCXW185345900" lang="EN-US" xml:lang="EN-US" paraid="1185740322" paraeid="{2b0c1cdd-bb45-4024-8db3-06f746d3b770}{17}" style="margin-right: 0px; margin-left: 0px; color: windowtext; padding-right: 0px; padding-left: 0px; vertical-align: baseline;">Dear&nbsp;{!Contact.Name},</p><p class="Paragraph SCXW185345900" lang="EN-US" xml:lang="EN-US" paraid="1185740322" paraeid="{2b0c1cdd-bb45-4024-8db3-06f746d3b770}{17}" style="margin-right: 0px; margin-left: 0px; color: windowtext; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><span style="font-size: 12pt;"><br></span></p><p class="Paragraph SCXW185345900" lang="EN-US" xml:lang="EN-US" paraid="1185740322" paraeid="{2b0c1cdd-bb45-4024-8db3-06f746d3b770}{17}" style="margin-right: 0px; margin-left: 0px; color: windowtext; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><span style="font-size: 12pt;">The future of supply
procurement is here! &nbsp;At Office Depot we have discovered what it takes to
successfully create the strongest partnerships... Listen to what you want,
achieve your goals and never stop innovating! &nbsp;Think about it, can you say
that you feel like your current supplier puts you first? &nbsp;With Office
Depot you'll never have&nbsp;doubt!</span></p></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;">&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;">Check us out...<o:p></o:p></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in; line-height: normal; background: white;"><o:p></o:p></p><ul type="disc" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li>·<b style="text-indent: -0.25in;">Lowest Pricing Strategies:</b></li>
 <ul type="circle">
  <li class="MsoNormal" style="line-height: normal; background: white;"><b><span style="color: red;">100's of
      Preset&nbsp;GPO Partnership Programs Available</span></b><o:p></o:p></li>
  <li class="MsoNormal" style="line-height: normal; background: white;"><b><span style="color: red;">Custom Pricing
      Programs to meet your specific price&nbsp;objectives</span></b><o:p></o:p></li>
  <li class="MsoNormal" style="line-height: normal; background: white;"><b><span style="color: red;">Web-Less vs.
      List-Less to provide a&nbsp;lower pricing model and more transparency.</span></b><o:p></o:p></li>
 </ul>
 <li class="MsoNormal" style="line-height: normal; background: white;"><b>World Class Website:</b><o:p></o:p></li>
 <ul type="circle">
  <li class="MsoNormal" style="line-height: normal; background: white;"><b><span style="color: red;">Intuitive and
      easy to use search engine</span></b><o:p></o:p></li>
  <li class="MsoNormal" style="line-height: normal; background: white;"><b><span style="color: red;">Highest
      discount items are always easiest to find</span></b><o:p></o:p></li>
  <li class="MsoNormal" style="line-height: normal; background: white;"><b><span style="color: red;">Real-time
      dashboard to monitor usage and spend trends</span></b><o:p></o:p></li>
  <li class="MsoNormal" style="line-height: normal; background: white;"><b><span style="color: red;">Smart Cart
      feature to steer purchasing toward lowest priced items</span></b><o:p></o:p></li>
  <li class="MsoNormal" style="line-height: normal; background: white;"><b><span style="color: red;">Custom&nbsp;eCommerce
      designed to handle multiple shipping locations, users, and approval
      chains.&nbsp;</span></b><o:p></o:p></li>
  <li class="MsoNormal" style="line-height: normal; background: white;"><b><span style="color: red;">Online Bill Management
      for easier invoice reconciliation.&nbsp;</span></b><o:p></o:p></li>
 </ul>
<li><b style="text-indent: -0.25in;">Single Vendor Solution:</b></li>
 <ul type="circle">
  <li class="MsoNormal" style="line-height: normal; background: white;"><b><span style="color: red;">IT Products
      &amp; Services</span></b><o:p></o:p></li>
  <li class="MsoNormal" style="line-height: normal; background: white;"><b><span style="color: red;">Furniture</span></b><o:p></o:p></li>
  <li class="MsoNormal" style="line-height: normal; background: white;"><b><span style="color: red;">Janitorial
      &amp; Cleaning Supplies</span></b><o:p></o:p></li>
  <li class="MsoNormal" style="line-height: normal; background: white;"><b><span style="color: red;">Breakroom&nbsp;</span></b><o:p></o:p></li>
  <li class="MsoNormal" style="line-height: normal; background: white;"><b><span style="color: red;">Print Marketing
      &amp; Branding</span></b><o:p></o:p></li>
  <li class="MsoNormal" style="line-height: normal; background: white;"><b><span style="color: red;">Managed Print
      Services</span></b><o:p></o:p></li>
 </ul>
</ul><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in; line-height: normal; background: white;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;">&nbsp;</p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center; line-height: normal; background: white;"><b>Now is a great time to review your current program. &nbsp; &nbsp;<o:p></o:p></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;">&nbsp;</p><p class="Paragraph SCXW198573426" style="color: windowtext; font-family: arial; font-size: 12pt; text-align: center; padding-right: 0px; padding-left: 0px; margin-right: 0px; margin-left: 0px; vertical-align: baseline; background-color: rgb(255, 255, 255);" paraid="1687935506" paraeid="{b5615c8a-f357-4895-9c90-28065ecbf3ee}{131}"><span class="EOP SCXW198573426" style="line-height: 19px; font-family: Calibri, Calibri_MSFontService, sans-serif;" data-ccp-props="{&quot;201341983&quot;:0,&quot;335551550&quot;:2,&quot;335551620&quot;:2,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">



















</span></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center; line-height: normal; background: white;"><b><span style="background: yellow;">I will contact you in the next week to schedule
a convenient time to meet.</span></b><o:p></o:p></p><p class="Paragraph SCXW198573426" style="color: windowtext; font-family: arial; font-size: 12pt; text-align: left; padding-right: 0px; padding-left: 0px; margin-right: 0px; margin-left: 0px; vertical-align: baseline; background-color: rgb(255, 255, 255);" paraid="1687935506" paraeid="{b5615c8a-f357-4895-9c90-28065ecbf3ee}{131}"><span class="EOP SCXW198573426" style="line-height: 19px; font-family: Calibri, Calibri_MSFontService, sans-serif;" data-ccp-props="{&quot;201341983&quot;:0,&quot;335551550&quot;:2,&quot;335551620&quot;:2,&quot;335559739&quot;:160,&quot;335559740&quot;:240}"><br></span></p><div class="OutlineElement Ltr SCXW185345900" style="background-color: rgb(255, 255, 255); z-index: 0; direction: ltr;"><div class="OutlineElement Ltr SCXW185345900" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; z-index: 0; direction: ltr;"><p class="Paragraph SCXW185345900" lang="EN-US" xml:lang="EN-US" paraid="1185740322" paraeid="{2b0c1cdd-bb45-4024-8db3-06f746d3b770}{17}" style="margin-right: 0px; margin-left: 0px; color: windowtext; padding-right: 0px; padding-left: 0px; vertical-align: baseline;">Thank you,</p></div><div class="OutlineElement Ltr SCXW185345900" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: ltr;"><p class="Paragraph SCXW185345900" paraid="799717388" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{246}" style="margin-right: 0px; margin-left: 0px; color: windowtext; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><span class="EOP SCXW185345900" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}" style="line-height: 16px; font-family: Arial, Arial_MSFontService, sans-serif;">{!User.Name}</span></p><p class="Paragraph SCXW185345900" paraid="799717388" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{246}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><span class="EOP SCXW185345900" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}" style="line-height: 16px;"><font face="Arial, Arial_MSFontService, sans-serif">{!User.Market__c}</font></span></p></div><div class="OutlineElement Ltr SCXW185345900" style="direction: ltr;"><p class="Paragraph SCXW185345900" paraid="1322927000" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{250}" style="color: windowtext; font-family: arial; font-size: 12pt; margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><span class="EOP SCXW185345900" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}" style="line-height: 16px;"><font face="Arial, Arial_MSFontService, sans-serif">{!User.Phone}&nbsp;</font></span><font face="Arial, Arial_MSFontService, sans-serif">{!User.Extension}</font></p><p class="Paragraph SCXW185345900" paraid="1322927000" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{250}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font face="Arial, Arial_MSFontService, sans-serif">{!User.Email}</font></p><p class="Paragraph SCXW185345900" paraid="1322927000" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{250}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font face="Arial, Arial_MSFontService, sans-serif"><img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000B5tL2&amp;oid=00DE0000000J4oS" border="0" align="left" alt=""><br></font></p></div></div></div></div><div class="OutlineElement Ltr SCXW198573426" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; z-index: 0; direction: ltr;"><p class="Paragraph SCXW198573426" style="color: windowtext; padding-right: 0px; padding-left: 0px; margin-right: 0px; margin-left: 0px; vertical-align: baseline;" paraid="55476008" paraeid="{b5615c8a-f357-4895-9c90-28065ecbf3ee}{135}"><font style=""><span class="TextRun EmptyTextRun SCXW198573426" lang="EN-US" style="line-height: 19px; font-family: &quot;Times New Roman&quot;, &quot;Times New Roman_MSFontService&quot;, serif;" xml:lang="EN-US"></span><span class="EOP SCXW198573426" style="line-height: 19px; font-family: &quot;Times New Roman&quot;, &quot;Times New Roman_MSFontService&quot;, serif;" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></font></p></div>]]></td>
</tr>
</table>