<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div class="SCXW198573426" style=""><div class="OutlineElement Ltr SCXW198573426" style="direction: ltr;"><div class="OutlineElement Ltr SCXW185345900" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); z-index: 0; direction: ltr;"><p class="Paragraph SCXW185345900" lang="EN-US" xml:lang="EN-US" paraid="1185740322" paraeid="{2b0c1cdd-bb45-4024-8db3-06f746d3b770}{17}" style="margin-right: 0px; margin-left: 0px; color: windowtext; padding-right: 0px; padding-left: 0px; vertical-align: baseline;">Dear&nbsp;{!Contact.Name},</p><p class="Paragraph SCXW185345900" lang="EN-US" xml:lang="EN-US" paraid="1185740322" paraeid="{2b0c1cdd-bb45-4024-8db3-06f746d3b770}{17}" style="margin-right: 0px; margin-left: 0px; color: windowtext; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><span style="font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt;">The future of supply
procurement is here! &nbsp;At Office Depot we have discovered what it takes to
successfully create the strongest partnerships... Listen to what you want,
achieve your goals and never stop innovating! &nbsp;Think about it, can you say
that you feel like your current supplier puts you first? &nbsp;With Office
Depot you'll never have&nbsp;doubt!<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt;">Check us out...<o:p></o:p></span></p><p class="MsoListParagraph" style="text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><!--[if !supportLists]--><span style="font-size: 12pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size: 16pt;">Lowest Pricing Strategies:</span></b><span style="font-size: 12pt;"><o:p></o:p></span></p><ul type="disc">
 <ul type="circle">
  <li class="MsoNormal" style="line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size:12.0pt;mso-ascii-font-family:
      Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
      Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:red">100's of
      Preset&nbsp;GPO Partnership Programs Available</span></b><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal" style="line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size:12.0pt;mso-ascii-font-family:
      Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
      Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:red">Custom Pricing
      Programs to meet your specific price&nbsp;objectives</span></b><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal" style="line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size:12.0pt;mso-ascii-font-family:
      Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
      Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:red">Web-Less vs.
      List-Less to provide a&nbsp;lower pricing model and more transparency.</span></b><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
 </ul>
 <li class="MsoNormal" style="line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size:16.0pt;mso-ascii-font-family:
     Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
     Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;">World Class Website:</span></b><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <ul type="circle">
  <li class="MsoNormal" style="line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size:12.0pt;mso-ascii-font-family:
      Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
      Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:red">Intuitive and
      easy to use search engine</span></b><span style="font-size:12.0pt;
      mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
      mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal" style="line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size:12.0pt;mso-ascii-font-family:
      Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
      Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:red">Highest
      discount items are always easiest to find</span></b><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal" style="line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size:12.0pt;mso-ascii-font-family:
      Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
      Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:red">Real-time
      dashboard to monitor usage and spend trends</span></b><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal" style="line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size:12.0pt;mso-ascii-font-family:
      Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
      Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:red">Smart Cart
      feature to steer purchasing toward lowest priced items</span></b><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal" style="line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size:12.0pt;mso-ascii-font-family:
      Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
      Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:red">Custom&nbsp;eCommerce
      designed to handle multiple shipping locations, users, and approval
      chains.&nbsp;</span></b><span style="font-size:12.0pt;mso-ascii-font-family:
      Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
      Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal" style="line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size:12.0pt;mso-ascii-font-family:
      Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
      Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:red">Online Bill
      Management for easier invoice reconciliation.&nbsp;</span></b><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
 </ul>
</ul><p class="MsoListParagraph" style="text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size: 16pt;">Single Vendor Solution:</span></b><span style="font-size: 12pt;"><o:p></o:p></span></p><ul type="disc">
 <ul type="circle">
  <li class="MsoNormal" style="line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size:12.0pt;mso-ascii-font-family:
      Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
      Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:red">IT Products
      &amp; Services</span></b><span style="font-size:12.0pt;mso-ascii-font-family:
      Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
      Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal" style="line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size:12.0pt;mso-ascii-font-family:
      Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
      Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:red">Furniture</span></b><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal" style="line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size:12.0pt;mso-ascii-font-family:
      Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
      Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:red">Janitorial
      &amp; Cleaning Supplies</span></b><span style="font-size:12.0pt;
      mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
      mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal" style="line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size:12.0pt;mso-ascii-font-family:
      Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
      Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:red">Breakroom&nbsp;</span></b><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal" style="line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size:12.0pt;mso-ascii-font-family:
      Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
      Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:red">Print Marketing
      &amp; Branding</span></b><span style="font-size:12.0pt;mso-ascii-font-family:
      Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
      Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal" style="line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size:12.0pt;mso-ascii-font-family:
      Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
      Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;color:red">Managed Print
      Services</span></b><span style="font-size:12.0pt;mso-ascii-font-family:
      Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
      Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 </ul>
</ul><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size: 14pt;">Now is a great time to review your current program. &nbsp; &nbsp;<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size: 12pt; background: yellow;">I will contact you in the next week to schedule
a convenient time to meet.</span></b><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: windowtext; font-size: 12pt;">Thank you,</span></p></div><div class="OutlineElement Ltr SCXW185345900" style="background-color: rgb(255, 255, 255); z-index: 0; direction: ltr;"><div class="OutlineElement Ltr SCXW185345900" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: ltr;"><p class="Paragraph SCXW185345900" paraid="799717388" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{246}" style="margin-right: 0px; margin-left: 0px; color: windowtext; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><span class="EOP SCXW185345900" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}" style="line-height: 16px; font-family: Arial, Arial_MSFontService, sans-serif;">{!User.Name}</span></p><p class="Paragraph SCXW185345900" paraid="799717388" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{246}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><span class="EOP SCXW185345900" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}" style="line-height: 16px;"><font face="Arial, Arial_MSFontService, sans-serif">{!User.Market__c}</font></span></p></div><div class="OutlineElement Ltr SCXW185345900" style="direction: ltr;"><p class="Paragraph SCXW185345900" paraid="1322927000" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{250}" style="color: windowtext; font-family: arial; font-size: 12pt; margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><span class="EOP SCXW185345900" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}" style="line-height: 16px;"><font face="Arial, Arial_MSFontService, sans-serif">{!User.Phone}&nbsp;</font></span><font face="Arial, Arial_MSFontService, sans-serif">{!User.Extension}</font></p><p class="Paragraph SCXW185345900" paraid="1322927000" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{250}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font face="Arial, Arial_MSFontService, sans-serif">{!User.Email}</font></p></div></div></div></div><div class="OutlineElement Ltr SCXW198573426" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; z-index: 0; direction: ltr;"><p class="Paragraph SCXW198573426" style="color: windowtext; padding-right: 0px; padding-left: 0px; margin-right: 0px; margin-left: 0px; vertical-align: baseline;" paraid="55476008" paraeid="{b5615c8a-f357-4895-9c90-28065ecbf3ee}{135}"><font style=""><span class="TextRun EmptyTextRun SCXW198573426" lang="EN-US" style="line-height: 19px; font-family: &quot;Times New Roman&quot;, &quot;Times New Roman_MSFontService&quot;, serif;" xml:lang="EN-US"></span><span class="EOP SCXW198573426" style="line-height: 19px; font-family: &quot;Times New Roman&quot;, &quot;Times New Roman_MSFontService&quot;, serif;" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}"><img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000B5tL2&amp;oid=00DE0000000J4oS" border="0" align="left" alt="">&nbsp;</span></font></p></div>]]></td>
</tr>
</table>