<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(80, 80, 80); font-family: Helvetica, sans-serif; font-size: 12pt;">(Insert Name),</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;"><br>
<br>
</span><span style="color: rgb(80, 80, 80); font-family: Helvetica, sans-serif; font-size: 12pt;">Welcome to the Office Depot
+ Buying Power discount program.</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;"><br>
<br>
</span><font color="#505050" face="Helvetica, sans-serif"><span style="font-size: 12pt;">Per your request, we have
attached the Buying Power discount to your Office Depot account #&nbsp;</span></font><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13.3333px; background-color: rgb(255, 255, 255);">{!Account.Cust_ID__c}</span><font color="#505050" face="Helvetica, sans-serif"><span style="font-size: 12pt;">. In
order to receive the </span>associated<span style="font-size: 12pt;">&nbsp;discounts, you will need to utilize this
business account number.</span></font><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;"><br>
<br>
</span><span style="color: rgb(80, 80, 80); font-family: Helvetica, sans-serif; font-size: 12pt;">Office Depot has created a
login to your new online account (below). <b>Go to <a href="http://business.officedepot.com"><span style="font-weight:normal">http://business.officedepot.com</span></a>
to login</b>. If you have any issues logging in to your account or need any
changes made to the account, please contact me.&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;"><br>
<br>
</span><strong style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#505050;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Username:&nbsp;</span></strong><span style="color: rgb(80, 80, 80); font-family: Helvetica, sans-serif; font-size: 12pt;">(Insert Username)</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;"><br>
<br>
</span><strong style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#505050;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Password</span></strong><span style="color: rgb(80, 80, 80); font-family: Helvetica, sans-serif; font-size: 12pt;">:&nbsp;(Insert password)</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;"><br>
<br>
</span><span style="color: rgb(80, 80, 80); font-family: Helvetica, sans-serif; font-size: 12pt;">In addition, we have made
shopping in the store easy with the attached Office Depot Store Purchasing
Card. Please present this discount card to the cashier at checkout to receive
your Buying Power discounted pricing. For your convenience, there is a coupon
attached to laminate your card for free.&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;"><br>
</span><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 12pt;"><br>
</span><span style="color: rgb(80, 80, 80); font-family: Helvetica, sans-serif; font-size: 12pt;">Carlos Delbrey is your
dedicated Office Depot Business Account Manager.</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;"><br>
<br>
</span><span style="color: rgb(80, 80, 80); font-family: Helvetica, sans-serif; font-size: 12pt;">He will provide excellent
customer service and be a great resource for you. Feel free to give Carlos a
call.</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;"><br>
<br>
</span><strong style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#505050;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Carlos Delbrey</span></strong><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#505050;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><br>
<strong>Office Depot Business
Account Manager</strong></span></b><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;"><br>
<a href="tel:855-337-6811%20ext%2012671" target="_blank" value="+18553376811"><span style="font-family:&quot;Helvetica&quot;,sans-serif;color:#505050">855-337-6811 ext 12671</span></a>&nbsp;<br>
</span><span style="color: rgb(80, 80, 80); font-family: Helvetica, sans-serif; font-size: 12pt;"><a href="charles.delbrey@officedepot.com">charles.delbrey@officedepot.com</a><br>
<br>
Please forward this email to any employees that purchase office supplies for
your company and feel free to contact me with questions.</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;"><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span>]]></td>
</tr>
</table>