<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi {!Contact.FirstName},</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p></p>
<p>I just got word that I am in a position to be more aggressive than usual on HP Printer pricing this month. HP dropped our cost so they can hit a goal for April and I can pass the savings on to you! Were you planning to get any printers that you could order in April to take advantage of this?&nbsp;</p><p><br></p><p>If so, let me know the model and quantities and I will see what kind of deal they are willing to make.&nbsp;<span style="font-size: 12pt;">They are looking for bulk orders but I'll see what I can do for any request.</span></p>
<p><font class="Apple-style-span" face="arial">&nbsp;</font></p>
<p><font class="Apple-style-span" face="arial">If you ever have any questions or concerns, please do not hesitate to call me. &nbsp;I am here to assist you with anything you may need and I look forward to speaking with you.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Warm Regards,</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!User.Name}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Technology Account Manager</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!User.Email}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">(888)707-7040 ext.&nbsp;<span style="background-color: rgb(255, 255, 255); font-size: 12pt;">{!User.ISO_Extension__c}</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://business.officedepot.com">https://business.officedepot.com</a></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>]]></td>
</tr>
</table>