<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi {!Contact.FirstName},</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">LapCabby has been developing innovative products for the last 20 years, from portable storage carts to charging solutions for a variety of devices. It's the smart way to keep your tech safe, charged and in one secure place.</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please see the attached flyer, line card and sample quote. If you would like pricing on any other model, please let me know. We have a great partnership with this company as their representatives are very responsive and happy to answer any questions you may have.&nbsp;</p>
<p><br></p><p>I look forward to further discussing your storage needs soon.</p>
<p>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Warm Regards,</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!User.Name}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Technology Account Manager</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!User.Email}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">(888)707-7040 ext.&nbsp;<span style="background-color: rgb(255, 255, 255); font-size: 12pt;">{!User.ISO_Extension__c}</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://business.officedepot.com">https://business.officedepot.com</a></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>]]></td>
</tr>
</table>