<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-align: left;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Hi&nbsp;{!Contact.FirstName},<o:p></o:p></span></p><p class="MsoNormal" style="text-align: left;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Imagine how this would
help your business if you had this now.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: left;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Harness quad-core
performance for the first time in a Lenovo Ultrabook with the ThinkPad P52s
mobile workstation. This powerhouse boasts processors, pro-level graphics,
business-class security, and expansive connectivity.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: left;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Please see the attached
flyer, specifications and sample quote. If you would like pricing on any other
model, please let me know. We have a great partnership with this company as
their representatives are very responsive and happy to answer any questions you
may have.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="text-align: left;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">I look forward to
further discussing your needs soon.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: left; background: white;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">I appreciate your feedback,<o:p></o:p></span></p><p class="MsoNormal" style="text-align: left; background: white;"><br></p><p class="MsoNormal" align="center" style="text-align: left; background: white;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">John Baugnon -&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">Technology&nbsp;Account
Manager</span></p><p class="MsoNormal" align="center" style="text-align: left; background: white;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><a href="mailto:john.baugnon@officedepot.com">john.baugnon@officedepot.com</a></span></p><p class="MsoNormal" align="center" style="text-align: left; background: white;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">(888) 707-7040 ext. 12737</span></p>

<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u1:p></u1:p></span>]]></td>
</tr>
</table>