<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="font-size: 12pt; font-family: arial;" face="Arial, sans-serif">{!Contact.FirstName},</font><div style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif" style=""><span lang="EN" style="color: rgb(51, 51, 51);">The Spartanburg, South Carolina school
district recently took steps to solve a challenge most schools face, outdated
Media Centers. Looking to drive innovation, collaboration and engagement into
their school district, they partnered with Office Depot and CompuCom to digitally
transform the Media Center. Recently </span><span style="background: white;">Office Depot
acquired&nbsp;CompuCom</span>, a move that brings all of the Tech products and
services you need under one roof.&nbsp;<span lang="EN" style="color: rgb(51, 51, 51);">More than a new look and feel, the Spartanburg media
centers now boast the latest in collaboration technology such as Cisco® WebEx
boards that automate the presentation experience, as well as design elements
that work best to improve conversation and thought development within groups of
various sizes.</span>&nbsp;</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Please review the attached brochure and video link below for the details.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif"><a href="https://youtu.be/l1-tt3A2CiU" style="">Modernizing School Media Centers</a>&nbsp;</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">I'll follow up in a few days to get your thoughts and to see when we can introduce our Technology Team.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Regards,</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">John Baugnon</font></div><div style=""><font face="Arial, sans-serif">Technology Business Development Manager - Office Depot, Inc.</font></div><div style=""><font face="Arial, sans-serif">888-707-7040 x 12737</font></div><div style=""><font style="" face="Arial, sans-serif">john.baugnon@officedepot.com&nbsp;&nbsp;</font></div>]]></td>
</tr>
</table>