{!Contact.FirstName},

You may have recently received an email from Office Depot's Pricing Team updating you on the changes happening to the Cut Sheet Paper Market. Georgia Pacific's decision to no longer make cut sheet paper will create a significant void in an already tight Paper Market and manufacturers are announcing price increases for March 1st. These price increases aren't avoidable and there's no sign that they will be the last. I've attached letters from 5 of our the major manufacturers for your review.

It is our intention to keep our customers informed so they may prepare for this change. This change has two components. One is price and the other is availability. The market is already experiencing a tightening of supply and some vendors are not receiving paper as quickly as they have in the past. This is projected to get tighter as we get closer to maximum capacity. 

As an Office Depot customer you are in a better position than most as our suppliers assure us we will not be placed on allocation so this reduces your risk as well. We will continue to monitor the market and keep you informed of changes. 

Please reach out with any questions.

Regards,

Steve Currier
Major Account Manager
Office Depot, Inc.
774-826-8594 | steve.currier@officedepot.com