<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">Dear&nbsp;{!Contact.FirstName},</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;color:black">I'm writing from Workspace
Interiors by Office Depot.&nbsp; We are the Furniture Division at Office
Depot.<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;color:black"><br></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;color:black">Workspace Interiors is a national
dealer that offers full service from concept to completion.<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ul><li>Standard programs</li><li>Design and Space Planning</li><li>Project Management</li><li>Relocation Services, storage
solutions</li></ul></p>







<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;color:black">We offer more than 200 brands
featuring some of the largest and best known brands, Including National, Global,&nbsp;</span><span style="font-size: 12pt;">Kimball, Hon, OFS, Bryan
Ashley, Roullard, Arcadia, JSI, Trendway and Inscape&nbsp;to name a
few.</span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;color:black"><o:p>&nbsp;</o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;color:black">Please visit our website for a
better idea of our capabilities&nbsp;<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;color:black"><o:p>&nbsp;</o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;color:black"><a href="http://www.workspaceinteriorsod.com" id="LPlnk659907" previewremoved="true">www.workspaceinteriorsod.com</a><o:p></o:p></span></p>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="90%" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; width: 90%; background: white; border-top: 1pt dotted rgb(200, 200, 200); border-left: none; border-bottom: 1pt dotted rgb(200, 200, 200); border-right: none; overflow: auto;" id="LPContainer_15224371796390.275190303362588" role="presentation">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  border-spacing: 0px">
  <td width="250" valign="top" style="width:187.5pt;border:none;padding:15.0pt 15.0pt 15.0pt .75pt;
  display:table-cell" id="ImageCell_15224371796410.5515943351255448">
  <p class="MsoNormal" style="margin-top:15.0pt;background:white"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><a href="http://www.workspaceinteriorsod.com/" target="_blank" id="LPImageAnchor_15224371796420.8214535654291586" style="display:table-cell"><span style="text-decoration:none;text-underline:none"><img border="0" width="250" height="130" id="LPThumbnailImageID_15224371796420.8742179337734" src="http://www.workspaceinteriorsod.com/workspaceinteriorsod/images/default-social-image.jpg" style="display:inline-block;max-height: 250px;border-bottom-width:0px;
  border-left-width:0px;border-right-width:0px;border-top-width:0px;height:
  130px;max-width:250px;vertical-align:bottom;width:250px"></span></a><o:p></o:p></span></p>
  </td>
  <td valign="top" style="border:none;padding:0in 0in 0in 0in;display:table-cell" id="TextCell_15224371796430.8745009847462717">
  <p class="MsoNormal" style="margin-top:15.0pt;mso-line-height-alt:15.75pt"><span style="font-size:16.0pt;font-family:&quot;Segoe UI Light&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#F7142B"><a href="http://www.workspaceinteriorsod.com/" target="_blank" id="LPUrlAnchor_15224371796440.8774289056441265"><span style="text-decoration:
  none;text-underline:none">Workspace Interiors by Office Depot® | Office
  Furniture ...</span></a><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:15.0pt;line-height:10.5pt"><span style="font-size:10.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#666666"><a href="http://www.workspaceinteriorsod.com">www.workspaceinteriorsod.com</a><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:15.0pt;line-height:15.0pt"><span style="font-size:10.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#666666">Looking for a full-service office furniture
  dealership that can handle your project from design to completion? Look to
  Workspace Interiors by Office Depot®.<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style=""><font face="arial"><span style="font-size: 12pt;">Please reach out with any need or idea, I look forward to being of
service to you and </span>{!Account.Name}<span style="font-size: 12pt;">. <o:p></o:p></span></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;color:black"><o:p>&nbsp;</o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;color:black">Regards,<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;color:black"><o:p>&nbsp;</o:p></span></p><br></div>]]></td>
</tr>
</table>