{!Contact.FirstName},

This morning Governor Baker of Massachusetts issued a "Stay at Home Advisory" that requires all non-essential businesses to close by noon tomorrow March 24, 2020. 

At this time, it's my understanding that Office Depot is an essential business and our Business to Business Division will remain open. I do not have any details on our retail stores in states where Stay at Home Advisories or Shelter in Place Orders have been implemented.

To assist our Distribution Team to manage orders through this unprecedented event, we'd appreciate you letting us know if your business is considered an Essential Business and your intent related to closures in Massachusetts and across the country. With all the closures happening across the country, logistically it would be impossible to hold orders that have been filled. All filled orders not delivered will be returned to our Distribution Center for full credit. 

As we work together through these challenging times please stay safe and know I’m here to support you in any way I can.

Regards,

Steve Currier
Account Manager
Office Depot, Inc.
774.826.8594