<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>PSITE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>SS_ENABLED</field>
    </columns>
    <columns>
        <field>SS_LAST_LOGIN</field>
    </columns>
    <columns>
        <field>ACCOUNT.USE_SALESFORCE</field>
    </columns>
    <columns>
        <field>IS_PARTNER</field>
    </columns>
    <columns>
        <field>IS_CUSTOMERSUCCESS</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Value_Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Value_Won_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Copiers__c</field>
    </columns>
    <columns>
        <field>Account.Num_Desktops__c</field>
    </columns>
    <columns>
        <field>Account.Num_Full_Time_IT_Staff__c</field>
    </columns>
    <columns>
        <field>Account.Num_Laptops__c</field>
    </columns>
    <columns>
        <field>Account.Mobile_Phones__c</field>
    </columns>
    <columns>
        <field>Account.Num_of_Categories__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Categories_Check__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Orders_Check__c</field>
    </columns>
    <columns>
        <field>Account.Num_of_Orders_Since_Start__c</field>
    </columns>
    <columns>
        <field>Account.Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Num_Physical_Servers__c</field>
    </columns>
    <columns>
        <field>Account.Potential_Printers__c</field>
    </columns>
    <columns>
        <field>Account.Num_Total_Servers__c</field>
    </columns>
    <columns>
        <field>Account.Won_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.X2020_Q3_Director_EID__c</field>
    </columns>
    <columns>
        <field>Account.X2020_Q3_Sales_Rep_EID__c</field>
    </columns>
    <columns>
        <field>Account.Account_Count__c</field>
    </columns>
    <columns>
        <field>Account.Account_Extension__c</field>
    </columns>
    <columns>
        <field>Account.LBI__AccountExtension__c</field>
    </columns>
    <columns>
        <field>Account.Account_ID_Case_Safe__c</field>
    </columns>
    <columns>
        <field>Account.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Level__c</field>
    </columns>
    <columns>
        <field>Account.Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Override_Duplicate_Check_ownerid__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_District__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager2__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager_2__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Region__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_VP__c</field>
    </columns>
    <columns>
        <field>Account.Account_Page_Source__c</field>
    </columns>
    <columns>
        <field>Account.Est_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Est_Spend_CAD__c</field>
    </columns>
    <columns>
        <field>Account.Account_Setup_Operation__c</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Acct_Hqtrs__c</field>
    </columns>
    <columns>
        <field>Account.MindMatrix__Actual_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Address1__c</field>
    </columns>
    <columns>
        <field>Account.Address1_DW__c</field>
    </columns>
    <columns>
        <field>Account.Address2__c</field>
    </columns>
    <columns>
        <field>Account.Address2_DW__c</field>
    </columns>
    <columns>
        <field>Account.Address__c</field>
    </columns>
    <columns>
        <field>Account.Address_Key__c</field>
    </columns>
    <columns>
        <field>Account.Address_Validated__c</field>
    </columns>
    <columns>
        <field>Account.Address_Validation_Error__c</field>
    </columns>
    <columns>
        <field>Account.Adj_Incr_Potential__c</field>
    </columns>
    <columns>
        <field>Account.GT_Max_Perks_Eligible__c</field>
    </columns>
    <columns>
        <field>Account.Adoption_Metric1__c</field>
    </columns>
    <columns>
        <field>Account.ADS_Current_Month__c</field>
    </columns>
    <columns>
        <field>Account.ADS_Current_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.ADS_Current_Yr__c</field>
    </columns>
    <columns>
        <field>Account.ADS_Last_Month__c</field>
    </columns>
    <columns>
        <field>Account.ADS_Last_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.ADS_Last_Yr__c</field>
    </columns>
    <columns>
        <field>Account.Alibaba_Qualification_Rep__c</field>
    </columns>
    <columns>
        <field>Account.AOPS_Cust_Id_Length__c</field>
    </columns>
    <columns>
        <field>Account.AOPS_Cust_ID_Trunc__c</field>
    </columns>
    <columns>
        <field>Account.AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>Account.AOPS_Seq_ID__c</field>
    </columns>
    <columns>
        <field>Account.AOPS_Site_Length__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Current_Month__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Current_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Current_Yr__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Last_Month__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Last_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Last_Yr__c</field>
    </columns>
    <columns>
        <field>Account.Products__c</field>
    </columns>
    <columns>
        <field>Account.MindMatrix__Area_Served__c</field>
    </columns>
    <columns>
        <field>Account.MindMatrix__Asset_Used__c</field>
    </columns>
    <columns>
        <field>Account.Assignment_Status__c</field>
    </columns>
    <columns>
        <field>Account.AssignRulesSICLookup__c</field>
    </columns>
    <columns>
        <field>Account.AssignRulesWCWLookup__c</field>
    </columns>
    <columns>
        <field>Account.Assign_Specific_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Auto_Assign__c</field>
    </columns>
    <columns>
        <field>Account.PROSAgreement__Automatically_Publish_Mass_Price_Change__c</field>
    </columns>
    <columns>
        <field>Account.Buying_Group__c</field>
    </columns>
    <columns>
        <field>Account.Bill_To__c</field>
    </columns>
    <columns>
        <field>Account.BizBox_Email__c</field>
    </columns>
    <columns>
        <field>Account.BSD_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Business_Usage_Type__c</field>
    </columns>
    <columns>
        <field>Account.Buying_Account__c</field>
    </columns>
    <columns>
        <field>Account.Cadence_Call_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cadence_Call_Date_Override__c</field>
    </columns>
    <columns>
        <field>Account.Cadence_Call_Date_Override_Value__c</field>
    </columns>
    <columns>
        <field>Account.Campaign__c</field>
    </columns>
    <columns>
        <field>Account.MindMatrix__Campaign_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Campaign_Source_URL__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Diff__c</field>
    </columns>
    <columns>
        <field>Account.CBS_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.CBS_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Last_order_amt__c</field>
    </columns>
    <columns>
        <field>Account.CBS_LY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Pot__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_TY__c</field>
    </columns>
    <columns>
        <field>Account.Cellular_Provider__c</field>
    </columns>
    <columns>
        <field>Account.MindMatrix__Certification_Status__c</field>
    </columns>
    <columns>
        <field>Account.Channel_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.City__c</field>
    </columns>
    <columns>
        <field>Account.Click_Tools_Qual_Survey__c</field>
    </columns>
    <columns>
        <field>Account.Coaching_Acct__c</field>
    </columns>
    <columns>
        <field>Account.Community_Postscript__c</field>
    </columns>
    <columns>
        <field>Account.Consolidated_DUNS_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Dedup_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Furniture_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Furniture_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Furniture_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Furniture_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Furniture_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Furniture_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Furniture_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Furniture_LY__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Furniture_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Furniture_TY__c</field>
    </columns>
    <columns>
        <field>Account.CONTRACT_RETAIL_CUST_CODE__c</field>
    </columns>
    <columns>
        <field>Account.Copier_Fleet_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cost_Centre_Dept__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Account.County__c</field>
    </columns>
    <columns>
        <field>Account.Coupon_flag__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Diff__c</field>
    </columns>
    <columns>
        <field>Account.CPD_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.CPD_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Last_order_amt__c</field>
    </columns>
    <columns>
        <field>Account.CPD_LY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Pot__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_TY__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Current_GPO__c</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account.Custom_Core_Id__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Contact_Touch_Point__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Converted_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Day_One_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Lifecycle__c</field>
    </columns>
    <columns>
        <field>Account.CustomerOwnerWrong__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Restriction__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Setup_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Setup_Requested__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Source__c</field>
    </columns>
    <columns>
        <field>Account.iSell__OSKeyID__c</field>
    </columns>
    <columns>
        <field>Account.Data_Staging_TableID__c</field>
    </columns>
    <columns>
        <field>Account.Date_Customer_will_start_Day_One_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Date_Status_Modified__c</field>
    </columns>
    <columns>
        <field>Account.Days_Since_Creation__c</field>
    </columns>
    <columns>
        <field>Account.Deliver_Charge__c</field>
    </columns>
    <columns>
        <field>Account.Delivery__c</field>
    </columns>
    <columns>
        <field>Account.DEPT_REQUIRED_CODE__c</field>
    </columns>
    <columns>
        <field>Account.Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Diversity_Offering__c</field>
    </columns>
    <columns>
        <field>Account.Tier_1_Partner__c</field>
    </columns>
    <columns>
        <field>Account.DNBI_Application_ID__c</field>
    </columns>
    <columns>
        <field>Account.DNBI_CREDIT_OUTCOME__c</field>
    </columns>
    <columns>
        <field>Account.DNBI_FSS_Score__c</field>
    </columns>
    <columns>
        <field>Account.DNBI_MatchScore__c</field>
    </columns>
    <columns>
        <field>Account.DNB_Status__c</field>
    </columns>
    <columns>
        <field>Account.DSM_User__c</field>
    </columns>
    <columns>
        <field>Account.DNB_Duns__c</field>
    </columns>
    <columns>
        <field>Account.Duns_Enrichment__c</field>
    </columns>
    <columns>
        <field>Account.Duns_from_Org_or_Account__c</field>
    </columns>
    <columns>
        <field>Account.Duns_Number__c</field>
    </columns>
    <columns>
        <field>Account.Dupe_ID__c</field>
    </columns>
    <columns>
        <field>Account.Duplicate_Disposition__c</field>
    </columns>
    <columns>
        <field>Account.DW_Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.EIN__c</field>
    </columns>
    <columns>
        <field>Account.Email_Opt_Date__c</field>
    </columns>
    <columns>
        <field>Account.Email_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.Account_level_email_permission_flag__c</field>
    </columns>
    <columns>
        <field>Account.Email_Provider__c</field>
    </columns>
    <columns>
        <field>Account.Employee_Contractor_ID__c</field>
    </columns>
    <columns>
        <field>Account.Existing_OMax_Account__c</field>
    </columns>
    <columns>
        <field>Account.Existing_Provider_Contract_Lock_In__c</field>
    </columns>
    <columns>
        <field>Account.Existing_Provider_Last_Updated_Date__c</field>
    </columns>
    <columns>
        <field>Account.Existing_Provider_Monthly_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Existing_Provider_Name__c</field>
    </columns>
    <columns>
        <field>Account.Existing_Provider_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Existing_Provider_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Account.MindMatrix__Expected_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Failed_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_LY__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_TY__c</field>
    </columns>
    <columns>
        <field>Account.First_Order_Date__c</field>
    </columns>
    <columns>
        <field>Account.First_Purchase_Date__c</field>
    </columns>
    <columns>
        <field>Account.First_Purchase_Date_Time__c</field>
    </columns>
    <columns>
        <field>Account.First_Recurring_Purchase_Date__c</field>
    </columns>
    <columns>
        <field>Account.First_Recurring_Purchase_Date_Time__c</field>
    </columns>
    <columns>
        <field>Account.Follow_Up_Note__c</field>
    </columns>
    <columns>
        <field>Account.Forms_Customer_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Freight_Charge__c</field>
    </columns>
    <columns>
        <field>Account.Freight_Forwarder_Account__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_last_order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_LY__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_TY__c</field>
    </columns>
    <columns>
        <field>Account.Future_Use_Reserved__c</field>
    </columns>
    <columns>
        <field>Account.GGP_Id__c</field>
    </columns>
    <columns>
        <field>Account.GParent_GPID__c</field>
    </columns>
    <columns>
        <field>Account.GP_Id__c</field>
    </columns>
    <columns>
        <field>Account.Grandparent_Name_site__c</field>
    </columns>
    <columns>
        <field>Account.GPO_Site_Status__c</field>
    </columns>
    <columns>
        <field>Account.Grandparent__c</field>
    </columns>
    <columns>
        <field>Account.Grandparent_ID__c</field>
    </columns>
    <columns>
        <field>Account.Grandparent_Name__c</field>
    </columns>
    <columns>
        <field>Account.GT_Max_Perks_Enrolled_Date__c</field>
    </columns>
    <columns>
        <field>Account.Grand_Siloe__c</field>
    </columns>
    <columns>
        <field>Account.GT_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.GT_Description__c</field>
    </columns>
    <columns>
        <field>Account.GT_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Header_Record_Access__c</field>
    </columns>
    <columns>
        <field>Account.Help_Desk_Model__c</field>
    </columns>
    <columns>
        <field>Account.Hide__c</field>
    </columns>
    <columns>
        <field>Account.Hierarchy__c</field>
    </columns>
    <columns>
        <field>Account.Hosted_Catalog_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Implementation_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Industry_OD_SIC_Rep_Code__c</field>
    </columns>
    <columns>
        <field>Account.Industry_OD_SIC_DB__c</field>
    </columns>
    <columns>
        <field>Account.Industry_OD_SIC_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Initial_Opportunity_Annual_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Initial_Site_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_LY__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_TY__c</field>
    </columns>
    <columns>
        <field>Account.GT_Max_Perks_Enrolled__c</field>
    </columns>
    <columns>
        <field>Account.IOWNACCOUNT__c</field>
    </columns>
    <columns>
        <field>Account.Is_EDI_Order_Placement_Customer__c</field>
    </columns>
    <columns>
        <field>Account.MindMatrix__IsPartner__c</field>
    </columns>
    <columns>
        <field>Account.isPrimaryOwnerMatches__c</field>
    </columns>
    <columns>
        <field>Account.IsProspectLightning__c</field>
    </columns>
    <columns>
        <field>Account.Is_Sales_Rep_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Grand_Parent_Hosted_Catalog__c</field>
    </columns>
    <columns>
        <field>Account.OMX_Account__c</field>
    </columns>
    <columns>
        <field>Account.IT_Support_Details__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_LY__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_TY__c</field>
    </columns>
    <columns>
        <field>Account.Last_Order_Date__c</field>
    </columns>
    <columns>
        <field>Account.Source_System_that_has_the_latest_opt_de__c</field>
    </columns>
    <columns>
        <field>Account.Lattice_Opportunity_Amount__c</field>
    </columns>
    <columns>
        <field>Account.MindMatrix__Lead_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Initiation_Type__c</field>
    </columns>
    <columns>
        <field>Account.MindMatrix__Leads_Shared__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_CreatedBy__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_LastModifiedBy__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Flag__c</field>
    </columns>
    <columns>
        <field>Account.LOCATION_REQ_CODE_7__c</field>
    </columns>
    <columns>
        <field>Account.LOCATION_REQ_CODE_9__c</field>
    </columns>
    <columns>
        <field>Account.Location_Type__c</field>
    </columns>
    <columns>
        <field>Account.Lost_Opp_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Loyatly_Number__c</field>
    </columns>
    <columns>
        <field>Account.Loyalty_Type__c</field>
    </columns>
    <columns>
        <field>Account.Mail_Opt_Date__c</field>
    </columns>
    <columns>
        <field>Account.Mail_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.Mail_To__c</field>
    </columns>
    <columns>
        <field>Account.Marketo_Sync_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Master_Agent_Name__c</field>
    </columns>
    <columns>
        <field>Account.Max_Order_Limit__c</field>
    </columns>
    <columns>
        <field>Account.MindMatrix__MDF_Used_Allocated__c</field>
    </columns>
    <columns>
        <field>Account.Medallia_Include_in_surveys__c</field>
    </columns>
    <columns>
        <field>Account.Minimum_Discount__c</field>
    </columns>
    <columns>
        <field>Account.DNB_Minority_Business__c</field>
    </columns>
    <columns>
        <field>Account.Misc_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_LY__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_TY__c</field>
    </columns>
    <columns>
        <field>Account.Mobile_Opt_Date__c</field>
    </columns>
    <columns>
        <field>Account.Mobile_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.Mod_5_EBS_Sync_Error__c</field>
    </columns>
    <columns>
        <field>Account.Mod_5_EBS_Sync_Status__c</field>
    </columns>
    <columns>
        <field>Account.Modified_Price_Value__c</field>
    </columns>
    <columns>
        <field>Account.Month_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_LY__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_LY_IMU_Per__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Sales__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Diff__c</field>
    </columns>
    <columns>
        <field>Account.MPS_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.MPS_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.MPS_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.MPS_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Last_order_amt__c</field>
    </columns>
    <columns>
        <field>Account.MPS_LY__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Pot__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.MPS_TY__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_LY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_TY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_TY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.Name_DW__c</field>
    </columns>
    <columns>
        <field>Account.Next_Step_Date__c</field>
    </columns>
    <columns>
        <field>Account.Notes__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Orders__c</field>
    </columns>
    <columns>
        <field>Account.LBI__NumberOfOpenInProgressRecommendations__c</field>
    </columns>
    <columns>
        <field>Account.Org_Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Account.OD_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.OD_Customer_ID__c</field>
    </columns>
    <columns>
        <field>Account.Off_Contract_Percent__c</field>
    </columns>
    <columns>
        <field>Account.Off_Contract_Price_Code__c</field>
    </columns>
    <columns>
        <field>Account.Office_Depot_Top_100_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_LY__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_TY__c</field>
    </columns>
    <columns>
        <field>Account.OMAXProspectSer_Batch_Processed__c</field>
    </columns>
    <columns>
        <field>Account.OMX_Do_Not_Call__c</field>
    </columns>
    <columns>
        <field>Account.OMX_GPO__c</field>
    </columns>
    <columns>
        <field>Account.OMXIsUpdated__c</field>
    </columns>
    <columns>
        <field>Account.OMX_Mainframe_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.OMX_Mainframe_Account_Level__c</field>
    </columns>
    <columns>
        <field>Account.OMX_Mainframe_Consignee_ID__c</field>
    </columns>
    <columns>
        <field>Account.OMX_Mainframe_National_Acct_Number__c</field>
    </columns>
    <columns>
        <field>Account.OMX_Mainframe_Owning_Rep_Number__c</field>
    </columns>
    <columns>
        <field>Account.OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>Account.OMX_Tier_1_Type__c</field>
    </columns>
    <columns>
        <field>Account.MindMatrix__Onboarding_Pending__c</field>
    </columns>
    <columns>
        <field>Account.Open_Opp_Amt__c</field>
    </columns>
    <columns>
        <field>Account.Open_Opp_Amt_CAD__c</field>
    </columns>
    <columns>
        <field>Account.Open_Opp_Count__c</field>
    </columns>
    <columns>
        <field>Account.Opportunity_Amt__c</field>
    </columns>
    <columns>
        <field>Account.Opt_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opt_in_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opt_out_Date__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Party_ID__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Party_Number__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Party_Site_ID__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Party_Site_Number__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Current_Month__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Current_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Current_Yr__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Last_Month__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Last_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Last_Yr__c</field>
    </columns>
    <columns>
        <field>Account.Org__c</field>
    </columns>
    <columns>
        <field>Account.OrgChildUpdate__c</field>
    </columns>
    <columns>
        <field>Account.Org_WCW_Count_DB__c</field>
    </columns>
    <columns>
        <field>Account.Original_System__c</field>
    </columns>
    <columns>
        <field>Account.OneSource__OSKeyID__c</field>
    </columns>
    <columns>
        <field>Account.Other_Non_Strategy__c</field>
    </columns>
    <columns>
        <field>Account.Outsourcing_Level__c</field>
    </columns>
    <columns>
        <field>Account.MindMatrix__Over_All_Engagement_Status__c</field>
    </columns>
    <columns>
        <field>Account.Overlay_Sales_IDs__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Status__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Sync__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Paper_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.paper_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Paper_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Paper_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Paper_LY__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Paper_TY__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Parent_ID__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Name__c</field>
    </columns>
    <columns>
        <field>Account.ParentOraclePartyID__c</field>
    </columns>
    <columns>
        <field>Account.Parent_YTD_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.Partner_LY_Hardware_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Partner_LY_Services_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Master_Agent__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Number__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Record_ID__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Rep_Email__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Rep_Name__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Rep_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Sub_Agent_Account__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Sub_Agent_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Sub_Agent_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Sub_Agent_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Sub_Agent_Number__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Top_100_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Term__c</field>
    </columns>
    <columns>
        <field>Account.Fuel_Surcharge__c</field>
    </columns>
    <columns>
        <field>Account.Min_Order_Charge__c</field>
    </columns>
    <columns>
        <field>Account.Pending_Tiger_Team_Rvw__c</field>
    </columns>
    <columns>
        <field>Account.Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Account.Phone_Opt_Date__c</field>
    </columns>
    <columns>
        <field>Account.Phone_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.PID_numeric__c</field>
    </columns>
    <columns>
        <field>Account.PO_REQUIRED_CODE__c</field>
    </columns>
    <columns>
        <field>Account.Pot_Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Pot_Disposition_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Potential_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Potential_DeDuplicate__c</field>
    </columns>
    <columns>
        <field>Account.Potential_Duplicate__c</field>
    </columns>
    <columns>
        <field>Account.Potential_Duplicate_of_ID__c</field>
    </columns>
    <columns>
        <field>Account.Potential_TZ_Monthly_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Potential_Warning_Key__c</field>
    </columns>
    <columns>
        <field>Account.Pot_Other_Disposition_Reason__c</field>
    </columns>
    <columns>
        <field>Account.PPP_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Predictive_Purchase__c</field>
    </columns>
    <columns>
        <field>Account.Previous_Owner_ID__c</field>
    </columns>
    <columns>
        <field>Account.Price_As__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_Flip_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_Strategy_Option__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_Strategy_Seq__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_template_cd__c</field>
    </columns>
    <columns>
        <field>Account.TAV4__Primary_Alignment__c</field>
    </columns>
    <columns>
        <field>Account.Primary_BillTo__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Competitor__c</field>
    </columns>
    <columns>
        <field>Account.Site_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Product__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Site__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Site_ID__c</field>
    </columns>
    <columns>
        <field>Account.Processing__c</field>
    </columns>
    <columns>
        <field>Account.Prospect_Creation_Failure__c</field>
    </columns>
    <columns>
        <field>Account.Prospect_Flag__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_LY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_TY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_TY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.Quarter_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Quarter_LY__c</field>
    </columns>
    <columns>
        <field>Account.Quarter_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.Quarter_LY_IMU_per__c</field>
    </columns>
    <columns>
        <field>Account.Ranking__c</field>
    </columns>
    <columns>
        <field>Account.MindMatrix__Recent_logged_in_date__c</field>
    </columns>
    <columns>
        <field>Account.RecordType_Name__c</field>
    </columns>
    <columns>
        <field>Account.Recurring_Request_Enabled__c</field>
    </columns>
    <columns>
        <field>Account.Related_Account__c</field>
    </columns>
    <columns>
        <field>Account.Related_Account_Id__c</field>
    </columns>
    <columns>
        <field>Account.Related_Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Account.Related_account_Split_Record__c</field>
    </columns>
    <columns>
        <field>Account.Related_DML__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Parent_Account__c</field>
    </columns>
    <columns>
        <field>Account.Related_Pricing_Template_Account__c</field>
    </columns>
    <columns>
        <field>Account.Related_Parent_Account__c</field>
    </columns>
    <columns>
        <field>Account.RELEASE_REQUIRED_CODE__c</field>
    </columns>
    <columns>
        <field>Account.Remediation_Required__c</field>
    </columns>
    <columns>
        <field>Account.Rep_Call_Date__c</field>
    </columns>
    <columns>
        <field>Account.Request_Account_Billing__c</field>
    </columns>
    <columns>
        <field>Account.Requestor_Name__c</field>
    </columns>
    <columns>
        <field>Account.Requestor_Id__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Band__c</field>
    </columns>
    <columns>
        <field>Account.Rolling_9_month_sales__c</field>
    </columns>
    <columns>
        <field>Account.Rolling_12_month_sales__c</field>
    </columns>
    <columns>
        <field>Account.Rolling_3_month_sales__c</field>
    </columns>
    <columns>
        <field>Account.Rolling_6_month_sales__c</field>
    </columns>
    <columns>
        <field>Account.RSD_User__c</field>
    </columns>
    <columns>
        <field>Account.Run_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Run_Rate_vs_WinLossAmount__c</field>
    </columns>
    <columns>
        <field>Account.Sales__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Activity_Actions_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Check__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Person_ExtID__c</field>
    </columns>
    <columns>
        <field>Account.Sales_PersonID__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Person_Primary__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Validation_Field__c</field>
    </columns>
    <columns>
        <field>Account.Sector__c</field>
    </columns>
    <columns>
        <field>Account.Sector_Seq__c</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>Account.Segment_Code__c</field>
    </columns>
    <columns>
        <field>Account.Segment_Group__c</field>
    </columns>
    <columns>
        <field>Account.Segment_Seq__c</field>
    </columns>
    <columns>
        <field>Account.Send_Marketing_Emails__c</field>
    </columns>
    <columns>
        <field>Account.Seq_ID__c</field>
    </columns>
    <columns>
        <field>Account.Setup_URL1__c</field>
    </columns>
    <columns>
        <field>Account.Account_Setup_Request_Status__c</field>
    </columns>
    <columns>
        <field>Account.Sharing_Group__c</field>
    </columns>
    <columns>
        <field>Account.ShipTo_Status__c</field>
    </columns>
    <columns>
        <field>Account.SIC_Description_FR__c</field>
    </columns>
    <columns>
        <field>Account.Silo__c</field>
    </columns>
    <columns>
        <field>Account.Site_Account_RecordTypeID__c</field>
    </columns>
    <columns>
        <field>Account.Site_Contact2__c</field>
    </columns>
    <columns>
        <field>Account.Site_Contact3__c</field>
    </columns>
    <columns>
        <field>Account.Site_Contact4__c</field>
    </columns>
    <columns>
        <field>Account.Site_Contact5__c</field>
    </columns>
    <columns>
        <field>Account.Site_Contact6__c</field>
    </columns>
    <columns>
        <field>Account.Sites__c</field>
    </columns>
    <columns>
        <field>Account.Sites_Cust_AOPS_ID__c</field>
    </columns>
    <columns>
        <field>Account.Small_Order_Dlv_Fees__c</field>
    </columns>
    <columns>
        <field>Account.Source_System__c</field>
    </columns>
    <columns>
        <field>Account.SPC_Allowed__c</field>
    </columns>
    <columns>
        <field>Account.Split_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Split_Record__c</field>
    </columns>
    <columns>
        <field>Account.Stage__c</field>
    </columns>
    <columns>
        <field>Account.State__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Account.Strategy__c</field>
    </columns>
    <columns>
        <field>Account.Sub_Agent__c</field>
    </columns>
    <columns>
        <field>Account.MindMatrix__Target_Goals__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Exempt__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Tech_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Tech_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Tech_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Tech_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Tech_LY__c</field>
    </columns>
    <columns>
        <field>Account.Technical_Knowledge__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Tech_TY__c</field>
    </columns>
    <columns>
        <field>Account.Temp_AOPS_ID__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Rep_Check__c</field>
    </columns>
    <columns>
        <field>Account.Time_Since_LastUpdate__c</field>
    </columns>
    <columns>
        <field>Account.Total_LY_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Total_LY_IMU_Per__c</field>
    </columns>
    <columns>
        <field>Account.Total_LY_Sales_to_Date__c</field>
    </columns>
    <columns>
        <field>Account.MindMatrix__Total_No_Of_Users__c</field>
    </columns>
    <columns>
        <field>Account.MindMatrix__Total_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Total_Order__c</field>
    </columns>
    <columns>
        <field>Account.Total_Potential_to_Date__c</field>
    </columns>
    <columns>
        <field>Account.Total_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Total_TY_IMU_per__c</field>
    </columns>
    <columns>
        <field>Account.Total_TY_Sales_to_Date__c</field>
    </columns>
    <columns>
        <field>Account.Transition_Calender_Date__c</field>
    </columns>
    <columns>
        <field>Account.Transition_Customer__c</field>
    </columns>
    <columns>
        <field>Account.TZ_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Ultimate_Duns_Number__c</field>
    </columns>
    <columns>
        <field>Account.Verticals__c</field>
    </columns>
    <columns>
        <field>Account.VIP_Card_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.VIP_Card_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.VIP_Card_Issue_Reqt__c</field>
    </columns>
    <columns>
        <field>Account.DNB_WCW_Here__c</field>
    </columns>
    <columns>
        <field>Account.DNB_WCW_Total__c</field>
    </columns>
    <columns>
        <field>Account.Weekly_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Weeks_Since_1st_Order__c</field>
    </columns>
    <columns>
        <field>Account.Weeks_since_1st_Order_new__c</field>
    </columns>
    <columns>
        <field>Account.Weeks_Since_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Weeks_since_last_order_new__c</field>
    </columns>
    <columns>
        <field>Account.Org_WCW_Count_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Wholesaler__c</field>
    </columns>
    <columns>
        <field>Account.Wholesaler_Discount_Percent__c</field>
    </columns>
    <columns>
        <field>Account.WIG__c</field>
    </columns>
    <columns>
        <field>Account.WinLossAmount__c</field>
    </columns>
    <columns>
        <field>Account.WLR_Enrolled__c</field>
    </columns>
    <columns>
        <field>Account.Won_Opp_Amt__c</field>
    </columns>
    <columns>
        <field>Account.Won_Opp_Gap__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_LY__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_TY__c</field>
    </columns>
    <columns>
        <field>Account.Written_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Year_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Year_LY__c</field>
    </columns>
    <columns>
        <field>Account.Year_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.Year_LY_IMU_per__c</field>
    </columns>
    <columns>
        <field>Account.DNB_Year_Started__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Change__c</field>
    </columns>
    <columns>
        <field>Account.YTD_IMU_Chg_bps__c</field>
    </columns>
    <columns>
        <field>Account.YTD_IMU_Diff__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.Zip__c</field>
    </columns>
    <columns>
        <field>Account.Zip_5digit__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__ExactTarget_OAuth_Token__c</field>
    </columns>
    <columns>
        <field>User.Primary_Assignments__c</field>
    </columns>
    <columns>
        <field>User.Training_1_Metric__c</field>
    </columns>
    <columns>
        <field>User.X1st_Appointment_Monthly_Goal__c</field>
    </columns>
    <columns>
        <field>User.Training_2_Metric__c</field>
    </columns>
    <columns>
        <field>User.Training_3_Metric__c</field>
    </columns>
    <columns>
        <field>User.Acquisition_Adj_Rep__c</field>
    </columns>
    <columns>
        <field>User.Acquisition_Sales_Call_Goal__c</field>
    </columns>
    <columns>
        <field>User.ActivatedbyBatch__c</field>
    </columns>
    <columns>
        <field>User.Alternate_Email__c</field>
    </columns>
    <columns>
        <field>User.Annuity_Agreement_Events_Target__c</field>
    </columns>
    <columns>
        <field>User.Business_Pro_User__c</field>
    </columns>
    <columns>
        <field>User.Business_Review_Monthly_Goal__c</field>
    </columns>
    <columns>
        <field>User.dfsle__CanManageAccount__c</field>
    </columns>
    <columns>
        <field>User.CBFS_Pipeline_Goal__c</field>
    </columns>
    <columns>
        <field>User.agf__Certified_Product_Owner__c</field>
    </columns>
    <columns>
        <field>User.agf__Certified_Scrum_Master__c</field>
    </columns>
    <columns>
        <field>User.Class_Assignment__c</field>
    </columns>
    <columns>
        <field>User.Compliance_Rate_Goal__c</field>
    </columns>
    <columns>
        <field>User.CompuCom_BDR__c</field>
    </columns>
    <columns>
        <field>User.Customer_Appointment_Events_Target__c</field>
    </columns>
    <columns>
        <field>User.DB_Region__c</field>
    </columns>
    <columns>
        <field>User.Deactivation_Error__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__Default_ET_Page__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__Default_MID__c</field>
    </columns>
    <columns>
        <field>User.Delegate_User__c</field>
    </columns>
    <columns>
        <field>User.Demo_Appointment_Events_Target__c</field>
    </columns>
    <columns>
        <field>User.Director_ID__c</field>
    </columns>
    <columns>
        <field>User.District__c</field>
    </columns>
    <columns>
        <field>User.dfsle__Username__c</field>
    </columns>
    <columns>
        <field>User.dsfs__DSProSFUsername__c</field>
    </columns>
    <columns>
        <field>User.email_ext__c</field>
    </columns>
    <columns>
        <field>User.agf__External_ID__c</field>
    </columns>
    <columns>
        <field>User.Face_to_Face_Monthly_Goal__c</field>
    </columns>
    <columns>
        <field>User.Full_Name__c</field>
    </columns>
    <columns>
        <field>User.Goal_1__c</field>
    </columns>
    <columns>
        <field>User.Goal_2__c</field>
    </columns>
    <columns>
        <field>User.Goal_3__c</field>
    </columns>
    <columns>
        <field>User.GrandParent_User__c</field>
    </columns>
    <columns>
        <field>User.GT_Employee_ID__c</field>
    </columns>
    <columns>
        <field>User.GTMarketUserCount__c</field>
    </columns>
    <columns>
        <field>User.agf__GUS_User_Type__c</field>
    </columns>
    <columns>
        <field>User.HCMProcessUpdate__c</field>
    </columns>
    <columns>
        <field>User.Inactivated_In_PeopleSoft__c</field>
    </columns>
    <columns>
        <field>User.IOWNACCOUNT__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingAnonWebActivityList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingBestBets__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingEmailActivityList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingGroupedWebActivityList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingInterestingMomentsList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingScoringList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingStreamList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingWatchList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingWebActivityList__c</field>
    </columns>
    <columns>
        <field>User.IsCoachingUser__c</field>
    </columns>
    <columns>
        <field>User.Is_ILC_Rep__c</field>
    </columns>
    <columns>
        <field>User.isManager__c</field>
    </columns>
    <columns>
        <field>User.ISO_Extension__c</field>
    </columns>
    <columns>
        <field>User.isRoleChanged__c</field>
    </columns>
    <columns>
        <field>User.jira_User__c</field>
    </columns>
    <columns>
        <field>User.Job_Code_Level__c</field>
    </columns>
    <columns>
        <field>User.Job_Code_Level_Number__c</field>
    </columns>
    <columns>
        <field>User.Job_Status__c</field>
    </columns>
    <columns>
        <field>User.Lattice_Role__c</field>
    </columns>
    <columns>
        <field>User.Lattice_User__c</field>
    </columns>
    <columns>
        <field>User.Manager__c</field>
    </columns>
    <columns>
        <field>User.ManagerEmp__c</field>
    </columns>
    <columns>
        <field>User.Manager_ID__c</field>
    </columns>
    <columns>
        <field>User.Managing_Level_2__c</field>
    </columns>
    <columns>
        <field>User.Manually_Reactivated__c</field>
    </columns>
    <columns>
        <field>User.Market__c</field>
    </columns>
    <columns>
        <field>User.Market_Builder_Role__c</field>
    </columns>
    <columns>
        <field>User.Market_Builder_Role_Override__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__ExactTargetForAppExchangeAdmin__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__ExactTargetForAppExchangeUser__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__ExactTargetUsername__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__Sales_Insight_Counter__c</field>
    </columns>
    <columns>
        <field>User.MB_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>User.My_Customer_Contact__c</field>
    </columns>
    <columns>
        <field>User.NameAndRole__c</field>
    </columns>
    <columns>
        <field>User.Numeric_Employee_ID__c</field>
    </columns>
    <columns>
        <field>User.OD_Employee_ID__c</field>
    </columns>
    <columns>
        <field>User.OD_Title__c</field>
    </columns>
    <columns>
        <field>User.OMX_Rep_Number__c</field>
    </columns>
    <columns>
        <field>User.Origanaly_Setup_in__c</field>
    </columns>
    <columns>
        <field>User.Previous_Manager__c</field>
    </columns>
    <columns>
        <field>User.Previous_Title__c</field>
    </columns>
    <columns>
        <field>User.agf__Product_Owner_Certified_Date__c</field>
    </columns>
    <columns>
        <field>User.profileid__c</field>
    </columns>
    <columns>
        <field>User.Propose_Goal__c</field>
    </columns>
    <columns>
        <field>User.Pursue_Goal__c</field>
    </columns>
    <columns>
        <field>User.Reassgin_Opportunity__c</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>User.Region_Market__c</field>
    </columns>
    <columns>
        <field>User.RegionUserCount__c</field>
    </columns>
    <columns>
        <field>User.Reportees__c</field>
    </columns>
    <columns>
        <field>User.Retention_Rep__c</field>
    </columns>
    <columns>
        <field>User.roleid__c</field>
    </columns>
    <columns>
        <field>User.Sales_Advancing_Monthly_Goal__c</field>
    </columns>
    <columns>
        <field>User.SAP_ID__c</field>
    </columns>
    <columns>
        <field>User.agf__Scrum_Master_Certified_Date__c</field>
    </columns>
    <columns>
        <field>User.Second_Last_Login_Date__c</field>
    </columns>
    <columns>
        <field>User.IsSeismicUser__c</field>
    </columns>
    <columns>
        <field>User.Seismic_User__c</field>
    </columns>
    <columns>
        <field>User.Senior_Director_ID__c</field>
    </columns>
    <columns>
        <field>User.Short_Title__c</field>
    </columns>
    <columns>
        <field>User.agf__Show_All_Work_Comments__c</field>
    </columns>
    <columns>
        <field>User.Skip_Validation_Rules__c</field>
    </columns>
    <columns>
        <field>User.SmallPhotoURL__c</field>
    </columns>
    <columns>
        <field>User.Source_System__c</field>
    </columns>
    <columns>
        <field>User.SpringCMEos__SpringCM_EnabledEndDate__c</field>
    </columns>
    <columns>
        <field>User.SpringCMEos__SpringCM_EnabledStartDate__c</field>
    </columns>
    <columns>
        <field>User.SpringCMEos__SpringCM_Persona__c</field>
    </columns>
    <columns>
        <field>User.SpringCMEos__Portal_Only__c</field>
    </columns>
    <columns>
        <field>User.SpringCMEos__SpringCM_Role__c</field>
    </columns>
    <columns>
        <field>User.SpringCMEos__SpringCM_User__c</field>
    </columns>
    <columns>
        <field>User.Store__c</field>
    </columns>
    <columns>
        <field>User.agf__Summary__c</field>
    </columns>
    <columns>
        <field>User.SVP_ID__c</field>
    </columns>
    <columns>
        <field>User.System_User__c</field>
    </columns>
    <columns>
        <field>User.agf__Team_Member_Allocation__c</field>
    </columns>
    <columns>
        <field>User.Tech_Zone_District__c</field>
    </columns>
    <columns>
        <field>User.TitleTrimmed__c</field>
    </columns>
    <columns>
        <field>User.Token_Market_Builder__c</field>
    </columns>
    <columns>
        <field>User.Training_Date__c</field>
    </columns>
    <columns>
        <field>User.Transition_Support_Team__c</field>
    </columns>
    <columns>
        <field>User.TZ_External_ID__c</field>
    </columns>
    <columns>
        <field>User.uid__c</field>
    </columns>
    <columns>
        <field>User.UserCount__c</field>
    </columns>
    <columns>
        <field>User.User_ID_18_digit__c</field>
    </columns>
    <columns>
        <field>User.agf__User_Preference__c</field>
    </columns>
    <columns>
        <field>User.User_Profile_Name__c</field>
    </columns>
    <columns>
        <field>User.User_Unique__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__ValidExactTargetAdmin__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__ValidExactTargetUser__c</field>
    </columns>
    <columns>
        <field>User.VP_ID__c</field>
    </columns>
    <columns>
        <field>User.agf__Wall_Preference__c</field>
    </columns>
    <columns>
        <field>User.Week_1_Login__c</field>
    </columns>
    <columns>
        <field>User.Week_2_Login__c</field>
    </columns>
    <columns>
        <field>User.Week_3_Login__c</field>
    </columns>
    <columns>
        <field>User.Week_4_Login__c</field>
    </columns>
    <columns>
        <field>User.agf__Notification_Level__c</field>
    </columns>
    <columns>
        <field>User.agf__Work_User_Interface__c</field>
    </columns>
    <format>Tabular</format>
    <name>Avg Deal Size - MBDM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Customer_Setup_Completed__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
