<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_37862311</developerName>
        <masterLabel>WCW</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.WCW_Count__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>24</to>
            </sourceValues>
            <value>1-24</value>
        </values>
        <values>
            <sourceValues>
                <from>24</from>
                <to>49</to>
            </sourceValues>
            <value>25-49</value>
        </values>
        <values>
            <sourceValues>
                <from>49</from>
                <to>74</to>
            </sourceValues>
            <value>50-74</value>
        </values>
        <values>
            <sourceValues>
                <from>74</from>
                <to>100</to>
            </sourceValues>
            <value>75-100</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
            </sourceValues>
            <value>100+</value>
        </values>
    </buckets>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>Lead.Store__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_ID__c</field>
    </columns>
    <columns>
        <field>BucketField_37862311</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>CONVERTED_ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CONVERTED_OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPP_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <description>Converted Leads from Business Pro to BSD</description>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Store Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Employee_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>518194,537474,727910,562510,656105,578614,529475,748651,324971,284813,767052,413210,609848,560734,483693,107727,498089,566058,765052,560075,772724,615216,795803,796930,326804,116666</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>BP Leads to BSD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-11-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
