<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Transition__c.OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.City__c</field>
    </columns>
    <columns>
        <field>FK_$Account.State__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Zip_5digit__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OMX_Mainframe_National_Acct_Number__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DSM__c</field>
    </columns>
    <columns>
        <field>FK_$Account.RSD_User__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Owner_VP__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Account.Rolling_12_month_sales__c</field>
    </columns>
    <columns>
        <field>FK_$Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Transition_Type2__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Kitting_Requirements__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.MPS__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DocMan__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.X3rd_Party_Carrier__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Next_Day_Delivery__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Multiple_certificates_for_the_same_state__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Inclusion_Exclusion_Requirements__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Retail_Connect__c</field>
    </columns>
    <description>Use this report to identify all customers where the transition object is &quot;TOOP&quot; in SFDC.</description>
    <filter>
        <criteriaItems>
            <column>Customer_Transition__c.Transition_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TOOP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TOOP Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c@Customer_Transition__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Transition__c.Review_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Transition__c.X14_Days_before_Review_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
