<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User$Manager</field>
        </columns>
        <columns>
            <field>User$Name</field>
        </columns>
        <columns>
            <field>User.Activity$CreatedById$Subject</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User.Activity$CreatedById$Disposition_Code__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>salesPRISM - Unqualified,salesPRISM - Interested,salesPRISM - Not Interested,salesPRISM - New Opportunity,salesPRISM - In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <column>User*User$Region__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Northeast,Southeast,Central,West</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Users and Activity block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Users_and_Activity__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>User.Activity$CreatedById$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User$Name</field>
        </columns>
        <columns>
            <field>User.Activity$CreatedById$Subject</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User.Activity$CreatedById$Disposition_Code__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>salesPRISM - New Opportunity</value>
            </criteriaItems>
            <criteriaItems>
                <column>User*User$Region__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Northeast,Southeast,Central,West</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Users and Activity1 block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Users_and_Activity1__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>User.Activity$CreatedById$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.Opportunity$CreatedById$Name</field>
        </columns>
        <columns>
            <field>User$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User.Opportunity$CreatedById$LeadSource</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>salesPRISM ACQ,salesPRISM SOW</value>
            </criteriaItems>
            <criteriaItems>
                <column>User*User$Region__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Northeast,Southeast,Central,West</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Users and Opportunities block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Users_and_Opportunities__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>User.Opportunity$CreatedById$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.Opportunity$CreatedById$Name</field>
        </columns>
        <columns>
            <field>User$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User.Opportunity$CreatedById$LeadSource</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>salesPRISM ACQ,salesPRISM SOW</value>
            </criteriaItems>
            <criteriaItems>
                <column>User*User$Region__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Northeast,Southeast,Central,West</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Opportunity$CreatedById$Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Closed</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Users and Opportunities Closed block 4</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Users_and_Opportunities_Closed__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>User.Opportunity$CreatedById$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>User</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SalesPRISM Contest</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Activity__c</reportType>
    <showDetails>false</showDetails>
</Report>
