Hello {!Case.WRF_Requestor__c} 

Per the written agreement this customer falls under customer approval/notification (select one) will be required to make changes to their custom Core. 

Please provide or obtain making sure that the email includes the list of OD items and pricing that are being added/updated and/or the OD items being deleted. If there are more than 10 items, please send a file to the customer with the items/pricing and/or deletes and request they forward the file back with their approval. 

As a friendly reminder, please do not forward our emails to the customer as our emails and email addresses are for internal Office Depot use only. 

Once received, save the email as a .PDF or .eml or .msg document (see attached instructions) making sure the file (if you have one) shows embedded on the saved email. Then send that document and the file they approved to Contract.Exceptions@officedepot.com in this email chain.  

Please note, we can only hold this core open pending this information for 2 days. If we do not receive what is needed by EOB (5 pm Eastern) on xx/xx/2020, I will need to deny this core and have this ticket cancelled. If that happens you would then be required to open a new SFDC ticket with the required documents when you are ready. 

Thanks 

{!User.Name} 
{!User.Title} | {!Organization.Name} 

CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.