Hi {!Case.WRF_Requestor__c} 

While I see the Customer Approval/OD Notification (select one) attached, I do not see customer approval/OD notification (select one) for item/Items at $xxx.xx (list item or items with pricing). 

Please either obtain or provide customer approval/OD notification (select one) for the item or items. 

As a friendly reminder, please do not forward our emails to the customer as our emails and email addresses are for internal Office Depot use only. 

Once received, save the email as a .PDF or .eml or .msg document (see attached instructions) making sure the file (if you have one) shows embedded on the saved email. Then send that document and the file they approved to Contract.Exceptions@officedepot.com in this email chain.  

Please note, I can only hold this core open pending this information for 2 days. If we do not receive what is needed by EOB (5 pm Eastern) on xx/xx/2020, the core will be approved MINUS the item in question or will be denied if this is the only item on this request and this ticket cancelled. If that happens you would then be required to open a new SFDC ticket with the required documents when you are ready. 

Thanks 

{!User.Name} 
{!User.Title} | {!Organization.Name} 

CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.