Hi {!Case.WRF_Requestor__c} 

While you did attach an email to the ticket, the email was not saved correctly. 

We will need you to save the customer's email (depending on which outlook program you are using) as either a .pdf, .eml or .msg document. Please see attached instructions 

Once saved, please send back to Contract.Exceptions@officedepot.com in this email chain. 

Please note, we can only hold this core open pending this information for 2 days. If we do not receive what is needed by EOB (5 pm Eastern) on xx/xx/2020, we will need to deny this core and have this ticket cancelled. If that happens you would then be required to open a new SFDC ticket with the required documents when you are ready. 

Thanks 

{!User.Name} 
{!User.Title} | {!Organization.Name} 

CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.