Hi {!Case.WRF_Requestor__c} 

The below item/items (select one) do not match the (customer approval, customer approved file, OD Notification) (select one). 

(List item/items with pricing and discrepancy).

Please advise if there is another email or email with file for these items? Or should they be added at the price the customer approved? 

Please note, I can only hold this core open pending this information for 2 days. If we do not receive what is needed by EOB (5 pm Eastern) on xx/xx/2020, this core will be approved MINUS the items in question or denied if this is the only item on the request. If that happens you would then be required to open a new SFDC ticket with the required documents for those items when you are ready. 

Thanks 

{!User.Name} 
{!User.Title} | {!Organization.Name} 

CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.