Hello {!Case.WRF_Requestor__c} 

Your core list has been denied by Contract Exceptions.  Please review the notes below for reasons/next steps.

Denial reason - Per the agreement this account falls under, Members are permitted to have any item that is on the Parent/GP Master Core however the pricing must be lower than the Parent/GP Master core.  

{!NullValue(Case.WRF_Requestor__c, "Sir or Madam")} next steps - No action is required by Sales at this time.

{!Case.OwnerFullName} next steps -  Please withdraw this core and remove the below items and resubmit this core for approvals. 

Thank you,

{!User.Name} 
{!User.Title} | {!Organization.Name} 

CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.