Hi {!Case.WRF_Requestor__c} 

OD Notification to the customer is required for all HP Big Deal Cores.  Customer approval is not required.

If you haven't already, please send an email to the customer and include the Customer Copy of the HP Big deal with the OD skus and OD Pricing for each of the HP Big Deal items that you should have received from your Pricing Analyst.  If you did not receive this file from your Pricing Analyst, please obtain. 

Since we do not require customer approval, once you send the email and the Customer Copy of the file to the customer, follow the below instructions. 

1. Go to your sent folder, open the email you just sent to the customer. 

2. Save the email as either a .pdf, .eml or .msg document (see attached instructions) making sure the file shows embedded on the saved email. 

3. Once saved as instructed, send the saved email and the file to Contract.Exceptions@officedepot.com in this email chain. 

If for any reason you cannot save the email with the file, open the sent email, choose the forward button, address to Contract.Exceptions@officedepot.com making sure to include the SFDC / WRF number. 

Please note, I can only hold this core open pending this information for 2 days. If I do not receive what is needed by EOB (5pm Eastern) on xx/xx/2020, I will need to deny this new core until such time the information is received. Once you have sent us the requested documents, you are to reach out to your Pricing Analyst to re-tasked BSD-Pricing to process the core. 

Thanks 

{!User.Name} 
{!User.Title} | {!Organization.Name} 

CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.