Hi {!Case.WRF_Requestor__c} 

I see that you attached the customer’s approval to the SFDC ticket however, after review, there is no way to confirm that the items being added/updated/deleted to this core is what the customer is approved since the file referred to is embedded within that PDF and cannot be opened. . 

Please send the file named: 

Please do not rename this file in any way.  

Please note, I can only hold this ticket open pending this information for 2 days. If we do not receive what is needed by EOB (5 pm Eastern) on xx/xx/2020, I will need to reject this ticket and have it cancelled. If that happens you would then be required to open a new SFDC ticket with the required documents when you are ready. 

Thanks 

{!User.Name} 
{!User.Title} | {!Organization.Name} 

CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.