Hi {!Case.WRF_Requestor__c} 

I do not see the file the customer approved embedded on the email approval that you attached. While the email approval would be fine, we cannot approve without knowing what exact file the customer approved. 

A simple fix: Go to your sent folder, open the email you sent to the customer, save that email as a PDF, .msg or .eml. See attached instructions. 

Once saved the email should show the file embedded within the saved email. Send that saved email and the file to Contract.Exceptions@officedepot.com in this email chain. 

If for any reason you cannot save as requested, then open the email you sent to the customer and choose the forward button. Address email to Contract.Exceptions@officedepot.com and include the SFDC ticket number. Please make sure when sending this way that the file is also being sent. 

Please note, I can only hold this ticket open pending this information for 2 days. If we do not receive what is needed by EOB (5 pm Eastern) on xx/xx/2020, I will need to reject this ticket and have it cancelled. If that happens you would then be required to open a new SFDC ticket with the required documents when you are ready. 

Thanks 

{!User.Name} 
{!User.Title} | {!Organization.Name} 

CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.