Hi

I see that you have approved Quote XXX, there are violations of price increases I wanted to make sure you are aware of. If you do not wish to have these increases approved please recall the quote and have the rep rework the pricing. Per the agreement items on the custom core that are also on the master core may not be priced higher. 

Please advise. 

Thank you 

 

{!User.Name} 
{!User.Title} | {!Organization.Name} 

CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.