Hi {!Case.WRF_Requestor__c}

While (name of program) does permit additional custom cores for parents and children, they are not permitted to have any item that is on the GP Master core regardless of price.

This account has an existing custom child core with item/items that are on the GP master core. 

Before I approve this ticket to be processed, please advise the intent of this core.. Is it to stay or be removed? If staying, I will advise you further on what is needed to keep this account compliant with the agreement they fall under. 
 
Please note, I can only hold this ticket open pending this information for 2 days. If we do not receive what is needed by EOB (5 pm Eastern) on xx/xx/2020, I will approve this ticket but will instruct to have this core removed and end dated. If that happens you would then be required to open a new SFDC ticket to have a new core created as needed.   

Thanks

{!User.Name}
{!User.Title} | {!Organization.Name}


CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.