Hi {!Case.WRF_Requestor__c},

It is unclear from the ticket what you are attempting to do with the account. 

Are you keeping the account opened as an active stand alone account? If so, provide the NCC and NCNC (example: 720 300 / R/L5), this is a requirement. 

Or, are you linking to another parent? If so, please provide that parent account number. 

Or, are you wanting to close the account completely? 

Please advise and/or provide what is required in order to properly approve and have your ticket processed. 

Please note, I can only hold this ticket open pending this information for 2 days. If we do not receive what is needed by EOB (5 pm Eastern) on xx/xx/2020, I will need to reject this ticket and have it cancelled. If that happens you would then be required to open a new SFDC ticket with the required documents when you are ready. 

Thanks,

{!User.Name} 
{!User.Title} | {!Organization.Name} 

CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.