Hi {!Case.WRF_Requestor__c} 

Your ticket has been approved for processing. 

** Please make sure that all the User Profiles for this customer are set to allow the SOFT MOV or else the MOV will not work. **

If you are unsure how to do this, you should reach out to the ContractMaint team to assist. Compliance cannot help as that is not something we handle. 

The team processing this ticket will advise you once it's completed.

Regards,

{!User.Name} 
{!User.Title} | {!Organization.Name} 

CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.