{!Today}

Dear {!NullValue(Case.WRF_Requestor__c, "Sir or Madam")},


Your core list has been denied by Contract Exceptions.  Please review the notes below for reasons/next steps.

Denial reason - 

{!NullValue(Case.WRF_Requestor__c, "Sir or Madam")} next steps - 

{!Case.OwnerFullName} next steps - 


Thank you,

{!User.Name}
{!User.Title} | {!Organization.Name}

CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.