Hello {!Case.WRF_Requestor__c},

The parent you are linking your child to does not have any pricing attached. Is this parent going to be linked to a Grandparent? Or are they going to have their own pricing? If either one, can you also provide the SFDC Ticket number for that? 

We do not want to just approve this request because if we do, your customer will lose it's current pricing until pricing is linked to the parent. We do not want to see that happen. 

Please advise as we may need additional information to properly process this ticket.

Please note, I can only hold this ticket open pending this information for 2 days. If we do not receive what is needed by EOB (5 pm Eastern) on xx/xx/2020, I will need to reject this ticket and have it cancelled. If that happens you would then be required to open a new SFDC ticket with the required documents when you are ready. 

Thank you,

{!User.Name} 
{!User.Title} | {!Organization.Name} 

CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.