Hi {!Case.WRF_Requestor__c} 

Your ticket has been approved for processing. 

** Please note: There are no start or end dates on POS/Tier Discounts. As soon as it's added to the account it becomes active. You will also be responsible for opening a new SFDC ticket to have the POS/Tier Discount removed when your promo is over. Our teams will not monitor this for you. ** 

The Support Team processing this ticket will advise you once it's completed.

Have a great day!

{!User.Name} 
{!User.Title} | {!Organization.Name} 

CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.