Hi {!Case.WRF_Requestor__c} 

Per OD Policy, EPP accounts are not permitted custom core / promo pricing nor are they permitted written agreement pricing and non pricing parameters unless it is specifically called out in the written agreement they fall under. 

In this case, there are no EPP provisions under Parent/GP xxxx - xxxxxxxxx's  written agreement, therefore the account cannot be linked to Parent/GP. 

The EPP account should be linked with either NCC 8117621 (web less 5%) or NCC 8135606 (web less 10%) and NCNC R/L5. The only cores permitted on an EPP account are CPD cores. They are also not entitled to free delivery. Standard office depot delivery fees apply and the legal flag is not be turned on for this account. 

I can approve your ticket to add EPP pricing but not to link to Parent/GP. If you wish to proceed, please advise which NCC you want linked and I will approve accordingly. 

Please note, I can only hold this ticket open pending this information for 2 days. If we do not receive what is needed by EOB (5 pm Eastern) on xx/xx/2020, I will have to reject and have this ticket cancelled. If that happens, you will be required to open a new ticket when you are ready. 

Thanks 

{!User.Name} 
{!User.Title} | {!Organization.Name} 

CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.