Hi {!Case.WRF_Requestor__c} 

Per the written agreement this customer falls under, customer approval will be required to remove this core from their account.  

Please provide or obtain.  If obtaining, once received, save the email as either a .pdf, .eml or .msg document (see attached instructions). 

Once saved, send that document to Contract.Exceptions@officedepot.com in this email chain. 

As a friendly reminder, please do not forward our emails to the customer as our emails and email addresses are for internal Office Depot use only. 

Please note, I can only hold this ticket open pending this information for 2 days. If we do not receive what is needed by EOB (5 pm Eastern) on xx/xx/2020, I will need to reject this ticket and have it cancelled. If that happens you would then be required to open a new SFDC ticket with the required documents when you are ready. 

Thanks

{!User.Name} 
{!User.Title} | {!Organization.Name} 

CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.