<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Transition__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Top_Level_Written_Agreement__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Written_Agreement_Level__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Segment_Code__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.RVP__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DSM_User__c</field>
    </columns>
    <columns>
        <field>FK_$Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>FK_$Account.YTD_Sales_TY__c</field>
    </columns>
    <description>Report for Vicki</description>
    <filter>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer_OfficeMax</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer Transition Account Hierarchy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c@Customer_Transition__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Transition__c.Top_Level_Written_Agreement__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Transition__c.X14_Days_before_Review_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
