<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Transition_Launch__c.OMX_Key__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Status__c</field>
    </columns>
    <columns>
        <field>Transition_Launch__c.Parent_AOPS_Id__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.AR_Flag__c</field>
    </columns>
    <columns>
        <field>Transition_Launch__c.Parent_Customer_Transition__c</field>
    </columns>
    <columns>
        <field>Transition_Launch__c.AOPS_Id__c</field>
    </columns>
    <columns>
        <field>Transition_Launch__c.AOPS_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Sent_to_Mod3__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Account_Splitting_Required_frmla__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Final_Split_Decision__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Sent_to_Mod4__c</field>
    </columns>
    <columns>
        <field>Transition_Launch__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Pricing_Status_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Ready_for_account_finalizing_final_mod__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Ready_to_order__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Automatic_Redirect__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.EBS_Populated_Date__c</field>
    </columns>
    <columns>
        <field>Transition_Launch__c.Error_Message__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Transition__c.Vendavo_BA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Transition_Launch__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fail</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Errors 12-05</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transition_Launch__c@Transition_Launch__c.Customer_Transition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
