<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Customer_Transition__c.TIME_IN_Audit_Days__c:SUM/Customer_Transition__c.FOR_AVG_TIME_IN_AUDIT__c:SUM + 
Customer_Transition__c.Time_IN_On_Deck_Days__c:SUM/Customer_Transition__c.FOR_AVG_TIME_IN_ON_DECK__c:SUM + 
Customer_Transition__c.TIME_IN_LaunchedDays__c:SUM/Customer_Transition__c.FOR_AVG_TIME_IN_LAUNCHED__c:SUM + 
Customer_Transition__c.TIME_IN_Mod2_Days__c:SUM/Customer_Transition__c.FOR_AVG_TIME_IN_MOD_2__c:SUM + 
Customer_Transition__c.TIME_IN_Ready_to_Order_Days__c:SUM/Customer_Transition__c.FOR_AVG_TIME_IN_READY_TO_ORDER__c:SUM + 
Customer_Transition__c.TIME_IN_Redirect_Days__c:SUM/Customer_Transition__c.FOR_AVG_TIME_IN_REDIRECT__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AVG</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Customer_Transition__c.Complexity__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Status_Display_txt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>Customer_Transition__c.TIME_IN_Audit_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>Customer_Transition__c.TIME_IN_LaunchedDays__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>Customer_Transition__c.TIME_IN_Mod2_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>Customer_Transition__c.Time_IN_On_Deck_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>Customer_Transition__c.TIME_IN_Ready_to_Order_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>Customer_Transition__c.TIME_IN_Redirect_Days__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer_Transition__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>UnScheduled,Scheduled,ReScheduled,Loss of Customer,Administrative Close</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Customer_Transition__c.On_Deck_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Transition__c.Written_Agreement__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Migration Status Age by On Deck - Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Customer_Transition__c.On_Deck_Date__c</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
