<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Owner.Market__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Implementation_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Customer_Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$WRF_Status__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Written_Agreement__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Customer_Transition_Relationship__r$Status_Display_txt__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ON Deck</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Transition_Relationship__r$Customer_Disposition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner.Market__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner.Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>On Deck Customers w/o Rep Disposition</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_Transition_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Cadence_Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
