<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Customer_Transition__c.Status_Display_txt__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Launched_OMX_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.SalesPerson__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Splitting_Required_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_Assigned_AOPS_Account_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.EBS_Populated_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Tax_Reviewed__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Tax_Reviewed_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Pricing_Reviewed__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Pricing_Reviewed_Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Vendavo_BA__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.B2B_MOD_2_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Maint_AUDIT_Person_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Maint_AUDIT__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Ready_To_Order_By__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Ready_to_Order_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DUAL_Account_Yes_No__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Dual_Account_Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Estimated_OMX_Acct_Close__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Automatic_Redirect__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DNS_Status_Confirmed__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DNS_Status_Confirmed_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Redirect_Turned_OFF_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Compliance_Life_Cycle_Reviewed_Person__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Compliance_Life_Cycle_Reviewed__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.OMX_Account_Closed__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Loss__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Transition_Date_to_OD_Systems__c</field>
    </columns>
    <description>Lists all accounts (including new, split accounts) that have launched through MOD 5. Includes AOPS account #.</description>
    <filter>
        <booleanFilter>1 AND ( 2 or  3)</booleanFilter>
        <criteriaItems>
            <column>Customer_Transition__c.Ready_for_Mod1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.OMX_Primary_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Ready_For_Mod_5__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Transition__c.Status_Display_txt__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Split Account Post Launch Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Transition__c.AOPS_Assigned_AOPS_Account_ID__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Transition__c.Account_Maint_AUDIT__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
