<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.OMX_ACCOUNT__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.OMX_ACCT_NAME__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.SALES_REP_ID__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.SHIP_TO_CONSIGNEE__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.Consignee_Active__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.Ship_to_Account_SeqId__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.SHIP_TO_NAME__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.SHIPTO_ADDRESS_1__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.SHIPTO_ADDRESS_2__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.SHIP_TO_CITY__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.SHIP_TO_STATE__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.SHIP_TO_ZIP__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.BILL_TO_CONSIGNEE__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.BILL_TO_NAME__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.BILL_TO_ADDRESS_1__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.BILL_TO_ADDRESS_2__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.BILL_TO_CITY__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.BILL_TO_STATE__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.BILL_TO_ZIP__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.BILL_TO_AP_CONTACT_FIRST_NAME_c__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.BILL_TO_AP_CONTACT_LAST_NAME__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.BILL_TO_AP_CONTACT_TELEPHONE__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.BILLING_TYPE_AT_HEADER_LEVEL__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.Credit_Card_AR__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.Credit_Limit__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.EC_Bill_Cycle__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.Payment_Term_Description__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.Print_Daily_Invoice__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.Summary_Bill__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.Summary_Bill_Cycle__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.Master_Account__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.Main_Account_Name__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.NEW_MAIN_ACCT_ADDRESS__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.NEW_BILL_TO_OMX_CONSIGNEE__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.AP_CONTACT_FIRST_NAME__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.AP_CONTACT_LAST_NAME__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.AP_CONTACT_TELEPHONE__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.NEW_BILLING_TYPE_AT_HEADER_LEVEL__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.Status__c</field>
    </columns>
    <columns>
        <field>Split_Account_Detail__c.Error_Message__c</field>
    </columns>
    <description>Lists all Bill to &amp; Shipt to&apos;s associated with account where final split decision is &apos;Yes&apos;.</description>
    <filter>
        <criteriaItems>
            <column>Split_Account_Detail__c.OMX_ACCOUNT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Split Details Export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Split_Account_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Split_Account_Detail__c.NEW_BILL_TO_OMX_CONSIGNEE__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
