<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Customer_Transition__c.Sequential_Status__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Customer_Transition__c.Customer_Transition_Type_Ordered__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>This Month and Next</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Customer_Transition__c.Status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Transition_Type2__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Disposition__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_Flag__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Written_Agreement__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Adress1__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.City__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.State1__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Zip__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.OMX_Nat_l_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Parent_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Parent_Transition_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Grand_Parent_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Grandparent__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Go_Live_Target_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Launched_By__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_Assigned_AOPS_Account_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_Legal_Flag__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Written_Agreement_Customer_No__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Sent_to_Mod4__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AR_Flag__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Credit_Card_Ref_Code_Required__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AB_Flag_Disparate__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Splitting_Required_frmla__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Final_Split_Decision__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_has_unique_billing__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_has_tweaked_invoicing__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.EBS_Populated_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Error_Message__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Sent_to_Mod3__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Pricing_Status_Code__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Override_Details_Error__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Vendavo_BA__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_Implementation_Manager__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Maint_AUDIT_Person_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Ready_for_audit_2__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Ready_for_account_finalizing_final_mod__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Ready_to_Order_Report_Output__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Ready_to_order__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Time_in_Audit_2__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Maint_AUDIT__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DUAL_Account_Yes_No__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Estimated_OMX_Acct_Close__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Dual_Account_Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Ready_for_Mod1__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.YTD_LY_Sales__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.YTD_TY_Sales__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DNS_Confirmation__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Segment__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Segment_Code__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Automatic_Redirect__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Proprietary_Item_Setup_Needed__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Kitting_Requirements__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Inclusion_Exclusion_Requirements__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Next_Day_Delivery__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Hawaii__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Puerto_Rico__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Alaska__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Packing_Lists_varies_between_shiptos__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Third_Party_Carrier__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Retail_Connect__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.CPD__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Total_Print_12M_Spend__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.MPS__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DocMan__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DocMan_12M_Spend__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.OMX_Single_SignOn__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Hosted_Catalog__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.EDI__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Related_WRF_Case__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.WRF_Status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Transition_Status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DSM__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Managing_Director__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.RVP__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Regional_Migration_Manager__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Local_Core__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.CBFS__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Green_Spend__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Tier_1__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Furniture__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Technology__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Channel_Online_Technology__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Disposition_Comments__c</field>
    </columns>
    <description>Export for RMMs Dashboard Top Left</description>
    <filter>
        <criteriaItems>
            <column>Customer_Transition__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Scheduled,On Deck,ReScheduled,Awaiting Disposition,Awaiting RFP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Written_Agreement_Customer_No__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Written_Agmt_in_Current_Next_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Written_Agreement_Customer_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Transition__c.Customer_Transition_Type_Ordered__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Transition__c.Sequential_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Transition Status  -  Month and Next</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Customer_Transition__c.Review_Start_Date__c</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
