<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Transition__c.Status_By_Sequential_Order__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Response__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Response_TextArea__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Loss__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.MPS__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.CPD__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Written_Agreement__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Agreement_Expiration_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Customer_Transition__c.CPD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.MPS__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Transition Status for Adjacency Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Transition__c.Status_By_Sequential_Order__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Transition__c.Agreement_Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
