<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Transition__c.Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.City__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.State1__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.OMX_Nat_l_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Parent_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Parent_Transition_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Grand_Parent_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Grandparent__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Written_Agreement_Customer_No__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Written_Agreement_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Splitting_Required_frmla__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_has_unique_billing__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_has_tweaked_invoicing__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Proprietary_Item_Setup_Needed__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Kitting_Requirements__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Inclusion_Exclusion_Requirements__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Next_Day_Delivery__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Hawaii__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Puerto_Rico__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Third_Party_Carrier__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Retail_Connect__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.CPD__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.MPS__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DocMan__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.EDI__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DSM__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Managing_Director__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.RVP__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Local_Core__c</field>
    </columns>
    <description>Export for RMMs</description>
    <filter>
        <booleanFilter>(1 AND 2 ) AND ((3 AND 4) or 5)</booleanFilter>
        <criteriaItems>
            <column>Customer_Transition__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Scheduled,On Deck,ReScheduled,Awaiting Disposition,Awaiting RFP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Written_Agreement_Customer_No__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Written_Agreement_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Written_Agmt_in_Current_Next_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Written_Agreement_Customer_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Transition__c.Customer_Transition_Type_Ordered__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Transition__c.Sequential_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Transition In Progress - Month and Next</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Transition__c.Review_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Transition__c.Review_Start_Date__c</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
