<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_74219246</developerName>
        <masterLabel>Target Segment</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$Segment__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Small &lt; $10K</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Small $10K-$75K</sourceValue>
            </sourceValues>
            <value>SMB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Enterprise $1M+</sourceValue>
            </sourceValues>
            <value>ENT</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Hierarchy__c</field>
    </columns>
    <columns>
        <field>Account$Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>BucketField_74219246</field>
    </columns>
    <columns>
        <field>Account$Segment__c</field>
    </columns>
    <columns>
        <field>Account$Address1__c</field>
    </columns>
    <columns>
        <field>Account$City__c</field>
    </columns>
    <columns>
        <field>Account$State__c</field>
    </columns>
    <columns>
        <field>Account$Zip_5digit__c</field>
    </columns>
    <columns>
        <field>Account$Last_Order_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Role__c</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Phone1_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Phone_Type1__c</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Email</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Account$Sales_PersonID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>W10200M,S50600M,S70200M,S70300M,S50500M,S50700M,W10500M,W30600M,C5020TM,C50700M,S80200M,N10500M,W60700M,C10200M,C10300M,C10400M,C10500M,C20200M,C20300M,C20400M,C20500M,C20600M,C20700M,C30200M,C30300M,C40200M,C40300M,C40400M,C50200M,C50300M,C50400M,C50500M,C50600M,C60200M,C60300M,C60400M,C60500M,C60600M,N10200M,N10300M,N10400M,N20200M,N20300M,N20400M,N20500M,N20600M,N30200M,N30300M,N30400M,N30500M,N30600M,N30700M,N40200M,N40300M,N40400M,N40500M,N50200M,N50300M,N50400M,N50500M,N50600M,S10200M,S10300M,S10400M,S10500M,S10600M,S10700M,S10800M,S20200M,S20300M,S20400M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Sales_PersonID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>S20500M,S30200M,S30300M,S30400M,S30500M,S40200M,S40300M,S40400M,S50200M,S50300M,S50400M,S60200M,S60400M,S60500M,W10300M,W10400M,W20200M,W30200M,W30300M,W30400M,W30500M,W40200M,W40300M,W40400M,W4040NM,W40500M,W40600M,W40700M,W50200M,W60200M,W6020BM,W60300M,W60400M,W60500M,W60600M,W70200M,W70300M,W70400M,W70500M,W70600M,W70700M,W70800M,W70900M,W71000M,N60200M,S20600M,S30600M,S50800M,S60300M,S60600M,W10600M,W20300M,N50700M,N10600M,W60800M,N30800M,N30900M,N31000M,N60300M,N40600M,C50800M,N10700M,N20700M,W30700M,N50800M,N50900M,N70200M,N70300M,N70500M,N10800M,W30800M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Sales_PersonID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>N70400M,N60400M,C20800M,N80200M,C20900M,N60500M,N40700M,C10600M,C10100M,C20100M,C30100M,C40100M,C60100M,N10100M,N20100M,N30100M,N40100M,N50100M,N60100M,N70100M,S10100M,S20100M,S30100M,S40100M,S50100M,S60100M,S70100M,S80100M,W10100M,W20100M,W30100M,W40100M,W50100M,W60100M,W70100M,C50100M,N31100M,N80100M,T12345M,T12345N,T12345T,T12345E,T1234DM,T1234EM,T1234MM,T1234IM,T2014MS,MAX14MS,T2017MS,T2017RS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Small &lt; $40K,Small $40K-$75K,Enterprise $1M+,Small &lt; $10K,Small $10K-$75K</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer,Account.Customer_OfficeMax</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>**** ISO NON-BUYERS ****</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_and_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Last_Order_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
