<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Task_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Disposition__c</field>
    </columns>
    <columns>
        <field>Activity.Disposition_Code__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Last_Order_Date__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Last_order_amt__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Last_order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_last_order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Last_order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_Last_Order_amt__c</field>
    </columns>
    <format>Tabular</format>
    <name>ODN Activity</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity@Account.Sales_PersonID__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
