<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Customer (Partner Owned)</fullName>
        <default>false</default>
        <label>Customer (Partner Owned)</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect (Partner Owned)</fullName>
        <default>false</default>
        <label>Prospect (Partner Owned)</label>
    </standardValue>
    <standardValue>
        <fullName>Site</fullName>
        <default>false</default>
        <label>Site</label>
    </standardValue>
    <standardValue>
        <fullName>Account Setup Requested</fullName>
        <default>false</default>
        <label>Account Setup Requested</label>
    </standardValue>
    <standardValue>
        <fullName>Competitor</fullName>
        <default>false</default>
        <label>Competitor</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
