<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>End User</fullName>
        <default>false</default>
        <label>End User</label>
    </standardValue>
    <standardValue>
        <fullName>eBilling</fullName>
        <default>false</default>
        <label>eBilling</label>
    </standardValue>
    <standardValue>
        <fullName>Accounts Payable</fullName>
        <default>false</default>
        <label>Accounts Payable</label>
    </standardValue>
    <standardValue>
        <fullName>Super User</fullName>
        <default>false</default>
        <label>Super User</label>
    </standardValue>
    <standardValue>
        <fullName>Power Sponsor</fullName>
        <default>false</default>
        <label>Power Sponsor</label>
    </standardValue>
</StandardValueSet>
