<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Alternate Item Request</fullName>
        <default>false</default>
        <label>Alternate Item Request</label>
    </standardValue>
    <standardValue>
        <fullName>Amendment</fullName>
        <default>false</default>
        <label>Amendment</label>
    </standardValue>
    <standardValue>
        <fullName>Audit Request</fullName>
        <default>false</default>
        <label>Audit Request</label>
    </standardValue>
    <standardValue>
        <fullName>Automatic Toner Replenishment (ATR)</fullName>
        <default>false</default>
        <label>Automatic Toner Replenishment (ATR)</label>
    </standardValue>
    <standardValue>
        <fullName>Catalog Update</fullName>
        <default>false</default>
        <label>Catalog Update</label>
    </standardValue>
    <standardValue>
        <fullName>Conversion to Pricing Strategy</fullName>
        <default>false</default>
        <label>Conversion to Pricing Strategy</label>
    </standardValue>
    <standardValue>
        <fullName>Core Creation</fullName>
        <default>false</default>
        <label>Core Creation</label>
    </standardValue>
    <standardValue>
        <fullName>Core Review</fullName>
        <default>false</default>
        <label>Core Review</label>
    </standardValue>
    <standardValue>
        <fullName>Deviated Cost Analysis</fullName>
        <default>false</default>
        <label>Deviated Cost Analysis</label>
    </standardValue>
    <standardValue>
        <fullName>Deviated Cost Analysis(e.g. HP Big Deal)</fullName>
        <default>false</default>
        <label>Deviated Cost Analysis(e.g. HP Big Deal)</label>
    </standardValue>
    <standardValue>
        <fullName>Extension</fullName>
        <default>false</default>
        <label>Extension</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
    </standardValue>
    <standardValue>
        <fullName>Formal RFP/RFQ</fullName>
        <default>false</default>
        <label>Formal RFP/RFQ</label>
    </standardValue>
    <standardValue>
        <fullName>Form Completion/Update Only</fullName>
        <default>false</default>
        <label>Form Completion/Update Only</label>
    </standardValue>
    <standardValue>
        <fullName>Form Completion - I just need a customer</fullName>
        <default>false</default>
        <label>Form Completion - I just need a customer</label>
    </standardValue>
    <standardValue>
        <fullName>Full Account Review</fullName>
        <default>false</default>
        <label>Full Account Review</label>
    </standardValue>
    <standardValue>
        <fullName>Global Account Remediation Process(GARP)</fullName>
        <default>false</default>
        <label>Global Account Remediation Process(GARP)</label>
    </standardValue>
    <standardValue>
        <fullName>GPO Comparison</fullName>
        <default>false</default>
        <label>GPO Comparison</label>
    </standardValue>
    <standardValue>
        <fullName>Green Comparison Only</fullName>
        <default>false</default>
        <label>Green Comparison Only</label>
    </standardValue>
    <standardValue>
        <fullName>Help pricing and setting up Automatic To</fullName>
        <default>false</default>
        <label>Help pricing and setting up Automatic To</label>
    </standardValue>
    <standardValue>
        <fullName>Hosted Catalog Creation/Update</fullName>
        <default>false</default>
        <label>Hosted Catalog Creation/Update</label>
    </standardValue>
    <standardValue>
        <fullName>Informational CPM Only</fullName>
        <default>false</default>
        <label>Informational CPM Only</label>
    </standardValue>
    <standardValue>
        <fullName>MPS Assessment</fullName>
        <default>false</default>
        <label>MPS Assessment</label>
    </standardValue>
    <standardValue>
        <fullName>MPS Quote</fullName>
        <default>false</default>
        <label>MPS Quote</label>
    </standardValue>
    <standardValue>
        <fullName>MPS Strategy Assistance</fullName>
        <default>false</default>
        <label>MPS Strategy Assistance</label>
    </standardValue>
    <standardValue>
        <fullName>Need Merchandising/Strategy help  before</fullName>
        <default>false</default>
        <label>Need Merchandising/Strategy help  before</label>
    </standardValue>
    <standardValue>
        <fullName>New Pricing and/or Written Agreement</fullName>
        <default>false</default>
        <label>New Pricing and/or Written Agreement</label>
    </standardValue>
    <standardValue>
        <fullName>New Written Agreement</fullName>
        <default>false</default>
        <label>New Written Agreement</label>
    </standardValue>
    <standardValue>
        <fullName>No</fullName>
        <default>false</default>
        <label>No</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Other MPS</fullName>
        <default>false</default>
        <label>Other MPS</label>
    </standardValue>
    <standardValue>
        <fullName>Private Brand Comparison Only</fullName>
        <default>false</default>
        <label>Private Brand Comparison Only</label>
    </standardValue>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Proprietary Item Setup</fullName>
        <default>false</default>
        <label>Proprietary Item Setup</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal</fullName>
        <default>false</default>
        <label>Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>Request for Information</fullName>
        <default>false</default>
        <label>Request for Information</label>
    </standardValue>
    <standardValue>
        <fullName>RFI -  The customer needs information to</fullName>
        <default>false</default>
        <label>RFI -  The customer needs information to</label>
    </standardValue>
    <standardValue>
        <fullName>Software Installation and/or ATR Implmnt</fullName>
        <default>false</default>
        <label>Software Installation and/or ATR Implmnt</label>
    </standardValue>
    <standardValue>
        <fullName>Software Installation and/or Implementat</fullName>
        <default>false</default>
        <label>Software Installation and/or Implementat</label>
    </standardValue>
    <standardValue>
        <fullName>Update Expired CPM</fullName>
        <default>false</default>
        <label>Update Expired CPM</label>
    </standardValue>
</StandardValueSet>
