<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Channel CAM</fullName>
        <default>false</default>
        <label>Channel CAM</label>
    </standardValue>
    <standardValue>
        <fullName>Channel Email</fullName>
        <default>false</default>
        <label>Channel Email</label>
    </standardValue>
    <standardValue>
        <fullName>Channel Portal</fullName>
        <default>false</default>
        <label>Channel Portal</label>
    </standardValue>
    <standardValue>
        <fullName>Chatter Answers</fullName>
        <default>false</default>
        <label>Chatter Answers</label>
    </standardValue>
    <standardValue>
        <fullName>Deployment</fullName>
        <default>false</default>
        <label>Deployment</label>
    </standardValue>
    <standardValue>
        <fullName>Diversity Email</fullName>
        <default>false</default>
        <label>Diversity Email</label>
    </standardValue>
    <standardValue>
        <fullName>eComm Email</fullName>
        <default>false</default>
        <label>eComm Email</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>External</fullName>
        <default>false</default>
        <label>External</label>
    </standardValue>
    <standardValue>
        <fullName>Field Sales Support</fullName>
        <default>false</default>
        <label>Field Sales Support</label>
    </standardValue>
    <standardValue>
        <fullName>General Maint</fullName>
        <default>false</default>
        <label>General Maint</label>
    </standardValue>
    <standardValue>
        <fullName>Global</fullName>
        <default>false</default>
        <label>Global</label>
    </standardValue>
    <standardValue>
        <fullName>Global Support</fullName>
        <default>false</default>
        <label>Global Support</label>
    </standardValue>
    <standardValue>
        <fullName>GT Admins</fullName>
        <default>false</default>
        <label>GT Admins</label>
    </standardValue>
    <standardValue>
        <fullName>GT Alberta</fullName>
        <default>false</default>
        <label>GT Alberta</label>
    </standardValue>
    <standardValue>
        <fullName>GT BC</fullName>
        <default>false</default>
        <label>GT BC</label>
    </standardValue>
    <standardValue>
        <fullName>GT Eastern</fullName>
        <default>false</default>
        <label>GT Eastern</label>
    </standardValue>
    <standardValue>
        <fullName>GT Manitoba</fullName>
        <default>false</default>
        <label>GT Manitoba</label>
    </standardValue>
    <standardValue>
        <fullName>GT Ontario</fullName>
        <default>false</default>
        <label>GT Ontario</label>
    </standardValue>
    <standardValue>
        <fullName>GT Saskatchewan</fullName>
        <default>false</default>
        <label>GT Saskatchewan</label>
    </standardValue>
    <standardValue>
        <fullName>HCL</fullName>
        <default>false</default>
        <label>HCL</label>
    </standardValue>
    <standardValue>
        <fullName>Inside Sales Support</fullName>
        <default>false</default>
        <label>Inside Sales Support</label>
    </standardValue>
    <standardValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
    </standardValue>
    <standardValue>
        <fullName>ISOSupport</fullName>
        <default>false</default>
        <label>ISOSupport</label>
    </standardValue>
    <standardValue>
        <fullName>Lost Device</fullName>
        <default>false</default>
        <label>Lost Device</label>
    </standardValue>
    <standardValue>
        <fullName>ODN General Maint</fullName>
        <default>false</default>
        <label>ODN General Maint</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Email</fullName>
        <default>false</default>
        <label>Partner Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>RCOE</fullName>
        <default>false</default>
        <label>RCOE</label>
    </standardValue>
    <standardValue>
        <fullName>Salesprism</fullName>
        <default>false</default>
        <label>Salesprism</label>
    </standardValue>
    <standardValue>
        <fullName>SA Reports Adhoc</fullName>
        <default>false</default>
        <label>SA Reports Adhoc</label>
    </standardValue>
    <standardValue>
        <fullName>Savo</fullName>
        <default>false</default>
        <label>Savo</label>
    </standardValue>
    <standardValue>
        <fullName>SCOE Case</fullName>
        <default>false</default>
        <label>SCOE Case</label>
    </standardValue>
    <standardValue>
        <fullName>Seismic</fullName>
        <default>false</default>
        <label>Seismic</label>
    </standardValue>
    <standardValue>
        <fullName>SPC Processing</fullName>
        <default>false</default>
        <label>SPC Processing</label>
    </standardValue>
    <standardValue>
        <fullName>TAM Solutions</fullName>
        <default>false</default>
        <label>TAM Solutions</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
</StandardValueSet>
