<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>1-Critical</fullName>
        <color>#990000</color>
        <default>false</default>
        <label>1-Critical</label>
    </standardValue>
    <standardValue>
        <fullName>2-High</fullName>
        <color>#CC6600</color>
        <default>false</default>
        <label>2-High</label>
    </standardValue>
    <standardValue>
        <fullName>3-Medium</fullName>
        <color>#FFCC33</color>
        <default>false</default>
        <label>3-Medium</label>
    </standardValue>
    <standardValue>
        <fullName>4-Low</fullName>
        <color>#33CC00</color>
        <default>false</default>
        <label>4-Low</label>
    </standardValue>
    <standardValue>
        <fullName>5-Cosmetic/Suggestion</fullName>
        <color>#336666</color>
        <default>true</default>
        <label>5-Cosmetic/Suggestion</label>
    </standardValue>
</StandardValueSet>
