<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Existing problem</fullName>
        <default>false</default>
        <label>Existing problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Instructions not clear</fullName>
        <default>false</default>
        <label>Instructions not clear</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New problem</fullName>
        <default>false</default>
        <label>New problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User didn&apos;t attend training</fullName>
        <default>false</default>
        <label>User didn&apos;t attend training</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>WRF Request</fullName>
        <default>false</default>
        <label>WRF Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>No Field Response</fullName>
        <default>false</default>
        <label>No Field Response</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Referred to another department</fullName>
        <default>false</default>
        <label>Referred to another department</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Duplicate</fullName>
        <default>false</default>
        <label>Duplicate</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>No Action Required</fullName>
        <default>false</default>
        <label>No Action Required</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Withdrawn by Customer</fullName>
        <default>false</default>
        <label>Withdrawn by Customer</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
