<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <color>#0B6FCE</color>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <color>#419249</color>
        <default>false</default>
        <label>Open</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Case Review</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>Case Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Information</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>Awaiting Information</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <color>#419249</color>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Customer Approval</fullName>
        <default>false</default>
        <label>Awaiting Customer Approval</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Customer Feedback</fullName>
        <default>false</default>
        <label>Awaiting Customer Feedback</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Customer Signature</fullName>
        <default>false</default>
        <label>Awaiting Customer Signature</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Sales Feedback</fullName>
        <default>false</default>
        <label>Awaiting Sales Feedback</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Implementation Pending</fullName>
        <default>false</default>
        <label>Implementation Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Backlog</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>Backlog</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <color>#AFCADF</color>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <color>#2F5D85</color>
        <default>false</default>
        <label>Cancelled</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Award</fullName>
        <color>#419249</color>
        <default>false</default>
        <label>Pending Award</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Approval</fullName>
        <color>#EFAE73</color>
        <default>false</default>
        <label>Pending Approval</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <color>#641CCF</color>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting from OD</fullName>
        <color>#F96FB7</color>
        <default>false</default>
        <label>Awaiting from OD</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pricing Only</fullName>
        <color>#999999</color>
        <default>false</default>
        <label>Pricing Only</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Hold</fullName>
        <default>false</default>
        <label>Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Assigned/In Progress</fullName>
        <default>false</default>
        <label>Assigned/In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Assigned/KiSP</fullName>
        <default>false</default>
        <label>Assigned/KiSP</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Sales - Information needed</fullName>
        <default>false</default>
        <label>Awaiting Sales - Information needed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Sales - Design complete</fullName>
        <default>false</default>
        <label>Awaiting Sales - Design complete</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Revisions in Progress</fullName>
        <default>false</default>
        <label>Revisions in Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Out for Spec Check</fullName>
        <default>false</default>
        <label>Out for Spec Check</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ordered awaiting install drawings</fullName>
        <default>false</default>
        <label>Ordered awaiting install drawings</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Complete - Won</fullName>
        <default>false</default>
        <label>Complete - Won</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Complete - Lost</fullName>
        <default>false</default>
        <label>Complete - Lost</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Complete</fullName>
        <default>false</default>
        <label>Complete</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Not Assigned</fullName>
        <default>false</default>
        <label>Not Assigned</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
