<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New Idea</fullName>
        <default>false</default>
        <label>New Idea</label>
    </standardValue>
    <standardValue>
        <fullName>Review in Progress</fullName>
        <default>false</default>
        <label>Review in Progress</label>
    </standardValue>
    <standardValue>
        <fullName>Idea Approved</fullName>
        <default>false</default>
        <label>Idea Approved</label>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
    </standardValue>
    <standardValue>
        <fullName>Available Now</fullName>
        <default>false</default>
        <label>Available Now</label>
    </standardValue>
    <standardValue>
        <fullName>Duplicate or Lower Priority</fullName>
        <default>false</default>
        <label>Duplicate or Lower Priority</label>
    </standardValue>
</StandardValueSet>
