<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Content &amp; Navigation</fullName>
        <default>false</default>
        <label>Content &amp; Navigation</label>
    </standardValue>
    <standardValue>
        <fullName>Checkout &amp; Fulfillment</fullName>
        <default>false</default>
        <label>Checkout &amp; Fulfillment</label>
    </standardValue>
    <standardValue>
        <fullName>Account &amp; Loyalty</fullName>
        <default>false</default>
        <label>Account &amp; Loyalty</label>
    </standardValue>
    <standardValue>
        <fullName>BSD</fullName>
        <default>false</default>
        <label>BSD</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile</fullName>
        <default>false</default>
        <label>Mobile</label>
    </standardValue>
    <standardValue>
        <fullName>CPD &amp; Business Services</fullName>
        <default>false</default>
        <label>CPD &amp; Business Services</label>
    </standardValue>
    <standardValue>
        <fullName>Cross Channel</fullName>
        <default>false</default>
        <label>Cross Channel</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Service</fullName>
        <default>false</default>
        <label>Customer Service</label>
    </standardValue>
</StandardValueSet>
