<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Accounting</fullName>
        <default>false</default>
        <label>Accounting</label>
    </standardValue>
    <standardValue>
        <fullName>Business Services</fullName>
        <default>false</default>
        <label>Business Services</label>
    </standardValue>
    <standardValue>
        <fullName>Construction/Contractors</fullName>
        <default>false</default>
        <label>Construction/Contractors</label>
    </standardValue>
    <standardValue>
        <fullName>Education/Schools</fullName>
        <default>false</default>
        <label>Education/Schools</label>
    </standardValue>
    <standardValue>
        <fullName>Engineering/Architecture/Consulting</fullName>
        <default>false</default>
        <label>Engineering/Architecture/Consulting</label>
    </standardValue>
    <standardValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing/Printing</fullName>
        <default>false</default>
        <label>Manufacturing/Printing</label>
    </standardValue>
    <standardValue>
        <fullName>Medical/Health Services</fullName>
        <default>false</default>
        <label>Medical/Health Services</label>
    </standardValue>
    <standardValue>
        <fullName>Membership/Organizations</fullName>
        <default>false</default>
        <label>Membership/Organizations</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate</fullName>
        <default>false</default>
        <label>Real Estate</label>
    </standardValue>
    <standardValue>
        <fullName>Retail/Restaurants</fullName>
        <default>false</default>
        <label>Retail/Restaurants</label>
    </standardValue>
    <standardValue>
        <fullName>Social Services</fullName>
        <default>false</default>
        <label>Social Services</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation/Communications/Utilities</fullName>
        <default>false</default>
        <label>Transportation/Communications/Utilities</label>
    </standardValue>
    <standardValue>
        <fullName>Wholesale Trade</fullName>
        <default>false</default>
        <label>Wholesale Trade</label>
    </standardValue>
</StandardValueSet>
