<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>#depotdifference</fullName>
        <default>false</default>
        <label>#depotdifference</label>
    </standardValue>
    <standardValue>
        <fullName>Acquisition-Operation Unite</fullName>
        <default>false</default>
        <label>Acquisition-Operation Unite</label>
    </standardValue>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>America Saves</fullName>
        <default>false</default>
        <label>America Saves</label>
    </standardValue>
    <standardValue>
        <fullName>Analytics/SAS</fullName>
        <default>false</default>
        <label>Analytics/SAS</label>
    </standardValue>
    <standardValue>
        <fullName>Architecture &amp; Design</fullName>
        <default>false</default>
        <label>Architecture &amp; Design</label>
    </standardValue>
    <standardValue>
        <fullName>Associate Referral</fullName>
        <default>false</default>
        <label>Associate Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Avendra CBFS</fullName>
        <default>false</default>
        <label>Avendra CBFS</label>
    </standardValue>
    <standardValue>
        <fullName>BizBox Associate</fullName>
        <default>false</default>
        <label>BizBox Associate</label>
    </standardValue>
    <standardValue>
        <fullName>BizBox Referral</fullName>
        <default>false</default>
        <label>BizBox Referral</label>
    </standardValue>
    <standardValue>
        <fullName>BSD</fullName>
        <default>false</default>
        <label>BSD</label>
    </standardValue>
    <standardValue>
        <fullName>BSD Auto Account Setup</fullName>
        <default>false</default>
        <label>BSD Auto Account Setup</label>
    </standardValue>
    <standardValue>
        <fullName>BSD NET</fullName>
        <default>false</default>
        <label>BSD NET</label>
    </standardValue>
    <standardValue>
        <fullName>BSDNETquote</fullName>
        <default>false</default>
        <label>BSDNETquote</label>
    </standardValue>
    <standardValue>
        <fullName>BSD Referral</fullName>
        <default>false</default>
        <label>BSD Referral</label>
    </standardValue>
    <standardValue>
        <fullName>BSD Salesrep Referral</fullName>
        <default>false</default>
        <label>BSD Salesrep Referral</label>
    </standardValue>
    <standardValue>
        <fullName>BSD SetupCS</fullName>
        <default>false</default>
        <label>BSD SetupCS</label>
    </standardValue>
    <standardValue>
        <fullName>Business Pro Initial Contact in Store</fullName>
        <default>false</default>
        <label>Business Pro Initial Contact in Store</label>
    </standardValue>
    <standardValue>
        <fullName>Campaign</fullName>
        <default>false</default>
        <label>Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Chamber</fullName>
        <default>false</default>
        <label>Chamber</label>
    </standardValue>
    <standardValue>
        <fullName>Chamber - Central</fullName>
        <default>false</default>
        <label>Chamber - Central</label>
    </standardValue>
    <standardValue>
        <fullName>Chamber - East</fullName>
        <default>false</default>
        <label>Chamber - East</label>
    </standardValue>
    <standardValue>
        <fullName>Chamber - West</fullName>
        <default>false</default>
        <label>Chamber - West</label>
    </standardValue>
    <standardValue>
        <fullName>CK-12</fullName>
        <default>false</default>
        <label>CK-12</label>
    </standardValue>
    <standardValue>
        <fullName>Clearslide</fullName>
        <default>false</default>
        <label>Clearslide</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call</fullName>
        <default>false</default>
        <label>Cold Call</label>
    </standardValue>
    <standardValue>
        <fullName>CompuCom Referral</fullName>
        <default>false</default>
        <label>CompuCom Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Strategy</fullName>
        <default>false</default>
        <label>Contact Strategy</label>
    </standardValue>
    <standardValue>
        <fullName>ConversionCS</fullName>
        <default>false</default>
        <label>ConversionCS</label>
    </standardValue>
    <standardValue>
        <fullName>Corporate</fullName>
        <default>false</default>
        <label>Corporate</label>
    </standardValue>
    <standardValue>
        <fullName>Covid</fullName>
        <default>false</default>
        <label>Covid</label>
    </standardValue>
    <standardValue>
        <fullName>CPA Program Referral</fullName>
        <default>false</default>
        <label>CPA Program Referral</label>
    </standardValue>
    <standardValue>
        <fullName>CSAT Lead</fullName>
        <default>false</default>
        <label>CSAT Lead</label>
    </standardValue>
    <standardValue>
        <fullName>CSC</fullName>
        <default>false</default>
        <label>CSC</label>
    </standardValue>
    <standardValue>
        <fullName>CS – Conversion</fullName>
        <default>false</default>
        <label>CS – Conversion</label>
    </standardValue>
    <standardValue>
        <fullName>CS – Retention</fullName>
        <default>false</default>
        <label>CS – Retention</label>
    </standardValue>
    <standardValue>
        <fullName>CS – SOW</fullName>
        <default>false</default>
        <label>CS – SOW</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Service</fullName>
        <default>false</default>
        <label>Customer Service</label>
    </standardValue>
    <standardValue>
        <fullName>D&amp;B</fullName>
        <default>false</default>
        <label>D&amp;B</label>
    </standardValue>
    <standardValue>
        <fullName>D&amp;B Healthcare</fullName>
        <default>false</default>
        <label>D&amp;B Healthcare</label>
    </standardValue>
    <standardValue>
        <fullName>Dispenser Placement Program</fullName>
        <default>false</default>
        <label>Dispenser Placement Program</label>
    </standardValue>
    <standardValue>
        <fullName>Dot.com</fullName>
        <default>false</default>
        <label>Dot.com</label>
    </standardValue>
    <standardValue>
        <fullName>E &amp; I</fullName>
        <default>false</default>
        <label>E &amp; I</label>
    </standardValue>
    <standardValue>
        <fullName>EC Setup</fullName>
        <default>false</default>
        <label>EC Setup</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Employee Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Equifax</fullName>
        <default>false</default>
        <label>Equifax</label>
    </standardValue>
    <standardValue>
        <fullName>ergotron</fullName>
        <default>false</default>
        <label>ergotron</label>
    </standardValue>
    <standardValue>
        <fullName>External Referral</fullName>
        <default>false</default>
        <label>External Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </standardValue>
    <standardValue>
        <fullName>Flex Test</fullName>
        <default>false</default>
        <label>Flex Test</label>
    </standardValue>
    <standardValue>
        <fullName>Focus on Facilities</fullName>
        <default>false</default>
        <label>Focus on Facilities</label>
    </standardValue>
    <standardValue>
        <fullName>FOS</fullName>
        <default>false</default>
        <label>FOS</label>
    </standardValue>
    <standardValue>
        <fullName>Furniture – CompuCom Interiors Referral</fullName>
        <default>false</default>
        <label>Furniture – CompuCom Interiors Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Furniture – CompuCom Solution Café</fullName>
        <default>false</default>
        <label>Furniture – CompuCom Solution Café</label>
    </standardValue>
    <standardValue>
        <fullName>Furniture – Interiors Website</fullName>
        <default>false</default>
        <label>Furniture – Interiors Website</label>
    </standardValue>
    <standardValue>
        <fullName>Furniture – K12 Referral</fullName>
        <default>false</default>
        <label>Furniture – K12 Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Furniture Operations Unite</fullName>
        <default>false</default>
        <label>Furniture - Operations Unite</label>
    </standardValue>
    <standardValue>
        <fullName>Furniture – RFP Interiors</fullName>
        <default>false</default>
        <label>Furniture - RFP Interiors</label>
    </standardValue>
    <standardValue>
        <fullName>GMILLquote</fullName>
        <default>false</default>
        <label>GMILLquote</label>
    </standardValue>
    <standardValue>
        <fullName>GPO Healthcare</fullName>
        <default>false</default>
        <label>GPO Healthcare</label>
    </standardValue>
    <standardValue>
        <fullName>Grand &amp; Toy Referral</fullName>
        <default>false</default>
        <label>Grand &amp; Toy Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Grand and Toy Web Lead</fullName>
        <default>false</default>
        <label>Grand and Toy Web Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Healthy Schools</fullName>
        <default>false</default>
        <label>Healthy Schools</label>
    </standardValue>
    <standardValue>
        <fullName>HON Refer &amp; Earn</fullName>
        <default>false</default>
        <label>HON Refer &amp; Earn</label>
    </standardValue>
    <standardValue>
        <fullName>Hoovers</fullName>
        <default>false</default>
        <label>Hoovers</label>
    </standardValue>
    <standardValue>
        <fullName>ISO-Chamber</fullName>
        <default>false</default>
        <label>ISO-Chamber</label>
    </standardValue>
    <standardValue>
        <fullName>ISTE 2018 Leads Conference</fullName>
        <default>false</default>
        <label>ISTE 2018 Leads Conference</label>
    </standardValue>
    <standardValue>
        <fullName>ISTE 2019</fullName>
        <default>false</default>
        <label>ISTE 2019</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Blue Ribbon</fullName>
        <default>false</default>
        <label>K12 Blue Ribbon</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Bond Finder</fullName>
        <default>false</default>
        <label>K12 Bond Finder</label>
    </standardValue>
    <standardValue>
        <fullName>K12 C2 Collaborative</fullName>
        <default>false</default>
        <label>K12 C2 Collaborative</label>
    </standardValue>
    <standardValue>
        <fullName>K12 C2L Retail Events</fullName>
        <default>false</default>
        <label>K12 C2L Retail Events</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Center for Digital Ed</fullName>
        <default>false</default>
        <label>K12 Center for Digital Ed</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Classroom Technology</fullName>
        <default>false</default>
        <label>K12 Classroom Technology</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Collegiate EduDrone</fullName>
        <default>false</default>
        <label>K12 Collegiate EduDrone</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Florida Teacher Program</fullName>
        <default>false</default>
        <label>K12 Florida Teacher Program</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Georgia Vision Project</fullName>
        <default>false</default>
        <label>K12 Georgia Vision Project</label>
    </standardValue>
    <standardValue>
        <fullName>K12 IncubatorEDU</fullName>
        <default>false</default>
        <label>K12 IncubatorEDU</label>
    </standardValue>
    <standardValue>
        <fullName>K12 ISO Customer Webinars</fullName>
        <default>false</default>
        <label>K12 ISO Customer Webinars</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Learning@Lovejoy</fullName>
        <default>false</default>
        <label>K12 Learning@Lovejoy</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Master Teacher</fullName>
        <default>false</default>
        <label>K12 Master Teacher</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Mind Positive Parenting</fullName>
        <default>false</default>
        <label>K12 Mind Positive Parenting</label>
    </standardValue>
    <standardValue>
        <fullName>K12 MISBO Cooperative</fullName>
        <default>false</default>
        <label>K12 MISBO Cooperative</label>
    </standardValue>
    <standardValue>
        <fullName>K12 ODC2L.com</fullName>
        <default>false</default>
        <label>K12 ODC2L.com</label>
    </standardValue>
    <standardValue>
        <fullName>K12 One-to-One Initiatives</fullName>
        <default>false</default>
        <label>K12 One-to-One Initiatives</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Parent Solutions</fullName>
        <default>false</default>
        <label>K12 Parent Solutions</label>
    </standardValue>
    <standardValue>
        <fullName>K12 PLOC Assigned</fullName>
        <default>false</default>
        <label>K12 PLOC Assigned</label>
    </standardValue>
    <standardValue>
        <fullName>K12 PLOC ILC Identified</fullName>
        <default>false</default>
        <label>K12 PLOC ILC Identified</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Printing Services</fullName>
        <default>false</default>
        <label>K12 Printing Services</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Prof Development</fullName>
        <default>false</default>
        <label>K12 Prof Development</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Public Bid Program</fullName>
        <default>false</default>
        <label>K12 Public Bid Program</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Retail ML Showcase - Austin Flagship</fullName>
        <default>false</default>
        <label>K12 Retail ML Showcase - Austin Flagship</label>
    </standardValue>
    <standardValue>
        <fullName>K12 State Charter Associations</fullName>
        <default>false</default>
        <label>K12 State Charter Associations</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Strategic Partnership</fullName>
        <default>false</default>
        <label>K12 Strategic Partnership</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Strategic Partnership - Events</fullName>
        <default>false</default>
        <label>K12 Strategic Partnership - Events</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Strategic Partnership - MEMSPA</fullName>
        <default>false</default>
        <label>K12 Strategic Partnership - MEMSPA</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Strategic Partnership - SEC</fullName>
        <default>false</default>
        <label>K12 Strategic Partnership - SEC</label>
    </standardValue>
    <standardValue>
        <fullName>K12 SXSWEdu</fullName>
        <default>false</default>
        <label>K12 SXSWEdu</label>
    </standardValue>
    <standardValue>
        <fullName>K12 TCPN Strategy</fullName>
        <default>false</default>
        <label>K12 TCPN Strategy</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Texas Assoc of School Administrators (TASA)</fullName>
        <default>false</default>
        <label>K12 Texas Assoc of School Administrators (TASA)</label>
    </standardValue>
    <standardValue>
        <fullName>K12 Yuki</fullName>
        <default>false</default>
        <label>K12 Yuki</label>
    </standardValue>
    <standardValue>
        <fullName>Keurig</fullName>
        <default>false</default>
        <label>Keurig</label>
    </standardValue>
    <standardValue>
        <fullName>Learfield</fullName>
        <default>false</default>
        <label>Learfield</label>
    </standardValue>
    <standardValue>
        <fullName>LinkedIn</fullName>
        <default>false</default>
        <label>Linkedin</label>
    </standardValue>
    <standardValue>
        <fullName>Local Cooperative</fullName>
        <default>false</default>
        <label>Local Cooperative</label>
    </standardValue>
    <standardValue>
        <fullName>Mailer</fullName>
        <default>false</default>
        <label>Mailer</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Blitz</fullName>
        <default>false</default>
        <label>Marketing Blitz</label>
    </standardValue>
    <standardValue>
        <fullName>Marketo</fullName>
        <default>false</default>
        <label>Marketo</label>
    </standardValue>
    <standardValue>
        <fullName>MDR</fullName>
        <default>false</default>
        <label>MDR</label>
    </standardValue>
    <standardValue>
        <fullName>MPS - 100K+ Toner</fullName>
        <default>false</default>
        <label>MPS - 100K+ Toner</label>
    </standardValue>
    <standardValue>
        <fullName>MPS - MedAssets</fullName>
        <default>false</default>
        <label>MPS - MedAssets</label>
    </standardValue>
    <standardValue>
        <fullName>MPS - TCPN</fullName>
        <default>false</default>
        <label>MPS - TCPN</label>
    </standardValue>
    <standardValue>
        <fullName>National IPA</fullName>
        <default>false</default>
        <label>National IPA</label>
    </standardValue>
    <standardValue>
        <fullName>Networking Event</fullName>
        <default>false</default>
        <label>Networking Event</label>
    </standardValue>
    <standardValue>
        <fullName>Not Available</fullName>
        <default>false</default>
        <label>Not Available</label>
    </standardValue>
    <standardValue>
        <fullName>OD Intel</fullName>
        <default>false</default>
        <label>OD Intel</label>
    </standardValue>
    <standardValue>
        <fullName>OJF</fullName>
        <default>false</default>
        <label>OJF</label>
    </standardValue>
    <standardValue>
        <fullName>OMAX Support</fullName>
        <default>false</default>
        <label>OMAX Support</label>
    </standardValue>
    <standardValue>
        <fullName>Omnia - CBFS email campaign</fullName>
        <default>false</default>
        <label>Omnia - CBFS email campaign</label>
    </standardValue>
    <standardValue>
        <fullName>OMNIA TOP 100</fullName>
        <default>false</default>
        <label>OMNIA TOP 100</label>
    </standardValue>
    <standardValue>
        <fullName>OneSource</fullName>
        <default>false</default>
        <label>OneSource</label>
    </standardValue>
    <standardValue>
        <fullName>Onvia</fullName>
        <default>false</default>
        <label>Onvia</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Registration Form</fullName>
        <default>false</default>
        <label>Partner Registration Form</label>
    </standardValue>
    <standardValue>
        <fullName>Prospecting</fullName>
        <default>false</default>
        <label>Prospecting</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect Mailer</fullName>
        <default>false</default>
        <label>Prospect Mailer</label>
    </standardValue>
    <standardValue>
        <fullName>PUBDAWS2017</fullName>
        <default>false</default>
        <label>PUBDAWS2017</label>
    </standardValue>
    <standardValue>
        <fullName>Public Analytic</fullName>
        <default>false</default>
        <label>Public Analytic</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal</fullName>
        <default>false</default>
        <label>Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </standardValue>
    <standardValue>
        <fullName>RetentionCS</fullName>
        <default>false</default>
        <label>RetentionCS</label>
    </standardValue>
    <standardValue>
        <fullName>Salesgenie.com</fullName>
        <default>false</default>
        <label>Salesgenie.com</label>
    </standardValue>
    <standardValue>
        <fullName>sales-i</fullName>
        <default>false</default>
        <label>sales-i</label>
    </standardValue>
    <standardValue>
        <fullName>salesPRISM ACQ</fullName>
        <default>false</default>
        <label>salesPRISM ACQ</label>
    </standardValue>
    <standardValue>
        <fullName>salesPRISM SOW</fullName>
        <default>false</default>
        <label>salesPRISM SOW</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Internal</fullName>
        <default>false</default>
        <label>Seminar - Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Partner</fullName>
        <default>false</default>
        <label>Seminar - Partner</label>
    </standardValue>
    <standardValue>
        <fullName>SFDC</fullName>
        <default>false</default>
        <label>SFDC</label>
    </standardValue>
    <standardValue>
        <fullName>Simple Sign up</fullName>
        <default>false</default>
        <label>Simple Sign up</label>
    </standardValue>
    <standardValue>
        <fullName>Slice Data</fullName>
        <default>false</default>
        <label>Slice Data</label>
    </standardValue>
    <standardValue>
        <fullName>SMB Program</fullName>
        <default>false</default>
        <label>SMB Program</label>
    </standardValue>
    <standardValue>
        <fullName>SOWCSP</fullName>
        <default>false</default>
        <label>SOWCSP</label>
    </standardValue>
    <standardValue>
        <fullName>State of TN/Omnia</fullName>
        <default>false</default>
        <label>State of TN/Omnia</label>
    </standardValue>
    <standardValue>
        <fullName>State Strategic Planning</fullName>
        <default>false</default>
        <label>State Strategic Planning</label>
    </standardValue>
    <standardValue>
        <fullName>Store Associate Referral</fullName>
        <default>false</default>
        <label>Store Associate Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Store Lead</fullName>
        <default>false</default>
        <label>Store Lead</label>
    </standardValue>
    <standardValue>
        <fullName>TCPN</fullName>
        <default>false</default>
        <label>TCPN</label>
    </standardValue>
    <standardValue>
        <fullName>Tech-Zone Referral</fullName>
        <default>false</default>
        <label>Tech-Zone Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Top Customer List</fullName>
        <default>false</default>
        <label>Top Customer List</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Account Management</fullName>
        <default>false</default>
        <label>TZ: Account Management</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: BSD Mailstream</fullName>
        <default>false</default>
        <label>TZ: BSD Mailstream</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: BSD Referral</fullName>
        <default>false</default>
        <label>TZ: BSD Referral</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Business Pro Referral</fullName>
        <default>false</default>
        <label>TZ: Business Pro Referral</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Chamber of Commerce</fullName>
        <default>false</default>
        <label>TZ: Chamber of Commerce</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Channel Alternate</fullName>
        <default>false</default>
        <label>TZ: Channel Alternate</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Channel Partner</fullName>
        <default>false</default>
        <label>TZ: Channel Partner</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: CompuCom Chat</fullName>
        <default>false</default>
        <label>TZ: CompuCom Chat</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: CompuCom Phone</fullName>
        <default>false</default>
        <label>TZ: CompuCom Phone</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: CompuCom Referral</fullName>
        <default>false</default>
        <label>TZ: CompuCom Referral</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: CompuCom Website</fullName>
        <default>false</default>
        <label>TZ: CompuCom Website</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Content Syndication</fullName>
        <default>false</default>
        <label>TZ: Content Syndication</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Customer Referral Form</fullName>
        <default>false</default>
        <label>TZ: Customer Referral Form</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Direct Mail</fullName>
        <default>false</default>
        <label>TZ: Direct Mail</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Email Marketing</fullName>
        <default>false</default>
        <label>TZ: Email Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Event</fullName>
        <default>false</default>
        <label>TZ: Event</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Grand &amp; Toy Referral</fullName>
        <default>false</default>
        <label>TZ: Grand &amp; Toy Referral</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Marketopia</fullName>
        <default>false</default>
        <label>TZ: Marketopia</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Office Depot Website</fullName>
        <default>false</default>
        <label>TZ: Office Depot Website</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Other</fullName>
        <default>false</default>
        <label>TZ: Other</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Paid Display</fullName>
        <default>false</default>
        <label>TZ: Paid Display</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Paid Social</fullName>
        <default>false</default>
        <label>TZ: Paid Social</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: PPC</fullName>
        <default>false</default>
        <label>TZ: PPC</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Reveneer</fullName>
        <default>false</default>
        <label>TZ: Reveneer</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Self</fullName>
        <default>false</default>
        <label>TZ: Self</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Store Associate Referral</fullName>
        <default>false</default>
        <label>TZ: Store Associate Referral</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Store Visitor</fullName>
        <default>false</default>
        <label>TZ: Store Visitor</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Telemarketing</fullName>
        <default>false</default>
        <label>TZ: Telemarketing</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: TZ BDR</fullName>
        <default>false</default>
        <label>TZ: TZ BDR</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: TZ Chat</fullName>
        <default>false</default>
        <label>TZ: TZ Chat</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: TZ Phone</fullName>
        <default>false</default>
        <label>TZ: TZ Phone</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: TZ Technician</fullName>
        <default>false</default>
        <label>TZ: TZ Technician</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: TZ Website</fullName>
        <default>false</default>
        <label>TZ: TZ Website</label>
    </standardValue>
    <standardValue>
        <fullName>TZ: Webinar</fullName>
        <default>false</default>
        <label>TZ: Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Vendor Joint Targeting</fullName>
        <default>false</default>
        <label>Vendor Joint Targeting</label>
    </standardValue>
    <standardValue>
        <fullName>Web Lead</fullName>
        <default>false</default>
        <label>Web Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Word of Mouth</fullName>
        <default>false</default>
        <label>Word of Mouth</label>
    </standardValue>
    <standardValue>
        <fullName>WSCA</fullName>
        <default>false</default>
        <label>WSCA</label>
    </standardValue>
    <standardValue>
        <fullName>WWW Net</fullName>
        <default>false</default>
        <label>WWW Net</label>
    </standardValue>
</StandardValueSet>
