<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Nurturing</fullName>
        <default>false</default>
        <label>Nurturing</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Unqualified</fullName>
        <default>false</default>
        <label>Unqualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>true</default>
        <label>Open</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contacted</fullName>
        <default>false</default>
        <label>Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Converted</fullName>
        <default>false</default>
        <label>Converted</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Buying</fullName>
        <default>false</default>
        <label>Buying</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Appointment Set</fullName>
        <default>false</default>
        <label>Appointment Set</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Verbal Win</fullName>
        <default>false</default>
        <label>Verbal Win</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Lost</fullName>
        <default>false</default>
        <label>Lost</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
