<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Hardware</fullName>
        <default>true</default>
        <label>Hardware</label>
    </standardValue>
    <standardValue>
        <fullName>Project</fullName>
        <default>false</default>
        <label>Project</label>
    </standardValue>
    <standardValue>
        <fullName>Recurring</fullName>
        <default>false</default>
        <label>Recurring</label>
    </standardValue>
    <standardValue>
        <fullName>All Supplies</fullName>
        <default>false</default>
        <label>All Supplies</label>
    </standardValue>
    <standardValue>
        <fullName>Print Services</fullName>
        <default>false</default>
        <label>Print Services</label>
    </standardValue>
    <standardValue>
        <fullName>CBFS</fullName>
        <default>false</default>
        <label>CBFS</label>
    </standardValue>
    <standardValue>
        <fullName>MPS</fullName>
        <default>false</default>
        <label>MPS</label>
    </standardValue>
    <standardValue>
        <fullName>Technology</fullName>
        <default>false</default>
        <label>Technology</label>
    </standardValue>
    <standardValue>
        <fullName>Furniture</fullName>
        <default>false</default>
        <label>Furniture</label>
    </standardValue>
    <standardValue>
        <fullName>Ink &amp; Toner</fullName>
        <default>false</default>
        <label>Ink &amp; Toner</label>
    </standardValue>
</StandardValueSet>
