<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Draft</fullName>
        <default>true</default>
        <label>Draft</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>In Review By OD</fullName>
        <default>false</default>
        <label>In Review By OD</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Approved by OD</fullName>
        <default>false</default>
        <label>Approved by OD</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>In Review By customer</fullName>
        <default>false</default>
        <label>In Review By customer</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Customer Review Complete</fullName>
        <default>false</default>
        <label>Customer Review Complete</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Needs Review</fullName>
        <default>false</default>
        <label>Needs Review</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Rejected by Customer</fullName>
        <default>false</default>
        <label>Rejected by Customer</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Accepted by Customer</fullName>
        <default>false</default>
        <label>Accepted by Customer</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Denied by Customer</fullName>
        <default>false</default>
        <label>Denied by Customer</label>
        <allowEmail>true</allowEmail>
    </standardValue>
</StandardValueSet>
