<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Mr.</fullName>
        <default>false</default>
        <label>Mr.</label>
    </standardValue>
    <standardValue>
        <fullName>Ms.</fullName>
        <default>false</default>
        <label>Ms.</label>
    </standardValue>
    <standardValue>
        <fullName>Mrs.</fullName>
        <default>false</default>
        <label>Mrs.</label>
    </standardValue>
    <standardValue>
        <fullName>Dr.</fullName>
        <default>false</default>
        <label>Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Prof.</fullName>
        <default>false</default>
        <label>Prof.</label>
    </standardValue>
    <standardValue>
        <fullName>Judge</fullName>
        <default>false</default>
        <label>Judge</label>
    </standardValue>
    <standardValue>
        <fullName>Officer</fullName>
        <default>false</default>
        <label>Officer</label>
    </standardValue>
    <standardValue>
        <fullName>Fr</fullName>
        <default>false</default>
        <label>Fr.</label>
    </standardValue>
    <standardValue>
        <fullName>Pr</fullName>
        <default>false</default>
        <label>Pr.</label>
    </standardValue>
    <standardValue>
        <fullName>Rabbi</fullName>
        <default>false</default>
        <label>RABBI</label>
    </standardValue>
    <standardValue>
        <fullName>Rev;</fullName>
        <default>false</default>
        <label>Rev;</label>
    </standardValue>
    <standardValue>
        <fullName>Sr</fullName>
        <default>false</default>
        <label>Sr.</label>
    </standardValue>
    <standardValue>
        <fullName>CPT</fullName>
        <default>false</default>
        <label>CPT</label>
    </standardValue>
    <standardValue>
        <fullName>LT</fullName>
        <default>false</default>
        <label>LT</label>
    </standardValue>
    <standardValue>
        <fullName>MAJ</fullName>
        <default>false</default>
        <label>MAJ</label>
    </standardValue>
    <standardValue>
        <fullName>MSG</fullName>
        <default>false</default>
        <label>MSG</label>
    </standardValue>
    <standardValue>
        <fullName>PO</fullName>
        <default>false</default>
        <label>PO</label>
    </standardValue>
    <standardValue>
        <fullName>SGT</fullName>
        <default>false</default>
        <label>SGT</label>
    </standardValue>
</StandardValueSet>
