<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>Send Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Send Quote</fullName>
        <default>false</default>
        <label>Send Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Code Change</fullName>
        <default>false</default>
        <label>Code Change</label>
    </standardValue>
    <standardValue>
        <fullName>Configuration</fullName>
        <default>false</default>
        <label>Configuration</label>
    </standardValue>
    <standardValue>
        <fullName>Testing</fullName>
        <default>false</default>
        <label>Testing</label>
    </standardValue>
    <standardValue>
        <fullName>Migration</fullName>
        <default>false</default>
        <label>Migration</label>
    </standardValue>
    <standardValue>
        <fullName>Communication</fullName>
        <default>false</default>
        <label>Communication</label>
    </standardValue>
    <standardValue>
        <fullName>Monthly One on One</fullName>
        <default>false</default>
        <label>Monthly One on One</label>
    </standardValue>
    <standardValue>
        <fullName>Quarterly Skip Level</fullName>
        <default>false</default>
        <label>Quarterly Skip Level</label>
    </standardValue>
    <standardValue>
        <fullName>Weekly Pipeline Update</fullName>
        <default>false</default>
        <label>Weekly Pipeline Update</label>
    </standardValue>
    <standardValue>
        <fullName>Quarterly Assessment Form</fullName>
        <default>false</default>
        <label>Quarterly Assessment Form</label>
    </standardValue>
    <standardValue>
        <fullName>Adj Pursuit Plan Task</fullName>
        <default>false</default>
        <label>Adj Pursuit Plan Task</label>
    </standardValue>
</StandardValueSet>
