<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Setup_Request__c.Account__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.OPERATION__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.AOPS_ID1__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Est_Spend__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Invoice_Payment_Method__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Does_Your_Customer_mandate_net_30_terms__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Billing_Delivery_Method_Media_type__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.PD_Doc_Name__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.AP_Contact_Salutation__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.AP_Contact_Job_Title__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.AP_Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.AP_Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.AP_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.AP_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.AP_Contact_Fax__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.City_Bill__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Street_Address_Bill__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Street_Address_2_Bill__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.State_Bill__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Zip_Bill__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.Bill_Mgmt_Access__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.BillTo_Name__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.eBilling_Contact_Salutation__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.eBilling_Contact_Job_Title__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.eBilling_Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.eBilling_Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.eBilling_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.eBilling_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account_Setup_Request__c.eBilling_Contact_Fax__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account_Setup_Request__c.recordtype__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Prospect</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account Setup with Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Setup_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2019-06-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-06-14</startDate>
    </timeFrameFilter>
</Report>
