<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Assignment_Rule__c.Zip_Code__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.WCW_Count__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.ZipRange__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.User_Id__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.Emp_ID__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.User__c</field>
    </columns>
    <description>Assignment Rules report for manual Lead Assignment</description>
    <format>Tabular</format>
    <name>Assignment Rules</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Assignment_Rule__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
