<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Coaching__c$OwnerId$Id</field>
    </columns>
    <columns>
        <field>User.Coaching__c$OwnerId$Sales_YTD__c</field>
    </columns>
    <columns>
        <field>User.Coaching__c$OwnerId$Goal_YTD__c</field>
    </columns>
    <columns>
        <field>User.Coaching__c$OwnerId$Name</field>
    </columns>
    <format>Tabular</format>
    <name>Coaching with QTD Attainment #</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Coaching__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.Coaching__c$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
