<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Coaching__c.Yearly_Goal__c:MAX * 3) + ( Coaching__c.Yearly_Goal__c:MAX * 0.08)</calculatedFormula>
        <datatype>number</datatype>
        <description>3X Goal to Date + 8% of Goal</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Pipeline Health (3x Goal &amp; Churn)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Coaching__c.Yearly_Goal__c</field>
    </columns>
    <columns>
        <field>Coaching__c.Goal_YTD__c</field>
    </columns>
    <columns>
        <field>Coaching__c.Sales_YTD__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Coaching__c.Sales_YTD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dir:Pipeline Health - Goal and Churn</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Coaching__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
