<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DML_Relation__c.DML_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DML_Relation__c.CUSTOMERID__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Account__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.isActive__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.RecordType__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Parent_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Account_Rep__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DML_Relation__c.DML_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DML-0055554,DML-0063675,DML-0484735,DML-0004512,DML-0000011,DML-0022558,DML-0004289,DML-0063049,DML-0062800,DML-0057648</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DML Relationship Horton Accts Moving</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DML_Relation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DML_Relation__c.DML_Account_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
