<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DML_Relation__c.DML_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DML_Relation__c.CUSTOMERID__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Account__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.isActive__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.RecordType__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Parent_Name__c</field>
    </columns>
    <columns>
        <field>DML_Relation__c.Account_Rep__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DML_Relation__c.DML_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DML-0088996,DML-0053582,DML-0040628,DML-0055007,DML-0470460,DML-0013249,DML-0504218,DML-0058125,DML-0062892,DML-0018730,DML-0049760,DML-0063039,DML-0063675,DML-0484735,DML-0063184,DML-0079812,DML-0057292,DML-0060659,DML-0061992,DML-0041108,DML-0060136,DML-0061727</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DML Relationship Horton Q3 Accts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DML_Relation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DML_Relation__c.DML_Account_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
