<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$Name</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$Title</field>
    </columns>
    <description>My accounts and account team members</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer,Account.Customer_OfficeMax</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Cust_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Accounts and Account Team Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Account_Team_Members__c</reportType>
    <scope>ownaccountteam</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Cadence_Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
