<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$Decision_Maker_Name__c</field>
    </columns>
    <columns>
        <field>Account$Related_DML__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$DML__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$Name</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$DML_Low_Level_Industry__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$DML__c.Total_Potential__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$DML__c.Total_Remaining_Potential__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$Effective_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$Effective_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$Owner</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$DML_Rep_Name__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$DML_Level_1_Manager__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$DML_Level_2_Manager__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$Customer_ID__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>Account$Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account$Account_Owner_Manager2__c</field>
    </columns>
    <columns>
        <field>Account$YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account$YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account$YTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account$Rolling_12_month_sales__c</field>
    </columns>
    <columns>
        <field>Account$Rolling_6_month_sales__c</field>
    </columns>
    <columns>
        <field>Account$Rolling_3_month_sales__c</field>
    </columns>
    <columns>
        <field>Account.DML_Relations__r$Id</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2) AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Account.DML_Relations__r$DML_High_level_Industry__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.DML_Relations__r$DML_Low_Level_Industry__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.DML_Relations__r$Effective_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.DML_Relations__r$DML__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Parent,Account.Customer,Account.Prospect</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.DML_Relations__r$DML_High_level_Industry__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Accounts &amp; DML Relationship</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_DML_Relationship__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.DML_Relations__r$DML_Low_Level_Industry__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
