<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Coaching__c.Sales_YTD__c:SUM / Coaching__c.Goal_YTD__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% to Goal</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Coaching__c$Goal_YTD__c</field>
    </columns>
    <columns>
        <field>Coaching__c$Sales_YTD__c</field>
    </columns>
    <description>Retention Progress to Goal</description>
    <filter>
        <criteriaItems>
            <column>Coaching__c.Accounts__r$Hierarchy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C,S</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Coaching__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Progress to Goal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Coaching_and_Account_with_DML_Relationship__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Coaching__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
