<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Account.Customer_Lifecycle__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$WRF_Request_Type__c</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.Status__c</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$WRF_Opportunity__c.StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Account.Rolling_12_month_sales__c</field>
    </columns>
    <columns>
        <field>Case$WRF_Potential_Amount__c</field>
    </columns>
    <description>For TomR</description>
    <filter>
        <criteriaItems>
            <column>Case$WRF_Opportunity__c.Customer_Lifecycle__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$WRF_Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract Extension,Contract Renewal,GPO RFP,Legal/Contract Review,Legal - Modify Existing Agreement,New Agreement,New Contract,Official RFP/RFQ,Pricing (Bid/RFP/Quote)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$WRF_Opportunity__c.StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Close,Walkaway,Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$WRF_Opportunity__c.IsWon</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Retention Rate Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Lookup_to_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$WRF_Request_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$WRF_Opportunity__c.CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
