<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>QUOTE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Q.STATUS</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Q.TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>Q.EXPIRATION_DATE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.OWNER</field>
    </columns>
    <description>Draft report for Tech Quotes</description>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Q.CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2020 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tech Quoting Draft</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteWithoutOpp</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Q.EXPIRATION_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
