<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$OD_Employee_ID__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User*User$Short_Title__c</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User*User$ManagerEmp__c</field>
    </columns>
    <columns>
        <field>User*User$Manager__c</field>
    </columns>
    <columns>
        <field>User$Manager.Manager.OD_Employee_ID__c</field>
    </columns>
    <columns>
        <field>User$Manager.Manager</field>
    </columns>
    <columns>
        <field>User$Manager.Manager.Manager.OD_Employee_ID__c</field>
    </columns>
    <columns>
        <field>User$Manager.Manager.Manager</field>
    </columns>
    <columns>
        <field>User$Manager.Manager.Manager.Manager.OD_Employee_ID__c</field>
    </columns>
    <columns>
        <field>User$Manager.Manager.Manager.Manager</field>
    </columns>
    <columns>
        <field>User$Manager.Manager.Manager.Manager.Manager</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>S</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$OD_Employee_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>User Report for Seismic</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User$Manager.Manager.Manager</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$LastLoginDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
