<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User_Setting__c$Name</field>
    </columns>
    <columns>
        <field>User_Setting__c$Profile_Id__c</field>
    </columns>
    <columns>
        <field>User_Setting__c$User_Title__c</field>
    </columns>
    <columns>
        <field>User_Setting__c$User__c</field>
    </columns>
    <columns>
        <field>User_Setting__c$User_Status__c</field>
    </columns>
    <columns>
        <field>User_Setting__c$Profile_Name__c</field>
    </columns>
    <columns>
        <field>User_Setting__c$Role_Description__c</field>
    </columns>
    <columns>
        <field>User_Setting__c$CreatedBy</field>
    </columns>
    <columns>
        <field>User_Setting__c$CreatedDate</field>
    </columns>
    <columns>
        <field>User_Setting__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>User_Setting__c$LastModifiedDate</field>
    </columns>
    <description>User Setting records for individual users that inactive with Chatter Free, Read Only, and Read Only Custom profiles</description>
    <filter>
        <criteriaItems>
            <column>User_Setting__c$User_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User_Setting__c$Profile_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chatter Free User,Inactive,Read Only,READ ONLY CUSTOM</value>
        </criteriaItems>
        <criteriaItems>
            <column>User_Setting__c$User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>User Setting Cleanup:Inactive Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Setting_with_User_Staging__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User_Setting__c$Profile_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User_Setting__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
