<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Assignment_Rule__c.Zip_Code__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.City__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.State__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.Sales_Rep_ID__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.Territory_Name__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.WCW_Count__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.Industry_Group__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Assignment_Rule__c.City__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Zip Tracker by Zip &amp; WCW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Assignment_Rule__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Assignment_Rule__c.Zip_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
