<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATEONLY</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>EXTERNAL</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CSS_EDITED</field>
    </columns>
    <columns>
        <field>NEW_DATA</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CLOSED_ON_CREATE</field>
    </columns>
    <columns>
        <field>SELF_CLOSED</field>
    </columns>
    <columns>
        <field>BUSINESS_HOURS_NAME</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>CONTACT.STREET</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT.CITY</field>
    </columns>
    <columns>
        <field>CONTACT.STATE</field>
    </columns>
    <columns>
        <field>CONTACT.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Case.WRF_Annual_Orders__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Bid_Items__c</field>
    </columns>
    <columns>
        <field>Case.Negotiation_Rounds__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Hours_Awaiting_Info__c</field>
    </columns>
    <columns>
        <field>Case.Hours_Awtng_Info_Current__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Hours_New__c</field>
    </columns>
    <columns>
        <field>Case.Hours_New_Current__c</field>
    </columns>
    <columns>
        <field>Case.Hours_Open_Current__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Hours_Opened__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Hours_Compliance__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Hours_Dir_Finance__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Hours_DSM__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Hours_Finance__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Hours_RSD__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Hours_RVP__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Hours_Sr_Strtgy_Dir__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Hours_Strtgy_Dir__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Hours_SVP__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Hours_VP_Field_Sales__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Hours_VP_Sales_Ops__c</field>
    </columns>
    <columns>
        <field>Case.ACCT_No_of_Sites__c</field>
    </columns>
    <columns>
        <field>Case.WRF_3rd_Party_Auditor__c</field>
    </columns>
    <columns>
        <field>Case.WRF_3rd_Party_Consultant__c</field>
    </columns>
    <columns>
        <field>Case.WRF_3rd_Party_eprocurement__c</field>
    </columns>
    <columns>
        <field>Case.Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Case.IT_Action_Taken__c</field>
    </columns>
    <columns>
        <field>Case.Additional_Description__c</field>
    </columns>
    <columns>
        <field>Case.Age_in_Days__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Amndmnt_Desc__c</field>
    </columns>
    <columns>
        <field>Case.WRF_AOV__c</field>
    </columns>
    <columns>
        <field>Case.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Case.IT_Assign_to_IT_Date__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Audit_End_Dt__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Audit_Reason__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Audit_Source__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Audit_St_Dt__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Audit_Type__c</field>
    </columns>
    <columns>
        <field>Case.Auto_Close_Date__c</field>
    </columns>
    <columns>
        <field>Case.Backend_Pricing_Terms__c</field>
    </columns>
    <columns>
        <field>Case.SPRINT_NAME__c</field>
    </columns>
    <columns>
        <field>Case.IT_BU_Approval_Criteria__c</field>
    </columns>
    <columns>
        <field>Case.IT_BU_Review_Date__c</field>
    </columns>
    <columns>
        <field>Case.IT_BU_Reviewer__c</field>
    </columns>
    <columns>
        <field>Case.IT_Business_Group__c</field>
    </columns>
    <columns>
        <field>Case.IT_Business_Impact__c</field>
    </columns>
    <columns>
        <field>Case.Business_Review_Date__c</field>
    </columns>
    <columns>
        <field>Case.ACCT_Business_Segment__c</field>
    </columns>
    <columns>
        <field>Case.IT_Case_Category__c</field>
    </columns>
    <columns>
        <field>Case.IT_Case_Date__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Catalog_Restrictions__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Cat_Restrctns__c</field>
    </columns>
    <columns>
        <field>Case.WRF_CBS_Award__c</field>
    </columns>
    <columns>
        <field>Case.IT_Classification_LU__c</field>
    </columns>
    <columns>
        <field>Case.IT_Commented__c</field>
    </columns>
    <columns>
        <field>Case.Compliance_Mgr__c</field>
    </columns>
    <columns>
        <field>Case.Compliance_Mgr_Action_Date__c</field>
    </columns>
    <columns>
        <field>Case.Compliance_Dir__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Consultant_Contact__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Consultant_Phone__c</field>
    </columns>
    <columns>
        <field>Case.Contact_Window_By_Day__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Cntrct_Aprimo__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Cntrct_Updt_Aprmo__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Core_Pricing_Terms__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Core_Update_Descr__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Cost_Increase_Proof_Source__c</field>
    </columns>
    <columns>
        <field>Case.WRF_CPD_Award__c</field>
    </columns>
    <columns>
        <field>Case.CPM_Link__c</field>
    </columns>
    <columns>
        <field>Case.IT_Created_By__c</field>
    </columns>
    <columns>
        <field>Case.Created_By_Phone__c</field>
    </columns>
    <columns>
        <field>Case.Current_Approval_Start__c</field>
    </columns>
    <columns>
        <field>Case.Current_Approver__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Curr_Catalog__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Current_Chamber_Acct__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Current_Deviated_Cost__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Current_GPO__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Current_GPO_Tier__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Curr_Pricing_Correct__c</field>
    </columns>
    <columns>
        <field>Case.ACCT_Current_Vendor__c</field>
    </columns>
    <columns>
        <field>Case.ACCT_Account_Number__c</field>
    </columns>
    <columns>
        <field>Case.ACCT_Name__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Customer_Goals__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Date_Time_Assigned__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Date_Time_Awaiting_Info__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Date_CPM_Completed__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Date_CPM_Launched__c</field>
    </columns>
    <columns>
        <field>Case.DCA_Installation_Contact__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Decision_Maker_Email__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Decision_Maker_Name__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Decision_Maker_Phone__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Decision_Maker_Title__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Desktop_Pct__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Deviated_Cost_Analysis__c</field>
    </columns>
    <columns>
        <field>Case.Director_Finance__c</field>
    </columns>
    <columns>
        <field>Case.Finance_Dir_Action_Date__c</field>
    </columns>
    <columns>
        <field>Case.IT_Division__c</field>
    </columns>
    <columns>
        <field>Case.DSM__c</field>
    </columns>
    <columns>
        <field>Case.DSM_Action_Date__c</field>
    </columns>
    <columns>
        <field>Case.DUP_Acct_Type__c</field>
    </columns>
    <columns>
        <field>Case.DUP_Acct_ID__c</field>
    </columns>
    <columns>
        <field>Case.DUP_Acct_Name__c</field>
    </columns>
    <columns>
        <field>Case.Dup_No_of_Sites__c</field>
    </columns>
    <columns>
        <field>Case.DUP_Oppty_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Dup_Potential_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Dup_Requestor_Email__c</field>
    </columns>
    <columns>
        <field>Case.DUP_Requestor_ID__c</field>
    </columns>
    <columns>
        <field>Case.DUP_Reqstr_Mgr__c</field>
    </columns>
    <columns>
        <field>Case.DUP_Requestor_Mobile__c</field>
    </columns>
    <columns>
        <field>Case.DUP_Requestor_Name__c</field>
    </columns>
    <columns>
        <field>Case.WRF_EDI_Payment__c</field>
    </columns>
    <columns>
        <field>Case.IT_Environment__c</field>
    </columns>
    <columns>
        <field>Case.WRF_eproc_Contact__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Eproc_Email__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Eproc_Phone__c</field>
    </columns>
    <columns>
        <field>Case.Case_Review__c</field>
    </columns>
    <columns>
        <field>Case.Escalate_Level_3__c</field>
    </columns>
    <columns>
        <field>Case.IT_Expected_Production_Date__c</field>
    </columns>
    <columns>
        <field>Case.IT_Events__c</field>
    </columns>
    <columns>
        <field>Case.Existing_New_Core__c</field>
    </columns>
    <columns>
        <field>Case.Existing_New_NCC__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Extensions__c</field>
    </columns>
    <columns>
        <field>Case.Field_Action_Date__c</field>
    </columns>
    <columns>
        <field>Case.Field_Notification__c</field>
    </columns>
    <columns>
        <field>Case.Field_Sales_VP__c</field>
    </columns>
    <columns>
        <field>Case.Field_Sales_VP_Action_Date__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Finance__c</field>
    </columns>
    <columns>
        <field>Case.Finance__c</field>
    </columns>
    <columns>
        <field>Case.Finance_Action_Date__c</field>
    </columns>
    <columns>
        <field>Case.Financial_Implications__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Form_Rqst_Type__c</field>
    </columns>
    <columns>
        <field>Case.WRF_GPO_Tier__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Green_Importance__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Hosted_Catalog__c</field>
    </columns>
    <columns>
        <field>Case.Hosted_Core_NCC__c</field>
    </columns>
    <columns>
        <field>Case.Hosted_Cores__c</field>
    </columns>
    <columns>
        <field>Case.IT_IAmCreator__c</field>
    </columns>
    <columns>
        <field>Case.IamWRFRequestor__c</field>
    </columns>
    <columns>
        <field>Case.IT_Impact__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Rebate_Incentive_Desr__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Incentives__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Type_of_Incentive__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Ink_Toner_Award__c</field>
    </columns>
    <columns>
        <field>Case.IOWNACCOUNT__c</field>
    </columns>
    <columns>
        <field>Case.IT_InProgress_Age__c</field>
    </columns>
    <columns>
        <field>Case.IT_Assignment__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Item_File_Qty__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Item_List_Restricted__c</field>
    </columns>
    <columns>
        <field>Case.IT_Priority__c</field>
    </columns>
    <columns>
        <field>Case.IT_Status__c</field>
    </columns>
    <columns>
        <field>Case.IT_Update__c</field>
    </columns>
    <columns>
        <field>Case.Outside_Support_Rep__c</field>
    </columns>
    <columns>
        <field>Case.InsideSupportRep__c</field>
    </columns>
    <columns>
        <field>Case.L3_Support_Rep__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Last_Core_Review__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Last_NCC_Review__c</field>
    </columns>
    <columns>
        <field>Case.Lease_Expiration__c</field>
    </columns>
    <columns>
        <field>Case.L2_Date__c</field>
    </columns>
    <columns>
        <field>Case.Level_3_Date__c</field>
    </columns>
    <columns>
        <field>Case.Manager_Lvl2__c</field>
    </columns>
    <columns>
        <field>Case.ACCT_Market_Sector__c</field>
    </columns>
    <columns>
        <field>Case.IT_Migration_Objects__c</field>
    </columns>
    <columns>
        <field>Case.WRF_MOV__c</field>
    </columns>
    <columns>
        <field>Case.WRF_MPS_Contract__c</field>
    </columns>
    <columns>
        <field>Case.MPS_Request_Type__c</field>
    </columns>
    <columns>
        <field>Case.IT_Multiple_Sprints__c</field>
    </columns>
    <columns>
        <field>Case.NCC__c</field>
    </columns>
    <columns>
        <field>Case.WRF_New_contract_extn_renewal__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Non_Core_Catalog__c</field>
    </columns>
    <columns>
        <field>Case.WRF_NCore_Cat_PS__c</field>
    </columns>
    <columns>
        <field>Case.Non_Disclosure_Date__c</field>
    </columns>
    <columns>
        <field>Case.Notify_Requester__c</field>
    </columns>
    <columns>
        <field>Case.WRF_ODP_Solutions__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Oppty_Amount__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Opportunity__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Orders_150__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Orders_25__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Orders_50__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Other_Acct_to_Model__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Other_Current_Catalog__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Other_3rd_Party__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Other_Core_Update__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Other_Current_Deviated_Cost__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Other_Current_GPO__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Other_Customer_Goals__c</field>
    </columns>
    <columns>
        <field>Case.Other_Form_Type__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Other_MPS_Request_Type__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Other_Proof_Source__c</field>
    </columns>
    <columns>
        <field>Case.Other_Repair_Mgmt__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Other_Request_Subtype__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Other_Tier_1_Vendor__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Other_Current_Vendor__c</field>
    </columns>
    <columns>
        <field>Case.Own_Lease__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Paper_Toner_Freq__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Paper_Toner_Spend__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Paper_Award__c</field>
    </columns>
    <columns>
        <field>Case.Related_Case_Number__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Password__c</field>
    </columns>
    <columns>
        <field>Case.ACCT_Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Potential_Amount__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Prfrd_Comp_Dt__c</field>
    </columns>
    <columns>
        <field>Case.Preliminary_Core_Review__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Price_Change_Notice__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Price_Locks_Bal_of_Core__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Price_Locks_Paper__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Price_Locks_Toner__c</field>
    </columns>
    <columns>
        <field>Case.Pricing_Analyst__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Prcng_Optns__c</field>
    </columns>
    <columns>
        <field>Case.Pricing_Response_Date__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Prcng_Strtgy__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Pricing_Template__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Prc_Updt_Req__c</field>
    </columns>
    <columns>
        <field>Case.Printer_Repair__c</field>
    </columns>
    <columns>
        <field>Case.IT_Production_Date__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Product_Restrictions__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Prod_Type__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Proj_Goal_Cmnt__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Prpsl_Deadln__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Prpsd_Chmbr_Acct__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Prpsd_GPO_Tier__c</field>
    </columns>
    <columns>
        <field>Case.IT_QA_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Rank__c</field>
    </columns>
    <columns>
        <field>Case.Assign_To__c</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.Regional_Dir__c</field>
    </columns>
    <columns>
        <field>Case.Regional_VP__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Reqstr_Address__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Requestor_Email__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Requestor_ID__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Reqstr_Mgr__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Requestor_Mobile__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Requestor_Name__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Requestor__c</field>
    </columns>
    <columns>
        <field>Case.Requestor_Role__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Requestor_Title__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Request_Subtype__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Request_Type__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Request_Type3__c</field>
    </columns>
    <columns>
        <field>Case.IT_Resolution__c</field>
    </columns>
    <columns>
        <field>Case.WRF_RFP_RFQ__c</field>
    </columns>
    <columns>
        <field>Case.RFP_Criteria_Influence__c</field>
    </columns>
    <columns>
        <field>Case.WRF_RFP_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Case.RSD_Action_Date__c</field>
    </columns>
    <columns>
        <field>Case.RVP_Action_Date__c</field>
    </columns>
    <columns>
        <field>Case.Same_Network__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Sched_Award_Dt__c</field>
    </columns>
    <columns>
        <field>Case.ACCT_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Single_Drop__c</field>
    </columns>
    <columns>
        <field>Case.IT_Sprint_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case.IT_Sprint_Numb__c</field>
    </columns>
    <columns>
        <field>Case.Sr_Vice_President__c</field>
    </columns>
    <columns>
        <field>Case.Sr_Strategy_Director__c</field>
    </columns>
    <columns>
        <field>Case.Sr_Strategy_Dir_Action_Date__c</field>
    </columns>
    <columns>
        <field>Case.Strategy_Director__c</field>
    </columns>
    <columns>
        <field>Case.Strategy_Director_Action_Date__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Sub_Alts_in_Supplies__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Submission_Issue__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Sub_Reman_Toners__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Supplies_Award__c</field>
    </columns>
    <columns>
        <field>Case.Support_Requester__c</field>
    </columns>
    <columns>
        <field>Case.Support_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Case.Support_Type__c</field>
    </columns>
    <columns>
        <field>Case.SVP_Action_Date__c</field>
    </columns>
    <columns>
        <field>Case.IT_Target_Development_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case.IT_Teams_Impacted__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Term_Length__c</field>
    </columns>
    <columns>
        <field>Case.IT_Test_Description__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Tier_1_Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Case.Toner_Business_Risk__c</field>
    </columns>
    <columns>
        <field>Case.Total_WRF_Tasks__c</field>
    </columns>
    <columns>
        <field>Case.IT_Track__c</field>
    </columns>
    <columns>
        <field>Case.IT_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Usage_Prcnt__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Usage_Basis__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Usage_Source__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Usage_Timeframe__c</field>
    </columns>
    <columns>
        <field>Case.WRF_User_Name__c</field>
    </columns>
    <columns>
        <field>Case.VP_Sales_Ops__c</field>
    </columns>
    <columns>
        <field>Case.VP_Sales_Ops_Action_Date__c</field>
    </columns>
    <columns>
        <field>Case.WRF_WA_Expiration__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Website_URL__c</field>
    </columns>
    <columns>
        <field>Case.ACCT_WCW_Count__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Legacy_ID__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Source__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Tasks_Completed__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Written_Agreement__c</field>
    </columns>
    <columns>
        <field>Case.Written_RFP_RFI_Date__c</field>
    </columns>
    <columns>
        <field>Case.WRF_Years_With_Current_Vendor__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Recordtype__c</field>
    </columns>
    <columns>
        <field>Contact.Site_Account__c</field>
    </columns>
    <columns>
        <field>Contact.AOPS_Account_Number__c</field>
    </columns>
    <columns>
        <field>Contact.AOPS_Contact_Number__c</field>
    </columns>
    <columns>
        <field>Contact.I_Am_Creator__c</field>
    </columns>
    <columns>
        <field>Contact.IOWNACCOUNT__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_CreatedBy__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_LastModifiedBy__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Contact.Oracle_Contact_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Override_Duplicate_Check__c</field>
    </columns>
    <columns>
        <field>Contact.Pfinder_Prospect_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Focus__c</field>
    </columns>
    <columns>
        <field>Contact.Role__c</field>
    </columns>
    <columns>
        <field>Contact.Source_System__c</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>Account.Num_of_Categories__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Categories_Check__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Orders_Check__c</field>
    </columns>
    <columns>
        <field>Account.Num_of_Orders_Since_Start__c</field>
    </columns>
    <columns>
        <field>Account.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_District__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account.Est_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Acct_Hqtrs__c</field>
    </columns>
    <columns>
        <field>Account.Address1__c</field>
    </columns>
    <columns>
        <field>Account.Address2__c</field>
    </columns>
    <columns>
        <field>Account.Address__c</field>
    </columns>
    <columns>
        <field>Account.Address_Key__c</field>
    </columns>
    <columns>
        <field>Account.ADS_Current_Month__c</field>
    </columns>
    <columns>
        <field>Account.ADS_Current_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.ADS_Current_Yr__c</field>
    </columns>
    <columns>
        <field>Account.ADS_Last_Month__c</field>
    </columns>
    <columns>
        <field>Account.ADS_Last_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.ADS_Last_Yr__c</field>
    </columns>
    <columns>
        <field>Account.AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>Account.AOPS_Seq_ID__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Current_Month__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Current_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Current_Yr__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Last_Month__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Last_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Last_Yr__c</field>
    </columns>
    <columns>
        <field>Account.AssignRulesSICLookup__c</field>
    </columns>
    <columns>
        <field>Account.AssignRulesWCWLookup__c</field>
    </columns>
    <columns>
        <field>Account.Assign_Specific_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Auto_Assign__c</field>
    </columns>
    <columns>
        <field>Account.Buying_Group__c</field>
    </columns>
    <columns>
        <field>Account.Cadence_Call_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cadence_Call_Date_Override__c</field>
    </columns>
    <columns>
        <field>Account.Cadence_Call_Date_Override_Value__c</field>
    </columns>
    <columns>
        <field>Account.Campaign__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Diff__c</field>
    </columns>
    <columns>
        <field>Account.CBS_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.CBS_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Last_order_amt__c</field>
    </columns>
    <columns>
        <field>Account.CBS_LY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Pot__c</field>
    </columns>
    <columns>
        <field>Account.CBS_TY__c</field>
    </columns>
    <columns>
        <field>Account.City__c</field>
    </columns>
    <columns>
        <field>Account.Click_Tools_Qual_Survey__c</field>
    </columns>
    <columns>
        <field>Account.CONTRACT_RETAIL_CUST_CODE__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Account.County__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Diff__c</field>
    </columns>
    <columns>
        <field>Account.CPD_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.CPD_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Last_order_amt__c</field>
    </columns>
    <columns>
        <field>Account.CPD_LY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Pot__c</field>
    </columns>
    <columns>
        <field>Account.CPD_TY__c</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Lifecycle__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Setup_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Setup_Requested__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Source__c</field>
    </columns>
    <columns>
        <field>Account.Deliver_Charge__c</field>
    </columns>
    <columns>
        <field>Account.DNB_Status__c</field>
    </columns>
    <columns>
        <field>Account.DNB_Duns__c</field>
    </columns>
    <columns>
        <field>Account.Duns_Number__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_LY__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_TY__c</field>
    </columns>
    <columns>
        <field>Account.First_Order_Date__c</field>
    </columns>
    <columns>
        <field>Account.Follow_Up_Note__c</field>
    </columns>
    <columns>
        <field>Account.Freight_Charge__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_last_order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_LY__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_TY__c</field>
    </columns>
    <columns>
        <field>Account.GParent_GPID__c</field>
    </columns>
    <columns>
        <field>Account.GP_Id__c</field>
    </columns>
    <columns>
        <field>Account.Grandparent__c</field>
    </columns>
    <columns>
        <field>Account.Grandparent_Name__c</field>
    </columns>
    <columns>
        <field>Account.Hide__c</field>
    </columns>
    <columns>
        <field>Account.Industry_OD_SIC_Rep_Code__c</field>
    </columns>
    <columns>
        <field>Account.Industry_OD_SIC_DB__c</field>
    </columns>
    <columns>
        <field>Account.Industry_OD_SIC_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Initial_Site_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_LY__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_TY__c</field>
    </columns>
    <columns>
        <field>Account.IOWNACCOUNT__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_LY__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_TY__c</field>
    </columns>
    <columns>
        <field>Account.Last_Order_Date__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_CreatedBy__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_LastModifiedBy__c</field>
    </columns>
    <columns>
        <field>Account.Location_Type__c</field>
    </columns>
    <columns>
        <field>Account.Loyalty_Type__c</field>
    </columns>
    <columns>
        <field>Account.Max_Order_Limit__c</field>
    </columns>
    <columns>
        <field>Account.Minimum_Discount__c</field>
    </columns>
    <columns>
        <field>Account.DNB_Minority_Business__c</field>
    </columns>
    <columns>
        <field>Account.Misc_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_LY__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_TY__c</field>
    </columns>
    <columns>
        <field>Account.Modified_Price_Value__c</field>
    </columns>
    <columns>
        <field>Account.Month_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_LY__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_LY_IMU_Per__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Sales__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Diff__c</field>
    </columns>
    <columns>
        <field>Account.MPS_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.MPS_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.MPS_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.MPS_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Last_order_amt__c</field>
    </columns>
    <columns>
        <field>Account.MPS_LY__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Pot__c</field>
    </columns>
    <columns>
        <field>Account.MPS_TY__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_LY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_TY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_TY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Orders__c</field>
    </columns>
    <columns>
        <field>Account.Org_Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Account.Off_Contract_Percent__c</field>
    </columns>
    <columns>
        <field>Account.Off_Contract_Price_Code__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_LY__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_TY__c</field>
    </columns>
    <columns>
        <field>Account.Open_Opp_Amt__c</field>
    </columns>
    <columns>
        <field>Account.Open_Opp_Count__c</field>
    </columns>
    <columns>
        <field>Account.Opportunity_Amt__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Party_ID__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Party_Number__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Party_Site_ID__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Party_Site_Number__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Current_Month__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Current_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Current_Yr__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Last_Month__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Last_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Last_Yr__c</field>
    </columns>
    <columns>
        <field>Account.Org_WCW_Count_DB__c</field>
    </columns>
    <columns>
        <field>Account.Other_Non_Strategy__c</field>
    </columns>
    <columns>
        <field>Account.Overlay_Sales_IDs__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Paper_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.paper_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Paper_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Paper_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Paper_LY__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Paper_TY__c</field>
    </columns>
    <columns>
        <field>Account.Parent_YTD_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Term__c</field>
    </columns>
    <columns>
        <field>Account.Pending_Tiger_Team_Rvw__c</field>
    </columns>
    <columns>
        <field>Account.Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Account.Potential_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Predictive_Purchase__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_Flip_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_Strategy_Option__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_Strategy_Seq__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_template_cd__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Competitor__c</field>
    </columns>
    <columns>
        <field>Account.Site_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Site__c</field>
    </columns>
    <columns>
        <field>Account.Processing__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_LY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_TY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_TY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.Quarter_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Quarter_LY__c</field>
    </columns>
    <columns>
        <field>Account.Quarter_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.Quarter_LY_IMU_per__c</field>
    </columns>
    <columns>
        <field>Account.Ranking__c</field>
    </columns>
    <columns>
        <field>Account.Recurring_Request_Enabled__c</field>
    </columns>
    <columns>
        <field>Account.Related_Account__c</field>
    </columns>
    <columns>
        <field>Account.Rep_Call_Date__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Band__c</field>
    </columns>
    <columns>
        <field>Account.Run_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Sales__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Check__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account.Sales_PersonID__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Validation_Field__c</field>
    </columns>
    <columns>
        <field>Account.Sector__c</field>
    </columns>
    <columns>
        <field>Account.Sector_Seq__c</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>Account.Segment_Code__c</field>
    </columns>
    <columns>
        <field>Account.Segment_Group__c</field>
    </columns>
    <columns>
        <field>Account.Segment_Seq__c</field>
    </columns>
    <columns>
        <field>Account.Setup_URL1__c</field>
    </columns>
    <columns>
        <field>Account.Account_Setup_Request_Status__c</field>
    </columns>
    <columns>
        <field>Account.Site_Contact2__c</field>
    </columns>
    <columns>
        <field>Account.Site_Contact3__c</field>
    </columns>
    <columns>
        <field>Account.Site_Contact4__c</field>
    </columns>
    <columns>
        <field>Account.Site_Contact5__c</field>
    </columns>
    <columns>
        <field>Account.Site_Contact6__c</field>
    </columns>
    <columns>
        <field>Account.Sites_Cust_AOPS_ID__c</field>
    </columns>
    <columns>
        <field>Account.Source_System__c</field>
    </columns>
    <columns>
        <field>Account.Stage__c</field>
    </columns>
    <columns>
        <field>Account.State__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Strategy__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Tech_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Tech_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Tech_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Tech_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Tech_LY__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Tech_TY__c</field>
    </columns>
    <columns>
        <field>Account.Total_LY_IMU_Per__c</field>
    </columns>
    <columns>
        <field>Account.Total_LY_Sales_to_Date__c</field>
    </columns>
    <columns>
        <field>Account.Total_Order__c</field>
    </columns>
    <columns>
        <field>Account.Total_Potential_to_Date__c</field>
    </columns>
    <columns>
        <field>Account.Total_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Total_TY_IMU_per__c</field>
    </columns>
    <columns>
        <field>Account.Total_TY_Sales_to_Date__c</field>
    </columns>
    <columns>
        <field>Account.Ultimate_Duns_Number__c</field>
    </columns>
    <columns>
        <field>Account.DNB_WCW_Here__c</field>
    </columns>
    <columns>
        <field>Account.DNB_WCW_Total__c</field>
    </columns>
    <columns>
        <field>Account.Weekly_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Weeks_Since_1st_Order__c</field>
    </columns>
    <columns>
        <field>Account.Weeks_Since_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Org_WCW_Count_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Wholesaler__c</field>
    </columns>
    <columns>
        <field>Account.Wholesaler_Discount_Percent__c</field>
    </columns>
    <columns>
        <field>Account.WLR_Enrolled__c</field>
    </columns>
    <columns>
        <field>Account.Won_Opp_Amt__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_LY__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_TY__c</field>
    </columns>
    <columns>
        <field>Account.Year_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Year_LY__c</field>
    </columns>
    <columns>
        <field>Account.Year_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.Year_LY_IMU_per__c</field>
    </columns>
    <columns>
        <field>Account.DNB_Year_Started__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Change__c</field>
    </columns>
    <columns>
        <field>Account.YTD_IMU_Chg_bps__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.Zip__c</field>
    </columns>
    <columns>
        <field>Account.Zip_5digit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.IT_Cases,Case.Support</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.IT_Classification__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Support by Month</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
