<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Primary_Campaign_Source__c</field>
    </columns>
    <columns>
        <field>Activity$Account</field>
    </columns>
    <columns>
        <field>Activity$WRF_Task_Complete_Dt__c</field>
    </columns>
    <columns>
        <field>Activity$Disposition_Code__c</field>
    </columns>
    <columns>
        <field>Activity$Description</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Disposition_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>salesPRISM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Primary_Campaign_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Customer Information Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Northeast,West,Southeast</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner.Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner.District__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activity Report - Field Sweeps Play</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_Tasks_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
