<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(48, 48, 48); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Hello {!Contact.Name},</font></span><div style=""><span style="color: rgb(48, 48, 48); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></span></div><div style=""><p class="xxmsonormal" style="background: white;"><font face="Arial, sans-serif"><span style="color: rgb(33, 33, 33);">My name is&nbsp;</span><span style="color: rgb(34, 34, 34);">{!User.Name}.</span><span style="color: rgb(33, 33, 33);">&nbsp;I am
your representative and point of contact for the Business Solutions Division at
Office Depot.&nbsp;I understand you stopped by the Office Depot booth at ISTE
and I wanted to reach out personally and say, “Thanks for dropping by!” Did you
win anything fun from our Plinko game?&nbsp;</span></font></p>

<p class="xxmsonormal" style="background: white; orphans: 2; text-align: start; widows: 2; word-spacing: 0px;"><font face="Arial, sans-serif"><span style="color: rgb(33, 33, 33);">&nbsp;</span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="xxmsonormal" style="background: white; orphans: 2; text-align: start; widows: 2; word-spacing: 0px;"><font face="Arial, sans-serif"><span style="color: rgb(33, 33, 33);">I’m sure you noticed the more modern
furniture we had in our booth as well as the technology tools displayed in our
area. Office Depot is really making a difference when it comes to creating
learning environments that are both welcoming and flexible for today’s
learners. I had a couple of questions for you:</span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="xxmsonormal" style="background: white;"><font face="Arial, sans-serif"><span style="color: rgb(33, 33, 33);">&nbsp;</span><span style="color: black;"><o:p></o:p></span></font></p>

<ul style="margin-top: 0in; orphans: 2; text-align: start; widows: 2; word-spacing: 0px;" type="disc">
 <li class="MsoNormal" style="color:#212121;mso-list:l0 level1 lfo1;tab-stops:
     list .5in;background:white"><font face="Arial, sans-serif">What
     is your district doing to modernize learning environments with furniture
     and technology?&nbsp;&nbsp;&nbsp; <o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#212121;mso-list:l0 level1 lfo1;tab-stops:
     list .5in;background:white"><font face="Arial, sans-serif">Would
     you welcome a conversation around helping support your district’s
     initiatives?&nbsp; <o:p></o:p></font></li>
</ul>

<p class="xmsonormal" style="background: white;"><font face="Arial, sans-serif"><b><span style="color: rgb(33, 33, 33);">&nbsp;</span></b><span style="color: black;"><o:p></o:p></span></font></p>

<p class="xmsonormal" style="background: white;"><font face="Arial, sans-serif"><span style="color: rgb(33, 33, 33);">You may not be aware that Office
Depot has several Educational Consultants that have spent time in the
classroom. They can help design spaces, integrate technology, and even help
with curriculum and content.&nbsp;I’d be happy to introduce them to you and to
others on your team. Please let me know a convenient time to set up a quick
conversation.</span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="xmsonormal" style="background: white;"><font face="Arial, sans-serif"><span style="color: rgb(33, 33, 33);">&nbsp;</span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="xmsonormal" style="background: white;"><font face="Arial, sans-serif"><span style="color: rgb(33, 33, 33);">Thanks again for stopping by at our
booth at ISTE!</span><span style="color: black;"><o:p></o:p></span></font></p><p class="xmsonormal" style="background: white;"><span style="color: rgb(33, 33, 33);"><font face="Arial, sans-serif"><br></font></span></p><p class="Paragraph SCXW84964431" paraid="1290713367" paraeid="{e333dfdf-7158-402e-a95c-c89cf7446f57}{221}" style="margin-right: 0px; margin-left: 0px; color: windowtext; background-color: rgb(255, 255, 255); padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font face="Arial, sans-serif"><span class="TextRun SCXW84964431" lang="EN-US" xml:lang="EN-US" style="line-height: 19px;">Thank you,</span><span class="EOP SCXW84964431" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}" style="line-height: 19px;">&nbsp;</span></font></p><div class="OutlineElement Ltr SCXW185345900" style="background-color: rgb(255, 255, 255); z-index: 0; direction: ltr;"><p class="Paragraph SCXW185345900" lang="EN-US" xml:lang="EN-US" paraid="1185740322" paraeid="{2b0c1cdd-bb45-4024-8db3-06f746d3b770}{17}" style="margin-right: 0px; margin-left: 0px; color: windowtext; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><span style="color: windowtext;"><font face="Arial, sans-serif">{!User.Name}</font></span></p><p class="Paragraph SCXW185345900" lang="EN-US" xml:lang="EN-US" paraid="1185740322" paraeid="{2b0c1cdd-bb45-4024-8db3-06f746d3b770}{17}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font face="Arial, sans-serif">{!User.Market__c}</font></p><p class="Paragraph SCXW185345900" lang="EN-US" xml:lang="EN-US" paraid="1185740322" paraeid="{2b0c1cdd-bb45-4024-8db3-06f746d3b770}{17}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font face="Arial, sans-serif"><span class="EOP SCXW185345900" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}" style="color: windowtext; line-height: 16px;">{!User.Phone}&nbsp;</span><font style="color: windowtext;">{!User.Extension}</font></font></p></div><div class="OutlineElement Ltr SCXW185345900" style="background-color: rgb(255, 255, 255); direction: ltr;"><p class="Paragraph SCXW185345900" paraid="1322927000" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{250}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font face="Arial, sans-serif">{!User.Email}</font></p></div><span style="color: rgb(48, 48, 48); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); font-size: 12pt; font-size: 12pt;"></span></div>]]></td>
</tr>
</table>