<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(48, 48, 48); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="">Hello {!Contact.Name},</font></span><div style=""><span style="color: rgb(48, 48, 48); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></span></div><div style=""><p class="xxmsonormal" style="background: white;"><font face="Arial, sans-serif"><span style="color: rgb(33, 33, 33);">My name is&nbsp;</span><span style="color: rgb(34, 34, 34);">{!User.Name}.</span><span style="color: rgb(33, 33, 33);">&nbsp;&nbsp;</span><span style="color: rgb(33, 33, 33);">I am your representative and point of
contact for the Business Solutions Division at Office Depot.&nbsp;I just left
you a voice mail, and I really want to thank you for coming by our booth at
ISTE.</span></font></p>

<p class="xxmsonormal" style="background: white;"><font face="Arial, sans-serif"><span style="color: rgb(33, 33, 33);">&nbsp;</span><o:p></o:p></font></p>

<p class="xxmsonormal" style="background: white;"><font face="Arial, sans-serif"><span style="color: rgb(33, 33, 33);">We displayed our Collaborative
Classroom solutions with furniture and technology at the show. You might have
seen the flexible seating and our latest technology items like Virtual Reality,
Drones, and Displays.&nbsp;</span><o:p></o:p></font></p>

<p class="xxmsonormal" style="background: white;"><font face="Arial, sans-serif"><span style="color: rgb(33, 33, 33);">&nbsp;</span><o:p></o:p></font></p>

<p class="xxmsonormal" style="background: white;"><font face="Arial, sans-serif"><span style="color: rgb(33, 33, 33);">When you start to look for classroom
solutions including technology or even curriculum and content, please let me
know. I can set up an introductory meeting with one of our Educational
Consultants who has spent time in the classroom. Our consultants help integrate
your needs with Office Depot services.&nbsp;I also invite you to visit our
website for education customers at&nbsp;<a href="http://www.odc2l.com/" target="_blank" previewremoved="true">www.ODC2L.com</a>. The site showcases many
of our educational solutions.&nbsp;Thanks again for stopping by at ISTE.</span><o:p></o:p></font></p>

<p class="xxmsonormal" style="background: white;"><font face="Arial, sans-serif"><span style="color: rgb(33, 33, 33);">&nbsp;</span><o:p></o:p></font></p>

<p class="xxmsonormal" style="background: white;"><font face="Arial, sans-serif"><br></font></p><p class="Paragraph SCXW84964431" paraid="1290713367" paraeid="{e333dfdf-7158-402e-a95c-c89cf7446f57}{221}" style="margin-right: 0px; margin-left: 0px; color: windowtext; background-color: rgb(255, 255, 255); padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font face="Arial, sans-serif"><span class="TextRun SCXW84964431" lang="EN-US" xml:lang="EN-US" style="line-height: 19px;">Thank you,</span><span class="EOP SCXW84964431" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}" style="line-height: 19px;">&nbsp;</span></font></p><div class="OutlineElement Ltr SCXW185345900" style="background-color: rgb(255, 255, 255); z-index: 0; direction: ltr;"><p class="Paragraph SCXW185345900" lang="EN-US" xml:lang="EN-US" paraid="1185740322" paraeid="{2b0c1cdd-bb45-4024-8db3-06f746d3b770}{17}" style="margin-right: 0px; margin-left: 0px; color: windowtext; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><span style="color: windowtext;"><font face="Arial, sans-serif">{!User.Name}</font></span></p><p class="Paragraph SCXW185345900" lang="EN-US" xml:lang="EN-US" paraid="1185740322" paraeid="{2b0c1cdd-bb45-4024-8db3-06f746d3b770}{17}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font face="Arial, sans-serif">{!User.Market__c}</font></p><p class="Paragraph SCXW185345900" lang="EN-US" xml:lang="EN-US" paraid="1185740322" paraeid="{2b0c1cdd-bb45-4024-8db3-06f746d3b770}{17}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font face="Arial, sans-serif"><span class="EOP SCXW185345900" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}" style="color: windowtext; line-height: 16px;">{!User.Phone}&nbsp;</span><font style="color: windowtext;">{!User.Extension}</font></font></p></div><div class="OutlineElement Ltr SCXW185345900" style="background-color: rgb(255, 255, 255); direction: ltr;"><p class="Paragraph SCXW185345900" paraid="1322927000" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{250}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font face="Arial, sans-serif" style="">{!User.Email}</font></p></div><span style="color: rgb(48, 48, 48); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); font-size: 12pt; font-size: 12pt;"></span></div>]]></td>
</tr>
</table>