<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_95948895</developerName>
        <masterLabel>Division</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>User.Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Northeast</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Southeast</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>West</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inside Sales</sourceValue>
            </sourceValues>
            <value>Field Sales &amp; Inside Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Enterprise BD - Central</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise BD - Northeast</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise BD - West</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Healthcare and Buying Groups</sourceValue>
            </sourceValues>
            <value>Enterprise BD &amp; Canada</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Furniture Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Technology Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CBS Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Public - K12 Solutions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Public Cooperatives</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Growth Initiatives</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MPS Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CPD Sales</sourceValue>
            </sourceValues>
            <value>Adjacencies &amp; Public</value>
        </values>
    </buckets>
    <chart>
        <chartSummaries>
            <column>AMOUNT</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>ACCOUNT_NAME</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>BucketField_95948895</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>User.Market__c</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Provider__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <description>Field Sales &amp; Printing Divisions</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Product_Subtype__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Automatic Toner Replenishment (ATR)</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.Opportunity_Business_Pro</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Top Open Opportunities (Stage 50%+)</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <rowLimit>25</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AMOUNT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
