<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>Case.WRF_Oppty_Amount__c</field>
    </columns>
    <columns>
        <field>Account.CPD_TY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_LY__c</field>
    </columns>
    <columns>
        <field>Account.Total_TY_Sales_to_Date__c</field>
    </columns>
    <columns>
        <field>Account.Total_LY_Sales_to_Date__c</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <description>CDP win loss opportunities</description>
    <filter>
        <criteriaItems>
            <column>Case.WRF_Prod_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Copy Print Depot</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c.Disposition_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bid Writing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CPD Projects 2</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$WRF_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2014-08-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
