<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.Effective_Date_of_Original_Contract__c</field>
    </columns>
    <columns>
        <field>Contract.Effective_Date_Of_Current_Amendment__c</field>
    </columns>
    <columns>
        <field>Contract.Date_current_Legal_Contract_expires__c</field>
    </columns>
    <columns>
        <field>CONTRACT_TERM</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Contract.Stand_Alone_Account_Number__c</field>
    </columns>
    <columns>
        <field>Contract.Stand_Alone_Account_Name__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Account_Number__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Account_Name__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Account_Number__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Account_Name__c</field>
    </columns>
    <columns>
        <field>Contract.Grandparent_Number__c</field>
    </columns>
    <columns>
        <field>Contract.Grandparent_Name__c</field>
    </columns>
    <columns>
        <field>Account.Sector__c</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>Account.Total_TY_Sales_to_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Status__c</field>
    </columns>
    <columns>
        <field>Contract.How_frequently_can_the_pricing_on_the_cu__c</field>
    </columns>
    <columns>
        <field>Contract.Manuf_Vendor_Letter_requiried_for_Increa__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Cust_Core_List_Update_Notice_Type__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Cus_Core_List_Update_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Cus_Core_List_Upd_Notice_Period_Other__c</field>
    </columns>
    <columns>
        <field>Contract.Par_Cust_Core_List_Update_Notice_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Cust_Core_Update_Notice_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Par_Cus_Core_List_Upd_Notice_Per_Other__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Cust_Core_Upd_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Cust_Core_Upd_Notice_Period_Other__c</field>
    </columns>
    <columns>
        <field>Contract.Par_Cust_Core_List_Update_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_Core_List_Upd_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_Cust_Core_List_Update_Notice__c</field>
    </columns>
    <columns>
        <field>Contract.Cust_Notif_to_change_Pricing_on_GP_Core__c</field>
    </columns>
    <columns>
        <field>Contract.Cust_Notif_to_chg_Pricing_on_Par_Core__c</field>
    </columns>
    <columns>
        <field>Contract.Cust_Notif_to_chg_Pricing_on_Child_Core__c</field>
    </columns>
    <columns>
        <field>Contract.Cust_Notif_to_change_Pricingon_Standalon__c</field>
    </columns>
    <columns>
        <field>Contract.Specifics_of_the_Deviated_Cost_offering__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Man_Vendor_letter_req_for_Increas__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Core_List_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Core_List_have_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Core_List_SKU_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Manufac_Vendor_letter_req_for_Increas__c</field>
    </columns>
    <columns>
        <field>Contract.Par_Core_have_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.Par_Core_List_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Core_have_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Core_List_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Man_Ven_letter_req_for_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.StandalonCore_List_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.Vendor_Funded_Core_Specificall__c</field>
    </columns>
    <columns>
        <field>Contract.Vendor_funded_core_language__c</field>
    </columns>
    <description>list of accts with Deviated cores</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Contract_data_verified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract.Contract_Lifecycle_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deviated Core</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.Child_Cust_Core_Upd_Notice_Period_Other__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
