<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Deviated_Cost__c$Vendor__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Deal_Number__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$End_User__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Account_Name__c.Owner</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Owner.Email</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Owner.Phone</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Account_Name__c.Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Deviated_Cost__c$Deal_Comments__c</field>
    </columns>
    <description>Used to identify OD Reps on HP Big Deals</description>
    <filter>
        <criteriaItems>
            <column>Deviated_Cost__c$Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>HP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Deviated Cost - HP Contest Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Deviated_Costs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Deviated_Cost__c$End_User__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Deviated_Cost__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
