<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Fax</field>
    </columns>
    <columns>
        <field>Contact$Latest_opt_decision_source__c</field>
    </columns>
    <columns>
        <field>Contact$Source_System_that_has_the_latest_opt_de__c</field>
    </columns>
    <columns>
        <field>Contact$Opt_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Opt_in_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Opt_out_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Email_Permissions__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Name</field>
    </columns>
    <columns>
        <field>Contact$Account.Segment_Code__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Segment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Account.Segment_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IS,SM,MD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Marketing - Contact Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Permissions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
