<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Account.Owner.Manager__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Owner.Manager.Manager</field>
    </columns>
    <columns>
        <field>Contract$Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Name</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Contract_Status__c</field>
    </columns>
    <columns>
        <field>Contract$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Contract$Contract_Term__c</field>
    </columns>
    <columns>
        <field>Contract$Contract_Lifecycle_Manager__c</field>
    </columns>
    <columns>
        <field>Contract$Date_current_Legal_Contract_expires__c</field>
    </columns>
    <columns>
        <field>Contract$Are_there_Rebates_Incentives__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Total_TY_Sales_to_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active,Awaiting Information,Pending,Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Contract_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>NO CONTRACT- ADD DOCUMENTS TO REPOSITORY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Owner.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,Contract Division,Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.IOWNACCOUNT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$Account.Owner.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OD South Current Written Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Account_Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract$Account.Owner.Manager.Manager</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$Date_current_Legal_Contract_expires__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
