<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$WRF_Request_Type__c</field>
    </columns>
    <columns>
        <field>Case$Region__c</field>
    </columns>
    <columns>
        <field>Case$Market__c</field>
    </columns>
    <columns>
        <field>Case$WRF_Requestor_Name__c</field>
    </columns>
    <columns>
        <field>Case$WRF_Prfrd_Comp_Dt__c</field>
    </columns>
    <columns>
        <field>Case$WRF_Prod_Type__c</field>
    </columns>
    <columns>
        <field>Case$WRF_Potential_Amount__c</field>
    </columns>
    <columns>
        <field>Case$Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Case$Account.Owner.Region__c</field>
    </columns>
    <columns>
        <field>Case$Account.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Case$ACCT_Market_Sector__c</field>
    </columns>
    <columns>
        <field>Case$WRF_Line_Item_Bid__c</field>
    </columns>
    <columns>
        <field>Case$Compliance_Mgr__c</field>
    </columns>
    <columns>
        <field>Case$Compliance_Dir__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$WRF_Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract Amendment,Contract Extension,Contract Renewal,&quot;Form Completion (NDA, W-9, Vendor, etc)&quot;,Legal/Contract Review,Legal - Modify Existing Agreement,Legal - New Agreement,New Agreement,New Contract,Pricing (Bid/RFP/Quote)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$WRF_Line_Item_Bid__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Public Sector Bid Log Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_wWRFTsks_Acct__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$WRF_Prfrd_Comp_Dt__c</dateColumn>
        <interval>INTERVAL_NEXT30</interval>
    </timeFrameFilter>
</Report>
