<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.Owner</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.Status__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Contract_Status__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Name</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Comm_Req_CC_Price_Chg__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.Segment_Group__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.Segment__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.Sector__c</field>
    </columns>
    <description>Report of active customers with written agreements (CSFs) and the notification required per the written agreement for price changes</description>
    <filter>
        <criteriaItems>
            <column>Contract_Pricing_Terms__c$Contract__c.Account.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Written Agreements &amp; Notification Reqs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Pricing_Terms_With_Contracts_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract_Pricing_Terms__c$Contract__c.Account.Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract_Pricing_Terms__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
