<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Hierarchy__c</field>
    </columns>
    <columns>
        <field>Account$Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Parent.Parent.Name</field>
    </columns>
    <columns>
        <field>Account.Contracts$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Contracts$Contract_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Basis_Level_for_Customer_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Written_Agreement_allow_GP_Custom_Cores__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Written_Agreement_allow_Parent_Cust_Core__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Written_Agreement_allow_Child_Cust_Cores__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Account_Level__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Comm_Req_CC_Price_Chg__c</field>
    </columns>
    <columns>
        <field>Account$Segment_Group__c</field>
    </columns>
    <columns>
        <field>Account$Segment__c</field>
    </columns>
    <columns>
        <field>Account$Sector__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Written Agreements w/PCNotification Reqs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Pricing_Terms__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Cadence_Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
