<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Assignment_Rule__c.ZipRange__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.Territory_Name__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.City__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.State__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.WCW_Count__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.Industry_Group__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.CSC_Name__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.Delivery_Code__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.Servicing_Location__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.Store1__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.Store1_Distance__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.Store2__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.Store2_Distance__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.Store3__c</field>
    </columns>
    <columns>
        <field>Assignment_Rule__c.Store3_Distance__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Assignment_Rule__c.Zip_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>74117</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assignment_Rule__c.Zip_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Zip Code Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Assignment_Rule__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
