<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contracts$Contract_Lifecycle_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Hierarchy__c</field>
    </columns>
    <columns>
        <field>Account$Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Contracts$Contract_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Account_Level__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$CC_Price_Incr_Capped__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Is_there_language_stating_thatapplicable__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Price_Incr_Cap_Amt__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Price_Incr_Cap_Type_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Price_Incr_Cap_App_Level__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Price_Incr_Cap_Calc_Scope__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Price_Incr_Cap_Period__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Price_Incr_Cap_App_Scope__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Action_requirements_for_deleted_or_disco__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$StartDate</field>
    </columns>
    <columns>
        <field>Account.Contracts$Effective_Date_of_Original_Contract__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Effective_Date_Of_Current_Amendment__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Required_Timing_Of_CC_Updates__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$CC_Pricing_Update_Frequency_in_days__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$CC_Initial_Freeze_Period_in_days__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Vendor_Letter_Required_For_CC_Increase__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Comm_Req_CC_Price_Chg__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$CC_Prc_Chg_Notice_Reqd_days__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$Relevant_Customer_Level__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$GP_Pricing_Update_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Parent_Pricing_Update_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Child_Pricing_Update_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Standalone_Pricing_Update_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$GP_Manufac_Vendor_letter_req_for_Increas__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Parent_Man_Vendor_letter_req_for_Increas__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Manuf_Vendor_Letter_requiried_for_Increa__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Standalone_Manufac_Vendor_letter_req__c</field>
    </columns>
    <columns>
        <field>Account$Rolling_12_month_sales__c</field>
    </columns>
    <columns>
        <field>Account$Remediation_Required__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$CC_Price_Incr_Cap_Pegd_To__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$CC_Price_Incr_Cap_Pegd2To__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contract_Pricing_Terms__r$CPI_Price_Incr_Pegd_To__c</field>
    </columns>
    <columns>
        <field>Account$Legal_Flag__c</field>
    </columns>
    <columns>
        <field>Account$Sector__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contracts$Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ACE Compliance Calc Check Base Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Pricing_Terms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Cust_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CBS_Last_Order__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
