<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Name</field>
    </columns>
    <columns>
        <field>Account$Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Customer_Category__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Notification_Status3__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Implementation_Status3__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r.Ace_Customer_Core_Changes__r$Name</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r.Ace_Customer_Core_Changes__r.Ace_Customer_SKU_Changes__r$SKU__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r.Ace_Customer_Core_Changes__r.Ace_Customer_SKU_Changes__r$PRICE_NOT_CALCULATED__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r.Ace_Customer_Core_Changes__r.Ace_Customer_SKU_Changes__r$Sales_Price_Change_Effective_Date_Approv__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r.Ace_Customer_Core_Changes__r.Ace_Customer_SKU_Changes__r$Price_Changes_Type1__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r.Ace_Customer_Core_Changes__r.Ace_Customer_SKU_Changes__r$Current_Sell_Price__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r.Ace_Customer_Core_Changes__r.Ace_Customer_SKU_Changes__r$Approved_Proposed_Price__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r.Ace_Customer_Core_Changes__r.Ace_Customer_SKU_Changes__r$New_Sell_Price_Dollar_Change_Amount__c</field>
    </columns>
    <description>For BSD Pricing</description>
    <filter>
        <criteriaItems>
            <column>Account.ACE_Customer_Price_Changes__r$batchId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Q3-2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ACE_Customer_Price_Changes__r.Ace_Customer_Core_Changes__r.Ace_Customer_SKU_Changes__r$Price_Changes_Type1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Margin Lift,Cost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ACE_Customer_Price_Changes__r$Notification_Status3__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Failed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ACE_Customer_Price_Changes__r$Implementation_Status3__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Executed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ACE_Customer_Price_Changes__r.Ace_Customer_Core_Changes__r.Ace_Customer_SKU_Changes__r$New_Sell_Price_Dollar_Change_Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ACE_Customer_Price_Changes__r$Customer_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Notification Required per Written Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ACE_Customer_Price_Changes__r.Ace_Customer_Core_Changes__r.Ace_Customer_SKU_Changes__r$PRICE_NOT_CALCULATED__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Notification Failures For Revert</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Customer_Core_Price_Changes_with_Customer_Core_Changes_with_Cust__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Cust_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Cadence_Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
