<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Name</field>
    </columns>
    <columns>
        <field>Account$Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r.Cases__r$WRF_Request_Type__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Notification_Status3__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Notification_Status_Image__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Customer_Notification_Date_Approved__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Implementation_Status_Image__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Implementation_Status3__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Sales_Price_Change_Effective_Date_Min__c</field>
    </columns>
    <columns>
        <field>Account$Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Corecount__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$SKU_Count__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Total_Spend_Impact_12_Month__c</field>
    </columns>
    <columns>
        <field>Account$Rolling_12_month_sales__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Customer_Response__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$CallMeRequest__c</field>
    </columns>
    <columns>
        <field>Account.ACE_Customer_Price_Changes__r$Customer_Response_Email__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.ACE_Customer_Price_Changes__r$batchId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Q1-2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ACE_Customer_Price_Changes__r$Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NorthEast</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.ACE_Customer_Price_Changes__r$Customer_Category__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>RPM Report for Price Changes w/ WRF Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Customer_Core_Price_Changes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Cust_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
