<aura:component implements="lightning:actionOverride,force:lightningQuickAction,force:hasRecordId">
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="recordId" type="String" />
    <lightning:navigation aura:id="navigationService" />
    <aura:handler value="{!this}" name="init" action="{!c.doInit}" /> 
    <c:accountOverride recordid="{!v.recordId}" onflowLaunch="{!c.handleFlowLaunch}"/>
    <!--<lightning:flow aura:id="flow" onstatuschange="{!c.statusChange}"/>  -->
    
    <aura:if isTrue="{!v.isModalOpen}">
        <div style="background-color: white;width:100%;">
            <c:ProspectSetupComponent></c:ProspectSetupComponent>
        </div>
        
    </aura:if>
     <!--
    <aura:if isTrue="{!v.isModalOpen}">  
        <section role="dialog" 
                tabindex="-1" 
                aria-labelledby="modal-heading-01" 
                aria-modal="true" 
                aria-describedby="modal-content-id-1" 
                class="slds-modal slds-medium slds-fade-in-open">
            <div class="slds-modal__container">

                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                    onclick="{! c.closeModel }"
                    alternativeText="close"
                    variant="bare-inverse"
                    class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Prospect</h2>
                </header>

                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:flow aura:id="flow" onstatuschange="{!c.statusChange}"/>  
                </div>
               
                <footer class="slds-modal__footer">
                    
                </footer> 
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>  -->
</aura:component>