<apex:page tabStyle="Account" action="/001?fcf=00BE0000000PsX3&rolodexIndex=-1&page=1" >
  <!-- This is the vf page used for the account tab for field sales. Automatically defaults to their recently touched list view-->
  <!-- In the setup > Accounts > Buttons & Links > the account tab is redirected to use this vf page.-->


</apex:page>