<apex:page title="Price Change Summary Grid" controller="ACE_Summary_Grid_New" id="page1">
    <style>   
        .col1 {width:50%;}
        P.goright {text-align: right}
        .col2 {width:50%;text-align: right; align:right;white-space:nowrap;font-weight:bold;}
    </style>
   
   <Style>
        //.headStyle {border-left: 1px solid #FFFFFF; background-color:#333333; color: Black;}
        .col1 {width:90%;}
        .col2 {width:10%;text-align: right; align:right;}

        .btn1{width:50%;text-align: left; align:left;}
        .btn2 {width:50%;text-align: right; align:right;}
        .btn3{width:50%;text-align: left; align:left;}
        .btn4 {width:50%;text-align: right; align:right;}
        .expandCollapse{
        -moz-border-radius:5px 5px 5px 5px;
        -webkit-border-radius:5px 5px 5px 5px;
        border-radius:5px 5px 5px 5px;
        padding-top:5px;
        padding-bottom:5px;
        padding-left:5px;
        align:center; 
        text-align:left; 
        font-weight:bold;
        background-color:#0099CC;
        background-image:none;
        width:auto;
        height:auto;
        color:white;
        }
    </Style>
    <script>
        function Refresh_pg(val)
        {
            // alert('alert in val>' + val.id);
            Refresh_pg1();
            // alert('alert in val>' + val.id);
            var elem = document.getElementById(val.id);
            // alert('elem:' + elem);
            elem.focus();
            
            
        }
        function loading_Main(val) {
                 if (val) {
                   document.getElementById('contentLoadingMain').style.display = 'block';
                   
                 }
                 else {
                   document.getElementById('contentLoadingMain').style.display = 'none';
                  
                 }
               }
    </script>
    
    <apex:outputPanel id="bucketPanel">
    
        <apex:form id="f1" >    
        <apex:actionFunction name="Refresh_pg1" action="{!SearchRecords}" reRender="block,Notify_block,Noreq_block,repPickList" status="search_Status_main"/>
           <apex:sectionHeader title="Summary Grid : {!batch}" subtitle="Summary Of Customers With Core Price Changes"/>
                 <a href="/servlet/servlet.Integration?lid=01rE0000000DGWA&ic=1"> {!backPageLink} </a>
                 <br></br><br></br><br></br>
                 <a href="apex/ACE_SKU_List?batch={!batch}" target="_blank" style="color:blue;">Click Here!</a> to View All Impacted SKUs
                  <BR></BR>                    
                 <a href="apex/ACE_Customer_List_Page?batch={!batch}" target="_blank" style="color:blue;">Click Here!</a> to View All Impacted Customers
        
            <apex:panelGrid columns="1" columnClasses="col1,col2" width="100%">    
                <apex:outputPanel style="text-align: right;float:right;">
                           <!-- <a href="/servlet/servlet.FileDownload?file=015M0000000ACus" target="_blank"> -->
                           <a  target="_blank" href="https://www.gosavo.com/firstplace/Post/Post.aspx?id=34954436&view=">
                           <apex:image id="theImage" value="{!$Resource.TalkingPointImage}" width="30" height="12" style="text-align: right;"/>Talking Points</a>
                </apex:outputPanel> 
                <br/>
                <apex:outputPanel id="search1">  
                                <apex:outputPanel >
                                    <B>Search All Sections by Customer Number, Customer Name, or Rep Name: </B> <apex:inputText id="text1" value="{!searchWord}" tabindex="0" onkeypress="if(event.keyCode==13){Refresh_pg(this); return false;}"/>  &nbsp;&nbsp;&nbsp;
                                                                                            <apex:commandButton id="searchbtn" value="Search" status="search_Status_main" reRender="block,Notify_block,Noreq_block" action="{!SearchRecords}" tabindex="1"/>
                                    <!-- <apex:commandButton action="{!SearchRecords}" value="Search" />  -->
                                     <div id="contentLoadingMain" style="display:none;position:fixed;top:50%;right:50%;">
                                         <div style="text-align: center;">
                                           <img src="/resource/1386251299000/Ajax_Loading" alt="Loading graphic"  height="100" width="100"/>
                                         </div>
                                     </div>
                                     <apex:actionStatus onstart="loading_Main(true)" onstop="loading_Main(false)" id="search_Status_main" startStyle="color:red;"/> 
                                
                                </apex:outputPanel>    
                                <apex:outputPanel style="text-align: right;float:right;">
                                   <apex:selectList value="{!OwnerValue}" multiselect="false" size="1" onchange="Refresh_pg(this);" >
                                        <!-- <apex:actionSupport event="onchange" action="{!SearchRecords}" status="search_Status_main">
                                        </apex:actionSupport> -->
                                        <apex:selectOption itemValue="Owned by me" itemLabel="Owned by me"/>
                                        <apex:selectOption itemValue="Owned by my team" itemLabel="Owned by my team"/>
                                        <apex:selectOption itemValue="Owned by others" itemLabel="Owned by others"/>
                                        <apex:selectOption itemValue="All" itemLabel="All"/>
                                    </apex:selectList> 
                               </apex:outputPanel>    
                </apex:outputPanel>     
            </apex:panelGrid>    
        <apex:outputPanel id="componentPanel" rendered="true">
         
       <apex:pageBlock id="block">                    
                 <apex:pageMessages id="pageMsg"></apex:pageMessages>
                 
                 <div class="expandCollapse">
                     <apex:commandLink value="{!expandLabel}" action="{!doExpand}" rendered="true" style="color:white;" rerender="block"/>
                 </div>  
                 <br/>  
                 
                 <apex:outputPanel id="search3"  rendered="{!renderTable}">
                         <B>Search Current Section by Customer Number, Customer Name, or Rep Name: </B> <apex:inputText id="text3" value="{!SearchText}" tabindex="2" onkeypress="if(event.keyCode==13){Refresh_1(this); return false;}"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                     <apex:commandButton id="searchbtn1" value="Search" status="search_Status1" reRender="agreeTable,buttons3" action="{!SearchRecords_sec}" tabindex="3"/>
                         <div id="contentLoading" style="display:none;position:fixed;top:50%;right:50%;">
                             <div style="text-align: center;">
                               <img src="/resource/1386251299000/Ajax_Loading" alt="Loading graphic"  height="100" width="100"/>
                             </div>
                         </div>
                         <apex:actionStatus onstart="loading(true)" onstop="loading(false)" id="search_Status1" startStyle="color:red;"/>     
                 </apex:outputPanel>                           
                 <apex:actionFunction name="Refresh_rec1" action="{!SearchRecords_sec}" reRender="agreeTable,buttons3" status="search_Status1" /> 
                       
                 <apex:outputPanel id="table3" rendered="{!renderTable}">
                    <apex:pageBlockTable value="{!clsCusListTable}" var="customer" width="100%" id="agreeTable">
<!-- ADDED MM                                
                         <apex:column >  
                              <apex:facet name="header">Release<br/>Early</apex:facet>                     
                             <apex:inputCheckbox id="chck1" value="{!customer.RELCHECK}" disabled="{!IF((customer.ISRELEASEALLOWED==false || customer.ts.Remedy_Status__c == 'Pending'),true,false)}"  style="{!IF((!customer.ISRELEASEALLOWED),'outline: 0px solid grey;','')}"/>
                             <!-- <apex:inputCheckbox value="{!customer.RELCHECK}" disabled="{!IF(customer.ts.Customer__r.OwnerId==$User.Id,false,true)}"  style="{!IF((!customer.ISRELEASEALLOWED),'outline: 3px solid red;','')}"/> -->
<!-- ADDED MM                         </apex:column>  
ADDED MM -->                         
                         <apex:column >
                             <apex:facet name="header">Customer #</apex:facet>
                             {!customer.CUSTOMERNUM}                                                           
                         </apex:column>
                                       
                          <apex:column headerValue="Customer" rendered="false">
                           <a href="/{!customer.ID}?batch={!batch}" id="{!customer.ID}" target="_top"> 
                           {!customer.CUSTOMER}
                           </a>                      
                         </apex:column>                                         
                        
                         
                         <apex:column >
                           <apex:facet name="header">
                           <apex:commandLink action="{!sortCust}" reRender="agreeTable" immediate="true">
                               <apex:outputText >Customer</apex:outputText>  &nbsp; 
                               <apex:param name="fieldName" value="Customer" assignTo="{!getFieldName}"/>
                               <apex:image id="sortInAsc" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc && getFieldName == 'Customer'}"/> 
                               <apex:image id="sortInDesc" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc && getFieldName == 'Customer'}"/>
                           </apex:commandLink>                      
                           </apex:facet>
                           <a href="/{!customer.ID}?batch={!batch}" id="{!customer.ID}" target="_top">
                           {!customer.CUSTOMER}
                           </a>                                          
                         </apex:column>
                         
                         <apex:column value="{!customer.OWNERNAME}" rendered="{!RenderRep}">
                         <apex:facet name="header">
                         <apex:commandLink action="{!sortCust}" reRender="agreeTable">
                          <apex:outputText >Rep</apex:outputText>  &nbsp; 
                          <apex:param name="fieldName" value="Reps" assignTo="{!getFieldName}"/>
                          <apex:image id="sortInAscRep" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc && getFieldName == 'Reps'}"/> 
                          <apex:image id="sortInDescRep" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc && getFieldName == 'Reps'}"/>
                         </apex:commandLink>                      
                         </apex:facet>
                         </apex:column>
                         
                         <apex:column >
                           <apex:outputText value="{0, number, ###,###,###,##0}">
                                <apex:param value="{!customer.CORES}"/>
                             </apex:outputText>
                           <apex:facet name="header">
                           <apex:commandLink action="{!sortCust}" reRender="agreeTable">
                               <apex:outputText ># Impacted<br/>Cores</apex:outputText>  &nbsp; 
                               <apex:param name="fieldName" value="Cores" assignTo="{!getFieldName}"/>
                               <apex:image id="sortInAsc1" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc && getFieldName == 'Cores'}"/> 
                               <apex:image id="sortInDesc1" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc && getFieldName == 'Cores'}"/>
                           </apex:commandLink>                      
                           </apex:facet>
                         </apex:column>
                         
                         <apex:column >
                           <apex:outputText value="{0, number, ###,###,###,##0}">
                                <apex:param value="{!customer.SKUS}"/>
                             </apex:outputText>
                           <apex:facet name="header">
                           <apex:commandLink action="{!sortCust}" reRender="agreeTable">
                               <apex:outputText ># Impacted<br/>SKUs</apex:outputText>  &nbsp; 
                               <apex:param name="fieldName" value="SKU" assignTo="{!getFieldName}"/>
                               <apex:image id="sortInAsc2" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc && getFieldName == 'SKU'}"/> 
                               <apex:image id="sortInDesc2" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc && getFieldName == 'SKU'}"/>
                           </apex:commandLink> 
                           </apex:facet>
                         </apex:column>
                         
                    <apex:column >
                           <apex:outputText value="{0, number, ###,###,###,##0}">
                                <apex:param value="{!customer.NoOfSKUGovernedByActiveWrittenAgreement}"/>
                             </apex:outputText>
                      <apex:facet name="header">
                      <apex:commandLink action="{!sortCust}" reRender="agreeTable">
                          <apex:outputText >Number of SKUs<br/>Governed By Active<br/>Written Agreement</apex:outputText>  &nbsp; 
                          <apex:param name="fieldName" value="NoOfSKUGovernedByActiveWrittenAgreement" assignTo="{!getFieldName}"/>
                          <apex:image id="sortInAsc9" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc && getFieldName == 'NoOfSKUGovernedByActiveWrittenAgreement'}"/> 
                          <apex:image id="sortInDesc9" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc && getFieldName == 'NoOfSKUGovernedByActiveWrittenAgreement'}"/>
                      </apex:commandLink> 
                      </apex:facet>
                    </apex:column>       <!--ROM ITEM 10B -->          
                        
                         <apex:column >
                             <apex:facet name="header">Average SKU<br/>Increase Amount</apex:facet>
                             <apex:outputText value="{0, number, ###,###,###,###.00}%">
                                <apex:param value="{!customer.AVGCHANGE}"/>
                             </apex:outputText>
                             
                         </apex:column>    
                         
                         <apex:column >                        
                           <apex:facet name="header">
                           <apex:commandLink action="{!sortCust}" reRender="agreeTable">
                               <apex:outputText >Annual Spend</apex:outputText>  &nbsp; 
                               <apex:param name="fieldName" value="annualspend" assignTo="{!getFieldName}"/>
                               <apex:image id="sortInAsc3" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc && getFieldName == 'annualspend'}"/> 
                               <apex:image id="sortInDesc3" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc && getFieldName == 'annualspend'}"/>
                           </apex:commandLink> 
                           </apex:facet> 
                           <apex:outputText value="${0, number, ###,###,###,###.00}">
                                <apex:param value="{!customer.ANNUALSPEND}"/>
                           </apex:outputText>                     
                         </apex:column>

                         <apex:column >                       
                           <apex:facet name="header">
                           <apex:commandLink action="{!sortCust}" reRender="agreeTable">
                               <apex:outputText >Estimated<br/>Total Annual<br/>Spend Change</apex:outputText>  &nbsp; 
                               <apex:param name="fieldName" value="annualspndchange" assignTo="{!getFieldName}"/>
                               <apex:image id="sortInAsc4" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc && getFieldName == 'annualspndchange'}"/> 
                               <apex:image id="sortInDesc4" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc && getFieldName == 'annualspndchange'}"/>
                           </apex:commandLink> 
                           </apex:facet>
                           <apex:outputText value="${0, number, ###,###,###,###.00}">
                                <apex:param value="{!customer.ANNSPEND_CHNGEAMNT}"/>
                           </apex:outputText>
                         </apex:column>
                             
                         <apex:column >
                             <apex:facet name="header">Estimated<br/>Average Annual<br/>Spend Impact</apex:facet>
                             <apex:outputText value="{0, number, ###,###,###,##0.0}%">
                                <apex:param value="{!customer.SPNDIMPACT}"/>
                             </apex:outputText>                           
                         </apex:column>
                         
                         <apex:column >                        
                           <apex:facet name="header">
                           <apex:commandLink action="{!sortCust}" reRender="agreeTable"> 
                               <apex:outputText >Total SRM Impact</apex:outputText>  &nbsp; 
                               <apex:param name="fieldName" value="srmimpact" assignTo="{!getFieldName}"/>
                               <apex:image id="sortInAsc5" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc && getFieldName == 'srmimpact'}"/> 
                               <apex:image id="sortInDesc5" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc && getFieldName == 'srmimpact'}"/>
                           </apex:commandLink> 
                           </apex:facet>
                           <apex:outputText value="${0, number, ###,###,###,###.00}">
                                <apex:param value="{!customer.SRMIMPACT}"/>
                           </apex:outputText>
                         </apex:column>
                         
                         <apex:column headerValue="IGM Gross ($)" rendered="{!RenderIGM}">
                             <apex:outputText value="${0, number, ###,###,###,###.00}">
                                <apex:param value="{!customer.NEWIGMDOLLAR}"/>
                           </apex:outputText>
                         </apex:column> 
                         <apex:column headerValue="IGM Gross (%)" rendered="{!RenderIGM}">
                             <apex:outputText value="{0, number, ###,###,###,###.00}%">
                                <apex:param value="{!customer.NEWIGMPERCENT}"/>
                           </apex:outputText>
                         </apex:column> 
                         
                         <apex:column headerValue="Notification Status" >
                             <center>
                             <apex:outputField value="{!customer.ts.Notification_Status_Image__c}" rendered="{!customer.ts.Notification_Status_Image__c != '<img src=\" \" alt=\" \" height=\"25\" width=\"25\" border=\"0\"/>'}"/>
                             <br></br>
                             <apex:outputField value="{!customer.ts.Notification_Status3__c}" style="color:grey"/>                   
                             </center>
                          </apex:column> 
                            
                         <apex:column >
                             <apex:facet name="header">
                             <apex:commandLink action="{!sortCust}" reRender="agreeTable">
                                 <apex:outputText >Notification Date</apex:outputText>  &nbsp; 
                                 <apex:param name="fieldName" value="notifydate" assignTo="{!getFieldName}"/>
                                 <apex:image id="sortInAsc7" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc && getFieldName == 'notifydate'}"/> 
                                 <apex:image id="sortInDesc7" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc && getFieldName == 'notifydate'}"/>
                             </apex:commandLink> 
                             </apex:facet>
                             <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                 <apex:param value="{!customer.NOTIFYDATE}" /> 
                             </apex:outputText>
                         </apex:column> 
                         
                         <apex:column headerValue="Price Change Status">
                             <center>
                             <apex:outputField value="{!customer.ts.Implementation_Status_Image__c}" style="height:20;width:20; "/>
                             <br></br>
                             <apex:outputField value="{!customer.ts.Implementation_Status3__c}" style="color:grey"/>                        
                             </center>
                         </apex:column>
                         
              
                         
                         <apex:column >
                             <apex:facet name="header">
                             <apex:commandLink action="{!sortCust}" reRender="agreeTable">
                                 <apex:outputText >Price Change<br/> Effective Date</apex:outputText>  &nbsp; 
                                 <apex:param name="fieldName" value="effectiveDate" assignTo="{!getFieldName}"/>
                                 <apex:image id="sortInAsc6" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc && getFieldName == 'effectiveDate'}"/> 
                                 <apex:image id="sortInDesc6" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc && getFieldName == 'effectiveDate'}"/>
                             </apex:commandLink> 
                             </apex:facet>
                             <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                 <apex:param value="{!customer.APPROVDDATE}" /> 
                             </apex:outputText>
                         </apex:column>
                         
                         
                         
                     </apex:pageBlockTable> 
                 
                     <apex:panelGrid id="buttons3" width="100%" columns="2" columnClasses="btn3,btn4">
                         <apex:outputPanel >
                             <apex:commandButton action="{!prevPage}" value="<< Previous <<" rendered="{!DisablePrevious}" status="search_Status1" reRender="table3,out1" style="color:white;background-color:#0099CC;background-image:none;-moz-border-radius:10px 10px 10px 10px;-webkit-border-radius:10px 10px 10px 10px; border-radius:10px 10px 10px 10px;"/>
                         </apex:outputPanel>
                         <apex:outputPanel >
                             <apex:commandButton action="{!nextPage}" value=">> Next >>" rendered="{!DisableNext}" status="search_Status1" reRender="table3,out1" style="color:white;background-color:#0099CC;background-image:none;-moz-border-radius:10px 10px 10px 10px;-webkit-border-radius:10px 10px 10px 10px; border-radius:10px 10px 10px 10px;"/>
                         </apex:outputPanel>
                     </apex:panelGrid>
                     
                     <apex:panelGrid width="100%" columns="2"> 
                         <apex:commandButton id="cbtn1" onclick="showOverlay(); return false;" value="Submit Section" style="font-weight:bold;color:white;background-color:#006600;background-image:none;" disabled="{!clsCusListTable.size == 0}" />
                         <left>
                         <apex:outputText value="Note: For customers who have pending exceptions or where notification has already been sent, the Release Early functionality will be disabled." style="font-weight:bold;width:70%"/>   
                         </left>                 
                     </apex:panelGrid>
                 </apex:outputPanel>
                                      
         <apex:outputPanel id="summaryPanel" rendered="{!!renderTable}">        
             <table width="100%" border="0">
                 <tr style="color:black;font-weight:bold;">
                     <th># of Customers</th>
                     <th>Estimated Total Annual Spend Change</th>
                     <th>Estimated Average Annual Spend Impact </th>
                     <th>Average SKU Increase Amount</th>
                     <th>Total SRM Impact</th>
                 </tr> 
                 <tr>
                 <td>{!custCount}</td>
                 <td>
                        <apex:outputText value="${0, number, ###,###,###,###.00}">
                            <apex:param value="{!AnnSpndChnge}"/>
                        </apex:outputText>
                     </td>
                     <td>
                         <apex:outputText value="{0, number, ###,###,###,###.0}%">
                            <apex:param value="{!AnnSpndImpact}"/>
                        </apex:outputText>
                     </td>
                     <td>
                         <apex:outputText value="{0, number, ###,###,###,###.0}%">
                            <apex:param value="{!perIncrease}"/>
                        </apex:outputText>
                     </td>
                     <td>
                         <apex:outputText value="${0, number, ###,###,###,###.00}">
                            <apex:param value="{!SRMImpTotal}"/>
                        </apex:outputText>
                     </td>
                 </tr>            
             </table>
         </apex:outputPanel>  
         </apex:pageBlock>
         <div id="overlayDiv" style="display:none;position:fixed; background-color:white; left:35%; top:150px; width:500px; border-style:solid;border-color:#4A9092; border-width:6px; border-radius:10px; padding:16px; z-index:10;">
          <apex:outputPanel id="confirmPanel" layout="block" style="">  
                    <left><b>CONFIRMATION:</b></left><br/> 
                    <hr style="width:100%; color:#0099CC;"/>            
                    <center><b>Please confirm. The selected Customer(s) will be released early.</b></center><br/><br/>                        
                    <apex:panelGrid width="100%" columns="2" columnClasses="btn2,btn1">
                        <apex:commandButton value="Ok" id="submitRequest" onclick="hideOverlay();" action="{!SubmitRelease}" rerender="table3,pageMsg"/>
                        <apex:commandButton value="Cancel" id="closeOverlay" onclick="hideOverlay(); return false;"/>
                    </apex:panelGrid>   
          </apex:outputPanel>
         </div>
         <div id="overlayDiv11" style="display:none;position:fixed; background-color:white; left:35%; top:150px; width:500px; border-style:solid;border-color:#4A9092; border-width:6px; border-radius:10px; padding:16px; z-index:10;">
          <apex:outputPanel id="confirmPanel11" layout="block" style="">  
                    <left><b>CONFIRMATION:</b></left><br/> 
                    <hr style="width:100%; color:#0099CC;"/>            
                    <center><b>You must select at least one (1) record to release early.</b></center><br/><br/>                        
                    <center>
                            <apex:commandButton value="Ok" id="closeOverlay11" onclick="hideOverlay11(); return false;"/>
                    </center>    
          </apex:outputPanel>
         </div>
         <script>
             function hideOverlay(){
                 var e = document.getElementById("overlayDiv");                 
                    e.style.display = 'none';  
                                    
             }
             function hideOverlay11(){
                 var e = document.getElementById("overlayDiv11");                 
                    e.style.display = 'none';  
                                    
             }
             
             function showOverlay(){
                 // var e = document.getElementById("overlayDiv");                 
                 //   e.style.display = 'block';                   
                 
                  var a = document.getElementsByTagName("input");
                        var releaseEarly = 0;
                         for(i = 0; i < a.length; i++){              
                            if(a[i].id.indexOf("chck1")!=-1)
                            {
                                if(a[i].checked)
                                {    
                                    releaseEarly = 1;
                                }
                                
                            }
                           
                         }
                     
                     // alert(releaseEarly );
                     
                     if(releaseEarly == 1)
                     {
                         var e = document.getElementById("overlayDiv");                 
                         e.style.display = 'block';                  
                     }
                     else if(releaseEarly == 0)
                     {
                         var e = document.getElementById("overlayDiv11");                 
                         e.style.display = 'block';                   
                     }
                         
                 
             }
             
             
             function Refresh_1(val)
             {
                 Refresh_rec1();
                 //alert('alert in val>' + val.id);
                 var elem = document.getElementById(val.id);
                  //alert('elem:' + elem);
                 elem.focus();
                 
                 
             }
             
             function loading(val) {
                 if (val) {
                   document.getElementById('contentLoading').style.display = 'block';
                   
                 }
                 else {
                   document.getElementById('contentLoading').style.display = 'none';
                  
                 }
               }
               
             
               
    </script>
  </apex:outputPanel> 

  <apex:outputPanel id="Notify_Panel" rendered="true">
    <apex:pageBlock id="Notify_block">                    
            
            
            <div class="expandCollapse">
                <apex:commandLink value="{!Notify_expandLabel}" action="{!Notify_doExpand}" rendered="true" style="color:white;" rerender="Notify_block"/>
            </div>  
            <br/>   
            
            <apex:outputPanel id="search2"  rendered="{!Notify_renderTable}">
                    <B>Search Current Section by Customer Number, Customer Name, or Rep Name: </B> <apex:inputText id="text2" value="{!Notify_SearchText}" tabindex="4" onkeypress="if(event.keyCode==13){Refresh_2(this); return false;}"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                <apex:commandButton id="searchbtn2" value="Search" status="search_Status2" reRender="summarytab,buttons2" action="{!SearchRecords_sec}" tabindex="5"/>
                    <div id="contentLoading2" style="display:none;position:fixed;top:50%;right:50%;">
                        <div style="text-align: center;">
                          <img src="/resource/1386251299000/Ajax_Loading" alt="Loading graphic"  height="100" width="100"/>
                        </div>
                    </div>
                    <apex:actionStatus onstart="loading2(true)" onstop="loading2(false)" id="search_Status2" startStyle="color:red;"/>                                    
            </apex:outputPanel>                           
            <apex:actionFunction name="Refresh_rec1_Notify" action="{!SearchRecords_sec}" reRender="summarytab,buttons2" status="search_Status2"/>  
            
            <apex:outputPanel id="table2" rendered="{!Notify_renderTable}">
                
                <apex:pageBlockTable value="{!clsCusListTable_Notify}" var="customer" width="100%" id="summarytab">
<!--ADDED MM                    
                    <apex:column > 
                        <apex:facet name="header">Release <br/>Early</apex:facet>                      
                        <apex:inputCheckbox id="Notify_r" value="{!customer.RELCHECK}" disabled="{!IF((customer.ISRELEASEALLOWED==false || customer.ts.Remedy_Status__c == 'Pending'),true,false)}"  style="{!IF((!customer.ISRELEASEALLOWED),'outline: 0px solid red;','')}"/>
                    </apex:column>
ADDED MM -->                    
                    <apex:column >
                      <apex:facet name="header">Customer #</apex:facet>
                      {!customer.CUSTOMERNUM}                                                           
                    </apex:column>  
                    <apex:column headerValue="Customer" rendered="false">                     
                      <a href="/{!customer.ID}?batch={!batch}" id="{!customer.ID}" target="_top">
                      {!customer.CUSTOMER}
                      </a>                      
                    </apex:column>                     
                    <apex:column >
                      <apex:facet name="header">
                      <apex:commandLink action="{!sortCust_notify}" reRender="summarytab">
                          <apex:outputText >Customer</apex:outputText>  &nbsp; 
                          <apex:param name="fieldName" value="Customer" assignTo="{!getFieldName_notify}"/>
                          <apex:image id="sortInAsc" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_notify && getFieldName_notify == 'Customer'}"/> 
                          <apex:image id="sortInDesc" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_notify && getFieldName_notify == 'Customer'}"/>
                      </apex:commandLink>                      
                      </apex:facet>
                      <a href="/{!customer.ID}?batch={!batch}" id="{!customer.ID}" target="_top">
                      {!customer.CUSTOMER}
                      </a>                                          
                    </apex:column>
                    
                    <apex:column value="{!customer.OWNERNAME}" rendered="{!RenderRep}">
                         <apex:facet name="header">
                         <apex:commandLink action="{!sortCust_notify}" reRender="summarytab">
                          <apex:outputText >Rep</apex:outputText>  &nbsp; 
                          <apex:param name="fieldName" value="Reps" assignTo="{!getFieldName_notify}"/>
                          <apex:image id="sortInAscRep" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_notify && getFieldName_notify == 'Reps'}"/> 
                          <apex:image id="sortInDescRep" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_notify && getFieldName_notify == 'Reps'}"/>
                         </apex:commandLink>                      
                         </apex:facet>
                         </apex:column> 
                    
                    <apex:column >
                           <apex:outputText value="{0, number, ###,###,###,##0}">
                                <apex:param value="{!customer.CORES}"/>
                             </apex:outputText>
                      <apex:facet name="header">
                      <apex:commandLink action="{!sortCust_notify}" reRender="summarytab">
                          <apex:outputText ># Impacted<br/>Cores</apex:outputText>  &nbsp; 
                          <apex:param name="fieldName_notify" value="Cores" assignTo="{!getFieldName_notify}"/>
                          <apex:image id="sortInAsc1" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_notify && getFieldName_notify == 'Cores'}"/> 
                          <apex:image id="sortInDesc1" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_notify && getFieldName_notify == 'Cores'}"/>
                      </apex:commandLink>                      
                      </apex:facet>
                    </apex:column>
                    <apex:column >
                           <apex:outputText value="{0, number, ###,###,###,##0}">
                                <apex:param value="{!customer.SKUS}"/>
                             </apex:outputText>
                      <apex:facet name="header">
                      <apex:commandLink action="{!sortCust_notify}" reRender="summarytab">
                          <apex:outputText ># Impacted<br/>SKUs</apex:outputText>  &nbsp; 
                          <apex:param name="fieldName_notify" value="SKU" assignTo="{!getFieldName_notify}"/>
                          <apex:image id="sortInAsc2" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_notify && getFieldName_notify == 'SKU'}"/> 
                          <apex:image id="sortInDesc2" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_notify && getFieldName_notify == 'SKU'}"/>
                      </apex:commandLink> 
                      </apex:facet>
                    </apex:column>

                    <apex:column >
                           <apex:outputText value="{0, number, ###,###,###,##0}">
                                <apex:param value="{!customer.NoOfSKUGovernedByActiveWrittenAgreement}"/>
                             </apex:outputText>
                      <apex:facet name="header">
                      <apex:commandLink action="{!sortCust_notify}" reRender="summarytab">
                          <apex:outputText >Number of SKUs<br/>Governed By Active<br/>Written Agreement</apex:outputText>  &nbsp; 
                          <apex:param name="fieldName_notify" value="NoOfSKUGovernedByActiveWrittenAgreement" assignTo="{!fieldName_notify}"/>
                          <apex:image id="sortInAsc9" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_notify && fieldName_notify == 'NoOfSKUGovernedByActiveWrittenAgreement'}"/> 
                          <apex:image id="sortInDesc9" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_notify && fieldName_notify == 'NoOfSKUGovernedByActiveWrittenAgreement'}"/>
                      </apex:commandLink> 
                      </apex:facet>
                    </apex:column>            <!-- //ROM Item 10B   -->   
                  
                    <apex:column >
                        <apex:facet name="header">Average SKU<br/>Increase Amount</apex:facet>
                        <apex:outputText value="{0, number, ###,###,###,###.00}%">
                                <apex:param value="{!customer.AVGCHANGE}"/>
                        </apex:outputText>                        
                    </apex:column>    
                    <apex:column >                        
                      <apex:facet name="header">
                      <apex:commandLink action="{!sortCust_notify}" reRender="summarytab">
                          <apex:outputText >Annual Spend</apex:outputText>  &nbsp; 
                          <apex:param name="fieldName_notify" value="annualspend" assignTo="{!getFieldName_notify}"/>
                          <apex:image id="sortInAsc3" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_notify && getFieldName_notify == 'annualspend'}"/> 
                          <apex:image id="sortInDesc3" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_notify && getFieldName_notify == 'annualspend'}"/>
                      </apex:commandLink> 
                      </apex:facet>
                      <apex:outputText value="${0, number, ###,###,###,###.00}">
                                <apex:param value="{!customer.ANNUALSPEND}"/>
                      </apex:outputText>                      
                    </apex:column>
                    <apex:column >                       
                      <apex:facet name="header">
                      <apex:commandLink action="{!sortCust_notify}" reRender="summarytab">
                          <apex:outputText >Estimated<br/>Total Annual<br/>Spend Change</apex:outputText>  &nbsp; 
                          <apex:param name="fieldName_notify" value="annualspndchange" assignTo="{!getFieldName_notify}"/>
                          <apex:image id="sortInAsc4" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_notify && getFieldName_notify == 'annualspndchange'}"/> 
                          <apex:image id="sortInDesc4" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_notify && getFieldName_notify == 'annualspndchange'}"/>
                      </apex:commandLink> 
                      </apex:facet>
                      <apex:outputText value="${0, number, ###,###,###,###.00}">
                                <apex:param value="{!customer.ANNSPEND_CHNGEAMNT}"/>
                      </apex:outputText>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Estimated<br/>Average Annual<br/>Spend Impact</apex:facet>
                        <apex:outputText value="{0, number, ###,###,###,##0.0}%">
                                <apex:param value="{!customer.SPNDIMPACT}"/>
                        </apex:outputText>                        
                    </apex:column>
                    <apex:column >                        
                      <apex:facet name="header">
                      <apex:commandLink action="{!sortCust_notify}" reRender="summarytab">
                          <apex:outputText >Total SRM Impact</apex:outputText>  &nbsp; 
                          <apex:param name="fieldName_notify" value="srmimpact" assignTo="{!getFieldName_notify}"/>
                          <apex:image id="sortInAsc5" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_notify && getFieldName_notify == 'srmimpact'}"/> 
                          <apex:image id="sortInDesc5" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_notify && getFieldName_notify == 'srmimpact'}"/>
                      </apex:commandLink> 
                      </apex:facet>
                      <apex:outputText value="${0, number, ###,###,###,###.00}">
                                <apex:param value="{!customer.SRMIMPACT}"/>
                        </apex:outputText>
                    </apex:column> 
                    
                    <apex:column headerValue="IGM Gross ($)" rendered="{!RenderIGM}">
                         <apex:outputText value="${0, number, ###,###,###,###.00}">
                            <apex:param value="{!customer.NEWIGMDOLLAR}"/>
                       </apex:outputText>
                     </apex:column> 
                     <apex:column headerValue="IGM Gross (%)" rendered="{!RenderIGM}">
                         <apex:outputText value="{0, number, ###,###,###,###.00}%">
                            <apex:param value="{!customer.NEWIGMPERCENT}"/>
                       </apex:outputText>
                     </apex:column>
                   
                   <apex:column headerValue="Notification Status" >
                             <center>
                             <apex:outputField value="{!customer.ts.Notification_Status_Image__c}" rendered="{!customer.ts.Notification_Status_Image__c != '<img src=\" \" alt=\" \" height=\"25\" width=\"25\" border=\"0\"/>'}"/>
                             <br></br>
                             <apex:outputField value="{!customer.ts.Notification_Status3__c}" style="color:grey"/>                   
                             </center>
                     </apex:column>  
                    
                    <apex:column >
                        <apex:facet name="header">
                        <apex:commandLink action="{!sortCust_notify}" reRender="summarytab">
                            <apex:outputText >Notification Date</apex:outputText>  &nbsp; 
                            <apex:param name="fieldName_notify" value="notifydate" assignTo="{!getFieldName_notify}"/>
                            <apex:image id="sortInAsc7" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_notify && getFieldName_notify == 'notifydate'}"/> 
                            <apex:image id="sortInDesc7" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_notify && getFieldName_notify == 'notifydate'}"/>
                        </apex:commandLink> 
                        </apex:facet>
                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                            <apex:param value="{!customer.NOTIFYDATE}" /> 
                        </apex:outputText>
                    </apex:column>         
                    
                    <apex:column headerValue="Price Change Status">
                        <center>
                        <apex:outputField value="{!customer.ts.Implementation_Status_Image__c}" style="height:20;width:20; "/>
                        <br></br>
                        <apex:outputField value="{!customer.ts.Implementation_Status3__c}" style="color:grey"/>                        
                        </center>
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">
                        <apex:commandLink action="{!sortCust_notify}" reRender="summarytab">
                            <apex:outputText >Price Change<br/>Effective Date</apex:outputText>  &nbsp; 
                            <apex:param name="fieldName_notify" value="effectiveDate" assignTo="{!getFieldName_notify}"/>
                            <apex:image id="sortInAsc6" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_notify && getFieldName_notify == 'effectiveDate'}"/> 
                            <apex:image id="sortInDesc6" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_notify && getFieldName_notify == 'effectiveDate'}"/>
                        </apex:commandLink> 
                        </apex:facet>
                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                            <apex:param value="{!customer.APPROVDDATE}" /> 
                        </apex:outputText>
                    </apex:column> 
                    
                          
                    
                </apex:pageBlockTable>
                <apex:panelGrid id="buttons2" width="100%" columns="2" columnClasses="btn3,btn4">
                    <apex:outputPanel >
                        <apex:commandButton action="{!prevPage_notify}" value="<< Previous <<" rendered="{!DisablePrevious_notify}" status="search_Status2" reRender="table2,out1" style="color:white;background-color:#0099CC;background-image:none;-moz-border-radius:10px 10px 10px 10px;-webkit-border-radius:10px 10px 10px 10px; border-radius:10px 10px 10px 10px;"/>
                    </apex:outputPanel>
                    <apex:outputPanel >
                        <apex:commandButton action="{!nextPage_notify}" value=">> Next >>" rendered="{!DisableNext_notify}" status="search_Status2" reRender="table2,out1" style="color:white;background-color:#0099CC;background-image:none;-moz-border-radius:10px 10px 10px 10px;-webkit-border-radius:10px 10px 10px 10px; border-radius:10px 10px 10px 10px;"/>
                    </apex:outputPanel>
                </apex:panelGrid>
                
                <apex:panelGrid width="100%" columns="2" > 
                   <apex:commandButton value="Submit Section" disabled="{!clsCusListTable_Notify.size == 0}" onClick="showOverlay2(); return false;" style="font-weight:bold;color:white;background-color:#006600;background-image:none;"  />
                    <left>
                    <apex:outputText value="Note: For customers who have pending exceptions or where notification has already been sent, the Release Early functionality will be disabled." style="font-weight:bold;"/>   
                    </left>                 
                </apex:panelGrid>
            </apex:outputPanel>
                                 
    <apex:outputPanel id="Notify_summaryPanel" rendered="{!!Notify_renderTable}">        
        <table width="100%" border="0">
            <tr style="color:black;font-weight:bold;"> <th># of Customers</th>
                     <th>Estimated Total Annual Spend Change</th>
                     <th>Estimated Average Annual Spend Impact </th>
                     <th>Average SKU Increase Amount</th>
                     <th>Total SRM Impact</th>
            </tr> 
            <tr>
            <td>{!custCount_notify}</td>
            <td>
                    <apex:outputText value="${0, number, ###,###,###,###.00}">
                            <apex:param value="{!AnnSpndChnge_notify}"/>
                    </apex:outputText>
                </td>
                <td>
                    <apex:outputText value="{0, number, ###,###,###,###.0}%">
                            <apex:param value="{!AnnSpndImpact_notify}"/>
                    </apex:outputText>
                </td>
                <td>
                    <apex:outputText value="{0, number, ###,###,###,###.0}%">
                            <apex:param value="{!perIncrease_notify}"/>
                    </apex:outputText>
                </td>
                <td>
                    <apex:outputText value="${0, number, ###,###,###,###.00}">
                            <apex:param value="{!SRMImpTotal_notify}"/>
                    </apex:outputText>
                </td>
            </tr>            
        </table>
    </apex:outputPanel> 
    
    </apex:pageBlock>
    <div id="overlayDiv2" style="display:none;position:fixed; background-color:white; left:35%; top:150px; width:500px; border-style:solid;border-color:#4A9092; border-width:6px; border-radius:10px; padding:16px; z-index:10;">
      <apex:outputPanel id="confirmPanel2" layout="block" style="">  
                <left><b>CONFIRMATION:</b></left><br/> 
                <hr style="width:100%; color:#0099CC;"/>            
                <center><b>Please confirm. The selected Customer(s) will be released early.</b></center><br/><br/>                        
                <apex:panelGrid width="100%" columns="2" columnClasses="btn2,btn1">
                    <apex:commandButton value="Ok" id="submitRequest2" onclick="hideOverlay2();" action="{!SubmitRelease_notify}" rerender="table2,pageMsg"/>
                    <apex:commandButton value="Cancel" id="closeOverlay2" onclick="hideOverlay2(); return false;"/>
                </apex:panelGrid>   
      </apex:outputPanel>
     </div>
     <div id="overlayDiv21" style="display:none;position:fixed; background-color:white; left:35%; top:150px; width:500px; border-style:solid;border-color:#4A9092; border-width:6px; border-radius:10px; padding:16px; z-index:10;">
      <apex:outputPanel id="confirmPanel21" layout="block" style="">  
                <left><b>CONFIRMATION:</b></left><br/> 
                <hr style="width:100%; color:#0099CC;"/>            
                <center><b>You must select at least one (1) record to release early.</b></center><br/><br/>                        
                <center>
                    <apex:commandButton value="Ok" id="closeOverlay21" onclick="hideOverlay21(); return false;"/>
                </center>   
      </apex:outputPanel>
     </div>
     <script>
         function hideOverlay2(){
             var e = document.getElementById("overlayDiv2");                 
                e.style.display = 'none';  
                                
         }
         function hideOverlay21(){
             var e = document.getElementById("overlayDiv21");                 
                e.style.display = 'none';  
                                
         }
         
         function showOverlay2()
         {
                // var e = document.getElementById("overlayDiv2");                 
                // e.style.display = 'block';                   
                
                var a = document.getElementsByTagName("input");
                var releaseEarly = 0;
                 for(i = 0; i < a.length; i++){              
                    if(a[i].id.indexOf("Notify_r")!=-1)
                    {
                        if(a[i].checked)
                        {    
                            releaseEarly = 1;
                        }
                        
                    }
                   
                 }
             
             // alert(releaseEarly );
             
             if(releaseEarly == 1)
             {
                 var e = document.getElementById("overlayDiv2");                 
                 e.style.display = 'block';                  
             }
             else if(releaseEarly == 0)
             {
                 var e = document.getElementById("overlayDiv21");                 
                 e.style.display = 'block';                   
             }
         }
        
        
        
        function Refresh_2(val)
        {
            Refresh_rec1_Notify();
           // alert('alert in val>' + val.id);
            var elem = document.getElementById(val.id);
            // alert('elem:' + elem);
            elem.focus();
            
            
        }
        function loading2(val) {
            if (val) {
              document.getElementById('contentLoading2').style.display = 'block';
              
            }
            else {
              document.getElementById('contentLoading2').style.display = 'none';
             
            }
          }
    </script>
    
</apex:outputPanel> 

<apex:outputPanel id="Noreq_Panel" rendered="true">
    <apex:pageBlock id="Noreq_block">                   
                       
                <div class="expandCollapse">  
                    <apex:commandLink value="{!Noreq_expandLabel}" action="{!Noreq_doExpand}" rendered="true" style="text-align:left;color:white;font-size:100%" reRender="Noreq_block"/>
                </div>
           <br/>
            
                               
            <apex:outputPanel id="search1"  rendered="{!Noreq_renderTable}">
                    <B>Search Current Section by Customer Number, Customer Name, or Rep Name: </B> <apex:inputText id="text1" value="{!Noreq_SearchText}" tabindex="6" onkeypress="if(event.keyCode==13){Refresh_3(this); return false;}"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <apex:commandButton id="searchbtn3" value="Search" status="search_Status3" reRender="pbTab,buttons1" action="{!SearchRecords_sec}"  tabindex="7"/>
                    <div id="contentLoading3" style="display:none;position:fixed;top:50%;right:50%;" >
                        <div style="text-align: center;">
                          <img src="/resource/1386251299000/Ajax_Loading" alt="Loading graphic"  height="100" width="100"/>
                        </div>
                    </div> 
                
                    <apex:actionStatus id="search_Status3" onstart="loading3(true)" onstop="loading3(false)" startStyle="color:red;"/>                                    
                
            </apex:outputPanel> 
            <br/>               
            <apex:actionFunction name="Refresh_rec3" action="{!SearchRecords_sec}" reRender="pbTab,buttons1" status="search_Status3"/>  
            
         
            <apex:outputPanel id="table" rendered="{!Noreq_renderTable}">                                
                <apex:pageBlockTable value="{!clsCusListTable_Noreq}" var="customer" width="100%" id="pbTab">           
                    
                    <apex:column > 
                        <apex:facet name="header">Send <br/>Notification</apex:facet>                       
                        <apex:inputCheckbox value="{!customer.NOTCHECK}"  rendered="{!IF(customer.isSTDCore,false,true)}" disabled="{!customer.ts.Remedy_Status__c == 'Pending' || customer.ts.Customer__r.OwnerId != $User.Id || customer.ts.Record_Lock__c ==true || customer.NOTIFYCHECK == true}" id="noreq_n"/>
                    </apex:column>

<!-- ADDED MM                    
                    <apex:column >
                        <apex:facet name="header">Release <br/>Early</apex:facet>                    
                        <apex:inputCheckbox value="{!customer.RELCHECK}"  id="noreq_r" disabled="{!IF((customer.ISRELEASEALLOWED==false || customer.ts.Remedy_Status__c == 'Pending'),true,false)}"  style="{!IF((!customer.ISRELEASEALLOWED),'outline: 0px solid red;','')}"/>
                    </apex:column>   
ADDED MM -->                    
                    <apex:column >
                      <apex:facet name="header">Customer #</apex:facet>
                      {!customer.CUSTOMERNUM}                                                           
                    </apex:column>
                    
                    <apex:column >
                      <apex:facet name="header">
                      <apex:commandLink action="{!sortCust_Noreq}" reRender="pbTab">
                          <apex:outputText >Customer</apex:outputText>  &nbsp; 
                          <apex:param name="fieldName_Noreq" value="Customer" assignTo="{!getFieldName_Noreq}"/>
                          <apex:image id="sortInAsc" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_Noreq && getFieldName_Noreq == 'Customer'}"/> 
                          <apex:image id="sortInDesc" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_Noreq && getFieldName_Noreq == 'Customer'}"/>
                      </apex:commandLink>                      
                      </apex:facet>
                      <a href="/{!customer.ID}?batch={!batch}" id="{!customer.ID}" target="_top">
                      {!customer.CUSTOMER}
                      </a>                                          
                    </apex:column>
                    
                    <apex:column value="{!customer.OWNERNAME}" rendered="{!RenderRep}">
                         <apex:facet name="header">
                         <apex:commandLink action="{!sortCust_Noreq}" reRender="pbTab">
                          <apex:outputText >Rep</apex:outputText>  &nbsp; 
                          <apex:param name="fieldName_Noreq" value="Reps" assignTo="{!getFieldName_Noreq}"/>
                          <apex:image id="sortInAscRep" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_Noreq && fieldName_Noreq == 'Reps'}"/> 
                          <apex:image id="sortInDescRep" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_Noreq && fieldName_Noreq == 'Reps'}"/>
                         </apex:commandLink>                      
                         </apex:facet>
                         </apex:column>  
                    
                    <apex:column >
                           <apex:outputText value="{0, number, ###,###,###,##0}">
                                <apex:param value="{!customer.CORES}"/>
                             </apex:outputText>
                      <apex:facet name="header">
                      <apex:commandLink action="{!sortCust_Noreq}" reRender="pbTab">
                          <apex:outputText ># Impacted<br/>Cores</apex:outputText>  &nbsp; 
                          <apex:param name="fieldName_Noreq" value="Cores" assignTo="{!getFieldName_Noreq}"/>
                          <apex:image id="sortInAsc1" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_Noreq && getFieldName_Noreq == 'Cores'}"/> 
                          <apex:image id="sortInDesc1" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_Noreq && getFieldName_Noreq == 'Cores'}"/>
                      </apex:commandLink>                      
                      </apex:facet>
                    </apex:column>
                    
                    <apex:column >
                           <apex:outputText value="{0, number, ###,###,###,##0}">
                                <apex:param value="{!customer.SKUS}"/>
                             </apex:outputText>
                      <apex:facet name="header">
                      <apex:commandLink action="{!sortCust_Noreq}" reRender="pbTab">
                          <apex:outputText ># Impacted<br/>SKUs</apex:outputText>  &nbsp; 
                          <apex:param name="fieldName_Noreq" value="SKU" assignTo="{!getFieldName_Noreq}"/>
                          <apex:image id="sortInAsc2" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_Noreq && getFieldName_Noreq == 'SKU'}"/> 
                          <apex:image id="sortInDesc2" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_Noreq && getFieldName_Noreq == 'SKU'}"/>
                      </apex:commandLink> 
                      </apex:facet>
                    </apex:column>
                    
                    <apex:column >
                           <apex:outputText value="{0, number, ###,###,###,##0}">
                                <apex:param value="{!customer.NoOfSKUGovernedByActiveWrittenAgreement}"/>
                             </apex:outputText>
                      <apex:facet name="header">
                      <apex:commandLink action="{!sortCust_Noreq}" reRender="pbTab">
                          <apex:outputText >Number of SKUs<br/>Governed By Active<br/>Written Agreement</apex:outputText>  &nbsp; 
                          <apex:param name="fieldName_Noreq" value="NoOfSKUGovernedByActiveWrittenAgreement" assignTo="{!getFieldName_Noreq}"/>
                          <apex:image id="sortInAsc9" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_Noreq && getFieldName_Noreq == 'NoOfSKUGovernedByActiveWrittenAgreement'}"/> 
                          <apex:image id="sortInDesc9" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_Noreq && getFieldName_Noreq == 'NoOfSKUGovernedByActiveWrittenAgreement'}"/>
                      </apex:commandLink> 
                      </apex:facet>
                    </apex:column>   <!--ROM Item 10B-->
                    
                    <apex:column >
                        <apex:facet name="header">Average SKU<br/>Increase Amount</apex:facet>
                        <apex:outputText value="{0, number, ###,###,###,###.00}%">
                            <apex:param value="{!customer.AVGCHANGE}"/>
                        </apex:outputText>                                                
                    </apex:column>    
                    
                    <apex:column >                        
                      <apex:facet name="header">
                      <apex:commandLink action="{!sortCust_Noreq}" reRender="pbTab">
                          <apex:outputText >Annual Spend</apex:outputText>  &nbsp; 
                          <apex:param name="fieldName_Noreq" value="annualspend" assignTo="{!getFieldName_Noreq}"/>
                          <apex:image id="sortInAsc3" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_Noreq && getFieldName_Noreq == 'annualspend'}"/> 
                          <apex:image id="sortInDesc3" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_Noreq && getFieldName_Noreq == 'annualspend'}"/>
                      </apex:commandLink> 
                      </apex:facet>   
                      <apex:outputText value="${0, number, ###,###,###,###.00}">
                            <apex:param value="{!customer.ANNUALSPEND}"/>
                      </apex:outputText>                   
                    </apex:column>
                    
                    <apex:column >                       
                      <apex:facet name="header">
                      <apex:commandLink action="{!sortCust_Noreq}" reRender="pbTab">
                          <apex:outputText >Estimated<br/>Total Annual<br/>Spend Change</apex:outputText>  &nbsp; 
                          <apex:param name="fieldName_Noreq" value="annualspndchange" assignTo="{!getFieldName_Noreq}"/>
                          <apex:image id="sortInAsc4" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_Noreq && getFieldName_Noreq == 'annualspndchange'}"/> 
                          <apex:image id="sortInDesc4" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_Noreq && getFieldName_Noreq == 'annualspndchange'}"/>
                      </apex:commandLink> 
                      </apex:facet>
                      <apex:outputText value="${0, number, ###,###,###,###.00}">
                            <apex:param value="{!customer.ANNSPEND_CHNGEAMNT}"/>
                      </apex:outputText>
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">Estimated<br/>Average Annual<br/>Spend Impact</apex:facet>
                        <apex:outputText value="{0, number, ###,###,###,##0.0}%">
                            <apex:param value="{!customer.SPNDIMPACT}"/>
                        </apex:outputText>                        
                    </apex:column>
                        
                    <apex:column >                        
                      <apex:facet name="header">
                      <apex:commandLink action="{!sortCust_Noreq}" reRender="pbTab">
                          <apex:outputText >Total SRM Impact</apex:outputText>  &nbsp; 
                          <apex:param name="fieldName_Noreq" value="srmimpact" assignTo="{!getFieldName_Noreq}"/>
                          <apex:image id="sortInAsc5" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_Noreq && getFieldName_Noreq == 'srmimpact'}"/> 
                          <apex:image id="sortInDesc5" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_Noreq && getFieldName_Noreq == 'srmimpact'}"/>
                      </apex:commandLink> 
                      </apex:facet>
                      <apex:outputText value="${0, number, ###,###,###,###.00}">
                            <apex:param value="{!customer.SRMIMPACT}"/>
                      </apex:outputText>
                    </apex:column>                                        
                    
                    <apex:column headerValue="IGM Gross ($)" rendered="{!RenderIGM}">
                         <apex:outputText value="${0, number, ###,###,###,###.00}">
                            <apex:param value="{!customer.NEWIGMDOLLAR}"/>
                       </apex:outputText>
                     </apex:column> 
                     <apex:column headerValue="IGM Gross (%)" rendered="{!RenderIGM}">
                         <apex:outputText value="{0, number, ###,###,###,###.00}%">
                            <apex:param value="{!customer.NEWIGMPERCENT}"/>
                       </apex:outputText>
                     </apex:column>
                    
                     <apex:column >
                        <apex:facet name="header">Notification <br/>Status</apex:facet>
                        <center>
                        <apex:outputField value="{!customer.ts.Notification_Status_Image__c}" rendered="{!customer.ts.Notification_Status_Image__c != '<img src=\" \" alt=\" \" height=\"25\" width=\"25\" border=\"0\"/>'}"/>
                        <br></br>
                        <apex:outputField value="{!customer.ts.Notification_Status3__c}" style="color:grey"/>                        
                        </center>
                     </apex:column>  
                      
                    <apex:column >
                        <apex:facet name="header">
                        <apex:commandLink action="{!sortCust_Noreq}" reRender="pbTab">
                            <apex:outputText >Notification Date</apex:outputText>  &nbsp; 
                            <apex:param name="fieldName_Noreq" value="notifydate" assignTo="{!getFieldName_Noreq}"/>
                            <apex:image id="sortInAsc7" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_Noreq && getFieldName_Noreq == 'notifydate'}"/> 
                            <apex:image id="sortInDesc7" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_Noreq && getFieldName_Noreq == 'notifydate'}"/>
                        </apex:commandLink> 
                        </apex:facet>
                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                            <apex:param value="{!customer.NOTIFYDATE}" /> 
                        </apex:outputText>
                    </apex:column> 
                    
                    <apex:column >
                        <apex:facet name="header">Price Change<br/> Status</apex:facet>
                        <center>
                        <apex:outputField value="{!customer.ts.Implementation_Status_Image__c}"/>
                        <br></br>
                        <apex:outputField value="{!customer.ts.Implementation_Status3__c}" style="color:grey"/>                        
                        </center>                        
                    </apex:column>   
                        
                    <apex:column >
                        <apex:facet name="header">
                        <apex:commandLink action="{!sortCust_Noreq}" reRender="pbTab">
                            <apex:outputText >Price Change<br/>Effective Date</apex:outputText>  &nbsp; 
                            <apex:param name="fieldName_Noreq" value="effectiveDate" assignTo="{!getFieldName_Noreq}"/>
                            <apex:image id="sortInAsc6" value="{!$Resource.ACE_Up_Sort}" rendered="{!tabAsc_Noreq && getFieldName_Noreq == 'effectiveDate'}"/> 
                            <apex:image id="sortInDesc6" value="{!$Resource.ACE_Down_Sort}" rendered="{!!tabAsc_Noreq && getFieldName_Noreq == 'effectiveDate'}"/>
                        </apex:commandLink> 
                        </apex:facet>
                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                            <apex:param value="{!customer.APPROVDDATE}" /> 
                        </apex:outputText>
                    </apex:column> 
                    
                    
                                                            
                </apex:pageBlockTable>
                
                <apex:panelGrid id="buttons1" width="100%" columns="2" columnClasses="btn3,btn4">
                    <apex:outputPanel >
                        <apex:commandButton action="{!prevPage_noreq}" value="<< Previous <<" status="search_Status3" rendered="{!DisablePrevious_noreq}" reRender="table,out1" style="color:white;background-color:#0099CC;background-image:none;-moz-border-radius:10px 10px 10px 10px;-webkit-border-radius:10px 10px 10px 10px; border-radius:10px 10px 10px 10px;"/>
                    </apex:outputPanel>
                    <apex:outputPanel >
                        <apex:commandButton action="{!nextPage_noreq}" value=">> Next >>" status="search_Status3" rendered="{!DisableNext_noreq}" reRender="table,out1" style="color:white;background-color:#0099CC;background-image:none;-moz-border-radius:10px 10px 10px 10px;-webkit-border-radius:10px 10px 10px 10px; border-radius:10px 10px 10px 10px;"/>
                    </apex:outputPanel>
                </apex:panelGrid>
                
                <apex:panelGrid width="100%" columns="2" >                  
                    <apex:outputPanel >
                        <apex:commandButton disabled="{!clsCusListTable_noreq.size == 0}" onClick="showOverlay3(); return false;" value="Submit Section" style="font-weight:bold;color:white;background-color:#006600;background-image:none;"/>                    
                        <apex:actionStatus startText="Submitting...." stopText="" id="doitStatus"/>  
                    </apex:outputPanel>   
                    <apex:outputPanel ></apex:outputPanel>   
                    <apex:outputPanel >            
                        <left><apex:outputText value="Note: For customers who have pending exceptions or where notification has already been sent, the Release Early functionality will be disabled." style="font-weight:bold;"/></left>
                    </apex:outputPanel>
                </apex:panelGrid> 
                
            </apex:outputPanel>
                           
       <apex:outputPanel id="summaryPanel" rendered="{!!Noreq_renderTable}">        
        <table width="100%" border="0">
            <tr style="color:black;font-weight:bold;"> <th># of Customers</th>
                     <th>Estimated Total Annual Spend Change</th>
                     <th>Estimated Average Annual Spend Impact </th>
                     <th>Average SKU Increase Amount</th>
                     <th>Total SRM Impact</th>
            </tr> 
            <tr>
            <td>{!custCount_noreq}</td>
            <td>
                    <apex:outputText value="${0, number, ###,###,###,###.00}">
                            <apex:param value="{!AnnSpndChnge_Noreq}"/>
                    </apex:outputText>
                </td>
                <td>
                    <apex:outputText value="{0, number, ###,###,###,###.0}%">
                            <apex:param value="{!AnnSpndImpact_Noreq}"/>
                    </apex:outputText>
                </td>
                <td>
                    <apex:outputText value="{0, number, ###,###,###,###.0}%">
                            <apex:param value="{!perIncrease_Noreq}"/>
                    </apex:outputText>
                </td>
                <td>
                    <apex:outputText value="${0, number, ###,###,###,###.00}">
                            <apex:param value="{!SRMImpTotal_Noreq}"/>
                    </apex:outputText>
                </td>
            </tr>            
         </table>
        </apex:outputPanel>      
    </apex:pageBlock>
    <div id="overlayDiv3" style="display:none;position:fixed; background-color:white; left:35%; top:150px; width:500px; border-style:solid;border-color:#4A9092; border-width:6px; border-radius:10px; padding:16px; z-index:10;">
      <apex:outputPanel id="confirmPanel3" layout="block" style="">  
                <left><b>CONFIRMATION:</b></left><br/> 
                <hr style="width:100%; color:#0099CC;"/>            
                <center><b>Please confirm. The selected Customer(s) will be sent a notification and/or released early.</b></center><br/><br/>                        
                <apex:panelGrid width="100%" columns="2" columnClasses="btn2,btn1">
                    <apex:commandButton value="Ok" id="submitRequest3" onclick="hideOverlay3();" action="{!SubmitRelease_noreq}" status="doitStatus" rerender="table,pageMsg"/>
                    <apex:commandButton value="Cancel" id="closeOverlay3" onclick="hideOverlay3(); return false;"/>
                </apex:panelGrid>   
      </apex:outputPanel>
     </div>
     <div id="overlayDiv4" style="display:none;position:fixed; background-color:white; left:35%; top:150px; width:500px; border-style:solid;border-color:#4A9092; border-width:6px; border-radius:10px; padding:16px; z-index:10;">
      <apex:outputPanel id="confirmPanel4" layout="block" style="">  
                <left><b>CONFIRMATION:</b></left><br/> 
                <hr style="width:100%; color:#0099CC;"/>            
                <center><b>Please confirm. The selected Customer(s) will be sent a notification. You will not be able to make changes to this customer once a notification has been sent.</b></center><br/><br/>                        
                <apex:panelGrid width="100%" columns="2" columnClasses="btn2,btn1">
                    <apex:commandButton value="Ok" id="submitRequest4" onclick="hideOverlay4();" action="{!SubmitRelease_noreq}" status="doitStatus" rerender="table,pageMsg"/>
                    <apex:commandButton value="Cancel" id="closeOverlay4" onclick="hideOverlay4(); return false;"/>
                </apex:panelGrid>   
      </apex:outputPanel>
     </div>
     <div id="overlayDiv5" style="display:none;position:fixed; background-color:white; left:35%; top:150px; width:500px; border-style:solid;border-color:#4A9092; border-width:6px; border-radius:10px; padding:16px; z-index:10;">
      <apex:outputPanel id="confirmPanel5" layout="block" style="">  
                <left><b>CONFIRMATION:</b></left><br/> 
                <hr style="width:100%; color:#0099CC;"/>            
                <center><b>Please confirm. The selected Customer(s) will be released early.</b></center><br/><br/>                        
                <apex:panelGrid width="100%" columns="2" columnClasses="btn2,btn1">
                    <apex:commandButton value="Ok" id="submitRequest5" onclick="hideOverlay5();" action="{!SubmitRelease_noreq}" status="doitStatus" rerender="table3,table2,table,pageMsg"/>
                    <apex:commandButton value="Cancel" id="closeOverlay5" onclick="hideOverlay5(); return false;"/>
                </apex:panelGrid>   
      </apex:outputPanel>
     </div>
     <div id="overlayDiv6" style="display:none;position:fixed; background-color:white; left:35%; top:150px; width:500px; border-style:solid;border-color:#4A9092; border-width:6px; border-radius:10px; padding:16px; z-index:10;">
      <apex:outputPanel id="confirmPanel6" layout="block" style="">  
                <left><b>CONFIRMATION:</b></left><br/> 
                <hr style="width:100%; color:#0099CC;"/>            
                <center><b>You must select at least one (1) record to send notification or release early.</b></center><br/><br/>                        
                <center>
                    <apex:commandButton value="Ok" id="closeOverlay6" onclick="hideOverlay6(); return false;"/>
                </center>   
      </apex:outputPanel>
     </div>
     <script>
         function hideOverlay6(){
             var e = document.getElementById("overlayDiv6");                 
                e.style.display = 'none';  
                                
         }
         
         function showOverlay6(){
             var e = document.getElementById("overlayDiv6");                 
                e.style.display = 'block';                   
         }
         function hideOverlay5(){
             var e = document.getElementById("overlayDiv5");                 
                e.style.display = 'none';  
                                
         }
         
         function showOverlay5(){
             var e = document.getElementById("overlayDiv5");                 
                e.style.display = 'block';                   
         }
         
         function hideOverlay4(){
             var e = document.getElementById("overlayDiv4");                 
                e.style.display = 'none';  
                                
         }
         
         function showOverlay4(){
             var e = document.getElementById("overlayDiv4");                 
                e.style.display = 'block';                   
         }
     
         function hideOverlay3(){
             var e = document.getElementById("overlayDiv3");                 
                e.style.display = 'none';  
                                
         }
         
         function showOverlay3()
         {
             // var a = document.getElementById('{!$Component.page1:f1:Noreq_block:pbTab}'); 
             var a = document.getElementsByTagName("input");
             
            // alert(a);
             var sendnotify = 0;
             var releaseEarly = 0;
             for(i = 0; i < a.length; i++){              
                if(a[i].id.indexOf("noreq_n")!=-1)
                {
                    if(a[i].checked)
                    {    
                        sendnotify = 1;
                    }
                    
                }
                if(a[i].id.indexOf("noreq_r")!=-1)
                {
                    if(a[i].checked)
                    {    
                        releaseEarly = 1;
                    }
                    
                }
               
             }
             
           //  alert(sendnotify);
            // alert(releaseEarly );
             
             if(releaseEarly == 1 && sendnotify == 1)
             {
                 var e = document.getElementById("overlayDiv3");                 
                 e.style.display = 'block';                   
             }
             else if(releaseEarly == 0 && sendnotify == 1)
             {
                 var e = document.getElementById("overlayDiv4");                 
                 e.style.display = 'block';                   
             }
             else if(releaseEarly == 1 && sendnotify == 0)
             {
                 var e = document.getElementById("overlayDiv5");                 
                 e.style.display = 'block';                   
             }
             else if(releaseEarly == 0 && sendnotify == 0)
             {
                 var e = document.getElementById("overlayDiv6");                 
                 e.style.display = 'block';                   
             }
         }

        function Refresh_3(val)
        {
            Refresh_rec3();
            //alert('alert in val>' + val.id);
            var elem = document.getElementById(val.id);
             //alert('elem:' + elem);
            elem.focus();
            
            
        }
        function loading3(val) {
            if (val) {
              document.getElementById('contentLoading3').style.display = 'block';
              
            }
            else {
              document.getElementById('contentLoading3').style.display = 'none';
             
            }
          }
    </script>
</apex:outputPanel>


    </apex:form>
         
          
           
    </apex:outputPanel>
</apex:page>