<apex:page showHeader="false" sidebar="false">
    <apex:outputText value="ACE Customer Price Changes is currently unavailable. Please reach out to "></apex:outputText>
    <a href="mailto:margin.support@officedepot.com">margin.support@officedepot.com</a>
    <apex:outputText value=" with any inquiries."></apex:outputText>
</apex:page>