<apex:page standardController="CameleonCPQ__Quote__c" extensions="CameleonCPQ.PA_QuoteContent_VFCtrl" showHeader="false" sidebar="false" docType="html-5.0">
  <script type="text/javascript">
     top.location.href="{!URLFOR($Page.CameleonCPQ__PA_QuoteContent, null, [id=CameleonCPQ__Quote__c.Id])}";
  </script>
</apex:page>