<apex:page standardController="CameleonCPQ__QxQuote__c" extensions="CameleonCPQ.QxVFQuoteProcessController" showHeader="false" sidebar="false" docType="html-5.0">
  <script type="text/javascript">
     top.location.href="{!URLFOR($Page.CameleonCPQ__QxQuoteProcess, null, [id=CameleonCPQ__QxQuote__c.Id])}";
  </script>
</apex:page>