<apex:page standardController="Account" extensions="contractRelatedList" sidebar="false" showHeader="false">
<apex:form >
<Center>
<apex:commandbutton value="Show Contract Hierarchy" action="/apex/ContractRelatedList" style="font-size : 14px;height:35px;width:250px;" />
</center>
</apex:form>
</apex:page>