<apex:page showheader="false">
    <apex:includeLightning />
    <div id="lightning" />
    <script>
        $Lightning.use("c:CreateQualifyingLead", function() {
        $Lightning.createComponent("c:CreateQualifyingLeadCMP",
            { Id : "{!$CurrentPage.parameters.AccountId}",
              AccName : "{!$CurrentPage.parameters.AccountName}",
              SiteName : "{!$CurrentPage.parameters.SiteName}",
              isSite : "{!$CurrentPage.parameters.isSite}",
              isClassic: "{!$CurrentPage.parameters.isClassicView}",
              ProfileLoggedIn : '{!$Profile.Name}'},                              
            "lightning",
            function(cmp) {
                console.log("component was created");
                // do some stuff
            }
        );
        });
    </script>
</apex:page>