<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
  <html>
   <head>
     <script src="https://www.google.com/recaptcha/api.js"></script>   
   </head>
   <body>
      captcha
     <div class="g-recaptcha" data-sitekey="6LdVgAgTAAAAAHirLOA_AAp1cJEky8fr9x4XHrmk"></div>
   </body>
   </html>
</apex:page>