<!-- Admin Page to Enable New Community -->



<!-- This is a protected page and will require authentication -->  
<!-- Unauthenticated users will be presented a SAML login page when loading this page -->

<apex:page standardStylesheets="true" sidebar="false" showHeader="false"  applyHtmlTag="false" controller="GPOCommunityAuthLandingController" extensions="GPOSiteTemplate1ConExt" action="{!enableCommunityWithTemplateDetails}">

</apex:page>