<!-- Member Landing Page for all GPO Communities -->

<!-- This is a protected page and will require authentication -->  
<!-- Unauthenticated users will be presented a SAML login page when loading this page -->

<apex:page standardStylesheets="false" sidebar="false" showHeader="false" cache="false" applyHtmlTag="false"  controller="xGPOCommunityAuthLandingController" extensions="xGPOSiteTemplate1ConExt">
<html>
<head>
<script type="text/javascript" src="{!URLFOR($Resource.CoreMetricJS,'eluminate.js')}"/>
<script type="text/javascript" src="{!URLFOR($Resource.CoreMetricJS,'cmcustom.js')}"/>   
<script type="text/javascript" src="{!URLFOR($Resource.CoreMetricJS,'cmcookie.js')}"/> 
<script type="text/javascript">
    var coreMetricsEnabled=true;
    cmSetClientID("90065331", false, "www18.officedepot.com", document.domain);
    cmSetupOther({"cm_TrackImpressions":""});
 </script>
</head>
<body>
<script>cmCreatePageviewTag("{!pageID}", null, "Communities", "https://business.officedepot.com/", null, '-_--_--_--_--_--_--_-B2B');</script>
<apex:include pageName="{!TemplateMemberPage}"/>
</body>
</html>
</apex:page>