<!-- Admin Page to Switch Communities -->


<!-- This is a protected page and will require authentication -->  
<!-- Unauthenticated users will be presented a SAML login page when loading this page -->

<apex:page standardStylesheets="true" sidebar="false" showHeader="false"  applyHtmlTag="false" controller="xGPOCommunityAuthLandingController" action="{!switchsite}">

</apex:page>