<apex:page controller="gpRelController" tabStyle="Account">
  <apex:form >
     <apex:pagemessages escape="false" id="msg"></apex:pagemessages>
     <apex:pageBlock Title="GrandParent Relationship Maintence" rendered="{!allowGPEdit}">
        <apex:pageBlockSection columns="1">
             <apex:outputField value="{!acct.AOPS_Cust_Id__c}"/>
             <apex:outputField value="{!acct.name}"/>
             <apex:inputField value="{!acct.parentid}"/>
             <apex:inputField value="{!gRelHist.Requestor__c}" required="true"/>
             <apex:inputField value="{!gRelHist.Notes__c}" style="width:300px;height=800px;"/>
        </apex:pageBlockSection>
        <br/><br/>
         <center>
          <apex:commandButton value="Submit" action="{!saveRecord}"/>
          <apex:actionRegion >
            <apex:commandButton value="Cancel" action="{!cancelRecord}" immediate="true"/>
          </apex:actionRegion>
         </center>
     </apex:pageBlock>
   </apex:form>
</apex:page>