<apex:page controller="MDR.UpdateAccountCredentialsController" standardStylesheets="false">

<apex:stylesheet value="{!URLFOR($Resource.MDR__MDRMapping, 'mdr-mapping.css')}"/>

<apex:form >

    <apex:pageMessages />

    <br />
    <h1 style="font-size:large;">Send Salesforce Credentials to MDR</h1>
    <br /><br />
    <p style="font-size:larger;">
    Please enter the credentials to be used by MDR to connect to your Salesforce org.
    <br /><br />
    These credentials will be used by MDR to update your organizational data based on the field mappings defined on the Building and Personnel Mapping pages.
    <br /><br />
    </p>
    <table>
        <tr>
            <td><apex:outputLabel styleClass="label">Salesforce User Name: </apex:outputLabel></td>
            <td><apex:inputText value="{!sfUserName}" /></td>
        </tr>
            
        <tr>
            <td><apex:outputLabel styleClass="label">Salesforce Password: </apex:outputLabel></td>
            <td><apex:inputSecret value="{!sfPassword}" /></td>   
        </tr>
            
        <tr>
            <td><apex:outputLabel styleClass="label">Salesforce Token: </apex:outputLabel></td>
            <td><apex:inputText value="{!sfToken}" /></td>  
        </tr>
    </table>
<br />
    <apex:commandButton action="{!sendCredentials}" styleClass="mdr-button mdr-button-submit" value="Send Credentials to MDR" />

</apex:form>

</apex:page>