<apex:page Controller="PricingMain" action="{!generateQuotePDF}"> 

  <!-- Begin Default Content REMOVE THIS -->
  <br></br><br></br>
  <apex:form >
  <apex:commandlink action="{!backtoQuote}" title="Back to Quote" value="Back to Quote"/>
  </apex:form>	
  <br></br><br></br>
  <apex:pagemessages id="msg"></apex:pagemessages>
  <!-- End Default Content REMOVE THIS -->
</apex:page>