<!--
  == Copyright (c) 2019 by PROS, Inc. All Rights Reserved.
  == This software is the confidential and proprietary information of
  == PROS, Inc. ("Confidential Information").
  == You may not disclose such Confidential Information, and may only
  == use such Confidential Information in accordance with the terms of
  == the license agreement you entered into with PROS.
  -->

<!--
  -  Visualforce page to render the lightning component AgExtendAgreement
  -
  -  @author jqureshi
  -->
<apex:page standardController="Contract" standardStylesheets="{!AND(NOT($User.UIThemeDisplayed == 'Theme4d'),NOT($User.UIThemeDisplayed == 'Theme4t'))}" showHeader="false" sidebar="false" docType="html-5.0">
<apex:outputPanel >
    <apex:stylesheet value="{!URLFOR($Resource.CameleonCPQ__SF1Resources,'common/css/lightning/app.css')}"/>
    <apex:includeLightning />    
    <div id="AgCreateExtension_LEX_Component" />
    <script>
        $Lightning.use("PROSAgreement:LEX_AgCreateExtensionApp", function() {
          $Lightning.createComponent("PROSAgreement:AgExtendAgreement",
          {
              "recordId" : "{!Contract.Id}"
          },
          "AgCreateExtension_LEX_Component",
          function(cmp) { 
              $A.eventService.addHandler({
                  event: 'PROSAgreement:navigateToLink',
                  handler: function(event) {
                      if((typeof sforce != 'undefined') && (sforce != null)) {
                          // Do nothing since the Amendment is displayed in a panel on the page
                      } 
                      else {
                         top.location.href = event.getParam('url');
                      }
                  }
              });
          }
        )});
    </script>
</apex:outputPanel>
</apex:page>