<apex:page standardcontroller="Account" standardStylesheets="false" showHeader="false" sidebar="false">
	<apex:includeLightning />
	<apex:slds />
	<div id = "lightning" />
	<script>
		$Lightning.use("c:NewProspect", function ()
		{
			$Lightning.createComponent
			(
				"c:ProspectSetUpComponent",
				{ leadRecId: '{!$CurrentPage.parameters.Id}' },
				"lightning"
			);
		});
	</script>
</apex:page>