<apex:page showHeader="true" sidebar="true" standardStylesheets="false">
<style type="text/css">

.style1 {
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.style6 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style7 {font-size: 12px}
</style>


<body><br></br>
<table width="100%" border="0">
  <tr bgcolor="#333333">
    <th colspan="2" scope="col"><div align="left" class="style1">COGNOS REPORTS </div></th>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td width="500"><span class="style6">Report Name </span></td>
    <td width="463"><span class="style6">Description</span></td>
  </tr>
  <tr>
    <td><span class="style7"><a target="_blank" href="http://reports.na.odcorp.net:80/cognos/cgi-bin/cognosisapi.dll?b_action=cognosViewer&ui.action=run&ui.object=%2fcontent%2ffolder%5b%40name%3d%27BSD%20Knowledge%27%5d%2ffolder%5b%40name%3d%27BSD%20Attainment%27%5d%2ffolder%5b%40name%3d%27Attainment%20Base%20Reports%27%5d%2freportView%5b%40name%3d%27BSD%20Attainment%27%5d&ui.name=BSD%20Attainment&run.outputFormat=&run.prompt=true" title="BSD Attainment">BSD Attainment</a></span></td>
    <td><span class="style7">Direct Link for the COGNOS BSD Attainment Report </span></td>
  </tr>
  <tr>
    <td><span class="style7"><a href="http://reports.na.odcorp.net:80/cognos/cgi-bin/cognosisapi.dll?b_action=cognosViewer&ui.action=run&ui.object=%2fcontent%2ffolder%5b%40name%3d%27BSD%20Knowledge%27%5d%2ffolder%5b%40name%3d%27BSD%20Reporting%27%5d%2ffolder%5b%40name%3d%27Bonus%20Reports%27%5d%2freport%5b%40name%3d%27Bonus%20Qualified%20By%20Customer%20-%20Sales%20Credit%20Non-BDM%27%5d&ui.name=Bonus%20Qualified%20By%20Customer%20-%20Sales%20Credit%20Non-BDM&run.outputFormat=spreadsheetML&run.prompt=true" title="Bonus Qualified By Customer - Sales Credit Non-BDM" target="_blank">Critical Indicators By Sales Rep, Customer and Time - Sales Credit Non-BDM</a></span></td>
    <td><span class="style7">Direct Link for the COGNOS Critical Indicators By Sales Rep, Customer and Time - Sales Credit Non-BDM Report </span></td>
  </tr>
  <tr>
    <td><span class="style7"><a href="http://reports.na.odcorp.net:80/cognos/cgi-bin/cognosisapi.dll?b_action=cognosViewer&ui.action=run&ui.object=%2fcontent%2ffolder%5b%40name%3d%27BSD%20Knowledge%27%5d%2ffolder%5b%40name%3d%27BSD%20Reporting%27%5d%2ffolder%5b%40name%3d%27Critical%20Indicators%27%5d%2freport%5b%40name%3d%27Critical%20Indicators%20By%20Sales%20Rep%2c%20Customer%20and%20Time%20-%20Current%20Ownership%27%5d&ui.name=Critical%20Indicators%20By%20Sales%20Rep%2c%20Customer%20and%20Time%20-%20Current%20Ownership&run.outputFormat=spreadsheetML&run.prompt=true" target="_blank">Critical Indicators By Sales Rep, Customer and Time - Current Ownership</a></span></td>
    <td><span class="style7">Direct Link for the COGNOS Critical Indicators By Sales Rep, Customer and Time - Current Ownership Report </span></td>
  </tr>
  <tr>
    <td><span class="style7"><a href="http://reports.na.odcorp.net:80/cognos/cgi-bin/cognosisapi.dll?b_action=cognosViewer&ui.action=run&ui.object=%2fcontent%2ffolder%5b%40name%3d%27BSD%20Knowledge%27%5d%2ffolder%5b%40name%3d%27BSD%20Reporting%27%5d%2ffolder%5b%40name%3d%27Bonus%20Reports%27%5d%2freport%5b%40name%3d%27Bonus%20Qualified%20By%20Customer%20-%20Sales%20Credit%20Non-BDM%27%5d&ui.name=Bonus%20Qualified%20By%20Customer%20-%20Sales%20Credit%20Non-BDM&run.outputFormat=spreadsheetML&run.prompt=true" target="_blank">Bonus Qualified By Customer - Sales Credit Non-BDM </a></span></td>
    <td><span class="style7">Direct Link for the COGNOS Bonus Qualified By Customer - Sales Credit Non-BDM Report </span></td>
  </tr>
  <tr>
    <td><span class="style7"><a href="http://reports.na.odcorp.net:80/cognos/cgi-bin/cognosisapi.dll?b_action=cognosViewer&ui.action=run&ui.object=%2fcontent%2ffolder%5b%40name%3d%27BSD%20Knowledge%27%5d%2ffolder%5b%40name%3d%27BSD%20Reporting%27%5d%2ffolder%5b%40name%3d%27Bonus%20Reports%27%5d%2freport%5b%40name%3d%27Bonus%20Qualified%20By%20Customer%20-%20Sales%20Credit%20BDM%27%5d&ui.name=Bonus%20Qualified%20By%20Customer%20-%20Sales%20Credit%20BDM&run.outputFormat=spreadsheetML&run.prompt=true" target="_blank">Bonus Qualified By Customer - Sales Credit BDM </a></span></td>
    <td><span class="style7">Direct Link for the COGNOS Bonus Qualified By Customer - Sales Credit BDM Report </span></td>
  </tr>
  <tr>
    <td><span class="style7"><a href="http://reports.na.odcorp.net:80/cognos/cgi-bin/cognosisapi.dll?b_action=cognosViewer&ui.action=run&ui.object=%2fcontent%2ffolder%5b%40name%3d%27BSD%20Knowledge%27%5d%2ffolder%5b%40name%3d%27BSD%20Attainment%27%5d%2ffolder%5b%40name%3d%27Sub%20Reports%27%5d%2freport%5b%40name%3d%27Bonus%20Qualified%20By%20Rep%20(All%20Adjustments%20Included)%20-%20Sales%20Credit%20Non-BDM%20dhf%27%5d&ui.name=Bonus%20Qualified%20By%20Rep%20(All%20Adjustments%20Included)%20-%20Sales%20Credit%20Non-BDM%20dhf&run.outputFormat=spreadsheetML&run.prompt=true" target="_blank">Bonus Qualified By Rep (All Adjustments Included) - Sales Credit Non-BDM </a></span></td>
    <td><span class="style7">Direct Link for the COGNOS Bonus Qualified By Rep (All Adjustments Included) - Sales Credit Non-BDM Report </span></td>
  </tr>
<tr>
    <td><span class="style7"><a href="http://reports.na.odcorp.net:80/cognos/cgi-bin/cognosisapi.dll?b_action=cognosViewer&ui.action=run&ui.object=%2fcontent%2ffolder%5b%40name%3d%27BSD%20Knowledge%27%5d%2ffolder%5b%40name%3d%27BSD%20Attainment%27%5d%2ffolder%5b%40name%3d%27Sub%20Reports%27%5d%2freport%5b%40name%3d%27Bonus%20Qualified%20By%20Rep%20(All%20Adjustments%20Included)%20-%20Sales%20Credit%20BDM%20dhf%27%5d&ui.name=Bonus%20Qualified%20By%20Rep%20(All%20Adjustments%20Included)%20-%20Sales%20Credit%20BDM%20dhf&run.outputFormat=&run.prompt=true" target="_blank">Bonus Qualified By Rep (All Adjustments Included) - Sales Credit BDM </a></span></td>
    <td><span class="style7">Direct Link for the COGNOS Bonus Qualified By Rep (All Adjustments Included) - Sales Credit BDM Report </span></td>
  </tr>
  <tr>
    <td><span class="style7"><a href="http://reports.na.odcorp.net:80/cognos/cgi-bin/cognosisapi.dll?b_action=cognosViewer&ui.action=run&ui.object=%2fcontent%2ffolder%5b%40name%3d%27BSD%20Knowledge%27%5d%2ffolder%5b%40name%3d%27BSD%20Reporting%27%5d%2ffolder%5b%40name%3d%27Bonus%20Reports%27%5d%2freport%5b%40name%3d%27Bonus%20Qualified%20By%20Rep%20(Excluding%20Rep%20Only%20Adjustments)%20-%20Sales%20Credit%20Non-BDM%27%5d&ui.name=Bonus%20Qualified%20By%20Rep%20(Excluding%20Rep%20Only%20Adjustments)%20-%20Sales%20Credit%20Non-BDM&run.outputFormat=spreadsheetML&run.prompt=true" target="_blank">Bonus Qualified By Rep (Excluding Rep Only Adjustments) - Sales Credit Non-BDM </a></span></td>
    <td><span class="style7">Direct Link for the COGNOS Bonus Qualified By Rep (Excluding Rep Only Adjustments) - Sales Credit Non-BDM Report </span></td>
  </tr>
  <tr>
    <td><span class="style7"><a href="http://reports.na.odcorp.net:80/cognos/cgi-bin/cognosisapi.dll?b_action=cognosViewer&ui.action=run&ui.object=%2fcontent%2ffolder%5b%40name%3d%27BSD%20Knowledge%27%5d%2ffolder%5b%40name%3d%27BSD%20Reporting%27%5d%2ffolder%5b%40name%3d%27Bonus%20Reports%27%5d%2freport%5b%40name%3d%27Bonus%20Qualified%20By%20Rep%20(All%20Adjustments%20Included)%20-%20Sales%20Credit%20BDM%27%5d&ui.name=Bonus%20Qualified%20By%20Rep%20(All%20Adjustments%20Included)%20-%20Sales%20Credit%20BDM&run.outputFormat=spreadsheetML&run.prompt=true" target="_blank">Bonus Qualified By Rep (Excluding Rep Only Adjustments) - Sales Credit BDM </a></span></td>
    <td><span class="style7">Direct Link for the COGNOS Bonus Qualified By Rep (Excluding Rep Only Adjustments) - Sales Credit BDM Report </span></td>
  </tr>
  <tr>
    <td><span class="style7"><a href="http://reports.na.odcorp.net:80/cognos/cgi-bin/cognosisapi.dll?b_action=cognosViewer&ui.action=run&ui.object=%2fcontent%2ffolder%5b%40name%3d%27BSD%20Knowledge%27%5d%2ffolder%5b%40name%3d%27BSD%20Reporting%27%5d%2ffolder%5b%40name%3d%27Bonus%20Reports%27%5d%2freport%5b%40name%3d%27Bonus%20Qualified%20By%20Rep%20-%20Current%20Ownership%27%5d&ui.name=Bonus%20Qualified%20By%20Rep%20-%20Current%20Ownership&run.outputFormat=spreadsheetML&run.prompt=true" target="_blank">Bonus Qualified By Rep - Current Ownership </a></span></td>
    <td><span class="style7">Direct Link for the COGNOS Bonus Qualified By Rep - Current Ownership Report </span></td>
  </tr>
  





</table>
</body>
<br></br><br></br>

<script>


 
  //var url = "https://officedepot.varicentondemand.com/sfdc/sforce_composite_login?SessionId={!$Api.Session_ID}&ServerURL={!$Api.Partner_Server_URL_100}";
  //prompt("hi",url);
  //var url2 = "https://officedepot.varicentondemand.com/sfdc/sforce_composite_login?SessionId={!URLEncode($API.Session_ID)}&ServerURL={!URLEncode($API.Partner_Server_URL_100)}";
  //prompt("hi",url2);
  //window.location.href = url2;
</script>


<iframe width="100%" height="800px" src="https://officedepot.varicentondemand.com/sfdc/sforce_composite_login?SessionId={!URLEncode($API.Session_ID)}&ServerURL=https%3A%2F%2Fofficedepot.my.salesforce.com%2Fservices%2FSoap%2Fu%2F10.0%2F00DM00000009c5O" />

<hr/>
</apex:page>