<apex:page showheader="false" sidebar="false" standardController="CameleonCPQ__QxQuote__c">
  <apex:includeScript value="/lightning/lightning.out.js" />
    <apex:slds />
    <div id="lightning" />
<script>
$Lightning.use("c:sendForCustomerApprovalPROS", function()
{
$Lightning.createComponent(
"c:sendForApprovalPQ",
{recordId:'{!$CurrentPage.parameters.Id}',
                flag:'nav'
                },
                "lightning",
                function(cmp) {
                    console.log("Component created!");
                    console.log(cmp);
                });
            });
</script>
</apex:page>