<apex:page >
     <apex:includeScript value="/lightning/lightning.out.js" />	
    <div id="lightning" />

    <script>
        $Lightning.use("c:siteSearchApp", function() {
          $Lightning.createComponent("c:siteSearch",
          { label : "",
            aopsID : "{!$CurrentPage.parameters.aopsID}"
          },
          "lightning",
          function(cmp) {
            // do some stuff
          });
        });
    </script>
</apex:page>