<apex:page standardStylesheets="false" sidebar="false" showHeader="false" docType="html-5.0" applyHtmlTag="false" >

    <html xmlns:ng="http://angularjs.org" ng-app="hello" lang="en">

        <head>
             <apex:includeScript value="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js"/>
  
        <meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

  <script>

  </script>

    <script type="text/javascript">
    var now = new Date();
var start = new Date(now.getFullYear(), 0, 0);
var diff = now - start;
var oneDay = 1000 * 60 * 60 * 24;
var day = Math.floor(diff / oneDay);

      google.load("visualization", "1", {packages:["gauge"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
  

        jQuery(document).ready(function($) {

      // Pull 10 Accounts via the REST API
var uid= '{!$User.Id}';
uid='005E0000005UukJ';
      $.ajax('/services/data/v29.0/query?q=SELECT+User__r.name+name,+sum(Q2_Margin_Goal__c)+Q2_Margin_Goal__c+,+sum(Q2_Margin__c)+Q2_Margin__c+,+sum(Q2_Sales_Goal__c)+Q2_Sales_Goal__c+,+sum(Q2_Sales__c)+Q2_Sales__c+,+sum(Q3TD_Margin_goal__c)+Q3_MGoal__c+,+sum(Q3TD_MArgin__c)+Q3_Margin__c+,+sum(Q3TD_Sales_Goal__c)+Q3_Sales_Goal__c+,+sum(Q3TD_Actual_Sales__c)+Q3_Sales__c+,+sum(Sales_Goal__c)+Sales_Goal__c+,+sum(Total_Actual_Sales__c)+Total_Actual_Sales__c+,+sum(Margin_Goal__c)+Margin_Goal__c+,+sum(TY_Actual_Margin__c)+TY_Actual_Margin__c+from+goal__c+where+user__c+=\''+uid+'\'+group+by+user__r.name',
        {

          beforeSend: function(xhr) {

            // Set the OAuth header from the session ID

            xhr.setRequestHeader('Authorization', 'Bearer {!$Api.Session_ID}');

          },

          success: function(response) {


//alert(JSON.stringify( response.records));
    
     var data = new google.visualization.DataTable();
  // Add columns
  data.addColumn('string', 'Label');
  data.addColumn('number', 'Value');




            $.each(response.records, function(index, record) {

 
  
  var margin = record.TY_Actual_Margin__c;
  var margin_goal=record.Margin_Goal__c;
       var   ytdperf=  Math.round(((margin )/((day/365)* margin_goal))*100,2);
           var   tobeperf=  Math.round(((margin_goal-margin )/ margin_goal)*100,2); 
            
                       var x= ('"So Far",'+ytdperf+'');
var arrayx=JSON.parse("["+x+"]");
  data.addRow(arrayx);
     x= ('"Forcast ",'+tobeperf+'');
var arrayx=JSON.parse("["+x+"]");
  data.addRow(arrayx);
 
            
            });
     
        var options = {
          width: 400, height: 400,
          redFrom: 0, redTo: 25,
          yellowFrom:25, yellowTo: 75,
          minorTicks: 5
        };

        var chart = new google.visualization.Gauge(document.getElementById('chart_div'));

        chart.draw(data , options);


          },

          error: function(jqXHR, textStatus, errorThrown) {
            // Oops - what went wrong?
            alert(jqXHR.status + ': ' + errorThrown);
          }
        }
      );
    });

      }
    </script>
</head>
<body>
<div id ="x">
    <div id="chart_div" style="width: 400px; height: 250px;"></div>
    
    </div>


  </body>
  </html>
</apex:page>