<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="FONT-FAMILY: Arial,Sans-Serif" size="2">Below new request for Accounts Payable Contacts:</font><br><font size="2">
<p>&nbsp;</p>
<ul>
<li><font size="2">Customer Name: {!Account_Setup_Request__c.Account__c}</font> 
</li><li><font size="2">Account Number: {!Account_Setup_Request__c.AOPS_ID1__c}</font> 
</li><li><font size="2">Created Date:&nbsp; {!Account_Setup_Request__c.CreatedDate}</font> 
</li><li><font size="2">Owner: {!Account_Setup_Request__c.OwnerFullName}</font> 
</li><li>Sales ID: {!Account_Setup_Request__c.Rep_ID__c}</li></ul>
<p>Please fill out this form and email it to&nbsp;<u style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255); "><a href="mailto:billingsetup@officedepot.com" target="_blank" style="color: rgb(17, 85, 204); ">billingsetup@officedepot.com</a></u></p></font>]]></td>
</tr>
</table>