<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="FONT-FAMILY: Arial,Sans-Serif" size="2">Below new request for :</font><br>
<ul>
<li><font size="2">Customer Name: {!Account_Setup_Request__c.Account__c}</font> 
</li><li><font size="2">Customer AOPS: </font><font size="2">{!Account_Setup_Request__c.AOPS_ID1__c}</font> 
</li><li><font size="2">Created Date: {!Account_Setup_Request__c.CreatedDate}</font> 
</li><li><font size="2">Owner: {!Account_Setup_Request__c.OwnerFullName}</font> 
</li><li><font size="2">Billing Frequency: {!Account_Setup_Request__c.Billing_Frequency__c}</font></li></ul>
<p><font size="2">The customer above selected a billing frequency that is not part of base capabilities.&nbsp; Please follow up and setup accordingly</font></p>]]></td>
</tr>
</table>