<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="FONT-FAMILY: Arial,Sans-Serif" size="2">The customer referenced below is requesting an electronic billing format other than ePDF.&nbsp; Please follow up with the customer.&nbsp;&nbsp;Contact Information Below</font>&nbsp;
<ul>
<li><font size="2">Customer Name: {!Account_Setup_Request__c.Account__c}</font> 
</li><li><font size="2">Customer AOPS: {!Account_Setup_Request__c.AOPS_ID1__c}</font> 
</li><li><font size="2">Created Date:&nbsp; {!Account_Setup_Request__c.CreatedDate}</font> 
</li><li><font size="2">Owner Name: {!Account_Setup_Request__c.OwnerFullName}</font> 
</li><li>Owner Email: {!Account_Setup_Request__c.OwnerEmail}
</li><li>Owner Phone:{!Account_Setup_Request__c.OwnerPhone}
</li><li><font size="2">Accept ePDF: {!Account_Setup_Request__c.Accept_ePDF__c}</font> 
</li><li>First Name: {!Account_Setup_Request__c.eBilling_Contact_First_Name__c} 
</li><li>Last Name: {!Account_Setup_Request__c.eBilling_Contact_Last_Name__c} 
</li><li>Phone: {!Account_Setup_Request__c.eBilling_Contact_Phone__c} 
</li><li><font size="2">eMail Address: <font color="#000000">{!Account_Setup_Request__c.eBilling_Contact_Email__c}</font></font></li></ul>
<p><font size="2"></font>&nbsp;</p>]]></td>
</tr>
</table>