<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><font size="2"><font style="FONT-FAMILY: Arial,Sans-Serif">Setup For eCommerce Business.officedepot.com access&nbsp;and/or access to Bill Management:</font></font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><font size="2"></font></font>&nbsp;</p><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">
<ul>
<li><font size="2">Customer Name: {!Account_Setup_Request__c.Account__c}</font> 
</li><li><font size="2">Account Number: {!Account_Setup_Request__c.AOPS_ID1__c}</font> 
</li><li><font size="2">Created Date:&nbsp; {!Account_Setup_Request__c.CreatedDate}</font> 
</li><li><font size="2">Owner: {!Account_Setup_Request__c.OwnerFullName}</font> 
</li><li>Sales ID: {!Account_Setup_Request__c.Rep_ID__c}</li></ul>
</font></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><font size="2"></font></font><font size="2" face="Arial,Sans-Serif"></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="FONT-FAMILY: Arial,Sans-Serif" size="2" face="Arial,Sans-Serif">For single user setup, click on the link below and fill out the form</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p><a href="http://bsdupload.na.odcorp.net/singleUser/upload">http://bsdupload.na.odcorp.net/singleUser/upload</a></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><span style="color: rgb(0, 0, 0); font-family: Verdana; font-size: 10pt;"><font face="Arial,Sans-Serif">
<p><font color="black" size="2" face="Arial"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">For Multiple Users (more then 10), you can use the&nbsp;the attached spreadsheet.&nbsp; If user needs Bill Management Access, please complete column AK for billing, reporting or billing and reporting access(See attached Word Document for more detail).&nbsp; After completion, please go to the account page and complete a Salesforce Maintenance request and chose the eCommerce option</span></font></p>
<p><font color="black" size="2" face="Arial"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"></span></font>&nbsp;</p>
<p><font color="black" size="2" face="Arial"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">User will be setup within 24 hours of receipt.&nbsp; &nbsp;&nbsp;<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></font></p>
<p class="MsoNormal"><font color="black" size="2" face="Verdana"><span style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 10pt">&nbsp;</span></font><font color="navy" size="2" face="Arial"><span style="FONT-FAMILY: Arial; COLOR: navy; FONT-SIZE: 10pt"><o:p></o:p></span></font></p>
</font><p><font face="Arial,Sans-Serif"></font><font size="3" face="Arial,Sans-Serif"><span style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></font></p></span>]]></td>
</tr>
</table>