<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT style="FONT-FAMILY: Arial,Sans-Serif" size=2>This account is interested in external interface</FONT> 
<UL>
<LI><FONT size=2>Customer Name: {!Account_Setup_Request__c.Account__c}</FONT> 
<LI><FONT size=2>Customer AOPS: </FONT><FONT size=2>{!Account_Setup_Request__c.AOPS_ID1__c}</FONT> 
<LI><FONT size=2>Created Date: {!Account_Setup_Request__c.CreatedDate}</FONT> 
<LI><FONT size=2>Owner: {!Account_Setup_Request__c.OwnerFullName}</FONT> 
<LI><FONT size=2>Rep ID: {!Account_Setup_Request__c.Rep_ID__c}</FONT><BR><FONT size=2>Region From Sending User {!User.Region__c}</FONT>
<LI>Region from REcieving User {!Receiving_User.Region__c}</LI></UL>]]></td>
</tr>
</table>