<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Your new Account {!Account.Name} made their First Purchase<BR>
<UL>
<LI><FONT size=2>Customer Name: {!Account.Name}</FONT> 
<LI><FONT size=2>Customer AOPS: </FONT><FONT size=2>{!Account.Cust_ID__c}</FONT> 
<LI><FONT size=2>Purchase Date: {!Account.First_Order_Date__c}</FONT> </LI></UL>
<P>&nbsp;</P>]]></td>
</tr>
</table>