<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="FONT-FAMILY: Arial,Sans-Serif" size="2">Below New Request for MOV :</font><br>
<ul>
<li><font size="2">Customer Name: {!Account_Setup_Request__c.Account__c}</font> 
</li><li><font size="2">Account Number: {!Account_Setup_Request__c.AOPS_ID1__c}</font> 
</li><li><font size="2">Created Date:&nbsp; {!Account_Setup_Request__c.CreatedDate}</font> 
</li><li><font size="2">Account Owner: {!Account_Setup_Request__c.OwnerFullName}</font> 
</li><li>Sales ID:{!Account_Setup_Request__c.Rep_ID__c}</li></ul>
<p><font size="2"><font style="BACKGROUND-COLOR: rgb(255,255,255)" color="#000000">MOV: <span style="COLOR: rgb(255,0,0); FONT-WEIGHT: bold">{!Account_Setup_Request__c.Minimum_Order_Value__c}</span></font><font style="BACKGROUND-COLOR: #ffffff" color="#000000"><br></font></font></p><font size="2"><font color="#ff0000">
<p><br>&nbsp;</p></font></font>]]></td>
</tr>
</table>