<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font color="#222222" face="arial, sans-serif"><span style="font-size: 12.727272033691406px;">To whom it may concern,</span></font></span></div><span style="background-color: rgb(255, 255, 255);"><font color="#222222" face="arial, sans-serif"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12.727272033691406px;"><font color="#222222" face="arial, sans-serif"><br></font></div><font color="#000000" face="arial"><span style="font-size: 12.727272033691406px;">The above account has now been created, The MPS Account name is&nbsp;</span></font><font size="2">{!Account.Name}</font><font color="#000000" face="arial"><span style="font-size: 12.727272033691406px;">&nbsp;&amp; the MPS account number is&nbsp;</span></font></font><font color="#222222" face="arial, sans-serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Account.AOPS_Cust_Id__c}</font><font color="#222222" face="arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12.727272033691406px;">&nbsp;&nbsp;</span></font></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font color="#222222" face="arial, sans-serif"><span style="font-size: 12.727272033691406px;"><br></span></font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font color="#222222" face="arial, sans-serif"><span style="font-size: 12.727272033691406px;">Please complete the necessary tasks to begin and/or complete the implementation of this customer.&nbsp;</span></font></span></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>