<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT color=#333333><FONT style="FONT-FAMILY: Arial,Sans-Serif">Below new request for :</FONT><BR></FONT>
<UL>
<LI style="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(51,51,51)"><FONT color=#333333 face=Arial,Sans-Serif>Customer Name: {!Account_Setup_Request__c.Account__c} </FONT>
<LI style="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(51,51,51)"><FONT color=#333333 face=Arial,Sans-Serif>Customer AOPS: {!Account_Setup_Request__c.AOPS_ID1__c} </FONT>
<LI style="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(51,51,51)"><FONT color=#333333 face=Arial,Sans-Serif>Created Date:&nbsp; {!Account_Setup_Request__c.CreatedDate} </FONT>
<LI style="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(51,51,51)"><FONT color=#333333 face=Arial,Sans-Serif>Owner: {!Account_Setup_Request__c.OwnerFullName} </FONT>
<LI><FONT color=#333333><FONT face=Arial,Sans-Serif><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(51,51,51)">Billing Method {!<FONT color=#333333>Account_Setup_Request__c.Billing_Document_Type__c}</FONT></SPAN><BR></FONT></FONT></LI></UL>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT color=#333333><SPAN style="FONT-FAMILY: 'Century Gothic'">If you are paying by EDI/ACH, the preferred remittance method is the industry standard CTX-820 format. &nbsp;Your Accounts Payable department should be familiar with this format.</SPAN><SPAN style="FONT-FAMILY: Calibri"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><?xml:namespace prefix = o /><o:p></o:p></SPAN></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT color=#333333><SPAN style="FONT-FAMILY: 'Century Gothic'">&nbsp;</SPAN><SPAN style="FONT-FAMILY: Calibri"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Century Gothic'"><FONT color=#333333 face=Arial,Sans-Serif>Any other method of payment requires approval. &nbsp;Please contact the </FONT><A title=mailto:Cash-Research@officedepot.com href="mailto:Cash-Research@officedepot.com"><SPAN style="COLOR: windowtext"><FONT color=#333333 face=Arial,Sans-Serif>Cash-Research@officedepot.com</FONT></SPAN></A><FONT color=#333333 face=Arial,Sans-Serif> mailbox for requirements.</FONT></SPAN><SPAN style="FONT-FAMILY: Calibri"><o:p></o:p></SPAN></P>
<P><FONT color=#333333 face=Arial,Sans-Serif>&nbsp;</FONT></P>]]></td>
</tr>
</table>