<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial,Sans-Serif"><font size="2"><font color="#333333"><font style="FONT-FAMILY: Arial,Sans-Serif">Below new request for :</font><br></font></font></font>
<ul>
<li><font color="#333333" size="2" face="Arial,Sans-Serif">Customer Name: {!Account_Setup_Request__c.Account__c} </font>
</li><li><font color="#333333" size="2" face="Arial,Sans-Serif">Customer AOPS: {!Account_Setup_Request__c.AOPS_ID1__c} </font>
</li><li><font color="#333333" size="2" face="Arial,Sans-Serif">Created Date:&nbsp; {!Account_Setup_Request__c.CreatedDate} </font>
</li><li><font color="#333333" size="2" face="Arial,Sans-Serif">Owner: {!Account_Setup_Request__c.OwnerFullName} </font>
</li><li><font face="Arial,Sans-Serif"><font size="2"><font color="#333333">Billing <font style="BACKGROUND-COLOR: #ffffff">Method</font>:&nbsp; <span style="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(51,51,51)">{!Account_Setup_Request__c.Billing_Document_Type__c}</span></font></font></font></li></ul>
<p><span style="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(51,51,51)"><font color="#333333" size="2" face="Arial,Sans-Serif">Please provide the Customer with the following information:</font></span></p>
<p><span style="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(51,51,51)"><font face="Arial,Sans-Serif"><font color="#333333" size="2">If you are paying by check it's important to include a few pieces of information to ensure your money is being properly and efficiently applied to your account.&nbsp; The easiest way is &nbsp;to send your OD remittance stub along with your check to the location of the stub.&nbsp; If you are not set up to receive invoice stubs, please include the following information with your payment:</font></font></span></p>
<ol style="MARGIN-TOP: 0in" type="1">
<li style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><span style="FONT-FAMILY: Arial"><font face="Arial,Sans-Serif"><font size="2"><font color="#333333">Invoice number – usually 12 digits.&nbsp; If your AP system is limited to a certain number of characters, please provide as many as possible starting from the first digit (left justified). <!--?xml:namespace prefix = o /--><o:p></o:p></font></font></font></span>
</li><li style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><span style="FONT-FAMILY: Arial"><font face="Arial,Sans-Serif"><font size="2"><font color="#333333">Invoice amount – dollar amount paid per invoice number <o:p></o:p></font></font></font></span>
</li><li style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><span style="FONT-FAMILY: Arial"><font face="Arial,Sans-Serif"><font size="2"><font color="#333333">Billing ID / customer account number<o:p></o:p></font></font></font></span></li></ol>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Century Gothic'"><font color="#333333" size="2" face="Arial,Sans-Serif">&nbsp;</font></span><span style="FONT-FAMILY: Calibri"><o:p></o:p></span></p>]]></td>
</tr>
</table>