<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Below new Request for Restrictions:<BR>
<UL style="FONT-FAMILY: Arial,Sans-Serif">
<LI><FONT size=2>Customer Name: {!Account_Setup_Request__c.Account__c}</FONT> 
<LI><FONT size=2>Account Number: {!Account_Setup_Request__c.AOPS_ID1__c}</FONT> 
<LI><FONT size=2>Created Date:&nbsp; {!Account_Setup_Request__c.CreatedDate}</FONT> 
<LI><FONT size=2>Owner: {!Account_Setup_Request__c.OwnerFullName}</FONT> 
<LI>Sales ID: {!Account_Setup_Request__c.OwnerId}
<LI><FONT size=2>Restricted Ordering of Product Category?: {!Account_Setup_Request__c.Restricted_Ordering_of_Product_Category__c}<BR></FONT></LI></UL>
<P><FONT size=2>Please pick the Form that you'd like to fill out, Either at a Department,&nbsp;Class,&nbsp;subclass or sku level. </FONT></P>
<P><FONT style="FONT-WEIGHT: bold" size=2><SPAN style="FONT-FAMILY: Arial,Sans-Serif"></SPAN></FONT><BR></P>
<UL></UL>]]></td>
</tr>
</table>