<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Request for Store Purchase Cards&nbsp;:<br>
<p style="FONT-FAMILY: Arial,Sans-Serif"><strong><font size="2"></font></strong>&nbsp;</p>
<ul>
<li><font style="BACKGROUND-COLOR: #ffffff" color="#333333">Customer Name: {!Account_Setup_Request__c.Account__c} </font>
</li><li><font style="BACKGROUND-COLOR: #ffffff" color="#333333">Account Number: {!Account_Setup_Request__c.AOPS_ID1__c} </font>
</li><li><font style="BACKGROUND-COLOR: #ffffff" color="#333333">Created Date:&nbsp; {!Account_Setup_Request__c.CreatedDate} </font>
</li><li><font style="BACKGROUND-COLOR: #ffffff" color="#333333">Account Manager: {!Account_Setup_Request__c.OwnerFullName} </font>
</li><li><font style="BACKGROUND-COLOR: #ffffff" color="#333333">Sales ID: {!Account_Setup_Request__c.Rep_ID__c}</font></li></ul>
<p style="FONT-FAMILY: Arial,Sans-Serif"><strong><font size="2"><font style="BACKGROUND-COLOR: #ffffff">Please provide the attached form to the customer.&nbsp; Communicate </font>to them to follow the instructions on the form. <br></font></strong></p>
<p style="FONT-FAMILY: Arial,Sans-Serif"><strong><font size="2"></font></strong>&nbsp;</p>
<p style="FONT-FAMILY: Arial,Sans-Serif"><strong><font size="2"></font></strong>&nbsp;</p>
<p style="FONT-FAMILY: Arial,Sans-Serif">&nbsp;</p>]]></td>
</tr>
</table>