<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Request for Special Delivery&nbsp;:<BR>
<UL style="FONT-FAMILY: Arial,Sans-Serif">
<LI><FONT size=2>Customer Name: {!Account_Setup_Request__c.Account__c}</FONT> 
<LI><FONT size=2>Customer AOPS: {!Account_Setup_Request__c.AOPS_ID1__c}</FONT> 
<LI><FONT size=2>Created Date:&nbsp; {!Account_Setup_Request__c.CreatedDate}</FONT> 
<LI><FONT size=2>Owner: {!Account_Setup_Request__c.OwnerFullName}</FONT></LI></UL><FONT style="FONT-WEIGHT: bold" size=2><SPAN style="FONT-FAMILY: Arial,Sans-Serif"></SPAN></FONT>
<P style="FONT-FAMILY: Arial,Sans-Serif"><STRONG><FONT size=2>Please fill out the attached document and work with your local Transportation Contact. </FONT></STRONG></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><STRONG><FONT size=2></FONT></STRONG>&nbsp;</P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><STRONG><FONT size=2>Route&nbsp;UPS Exclusions&nbsp;&amp; Alt Sourcing Exclusions to <A href="mailto:ContractMaint@officedepot.com">ContractMaint@officedepot.com</A>&nbsp;for further routing </FONT></STRONG></P>
<P style="FONT-FAMILY: Arial,Sans-Serif">&nbsp;</P>]]></td>
</tr>
</table>