<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);"><span style="font-weight: bold;">Customer Info:&nbsp; You identified the following customer as Tax Exempt. </span><br></font>
</font><ul>
<li style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">Customer Name: {!Account_Setup_Request__c.Account__c} 
</font></li><li><font size="2" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);">Customer ID :&nbsp;</font>{!Account_Setup_Request__c.AOPS_ID1__c}</font></li><li style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">Created Date:&nbsp; {!Account_Setup_Request__c.CreatedDate} 
</font></li><li style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">Owner: {!Account_Setup_Request__c.OwnerFullName}</font></li></ul>
<p style="color: rgb(0, 0, 0);"><span style="font-weight: bold;"><font size="2" face="Arial, sans-serif">They have been setup in our system as a new tax exempt customer,&nbsp;for the next 7 days.&nbsp;&nbsp;Please&nbsp;obtain a copy of their tax exempt certificate ASAP, and email it to </font></span></p>
<p style="color: rgb(0, 0, 0);"><span style="font-weight: bold;"><a href="mailto:BSD-taxexemption@officedepot.com"><font size="2" face="Arial, sans-serif">BSD-taxexemption@officedepot.com</font></a></span></p>
<p style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><span style="font-weight: bold;"></span>&nbsp;</font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">If you have already sent the proper documentation please disregard this message.&nbsp;</font></p>]]></td>
</tr>
</table>