<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2"><span style="FONT-FAMILY: Arial,Sans-Serif; FONT-WEIGHT: bold">Customer Info:</span><br style="FONT-FAMILY: Arial,Sans-Serif"></font>
<ul style="FONT-FAMILY: Arial,Sans-Serif">
<li><font size="2">Customer Name: {!Account_Setup_Request__c.Account__c}</font> 
</li><li><font size="2">Customer AOPS: {!Account_Setup_Request__c.AOPS_ID1__c}</font> 
</li><li><font size="2">Created Date:&nbsp; {!Account_Setup_Request__c.CreatedDate}</font> 
</li><li><font size="2">Account Manager: {!Account_Setup_Request__c.OwnerFullName}</font> 
</li><li><font size="2">AP First Name:</font> {!Account_Setup_Request__c.AP_Contact_First_Name__c} 
</li><li><font size="2">AP Last Name:</font> {!Account_Setup_Request__c.AP_Contact_Last_Name__c} 
</li><li><font size="2">AP Phone:</font> {!Account_Setup_Request__c.AP_Contact_Phone__c} 
</li><li><font size="2">AP email Addr: {!Account_Setup_Request__c.AP_Contact_Email__c}</font></li></ul><font size="2"><span style="FONT-FAMILY: Arial,Sans-Serif; FONT-WEIGHT: bold">Tax Information:</span><br style="FONT-FAMILY: Arial,Sans-Serif"></font>
<ul style="FONT-FAMILY: Arial,Sans-Serif">
<li><font style="FONT-FAMILY: Arial,Sans-Serif" size="2">Tax Exempt: {!Account_Setup_Request__c.Tax_Exempt__c}<br></font>
</li><li><font style="FONT-FAMILY: Arial,Sans-Serif" size="2">Tax Exempt States:{!Account_Setup_Request__c.Tax_Exempt_States__c}</font> 
</li><li><font style="FONT-FAMILY: Arial,Sans-Serif" size="2">Why are you Tax Exempt: {!Account_Setup_Request__c.Why_are_you_tax_exempt__c}<br></font>
</li><li><font style="FONT-FAMILY: Arial,Sans-Serif" size="2">Government Branch: {!Account_Setup_Request__c.Goverment_Branch__c}</font></li></ul>]]></td>
</tr>
</table>