<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="FONT-FAMILY: Arial,Sans-Serif; FONT-WEIGHT: bold" size="2">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Account information: <!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></b></p>
<ul type="disc">
<li style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Customer Name: {!Account_Setup_Request__c.Account__c} <o:p></o:p></span></b></li>
<li style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Account Number: {!Account_Setup_Request__c.AOPS_ID1__c} </span></b></li>
<li style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"></span></b><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Created Date:&nbsp; {!Account_Setup_Request__c.CreatedDate} <o:p></o:p></span></b></li>
<li style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Owner: {!Account_Setup_Request__c.OwnerFullName} <o:p></o:p></span></b></li>
<li style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Sales ID: {!Account_Setup_Request__c.Rep_ID__c}<o:p></o:p></span></b></li></ul>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">BSD-Pricing - Please exclude the following Universal programs for this customer</span></b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><br></p><table border="0" cellpadding="0" cellspacing="0" width="379" style="border-collapse:
 collapse;width:285pt">
 <colgroup><col width="182" style="mso-width-source:userset;mso-width-alt:6656;width:137pt">
 <col width="197" style="mso-width-source:userset;mso-width-alt:7204;width:148pt">
 </colgroup><tbody><tr height="20" style="height:15.0pt">
  <td height="20" class="xl63" width="182" style="height:15.0pt;width:137pt">Universal
  Program Code</td>
  <td class="xl63" width="197" style="width:148pt">Block (Y or N)</td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" class="xl64" width="182" style="height: 15pt; width: 137pt; padding-bottom: 0in; padding-top: 0in;">BUSMACH</td>
  <td class="xl64" width="197" style="width: 148pt; padding-bottom: 0in; padding-top: 0in;">Y</td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" class="xl64" width="182" style="height: 15pt; width: 137pt; padding-bottom: 0in; padding-top: 0in;">TECH</td>
  <td class="xl64" width="197" style="width: 148pt; padding-bottom: 0in; padding-top: 0in;">Y</td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" class="xl65" width="182" style="height: 15pt; width: 137pt;">MEDICAL</td>
  <td class="xl64" width="197" style="width:148pt">Y</td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" class="xl64" width="182" style="height:15.0pt;width:137pt">MISC</td>
  <td class="xl64" width="197" style="width:148pt">Y</td>
 </tr></tbody></table><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><br></p></font>]]></td>
</tr>
</table>