<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Support_Requester__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>General Maint Requests Queue,AR Billing Queue,AR Billing BOTS Queue,AR  Corp Credit Queue,BSD Pricing,Pricing Compliance,Rebuild Queue,Customer Service,Deployment Team,SCOE Furniture,L1 Sales Admin Queue,Implementation Support Queue,Managed Print Service Queue,Marketing Support Queue,SalesOps Queue,Rebates Queue,SA Reports Adhoc Queue,SA Recurring Reports Queue,BSD Tax Exemption Queue,BSD Tax System,Diversity Solutions Ops,Merchandise and Procurement,TAM Solutions,SPC Processing Queue,RCOE Queue,Open General Maintenance,HCL Queue,Non Code Buyers Oracle,Non Code Oracle Queue,Non Code Stamps Oracle,Non Code Tech Depot Oracle,Contract Merchant Inquiries,Freshdesk Inventory Queue,CPD General Support,CPD K12 Support,CPD New Opportunities,CPD Site Maintenance,ACE/Margin Support,Offshore Assortment,E-Comm Custom Catalog Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.IT_Classification__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Enhancement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.IT_Track__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalWeek</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case Volume - Open Status by Queues</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
