<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Medallia_Feedbacks__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Medallia_Feedbacks__r$Contact_Firstname__c</field>
    </columns>
    <columns>
        <field>Account.Medallia_Feedbacks__r$Contact_Lastname__c</field>
    </columns>
    <columns>
        <field>Account.Medallia_Feedbacks__r$Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Medallia_Feedbacks__r$Response_Main_score__c</field>
    </columns>
    <columns>
        <field>Account.Medallia_Feedbacks__r$Response_Main_score_comment__c</field>
    </columns>
    <description>Provides a listing of Survey Responses for the Accounts you own by Account and Survey Program with Contact Names, Overall NPS &amp; Comments</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Cust_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Medallia_Feedbacks__r$Survey_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Medallia: Responses by Acct &amp; Type-Rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Medallia_Feedback_with_Contacts__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Medallia_Feedbacks__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Medallia_Feedbacks__r$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
