<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; font-size: 12px;">Hi {!Contact.FirstName},&nbsp;</span><br style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; font-size: 12px;">It's time for your Office Depot Annual Business Review!&nbsp;</span><br style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; font-size: 12px;"><span tabindex="0" role="button" class="contextualExtensionHighlight ms-font-color-themePrimary ms-border-color-themePrimary ident_145_232" style="border-color: rgb(219, 98, 108); color: rgb(219, 98, 108); border-bottom-width: 1px; border-bottom-style: dashed; cursor: pointer;">I'm currently scheduling phone meetings for the weeks of (enter month and date, and Month and date).</span>&nbsp;</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; font-size: 12px; background-color: rgb(255, 255, 255);">This is an informal phone meeting which typically lasts about 15 minutes. I'll provide you with a copy of your Account Summary which shows you how and where your Office Depot budget was spent in 2018. We can also discuss any questions you might have regarding your Office Depot Account and what we can do to serve you better.&nbsp;</span><br style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; font-size: 12px; background-color: rgb(255, 255, 255);">If necessary, we'll cover the following three areas to help you when ordering supplies through Office Depot:&nbsp;</span><br style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; font-size: 12px; background-color: rgb(255, 255, 255);">1. The level of service you’ve received over the past year and ways we can improve.&nbsp;</span><br style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; font-size: 12px; background-color: rgb(255, 255, 255);">2. How we can stretch your budget so you can get as many supplies as possible with the funds you have available.&nbsp;</span><br style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; font-size: 12px; background-color: rgb(255, 255, 255);">3. Lastly, I’ll offer ways to improve efficiency when ordering supplies through Office Depot that will make the process take less time and be more enjoyable.&nbsp;</span><div style=""><font face="Arial, Helvetica, sans-serif, serif, EmojiFont" size="1"><br></font><div style="font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; font-size: 12px;">I'd like to send you a calendar invitation. Just let me know what times would be good and I'll get it out to you. If you would like to call and schedule a time my number can be found in my signature.&nbsp;</span><br style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; font-size: 12px; background-color: rgb(255, 255, 255);">Thank you,</span><div style=""><font face="Arial, Helvetica, sans-serif, serif, EmojiFont" size="1"><br></font><div style="font-family: arial; font-size: 12pt;"><p style="font-family: Calibri, Helvetica, sans-serif, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols; background-color: rgb(255, 255, 255);">Tanya L. Hamilton</p><p style="font-family: Calibri, Helvetica, sans-serif, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols; background-color: white; line-height: normal;"><span style="color: rgb(107, 107, 107); font-size: 8.5pt; font-family: Helvetica, sans-serif, serif, EmojiFont;">Sales Representative, Public | Office Depot, Inc.<br></span><span style="color: rgb(219, 98, 108); font-size: 8.5pt; font-family: Helvetica, sans-serif, serif, EmojiFont; padding: 0px; border: 1pt none windowtext;">9501 Amberglen Blvd, Bldg H Ste 200 &nbsp;| Austin, Texas 78729</span><span style="color: rgb(107, 107, 107); font-size: 8.5pt; font-family: Helvetica, sans-serif, serif, EmojiFont;"><br>Tel: 855-337-6811 x12688 | Tanya.Hamilton@officedepot.com</span><span style="font-size: 12pt;"></span></p><p style="font-family: Calibri, Helvetica, sans-serif, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols; background-color: white; line-height: normal;"><span style="color: rgb(107, 107, 107); font-size: 8.5pt; font-family: Helvetica, sans-serif, serif, EmojiFont;">Customer Service: 1-877-637-2731</span></p></div></div>]]></td>
</tr>
</table>