<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Thank you for taking time to speak with me today.....]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="arial">Welcome to Workspace Facilities by Office Depot®. I wanted to reach out personally to let you know that we’re so much more than an office supply provider. In fact, we couldn’t be prouder to announce that we were recently awarded the contract to be the approved vendor for Housekeeping items and Food &amp; Beverage Disposable items for Avendra®!</font></div><div style=""><font face="arial">From chemicals to plastic wrap, toilet paper to dust mops, you can count on us as the one-stop source you need to make your property truly stand out. When you purchase from us, you can take advantage of these great benefits and so many more:</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>