<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=01544000008xfzs&amp;oid=00DE0000000J4oS" border="0" align="left" alt="" style="text-align: center;">]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="font-family: arial; color: rgb(0, 0, 0); text-align: left;"><span style="line-height: 107%;"><font style="" color="#666666" size="4">Name,</font></span></p><p class="MsoNormal" align="center" style="font-family: arial; color: rgb(0, 0, 0); text-align: left;"><span style="line-height: 107%;"><font color="#666666" style=""><font face="arial" size="4">Thank you for taking time to speak with me today, it is genuinely&nbsp;appreciated.</font></font></span></p><p class="MsoNormal" align="center" style="font-family: arial; color: rgb(0, 0, 0); text-align: left;"><span style="color: rgb(102, 102, 102);"><font size="4">Here is your dedicated Account Manager contact information as well as additional information on our expanded contract items in the attached .pdfs.&nbsp;&nbsp;</font></span></p><p class="MsoNormal" align="center" style="font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font color="#666666" style="" size="4">We look forward to continuing to offer the best possible service and assortment of supplies, so don't hesitate to contact your account manager for assistance.</font><font size="4" color="#666666" style="font-size: 12pt;">&nbsp;</font><font color="#7f7f7f" size="4" style="font-size: 12pt;">&nbsp;</font></p><p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><br></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: arial; font-size: 20pt; line-height: 107%; color: rgb(127, 127, 127);">Nidhi Bhagat</span><span style="font-size: 14pt; line-height: 107%; color: rgb(127, 127, 127);"><br><font face="arial">
Account Manager 855.337.6811 x12710&nbsp;</font><br><font face="Arial, sans-serif">
nidhi.bhagat@officedepot.com</font><font face="arial"><o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:107%;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-style-textfill-fill-color:#7F7F7F;
mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:&quot;lumm=50000 lumo=50000&quot;">_____________________________________________________<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><span style="line-height: 107%; color: rgb(127, 127, 127);"><font size="2">Avendra dedicated
Customer Service line: 866.308.0806<br>
Email: Avendra@officedepot.com</font><span style="font-size: 14pt;"><o:p></o:p></span></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=01544000008xg31&amp;oid=00DE0000000J4oS" border="0" align="left" alt="">]]></td>
</tr>
</table>