Hi {!Contact.FirstName}, 

It's time for your Office Depot Annual Business Review! 

I'm currently scheduling phone meetings for the weeks of January 21st and January 28th. 

This is an informal phone meeting which typically lasts about 15 minutes. I'll provide you with a copy of your Account Summary which shows you how and where your Office Depot budget was spent in 2018. We can also discuss any questions you might have regarding your Office Depot Account and what we can do to serve you better. 

If necessary, we'll cover the following three areas to help you when ordering supplies through Office Depot: 

1. The level of service you’ve received over the past year and ways we can improve. 

2. How we can stretch your budget so you can get as many supplies as possible with the funds you have available. 

3. Lastly, I’ll offer ways to improve efficiency when ordering supplies through Office Depot that will make the process take less time and be more enjoyable. 

I'd like to send you a calendar invitation. Just let me know what times would be good and I'll get it out to you. If you would like to call and schedule a time my number can be found in my signature. 

Thank you,



Thank you,

Tanya Hamilton
855-337-6811 x 12688
Tanya.Hamilton@oficedepot.com