Dear ,

I'm sorry I missed you today! I am calling on behalf of our Federal Contract Manager Patrick Vaillancourt. We want to ensure that you have an active login to our federal website to be able to access your free shipping with no minimum order value, your tax exempt status and your GSA contracted items. Please reach out to Patrick at your convenience and he will be happy to make sure you have access.



Patrick Vaillancourt
Federal Account Manager| Office Depot, Inc.
Tel: 855-337-6811 ext 12896
p.vaillancourt@officedepot.com
Office Depot | Max

OS3 Contract # GS02Q-14-D-CR0024
GSA Contract # GS-14F-0040K Supplies 
GSA Contract # GS-35F-154GA Technology
Cage Code #05BZ7