,

I would like to welcome you to the USMC ServMart-Remote Referral Program. We offer office products and furniture through our ServMart locations to Marine Corps units that are not in close proximity to a brick and mortar ServMart.

This is another option to purchase furniture and office supplies using your Cost JON through the ServMart, (Office Depot is the GSA-USMC ServMart contractor).

The program is beneficial because:

1. The USMC ServMart / DSSC card is the preferred method of payment and 
    purchase
2. You get next day free delivery to your location
3. It has fewer $ limitations than the GPC, and less administrative paperwork
4. Has automatic COE of funds thru SABRES
5. There is no need for purchase order processing

We also offer a complete furniture, design, delivery and installation program! Call now to schedule an on site visit to receive a free no obligation furniture quote. The quote can be exercised later when funding becomes available, we can commit and obligate funding the same day.

See our product and furniture assortment by requesting a catalog from me or online at:

http://business.officedepot.com
User name: USMC Inquiry
Password: Welcome1

To place your order simply email back the completed Remote Referral Order Form (attached in the compressed zip file).

·       For zip codes WEST of the Mississippi, to also include New Orleans, all COMPLETED remote referrals forms should go to Bryan Pettigrew/Jeanette Cerna at:  ods02939@officedepot.com
 
·       For zip codes EAST of the Mississippi all COMPLETED remote referral forms should go to Sherry Byrd at ods02935@officedepot.com


In addition, I have included flyers for the most frequently ordered items for your convenience in the zip file that is attached below.

I am your dedicated Federal Contract Specialist. Please don't hesitate to reach out to me directly with any questions or if I can be of any assistance to you. 

If you know others who participate in this program and would like my contact information, please feel free to forward my email.

I look forward to working with you!

Lisa Sanchez
Federal Sales Specialist | Office Depot, Inc.
Tel: 855-337-6811 | Ext. 12766 |Fax: 561.438.9164
lisa.sanchez@officedepot.com
https:business.officedepot.com

Business Account Customer Service:  888.263.3423

Office Depot | Max

Serving our Military wherever they are, with whatever they need – every time!



CONFIDENTIALITY NOTICE: The information contained in this email and attached document(s) may contain confidential information that is intended only for the addressee(s). If you are not the intended recipient, you are hereby advised that any disclosure, copying, distribution or the taking of any action in reliance upon the information is prohibited. If you have received this email in error, please immediately notify the sender and delete it from your system.
How am I doing? Please contact my manager, Carey Rhyne at carey.rhyne@officedepot.com with any feedback.