Dear ,

It was nice speaking with you today! 

As a reminder, Office Depot is a GSA vendor for you. Additionally, there is no minimum order requirement to receive free shipping.

Please reach out to Patrick with any projects and he will be happy to help.


Patrick Vaillancourt
Federal Account Manager| Office Depot, Inc.
Tel: 855-337-6811 ext 12896
p.vaillancourt@officedepot.com
Office Depot | Max

OS3 Contract # GS02Q-14-D-CR0024
GSA Contract # GS-14F-0040K Supplies 
GSA Contract # GS-35F-154GA Technology
Cage Code #05BZ7