,

I'm sorry I missed you today! I am calling on behalf of our Federal Contract Manager Lisa Sanchez. We want to ensure that you have an active login to our federal website to be able to access your free shipping with no minimum order value, your tax exempt status and your FSSI and GSA contracted items. Please reach out to Lisa at your convenience and she will be happy to make sure you have access.



Lisa Sanchez
Federal Sales Specialist| Office Depot, Inc.
Tel: 855-337-6811 ext 12766
Lisa.Sanchez@officedepot.com
Office Depot | Max

OS3 Contract # GS02Q-14-D-CR0024
GSA Contract # GS-14F-0040K Supplies 
GSA Contract # GS-35F-154GA Technology
Cage Code #05BZ7

Tip: Office Depot is an FSSI vendor.  Don’t forget to stock up on your paper supply. Office Depot’s 30% recycled paper is available by the case (item# 940650 $36.51 per case, 10 reams) or pallet (item# 258559 $1,380 per pallet, 40 cases) MUST have a loading dock to order pallets.