,

It was nice speaking with you today! 

As a reminder, Office Depot is an FSSI and GSA vendor for you. Additionally, there is no minimum order requirement to receive free shipping.

Please reach out to Lisa with any projects and she will be happy to help.


Lisa Sanchez
Federal Sales Specialist| Office Depot, Inc.
Tel: 855-337-6811 ext 12766
Lisa.Sanchez@officedepot.com
Office Depot | Max

OS3 Contract # GS02Q-14-D-CR0024
GSA Contract # GS-14F-0040K Supplies 
GSA Contract # GS-35F-154GA Technology
Cage Code #05BZ7


Tip: Office Depot is an FSSI vendor.  Don’t forget to stock up on your paper supply. Office Depot’s 30% recycled paper is available by the case (item# 940650 $36.51 per case, 10 reams) or pallet (item# 258559 $1,380 per pallet, 40 cases) MUST have a loading dock to order pallets.