Dear ,
 
Welcome to the Federal Office Depot website. Your account log-in information is below.
 
 
To access your online account please go to: http://Business.OfficeDepot.com
 
Your User Name is: 

 
Temporary password: Welcome1

For your reference, your account # is: 44131036

 
When signing in the first time, it will say your password has expired and prompt you to change it. Your new password should contain one digit, one upper case letter, one lower case letter, and should be between 8 and 10 characters long.
 
 
Bookmark the Federal Office Depot website as it’s your portal for online ordering, searching for items, checking availability, order history and setting up returns. There is an online help section that is available, as well as our E-Commerce Support desk at 800-269-6888.
 
 
The website has many features and departments so take a few minutes to explore the Copy & Print section, Furniture, Technology and even Custom Promotional products.
 
 
Thank you for your business and please don’t hesitate to call me if you have any questions.


Patrick Vaillancourt
Federal Account Manager| Office Depot, Inc.
Tel: 855-337-6811 ext 12898
p.vaillancourt@officedepot.com
Office Depot | Max

OS3 Contract # GS02Q-14-D-CR0024
GSA Contract # GS-14F-0040K Supplies 
GSA Contract # GS-35F-154GA Technology
Cage Code #05BZ7