<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><font size="6">Save on everyone's favorite beverages!</font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000Bh7zo&amp;oid=00DE0000000J4oS" border="0" align="left" alt="" style="text-align: center;">]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Contact me to discuss additional promotions and essentials to meet all of your breakroom needs!<div><br></div><div><table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: rgb(17, 17, 17); width: 596px; margin-bottom: 10px !important;"><tbody><tr><td valign="top" style="padding: 0px 0px 5px; color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-weight: bold; font-size: 12pt;">{!User.Name}</td></tr><tr><td valign="top" style="padding: 0px 0px 1px; color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt; font-weight: bold; font-style: italic;">{!User.TitleTrimmed__c}</td></tr><tr><td valign="top" style="padding: 3px 0px 7px;"><a href="http://www.officedepot.com/"><img src="http://news.officedepot.com/sites/officedepot.newshq.businesswire.com/files/logo/image/Office_Depot_Inc.jpg" nosend="1" border="0" height="18" alt="Office Depot" title="Office Depot, Inc"></a></td></tr><tr><td valign="top" style="padding: 0px 0px 6px; color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">{!User.Street}<font size="1" color="#B9B9B9">&nbsp;|&nbsp;</font>{!User.City}, {!User.State} {!User.PostalCode}</td></tr><tr><td style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; padding-bottom: 6px;">{!if(!ISBLANK(User.My_Customer_Contact__c), 'Tel: '+User.My_Customer_Contact__c,'' )}<font size="1" color="#B9B9B9"></font></td></tr><tr><td style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; padding-bottom: 6px;">Email: {!User.Email}</td></tr></tbody></table></div>]]></td>
</tr>
</table>