<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 12pt; line-height: 107%;">Dear&nbsp;</span><font style="font-size: 12pt;">{!Contact.Name}</font><span style="font-size: 12pt;">,</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt; line-height: 107%;"><font face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt; line-height: 107%; color: black;"><font face="Arial, sans-serif">Office Depot carries a great assortment of candy that could be a
perfect fit for your candy dish or celebration! With Easter fast
approaching, surprise and delight with Hershey’s candy favorites.</font></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial;color:black"><br></span></p><font face="arial"><img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000BepYL&amp;oid=00DE0000000J4oS" border="0" align="left" alt=""></font><br><div style="font-family: arial; direction: ltr;"><font face="arial"><br></font></div><p style="font-family: arial;"></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial;color:black"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial;color:black"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial;color:black"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt; line-height: 107%; color: black;"><font face="Arial, sans-serif">I have attached a flier to provide you with excellent chocolate
and non-chocolate options to choose from. Take a moment to review the great
assortments and fan-favorites! <o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt; line-height: 107%; color: black;"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 12pt; line-height: 107%; color: black;"></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt; line-height: 107%; color: black;"><font face="Arial, sans-serif">If you have any questions, please feel free to reach out to
me!</font><font face="Calibri Light, sans-serif"><o:p></o:p></font></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial;color:black"><br></span></p><p style="color: rgb(80, 0, 80); font-size: 12.8px; margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; widows: 1; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><font color="#000000" style="" face="Arial, sans-serif"><span style="font-size: 13px;">{!User.Name}</span></font></p><p style="color: rgb(80, 0, 80); font-size: 12.8px; margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; widows: 1; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><font color="#000000" face="Arial, sans-serif">Business Account Manager |Inside Sales BSD</font></p><p style="color: rgb(80, 0, 80); font-size: 12.8px; margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; widows: 1; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><font color="#000000" face="Arial, sans-serif">9501 Amberglen Blvd., Building H, Suite 200, Austin, TX 78729</font></p><p style="color: rgb(80, 0, 80); font-size: 12.8px; margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; widows: 1; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><font color="#000000" face="Arial, sans-serif"><i><span style="font-size: 10pt;">Tel: 855-337-6811 Ext: {!User.ISO_Extension__c} |</span></i><i><span style="font-size: 10pt;"><span>&nbsp;</span></span></i><i><span style="font-size: 10pt;">Fax: 561.438.9719 | {!User.Email}</span></i></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt; line-height: 107%; color: black;"><b style="font-size: 13px;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34); line-height: 14.2667px; font-size: 10pt;"></span></font></b></span></p><p style="color: rgb(80, 0, 80); font-size: 12.8px; margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; widows: 1; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><font face="Arial, sans-serif"><img class="CToWUd" alt="Office Depot | Max" src="https://ci6.googleusercontent.com/proxy/5utFsvfXTGSFv6CFaNlOv6-hMSE0HD0_ntvTKEhoXakf3RJM7T2fx0PQjTbkx1WasRVvgqfxv-JyHiQncaVsSWQZLoRiJ15gOQ=s0-d-e1-ft#http://video.www.odcdn.com/officedepotofficemax.jpg"></font></p><br><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p>]]></td>
</tr>
</table>