<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; text-align: center;"><strong style=""><font color="#990000" style="" face="Verdana, Helvetica, sans-serif"><br></font></strong></p><p style="text-align: center;"><strong style=""><font color="#990000" style="" face="Verdana, Helvetica, sans-serif" size="4">Clorox Total 360 System&nbsp;</font></strong></p><p style="font-size: 12pt; text-align: center;"><strong style=""><font color="#990000" style="" face="Verdana, Helvetica, sans-serif"><br></font></strong></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><img align="left" alt="" src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000C36N3&amp;oid=00DE0000000J4oS" border="0" style="font-size: 12pt;"></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><br></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><br></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><br></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0);"><strong style="font-size: 12pt;"><u style=""><font face="Verdana, Helvetica, sans-serif">Save Time</font></u></strong></p><p style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">Disinfect up to 75% faster than spray &amp; wipe cleaning<br></font></p><p style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></p><p style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0);"><strong><u><font face="Verdana, Helvetica, sans-serif">Save Money</font></u></strong></p><p style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">Uses 65% less solution than sprays&nbsp;</font><br></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><br></strong></p><p style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0);"><strong style=""><u style=""><font face="Verdana, Helvetica, sans-serif">Clean More</font></u></strong></p><p style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">Reaches &amp; disinfects surfaces outside of the line-of-sight</font><br></p>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<p style="font-size: 12pt;"><span style="background: white; font-family: Verdana, sans-serif;"><font size="4">Dear&nbsp;{!Contact.FirstName},</font></span></p><p><span style="background: white; font-family: Verdana, sans-serif;"><font size="4"><br></font></span></p><p><font size="4"><span style="background: white; font-family: Verdana, sans-serif;">Office Depot is proud to partner with Clorox to bring you the revolutionary Clorox Total 360 System.&nbsp; A disinfecting system that is&nbsp;</span><span style="font-family: Verdana, sans-serif; background-color: rgb(255, 255, 255);">redefining clean for healthier schools and students.</span></font></p><p><span style="background: white; font-family: Verdana, sans-serif;"><font size="4"><br><span style="background: white; font-family: Verdana, sans-serif;"><font size="4"></font></span></font></span></p><p><span style="background: white; font-family: Verdana, sans-serif;"><font size="4"><span style="background: white; font-family: Verdana, sans-serif;"><font size="4">Germs, bacteria and viruses, are everywhere and the cost of illness and outbreaks is rising. Viruses and bacteria that cause cold and flu, food borne illness, and serious infections loom everywhere in our schools, gyms, cafeterias- the places where we live, learn, work and play. </font></span></font></span></p><p><span style="background: white; font-family: Verdana, sans-serif;"><font size="4"><span style="background: white; font-family: Verdana, sans-serif;"><font size="4"><br></font></span></font></span></p><p><span style="background: white; font-family: Verdana, sans-serif;"><font size="4"><span style="background: white; font-family: Verdana, sans-serif;"><font size="4">Last year the cold and flu cost schools an average of $4.2 billion dollars and&nbsp;60 million school days lost&nbsp;due&nbsp;to preventable illnesses, with these numbers on the rise your school can't afford <em><strong>not</strong> </em>to have&nbsp;a Clorox 360 system. </font></span></font></span></p><p><span style="background: white; font-family: Verdana, sans-serif;"><font size="4"><br></font></span></p><p><span style="background: white; font-family: Verdana, sans-serif;"><font size="4">To learn more, take a moment to watch the video (link provided) and review the attached information on the system.&nbsp;</font></span></p><p><br></p><font face="Verdana" size="4"><span lang="EN"></span><p align="LEFT" dir="LTR"><font face="Calibri"><font face="Calibri"></font></font><a href="https://youtu.be/zOKX4220Bqc"><font face="Calibri" size="3"><font face="Calibri" size="3"><span lang="EN"><font size="5"><strong>Clorox 360 Solution for your school</strong></font><span style="background: white; font-family: Verdana, sans-serif;"><font size="4"><br></font></span></span></font></font></a></p></font><span style="background: white; font-family: Verdana, sans-serif;"><p></p><p><span style="background: white; font-family: Verdana, sans-serif;"><br></span></p><p></p></span><p><span style="background: white; font-family: Verdana, sans-serif;"><span style="background: white; font-family: Verdana, sans-serif;"></span></span></p><p style="font-size: 12pt;"><span style="background: white; font-family: Verdana, sans-serif;"><font size="4"><font size="5"></font><br></font></span></p><p><span style="background: white; font-family: Verdana, sans-serif;"><font size="4">Please contact me for additional information on how to get started with the Clorox Total 360 System for your school.</font></span></p><p style="font-size: 12pt;"><span style="background: white; font-family: Verdana, sans-serif;"><br></span></p><p style="font-size: 12pt;"><span style="background: white; font-family: Verdana, sans-serif;"><font size="4"><br></font></span></p><p style="font-size: 12pt;"><span style="background: white; font-family: Verdana, sans-serif;"><font size="4">&nbsp; Best, </font></span></p><span style="background: white; font-family: Verdana, sans-serif; font-size: 12pt;"><font size="4"><table width="500" height="450" id="topTable" cellspacing="0" cellpadding="0"><tbody><tr valign="top"><td height="300" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); bEditID: r3st1; bLabel: main;" styleinsert="1"><table width="600" height="400" border="0" cellspacing="5" cellpadding="5"><tbody><tr height="50" valign="top"><td style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); bEditID: r3st1; bLabel: main;" locked="0" aeditid="c1r3" teditid="c1r3"><div style="background-color: rgb(255, 255, 255);"><p class="MsoNormal"><b><span style='font-size: 16pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt; mso-bidi-theme-font: minor-bidi;'>{!User.Name}<o:p></o:p></span></b></p><p class="MsoNormal">{!User.TitleTrimmed__c}<br></p><p class="MsoNormal">{!User.Street} | {!User.City}, {!User.State} {!User.PostalCode}<o:p></o:p></p><p class="MsoNormal">{!if(!ISBLANK(User.My_Customer_Contact__c), 'Tel: '+User.My_Customer_Contact__c,'' )}<o:p></o:p></p><p class="MsoNormal">Email: {!User.Email}<o:p></o:p></p></div><div style="background-color: rgb(255, 255, 255);"></div></td></tr></tbody></table></td></tr><tr valign="top"><td style="height: 0px; background-color: rgb(255, 255, 255); bEditID: r4st1; bLabel: accent2;"></td></tr><tr valign="top"><td style="height: 0px; text-align: left; vertical-align: top; background-color: rgb(255, 255, 255); bEditID: r5st1; bLabel: footer;"></td></tr><tr valign="top"><td style="height: 0px; background-color: rgb(255, 255, 255); bEditID: r6st1; bLabel: accent3;"></td></tr></tbody></table></font></span>]]></td>
</tr>
</table>
</td>
</tr>
</table>