<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left" width="100%"><div align="center">
        <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="ffffff" style="max-width: 640px;">
          <tr>
            <td align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#cccccc;" bgcolor="ffffff">
                  
       <table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td><a href="https://business.officedepot.com/home.do?cm_mmc=InternalEmail-_-Promo-_-Wk201735ISOSFDC_FirstOrder-_-Nav_OfficeDepot"><img src="http://secure.www.odcdn.com/fm/files/bsd/email/email_2017/0617_email_bsd_iso/od_logo.jpg" alt="" style="display:block;max-width:129px !important; width:100% !important; height: auto !important; padding:10px !important; min-width:100px !important;" border="0"></a></td>
    
    	<td align="right" valign="bottom">
    		<table style="font-family: helvetica, arial, sans-serif; font-size: 13px; font-weight: normal; color: #444444; 
line-height: 16px; text-align: right;   padding-bottom:13px !important;margin-right:10px; max-width:350px !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    		<tbody><tr>
<!--REP NAME GOES HERE-->	
              <td align="right" style="padding-bottom: 3px !important; width:100% !important;">{!User.Name}</td>
               </tr>
               <tr>
<!--REP PHONE and EMAIL GOES HERE-->	
                 <td align="right" style="width:100% !important; text-decoration: none; color: #444444;"><a href="tel:855-337-6811" style="color:#444444; text-decoration:none;">P: 855-337-6811</a> Ext: {!User.ISO_Extension__c}<span style="display:inline-block;">&nbsp;&nbsp;E: <a href="mailto:{!User.Email}" style="color:#444444; text-decoration:none;">{!User.Email}</a></span></td>
               </tr>
			</tbody></table>
    	</td>    
     </tr>
  </tbody>
</table>
               <table align="center" style="background-color:#ffffff; border-top:1px solid #cccccc;" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top" style="padding-top:20px;"><img src="http://secure.www.odcdn.com/fm/files/bsd/email/4417_email_bsd_readytoship/logo.gif" alt="Logo" style="max-width:300px !important; width:100%"></td>
                </tr>
              </table>
              <table align="center" style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:28px; color:#111111; padding-left:20px !important; padding-right:20px !important;padding-bottom:10px !important; max-width: 600px;" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" valign="top" style="padding-top:15px !important; text-align: left;"><p>{!Contact.FirstName}, 
<tr>
                  <td align="center" valign="top" style="padding-top:15px !important; text-align: center;"><p>Thank you for taking time on the phone to let me share some of the many benefits of our new Cleaning, Facilities & Breakroom Essentials program.  I've attached a flyer about the program and the link below will get you started on business.officedepot.com.  If you have any questions or want more details, just let me know!
<tr>
                  <td align="center" valign="top" style="padding-top:15px !important; text-align: center;"><p>We&rsquo;re proud to introduce our Ready to Ship program. Offering more than 1,200 products. <strong>Always in stock.</strong></p>
<p>Our Ready-to-Ship assortment was designed so you never have to worry about running low on the products you need most. Shop cleaning &amp; breakroom essentials from coffee to toilet paper to commercial cleaners and so much more.</p>
					<p>Out-of-stock products are now a thing of the past. All products in our Ready to Ship assortment are stocked nationwide in our distribution centers. We have a 99.1% customer fill rate and we&rsquo;re continually monitoring and improving our capabilities to make sure you have supplies when you need them.</p></td>
                </tr>
              </table>
              <table align="center" style="background-color:#ffffff; padding-bottom:30px; max-width: 600px;" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top" style="padding-top:10px;"><a href="https://business.officedepot.com/cm/multi-category/ready-to-ship&cm_mmc=internal-_-sales-team-_-prism-play-_-q118">
                      <img src="http://secure.www.odcdn.com/fm/files/bsd/email/4417_email_bsd_readytoship/button.gif" alt="photo1" style="max-width:178px !important; width:100%">
                    </a></td>
                </tr>
              </table>
              <table align="center" style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#111111; padding-left:20px !important; padding-right:20px !important;padding-bottom:10px !important; max-width: 600px;" width="100%" border="0" cellpadding="0" cellspacing="0">
              
              </table>
              <table align="center" style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#111111; padding-left:20px !important; padding-right:20px !important;padding-bottom:30px !important;max-width: 600px;" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="15%"></td>
                  <td align="left" valign="top" style="padding-top:15px; padding-bottom:20px; !important; text-align: center;"><p style="border-top:1px solid #111111; border-bottom:1px solid #111111; padding-top:10px; padding-bottom:10px;"><strong>An exceptional customer experience is our #1 priority.</strong></p></td>
                  <td width="15%"></td>
                </tr>
              </table>
              </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>