<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Contact.FirstName},</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>
<p style=""><font color="#000001" face="Arial, sans-serif, serif, EmojiFont"><span style="font-size: 14px; background-color: rgb(255, 255, 255);">Last year's flu season was worst we've seen in recent years. How did your office fare?&nbsp;</span></font></p><p style=""><font color="#000001" face="Arial, sans-serif, serif, EmojiFont"><span style="font-size: 14px; background-color: rgb(255, 255, 255);">You do a great job of keeping your office and schools stocked with much needed supplies, but are you and your colleagues proactively disinfecting high touch hard surfaces? How often are your breakroom sink handles, desks and door knobs being cleaned and disinfected?&nbsp;</span></font></p><p style=""><font color="#000001" face="Arial, sans-serif, serif, EmojiFont"><span style="font-size: 14px; background-color: rgb(255, 255, 255);">I'm asking because a contaminated doorknob and a person can infect 40 % of office colleagues or classmates in only 4 hours! And flu viruses can live on hard surfaces like doorknobs for up to 48 hours!</span></font></p><p style=""><font color="#000001" face="Arial, sans-serif, serif, EmojiFont"><span style="font-size: 14px; background-color: rgb(255, 255, 255);">Fortunately we're offering a high value, limited time rebate for Clorox cleaning products. You can receive up to $100 for stocking up on Clorox supplies to keep your office and school safe during this flu season. Clorox Disinfecting Wipes kill 99.9 % of viruses and bacteria, so take advantage of this rebate and buy some Clorox disinfecting products for your office today.&nbsp;</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Warm Regards,</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!User.Name}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Account Manager</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!User.Email}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">(855)DEPOT11&nbsp;ext. {!User.ISO_Extension__c}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://business.officedepot.com">https://business.officedepot.com</a></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Customer Service: (888) 263-3423</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>]]></td>
</tr>
</table>