<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; text-align: center;"><strong style=""><font color="#990000" style="" face="Verdana, Helvetica, sans-serif"><br></font></strong></p><p style="text-align: center;"><strong style=""><font color="#990000" style="" face="Verdana, Helvetica, sans-serif" size="4">Clorox Total 360 System&nbsp;</font></strong></p><p style="font-size: 12pt; text-align: center;"><strong style=""><font color="#990000" style="" face="Verdana, Helvetica, sans-serif"><br></font></strong></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><img align="left" alt="" src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000C36N3&amp;oid=00DE0000000J4oS" border="0" style="font-size: 12pt;"></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><br></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><br></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><br></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><u><br></u></strong></p><p style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0);"><strong style="font-size: 12pt;"><u style=""><font face="Verdana, Helvetica, sans-serif">Save Time</font></u></strong></p><p style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">Disinfect up to 75% faster than spray &amp; wipe cleaning<br></font></p><p style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></p><p style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0);"><strong><u><font face="Verdana, Helvetica, sans-serif">Save Money</font></u></strong></p><p style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">Uses 65% less solution than sprays&nbsp;</font><br></p><p style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><strong><br></strong></p><p style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0);"><strong style=""><u style=""><font face="Verdana, Helvetica, sans-serif">Clean More</font></u></strong></p><p style="font-size: 12pt; text-align: center; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">Reaches &amp; disinfects surfaces outside of the line-of-sight</font><br></p>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><br><div style="font-size: 12pt;"><span style="font-family: Verdana, sans-serif; background-color: rgb(255, 255, 255);">Hello {!Contact.FirstName},</span></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">As you know, employee absences cost your organization large amounts of money every year, especially during the cold and flu seasons, not to mention things like Norovirus outbreaks.&nbsp; Office Depot now has a solution, which will not only sanitize your facility, preventing the spread of germs and viruses, but can be done with ease.&nbsp; &nbsp; &nbsp;</div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">The&nbsp;<b><span style="font-size: 12pt; font-family: Arial, sans-serif;">Clorox© Total 360</span><span style="background-color: white; font-size: 12pt;">© S</span>ystem</b>&nbsp;is now available through Office Depot.&nbsp; This is a great electrostatic sprayer system, which gives you total surface coverage and is safe for almost all areas within your facilities, without the need to remove or cover office equipment, you can also use it to sanitized the inside of vehicles.&nbsp; Employees and others will be able to return to the area, right after the sanitation procedure has been completed.&nbsp; &nbsp; &nbsp;</div><div style="font-size: 12pt;"><br></div><div><font face="arial">I've added an attachment to give you a little more information about the&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">Clorox© Total 360</span><span style="background-color: white;"><font face="arial"><span style="font-size: 12pt;">© system.&nbsp; Also, please click on the video link below, to see it in action and how it will&nbsp;</span>benefit the health and wellness of your organization's employees and visitors.&nbsp;&nbsp;</font></span></div><div><span style="background-color: white;"><font face="arial"><span style="font-size: 12pt;"><br></span></font></span></div><h1 class="title style-scope ytd-video-primary-info-renderer" style="color: var(--ytd-video-primary-info-renderer-title-color, var(--yt-primary-text-color)); background: rgb(255, 255, 255); margin: 0px; padding: 0px; border: 0px; max-height: 4.8rem; overflow: hidden; font-weight: 400; line-height: 2.4rem; font-family: Roboto, Arial, sans-serif; transform: var(--ytd-video-primary-info-renderer-title-transform, none); text-shadow: var(--ytd-video-primary-info-renderer-title-text-shadow, none);"><yt-formatted-string class="style-scope ytd-video-primary-info-renderer" style="--yt-endpoint-color:hsl(206.1, 79.3%, 52.7%);"><font size="4"><a href="https://youtu.be/2xomid03gIE">Clorox® Total 360® for a Healthier Facility (video)</a></font></yt-formatted-string></h1><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">Please let me know when a good time would be, to give you a call and discuss further.&nbsp;&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">Thank you-</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><table width="745" border="0" cellspacing="0" cellpadding="0" style="color: rgb(0, 0, 0); font-family: Calibri, Helvetica, sans-serif; font-size: 16px; width: 447pt; background-color: white;"><tbody><tr><td style="vertical-align: top; padding: 0px 0px 3.75pt;"><div style="margin-top: 0px; margin-bottom: 0px;"><font face="Arial,sans-serif" size="3" color="black"><span style="font-size: 12pt;"><b>{!User.Name}</b></span></font></div></td></tr><tr><td style="vertical-align: top; padding: 0px 0px 0.75pt;"><div style="margin-top: 0px; margin-bottom: 0px;"><font face="Arial,sans-serif" size="2" color="black"><span style="font-size: 10pt;"><b><i>{!User.TitleTrimmed__c}</i></b></span></font></div></td></tr><tr><td style="vertical-align: top; padding: 2.25pt 0px 5.25pt;"><div style="margin-top: 0px; margin-bottom: 0px;"><br></div></td></tr><tr><td style="vertical-align: top; padding: 0px 0px 4.5pt;"><div style="margin-top: 0px; margin-bottom: 0px;"><font face="Arial,sans-serif" size="2" color="black"><span style="font-size: 10pt;">{!User.Street}</span></font><font face="Arial,sans-serif" size="1" color="#B9B9B9"><span style="font-size: 7.5pt;">&nbsp;|&nbsp;</span></font><font face="Arial,sans-serif" size="2" color="black"><span style="font-size: 10pt;">{!User.City}, {!User.State} {!User.PostalCode}</span></font></div></td></tr><tr><td style="padding: 0px 0px 4.5pt;"><div style="margin-top: 0px; margin-bottom: 0px;"><font face="Arial,sans-serif" size="2" color="black"><span style="font-size: 10pt;">{!if(!ISBLANK(User.My_Customer_Contact__c), 'Tel: '+User.My_Customer_Contact__c,'' )}</span></font></div></td></tr><tr><td style="padding: 0px 0px 4.5pt;"><div style="margin-top: 0px; margin-bottom: 0px;"><font face="Arial,sans-serif" size="2" color="black"><span style="font-size: 10pt;">Email: {!User.Email}</span></font></div></td></tr></tbody></table></div><table width="500" height="450" id="topTable" cellspacing="0" cellpadding="0"><tbody><tr valign="top" style="font-size: large; background-color: white; font-family: Verdana, sans-serif;"><td height="300" style="font-family: arial; font-size: 12pt;" styleinsert="1"></td></tr><tr valign="top" style="font-size: large; background-color: white; font-family: Verdana, sans-serif;"><td style="height: 0px;"></td></tr><tr valign="top" style="font-size: large; background-color: white; font-family: Verdana, sans-serif;"><td style="height: 0px; vertical-align: top;"></td></tr><tr valign="top" style="font-size: large; background-color: white; font-family: Verdana, sans-serif;"></tr></tbody></table></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>