<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000B1tIk&amp;oid=00DE0000000J4oS" border="0" align="left" alt="">]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; color: rgb(0, 0, 0);"><font style="" color="#666666"><font style="background-color: rgb(255, 255, 255);" face="Verdana, Helvetica, sans-serif" size="5">{!Contact.FirstName},</font></font></div><div style="color: rgb(0, 0, 0);"><font style="" color="#666666"><font style="background-color: rgb(255, 255, 255);" face="Verdana, Helvetica, sans-serif" size="5"><br></font></font></div><div style="color: rgb(0, 0, 0);"><span style="color: rgb(102, 102, 102);"><font size="5">Office Depot has been notified that the</font></span></div><font style="color: rgb(0, 0, 0);" size="5"><div style="text-align: left;"><b style=""><span style="color: rgb(102, 102, 102); background-color: rgb(255, 255, 255);">Dixie</span><span style="color: rgb(102, 102, 102); background-color: rgb(255, 255, 255);">速</span><span style="color: rgb(102, 102, 102); background-color: rgb(255, 255, 255);">&nbsp;</span></b><b style=""><span style="color: rgb(102, 102, 102); background-color: rgb(255, 255, 255);">PerfecTouch</span><span style="color: rgb(102, 102, 102); background-color: rgb(255, 255, 255);">速</span></b><font color="#666666" style=""><b style="">&nbsp;12oz</b>&nbsp;hot cup, will be unavailable&nbsp;or in very limited supply, through March.</font></div></font><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: left; font-family: arial;"><font color="#666666" face="Arial, sans-serif" style="" size="5"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: left; font-family: arial;"><font color="#666666" face="Arial, sans-serif" style="" size="5">Since you've been purchasing this item, I want to recommend a perfect ready-to-ship alternative:</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#666666" face="Arial, sans-serif" size="5"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font face="Arial, sans-serif" style="" size="5"><b style=""><font color="#666666" style="">Our Highmark</font><span style="color: rgb(102, 102, 102); background-color: rgb(255, 255, 255);"><font style="">速</font></span><font color="#666666" style="">&nbsp;12oz Hot Cups Are</font><font color="#ff0000" style="">&nbsp;</font></b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font face="Arial, sans-serif" style="" size="6"><b style=""><font color="#ff0000" style="">4+ Star Rated by Our Customers!</font></b><font color="#666666" style=""><b style="">&nbsp;&nbsp;</b></font></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font face="Arial, sans-serif" style=""><font color="#666666" style="" size="5"><b style="">I encourage you to read the reviews and order with confidence!</b></font></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" style=""><font color="#666666" style="" size="5"><br></font></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font color="#666666" style=""><font size="5"><b style="font-family: Arial, sans-serif;"><font style="">Highmark<span style="background-color: rgb(255, 255, 255);">速</span></font></b><font style=""><font face="Arial, sans-serif">&nbsp;products&nbsp;can be found on </font><font face="Arial, sans-serif">business.officedepot.com</font></font></font><font face="Arial, sans-serif" style=""><font style="" size="5"> or via our Own Brand e-catalog.</font><span style="font-size: 12pt;">&nbsp;</span></font></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: left; font-family: arial;"><font face="Arial, sans-serif" style="font-size: x-small; text-align: center;">&nbsp;</font><a href="https://view.publitas.com/office-depot-digital/highmark/page/1" style="font-size: x-small; text-align: center; color: rgb(0, 0, 0);">https://view.publitas.com/office-depot-digital/highmark/page/1</a></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font style=""><font color="#666666" face="Arial, sans-serif" style="" size="4"><br></font></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#666666" face="Arial, sans-serif" style="" size="5">Ordering from the catalog is easy - just find the product and click on the item number to be taken to your business.officedepot account.</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#666666" face="Arial, sans-serif" size="5"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#666666" style="" size="5">Thank you for your business and if need more information, please call or email.</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><div style=""><font style="" size="5" color="#ff0000"><b style="">{!User.Name}</b></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font color="#666666" style="" size="2">Account Manager | 855-337-6811 Ext: {!User.ISO_Extension__c}&nbsp; &nbsp; {!User.Email}</font></div></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="1" style="">Customer review ratings as of 1/25/2019 on business.officedepot.com All product inventory subject to change and availability. Office Depot reserves the right to limit quantities sold. Not responsible for errors.</font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>