<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style="" color="#333333"><font style="font-size: 16px; background-color: white;">Dear&nbsp;</font><font style="font-size: 16px; background-color: rgb(255, 255, 255);">{!Contact.FirstName},</font></font><div style="color: rgb(0, 0, 0); font-family: arial;"><br><div style="font-size: 12pt;"><font style=""><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000099">PURELL<font size="1">®</font></font></b><span style="font-size: 12pt;"> <font face="Verdana, Helvetica, sans-serif" style="" color="#333333">products are universally recognized and trusted to provide fast and effective protection from germs</font></span><span style="font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" color="#333333">.&nbsp; When students, parents and teachers see the PURELL brand, it sends a clear signal that you care about cleanliness and the well-being of students.</font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" color="#000099"><b>Introducing the PURELL SOLUTION™</b></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" color="#333333"><font style="font-size: 12pt;">The brand that created instant hand sanitizer is introducing a complete solution, with hand soap, hand sanitizing wipes and surface disinfection products to more holistically fight the spread of germs in your school. </font><font style="" size="2">(See attached)</font></font></div></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000BdzXy&amp;oid=00DE0000000J4oS" border="0" align="left" alt="">]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="" color="#333333">To find out more about the products and advantages of the</font></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</span><font color="#000099" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="">PURELL SOLUTION™</b></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="" color="#333333">, please review the attached information and don't hesitate to call or email.</font></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" color="#333333"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" color="#333333">Thank you for your time and for your business!</font><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><font face="Arial" size="4">{!User.Name}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p style="color: rgb(80, 0, 80); font-size: 12pt; margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); font-stretch: normal;"><font color="#000000" face="Verdana, Helvetica, sans-serif" size="2">Business Account Manager&nbsp;</font></p><p style="color: rgb(80, 0, 80); font-size: 12pt; margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); font-stretch: normal;"><font color="#000000" face="Verdana, Helvetica, sans-serif" size="2">9501 Amberglen Blvd., Suite 200,&nbsp;Austin, TX 78729</font></p><p style="color: rgb(80, 0, 80); font-size: 12pt; margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); font-stretch: normal;"><font color="#000000" face="Verdana, Helvetica, sans-serif" size="2"><i>Tel:&nbsp;855-337-6811 Ext: {!User.ISO_Extension__c}&nbsp;|</i><i>&nbsp;{!User.Email}</i></font></p><p style="margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); font-stretch: normal;"><font face="Verdana, Helvetica, sans-serif" style="" size="1" color="#666666"><i style=""><br></i></font></p><p style="margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); font-stretch: normal;"><font face="Verdana, Helvetica, sans-serif" style="" size="1" color="#666666"><i style="">*Sources referenced are in the attached information sheet or available.</i></font></p></div></div>]]></td>
</tr>
</table>