<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">{!Contact.FirstName},</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</p><p style="font-family: arial;"><font face="Arial, sans-serif" style="" color="#6633ff" size="6">Why Lorell?</font></p><p style="font-family: arial;"><font face="Arial, sans-serif" style="" color="#6633ff" size="2"><br></font></p><p style=""><font face="Arial, sans-serif" size="2">At Lorell our mission is to create solutions that work for you, not only in function, style, and quality&nbsp;but also in price. Out product line is continuously&nbsp;expanding with solutions and products that make sense in today's classrooms and offices&nbsp;from the front&nbsp; to the back.&nbsp;</font></p><p style=""><font face="Arial, sans-serif" size="2"><br></font></p><p style=""><font face="Arial, sans-serif" size="2">All of our products are tested and certified to meet or exceed ANSI/BIFMA standards.&nbsp;</font></p><p style=""><font face="Arial, sans-serif" size="2"><br></font></p><p style=""><font face="Arial, sans-serif" size="2">All of our products are backed by a Lorell Warranty.&nbsp;</font></p><p style=""><font face="Arial, sans-serif" size="2"><br></font></p><p style="">All of the furniture listed in all 3 flyers are on sale through September 30, 2018. Please reach out to me for your classroom needs. I look forward to hearing from you.</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Regards,</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">{!User.Name}</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Account Manager</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">{!User.Email}</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">(855)DEPOT11&nbsp;ext. {!User.ISO_Extension__c}</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><a href="https://business.officedepot.com">https://business.officedepot.com</a></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Customer Service: (888) 263-3423</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</p>]]></td>
</tr>
</table>