<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="" color="#333333" size="4" face="Arial, sans-serif"><font style="background-color: white;">Dear&nbsp;</font><font style="background-color: rgb(255, 255, 255);">{!Contact.FirstName},</font></font><div style=""><font color="#333333" style="" size="4" face="Arial, sans-serif"><br></font><div style=""><div style=""><font style="" size="4" color="#333333" face="Arial, sans-serif">Office Depot and HON are proud to announce a rapid-ship collection of commercial grade furniture and seating for today's modern work-space.</font></div><div style=""><span style="background-color: white;"><font style="" size="4" color="#333333" face="Arial, sans-serif"><br></font></span></div><div style=""><span style="background-color: white;"><font size="4" style="" color="#333333" face="Arial, sans-serif">The 2019 Furniture 1 Collection is easy to browse, features modern styling and is backed by HON's industry leading warranties!</font></span></div></div></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-size: 12pt;"><img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000CLKfy&amp;oid=00DE0000000J4oS" border="0" align="left" alt=""><br></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style=""><font style="font-size: large;"><font color="#333333" style="">Shop the&nbsp;</font><b style=""><font color="#cc0000">FURNITURE 1 SOLUTION by clicking&nbsp;</font></b><font color="#333333" style="">on the e-catalog link:</font><font style="color: rgb(0, 0, 0);">&nbsp;</font></font><a href="https://view.publitas.com/hon/furniture1/" style="color: rgb(0, 0, 0);"><font color="#cc0000" style="" size="2">https://view.publitas.com/hon/furniture1/</font></a></font></div><div style="color: rgb(0, 0, 0);"><font size="4" style="" face="Arial, sans-serif"><br></font></div><div style=""><div style=""><font face="Arial, sans-serif" size="5" style="">Don't see what you need or have a large project?<font style="">&nbsp;&nbsp;</font></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4"><br></font></div><div style="color: rgb(0, 0, 0);"><font color="#333333" style="" size="4" face="Arial, sans-serif">Our Workspace Interiors team can handle anything!&nbsp; From concept, to product selection, to design, to professional installation; we can do it all.</font></div><div style="color: rgb(0, 0, 0);"><font size="4" color="#333333" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font size="4" color="#333333" face="Arial, sans-serif">For additional information about all of Office Depot's commercial furniture and project capabilities, please email or call me.</font></div><div style="color: rgb(0, 0, 0);"><font size="4" color="#333333" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font size="4" style="" color="#333333" face="Arial, sans-serif">Thank you!</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><div style=""><div style="font-family: arial; font-size: 12pt;"><font color="#333333"><br></font></div><div style=""><font face="Arial" size="4" color="#333333"><b>{!User.Name}</b></font></div><div style="font-family: arial; font-size: 12pt;"><p style="margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); font-stretch: normal;"><font face="Verdana, Helvetica, sans-serif" style="" color="#333333">Business Account Manager&nbsp;</font></p><p style="margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); font-stretch: normal;"><font face="Verdana, Helvetica, sans-serif" size="2" color="#333333">9501 Amberglen Blvd., Austin, TX 78729</font></p><p style="margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); font-stretch: normal;"><font face="Verdana, Helvetica, sans-serif" size="2" style="" color="#333333"><i style="">Tel:&nbsp;855-337-6811 Ext: {!User.ISO_Extension__c}&nbsp;|</i><i style="">&nbsp;{!User.Email}</i></font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); font-stretch: normal;"><font face="Verdana, Helvetica, sans-serif" style="" size="1" color="#666666"><i style=""><br></i></font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); font-stretch: normal;"><font face="Verdana, Helvetica, sans-serif" style="" size="1" color="#666666"><i style="">*See online catalog for complete information on warranties, shipping and terms.</i></font></p></div></div></div></div>]]></td>
</tr>
</table>