<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font color="#333333" style="color: rgb(0, 0, 0);"><font style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif; background-color: white;">Dear&nbsp;</font><font style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">{!Contact.FirstName},</font></font><div style=""><font style="color: rgb(0, 0, 0);" face="Verdana, Helvetica, sans-serif" color="#333333"><font style="">I would like to introduce our&nbsp;</font>Premium Restroom Dispenser Collection from GP PRO<font style="">.&nbsp;&nbsp;<br></font></font><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style="" color="#333333"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style="" color="#333333"><font style="">Thoughtfully designed, reliable, and affordable, GP PRO dispensers have innovative portion control features that save money by helping reduce waste. I have attached additional information about waste reduction.&nbsp;&nbsp;</font></font></div><div style="color: rgb(0, 0, 0);"><br></div><div style=""><font style="" face="Verdana, Helvetica, sans-serif"><font color="#000099"><b><font style="">For a limited time, a very special savings offer is available on select GP PRO restr</font>oom collection dispensers on&nbsp;</b></font><span style="text-align: center;"><font color="#000099"><b>business.officedepot.com</b>.</font>&nbsp; See the attached brochure for complete offer details a<font color="#333333">nd remember that having dispensers&nbsp;</font></span></font><font color="#333333"><font style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">from a&nbsp;</font><font style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">single manufacture simplifies&nbsp;</font><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">maintenance and makes ordering refills a breeze!&nbsp;</span></font></div></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000C078p&amp;oid=00DE0000000J4oS" border="0" align="left" alt="">]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; line-height: 15.75pt;"><font face="Verdana, Helvetica, sans-serif" style="" color="#333333">Thank you as always for your time and if I can provide additional assistance or answer questions, please call or email.</font><b style="color: rgb(0, 32, 96); font-size: 12pt; font-family: arial;"><o:p></o:p></b></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; line-height: 15.75pt;"><font face="Verdana, Helvetica, sans-serif" style="" color="#666666"><br></font></p><div style="background-color: rgb(255, 255, 255);"><font face="Arial" size="4">{!User.Name}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><p style="margin-right: 0px; margin-left: 0px; color: rgb(80, 0, 80); font-size: 12pt; font-stretch: normal;"><font color="#000000" face="Verdana, Helvetica, sans-serif" size="2">Business Account Manager&nbsp;</font></p><p style="margin-right: 0px; margin-left: 0px; color: rgb(80, 0, 80); font-size: 12pt; font-stretch: normal;"><font color="#000000" face="Verdana, Helvetica, sans-serif" size="2">9501 Amberglen Blvd., Suite 200,&nbsp;Austin, TX 78729</font></p><p style="margin-right: 0px; margin-left: 0px; color: rgb(80, 0, 80); font-size: 12pt; font-stretch: normal;"><font color="#000000" face="Verdana, Helvetica, sans-serif" size="2"><i>Tel:&nbsp;855-337-6811 Ext: {!User.ISO_Extension__c}&nbsp;|</i><i>&nbsp;{!User.Email}</i></font></p></div>]]></td>
</tr>
</table>