<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt;"><span style="line-height: 107%; color: black;"></span></p><p class="MsoNormal" style=""><span style="font-family: Verdana, sans-serif; background: white;"><font size="4">Dear&nbsp;{!Contact.FirstName},</font></span><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="line-height: 107%; color: black;"><font face="Verdana, Helvetica, sans-serif" style="" size="4">With Halloween fast approaching, Hershey offers great
assortments in top brands, including Reese Peanut Butter Cups, Kit Kat, Jolly
Rancher, and Twizzlers. <o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="line-height: 107%; color: black;"><font face="Verdana, Helvetica, sans-serif" style="" size="4"><br></font></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="line-height: 107%; color: black;"><font face="Verdana, Helvetica, sans-serif" size="4">Office Depot carries a great assortment of candy that would
be a perfect fit to spruce up your office candy dish or office celebration! <o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="line-height: 107%; color: black;"><font face="Verdana, Helvetica, sans-serif" size="4"><br></font></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="line-height: 107%; color: black;"><font face="Verdana, Helvetica, sans-serif" style="" size="4">To make the festivities even sweeter, I've attached a FREE special offer that is valid through October 21, 2018 when you place a qualifying order.</font></span></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000C1Ndh&amp;oid=00DE0000000J4oS" border="0" align="left" alt="">]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 107%; color: black;"><font face="Verdana, Helvetica, sans-serif" style="" size="4">Take a moment to review the fan-favorites for your office
today! <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 107%; color: black;"><font face="Verdana, Helvetica, sans-serif" style="" size="4">If you have any questions, please feel free to reach out to
me!</font><font face="Calibri Light, sans-serif" style="font-size: 12pt;"><o:p></o:p></font></span></p><div style="background-color: rgb(255, 255, 255);"><br><p class="MsoNormal"><b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi">{!User.Name}<o:p></o:p></span></b></p>

<p class="MsoNormal">{!User.TitleTrimmed__c}<o:p></o:p></p>

<p class="MsoNormal">&nbsp;<img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000C2gVo&amp;oid=00DE0000000J4oS" border="0" align="left" alt=""></p><p class="MsoNormal"><br></p><p class="MsoNormal">{!User.Street} | {!User.City}, {!User.State} {!User.PostalCode}<o:p></o:p></p>

<p class="MsoNormal">{!if(!ISBLANK(User.My_Customer_Contact__c),
'Tel: '+User.My_Customer_Contact__c,'' )}<o:p></o:p></p>

<p class="MsoNormal">Email: {!User.Email}<o:p></o:p></p></div><div style="background-color: rgb(255, 255, 255);"></div>]]></td>
</tr>
</table>