{!Contact.FirstName}

Hope you are having a great day!

I wanted to reach out to you today about scheduling an informational meeting about our Instructional Materials Program at Office Depot.

While you may be familiar with Office Depot for office and school supplies, we also specialize in helping Curriculum and Instruction Departments manage the ordering, production and distribution of Instructional Materials. We provide classroom consumables, workbooks and professional development materials to school districts in exact quantities needed at an aggressive price point and deliver to point of need at no additional charge and can provide color coding by grade level as well. Also, our detailed labeling, packaging, and shipping part of the program has helped school districts free up valuable teacher/staff time while reducing costs.

Our Instructional Materials Consultant will be in the area in the upcoming weeks and would like to schedule an informational meeting to share how our program works and to learn how instructional materials are used in your school district’s classrooms.

I have attached an information sheet on our program and there is a brief video you can view as well with a high level overview of our Instructional Materials program.

Click on the below link or copy and paste link to view the video: https://www.youtube.com/watch?v=fs3YQSMndf8&feature=youtu.be

Thanks and look forward to hearing back from you!