<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><span style="background-color: rgb(255, 255, 255);">Hi {!Contact.FirstName},</span></div><div><span style="background-color: rgb(255, 255, 255);"><br></span></div><div><p><span style="font-size: 12pt; font-family: Arial, sans-serif;">I
called today for an introduction but you were unavailable at the time.<u1:p></u1:p><o:p></o:p></span></p><p><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p><span style="font-size: 12pt; font-family: Arial, sans-serif;">Our team oversee's your purchasing account with Office Depot.<o:p></o:p></span></p><p><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<u1:p></u1:p><o:p></o:p></span></p><p><span style="font-size: 12pt; font-family: Arial, sans-serif;">I
am a direct contact for you here if you ever need assistance with a
recommendation or to address any concerns you may have regarding purchasing.<u1:p></u1:p><o:p></o:p></span></p><p><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p><span style="font-size: 12pt; font-family: Arial, sans-serif;">As
a courtesy, I attached our "Ready to Ship" supply list to this
message for additional ease of ordering supplies that deliver next business day
from our Facilities and Break-room&nbsp;Solutions Catalog.<u1:p></u1:p><o:p></o:p></span></p><p><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<u1:p></u1:p><o:p></o:p></span></p><p style="font-size: 12pt;">















</p><p><span style="font-size: 12pt; font-family: Arial, sans-serif;">If
you ever have any questions or concerns, please do not hesitate to call me.
&nbsp;I am here to assist you with anything you may need and I look forward to
working with you.<u1:p></u1:p><o:p></o:p></span></p><p>&nbsp;</p><p style="font-size: 12pt;">Best Regards,</p><p class="x_MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(33, 33, 33);"><b><span style="font-family: Verdana, Geneva, sans-serif; color: black; font-size: 14pt;"><br></span></b></p><p class="x_MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(33, 33, 33);"><br></p></div>]]></td>
</tr>
</table>