<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000CLFob&amp;oid=00DE0000000J4oS" border="0" align="left" alt=""><br></div>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<div style=""><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000BVg1m&amp;oid=00DE0000000J4oS" border="0" align="left" alt=""><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="">Hello&nbsp;{!Contact.FirstName},</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: white;">Office Depot has been working with our partners at&nbsp;</span><b style="background-color: white;"><i>Google</i></b><span style="background-color: white;">&nbsp;and&nbsp;<b style="">Lenovo&nbsp;</b>to provide&nbsp;<b>Virtual</b><b>&nbsp;Reality</b>&nbsp;solutions, empowering educators to guide their students on virtual field trips, exploring the pyramids of Egypt,</span></font><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;our solar system, and much more.&nbsp;</span></div><div style=""><font color="#222222" face="Arial, sans-serif"><span style="font-size: 12pt;"><br></span></font></div><div style=""><font color="#222222" face="Arial, sans-serif"><span style="font-size: 12pt;">These&nbsp;</span>innovative<span style="font-size: 12pt;">&nbsp;solutions connect students to worlds beyond the classroom!</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: white;"><font face="Arial, sans-serif"><br></font></span></div><div style=""><font face="Arial, sans-serif" style=""><span class="eop" style=""><span style="line-height: 15.6933px;"><font face="arial"><span style="font-size: 12pt;">Research now shows that 85% of educators believe VR would enhance the learning experience for their </span></font>students<font face="arial"><span style="font-size: 12pt;">, but only 2% have adopted a VR teaching tool.&nbsp;</span></font></span></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="background-color: white;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="background-color: white;">Office Depot offers affordable high quality VR classroom kits.</span></font></div><p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="background-color: white;"><font face="Arial, sans-serif"><br></font></span></p><p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="background-color: white;"><font face="Arial, sans-serif">I have attached flyers for our Google Expeditions and Lenovo VR Classroom virtual reality solutions and provide video links below.&nbsp; Please take a look and feel free to reach out to me with any questions.&nbsp;</font></span></p><p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><a href="https://youtu.be/3MQ9yG_QfDA">Google Expeditions Video</a></font></p><p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><a href="https://youtu.be/DJUsLdbnZSk">Lenovo VR Classroom Video</a></p><p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><b style=""><span style="background: rgb(243, 243, 243);"><font face="Arial, sans-serif"><br></font></span></b></p><p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><b style=""><span style="background: rgb(243, 243, 243);"><font face="Arial, sans-serif">Thank You,</font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><font face="Arial, sans-serif"><br></font></p><table width="745" border="0" cellspacing="0" cellpadding="0" style="color: rgb(0, 0, 0); font-family: Calibri, Helvetica, sans-serif; font-size: 16px; width: 447pt; background-color: white;"><tbody><tr><td style="vertical-align: top; padding: 0px 0px 3.75pt;"><div style="margin-top: 0px; margin-bottom: 0px;"><font face="Arial,sans-serif" color="black" size="3"><b>{!User.Name}</b></font></div></td></tr><tr><td style="vertical-align: top; padding: 0px 0px 0.75pt;"><div style="margin-top: 0px; margin-bottom: 0px;"><font face="Arial,sans-serif" color="black" size="3"><b><i>{!User.TitleTrimmed__c}</i></b></font></div></td></tr><tr><td style="vertical-align: top; padding: 2.25pt 0px 5.25pt;"><div style="margin-top: 0px; margin-bottom: 0px;"><font face="Arial, sans-serif" size="3"><br></font></div></td></tr><tr><td style="vertical-align: top; padding: 0px 0px 4.5pt;"><div style="margin-top: 0px; margin-bottom: 0px;"><font size="3"><font face="Arial,sans-serif" color="black">{!User.Street}</font><font face="Arial,sans-serif" color="#B9B9B9">&nbsp;|&nbsp;</font><font face="Arial,sans-serif" color="black">{!User.City}, {!User.State} {!User.PostalCode}</font></font></div></td></tr><tr><td style="padding: 0px 0px 4.5pt;"><div style="margin-top: 0px; margin-bottom: 0px;"><font face="Arial,sans-serif" color="black" size="3">{!if(!ISBLANK(User.My_Customer_Contact__c), 'Tel: '+User.My_Customer_Contact__c,'' )}</font></div></td></tr><tr><td style="padding: 0px 0px 4.5pt;"><div style="margin-top: 0px; margin-bottom: 0px;"><font face="Arial,sans-serif" color="black" size="3">Email: {!User.Email}</font></div></td></tr></tbody></table></div><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 12pt; background: white;"><font size="4"><table width="500" height="450" id="topTable" cellspacing="0" cellpadding="0"><tbody><tr valign="top"><td style="height: 0px; background-color: rgb(255, 255, 255); bEditID: r4st1; bLabel: accent2;"></td></tr><tr valign="top"><td style="height: 0px; text-align: left; vertical-align: top; background-color: rgb(255, 255, 255); bEditID: r5st1; bLabel: footer;"></td></tr><tr valign="top"><td style="height: 0px; background-color: rgb(255, 255, 255); bEditID: r6st1; bLabel: accent3;"></td></tr></tbody></table></font></span>]]></td>
</tr>
</table>
</td>
</tr>
</table>