<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi {!Contact.FirstName},</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000BrJrw&amp;oid=00DE0000000J4oS" border="0" align="left" alt=""><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;<span style="font-size: 12pt;">&nbsp;</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Lin Ridley</b></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Business Account Manager</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">lin.ridley@officedepot.com</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">(855)337-6811 ext. {!User.ISO_Extension__c}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://business.officedepot.com">https://business.officedepot.com</a></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>]]></td>
</tr>
</table>