<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">Customer, <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">Thank you again for taking the time to speak with me
today!<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">As I explained during our conversation, my name is&nbsp;Juanita
Deleon&nbsp;and I am excited to be your new dedicated Office Depot Program
Manager.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">Here at Office Depot, it is our continuing goal to
satisfy and support you to the very best of our ability.&nbsp;&nbsp; As such, we have recently made some big
changes within our organization that will better help us to meet your needs and
strengthen our relationship with you!<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">My personal goal as your dedicated program manager is to
become a trusted resource and advisor to you and your organization.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">Keep in mind, we can not only help you with all of your
standard office supplies needs, but we can also help you with solutions: <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; Custom
marketing and print solutions <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; Technology
hardware and services (recent purchase of CompuCom)<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; Janitorial
solutions <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp; Breakroom
solutions <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">I look forward to our next conversation where I hope to
learn as much as I can about your organization to be of maximum value. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">If you ever have any questions or concerns, please do not
hesitate to call me.&nbsp; Myself or my
virtual team are here to assist in making sure your experience with Office
Depot is world class.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">Thank you for your business and partnership! <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">Juanita Deleon<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">Juanita.deleon@officedepot.com<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">(855)337-6811&nbsp;ext. 12801<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">https://business.officedepot.com<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Verdana&quot;,sans-serif">Customer Service: (888) 263-3423<o:p></o:p></span></p>]]></td>
</tr>
</table>