<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Contact.FirstName},</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p></p>
<p><font class="Apple-style-span" face="arial">Thank you again for taking the time to speak with me today!</font></p>
<p><font class="Apple-style-span" face="arial"><br></font></p>
<p><font class="Apple-style-span" face="arial"></font><font class="Apple-style-span" face="arial">I look forward to our phone meeting on</font></p><p><br></p><p><span style="font: 16px/normal arial; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; widows: 1; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">As I explained, we will discuss how your pricing plan works and handy tips to get the most from your customized bsd website. It should take about 30 minutes but I block out an hour in case we need it.</span></p><font class="Apple-style-span" face="arial"><p><br></p></font><p><font class="Apple-style-span" face="arial">If you ever have any questions or concerns, please do not hesitate to call me. &nbsp;I am here to assist you with anything you may need and I look forward to speaking with you.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Warm Regards,</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!User.Name}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Account Manager</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!User.Email}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">(855)DEPOT11&nbsp;ext. {!User.ISO_Extension__c}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://business.officedepot.com">https://business.officedepot.com</a></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Customer Service: (888) 263-3423</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>]]></td>
</tr>
</table>