<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">{!Contact.FirstName},</p><p style=""><font size="5" style="" color="#3333ff" face="Courier, monospace"><br></font></p><p style=""><font face="Times New Roman, Times, serif"><font size="5" style="" color="#3333ff">Send the signal that you care with the Purell solution</font><span style="color: rgb(0, 0, 0); font-size: 12pt;">.&nbsp;</span></font></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">The PURELL brand shows customers and employees that you care about cleanliness and the health and well-being of others. Now the brand that created hand sanitizer introduces a complete solution, with hand soap and surface disinfection products to more holistically fight the spread of germs. All scientifically formulated for no-trade-off protection. So you never have to choose between products that are effective and products people feel great about using.&nbsp;</p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-left: 40.2pt; border-collapse: collapse;">
 <tbody><tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  background:#8496B0;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif">SKU<o:p></o:p></span></b></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border:solid windowtext 1.0pt;
  border-left:none;background:#8496B0;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif">Product
  Description<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:13.9pt">
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.9pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">616514<o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.9pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Purell® ES4
  Wall-Mount Hand Sanitizer Dispenser, Graphite<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">207575<o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Purell® ES4
  Wall-Mount Hand Sanitizer Dispenser, White<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">830371<o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Purell® ES4
  Wall-Mount Soap Dispenser, Graphite<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">541919<o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Purell® ES4
  Wall-Mount Soap Dispenser, White<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">380207<o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Purell® ES6
  Wall-Mount Touchless Hand Sanitizer Dispenser, Graphite<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">603632<o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Purell® ES6
  Wall-Mount Soap Dispenser, Graphite<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">618467<o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Purell® ES6
  Wall-Mount Touchless Hand Sanitizer Dispenser, White<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">638843<o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Purell® ES6
  Wall-Mount Touchless Soap Dispenser, White<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">568574<o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Purell® ES8
  Wall-Mount Hand Sanitizer Dispenser, Graphite<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">424622<o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Purell® ES8
  Wall-Mount Hand Sanitizer Dispenser, White<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">316823<o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Purell® ES8
  Wall-Mount Soap Dispenser, White<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">667169<o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Purell® ES8
  Wall-Mount Soap Dispenser, Graphite<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Warm Regards,</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">{!User.Name}</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Account Manager</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">{!User.Email}</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">(855)DEPOT11&nbsp;ext. {!User.ISO_Extension__c}</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><a href="https://business.officedepot.com">https://business.officedepot.com</a></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Customer Service: (888) 263-3423</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</p>]]></td>
</tr>
</table>