<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Contact.FirstName},</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p></p>
<p>We have done some restructuring of accounts here at Office Depot in order to better serve our customers. &nbsp;Part of this transition means your account will now be managed by (NAME). &nbsp;I wanted to reach out to you personally and ensure you that you are in good hands and that (NAME) will be reaching out to you over the next couple of weeks to introduce him/herself to you.&nbsp;</p><p><br></p><p>In the meantime, should you need anything, you can reach out to them directly as well. &nbsp;I have enjoyed working with you and I thank you for your continued business and loyalty to Office Depot during this transition. Please let me know if you have any questions.&nbsp;</p><p><br></p><p>Your new Account Manager Contact Info:</p><p><br></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Warm Regards,</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!User.Name}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Account Manager</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!User.Email}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">(855)DEPOT11&nbsp;ext. {!User.ISO_Extension__c}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://business.officedepot.com">https://business.officedepot.com</a></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Customer Service: (888) 263-3423</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>]]></td>
</tr>
</table>