<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">{!Contact.FirstName},</p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt;">&nbsp; </span><font size="5">&nbsp;<font style="">Office Depot is pleased to provide your
teachers discounted pricing on school and office&nbsp;</font>supplies through the Region
4 pricing cooperative (TCPN). I have attached a 2019 Teacher Order Form in excel format to share
with your teachers and admins. This excel file details deeply discounted items in multiple categories. Your staff can also enter their
quantities on the form and the extended price will calculate. The sizes and quantities are those most frequently purchased. I look forward to working with you for back to school purchasing needs. Please
contact me if you have any questions.&nbsp;</font></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p style="font-size: 12pt;"><br></p>
<p style="font-size: 12pt;">&nbsp;</p>
<p style="font-size: 12pt;">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Warmest Regards,</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">{!User.Name}</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Account Manager</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">{!User.Email}</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">(855)DEPOT11&nbsp;ext. {!User.ISO_Extension__c}</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><a href="https://business.officedepot.com">https://business.officedepot.com</a></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Customer Service: (888) 263-3423</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p>]]></td>
</tr>
</table>