<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt;"><font face="arial" size="2">&nbsp;{!Contact.FirstName},</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><font size="2">Effective April 17, 2017, your Office Depot pricing program with NIPA (National Intergovernmental Pricing Alliance) no longer supports the purchasing of items outside of the contracted assortment. This is due to a change in NIPA (National Intergovernmental Purchasing Alliance) contract which is outside of our control. It is not mandatory that you move to another pricing program, however, as your Account Manager, I want you to have&nbsp;<u>unrestricted access</u>&nbsp;to all Office Depot products.</font></p><p class="MsoNormal" style="font-size: 12pt;"><br></p><p class="MsoNormal" style="font-size: 12pt;"><font size="2">Fortunately, our Region 4 (a sister organization of NIPA) pricing program for government, education and nonprofit entities will provide you with pricing similar to what you've been getting&nbsp;<b>plus</b>&nbsp;<u>unrestricted access</u>&nbsp;to&nbsp;<b>all</b>&nbsp;items outside the contracted assortment.</font></p><p class="MsoNormal" style="font-size: 12pt;"><font size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: small;">Region 4, formerly TCPN, is a group purchasing organization
that secures very aggressive pricing for public accounts with Office Depot and
is utilized by over 20,000 public sector agencies in all 50 states, and is available
to the full range of political subdivisions as well as not-for-profit agencies.</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2">Transitioning to the Region 4 pricing agreement for you and your
end users will be completely transparent. Your Office Depot account numbers,
user names and contact information will remain the same. You will simply
continue to have the ability to purchase both the contracted items, as well as
items outside of the contract assortment.</font><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2">Here's what you need to do to make the transition.<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b><font size="2">Copy and paste the
following verbiage and send it to me in an e-mail: <o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2">“We qualify as a Public/Non-Profit Account. Please provide
our account with Region 4&nbsp;</font><span style="font-size: small;">pricing.”</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2">Also <b>include your Federal Taxpayer ID Number (TIN).</b> We'll be able to activate the pricing
generally within 48 hours after your approval is completed.</font><span style="font-size: 12pt;"><o:p></o:p></span></p>]]></td>
</tr>
</table>