<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Contact.FirstName},</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Thank you again for taking the time to speak with me today!</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Per our conversation, my name is Chris Gregory&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">and I am excited to be your Office Depot Program Manager, leading the team that supports your account!&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Here at Office Depot, it is our continuing goal to satisfy and support you to the very best of our ability. &nbsp; As such, we have recently made some big changes within our organization that will better help us to meet your needs and strengthen our relationship with you! &nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">&nbsp;My personal goal as your dedicated program manager is to become a trusted resource and adviser to you and your organization.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">&nbsp;&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">The team I lead that supports your account consists of specialty representatives in the following solution areas:</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">•<span style="white-space:pre">	</span>Furniture: Chairs, File cabinets, remodels / buildouts&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">•<span style="white-space:pre">	</span>Copy &amp; Print: &nbsp;Custom marketing and print solutions&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">•<span style="white-space:pre">	</span>Technology Services: Hardware, software and services (recent purchase of CompuCom)</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">•<span style="white-space:pre">	</span>Janitorial solutions: &nbsp;All the cleaning supplies and tools your organization needs.&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">•<span style="white-space:pre">	</span>Breakroom solutions: &nbsp;Coffee / Tea, Snacks, water, and custom beverage services &nbsp;- anything needed for your breakroom</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">I look forward to our next conversation where I hope to learn as much as I can about your organization to be of maximum value.&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">If you ever have any questions or concerns, please do not hesitate to call me. &nbsp;Myself and my team are here to assist in making sure your experience with Office Depot is world class.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Thank you for your business and partnership!&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style=""><p class="MsoNormal"><b><span style="font-family: Arial, sans-serif;">Chris Gregory</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#6B6B6B;mso-no-proof:yes">Sales Manager | Office Depot, Inc.</span><span style="font-size:8.5pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:#6B6B6B;
mso-no-proof:yes"><br>
</span><span style="font-size:10.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#6B6B6B;mso-no-proof:yes">9501 Amberglen Blvd., Suite 200 | Austin, TX
78729</span><span style="font-size:8.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#6B6B6B;mso-no-proof:yes"><br>
</span><span style="font-size:10.0pt;font-family:&quot;Helvetica&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#6B6B6B;mso-no-proof:yes">Tel: 512-651-2740 | </span><u><span style="font-size:10.0pt;font-family:&quot;Helvetica&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:blue;mso-no-proof:
yes"><a href="mailto:chris.gregory@officedepot.com"><span style="color:#0563C1">chris.gregory@officedepot.com</span></a></span></u><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">&nbsp;</font></div><div style=""><font face="arial"><br></font></div>]]></td>
</tr>
</table>