<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">{!Contact.FirstName},</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p><p style="font-family: arial;"><font size="6"><font color="#3333ff" style="">Send a Signal That You Care with the Purell Solution</font><span style="color: rgb(0, 0, 0);">&nbsp;</span></font></p><p style="font-family: arial;"><br></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0);"></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0);">The PURELL brand shows people you care about cleanliness, health and well-being. Now the brand that created hand sanitizer introduces a complete solution, including hand soap and surface disinfection products to more holistically fight the spread of germs. All scientifically formulated for no-trade-off protection. So you never have to choose between products that are effective and products people feel great about using.&nbsp;</p><p style="font-size: 12pt; color: rgb(0, 0, 0);"><br></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 40.2pt; border-collapse: collapse;">
 <tbody><tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  background:#8496B0;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><b><span style="font-family: Arial, sans-serif;">SKU<u1:p></u1:p></span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border:solid windowtext 1.0pt;
  border-left:none;background:#8496B0;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><b><span style="font-family: Arial, sans-serif;">Product Description<u1:p></u1:p></span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:13.9pt">
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.9pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">616514<u1:p></u1:p><o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.9pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Purell®
  ES4 Wall-Mount Hand Sanitizer Dispenser, Graphite<u1:p></u1:p><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">207575<u1:p></u1:p><o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Purell®
  ES4 Wall-Mount Hand Sanitizer Dispenser, White<u1:p></u1:p><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">830371<u1:p></u1:p><o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Purell®
  ES4 Wall-Mount Soap Dispenser, Graphite<u1:p></u1:p><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">541919<u1:p></u1:p><o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Purell®
  ES4 Wall-Mount Soap Dispenser, White<u1:p></u1:p><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">380207<u1:p></u1:p><o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Purell®
  ES6 Wall-Mount Touchless Hand Sanitizer Dispenser, Graphite<u1:p></u1:p><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">603632<u1:p></u1:p><o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Purell®
  ES6 Wall-Mount Soap Dispenser, Graphite<u1:p></u1:p><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">618467<u1:p></u1:p><o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Purell®
  ES6 Wall-Mount Touchless Hand Sanitizer Dispenser, White<u1:p></u1:p><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">638843<u1:p></u1:p><o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Purell®
  ES6 Wall-Mount Touchless Soap Dispenser, White<u1:p></u1:p><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">568574<u1:p></u1:p><o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Purell®
  ES8 Wall-Mount Hand Sanitizer Dispenser, Graphite<u1:p></u1:p><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">424622<u1:p></u1:p><o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Purell®
  ES8 Wall-Mount Hand Sanitizer Dispenser, White<u1:p></u1:p><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">316823<u1:p></u1:p><o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Purell®
  ES8 Wall-Mount Soap Dispenser, White<u1:p></u1:p><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="78" valign="top" style="width:58.25pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">667169<u1:p></u1:p><o:p></o:p></span></p>
  </td>
  <td width="444" valign="top" style="width:333.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Purell®
  ES8 Wall-Mount Soap Dispenser, Graphite<u1:p></u1:p><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p style="font-size: 12pt; color: rgb(0, 0, 0);"><br></p><p style="font-size: 12pt; color: rgb(0, 0, 0);"><br></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0);">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0);">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Thank you for your business,</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">{!User.Name}</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Account Manager</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">{!User.Email}</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">(855)DEPOT11&nbsp;ext. {!User.ISO_Extension__c}</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><a href="https://business.officedepot.com">https://business.officedepot.com</a></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Customer Service: (888) 263-3423</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p>]]></td>
</tr>
</table>