<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000Bw9kX&amp;oid=00DE0000000J4oS" border="0" align="left" alt="">]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt; color: rgb(51, 51, 51); background-color: white;">Dear&nbsp;</font><font style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">{!Contact.FirstName},</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial"><span style="font-size: 12pt;">The
</span></font><b><font color="#000099"><font face="arial"><span style="font-size: 12pt;">PURELL</span></font></font></b></font><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;">®&nbsp;</span><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">Brand signals your high standards for creating a caring, clean
work space.<br></span><font color="#000099" style="font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="font-size: 12pt;"><b><br>PURELL</b></font><span style="font-size: 11pt; font-family: Calibri, sans-serif;">®</span></font><font face="Verdana, Helvetica, sans-serif" style="font-size: 12pt;"><font color="#000099"><b>&nbsp;Professional HEALTHY
SOAP</b></font></font></p><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">PURELL Professional
HEALTHY SOAP&nbsp;</span><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">products are available in a variety of gentle and effective
formulations.</span></p></blockquote><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p class="MsoNormal" style=""><span style="font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style=""><b>Maintain Skin Health<br></b></font></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">Gently
removes dirt and germs. Nourishes while cleaning. Supports the skin’s natural
moisture barrier.</span></p></blockquote><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p class="MsoNormal" style=""><span style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style=""><b>Healthy Ingredients<br></b></font></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">Free of
parabens, triclosan and phthalates. Hypoallergenic<br></span><b style="color: rgb(0, 0, 153); font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br></b></p></blockquote><b style="color: rgb(0, 0, 153); font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">PURELL ES4 PUSH-STYLE DISPENSER<br></b><span style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">Durable
and reliable push-style systems. Easy to maintain.</span><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 153); font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">PURELL ES6 TOUCH-FREE DISPENSER&nbsp;<br></b><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">Touch-free
systems built for reliable performance and maintenance ease.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-size: 12pt;"><br>Whether you choose hand sanitizer, antibacterial, non-antibacterial soaps or our breakthrough new PURELL</font><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;">®</span><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">&nbsp;Professional HEALTHY SOAP</span><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;">®</span><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">&nbsp;products with CLEAN RELEASE™ Technology, you can be assured of creating a workplace that helps your employees stay healthy and productive!<br></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br>Call me about a limited time special offer on our Purell ES dispensers going on now.<br></span><span style="background-color: rgb(255, 255, 255); font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br><font color="#333333">Thank you for your time and for your business!</font></span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: large; font-family: Arial;"><br></span></div><div style="background-color: rgb(255, 255, 255);"><font face="Arial" size="4">{!User.Name}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><p style="margin-right: 0px; margin-left: 0px; color: rgb(80, 0, 80); font-size: 12pt; font-stretch: normal;"><font color="#000000" face="Verdana, Helvetica, sans-serif" size="2">Business Account Manager&nbsp;</font></p><p style="margin-right: 0px; margin-left: 0px; color: rgb(80, 0, 80); font-size: 12pt; font-stretch: normal;"><font color="#000000" face="Verdana, Helvetica, sans-serif" size="2">9501 Amberglen Blvd., Suite 200,&nbsp;Austin, TX 78729</font></p><p style="margin-right: 0px; margin-left: 0px; color: rgb(80, 0, 80); font-size: 12pt; font-stretch: normal;"><font color="#000000" face="Verdana, Helvetica, sans-serif" size="2"><i>Tel:&nbsp;855-337-6811 Ext:12864 {!User.ISO_Extension__c}&nbsp;|</i><i>&nbsp;{!User.Email}</i></font></p></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>