<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><font color="#222222" style="background-color: white;">Dear&nbsp;</font><font color="#222222"><span style="background-color: rgb(255, 255, 255);">{!Contact.FirstName},</span></font></font></p><p style="color: rgb(0, 0, 0); line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(28, 28, 28);"><font face="Arial, sans-serif">Have
you figured out how to maintain office wellness and keep the germs away during
the summer months?</font></span></p><p style="color: rgb(0, 0, 0); line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(28, 28, 28);"><font face="Arial, sans-serif"><br></font></span></p><p style="color: rgb(0, 0, 0); line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"></p><p style="color: rgb(0, 0, 0); line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><span style="color: rgb(28, 28, 28);">You
trust the PURELL brand as the #1 brand of instant hand sanitizer</span><span style="color: rgb(28, 28, 28); vertical-align: super;">1</span><span style="color: rgb(28, 28, 28);">,
but did you know that PURELL now offers HEALTHY SOAP™ and PURELL Surface
Sprays?</span></font></p><p style="color: rgb(0, 0, 0); line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(28, 28, 28);"><font face="Arial, sans-serif"><br></font></span></p><p style="color: rgb(0, 0, 0); line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(28, 28, 28);"><font face="Arial, sans-serif">These
new products are designed with the highest standards for performance, people
and the planet. </font></span></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-size: 12pt; font-family: Arial; color: rgb(28, 28, 28);"><br></span></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-size: 12pt; font-family: Arial; color: rgb(28, 28, 28); font-weight: bold;">PURELL Surface Sprays</span><span style="font-size: 12pt; font-family: Arial; color: rgb(28, 28, 28);">
</span></p><p style="font-family: arial; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"></p><ul><li style="color: rgb(0, 0, 0);"><font size="2">POWERFUL
PEACE OF MIND – Lowest allowable EPA toxicity rating<br>Kills 22 germs in<font color="#cc0000" style="text-indent: 0in;"><b> 30 seconds. No rinse required.</b></font></font></li><li style="color: rgb(0, 0, 0);"><font size="2">Multi-surface
performance. Proven across most hard and soft surfaces</font></li><li><font size="2">EPA
Design for the Environment (<span style="color: rgb(28, 28, 28); text-indent: 0in; font-family: Arial;">DfE</span><span style="text-indent: 0in; font-family: Arial;"><font color="#1c1c1c">)
Certified – Disinfects bacteria and viruses </font><b><font color="#cc0000">faster than any </font></b></span><b><font color="#cc0000"><span style="text-indent: 0in; font-family: Arial;">DfE</span><span style="text-indent: 0in; font-family: Arial;">
product</span></font></b></font></li></ul><p></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-size: 12pt; font-family: Arial; color: rgb(28, 28, 28);">&nbsp;</span></p><p style="font-family: arial; color: rgb(0, 0, 0); line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-size: 12pt; font-family: Arial; color: rgb(28, 28, 28); font-weight: bold;">HEALTHY SOAP</span><span style="font-family: Arial; color: rgb(28, 28, 28); font-weight: bold;"><font size="1">® </font></span></p><p style="font-family: arial; color: rgb(0, 0, 0); line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"></p><ul><li><font size="2">Mild
formulation supports the skin’s natural moisture barrier</font></li><li><font size="2">Triclosan<span style="text-indent: 0in; font-family: Arial; color: rgb(28, 28, 28);">
and paraben-free</span></font></li><li><font size="2">Non-stringing
formulation keeps counter tops clean</font></li><li><font size="2">USDA
Certified Bio-based</font></li></ul><p></p><p style="color: rgb(0, 0, 0); line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(28, 28, 28); text-indent: 0in;"><font face="Arial, sans-serif">Use
these products in conjunction with your trusted PURELL Hand Sanitizer, to
outfit your facility from the breakroom to the restrooms to individual desks,
and provide a solution to outsmart germs!</font></span></p><p style="color: rgb(0, 0, 0); line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;">



































</p><p style="color: rgb(0, 0, 0); line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(28, 28, 28);"><font face="Arial, sans-serif"><br></font></span></p><p style="color: rgb(0, 0, 0); line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(28, 28, 28);"><font face="Arial, sans-serif">Thank you for your business and please reach out to me if you have questions!&nbsp;</font></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0pt; background-color: white;"><font face="Arial, sans-serif" size="4">&nbsp;</font></p>

<p style="font-family: arial, sans-serif; color: rgb(80, 0, 80); font-size: 12pt; margin-right: 0px; margin-left: 0px; font-stretch: normal; background-color: rgb(255, 255, 255);"><font color="#000000"><span style="font-family: Arial;">{!User.Name}</span></font></p><p style="font-family: arial; color: rgb(80, 0, 80); font-size: 12pt; margin-right: 0px; margin-left: 0px; font-stretch: normal; background-color: rgb(255, 255, 255);"><font color="#000000" face="Verdana, Helvetica, sans-serif" size="2">Business Account Manager&nbsp;|Inside Sales Division</font></p><p style="font-family: arial; color: rgb(80, 0, 80); font-size: 12pt; margin-right: 0px; margin-left: 0px; font-stretch: normal; background-color: rgb(255, 255, 255);"><font color="#000000" face="Verdana, Helvetica, sans-serif" size="2">9501 Amberglen Blvd., Suite 200,&nbsp;Austin, TX 78729</font></p><p style="font-family: arial; color: rgb(80, 0, 80); font-size: 12pt; margin-right: 0px; margin-left: 0px; font-stretch: normal; background-color: rgb(255, 255, 255);"><font color="#000000" face="Verdana, Helvetica, sans-serif" size="2"><i>Tel:&nbsp;855-337-6811 Ext: {!User.ISO_Extension__c}&nbsp;|</i><i>&nbsp;{!User.Email}</i></font></p><p style="font-family: arial, sans-serif; color: rgb(80, 0, 80); font-size: 12.8px; margin-right: 0px; margin-left: 0px; font-stretch: normal; background-color: rgb(255, 255, 255);"><img class="CToWUd" alt="Office Depot | Max" src="https://ci6.googleusercontent.com/proxy/5utFsvfXTGSFv6CFaNlOv6-hMSE0HD0_ntvTKEhoXakf3RJM7T2fx0PQjTbkx1WasRVvgqfxv-JyHiQncaVsSWQZLoRiJ15gOQ=s0-d-e1-ft#http://video.www.odcdn.com/officedepotofficemax.jpg"></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" size="1" color="#c0c0c0"><span style="vertical-align: super;">1</span>Kline Report, September 2014,
Section 3C-20; IRI, Multi-Outlet, 2015</font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0pt; background-color: white;"><span style="color: rgb(34, 34, 34); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span></p>]]></td>
</tr>
</table>