Hello {!Contact.FirstName}: 


My name is Felicia Akhianyo and I am the dedicated Account Manager assigned to support the active Office Depot business account for {!Contact.LBI__LatticeAccountName__c}. I am reaching out today to provide you with information regarding the Region 4 ESC pricing program that is attached to your account. This pricing program is our most aggressive and offers you the opportunity to save up to 80% on the office/school supplies you most often purchase. 


In addition to aggressive pricing on the supplies you use every day, we have also added discounts on technology, furniture, cleaning & breakroom and copy & print. These discounts are substantial and are also directly tied to the potential to earn rebates that are paid directly to you at the end of the calendar year. 


I noticed that these benefits aren't currently being used, so I decided to reach out to you with information that explains the benefits of your account in greater detail. I have attached a document that outlines the program and would like to ask for a few minutes of your time, by phone to review this information with you. 


I have availability on (Edit Day/Date & Time). Which day works best for you? 


Thank you in advance for your time. I look forward to serving you. 


Regards,