<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Dear {!Contact.Name},<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">When life gets messy, Office Depot has the tools needed to
help clean it up!<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Rubbermaid is a partner of Office Depot and
provides everything from personal floor care to commercial grade floor options.
<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">The WaveBrake Mop Bucket and Wringer features specially
designed WaveBrake baffles to help reduce splashing for a safer environment,
cleaner floors, and improve productivity. The WaveBrake side press wringers are
more efficient than comparable side press wringers and more durably constructed
lasting up to 45 times longer than injection molded wringers.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><br></p><p class="MsoNormal" style="font-family: arial;"><img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000B5s3M&amp;oid=00DE0000000J4oS" border="0" align="left" alt=""><br></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><a href="https://www.youtube.com/watch?v=nm8VRCg5vrQ">Click here for Video</a></font></p>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[Features:<div><span style="font-size: 12pt;"><br></span></div><div><span style="font-size: 12pt;">WaveBrake Baffle Technology reduces splashing up to 40%</span></div><div><span style="font-size: 12pt;"><br></span></div><div><span style="font-size: 12pt;">High efficiency side press wringers</span></div><div><span style="font-size: 12pt;"><br></span></div><div><span style="font-size: 12pt;">Tested to perfrom up to 40,000 wring cycles roughly 50 times more than average cycles</span></div><div><span style="font-size: 12pt;"><br></span></div><div><span style="font-size: 12pt;">Non-marking casters leave floors looking their best</span></div><div><span style="font-size: 12pt;"><br></span></div><div><span style="font-size: 12pt;">Premium tubular steel and structural web molded plastic</span><div><br></div><div><br></div></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>