<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Dear&nbsp;{!Contact.FirstName},<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Thanks so much for speaking with me today!&nbsp; Per our conversation, Office Depot now carries Rust-Oleum to provide you with innovative products that helps maintain and protect surfaces!</span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">I have attached our catalog to provide you with the power to transform your surfaces and substrates.</span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000BI603&amp;oid=00DE0000000J4oS" border="0" align="left" alt=""><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p>

<div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;">If you have any questions feel free to reach out to me.</span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;">Best,</span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;">{!User.Name}</span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><p style="font-size: 12pt;">Account Manager</p><p style="font-size: 12pt;">{!User.Email}</p><p style="font-size: 12pt;">(855)337-6811&nbsp;ext. {!User.ISO_Extension__c}</p><p style="font-size: 12pt;"><a href="https://business.officedepot.com/">https://business.officedepot.com</a></p><p style="font-size: 12pt;">Customer Service: (888) 263-3423</p></div>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font color="#ff0000"><br></font></div><div style="color: rgb(0, 0, 0);"><font color="#ff0000"><br></font></div><div style="color: rgb(0, 0, 0);"><font color="#ff0000"><br></font></div><div style="color: rgb(0, 0, 0);"><font color="#ff0000"><br></font></div><b style=""><font style="" color="#cc0000">Featured Products:</font></b><div style=""><span style="font-size: 12pt;"><font color="#cc0000"><br></font></span></div><div style=""><span style="font-size: 12pt;"><font color="#cc0000">Anti-Slip Tape and Paint Solutions</font></span></div><div style=""><span style="font-size: 12pt;"><font color="#cc0000"><br></font></span></div><div style=""><span style="font-size: 12pt;"><font color="#cc0000">Write-On Paints and Testor Spray Chalk</font></span></div><div style=""><span style="font-size: 12pt;"><font color="#cc0000"><br></font></span></div><div style=""><span style="font-size: 12pt;"><font color="#cc0000">Industrial Inverted Marking &amp; Striping Paint</font></span></div><div style=""><span style="font-size: 12pt;"><font color="#cc0000"><br></font></span></div><div style=""><span style="font-size: 12pt;"><font color="#cc0000">LeakSeal rubber Coatings &amp; Silicone Tape</font></span></div><div style=""><span style="font-size: 12pt;"><font color="#cc0000"><br></font></span></div><div style=""><span style="font-size: 12pt;"><font style="" color="#cc0000">InstaPatch and Putty patch concrete and surface repair</font></span><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><br></div></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>