<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font color="#222222" face="Segoe UI, sans-serif" style="background-color: white;">Dear&nbsp;</font><font color="#222222" face="Segoe UI, sans-serif"><span style="background-color: rgb(255, 255, 255);">{!Contact.FirstName},</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><b style="font-family: Arial, sans-serif; text-indent: 0in;"><font color="#cc0000">Congratulations,
we’ve sent you a sample!&nbsp;</font></b><span style="font-family: Arial, sans-serif; text-indent: 0in;"> </span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><font color="#1c1c1c"><br></font></font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><font color="#1c1c1c">As one of our valued Office Depot Healthcare Customers you were selected to receive a <b>complimentary sample </b>of
Purell’s newest product, <b>Purell Surface Spray</b>.</font></font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(28, 28, 28);"><font face="Arial, sans-serif"><b>&nbsp;
</b></font></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(28, 28, 28);"><font face="Arial, sans-serif">I’m
following up to see if your office received the Surface Spray and if you have a few minutes to chat about the product. &nbsp;If you are not sure if the sample arrived, please let me know so I can have it resent.</font></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(28, 28, 28);"><font face="Arial, sans-serif"><br></font></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><font color="#c00000" face="arial">In addition to the spray sample, I've attached a<b>&nbsp;33% Rebate Offer </b>and an<b> Offer for a Complimentary Dispenser </b>when you make qualifying
purchases of the new Purell Surface Spray!</font></font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-family: Arial, sans-serif; color: rgb(28, 28, 28); font-size: 12pt; text-indent: 0in;"><br></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-family: Arial, sans-serif; color: rgb(28, 28, 28); font-size: 12pt; text-indent: 0in;">By the way, these new Purell products are designed with the highest standards for performance, people and
the planet:</span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(28, 28, 28);"><font face="Arial, sans-serif"><br></font></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><span style="color: rgb(28, 28, 28); font-weight: bold;">PURELL
Surface Sprays</span></font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"></p><ul style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><li><font size="2">POWERFUL
PEACE OF MIND: Lowest allowable EPA toxicity rating <span style="text-indent: -0.31in; font-family: Arial, sans-serif; color: rgb(28, 28, 28);">Kills22 germs in <b>30 seconds. No rinse required.</b></span></font></li><li><font size="2">EPA
Design for the Environment (<span style="text-indent: -0.31in; font-family: Arial, sans-serif; color: rgb(28, 28, 28);">DfE</span><span style="text-indent: -0.31in; font-family: Arial, sans-serif; color: rgb(28, 28, 28);">) Certified – Disinfects bacteria
and viruses <b>faster than any </b></span><b><span style="text-indent: -0.31in; font-family: Arial, sans-serif; color: rgb(28, 28, 28);">DfE</span><span style="text-indent: -0.31in; font-family: Arial, sans-serif; color: rgb(28, 28, 28);"> product</span></b></font></li></ul><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-family: Arial, sans-serif; color: rgb(28, 28, 28); text-indent: 0in;">Thank
you for your time and I look forward to speaking with you.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0pt; background-color: white;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p style="color: rgb(80, 0, 80); font-size: 12pt; font-family: arial, sans-serif; margin-right: 0px; margin-left: 0px; font-stretch: normal; background-color: rgb(255, 255, 255);"><font color="#000000"><span style="font-family: Arial;">Kathy Miller</span></font></p><p style="color: rgb(80, 0, 80); font-size: 12pt; font-family: arial, sans-serif; margin-right: 0px; margin-left: 0px; font-stretch: normal; background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; font-size: small;">Business Account Manager&nbsp;|Inside Sales Division</span></p><p style="color: rgb(80, 0, 80); font-size: 12pt; font-family: arial; margin-right: 0px; margin-left: 0px; font-stretch: normal; background-color: rgb(255, 255, 255);"><font color="#000000" face="Verdana, Helvetica, sans-serif" size="2">9501 Amberglen Blvd., Suite 200,&nbsp;Austin, TX 78729</font></p><p style="margin-right: 0px; margin-left: 0px; font-stretch: normal; background-color: rgb(255, 255, 255);"><font size="2" color="#333333"><b><font face="Verdana, Helvetica, sans-serif" style="font-family: arial;"><i>Tel:&nbsp;855-337-6811 Ext: 12675 |</i><i>&nbsp;</i></font><font face="Verdana, Helvetica, sans-serif"><i>kathleen.miller@officedepot.com</i></font></b></font></p><p style="color: rgb(80, 0, 80); font-size: 12.8px; font-family: arial, sans-serif; margin-right: 0px; margin-left: 0px; font-stretch: normal; background-color: rgb(255, 255, 255);"><img class="CToWUd" alt="Office Depot | Max" src="https://ci6.googleusercontent.com/proxy/5utFsvfXTGSFv6CFaNlOv6-hMSE0HD0_ntvTKEhoXakf3RJM7T2fx0PQjTbkx1WasRVvgqfxv-JyHiQncaVsSWQZLoRiJ15gOQ=s0-d-e1-ft#http://video.www.odcdn.com/officedepotofficemax.jpg"></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 90%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" size="1" color="#c0c0c0"><span style="vertical-align: super;">1</span>Kline Report, September 2014,
Section 3C-20; IRI, Multi-Outlet, 2015</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0pt; background-color: white;"><span style="color: rgb(34, 34, 34); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span></p>]]></td>
</tr>
</table>