<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[{!Contact.FirstName}]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="TT1ABt00"><p align="LEFT">Sorry I missed you today but hoping we can schedule some time in the coming days to discuss some education solutions we have that might be of great interest to you.</p>
<p align="LEFT"><br></p><p align="LEFT">One specific solution that I think might really interest you is our school branding solution through a&nbsp;customized online webstore for your school. It&nbsp;is designed to help schools like yours more easily manage some of their branded school gear selling processes, as well as generate additional income and fund raising opportunities for groups within the school with little to no hassle to you.</p><p align="LEFT"><br></p>
<p align="LEFT">Here is an example of a school district's online web store we designed.</p><p align="LEFT"><br></p><p align="LEFT"><a href="https://sanpabloesduvalps.secure-decoration.com/">Click here</a> to view online web store. &nbsp;</p><p align="LEFT"><br></p><p align="LEFT">Do you have 15 mins this week to connect so I can learn about your current fundraising process and how we can support your schools fundraising? </p></font><p align="LEFT"><br></p><font face="TT1ABt00"><p align="LEFT"><br></p>
<p>Thank you for your time</p></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>