<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000C2nrw&amp;oid=00DE0000000J4oS" border="0" align="left" alt="">]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="color: rgb(255, 0, 0); background-color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif;"><font size="7">Don’t let your documents become a liability.</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);"><font style="" color="#ff0000" size="6">&nbsp;</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font size="5" style="color: rgb(102, 102, 102); font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);">With Office Depot's&nbsp;</font><font size="5" style="color: rgb(102, 102, 102); font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);">Secure Shredding &amp; Storage services, you can easily and cost-effectively shred, store and retrieve your company's sensitive documents.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Open Sans, Helvetica, Arial, sans-serif" style=""><div style="font-size: 12pt; text-align: center;"><font style="" size="5" color="#ff0000">Our Shredding Services&nbsp;</font></div></font></span><span style="background-color: rgb(255, 255, 255);"><font style=""><div style="color: rgb(102, 102, 102); font-family: arial; font-size: 12pt; text-align: center;"><font size="5">&nbsp;Protect information that needs to be protected with&nbsp;shredding services that are secure and compliant. In fact, a Certificate of Destruction is provided when the job is done.</font></div><div style="color: rgb(102, 102, 102); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(102, 102, 102); font-family: arial; font-size: 12pt; text-align: center;"><font size="4"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font style="" size="5" color="#ff0000">Our Records Storage Services</font></div><div style="color: rgb(102, 102, 102); font-family: arial; font-size: 12pt; text-align: center;"><font style="" size="5">Get your office space back and never visit a self-storage facility, or storage closet again!&nbsp; Flexible options give you a simple, secure way to store and retrieve your paper documents.</font></div><div style="color: rgb(102, 102, 102); font-family: arial; font-size: 15px;"><br></div><div style="color: rgb(102, 102, 102); font-family: arial; font-size: 15px;"><br></div><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font color="#ff0000" style="" size="7">Ready to get started?</font></div><div style="color: rgb(102, 102, 102); font-family: arial; font-size: 15px; text-align: center;"><b><br></b></div><div style="color: rgb(102, 102, 102); font-family: arial; font-size: 12pt; text-align: center;"><b style=""><font size="5">Contact me for details or visit&nbsp;</font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><a href="https://business.officedepot.com/cm/services/shredding" style=""><b style=""><font face="Arial, sans-serif" size="4" style="" color="#666666">business.officedepot.com/shredandstore</font></b></a></div><div style="color: rgb(102, 102, 102); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(102, 102, 102); font-family: arial; font-size: 12pt; text-align: center;"><b style=""><font size="4"><br></font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font color="#666666" style="" size="4"><b style="">{!User.Name}</b></font></div><div style="color: rgb(102, 102, 102); font-family: arial; font-size: 12pt; text-align: center;"><font size="2">Business Account Manager |&nbsp;<a href="tel:855-337-6811" style="color: rgb(68, 68, 68); text-decoration-line: none;">855-337-6811</a>&nbsp;Ext: {!User.ISO_Extension__c}<span style="display: inline-block;">&nbsp; &nbsp;&nbsp;<a href="mailto:{!User.Email}" style="color: rgb(68, 68, 68); text-decoration-line: none;">{!User.Email}</a></span></font></div><div style="color: rgb(102, 102, 102); font-family: arial; font-size: 15px; text-align: center;"><b><br></b></div><div style="text-align: center;"><font size="1" style="" color="#ff0000"><font face="Arial, sans-serif" style="">Program eligibility and service restrictions apply.&nbsp;Visit business.officedepot.com for complete terms and conditions.</font><font face="arial" style="">&nbsp;</font></font></div></div></font></span></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>