<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi {!Contact.FirstName},</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p></p>
<p class="MsoNormal">You may not be aware but here at Office Depot, we sell more
than just furniture and office supplies. We have access to thousands of
partners that offer a huge selection of the latest and greatest in technology, from printers to tablets, mouse pads to servers. We have the products and solutions you need at the price you want to pay. We truly
can help you take care of business, just give us a call and we will take it
from there.<o:p></o:p></p>
<p><font class="Apple-style-span" face="arial">&nbsp;</font></p>
<p><font class="Apple-style-span" face="arial">If you ever have any questions or concerns, please do not hesitate to call me. &nbsp;I am here to assist you with anything you may need and I look forward to speaking with you.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Warm Regards,</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!User.Name}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Account Manager</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!User.Email}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">(855)DEPOT11&nbsp;ext. {!User.ISO_Extension__c}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://business.officedepot.com">https://business.officedepot.com</a></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Customer Service: (888) 263-3423</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>]]></td>
</tr>
</table>