<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="im" style="color: rgb(80, 0, 80); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><font face="verdana, sans-serif" color="#000000">Hello&nbsp;</font></span><font face="verdana, sans-serif">{!Contact.FirstName},</font></div><div style="font-size: 12pt;"><div style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Thank you so much for your time today.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><font face="Arial, sans-serif">As we discussed,&nbsp;</font><span style="font-size: 12pt; font-family: Arial, sans-serif;">Office Depot has been working with our partners at</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><b style="font-size: 12pt; font-family: Arial, sans-serif;"><i>Google</i></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">to bring to market a resource, a comprehensive kit, that empowers educators to guide their learners on virtual field trips to anywhere in the world and beyond….</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="paragraph" style="margin: 0in 0in 0.0001pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span class="eop"><span style="font-family:
&quot;Arial&quot;,sans-serif">We have curated an affordable, easy to use, VR class set
that will immediately allow educators to authentically extend learning beyond
the classroom with diverse high quality <b>Google Expeditions.<o:p></o:p></b></span></span></p><p class="paragraph" style="margin:0in;margin-bottom:.0001pt;vertical-align:baseline"><span class="eop"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></span><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">



</p><p class="paragraph" style="margin:0in;margin-bottom:.0001pt;vertical-align:baseline"><span class="eop"><span style="font-family:&quot;Arial&quot;,sans-serif">W</span></span><span class="normaltextrun"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#222222">ith
over 500 pre-loaded Google field trips from tours of solar systems to micro tours
of blood systems!&nbsp; These class sets
include everything needed to provide educators guided tours of wonders,
attractions, and systems in our world and beyond! This as innovative way to
connect learning to the worlds beyond the classroom!</span></span><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">I have linked a list of the current available fieldtrips. I know that these fieldtrips would not only innovate learning in your school, but also excite and inspire your learners.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">I have attached an overview of our solution which you can order through your business account.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Please click&nbsp;<a href="https://www.odc2l.com/google-expeditions-kits/">GOOGLE EXPEDITION</a><a href="https://www.odc2l.com/">&nbsp;</a>to see what we have brought to you.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">&nbsp;Please click <a href="https://www.youtube.com/watch?v=qD-P33cwpfI&amp;feature=youtu.be">VIDEO</a> to see the actual footage of google expeditions&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">day.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></div><div style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="">To view the overall k-12 solutions Office Depot has invested in for you, please click <a href="http://www.odc2l.com" style=""><font color="#3333ff">Committed To Learning</font></a> and be prepared to be amazed!</font></div><div style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Please let me know if you have further questions following the tour.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><br></div></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">THANK YOU!</div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!User.Name}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Inside Account Manager</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!User.Email}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">(855)DEPOT11&nbsp;ext. {!User.ISO_Extension__c}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://business.officedepot.com/">https://business.officedepot.com</a></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Customer Service: (888) 263-3423</p></div>]]></td>
</tr>
</table>