<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-family: arial; font-size: 12pt;"><span class="im" style="color: rgb(80, 0, 80); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><font face="verdana, sans-serif" color="#000000">Hello&nbsp;</font></span><font face="verdana, sans-serif">{!Contact.FirstName},</font></div><div style="font-size: 12pt;"><div style="font-family: arial; background-color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 0px;"><br></div><div style="font-family: arial; background-color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 0px;"><br></div><div style="font-family: arial; background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">Thank you for your partnership with Office Depot! <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">In reviewing district’s goals, I noticed that there is much focus
on extending and innovating learning beyond the classroom.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">Office Depot has been working with our partners at <b><i>Google</i></b>
to bring to market a resource, a comprehensive kit, that empowers educators to
guide their learners on virtual fieldtrips to anywhere in the world and
beyond….<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">I have linked a list of the current available fieldtrips. I
know that these fieldtrips would not only innovate learning in your school, but
also excite and inspire your learners. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">I have attached an overview of our solution which you can
order through your business account. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">Please let me know if you have any questions or would like
to schedule a time to discuss the solution?&nbsp;<o:p></o:p></span></p></div><div style="font-family: arial; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></div><div style="font-family: arial; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Please click&nbsp;<a href="https://www.odc2l.com/google-expeditions-kits/">GOOGLE EXPEDITION</a><a href="https://www.odc2l.com/">&nbsp;</a>to see what we have brought to you.</font></div><div style="font-family: arial; background-color: rgb(255, 255, 255);"><br></div><div style="background-color: rgb(255, 255, 255);"><div style="font-family: arial;"><font face="Arial, sans-serif">&nbsp;Please click&nbsp;<a href="https://www.youtube.com/watch?v=qD-P33cwpfI&amp;feature=youtu.be">VIDEO</a>&nbsp;to see the actual footage of google expeditions</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></div><div style=""><font face="Arial, sans-serif">walk through.</font></div></div></div><div style="font-family: arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255); color: rgb(34, 34, 34);"><br></div><div style="font-family: arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255); color: rgb(34, 34, 34);"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">To view the overall k-12 solutions Office Depot has invested in for you, please click&nbsp;</span><a href="http://www.odc2l.com/" style="font-family: Arial, sans-serif;"><font color="#3333ff">Committed To Learning</font></a><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">&nbsp;and be prepared to be amazed!</span></div><div style="font-family: arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255); color: rgb(34, 34, 34);"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br></span></div><div style="font-family: arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255); color: rgb(34, 34, 34);">THANK YOU!</div><div style="font-family: arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255); color: rgb(34, 34, 34);"><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!User.Name}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Inside Account Manager</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!User.Email}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">(855)DEPOT11&nbsp;ext. {!User.ISO_Extension__c}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://business.officedepot.com/">https://business.officedepot.com</a></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Customer Service: (888) 263-3423</p></div>]]></td>
</tr>
</table>