<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font color="#666666"><font style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif; background-color: white;">Dear&nbsp;</font><font style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">{!Contact.FirstName},</font></font><div style="color: rgb(0, 0, 0);"><font color="#666666"><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">Office Depot is proud to introduce the newest member of our WorkPro commercial grade furniture family:&nbsp;&nbsp;</span></font><font face="arial" style=""><span style="font-size: 12pt;">The <b>WorkPro</b></span><b><font size="1">® </font><span style="font-size: 12pt;">PERFORM™&nbsp;</span></b></font><span style="font-size: 12pt;"><b>Sit/Stand Desk Riser</b>&nbsp;</span><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">designed by Humanscale, exclusively for Office Depot.</span></font></font><div style="font-size: 12pt; font-family: arial;"><font color="#666666"><br></font></div><div style=""><div style=""><font color="#666666"><font face="arial" style=""><span style="font-size: 12pt;">Our WorkPro</span><font size="1">®</font> </font><span style="font-size: 12pt;">Sit/Stand Desk Riser glides easily&nbsp;</span><span style="font-size: 12pt;">to turn the average work surface&nbsp;</span><span style="font-size: 12pt;">into a sleek, modern standing&nbsp;</span><span style="font-size: 12pt;">desk. Enjoy an increased range&nbsp;</span><span style="font-size: 12pt;">of motion, providing a customized&nbsp;</span><span style="font-size: 12pt;">computer desk experience.&nbsp;</span></font></div><div style=""><span style="font-size: 12pt;"><font color="#666666"><br></font></span></div><div style=""><span style="font-size: 12pt;"><font color="#666666">Take a peek at the attached information to see specifications, features and available options, then go to business.officedepot.com if you would like to order.&nbsp;&nbsp;</font></span></div><div style=""><span style="font-size: 12pt;"><font color="#666666"><br></font></span></div><div style=""><span style="font-size: 12pt;"><font color="#666666">And while you're on business.officedepot.com, complete your experience by upgrading to one of our new&nbsp;<b>WorkPro commercial grade office chairs</b> - it's seating designed to&nbsp;</font></span><span style="color: rgb(102, 102, 102); font-size: 12pt;">keep you comfortable the entire work day and</span><span style="color: rgb(102, 102, 102); font-size: 12pt;">&nbsp;to last for years!</span></div></div></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000C236L&amp;oid=00DE0000000J4oS" border="0" align="left" alt="">]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="color: rgb(102, 102, 102);">If you have questions or if you need to outfit your entire office, call me about our large-project options.</span><div style="color: rgb(0, 0, 0);"><span style="color: rgb(102, 102, 102);"><br></span></div><div style="color: rgb(0, 0, 0);"><span style="color: rgb(102, 102, 102);">Thank you for your time and for your business!</span></div><div style="color: rgb(0, 0, 0);"><span style="color: rgb(102, 102, 102);"><br></span></div><div style="color: rgb(0, 0, 0);"><span style="color: rgb(102, 102, 102);">P.S. I've attached information on Elle Decor - it's a look &amp; style you might not have expected from Office Depot!</span></div><div style=""><font color="#333333"><br></font></div><div style=""><div style="background-color: rgb(255, 255, 255);"><font face="Arial" size="4" color="#333333">{!User.Name}</font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><p style="margin-right: 0px; margin-left: 0px; font-size: 12pt; font-stretch: normal;"><font face="Verdana, Helvetica, sans-serif" size="2" color="#333333">Business Account Manager&nbsp;</font></p><p style="margin-right: 0px; margin-left: 0px; font-size: 12pt; font-stretch: normal;"><font face="Verdana, Helvetica, sans-serif" size="2" color="#333333">9501 Amberglen Blvd., Suite 200,&nbsp;Austin, TX 78729</font></p><p style="margin-right: 0px; margin-left: 0px; font-size: 12pt; font-stretch: normal;"><font face="Verdana, Helvetica, sans-serif" size="2" style="" color="#333333"><i style="">Tel:&nbsp;855-337-6811 Ext: {!User.ISO_Extension__c}&nbsp;|</i><i style="">&nbsp;{!User.Email}</i></font></p></div></div>]]></td>
</tr>
</table>