<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">{!Contact.FirstName},</p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt;">&nbsp; </span><font size="5">&nbsp;<font style="">Office Depot is pleased to provide your
teachers discounted pricing on school and office&nbsp;</font>supplies through the Region
4 pricing cooperative (TCPN). I have attached a 2018 Teacher Order Form in excel format to share
with your teachers and admins. This excel file details deeply discounted items in multiple categories. Your staff can also enter their
quantities on the form and the extended price will calculate. The sizes and quantities are those most frequently purchased. I look forward to working with you for back to school purchasing needs. Please
contact me if you have any questions.&nbsp;</font></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p style="font-size: 12pt;"><br></p>
<p style="font-size: 12pt;">&nbsp;</p>
<p style="font-size: 12pt;">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Warmest Regards,</p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><div id="divtagdefaultwrapper" dir="ltr" style="color: rgb(0, 0, 0); font-family: Calibri, Helvetica, sans-serif, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"></div></p><div id="divtagdefaultwrapper" dir="ltr" style="color: rgb(0, 0, 0); font-family: Calibri, Helvetica, sans-serif, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><p style="margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: Calibri, Arial, Helvetica, sans-serif, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols; font-size: 12pt;"><font face="arial, helvetica, sans-serif" size="2" style="color: rgb(34, 34, 34); font-size: small;"><b>Marques Fair</b></font></p><div style="font-size: 16px;"><font size="2"><font color="#222222" face="arial, sans-serif">Inside Sales Representative</font></font></div><div style="color: rgb(0, 0, 0); font-family: Calibri, Helvetica, sans-serif, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols; font-size: 16px;"><font face="arial, helvetica, sans-serif" size="2"><font color="#222222" face="arial, sans-serif"></font></font></div><div style="color: rgb(0, 0, 0); font-family: Calibri, Helvetica, sans-serif, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols; font-size: small;"><span style="font-family: arial, helvetica, sans-serif, serif, EmojiFont; color: rgb(34, 34, 34);"><span style="color: rgb(47, 144, 196); font-family: Calibri, sans-serif; font-size: 14.6667px;">9501 Amberglen Boulevard, Suite 200 | Austin, TX 78729</span><br></span></div><div style="color: rgb(0, 0, 0); font-family: Calibri, Helvetica, sans-serif, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols; font-size: small;"><span style="font-family: arial, helvetica, sans-serif, serif, EmojiFont; color: rgb(34, 34, 34);"></span></div><div style="color: rgb(33, 33, 33); font-family: wf_segoe-ui_normal, &quot;Segoe UI&quot;, &quot;Segoe WP&quot;, Tahoma, Arial, sans-serif, serif, EmojiFont; font-size: 15px; margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;">Tel: 855.337.6811 | Ext 12898 |&nbsp;<a href="mailto:jesse.koontz@officedepot.com" target="_blank" rel="noopener noreferrer" id="LPNoLP">marques.fair@officedepot.com</a></span></font></div><div style="color: rgb(33, 33, 33); font-family: wf_segoe-ui_normal, &quot;Segoe UI&quot;, &quot;Segoe WP&quot;, Tahoma, Arial, sans-serif, serif, EmojiFont; font-size: 15px; margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;">Customer Service: 888.263.9586</span></font></div><div style="color: rgb(33, 33, 33); font-family: wf_segoe-ui_normal, &quot;Segoe UI&quot;, &quot;Segoe WP&quot;, Tahoma, Arial, sans-serif, serif, EmojiFont; font-size: 15px; margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;"><a href="https://federal.officedepot.com/" target="_blank" rel="noopener noreferrer" id="LPNoLP">https://business.officedepot.com</a></span></font></div><div style="color: rgb(33, 33, 33); font-family: wf_segoe-ui_normal, &quot;Segoe UI&quot;, &quot;Segoe WP&quot;, Tahoma, Arial, sans-serif, serif, EmojiFont; font-size: 15px; margin: 0px;"><font face="Calibri,sans-serif" size="2"><br></font></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif, serif, EmojiFont; font-size: small;"><font face="arial, helvetica, sans-serif" size="2" style="color: rgb(17, 85, 204);"><a href="http://business.officedepot.com/" target="_blank" rel="noopener noreferrer" id="LPNoLP" style="color: rgb(17, 85, 204);"></a></font></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif, serif, EmojiFont; font-size: small;"><img src="https://ci4.googleusercontent.com/proxy/UhYlhDONXGfqkU399rejDs72SFVbOhyXsGjUn03L0BResZhcCb3I8T0A4m80l3ydPCcg5Q=s0-d-e1-ft#http://i.imgur.com/OSL6iKj.jpg" width="200" height="20" style="user-select: none;"></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif, serif, EmojiFont; font-size: small;"><font face="Arial" size="2" color="navy" style="font-family: Arial;"><span style="font-size: 10pt;"><b>Delivering Winning Solutions That Inspire Worklife™</b></span></font><font face="Arial" size="2" color="navy" style="font-family: Arial;"><span style="font-size: 9.5pt;">&nbsp;</span></font></div><p style="margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: Calibri, Helvetica, sans-serif;"></p></div>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p>]]></td>
</tr>
</table>