<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><font style=""><font color="#666666" style="" size="6"><font face="arial" style="">At Office Depot, we are committed to</font><font face="arial" style="">&nbsp;bringing our customers commercial grade 3D printing services that utilize the latest advancements in technology and materials.&nbsp;</font></font></font></div><div style="text-align: center;"><span style="color: rgb(102, 102, 102);"><font size="6"><br></font></span></div><div style="text-align: center;"><span style="color: rgb(102, 102, 102);"><font size="6">To learn more or to request a quote, please review the attached information!&nbsp; &nbsp;</font></span></div><div style="font-size: 12pt;"><div style="text-align: center; color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font color="#666666"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><div style=""><br></div></div></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<img src="https://officedepot--c.na38.content.force.com/servlet/servlet.ImageServer?id=0154400000C37Wp&amp;oid=00DE0000000J4oS" border="0" align="left" alt="">]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><span style="font-size: x-large; color: rgb(102, 102, 102);"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><span style="font-size: x-large; color: rgb(102, 102, 102);">If you have questions or would like more information,&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><span style="font-size: x-large; color: rgb(102, 102, 102);">please call or email!</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(102, 102, 102);"><br></span></div><div style="text-align: center;"><span style="font-family: Arial; background-color: rgb(255, 255, 255);"><font size="5" style="" color="#666666">{!User.Name}</font></span></div><div style="font-size: 12pt;"><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><p style="text-align: center; margin-right: 0px; margin-left: 0px; font-size: 12pt; font-stretch: normal;"><font face="Verdana, Helvetica, sans-serif" size="2" color="#666666"><b>Business Account Manager&nbsp;</b></font></p><p style="text-align: center; margin-right: 0px; margin-left: 0px; font-size: 12pt; font-stretch: normal;"><font color="#666666"><i style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">Tel:&nbsp;855-337-6811 Ext: {!User.ISO_Extension__c}&nbsp;|</i><i style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">&nbsp;{!User.Email}</i></font></p></div></div>]]></td>
</tr>
</table>