<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Office Depot&reg;</title>
<style type="text/css">

	/* Margin + padding reset */
	body {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 !important; padding: 0 !important;}

	/* Forces Hotmail to display emails at full width */
	.ReadMsgBody { width: 100%;} 

	/* Hotmail table centering fix*/
	.ExternalClass { width: 100%;} 

	/* Forces Hotmail to display normal line spacing*/
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  

	/* Yahoo paragraph fix*/
	p { margin: 1em 0;} 

	/* Outlook 07, 10, and Gmail td padding issue fix*/
	table td { border-collapse: collapse;}  

	/* iPhone dates, etc. link prevention*/
	.apple-links a {color:#898989; text-decoration:none;}

	}
</style>
</head>
<!-- Template last modified: ExactTarget July 2014 - AK for Cheetah Mail -->
<body yahoo="fix">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- START: Preheader + VAWP -->
<tr>
<td align="left" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff">
<tr>
    <td style="padding:5px 0 0 0;">
        <div align="center">
            <!--<table width="644" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="left" valign="middle" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:11px; -webkit-text-size-adjust: none; margin: 0px;"><b>Optional preheader</b><a href="http://%%track%%/header"></a></td>
                    <td align="right" valign="middle"><img src="http://f.chtah.com/i/48/1237020949/spacer.gif" width="25" height="1" border="0" style="display: block;"></td>
                    <td align="right" valign="middle" width="130" style="-webkit-text-size-adjust: none; margin: 0px;"><a href="http://%%track%%/view?t_params=%%t_params%%" target="_blank" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#666666; text-decoration: underline;">View&nbsp;with&nbsp;images</a></td>
                </tr>
            </table>-->
        </div>
    </td>
</tr>
</table>
</td>
</tr>
<!-- START: Email Header -->	
<tr>
<td align="left" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- *** EMAIL HEADER: ODP Logo + Free messaging -->
<tr>
<td style="padding:30px 10px 10px 10px;">
<div align="center">
<table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- ODP Logo -->
<td valign="middle" align="left">
    <a href="https://business.officedepot.com/home.do?cm_mmc=InternalEmail-_-Promo-_-Wk201640ISOSFDC_FirstOrder-_-Nav_OfficeDepot" target="_blank" alt="Office Depot(R)" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#000000; text-decoration: none;">
    <img src="http://static.www.odcdn.com/fm/files/bsd/email/bsd_od_logo.jpg" alt="Office Depot(R)" width="211" height="42" border="0" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#000000; text-decoration: none; margin:0;"></a>
</td>
<!-- Free Shipping -->
<td valign="middle" align="right" width="469" style="color:#dcd8d6;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="center">
    <tr>
      <td align="right" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#666666; padding-top:10px;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td align="right" valign="top" style="padding:0 20px 0 0; color:#999999"><a href="https://business.officedepot.com/account/accountDashboardDisplay.do?cm_mmc=InternalEmail-_-Promo-_-Wk201640ISOSFDC_FirstOrder-_-Nav_MyAccount" style="color:#999999; text-decoration: none">&nbsp;Login help&nbsp;</a> &nbsp;| &nbsp;
            <a href="https://business.officedepot.com/storelocator/input.do?inventoryLocationUpdatable=false&cm_mmc=InternalEmail-_-Promo-_-Wk201631ISOSFDC_FirstOrder-_-Nav_StoreLocator" style="color:#999999; text-decoration: none">&nbsp;Find a store&nbsp;</a> &nbsp;| &nbsp;888.263.3423 (888-2-OFFICE)</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</div>
</td>
</tr>
<!-- *** EMAIL HEADER: Top Navigation *** -->
<tr>
<td>
<div align="center">
<table class="container" width="640" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
<tr>
  <td align="left" style="border-left:1px solid #d7d7d7; border-right:1px solid #d7d7d7; border-top:1px solid #d7d7d7; border-bottom:1px solid #d7d7d7; padding:0 10px; background-color:#ececec; background-image: -ms-linear-gradient(top, #FFFFFF 25%, #D9D9D9 100%); background-image: -moz-linear-gradient(top, #FFFFFF 25%, #D9D9D9 100%); background-image: -o-linear-gradient(top, #FFFFFF 25%, #D9D9D9 100%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.25, #FFFFFF), color-stop(1, #D9D9D9)); background-image: -webkit-linear-gradient(top, #FFFFFF 25%, #D9D9D9 100%); background-image: linear-gradient(to bottom, #FFFFFF 25%, #D9D9D9 100%);">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td class="navigation" height="36" width="16%" align="left" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;">
            <a class="navigation" href="https://business.officedepot.com/account/accountDashboardDisplay.do?cm_mmc=InternalEmail-_-Promo-_-Wk201640ISOSFDC_FirstOrder-_-Nav_MyAccount" 
            target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">My Account</span></a>
        </td>
        <td class="navigation" height="36" width="16%" align="center" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;">
            <a class="navigation" href="https://business.officedepot.com/catalog/browseCatalog.do?N=9021&cm_mmc=InternalEmail-_-Promo-_-Wk201640ISOSFDC_FirstOrder-_-Nav_Technology" 
            target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">Technology</span></a>
        </td>
        <td class="navigation" height="36" width="16%" align="center" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;">
            <a class="navigation" href="https://business.officedepot.com/catalog/browseCatalog.do?N=917&cm_mmc=InternalEmail-_-Promo-_-Wk201640ISOSFDC_FirstOrder-_-Nav_Furniture" 
            target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">Furniture</span></a>
        </td>
        <td height="36" width="18%" align="center" valign="middle" style="pcolor:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;">
            <a href="https://business.officedepot.com/catalog/inkDepot.do?cm_mmc=InternalEmail-_-Promo-_-Wk201640ISOSFDC_FirstOrder-_-Nav_InkToner" 
            target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">Ink&nbsp;&amp;&nbsp;Toner</span></a>
        </td>
        <td height="36" width="11%" align="center" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;">
            <a href="https://business.officedepot.com/catalog/browseCatalog.do?N=530715&cm_mmc=InternalEmail-_-Promo-_-Wk201640ISOSFDC_FirstOrder-_-Nav_Paper" 
            target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">&nbsp;&nbsp;Paper</span></a>
        </td>
        <td class="navigation" height="36" width="19%" align="right" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;">
            <a class="navigation" href="https://business.officedepot.com/catalog/browseCatalog.do?N=1676&cm_mmc=InternalEmail-_-Promo-_-Wk201640ISOSFDC_FirstOrder-_-Nav_OfficeSupplies" 
            target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">Office&nbsp;Supplies</span></a>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
	<!-- START: Email Body Content -->
	<tr>
		<td align="left" width="100%">
			<div align="center">
				<table class="container" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="ffffff">
	<!-- *** EMAIL BODY: Use below table row and repeat as necessary *** -->
    <tr>
        <td align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#cccccc;" bgcolor="ffffff">
            
	<!--End of masthead and navigation links DO NOT TOUCH ANYTHING ABOVE THIS-->
    <!--Spacer table. Copy and paste this code wherever you need a space.-->        
        <table align="center" bgcolor="#ffffff" width="640" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" valign="top"><img height="8" alt="" src="http://static.www.odcdn.com/fm/files/bsd/email/invisible.gif" width="1" align="left" border="0" /></td>
            </tr>
        </table>
    <!--End of Spacer table.-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="644">
<tbody>
<tr>
<td align="center" valign="middle"><font style="COLOR: #444444; FONT-SIZE: 
12px" face="Verdana, Arial, Helvetica, sans-serif">Your Account Rep: {!User.Name}
<b></b></font></td></tr></tbody></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="644">
<tbody>
<tr>
<td width="336" align="center" valign="middle"><font style="COLOR: #444444; FONT-SIZE: 12px" face="Verdana, Arial, Helvetica, sans-serif">Phone Number: 855-337-6811 Ext: {!User.ISO_Extension__c}
</font></td>
<td width="331" align="center" valign="middle"><font style="COLOR: #444444; FONT-SIZE: 
12px" face="Verdana, Arial, Helvetica, sans-serif">Email: {!User.Email}
</font></td></tr></tbody></table>
 <!--Spacer table. Copy and paste this code wherever you need a space.-->        
        <table align="center" bgcolor="#ffffff" width="640" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" valign="top"><img height="8" alt="" src="http://static.www.odcdn.com/fm/files/bsd/email/invisible.gif" width="1" align="left" border="0" /></td>
            </tr>
        </table>
    <!--End of Spacer table.-->
<!--1 row image or banner-->
    <table align="center" style="background-color:#ffffff;" width="640" border="0" cellpadding="0" cellspacing="0">             
        <tr>
          <td align="center" valign="top"><img src="http://static.www.odcdn.com/fm/files/bsd/email/email_2016/4016_email_bsd_iso/firstorder_01.jpg" alt="Shop with us again!" width="644" height="63" style="display:block;" border="0" /></td>
        </tr>
    </table>
<!--End of 1 row image or banner-->   
   <table align="center" style="background-color:#ffffff;" width="640" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><img src="http://static.www.odcdn.com/fm/files/bsd/email/email_2016/4016_email_bsd_iso/firstorder_02.jpg" alt="Get your coupon for qualifying purchases" width="292" height="168" style="display:block;" border="0" /></td>
        <td rowspan="4"><img src="http://static.www.odcdn.com/fm/files/bsd/email/email_2016/4016_email_bsd_iso/firstorder_03.jpg" alt="" width="348" height="314" style="display:block;" border="0" /></td>
      </tr>
      <tr>
        <td align="center" valign="top" style="height:54px; font-size:18px; font-weight:normal; color:#444444; line-height:22px;">use coupon code:<br>
           25763943</td>
      </tr>
      <tr>
        <td align="center" valign="bottom"><a href="https://business.officedepot.com/promo/redir.do?adid=157889&cm_mmc=InternalEmail-_-Promo-_-Wk201640ISOSFDC_FirstOrder-_-Main_15P" target="_blank">
        <img src="http://static.www.odcdn.com/fm/files/bsd/email/email_2016/4016_email_bsd_iso/firstorder_04.jpg" alt="Redeem Online Now" width="292" height="41" style="display:block;" border="0" /></a></td>
      </tr>
      <tr>
        <td align="center" valign="middle" style="height:51px; font-size:11px; font-weight:normal; color:#666666; line-height:13px;">Valid 9/26/16-10/21/16. Excludes technology.<br>
See below for details.</td>
      </tr>
    </table>
   <table align="center" style="background-color:#ffffff;" width="640" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><a href="https://business.officedepot.com/toptech/?cm_mmc=InternalEmail-_-Promo-_-Wk201640ISOSFDC_FirstOrder-_-AdTile1_Technology">
        <img src="http://static.www.odcdn.com/fm/files/bsd/email/email_2016/bsd_iso_assets/body_01.jpg" alt="Shop Now" width="320" height="349" style="display:block;" border="0" /></a></td>
        <td align="center" valign="top"><a href="https://business.officedepot.com/catalog/browseCatalog.do?N=530552&cm_mmc=InternalEmail-_-Promo-_-Wk201640ISOSFDC_FirstOrder-_-AdTile2_CBS">
        <img src="http://static.www.odcdn.com/fm/files/bsd/email/email_2016/bsd_iso_assets/body_02.jpg" alt="Shop Now" width="320" height="349" style="display:block;" border="0" /></a></td>
      </tr>
  </table>
<!--Bottom banner-->   
  <table align="center" style="background-color:#ffffff;" width="640" border="0" cellpadding="0" cellspacing="0">
  		<tr>
            <td align="center" valign="top"><a href="https://business.officedepot.com/catalog/browseCatalog.do?N=530419&cm_mmc=InternalEmail-_-Promo-_-Wk201640ISOSFDC_FirstOrder-_-BottomBanner_Breakroom">
            <img src="http://static.www.odcdn.com/fm/files/bsd/email/email_2016/bsd_iso_assets/body_03.jpg" alt="Shop Now" width="640" height="139" style="display:block;" border="0" /></a></td>
      	</tr>
  </table>
     </td>
    </tr>
   <!-- *** Email Body ends, remaining tags close out body section -->
</table>
</div>
</td>
</tr>
	<!-- START: Email Footer -->
	<tr>
    <td align="left;">
        <div align="center">
        <table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
            <!-- FOOTER: Email-specific legal -->
					<tr>
						<td class="footer-padding" align="left" style="color:#898989; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; padding-top:18px;">15% off your Order:  Valid only at 
                        <a href="business.officedepot.com" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#898989; text-decoration:underline;">business.officedepot.com</a> or by phone at 888.2.OFFICE or fax at 888.813.7272. Offer not valid for government contract accounts. Not combinable with Store Purchasing or Procurement Cards. Use the coupon code for phone or fax orders or enter the coupon code to cart online at checkout. Not valid for purchases: 1) of gift cards; 2) of any technology or consumer electronic products and accessories or media and software products; 3) of postage or mailing/shipping services; 4) of performance protection plans; 5) of HP ink or toner; 6) of Epson ink; 7) of Tech Depot Services or third party services; or 8) premiums/free gifts with purchase. Coupon cannot be used as an account payment. Coupon is good for one-time use only, is not transferable, is not for resale or auction and cannot be combined with other offers or promotions. No cash back. Void where prohibited. We reserve the right to limit quantities sold to each customer. Limit 1 coupon per customer/business. Coupon Expires 10/21/16 11:59 PM ET. Coupon Code: 25763943<br /><br />
Prices and offers are valid only at <a href="business.officedepot.com" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#898989; text-decoration:underline;">business.officedepot.com</a> or by phone at 888.2.OFFICE or fax at 888.813.7272 from 9/26/16 – 10/21/16. Offers are non-transferable. Prices and offers are not combinable with a Store Purchasing Card. Office Depot reserves the right to limit quantities sold to each customer. We are not responsible for errors. List prices are provided by product manufacturers, distributors or determined based upon comparable products and are subject to change. Actual discount varies by price plan. We reserve the right to cancel or limit any purchase or offer redemption made 1) contrary to the terms of each offer, discount, promotion or coupon; 2) that otherwise is not in compliance with our Terms of Use; 3) that violates any applicable state and federal law; or 4) that we believe is fraudulent or made through improper channels.</td>
					</tr>
					<!-- FOOTER: Legal disclaimers --

            <tr>
                <td class="footer-padding" align="left" style="color:#898989; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; padding:15px 0 15px 0;">
            &copy;2016 Office Depot, Inc. All rights reserved. <span class="apple-links">6600 North Military Trail, Boca Raton, FL 33496</span> <span class="mbr">&nbsp;</span>
            <br>
            <b>Have questions?</b> <a href="https://business.officedepot.com/customerservice/phonesupport.do" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#898989; text-decoration:underline;">
            Contact us online</a> or call <span class="apple-links">888-2-OFFICE (888.263.3423)</span>
            <br>
         
            <a href="https://business.officedepot.com/specialLinks.do?file=/customerservice/privacypolicy.jsp" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#898989; text-decoration:underline;">Privacy Policy</a>
                </td>
            </tr>
        </table>
        </div>
    </td>
	</tr>
	<!-- END OF EMAIL -->
</table>
</body>
</html>