<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>DMND_Duplicate__c.Account__c</field>
    </columns>
    <columns>
        <field>DMND_Duplicate__c.Cust_ID__c</field>
    </columns>
    <columns>
        <field>DMND_Duplicate__c.Address_1__c</field>
    </columns>
    <columns>
        <field>DMND_Duplicate__c.Address_2__c</field>
    </columns>
    <columns>
        <field>DMND_Duplicate__c.City__c</field>
    </columns>
    <columns>
        <field>DMND_Duplicate__c.State__c</field>
    </columns>
    <columns>
        <field>DMND_Duplicate__c.Zip__c</field>
    </columns>
    <columns>
        <field>DMND_Duplicate__c.Year_Sales_LY__c</field>
    </columns>
    <columns>
        <field>DMND_Duplicate__c.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>DMND_Duplicate__c.Disposition__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DMND_Potential_Warning__c.Warning_Key__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Florida Duplicates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$DMND_Potential_Warning__c$DMND_Duplicate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
