<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY_NAME</field>
    </columns>
    <columns>
        <field>DIVISION</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>EMPNO</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>CELL</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>DELEGATED_APPROVER</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>LICENSE_TYPE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>COMMUNITY_NICKNAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>PASSWORD_EXPIRES</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_BY_NAME</field>
    </columns>
    <columns>
        <field>CREATED_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SU_ORG_ADMIN_EXPIRATION</field>
    </columns>
    <columns>
        <field>CORE.USERS.INFO_EMAILS_ADMIN</field>
    </columns>
    <columns>
        <field>CORE.USERS.FORECAST_ENABLED</field>
    </columns>
    <columns>
        <field>SU_ACCESS_EXPIRATION</field>
    </columns>
    <columns>
        <field>MARKETING_USER</field>
    </columns>
    <columns>
        <field>OFFLINE_USER</field>
    </columns>
    <columns>
        <field>EMAIL_ENCODING</field>
    </columns>
    <columns>
        <field>START_OF_DAY</field>
    </columns>
    <columns>
        <field>END_OF_DAY</field>
    </columns>
    <columns>
        <field>CORE.USERS.INFO_EMAILS</field>
    </columns>
    <columns>
        <field>LANGUAGE</field>
    </columns>
    <columns>
        <field>LOCALE</field>
    </columns>
    <columns>
        <field>TIMEZONE</field>
    </columns>
    <columns>
        <field>ADDRESS_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS_COUNTRY</field>
    </columns>
    <columns>
        <field>User.Class_Assignment__c</field>
    </columns>
    <columns>
        <field>User.DB_Region__c</field>
    </columns>
    <columns>
        <field>User.District__c</field>
    </columns>
    <columns>
        <field>User.IOWNACCOUNT__c</field>
    </columns>
    <columns>
        <field>User.ISO_Extension__c</field>
    </columns>
    <columns>
        <field>User.isRoleChanged__c</field>
    </columns>
    <columns>
        <field>User.Manager__c</field>
    </columns>
    <columns>
        <field>User.Market__c</field>
    </columns>
    <columns>
        <field>User.OD_Employee_ID__c</field>
    </columns>
    <columns>
        <field>User.OD_Title__c</field>
    </columns>
    <columns>
        <field>User.Previous_Manager__c</field>
    </columns>
    <columns>
        <field>User.Previous_Title__c</field>
    </columns>
    <columns>
        <field>User.profileid__c</field>
    </columns>
    <columns>
        <field>User.Reassgin_Opportunity__c</field>
    </columns>
    <columns>
        <field>User.Region_Market__c</field>
    </columns>
    <columns>
        <field>User.roleid__c</field>
    </columns>
    <columns>
        <field>User.Second_Last_Login_Date__c</field>
    </columns>
    <columns>
        <field>User.Training_Date__c</field>
    </columns>
    <columns>
        <field>User.Week_1_Login__c</field>
    </columns>
    <columns>
        <field>User.Week_2_Login__c</field>
    </columns>
    <columns>
        <field>User.Week_3_Login__c</field>
    </columns>
    <columns>
        <field>User.Week_4_Login__c</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>CONTACT_FIRST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_NAME</field>
    </columns>
    <columns>
        <field>CTITLE</field>
    </columns>
    <columns>
        <field>CDEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>PHONE5</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>CEMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Contact.Account_Recordtype__c</field>
    </columns>
    <columns>
        <field>Contact.Site_Account__c</field>
    </columns>
    <columns>
        <field>Contact.AOPS_Account_Number__c</field>
    </columns>
    <columns>
        <field>Contact.AOPS_Contact_Number__c</field>
    </columns>
    <columns>
        <field>Contact.I_Am_Creator__c</field>
    </columns>
    <columns>
        <field>Contact.IOWNACCOUNT__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_CreatedBy__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_LastModifiedBy__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Contact.Oracle_Contact_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Override_Duplicate_Check__c</field>
    </columns>
    <columns>
        <field>Contact.Pfinder_Prospect_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Focus__c</field>
    </columns>
    <columns>
        <field>Contact.Role__c</field>
    </columns>
    <columns>
        <field>Contact.Source_System__c</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>Account.Copiers__c</field>
    </columns>
    <columns>
        <field>Account.Num_of_Categories__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Categories_Check__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Orders_Check__c</field>
    </columns>
    <columns>
        <field>Account.Num_of_Orders_Since_Start__c</field>
    </columns>
    <columns>
        <field>Account.Potential_Printers__c</field>
    </columns>
    <columns>
        <field>Account.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_District__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account.Est_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Acct_Hqtrs__c</field>
    </columns>
    <columns>
        <field>Account.Address1__c</field>
    </columns>
    <columns>
        <field>Account.Address2__c</field>
    </columns>
    <columns>
        <field>Account.Address__c</field>
    </columns>
    <columns>
        <field>Account.Address_Key__c</field>
    </columns>
    <columns>
        <field>Account.Adj_Incr_Potential__c</field>
    </columns>
    <columns>
        <field>Account.ADS_Current_Month__c</field>
    </columns>
    <columns>
        <field>Account.ADS_Current_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.ADS_Current_Yr__c</field>
    </columns>
    <columns>
        <field>Account.ADS_Last_Month__c</field>
    </columns>
    <columns>
        <field>Account.ADS_Last_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.ADS_Last_Yr__c</field>
    </columns>
    <columns>
        <field>Account.AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>Account.AOPS_Seq_ID__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Current_Month__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Current_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Current_Yr__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Last_Month__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Last_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Last_Yr__c</field>
    </columns>
    <columns>
        <field>Account.AssignRulesSICLookup__c</field>
    </columns>
    <columns>
        <field>Account.AssignRulesWCWLookup__c</field>
    </columns>
    <columns>
        <field>Account.Assign_Specific_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Auto_Assign__c</field>
    </columns>
    <columns>
        <field>Account.Buying_Group__c</field>
    </columns>
    <columns>
        <field>Account.Cadence_Call_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cadence_Call_Date_Override__c</field>
    </columns>
    <columns>
        <field>Account.Cadence_Call_Date_Override_Value__c</field>
    </columns>
    <columns>
        <field>Account.Campaign__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Diff__c</field>
    </columns>
    <columns>
        <field>Account.CBS_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.CBS_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Last_order_amt__c</field>
    </columns>
    <columns>
        <field>Account.CBS_LY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Pot__c</field>
    </columns>
    <columns>
        <field>Account.CBS_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.CBS_TY__c</field>
    </columns>
    <columns>
        <field>Account.City__c</field>
    </columns>
    <columns>
        <field>Account.Click_Tools_Qual_Survey__c</field>
    </columns>
    <columns>
        <field>Account.CONTRACT_RETAIL_CUST_CODE__c</field>
    </columns>
    <columns>
        <field>Account.Copier_Fleet_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Account.County__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Diff__c</field>
    </columns>
    <columns>
        <field>Account.CPD_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.CPD_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Last_order_amt__c</field>
    </columns>
    <columns>
        <field>Account.CPD_LY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Pot__c</field>
    </columns>
    <columns>
        <field>Account.CPD_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.CPD_TY__c</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Lifecycle__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Setup_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Setup_Requested__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Source__c</field>
    </columns>
    <columns>
        <field>Account.Deliver_Charge__c</field>
    </columns>
    <columns>
        <field>Account.DNB_Status__c</field>
    </columns>
    <columns>
        <field>Account.DNB_Duns__c</field>
    </columns>
    <columns>
        <field>Account.Duns_Number__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_LY__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Filing_Binding_TY__c</field>
    </columns>
    <columns>
        <field>Account.First_Order_Date__c</field>
    </columns>
    <columns>
        <field>Account.Follow_Up_Note__c</field>
    </columns>
    <columns>
        <field>Account.Freight_Charge__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_last_order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_LY__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Furniture_TY__c</field>
    </columns>
    <columns>
        <field>Account.GParent_GPID__c</field>
    </columns>
    <columns>
        <field>Account.GP_Id__c</field>
    </columns>
    <columns>
        <field>Account.Grandparent__c</field>
    </columns>
    <columns>
        <field>Account.Grandparent_Name__c</field>
    </columns>
    <columns>
        <field>Account.Grand_Siloe__c</field>
    </columns>
    <columns>
        <field>Account.Header_Record_Access__c</field>
    </columns>
    <columns>
        <field>Account.Hide__c</field>
    </columns>
    <columns>
        <field>Account.Hierarchy__c</field>
    </columns>
    <columns>
        <field>Account.Implementation_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Industry_OD_SIC_Rep_Code__c</field>
    </columns>
    <columns>
        <field>Account.Industry_OD_SIC_DB__c</field>
    </columns>
    <columns>
        <field>Account.Industry_OD_SIC_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Initial_Site_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_LY__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Ink_Toner_TY__c</field>
    </columns>
    <columns>
        <field>Account.IOWNACCOUNT__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_LY__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Labels_Forms_TY__c</field>
    </columns>
    <columns>
        <field>Account.Last_Order_Date__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_CreatedBy__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_LastModifiedBy__c</field>
    </columns>
    <columns>
        <field>Account.Location_Type__c</field>
    </columns>
    <columns>
        <field>Account.Loyalty_Type__c</field>
    </columns>
    <columns>
        <field>Account.Max_Order_Limit__c</field>
    </columns>
    <columns>
        <field>Account.Minimum_Discount__c</field>
    </columns>
    <columns>
        <field>Account.DNB_Minority_Business__c</field>
    </columns>
    <columns>
        <field>Account.Misc_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_LY__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Miscellaneous_TY__c</field>
    </columns>
    <columns>
        <field>Account.Modified_Price_Value__c</field>
    </columns>
    <columns>
        <field>Account.Month_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_LY__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_LY_IMU_Per__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Sales__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Diff__c</field>
    </columns>
    <columns>
        <field>Account.MPS_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.MPS_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.MPS_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.MPS_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Last_order_amt__c</field>
    </columns>
    <columns>
        <field>Account.MPS_LY__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Pot__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.MPS_TY__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_LY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_TY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.MTD_Sales_TY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Orders__c</field>
    </columns>
    <columns>
        <field>Account.Org_Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Account.Off_Contract_Percent__c</field>
    </columns>
    <columns>
        <field>Account.Off_Contract_Price_Code__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_LY__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Office_Essentials_TY__c</field>
    </columns>
    <columns>
        <field>Account.Open_Opp_Amt__c</field>
    </columns>
    <columns>
        <field>Account.Open_Opp_Count__c</field>
    </columns>
    <columns>
        <field>Account.Opportunity_Amt__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Party_ID__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Party_Number__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Party_Site_ID__c</field>
    </columns>
    <columns>
        <field>Account.Oracle_Party_Site_Number__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Current_Month__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Current_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Current_Yr__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Last_Month__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Last_Qtr__c</field>
    </columns>
    <columns>
        <field>Account.Orders_Last_Yr__c</field>
    </columns>
    <columns>
        <field>Account.Org_WCW_Count_DB__c</field>
    </columns>
    <columns>
        <field>Account.Original_System__c</field>
    </columns>
    <columns>
        <field>Account.OneSource__OSKeyID__c</field>
    </columns>
    <columns>
        <field>Account.Other_Non_Strategy__c</field>
    </columns>
    <columns>
        <field>Account.Overlay_Sales_IDs__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Paper_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.paper_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Paper_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Paper_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Paper_LY__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Paper_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Paper_TY__c</field>
    </columns>
    <columns>
        <field>Account.Parent_YTD_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Term__c</field>
    </columns>
    <columns>
        <field>Account.Pending_Tiger_Team_Rvw__c</field>
    </columns>
    <columns>
        <field>Account.Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Account.Potential_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Predictive_Purchase__c</field>
    </columns>
    <columns>
        <field>Account.Previous_Owner_ID__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_Flip_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_Strategy_Option__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_Strategy_Seq__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_template_cd__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Competitor__c</field>
    </columns>
    <columns>
        <field>Account.Site_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Product__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Site__c</field>
    </columns>
    <columns>
        <field>Account.Processing__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_LY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_TY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.QTD_Sales_TY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.Quarter_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Quarter_LY__c</field>
    </columns>
    <columns>
        <field>Account.Quarter_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.Quarter_LY_IMU_per__c</field>
    </columns>
    <columns>
        <field>Account.Ranking__c</field>
    </columns>
    <columns>
        <field>Account.Recurring_Request_Enabled__c</field>
    </columns>
    <columns>
        <field>Account.Related_Account__c</field>
    </columns>
    <columns>
        <field>Account.MPS_Parent_Account__c</field>
    </columns>
    <columns>
        <field>Account.Rep_Call_Date__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Band__c</field>
    </columns>
    <columns>
        <field>Account.Run_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Run_Rate_vs_WinLossAmount__c</field>
    </columns>
    <columns>
        <field>Account.Sales__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Check__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account.Sales_PersonID__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Validation_Field__c</field>
    </columns>
    <columns>
        <field>Account.Sector__c</field>
    </columns>
    <columns>
        <field>Account.Sector_Seq__c</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>Account.Segment_Code__c</field>
    </columns>
    <columns>
        <field>Account.Segment_Group__c</field>
    </columns>
    <columns>
        <field>Account.Segment_Seq__c</field>
    </columns>
    <columns>
        <field>Account.Setup_URL1__c</field>
    </columns>
    <columns>
        <field>Account.Account_Setup_Request_Status__c</field>
    </columns>
    <columns>
        <field>Account.Silo__c</field>
    </columns>
    <columns>
        <field>Account.Site_Contact2__c</field>
    </columns>
    <columns>
        <field>Account.Site_Contact3__c</field>
    </columns>
    <columns>
        <field>Account.Site_Contact4__c</field>
    </columns>
    <columns>
        <field>Account.Site_Contact5__c</field>
    </columns>
    <columns>
        <field>Account.Site_Contact6__c</field>
    </columns>
    <columns>
        <field>Account.Sites_Cust_AOPS_ID__c</field>
    </columns>
    <columns>
        <field>Account.Source_System__c</field>
    </columns>
    <columns>
        <field>Account.Stage__c</field>
    </columns>
    <columns>
        <field>Account.State__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Strategy__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Tech_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Tech_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Tech_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Tech_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Tech_LY__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Tech_TY__c</field>
    </columns>
    <columns>
        <field>Account.Total_LY_IMU_Per__c</field>
    </columns>
    <columns>
        <field>Account.Total_LY_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Total_LY_Sales_to_Date__c</field>
    </columns>
    <columns>
        <field>Account.Total_Order__c</field>
    </columns>
    <columns>
        <field>Account.Total_Potential_to_Date__c</field>
    </columns>
    <columns>
        <field>Account.Total_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Total_TY_IMU_per__c</field>
    </columns>
    <columns>
        <field>Account.Total_TY_Sales_to_Date__c</field>
    </columns>
    <columns>
        <field>Account.Ultimate_Duns_Number__c</field>
    </columns>
    <columns>
        <field>Account.DNB_WCW_Here__c</field>
    </columns>
    <columns>
        <field>Account.DNB_WCW_Total__c</field>
    </columns>
    <columns>
        <field>Account.Weekly_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Weeks_Since_1st_Order__c</field>
    </columns>
    <columns>
        <field>Account.Weeks_since_1st_Order_new__c</field>
    </columns>
    <columns>
        <field>Account.Weeks_Since_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Weeks_since_last_order_new__c</field>
    </columns>
    <columns>
        <field>Account.Org_WCW_Count_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Wholesaler__c</field>
    </columns>
    <columns>
        <field>Account.Wholesaler_Discount_Percent__c</field>
    </columns>
    <columns>
        <field>Account.WLR_Enrolled__c</field>
    </columns>
    <columns>
        <field>Account.Won_Opp_Amt__c</field>
    </columns>
    <columns>
        <field>Account.Won_Opp_Gap__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_Calc_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_IMU_LY__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_IMU_LY_per__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_IMU_TY__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_IMU_TY_per__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_Last_Order_amt__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_LY__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_Pot__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_Total_LY__c</field>
    </columns>
    <columns>
        <field>Account.Writing_Drafting_TY__c</field>
    </columns>
    <columns>
        <field>Account.Year_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Year_LY__c</field>
    </columns>
    <columns>
        <field>Account.Year_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.Year_LY_IMU_per__c</field>
    </columns>
    <columns>
        <field>Account.DNB_Year_Started__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Change__c</field>
    </columns>
    <columns>
        <field>Account.YTD_IMU_Chg_bps__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_LY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY_IMU__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Sales_TY_IMU2__c</field>
    </columns>
    <columns>
        <field>Account.Zip__c</field>
    </columns>
    <columns>
        <field>Account.Zip_5digit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LAST_LOGIN</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Short_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Login Wall of Shame</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
