<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Parent_ID__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Status_Display_txt__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Customer_Disposition__c</field>
    </columns>
    <columns>
        <field>Account$Follow_Up_Note__c</field>
    </columns>
    <columns>
        <field>Account$Year_LY__c</field>
    </columns>
    <columns>
        <field>Account$YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account$QTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account$MTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account$QTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account$YTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account$YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Parent_Transition_ID__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Written_Agreement_Customer_No__c</field>
    </columns>
    <description>YTD Sales = 0LY sales = 0LOST PRIOR to 2015 and/or Duplicate no need to migrate.All should be deemed as NO Migration and only used as Call list if acquisition needs)</description>
    <filter>
        <criteriaItems>
            <column>Account$YTD_Sales_TY__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Year_LY__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Cust_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Richard Ellison</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Anthony - Migration - (Call List ONLY)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_Transition_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Parent</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Cadence_Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
