<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Status_Display_txt__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Customer_Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account$Last_Order_Date__c</field>
    </columns>
    <columns>
        <field>Account$Follow_Up_Note__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Parent_Transition_ID__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Written_Agreement_Customer_No__c</field>
    </columns>
    <columns>
        <field>Account$Parent_ID__c</field>
    </columns>
    <columns>
        <field>Account$Parent_Name__c</field>
    </columns>
    <columns>
        <field>Account$YTD_Sales_Diff__c</field>
    </columns>
    <columns>
        <field>Account$YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Account$YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Account$Year_LY__c</field>
    </columns>
    <description>30 ACCOUNTS TO MIGRATE 
CODED *$PMP30
LAUNCH 8/22 IF DISPO &quot;Agree&quot;</description>
    <filter>
        <criteriaItems>
            <column>Account$Follow_Up_Note__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>*$PMP30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Sales_PersonID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IS40017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Transition_Relationship__r$Customer_Disposition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Customer already transitioned,Lost Customer Account</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Anthony Ellison - Premier PILOT Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_Transition_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Cust_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Cadence_Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
