<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p align="left"><span style="font-size: 12pt;"><br></span></p><p align="left"><span style="font-size: 12pt;">Dear {!Opportunity.OwnerFullName}:</span><span style="background-color: rgb(255, 255, 255);"></span></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">A new quote has just been submitted by one of your customers on BSD.net.</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please see the information below for details.&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="font-size: 12pt;"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="font-size: 12pt;"><b>Opportunity</b></font><b style="font-size: 12pt;">&nbsp;</b><b>Creation Date</b><b style="font-size: 12pt;">: &nbsp;</b><font face="arial">{!Opportunity.CreatedDate}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="font-size: 12pt;"><b>Opportunity</b></font><b style="font-size: 12pt;">&nbsp;</b><b style="font-size: 12pt;">Name</b><b style="font-size: 12pt;">: &nbsp;</b><font face="arial" style="font-size: 12pt;">{!Opportunity.Name}</font></div><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><b style="font-size: 12pt;">Customer Name: &nbsp;</b><font face="arial" style="font-size: 12pt;">{!Opportunity.Account}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font style="font-family: arial; font-size: 12pt;"><b>Customer ID: &nbsp;</b></font><font face="arial">{!Account.Cust_ID__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="arial" style="font-size: 12pt;"><b>Opportunity</b></font><b style="font-size: 12pt;">&nbsp;Amount: &nbsp;</b><font face="arial" style="font-size: 12pt;">{!Opportunity.Amount}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><b style="font-size: 12pt;"><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><div style="font-size: 12pt;"><b style="font-size: 12pt;">Please click the link below to access the quote:</b></div><div style="font-size: 12pt;"><b style="font-size: 12pt;"><font color="#000099"><u>{!Opportunity.Link}</u></font></b></div></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><font color="#000099"><u><br></u></font></b></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>