<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>GT Opportunity</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Decision_Date__c</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>NextStep</fieldNames>
        <fieldNames>Next_Step_Date__c</fieldNames>
        <info>&lt;p&gt;Advising - Demonstrating Value!&lt;/p&gt;&lt;p&gt;Data gathering&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Co-creating a proposal that aligns customer needs to GT solutions&lt;/li&gt;&lt;li&gt;Preparation for presenting the proposal, highlights path to customer&amp;#39;s desired state, using GT differentiators&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;EXIT&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Customer agrees to next steps&lt;/li&gt;&lt;li&gt;Proposal, Presentation has been created and has been presented to the customer&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Advising</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;WON! &lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Decision_Date__c</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>NextStep</fieldNames>
        <fieldNames>Next_Step_Date__c</fieldNames>
        <info>&lt;p&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 10pt;&quot;&gt;Discovery - Understanding Needs&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Pre-Call Planning&lt;/li&gt;&lt;li&gt;Conduct fact finding/discovery session with Stakeholders&lt;/li&gt;&lt;li&gt;Understand business issues&lt;/li&gt;&lt;li&gt;Identify LOB key stakeholders&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;EXIT&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Customer willing to evaluate proposal&lt;/li&gt;&lt;li&gt;Need for change identified&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Discovery</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Decision_Date__c</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>NextStep</fieldNames>
        <fieldNames>Next_Step_Date__c</fieldNames>
        <info>&lt;p&gt;Executing - Demonstrating Value!&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Commit to next steps&lt;/li&gt;&lt;li&gt;Create road map of Implementation&lt;/li&gt;&lt;li&gt;Complete Account Setup&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;EXIT:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Customer account implementation is complete&lt;/li&gt;&lt;li&gt;Customer has placed first order&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Executing</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Decision_Date__c</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>NextStep</fieldNames>
        <fieldNames>Next_Step_Date__c</fieldNames>
        <fieldNames>Probability_Move_to_Verbal_Close__c</fieldNames>
        <info>&lt;p&gt;Propose - Adjusting the Solution&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Overcome objections&lt;/li&gt;&lt;li&gt;Adapt &amp;amp; refine proposal&lt;/li&gt;&lt;li&gt;Gain alignment&lt;/li&gt;&lt;li&gt;Manage customer expectations&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;EXIT:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Customer has awarded verbal win &amp;amp; committed to start date&lt;/li&gt;&lt;li&gt;Contract has been submitted for red lining&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Propose</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>GT_Field_Sales</recordTypeName>
</PathAssistant>
