<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>TZ Opportunity</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;img src=&quot;http://officedepot--copadoprod--c.documentforce.com/servlet/rtaImage?eid=1CF44000000006Y&amp;amp;feoid=Info&amp;amp;refid=0EM44000000Zz8N&quot;&gt;&lt;/img&gt;&lt;/p&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Loss_Reason__c</fieldNames>
        <picklistValueName>Dead - Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Loss_Reason__c</fieldNames>
        <picklistValueName>Dead - Never Materialized</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <info>&lt;p&gt;Good work!&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;By this stage, you should understand:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Is the deal BANT qualified?&lt;/li&gt;&lt;li&gt;Does the deal required a legal review?&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Update the fields on the left once these steps are complete.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Discovery/Needs Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <picklistValueName>Probable/Possible</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <info>&lt;p&gt;Good work!&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;By this stage, you should understand:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Is the deal BANT qualified?&lt;/li&gt;&lt;li&gt;Does the deal required a legal review?&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Update the fields on the left once these steps are complete.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Proposal/SOW/Quote Delivered</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <picklistValueName>Verbal Commitment</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Tech_Zone</recordTypeName>
</PathAssistant>
