<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="background-color: rgb(255, 255, 255); font-family: arial, sans-serif; margin-bottom: 0pt; margin-left: 0px; margin-right: 0px;" class="MsoNormal"><span style="font-family: Arial, sans-serif;"><font color="#000099">Dear 
{!Contact.Name},&nbsp;</font></span></p>
<p style="background-color: rgb(255, 255, 255); font-family: arial, sans-serif; margin-left: 0px; margin-right: 0px;" class="MsoNormal"><font color="#000099"><span style="line-height: 13px; font-family: Arial, sans-serif;"><br></span></font></p><p class="MsoNormal"><font color="#000099">Thank you for taking
time to visit with me today; it’s genuinely appreciated!<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font color="#000099">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font color="#000099">As we discussed,
Office Depot is now the primary Business supplies vendor for Allstate Insurance
Company and as an Allstate Agent, you are now able to access the new Office
Depot Allstate Agent program.&nbsp; The
program features discounts up to 10% off our already competitive prices as well
as special pricing on in-store print and copy services and access to special
purchase and savings opportunities throughout the year.<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font color="#000099">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font color="#000099">To get started
please register for an Account through your gateway by clicking on the Office
Depot link then clicking on <b>Register for
Account</b>.&nbsp; Or paste the link below into
your browser:&nbsp; <a href="https://odams.officedepot.com/registrations/Allstate_agents_reg.php">https://odams.officedepot.com/registrations/Allstate_agents_reg.php</a>
<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font color="#000099">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font color="#000099">After registering
you will receive a confirmation email and a Store Purchasing Card so you can
take advantage of Allstate Agent pricing at any of our 1,100 retail stores
nationwide.&nbsp; Your permanent account
information will arrive in 2-3 business days. <o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font color="#000099">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font color="#000099">If you have any
questions or need to place an immediate order, please contact your Account
Manager, Dean Clifford at <a href="mailto:Dean.Clifford@Officedepot.com">Dean.Clifford@Officedepot.com</a>
<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font color="#000099">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font color="#000099">I’ve also attached
the information on some introductory offers for Allstate Agents. &nbsp;&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font color="#000099">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font color="#000099">Thank you again and
thank you for opting into the program by registering!&nbsp;&nbsp;<o:p></o:p></font></p><font color="#000099"><span style="line-height: 12px; font-family: Arial, sans-serif;"></span></font><p></p>
<p style="background-color: rgb(255, 255, 255); font-family: arial, sans-serif; margin-bottom: 0pt; margin-left: 0px; margin-right: 0px;" class="MsoNormal"><span style="font-family: Arial, sans-serif;"><font color="#000099">&nbsp;</font></span></p>
<p style="background-color: rgb(255, 255, 255); font-family: arial, sans-serif; margin-bottom: 0pt; margin-left: 0px; margin-right: 0px;" class="MsoNormal"><font color="#000099"><span style="font-family: Arial, sans-serif;">If you have&nbsp;</span><span style="font-family: Arial, sans-serif;">any questions, please 
don't hesitate to contact me at the below number. For your reference, your 
account number is{!Account.Cust_ID__c}<br><br><br>Regards,&nbsp;<br>{!User.Name}&nbsp;<br>Account Manager&nbsp;<br>855-DEPOT11 
x{!User.ISO_Extension__c}</span></font></p>]]></td>
</tr>
</table>