<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<img border="0" alt="" align="left" src="https://officedepot--c.na9.content.force.com/servlet/servlet.ImageServer?id=015E0000005Avhx&amp;oid=00DE0000000J4oS">]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Times New Roman">

</font><p style="background: white; margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: rgb(34, 34, 34); font-size: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: Arial;'><font face="Calibri">Dear {!Contact.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="background: white; margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: rgb(34, 34, 34); font-size: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: Arial;'><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p><font face="Times New Roman">

</font><span style='color: rgb(34, 34, 34); font-size: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: Arial;'><font face="Calibri"><p style="font: 15.55px/normal arial; margin: 0in 0in 0pt; color: rgb(34, 34, 34); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-size: 12pt;"><font face="Calibri">As your Office Depot Account Manager, I want to personally make you aware of a special offer on&nbsp;Keurig® K-Cup® Brewing or a Bolt® Carafe available exclusively to you as a member of the Ford Rotunda program. &nbsp;<u></u><u></u></font></span></p><p style="font: 15.55px/normal arial; margin: 0in 0in 0pt; color: rgb(34, 34, 34); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-size: 12pt;"><font face="Calibri"><br></font></span></p><p style="font: 15.55px/normal arial; margin: 0in 0in 0pt; color: rgb(34, 34, 34); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-size: 12pt;"><font color="#000000" face="Calibri">The program provides new, Keurig system brewers for $1 when you agree to purchase*coffee and supplies from Office Depot at your already low, Rotunda program pricing!&nbsp; There are no additional fees or costs related to the program unless you want us to install the brewers. &nbsp;</font></span></p><p style="font: 15.55px/normal arial; margin: 0in 0in 0pt; color: rgb(34, 34, 34); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-size: 12pt;"><font color="#000000"><u></u><font face="Times New Roman">&nbsp;</font><u></u></font></span></p><p style="font: 13px/normal arial, sans-serif; margin: 0in 0in 0pt; color: rgb(34, 34, 34); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" class="MsoNormal"><font color="#000000"><span><span style='font-family: "trebuchet ms", sans-serif;'></span></span><span><font style="font-size: 15.55px;" face="Times New Roman"></font><font style="font-size: 15.55px;" face="Times New Roman"></font></span></font></p><p style="font: 15.55px/normal arial; margin: 0in 0in 0pt; color: rgb(34, 34, 34); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-size: 12pt;"><font color="#000000" face="Calibri">I've attached information about the program and if you would like to know more about the *Beverage Service Agreement, please don't hesitate to let me know!</font></span></p><p style="font: 15.55px/normal arial; margin: 0in 0in 0pt; color: rgb(34, 34, 34); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-size: 12pt;"><font color="#000000" face="Calibri"><br></font></span></p><font style="color: rgb(34, 34, 34); text-transform: none; line-height: normal; text-indent: 0px; letter-spacing: normal; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" face="Times New Roman"></font><p style="font: 13px/normal arial, sans-serif; margin: 0in 0in 8pt; color: rgb(34, 34, 34); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="line-height: 19.97px; font-size: 14pt;"><font size="3" face="Times New Roman"></font></span></p><font style="color: rgb(34, 34, 34); text-transform: none; line-height: normal; text-indent: 0px; letter-spacing: normal; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" face="Times New Roman"></font><p style="font: 13px/normal arial, sans-serif; margin: 0in 0in 0pt; color: rgb(34, 34, 34); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><b><span style="color: rgb(53, 28, 117); font-family: Calibri, sans-serif; font-size: 16pt;">Lisa Creamer</span></b><span style="color: rgb(107, 107, 107); font-family: Calibri, sans-serif;"><br>GPO Account Manager | Office Depot, Inc.<br>9501 Amberglen Blvd. Suite 200 | Austin, TX 78729<br>Tel: 855.337.6811 | Ext. 12651 |<span class="Apple-converted-space">&nbsp;</span><span></span></span><a style="color: rgb(17, 85, 204);" href="mailto:Elisabeth.Creamer@officedepot.com" target="_blank"><span style="font-family: Calibri, sans-serif;">Elisabeth.Creamer@officedepot.<wbr>com</span></a><span style="font-family: Calibri, sans-serif;"></span></p><font style="color: rgb(34, 34, 34); text-transform: none; line-height: normal; text-indent: 0px; letter-spacing: normal; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" face="Times New Roman"></font><p style="font: 13px/12.95pt arial, sans-serif; margin: 0in 0in 0pt; color: rgb(34, 34, 34); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><span style="color: rgb(107, 107, 107); font-family: Calibri, sans-serif;">Customer Service 888.263.3423</span><span style="font-family: Calibri, sans-serif;"></span></p><font style="color: rgb(34, 34, 34); text-transform: none; line-height: normal; text-indent: 0px; letter-spacing: normal; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" face="Times New Roman"></font><p style="font: 13px/12.95pt arial, sans-serif; margin: 0in 0in 0pt; color: rgb(34, 34, 34); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><span style="font-family: Calibri, sans-serif;"><a style="color: rgb(17, 85, 204);" href="https://business.officedepot.com/" target="_blank">https://business.officedepot.<wbr>com</a></span></p></font></span><font face="Times New Roman">

</font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>