<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="background: white; margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: rgb(34, 34, 34); font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Dear {!Contact.FirstName},&nbsp;<br>
<br>
As always thank you for being a loyal Office&nbsp;Max customer!&nbsp;</span><span style='color: rgb(0, 0, 153); font-family: "Trebuchet MS",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="background: white; margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: rgb(0, 0, 153); font-family: "Trebuchet MS",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="background: white; margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: rgb(34, 34, 34); font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>As we move into cold
and flu season, I want to share the attached&nbsp;Lysol&nbsp;Workplace Products
guide, which highlights the most popular&nbsp;Lysol&nbsp;workplace products
that my customers are buying.&nbsp;&nbsp;It seems that this year, more than
previous years, my customers are using these&nbsp;Lysol&nbsp;products to keep
their offices clean and employees healthy.</span><span style='color: rgb(0, 0, 153); font-family: "Trebuchet MS",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="background: white; margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: rgb(0, 0, 153); font-family: "Trebuchet MS",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="background: white; margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: rgb(34, 34, 34); font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>If you
have&nbsp;questions or would like more information on workplace hygiene, please
call or&nbsp;email.&nbsp; For your reference, your account number is {!Account.Cust_ID__c}.</span><span style='color: rgb(0, 0, 153); font-family: "Trebuchet MS",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><o:p></o:p></span></p><p><font face="Times New Roman">

</font><span style='color: rgb(34, 34, 34); line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br>
Thank you again for your time and your continued business!</span></p><p><span style='color: rgb(34, 34, 34); line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'></span>&nbsp;</p><span style='color: rgb(34, 34, 34); line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><p style="font: 12.8px/normal arial, sans-serif; margin: 0px; color: rgb(80, 0, 80); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><font color="#000000"><span style="font-family: arial, sans-serif; font-size: 13px;"><span style="font-family: Arial;">{!User.Name}</span></span></font></p><p style="font: 12.8px/normal arial, sans-serif; margin: 0px; color: rgb(80, 0, 80); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><font color="#000000" face="verdana, sans-serif">Business Account Manager&nbsp;|Inside Sales BSD</font></p><p style="font: 12.8px/normal arial, sans-serif; margin: 0px; color: rgb(80, 0, 80); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><font color="#000000">9501 Amberglen Blvd., Building H, Suite 200,&nbsp;Austin, TX 78729</font></p><p style="font: 12.8px/normal arial, sans-serif; margin: 0px; color: rgb(80, 0, 80); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><font color="#000000"><i><span style="font-family: Arial; font-size: 10pt;">Tel:&nbsp;855-337-6811 Ext: {!User.ISO_Extension__c}&nbsp;|</span></i><i><span style="font-family: Arial; font-size: 10pt;">&nbsp;</span></i><i><span style="font-family: Arial; font-size: 10pt;">Fax: 561.438.9719 |&nbsp;{!User.Email}</span></i></font></p><p style="font: 12.8px/normal arial, sans-serif; margin: 0px; color: rgb(80, 0, 80); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; widows: 1; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><img class="CToWUd" alt="Office Depot | Max" src="https://ci6.googleusercontent.com/proxy/5utFsvfXTGSFv6CFaNlOv6-hMSE0HD0_ntvTKEhoXakf3RJM7T2fx0PQjTbkx1WasRVvgqfxv-JyHiQncaVsSWQZLoRiJ15gOQ=s0-d-e1-ft#http://video.www.odcdn.com/officedepotofficemax.jpg"></p></span>]]></td>
</tr>
</table>