<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Office Depot Inc.</title>
<style type="text/css">

	/* Margin + padding reset */
	body {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 !important; padding: 0 !important;}

	/* Forces Hotmail to display emails at full width */
	.ReadMsgBody { width: 100%;} 

	/* Hotmail table centering fix*/
	.ExternalClass { width: 100%;} 

	/* Forces Hotmail to display normal line spacing*/
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  

	/* Yahoo paragraph fix*/
	p { margin: 1em 0;} 

	/* Outlook 07, 10, and Gmail td padding issue fix*/
	table td { border-collapse: collapse;}  

	/* iPhone dates, etc. link prevention*/
	.apple-links a {color:#898989; text-decoration:none;}

	}
</style>
</head>
<!-- Template last modified: -->
<body yahoo="fix">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<!-- START: Preheader + VAWP -->
	<!--<tr>
		<td align="left" valign="top" width="100%">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff">
				<tr>
					<td style="padding:5px 0 0 0;">
						<div align="center">
							<table width="640" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="middle" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:11px; -webkit-text-size-adjust: none; margin: 0px;"><b>Optional preheader</b><a href="http://%%track%%/header"></a></td>
									<td align="right" valign="middle"><img src="http://f.chtah.com/i/48/1237020949/spacer.gif" width="25" height="1" border="0" style="display: block;"></td>
									<td align="right" valign="middle" width="130" style="-webkit-text-size-adjust: none; margin: 0px;"><a href="http://%%track%%/view?t_params=%%t_params%%" target="_blank" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#666666; text-decoration: underline;">View&nbsp;with&nbsp;images</a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>-->
	<!-- START: Email Header -->	
	<tr>
		<td align="left" width="100%">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<!-- *** EMAIL HEADER: ODP Logo + Free messaging -->
				<tr>
					<td style="padding:30px 10px 5px 10px;">
						<div align="center">
							<table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<!-- ODP Logo -->
									<td valign="middle" align="left">
										<a href="https://business.officedepot.com/" target="_blank" alt="Office Depot(R)" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#000000; text-decoration: none;"><img src="http://static.www.odcdn.com/fm/files/bsd/email/bsd_od_logo.jpg" alt="Office Depot(R)" width="211" height="42" border="0" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#000000; text-decoration: none; margin:0;"></a>
									</td>
									<!-- Free Shipping -->
									<td valign="middle" align="right" width="469" style="color:#dcd8d6;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" class="center">
											<tr>
												<td align="right" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#666666; padding-top:10px;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="right" valign="top" style="padding:0; color:#999999">888.263.3423 (888-2-OFFICE)</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<!-- *** EMAIL HEADER: Top Navigation *** -->
				<tr>
					<td>
						<div align="center">
							<table class="container" width="640" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
								<tr>
									<td align="left" style="border-left:1px solid #d7d7d7; border-right:1px solid #d7d7d7; border-top:1px solid #d7d7d7; border-bottom:1px solid #d7d7d7; padding:0 10px; background-color:#ececec; background-image: -ms-linear-gradient(top, #FFFFFF 25%, #D9D9D9 100%); background-image: -moz-linear-gradient(top, #FFFFFF 25%, #D9D9D9 100%); background-image: -o-linear-gradient(top, #FFFFFF 25%, #D9D9D9 100%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.25, #FFFFFF), color-stop(1, #D9D9D9)); background-image: -webkit-linear-gradient(top, #FFFFFF 25%, #D9D9D9 100%); background-image: linear-gradient(to bottom, #FFFFFF 25%, #D9D9D9 100%);">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="navigation" height="36" width="16%" align="left" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;">
													<a class="navigation" href="https://business.officedepot.com/account/accountDashboardDisplay.do?cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_MyAccount" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">My Account</span></a>
												</td>
												<td class="navigation" height="36" width="16%" align="center" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;">
													<a class="navigation" href="https://business.officedepot.com/catalog/browseCatalog.do?N=9021&cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_Technology" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">Technology</span></a>
												</td>
												<td class="navigation" height="36" width="16%" align="center" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;">
													<a class="navigation" href="https://business.officedepot.com/catalog/browseCatalog.do?N=917&cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_Furniture" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">Furniture</span></a>
												</td>
												<td height="36" width="18%" align="center" valign="middle" style="pcolor:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;">
													<a href="https://business.officedepot.com/catalog/inkDepot.do?cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_InkToner" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">Ink&nbsp;&amp;&nbsp;Toner</span></a>
												</td>
												<td height="36" width="11%" align="center" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;">
													<a href="https://business.officedepot.com/catalog/browseCatalog.do?N=530715&cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_Paper" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">&nbsp;&nbsp;Paper</span></a>
												</td>
												<td class="navigation" height="36" width="19%" align="right" valign="middle" style="color:#111111; font-family:Helvetica, Arial, sans-serif; font-size:16px;">
													<a class="navigation" href="https://business.officedepot.com/catalog/browseCatalog.do?N=1676&cm_mmc=InternalEmail-_-Promo-_-Wk35ISOSFDC_Loyalty-_-Nav_OfficeSupplies" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#111111; text-decoration:none; line-height:16x; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; letter-spacing:0; display:block;"><span style="color:#111111; text-decoration:none;">Office&nbsp;Supplies</span></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- START: Email Body Content -->
	<tr>
		<td align="left" width="100%">
    		
		<table align="center" style="background-color:#ffffff;" width="640" border="0" cellpadding="0" cellspacing="0">
      		<tr>
        		<td align="left" valign="bottom" style="height:60px; font-family:Arial, Helvetica, sans-serif; font-size:36px; font-weight:normal; color:#cc0000; padding-left:8px">
                Hello
                </td>
        		<td rowspan="4"><a href="http://s7d1.scene7.com/s7viewers/html5/VideoViewer.html?videoserverurl=http://s7d1.scene7.com/is/content/&emailurl=http://s7d1.scene7.com/s7/emailFriend&serverUrl=http://s7d1.scene7.com/is/image/&config=Scene7SharedAssets/Universal%5FHTML5%5FVideo&contenturl=http://s7d1.scene7.com/skins/&asset=officedepot/office%5Fdepot%5Ffinalv4%2DAVS" target="_blank">
                <img src="http://static.www.odcdn.com/fm/files/bsd/email/3614_email_bsd_sfprepare_ak/bsd_sfprepare_main.jpg" alt="Watch Video" 
                width="360" height="325" style="display:block; font-family:arial,sans-serif; color:#0099cc;font-size:20px; font-weight:bold;" border="0"/></a>
                </td>
      		</tr>
            <tr>
       		  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height: 17px; font-weight:normal; color:#555555; 
                padding-right:8px; padding-left:8px">
                <span style="font-size: 18px; line-height: 20px; font-weight:normal; color:#cc0000;">{!Contact.FirstName},</span><br><br>
                Thank you for taking the time to meet with us. We're excited about this chance to work with you.<br><br>
                Please watch this video to prepare for our appointment.<br><br>
                Thanks!<br><br>
                {!User.Name}<br>
                <span style="font-size: 13px; line-height: 19px; font-weight:normal;">855-337-6811 Ext: {!User.Extension}</span><br>
                <span style="font-size: 13px; line-height: 16px; font-weight:normal;"><a href="#" target="_blank" style="font-family:Arial, Helvetica, 
                sans-serif; color:#555555; text-decoration:none;">{!User.Email}</a></span>
              </td>
      		</tr>
		</table>
	</tr>
	<!-- START: Email Footer -->
	<tr>
		<td align="left">
			<div align="center">
				<table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
					<!-- FOOTER: Email-specific legal
					<tr>
						<td class="footer-padding" align="left" style="color:#898989; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; padding:15px 0px 0px 8px;">Disclaimer. </td>
					</tr>
					 FOOTER: Legal disclaimers -->
					<tr>
						<td class="footer-padding" align="left" style="color:#898989; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; padding:25px 0px 0px 8px;">
      &copy;2014 Office Depot, Inc. All rights reserved. <span class="apple-links">6600 North Military Trail, Boca Raton, FL 33496</span> <span class="mbr">&nbsp;</span>
      <br>
      <b>Have questions?</b> <a href="https://business.officedepot.com/customerservice/phonesupport.do" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#898989; text-decoration:underline;">
      Contact us online</a> or call <span class="apple-links">888-2-OFFICE (888.263.3423)</span>
      <br>
      <!--<a href="http://ebm.cheetahmail.com/r/webunsub?t=hBT15PPB5L4rYB87Zs0AAAAAARR&email=&n=1" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#898989; text-decoration:underline;">Unsubscribe</a>
      &nbsp;|&nbsp;-->
      <a href="https://business.officedepot.com/specialLinks.do?file=/customerservice/privacypolicy.jsp" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#898989; text-decoration:underline;">Privacy Policy</a>
      <br><br><br>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	<!-- END OF EMAIL -->
</table>
</body>
</html>