<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Transition__c.OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Launched_By__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Go_Live_Target_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Splitting_Required_frmla__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Final_Split_Decision__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Transition_Type2__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Related_WRF_Case__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Segment_Code__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Segment__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Launched_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Address1__c</field>
    </columns>
    <columns>
        <field>FK_$Account.City__c</field>
    </columns>
    <columns>
        <field>FK_$Account.State__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Zip_5digit__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_Flag__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Transition_Status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Written_Agreement__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_Assigned_AOPS_Account_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Vendavo_BA__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Ready_for_Mod1__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Sent_to_Mod3__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Pricing_Reviewed_Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Pricing_Status_Code__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Pricing_Reviewed__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Pricing_Legal_Review_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Sent_to_Mod4__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AR_Flag__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.EBS_Populated_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Ready_for_account_finalizing_final_mod__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Maint_AUDIT_Person_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Ready_for_audit_2__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Maint_AUDIT__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Time_in_Audit_2__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Automatic_Redirect__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Ready_to_order__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Ready_to_Order_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.YTD_LY_Sales__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.YTD_TY_Sales__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Last_Order_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Error_Message__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Dual_Account_Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DUAL_Account_Yes_No__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.OMX_Account_Closed__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.CPD__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DocMan__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Retail_Connect__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.MPS__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AB_Disparate_Flag__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AB_Flag_Disparate__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DNS_Status_Confirmed__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DNS_Confirmation__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Transition_Complete__c</field>
    </columns>
    <description>Use this report to export status from all customer launched 10/12/15 or later</description>
    <format>Tabular</format>
    <name>2015 Launch Progress Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c@Customer_Transition__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Transition__c.Launched_By__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Transition__c.Launched_Date__c</dateColumn>
        <endDate>2015-12-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-12</startDate>
    </timeFrameFilter>
</Report>
