<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.Contract_Owner__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Development_Negotiation_MGR__c</field>
    </columns>
    <columns>
        <field>CONTRACT_NAME</field>
    </columns>
    <columns>
        <field>Contract.Is_this_a_renewal__c</field>
    </columns>
    <columns>
        <field>Contract.Renewal_Pending__c</field>
    </columns>
    <columns>
        <field>Contract.Refer_to_Prior_CSF__c</field>
    </columns>
    <columns>
        <field>Contract.Status_Detail__c</field>
    </columns>
    <columns>
        <field>Contract.User_who_verified_data__c</field>
    </columns>
    <columns>
        <field>Contract.Verification_notes__c</field>
    </columns>
    <columns>
        <field>Contract.Verified_date_time__c</field>
    </columns>
    <columns>
        <field>Contract.primary__c</field>
    </columns>
    <columns>
        <field>Contract.Basis_Level_for_Customer_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Status__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_data_verified__c</field>
    </columns>
    <columns>
        <field>Contract.Current_Legacy_Max_Agreement__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <description>Summary of CSF Detail tab</description>
    <filter>
        <criteriaItems>
            <column>Contract.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Pending</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active&amp;Pending CSF_Detail Tab</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.Contract_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
