<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.Contract_Owner__c</field>
    </columns>
    <columns>
        <field>Contract.Penalties_for_late_Rebate_payment__c</field>
    </columns>
    <columns>
        <field>Contract.Point_of_sale_or_rebate_option__c</field>
    </columns>
    <columns>
        <field>Contract.Point_of_sale_or_rebate_option_language__c</field>
    </columns>
    <columns>
        <field>Contract.Rebate_Penalty_Description__c</field>
    </columns>
    <columns>
        <field>Contract.Rebate_Description__c</field>
    </columns>
    <columns>
        <field>Contract.Rebate_Incentive_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Are_there_Rebates_Incentives__c</field>
    </columns>
    <columns>
        <field>Contract.Clawback_Provision_Language__c</field>
    </columns>
    <columns>
        <field>Contract.Is_there_a_clawback_provision__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Contract.Basis_Level_for_Customer_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Status__c</field>
    </columns>
    <description>CSF Rebate Tab summary</description>
    <filter>
        <criteriaItems>
            <column>Contract.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Pending</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active&amp;Pending CSF_Rebate/Incentive Tab</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CONTRACT_NUMBER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
