<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Parent</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Priority</field>
    </columns>
    <columns>
        <field>Case$Age_in_Days__c</field>
    </columns>
    <columns>
        <field>Case$WRF_Prfrd_Comp_Dt__c</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$AM_Assigned_To__c</field>
    </columns>
    <columns>
        <field>Case$WRF_Requestor_Name__c</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Project__c.Function_Area__c</field>
    </columns>
    <columns>
        <field>Case$Project__c.Importance__c</field>
    </columns>
    <columns>
        <field>Case$Project__c</field>
    </columns>
    <columns>
        <field>Case$Project__c.Parent_Project__c</field>
    </columns>
    <columns>
        <field>Case$Project__c.Project_Name_and_Project_Number__c</field>
    </columns>
    <columns>
        <field>Case$Project__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Case$Project__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$Project__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Case$Project__c.Percent_Completed__c</field>
    </columns>
    <columns>
        <field>Case$Project__c.Track_Status__c</field>
    </columns>
    <columns>
        <field>Case$Project__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Project__c.LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>salesops - pricing compliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Project__c.Function_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Audits,Bid Writing,Compliance,Migration</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cases to Project Report - Abbe&apos;s Teams</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_to_Project__c</reportType>
    <scope>queue</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$AM_LastAssignedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
