<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.Contract_Lifecycle_Manager__c</field>
    </columns>
    <columns>
        <field>CONTRACT_LASTUPDATEBY</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Contract.Date_current_Legal_Contract_expires__c</field>
    </columns>
    <columns>
        <field>Contract.Date_Original_Contract_Signed__c</field>
    </columns>
    <columns>
        <field>Contract.Most_Favored_Contract_Language__c</field>
    </columns>
    <columns>
        <field>Contract.Account_Extension_Name__c</field>
    </columns>
    <columns>
        <field>Contract.Account_Recordtype__c</field>
    </columns>
    <columns>
        <field>Contract.Any_other_callouts_from_legal__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Custom_Core_Written_Agreement_Languag__c</field>
    </columns>
    <columns>
        <field>Contract.Apply_Parent_Cust_Core_Agreement_Lang__c</field>
    </columns>
    <columns>
        <field>Contract.Apply_Child_Core_Written_Agree_Lang__c</field>
    </columns>
    <columns>
        <field>Contract.Call_Out_Sub_Language__c</field>
    </columns>
    <columns>
        <field>Contract.Basis_Level_for_Customer_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Core_have_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Core_List_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Core_SKU_Level_Capped_Price_Incr__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Cust_Core_Update_Notice_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Cust_Core_Upd_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Cust_Core_Upd_Notice_Period_Other__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Custom_Core_Discount_Basis__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Custom_Core_Discount_Percent__c</field>
    </columns>
    <columns>
        <field>Contract.Child_decr_req_to_be_applied_to_Cus_Core__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Man_Ven_letter_req_for_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Pricing_Update_Frequency__c</field>
    </columns>
    <columns>
        <field>Contract.Child_Pricing_Update_Frequency_Other__c</field>
    </columns>
    <columns>
        <field>Contract.Child_SKU_Cap_Dollar_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.Child_SKU_Cap_Percent_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.Child_SKU_Count_Limitation__c</field>
    </columns>
    <columns>
        <field>Contract.Clawback_Provision_Language__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_data_verified__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_State_Minimum_Order__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_state_a_furniture_delivery_fee__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_state_a_Small_Order_Fee_charge__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_state_Restocking_Fees_excluded__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Status__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Core_Spend_Volume_Threshold_for_Pricing__c</field>
    </columns>
    <columns>
        <field>Contract.Cost_Language_included_in_agreement__c</field>
    </columns>
    <columns>
        <field>Contract.Is_notification_required_to_delete_a_cus__c</field>
    </columns>
    <columns>
        <field>Contract.Cust_Notif_to_change_Pricing_on_GP_Core__c</field>
    </columns>
    <columns>
        <field>Contract.Cust_Notif_to_change_Pricingon_Standalon__c</field>
    </columns>
    <columns>
        <field>Contract.Cust_notif_to_chg_Cust_NonCore_Cat_Prcin__c</field>
    </columns>
    <columns>
        <field>Contract.Cust_Notif_to_chg_Pricing_on_Child_Core__c</field>
    </columns>
    <columns>
        <field>Contract.Cust_Notif_to_chg_Pricing_on_Par_Core__c</field>
    </columns>
    <columns>
        <field>Contract.Customer_Name__c</field>
    </columns>
    <columns>
        <field>Contract.Customer_Number__c</field>
    </columns>
    <columns>
        <field>Contract.Custom_Non_Core_Catalog__c</field>
    </columns>
    <columns>
        <field>Contract.Custom_Non_Core_Catalog_Discount_Basis__c</field>
    </columns>
    <columns>
        <field>Contract.Decr_req_to_be_applied_to_NonCore_Cat__c</field>
    </columns>
    <columns>
        <field>Contract.Notification_time_disco_items_Other__c</field>
    </columns>
    <columns>
        <field>Contract.Diversity_Partner_Reseller_Name__c</field>
    </columns>
    <columns>
        <field>Contract.Diversity_Type_Requirement__c</field>
    </columns>
    <columns>
        <field>Contract.Are_there_Minority_Spend_Requirements__c</field>
    </columns>
    <columns>
        <field>Contract.Dimension_fee_for_furn_charge_are_exclud__c</field>
    </columns>
    <columns>
        <field>Contract.Excess_Dimension_Fees_Language__c</field>
    </columns>
    <columns>
        <field>Contract.Furniture_Delivery_Fee_Language__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Core_List_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Core_List_have_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Core_List_SKU_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Cus_Core_List_Update_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Cus_Core_List_Upd_Notice_Period_Other__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Cust_Core_List_Update_Notice_Type__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Custom_Core_Discount_Basis__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Custom_Core_Discount_Percent__c</field>
    </columns>
    <columns>
        <field>Contract.GP_decr_req_to_be_applied_to_Cust_Core__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Manufac_Vendor_letter_req_for_Increas__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Pricing_Update_Frequency__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Pricing_Update_Frequency_Other__c</field>
    </columns>
    <columns>
        <field>Contract.GP_SKU_Cap_Dollar_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.GP_SKU_Cap_Percent_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.GP_SKU_Count_Limitation__c</field>
    </columns>
    <columns>
        <field>Contract.Grandparent_Name__c</field>
    </columns>
    <columns>
        <field>Contract.Grandparent_Number__c</field>
    </columns>
    <columns>
        <field>Contract.How_frequently_can_the_pricing_on_the_cu__c</field>
    </columns>
    <columns>
        <field>Contract.Is_there_a_Most_Favored_Customer_claus__c</field>
    </columns>
    <columns>
        <field>Contract.Is_there_a_clawback_provision__c</field>
    </columns>
    <columns>
        <field>Contract.Is_there_a_Point_of_Sale_Discount__c</field>
    </columns>
    <columns>
        <field>Contract.Vendor_Funded_Core_Specificall__c</field>
    </columns>
    <columns>
        <field>Contract.Lang_in_contract_for_Perf_Notif_Requirem__c</field>
    </columns>
    <columns>
        <field>Contract.Manuf_Vendor_Letter_requiried_for_Increa__c</field>
    </columns>
    <columns>
        <field>Contract.Min_Annual_Spend_Comm_contract_lang_amt__c</field>
    </columns>
    <columns>
        <field>Contract.Minimum_Annual_Spend_Threshold_for_Prici__c</field>
    </columns>
    <columns>
        <field>Contract.Minimum_Annual_Spend_Commitment__c</field>
    </columns>
    <columns>
        <field>Contract.Minimum_Order_Value_Language__c</field>
    </columns>
    <columns>
        <field>Contract.Minority_Spend_Requirements_Language__c</field>
    </columns>
    <columns>
        <field>Contract.Is_there_a_custom_NCC__c</field>
    </columns>
    <columns>
        <field>Contract.NonCore_Catalog_Update_Frequency__c</field>
    </columns>
    <columns>
        <field>Contract.Non_Core_Catalog__c</field>
    </columns>
    <columns>
        <field>Contract.Non_Core_Catalog_Update_Frequency_Other__c</field>
    </columns>
    <columns>
        <field>Contract.NonCore_Catalog_Update_Notice_Type__c</field>
    </columns>
    <columns>
        <field>Contract.NonCore_Cat_Update_Acceptance_process__c</field>
    </columns>
    <columns>
        <field>Contract.NonCore_Cat_Update_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract.NonCore_Cat_Update_Notice_Period_Other__c</field>
    </columns>
    <columns>
        <field>Contract.Notification_process_for_disco_items__c</field>
    </columns>
    <columns>
        <field>Contract.Notification_time_for_disco_items__c</field>
    </columns>
    <columns>
        <field>Contract.OD_adjust_Cust_Prcing_if_Spend_not_met__c</field>
    </columns>
    <columns>
        <field>Contract.OffContract_Lang_in_agreement__c</field>
    </columns>
    <columns>
        <field>Contract.OffContract_Pricing_specified_in_contrac__c</field>
    </columns>
    <columns>
        <field>Contract.OffContract_Pricing_Structure__c</field>
    </columns>
    <columns>
        <field>Contract.Other_Report_Penalties_Description__c</field>
    </columns>
    <columns>
        <field>Contract.Par_Annual_Spend_Requirement_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.Par_Core_have_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.Par_Core_List_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.Par_Core_SKU_Level_Capped_Price_Incr__c</field>
    </columns>
    <columns>
        <field>Contract.Par_Cus_Core_List_Upd_Notice_Per_Other__c</field>
    </columns>
    <columns>
        <field>Contract.Par_Cust_Core_List_Update_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract.Par_Cust_Core_List_Update_Notice_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Account_Name__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Account_Number__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Annual_Spend_Description__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Annual_Spend_Requirement__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Custom_Core_Discount_Basis__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Custom_Core_Discount_Percent__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_decr_req_applied_to_Cust_Core__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Man_Vendor_letter_req_for_Increas__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Pricing_Update_Frequency__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_Pricing_Update_Frequency_Other__c</field>
    </columns>
    <columns>
        <field>Contract.Parent_SKU_Count_Limitation__c</field>
    </columns>
    <columns>
        <field>Contract.Par_SKU_Cap_Dollar_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.Par_SKU_Cap_Percent_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.Payment_Term_Other__c</field>
    </columns>
    <columns>
        <field>Contract.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Contract.Payment_Terms_Language__c</field>
    </columns>
    <columns>
        <field>Contract.Penalties_for_not_meeting_Perf_Notifi_Re__c</field>
    </columns>
    <columns>
        <field>Contract.Performance_Notification_Req_in_contract__c</field>
    </columns>
    <columns>
        <field>Contract.Performance_Notification_Requirements__c</field>
    </columns>
    <columns>
        <field>Contract.Point_of_Sale_Discount_levels_per_contra__c</field>
    </columns>
    <columns>
        <field>Contract.Does_written_agreement_allow_for_price__c</field>
    </columns>
    <columns>
        <field>Contract.Price_Decrease_Language__c</field>
    </columns>
    <columns>
        <field>Contract.Price_requirements_for_added_or_alternat__c</field>
    </columns>
    <columns>
        <field>Contract.Provide_Cost_Language_in_agreement__c</field>
    </columns>
    <columns>
        <field>Contract.Report_Description__c</field>
    </columns>
    <columns>
        <field>Contract.Report_Frequency__c</field>
    </columns>
    <columns>
        <field>Contract.Report_Frequency_Other__c</field>
    </columns>
    <columns>
        <field>Contract.Reporting_Penalties_for_late_reports__c</field>
    </columns>
    <columns>
        <field>Contract.Reporting_Requirements__c</field>
    </columns>
    <columns>
        <field>Contract.Reporting_Requirements_In_Legal_Agreemen__c</field>
    </columns>
    <columns>
        <field>Contract.Restocking_Fees_Language__c</field>
    </columns>
    <columns>
        <field>Contract.Small_Order_Fee_Language__c</field>
    </columns>
    <columns>
        <field>Contract.Special_Order_Discount_Language__c</field>
    </columns>
    <columns>
        <field>Contract.StandalonCore_List_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract.Stand_Alone_Account_Name__c</field>
    </columns>
    <columns>
        <field>Contract.Stand_Alone_Account_Number__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_Annual_Spend_Description__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_Annual_Spend_Requirement__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_Annual_Spend_Requirement_Amt__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_Core_List_have_Capped_Price__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_Core_List_SKU_Capped_Price__c</field>
    </columns>
    <columns>
        <field>Contract.StandaloneCore_List_Update_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_Core_List_Upd_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_Cust_Core_List_Update_Notice__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_Custom_Core_Discount_Basis__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_Custom_Core_Discount_Percent__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_Custom_Core_Written_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract.Standalonedecr_req_to_be_applied_to_Cust__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_Floor_Structure_Description__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_Manufac_Vendor_letter_req__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_Pricing_Update_Frequency__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_Pricing_Update_FrequencyOther__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_SKU_Cap_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_SKU_Count_Limitation__c</field>
    </columns>
    <columns>
        <field>Contract.Status_Detail__c</field>
    </columns>
    <description>Field info to compare and review Conflicting Contract Terms</description>
    <format>Tabular</format>
    <name>Contract Info for Conflict review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
