<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CPM__c.Cust_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Case.ACCT_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CPM__c.Executed_CPM__c</field>
    </columns>
    <columns>
        <field>CPM__c.Items_on_Core__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CPM__c.CPM_Expiration_Date_Auto__c</field>
    </columns>
    <columns>
        <field>CPM__c.Version__c</field>
    </columns>
    <columns>
        <field>CPM__c.Scenario__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CPM__c.Sales_Rep_Name__c</field>
    </columns>
    <columns>
        <field>CPM__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>CPM__c.Approval_Start_time__c</field>
    </columns>
    <columns>
        <field>CPM__c.Approval_Action_Date__c</field>
    </columns>
    <columns>
        <field>CPM__c.Length_of_Term_years__c</field>
    </columns>
    <columns>
        <field>CPM__c.Pricing_Analyst__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annual_Revenue_calc__c</field>
    </columns>
    <columns>
        <field>CPM__c.Total_Contract_Revenue_Gross__c</field>
    </columns>
    <columns>
        <field>CPM__c.Gross_IMU_TDC__c</field>
    </columns>
    <columns>
        <field>CPM__c.Net_IMU_TDC_Percent__c</field>
    </columns>
    <columns>
        <field>CPM__c.Total_Contract_Revenue_Net__c</field>
    </columns>
    <columns>
        <field>CPM__c.Net_IGM_Customer_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>CPM__c.Non_Core_Catalog__c</field>
    </columns>
    <columns>
        <field>CPM__c.Delivery_Fee_MOV__c</field>
    </columns>
    <columns>
        <field>CPM__c.on_Core_Projected__c</field>
    </columns>
    <columns>
        <field>CPM__c.Core_IMU_Projected__c</field>
    </columns>
    <columns>
        <field>CPM__c.Backend_IMU_Projected__c</field>
    </columns>
    <columns>
        <field>CPM__c.Gross_Sales_Historical__c</field>
    </columns>
    <columns>
        <field>CPM__c.Net_Sales_Historical__c</field>
    </columns>
    <columns>
        <field>CPM__c.Financial_IMU_Historical__c</field>
    </columns>
    <columns>
        <field>CPM__c.Initial_Gross_Margin_Historical__c</field>
    </columns>
    <columns>
        <field>CPM__c.Initial_Gross_Margin_Percent_Historical__c</field>
    </columns>
    <columns>
        <field>CPM__c.Paper__c</field>
    </columns>
    <columns>
        <field>CPM__c.Toner__c</field>
    </columns>
    <columns>
        <field>CPM__c.Rest_of_Core__c</field>
    </columns>
    <columns>
        <field>CPM__c.X1_Type__c</field>
    </columns>
    <columns>
        <field>CPM__c.X1_Amount__c</field>
    </columns>
    <columns>
        <field>CPM__c.X1_Tied_to_Performance__c</field>
    </columns>
    <columns>
        <field>CPM__c.X1_Notes__c</field>
    </columns>
    <columns>
        <field>CPM__c.X2_Type__c</field>
    </columns>
    <columns>
        <field>CPM__c.X2_Amount__c</field>
    </columns>
    <columns>
        <field>CPM__c.X2_Tied_to_Performance__c</field>
    </columns>
    <columns>
        <field>CPM__c.X2_Notes__c</field>
    </columns>
    <columns>
        <field>CPM__c.X3_Type__c</field>
    </columns>
    <columns>
        <field>CPM__c.X3_Amount__c</field>
    </columns>
    <columns>
        <field>CPM__c.X3_Tied_to_Performance__c</field>
    </columns>
    <columns>
        <field>CPM__c.X3_Notes__c</field>
    </columns>
    <columns>
        <field>CPM__c.X4_Type__c</field>
    </columns>
    <columns>
        <field>CPM__c.X4_Amount__c</field>
    </columns>
    <columns>
        <field>CPM__c.X4_Tied_to_Performance__c</field>
    </columns>
    <columns>
        <field>CPM__c.X4_Notes__c</field>
    </columns>
    <description>Information from the CPM</description>
    <filter>
        <criteriaItems>
            <column>CPM__c.Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of CPM Data Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPM__c@CPM__c.Support_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CPM__c.CPM_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
