<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Relevant_Customer_Level__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Basis_Level_for_Customer_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Name</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Price_Incr_Capped__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_Amt__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_App_Level__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_App_Scope__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_Calc_Scope__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Increase_Cap_2_Type_Units__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Price_Incr_Cap_Pegd_To__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Price_Incr_Cap_Pegd2To__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_Type_Unit__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_Period__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_cap_language__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Increase_Cap_Amount_2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract_Pricing_Terms__c$Contract__c.Status_Detail__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract_Pricing_Terms__c$CC_Price_Incr_Capped__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CPT Has Cap Language</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Pricing_Terms_With_Contracts_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract_Pricing_Terms__c$Contract__c.Basis_Level_for_Customer_Agreement__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract_Pricing_Terms__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
