<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CPM__c.Executed_CPM__c</field>
    </columns>
    <columns>
        <field>CPM__c.Support_Number__c</field>
    </columns>
    <columns>
        <field>CPM__c.Cust_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Number__c</field>
    </columns>
    <columns>
        <field>CPM__c.Delivery_Fee_MOV__c</field>
    </columns>
    <columns>
        <field>CPM__c.Cashflow_Test__c</field>
    </columns>
    <columns>
        <field>CPM__c.PM_Test__c</field>
    </columns>
    <columns>
        <field>CPM__c.Core_IMU_Historical__c</field>
    </columns>
    <columns>
        <field>CPM__c.Core_IMU_Projected__c</field>
    </columns>
    <columns>
        <field>CPM__c.Net_IGM_Customer_Margin_Dollar__c</field>
    </columns>
    <columns>
        <field>CPM__c.Net_IGM_Customer_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>CPM__c.Pocket_Margin_Projected__c</field>
    </columns>
    <columns>
        <field>CPM__c.Pocket_Margin_Historical__c</field>
    </columns>
    <columns>
        <field>CPM__c.Total_Cash_Outflow__c</field>
    </columns>
    <columns>
        <field>CPM__c.Written_Agreement__c</field>
    </columns>
    <columns>
        <field>CPM__c.Cash_Rebate__c</field>
    </columns>
    <columns>
        <field>CPM__c.Current_Performance_Rebate_Historical__c</field>
    </columns>
    <columns>
        <field>CPM__c.Performance_Rebate__c</field>
    </columns>
    <columns>
        <field>CPM__c.Pricing_Analyst__c</field>
    </columns>
    <columns>
        <field>CPM__c.CPM_Date__c</field>
    </columns>
    <columns>
        <field>CPM__c.CPM_Expiration_Date_Auto__c</field>
    </columns>
    <columns>
        <field>CPM__c.CPM_Analyst_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CPM__c.Annual_Revenue_calc__c</field>
    </columns>
    <columns>
        <field>CPM__c.Total_Contract_Revenue_Gross__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CPM__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>CPM__c.Compliance__c</field>
    </columns>
    <columns>
        <field>CPM__c.Finance__c</field>
    </columns>
    <columns>
        <field>CPM__c.Regional_Director__c</field>
    </columns>
    <columns>
        <field>CPM__c.Regional_VP__c</field>
    </columns>
    <columns>
        <field>CPM__c.VP_CBFS__c</field>
    </columns>
    <columns>
        <field>CPM__c.VP_Furniture__c</field>
    </columns>
    <columns>
        <field>CPM__c.VP_SOPS__c</field>
    </columns>
    <columns>
        <field>CPM__c.VP_Field_Sales__c</field>
    </columns>
    <columns>
        <field>CPM__c.VP_A_R__c</field>
    </columns>
    <columns>
        <field>CPM__c.Sr_Vice_President__c</field>
    </columns>
    <columns>
        <field>CPM__c.Customer_Type__c</field>
    </columns>
    <columns>
        <field>CPM__c.Approval_Action_Date__c</field>
    </columns>
    <columns>
        <field>CPM__c.Approval_Start_time__c</field>
    </columns>
    <columns>
        <field>CPM__c.Sales_Rep_Opportunity_Notes__c</field>
    </columns>
    <columns>
        <field>CPM__c.Additional_Sales_Opportunity_Segment_1__c</field>
    </columns>
    <columns>
        <field>CPM__c.Additional_Sales_Opportunity_Segment_1_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Additional_Sales_Opportunity_Segment_2__c</field>
    </columns>
    <columns>
        <field>CPM__c.Additional_Sales_Opportunity_Segment_2_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Additional_Sales_Opportunity_Segment_3__c</field>
    </columns>
    <columns>
        <field>CPM__c.Additional_Sales_Opportunity_Segment_3_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Additional_Sales_Opportunity_Segment_4__c</field>
    </columns>
    <columns>
        <field>CPM__c.Additional_Sales_Opportunity_Segment_4_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Additional_Sales_Opportunity_Segment_5__c</field>
    </columns>
    <columns>
        <field>CPM__c.Additional_Sales_Opportunity_Segment_5_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Additional_Sales_Opportunity_Segment_6__c</field>
    </columns>
    <columns>
        <field>CPM__c.Additional_Sales_Opportunity_Segment_6_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Additional_Sales_Opportunity_Segment_7__c</field>
    </columns>
    <columns>
        <field>CPM__c.Additional_Sales_Opportunity_Segment_7_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Additional_Sales_Opportunity_Segment_8__c</field>
    </columns>
    <columns>
        <field>CPM__c.Additional_Sales_Opportunity_Segment_8_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annualized_Sales_Dollar_Impact_1__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annualized_Sales_Dollar_Impact_1_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annualized_Sales_Dollar_Impact_2__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annualized_Sales_Dollar_Impact_2_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annualized_Sales_Dollar_Impact_3__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annualized_Sales_Dollar_Impact_3_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annualized_Sales_Dollar_Impact_4__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annualized_Sales_Dollar_Impact_4_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annualized_Sales_Dollar_Impact_5__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annualized_Sales_Dollar_Impact_5_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annualized_Sales_Dollar_Impact_6__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annualized_Sales_Dollar_Impact_6_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annualized_Sales_Dollar_Impact_7__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annualized_Sales_Dollar_Impact_7_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annualized_Sales_Dollar_Impact_8__c</field>
    </columns>
    <columns>
        <field>CPM__c.Annualized_Sales_Dollar_Impact_8_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Description_Of_Potential_Opportunity_1__c</field>
    </columns>
    <columns>
        <field>CPM__c.Description_Of_Potential_Opportunity_1_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Description_Of_Potential_Opportunity_2__c</field>
    </columns>
    <columns>
        <field>CPM__c.Description_Of_Potential_Opportunity_2_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Description_Of_Potential_Opportunity_3__c</field>
    </columns>
    <columns>
        <field>CPM__c.Description_Of_Potential_Opportunity_3_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Description_Of_Potential_Opportunity_4__c</field>
    </columns>
    <columns>
        <field>CPM__c.Description_Of_Potential_Opportunity_4_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Description_Of_Potential_Opportunity_5__c</field>
    </columns>
    <columns>
        <field>CPM__c.Description_Of_Potential_Opportunity_5_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Description_Of_Potential_Opportunity_6__c</field>
    </columns>
    <columns>
        <field>CPM__c.Description_Of_Potential_Opportunity_6_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Description_Of_Potential_Opportunity_7__c</field>
    </columns>
    <columns>
        <field>CPM__c.Description_Of_Potential_Opportunity_7_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Description_Of_Potential_Opportunity_8__c</field>
    </columns>
    <columns>
        <field>CPM__c.Description_Of_Potential_Opportunity_8_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Implementation_Completion_Date_1__c</field>
    </columns>
    <columns>
        <field>CPM__c.Implementation_Completion_Date_1_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Implementation_Completion_Date_2__c</field>
    </columns>
    <columns>
        <field>CPM__c.Implementation_Completion_Date_2_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Implementation_Completion_Date_3__c</field>
    </columns>
    <columns>
        <field>CPM__c.Implementation_Completion_Date_3_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Implementation_Completion_Date_4__c</field>
    </columns>
    <columns>
        <field>CPM__c.Implementation_Completion_Date_4_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Implementation_Completion_Date_5__c</field>
    </columns>
    <columns>
        <field>CPM__c.Implementation_Completion_Date_5_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Implementation_Completion_Date_6__c</field>
    </columns>
    <columns>
        <field>CPM__c.Implementation_Completion_Date_6_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Implementation_Completion_Date_7__c</field>
    </columns>
    <columns>
        <field>CPM__c.Implementation_Completion_Date_7_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Implementation_Completion_Date_8__c</field>
    </columns>
    <columns>
        <field>CPM__c.Implementation_Completion_Date_8_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Potential_Igm_Impact_1__c</field>
    </columns>
    <columns>
        <field>CPM__c.Potential_Igm_Impact_1_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Potential_Igm_Impact_2__c</field>
    </columns>
    <columns>
        <field>CPM__c.Potential_Igm_Impact_2_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Potential_Igm_Impact_3__c</field>
    </columns>
    <columns>
        <field>CPM__c.Potential_Igm_Impact_3_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Potential_Igm_Impact_4__c</field>
    </columns>
    <columns>
        <field>CPM__c.Potential_Igm_Impact_4_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Potential_Igm_Impact_5__c</field>
    </columns>
    <columns>
        <field>CPM__c.Potential_Igm_Impact_5_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Potential_Igm_Impact_6__c</field>
    </columns>
    <columns>
        <field>CPM__c.Potential_Igm_Impact_6_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Potential_Igm_Impact_7__c</field>
    </columns>
    <columns>
        <field>CPM__c.Potential_Igm_Impact_7_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Potential_Igm_Impact_8__c</field>
    </columns>
    <columns>
        <field>CPM__c.Potential_Igm_Impact_8_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Probability_1__c</field>
    </columns>
    <columns>
        <field>CPM__c.Probability_1_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Probability_2__c</field>
    </columns>
    <columns>
        <field>CPM__c.Probability_2_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Probability_3__c</field>
    </columns>
    <columns>
        <field>CPM__c.Probability_3_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Probability_4__c</field>
    </columns>
    <columns>
        <field>CPM__c.Probability_4_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Probability_5__c</field>
    </columns>
    <columns>
        <field>CPM__c.Probability_5_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Probability_6__c</field>
    </columns>
    <columns>
        <field>CPM__c.Probability_6_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Probability_7__c</field>
    </columns>
    <columns>
        <field>CPM__c.Probability_7_M__c</field>
    </columns>
    <columns>
        <field>CPM__c.Probability_8__c</field>
    </columns>
    <columns>
        <field>CPM__c.Probability_8_M__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CPM__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CPM__c.Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Approval,Approved,Not Started,Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DOA CPM INFO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPM__c@CPM__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CPM__c.Approval_Action_Date__c</dateColumn>
        <endDate>2018-09-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
