<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.dsfs__R00N80000002vvynEAA__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contract.dsfs__R00N80000002vvynEAA__r$Name</field>
    </columns>
    <columns>
        <field>Contract.dsfs__R00N80000002vvynEAA__r$dsfs__Subject__c</field>
    </columns>
    <columns>
        <field>Contract.dsfs__R00N80000002vvynEAA__r$dsfs__Sent_Date_Time__c</field>
    </columns>
    <columns>
        <field>Contract.dsfs__R00N80000002vvynEAA__r$dsfs__Completed_Date_Time__c</field>
    </columns>
    <columns>
        <field>Contract.dsfs__R00N80000002vvynEAA__r$dsfs__Envelope_Status__c</field>
    </columns>
    <columns>
        <field>Contract.dsfs__R00N80000002vvynEAA__r$dsfs__Time_to_Complete__c</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Contract_Owner__c</field>
    </columns>
    <columns>
        <field>Contract$Owner</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$Sales_Rep_AM__c</field>
    </columns>
    <columns>
        <field>Contract$Sales_Rep_Manager__c</field>
    </columns>
    <columns>
        <field>Contract$Office_Depot_Signatory__c</field>
    </columns>
    <columns>
        <field>Contract$VP_Admin_Signature__c</field>
    </columns>
    <columns>
        <field>Contract$Pricing_Analyst__c</field>
    </columns>
    <columns>
        <field>Contract$WRF_Support_Number1__c</field>
    </columns>
    <columns>
        <field>Contract.dsfs__R00N80000002vvynEAA__r$dsfs__Voided_Date_Time__c</field>
    </columns>
    <columns>
        <field>Contract.dsfs__R00N80000002vvynEAA__r$dsfs__Voided_Reason__c</field>
    </columns>
    <description>Used for DocuSign Users to track document signature status</description>
    <filter>
        <criteriaItems>
            <column>Contract$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.DocuSign</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Document Signature Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DocuSign_Status_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.dsfs__R00N80000002vvynEAA__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
