<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$Manager__c</field>
    </columns>
    <columns>
        <field>User$Manager.Manager__c</field>
    </columns>
    <columns>
        <field>User$Manager.Manager.Manager__c</field>
    </columns>
    <columns>
        <field>User$Manager.Manager.Manager.Manager__c</field>
    </columns>
    <columns>
        <field>User$LastModifiedDate</field>
    </columns>
    <format>Tabular</format>
    <name>Manager x4 Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Sales_Person_IDs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User$LastModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
