<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Contract.Is_there_a_Most_Favored_Customer_claus__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Status__c</field>
    </columns>
    <columns>
        <field>Contract.Date_current_Legal_Contract_expires__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Most_Favored_Contract_Language__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Is_there_a_Most_Favored_Customer_claus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MFN Reporting Log List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractCustomEntity$Contract_Pricing_Terms__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.Is_there_a_Most_Favored_Customer_claus__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
