<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Contract.Basis_Level_for_Customer_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract.primary__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Status__c</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>Contract.Minimum_Annual_Spend_Commitment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Minimum_Annual_Spend_Commitment_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.Min_Annual_Spend_Comm_contract_lang_amt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Core_Spend_Volume_Threshold_for_Pricing__c</field>
    </columns>
    <columns>
        <field>Contract.Does_written_agreement_allow_for_price__c</field>
    </columns>
    <columns>
        <field>Contract.Are_there_Rebates_Incentives__c</field>
    </columns>
    <columns>
        <field>Contract.Rebate_Incentive_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Rebate_Description__c</field>
    </columns>
    <columns>
        <field>Contract.Is_there_a_clawback_provision__c</field>
    </columns>
    <columns>
        <field>Contract.Clawback_Provision_Language__c</field>
    </columns>
    <columns>
        <field>Contract.Written_Agreement_allow_GP_Custom_Cores__c</field>
    </columns>
    <columns>
        <field>Contract.GP_Custom_Core_Written_Agreement_Languag__c</field>
    </columns>
    <columns>
        <field>Contract.Written_Agreement_allow_Parent_Cust_Core__c</field>
    </columns>
    <columns>
        <field>Contract.Apply_Parent_Cust_Core_Agreement_Lang__c</field>
    </columns>
    <columns>
        <field>Contract.Written_Agreement_allow_Child_Cust_Cores__c</field>
    </columns>
    <columns>
        <field>Contract.Apply_Child_Core_Written_Agree_Lang__c</field>
    </columns>
    <columns>
        <field>Contract.Standalone_Custom_Core_Written_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract.Agreement_allow_for_custom_cores__c</field>
    </columns>
    <columns>
        <field>Contract.Custom_core_written_agreement_language__c</field>
    </columns>
    <columns>
        <field>Contract.Effective_Date_of_Original_Contract__c</field>
    </columns>
    <columns>
        <field>Contract.Effective_Date_of_Original_Contract_2__c</field>
    </columns>
    <columns>
        <field>Contract.Effective_Date_of_Original_Contract_3__c</field>
    </columns>
    <columns>
        <field>Contract.Effective_Date_of_Original_Contract_4__c</field>
    </columns>
    <columns>
        <field>Contract.Effective_Date_of_Original_Contract_5__c</field>
    </columns>
    <columns>
        <field>Contract.Current_contract_expiration_date_1__c</field>
    </columns>
    <columns>
        <field>Contract.Current_contract_expiration_date_2__c</field>
    </columns>
    <columns>
        <field>Contract.Current_contract_expiration_date_3__c</field>
    </columns>
    <columns>
        <field>Contract.Current_contract_expiration_date_4__c</field>
    </columns>
    <columns>
        <field>Contract.Current_contract_expiration_date_5__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Term__c</field>
    </columns>
    <description>Information to find if a customer has a minimum spend commitment.</description>
    <filter>
        <criteriaItems>
            <column>Contract.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Pending</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Minimum Spend Commitment 2020</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.Contract_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
