<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Relevant_Customer_Level__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Basis_Level_for_Customer_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.Sector__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.Owner</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Effective_Date_of_Original_Contract__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Effective_Date_Of_Current_Amendment__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Date_current_Legal_Contract_expires__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Name</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Effective_Date_of_this_language__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Departments__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Initial_Freeze_Period_in_days__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Required_Timing_Of_CC_Updates__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Prc_Chg_Notice_Reqd_days__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Vendor_Letter_Required_For_CC_Increase__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Pricing_Update_Frequency_in_days__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Comm_Req_CC_Price_Chg__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Price_Incr_Capped__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_App_Level__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Price_Incr_Cap_Pegd_To__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$What_level_is_the_Consumer_Price_Index2__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_Amt__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_Type_Unit__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_Period__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_cap_language__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.What_type_of_customer_communication_is_r__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Is_notification_required_to_delete_a_cus__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.GP_Custom_Core_Written_Agreement_Languag__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Apply_Child_Core_Written_Agree_Lang__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Apply_Parent_Cust_Core_Agreement_Lang__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Notification_time_for_disco_items__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Notification_process_for_disco_items__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Notification_time_disco_items_Other__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Reporting_Requirements__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Reporting_Requirements_In_Legal_Agreemen__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Reporting_Penalties_for_late_reports__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Penalties_for_late_Rebate_payment__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Payment_Term_Other__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Are_there_Rebates_Incentives__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Is_there_a_clawback_provision__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Clawback_Provision_Language__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Contract_state_a_furniture_delivery_fee__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Contract_state_a_Small_Order_Fee_charge__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Contract_state_Restocking_Fees_excluded__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Is_there_a_Point_of_Sale_Discount__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Non_Core_Catalog__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Flrs_permitted_in_Cust_NonCore_Cat_struc__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Describe_NonCore_Cat_Structure__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Decr_req_to_be_applied_to_NonCore_Cat__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Custom_Non_Core_Catalog_Discount_Basis__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Custom_Non_Core_Catalog__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Contract_cover_NonCore_Cat_setup_pricing__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Is_there_a_custom_NCC__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Cust_notif_to_chg_Cust_NonCore_Cat_Prcin__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.NonCore_Catalog_Update_Frequency__c</field>
    </columns>
    <description>Portfolio Health Project Data for Template W/NCC</description>
    <filter>
        <criteriaItems>
            <column>Contract_Pricing_Terms__c$Contract__c.Status_Detail__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active account,Pending Signatures</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract_Pricing_Terms__c$Contract__c.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Pending</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PH RZ WA W/NCC File</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Pricing_Terms_With_Contracts_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract_Pricing_Terms__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
