<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c.Parent_Project__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Project__c.Function_Area__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Project__c.Percent_Completed__c</field>
    </columns>
    <columns>
        <field>Project__c.Importance__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Description__c</field>
    </columns>
    <columns>
        <field>Project__c.Business_Benefit__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Type__c</field>
    </columns>
    <columns>
        <field>Project__c.Track_Status__c</field>
    </columns>
    <columns>
        <field>Project__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Project_Issue__c.Title__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.Description__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.Expected_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.Risk_Level__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.Status__c</field>
    </columns>
    <columns>
        <field>Project_Issue__c.Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c.Function_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Compliance</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Portfolio Health - Projects + Issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Project__c$Project_Issue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
