<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Project_Name__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Issues__r$Title__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Issues__r$Name</field>
    </columns>
    <columns>
        <field>Project__c.Project_Issues__r$Owner__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Issues__r$Description__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Issues__r$Comments__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Issues__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Project__c.Project_Issues__r$Expected_Completion_Date__c</field>
    </columns>
    <description>My team&apos;s Projects with one or more Open Project Issues</description>
    <filter>
        <criteriaItems>
            <column>Project__c.Project_Issues__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Projects with Open Issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Project_Issues__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Project__c.Project_Issues__r$Expected_Completion_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
