<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Relevant_Customer_Level__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Required_Timing_Of_CC_Updates__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Effective_Date_of_this_language__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Initial_Freeze_Period_in_days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract_Pricing_Terms__c$CC_Pricing_Update_Frequency_in_days__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$How_frequently_can_we_pass_increases__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Basis_Level_for_Customer_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Comm_Req_CC_Price_Chg__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Name</field>
    </columns>
    <description>CPTs with Specific Month Requirements</description>
    <filter>
        <criteriaItems>
            <column>Contract_Pricing_Terms__c$Contract__c.Status_Detail__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active account,Pending Signatures</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract_Pricing_Terms__c$Contract__c.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract_Pricing_Terms__c$Required_Timing_Of_CC_Updates__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>None/Contract Silent,Awaiting Information,Awaiting Information;None/Contract Silent</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Specific Months Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Pricing_Terms_With_Contracts_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract_Pricing_Terms__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
