<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.Sector__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Minimum_Annual_Spend_Commitment__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Minimum_Annual_Spend_Commitment_Amount__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Core_Spend_Volume_Threshold_for_Pricing__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Does_written_agreement_allow_for_price__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Min_Annual_Spend_Comm_contract_lang_amt__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Relevant_Customer_Level__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Basis_Level_for_Customer_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Pricing_Update_Frequency_in_days__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Prc_Chg_Notice_Reqd_days__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Comm_Req_CC_Price_Chg__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.Owner</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Name</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Effective_Date_of_Original_Contract__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Effective_Date_Of_Current_Amendment__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Date_current_Legal_Contract_expires__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Effective_Date_of_this_language__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Initial_Freeze_Period_in_days__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Price_Incr_Capped__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_App_Level__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Price_Incr_Cap_Pegd_To__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_Amt__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_Type_Unit__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_Period__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_cap_language__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.GP_Custom_Core_Written_Agreement_Languag__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Apply_Parent_Cust_Core_Agreement_Lang__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Apply_Child_Core_Written_Agree_Lang__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Required_Timing_Of_CC_Updates__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract_Pricing_Terms__c$Contract__c.Status_Detail__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active account,Pending Signatures</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract_Pricing_Terms__c$Contract__c.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract_Pricing_Terms__c$Contract__c.Minimum_Annual_Spend_Commitment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Spend Commitment CSF Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Pricing_Terms_With_Contracts_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract_Pricing_Terms__c$Comm_Req_CC_Price_Chg__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract_Pricing_Terms__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
