<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_ID</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>CONTRACT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Cust_ID__c</field>
    </columns>
    <columns>
        <field>Account.Hierarchy__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Contract.Effective_Date_Of_Current_Amendment__c</field>
    </columns>
    <columns>
        <field>Contract.Effective_Date_of_Original_Contract__c</field>
    </columns>
    <columns>
        <field>Contract.Effective_Date_of_Original_Contract_2__c</field>
    </columns>
    <columns>
        <field>Contract.Effective_Date_of_Original_Contract_3__c</field>
    </columns>
    <columns>
        <field>Contract.Effective_Date_of_Original_Contract_4__c</field>
    </columns>
    <columns>
        <field>Contract.Effective_Date_of_Original_Contract_5__c</field>
    </columns>
    <columns>
        <field>Contract.Current_contract_expiration_date_1__c</field>
    </columns>
    <columns>
        <field>Contract.Current_contract_expiration_date_2__c</field>
    </columns>
    <columns>
        <field>Contract.Current_contract_expiration_date_3__c</field>
    </columns>
    <columns>
        <field>Contract.Current_contract_expiration_date_4__c</field>
    </columns>
    <columns>
        <field>Contract.Current_contract_expiration_date_5__c</field>
    </columns>
    <columns>
        <field>Contract.Basis_Level_for_Customer_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Status__c</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>Contract.Are_there_Rebates_Incentives__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_state_a_Small_Order_Fee_charge__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_State_Minimum_Order__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.primary__c</field>
    </columns>
    <columns>
        <field>Contract.Printed_Catalog_Required__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_on_Office_Depot_or_custom_paper__c</field>
    </columns>
    <columns>
        <field>Contract.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Contract.Payment_Terms_Language__c</field>
    </columns>
    <columns>
        <field>Contract.Is_there_a_Most_Favored_Customer_claus__c</field>
    </columns>
    <columns>
        <field>Contract.Desktop_delivery__c</field>
    </columns>
    <columns>
        <field>Contract.Next_day_delivery__c</field>
    </columns>
    <columns>
        <field>Contract.Work_with_Tier_1_partner_on_this_account__c</field>
    </columns>
    <columns>
        <field>Contract.Call_Out_Cost_Plus_Floor__c</field>
    </columns>
    <columns>
        <field>Contract.Minimum_Annual_Spend_Commitment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Minimum_Annual_Spend_Commitment_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.Rebate_Incentive_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Rebate_Description__c</field>
    </columns>
    <columns>
        <field>Contract.Is_there_a_clawback_provision__c</field>
    </columns>
    <columns>
        <field>Contract.Clawback_Provision_Language__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Pending</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>WA for Dashboard BP version</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
