<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Status_Detail__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Account_Level__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.Hierarchy__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Basis_Level_for_Customer_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Verification_notes__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Catalog_Product_Assortment__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Custom_Non_Core_Catalog__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Describe_NonCore_Cat_Structure__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Non_Core_Catalog__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.OffContract_Lang_in_agreement__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Wholesaler_Lang_in_agreement__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.GP_Custom_Core_Written_Agreement_Languag__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Apply_Parent_Cust_Core_Agreement_Lang__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Apply_Child_Core_Written_Agree_Lang__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Extension_Terms__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Date_current_Legal_Contract_expires__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.Sales__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.YTD_Sales_LY__c</field>
    </columns>
    <format>Tabular</format>
    <name>WAs w/ Printed &amp; WS Cat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Pricing_Terms_With_Contracts_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract_Pricing_Terms__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
