<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract_Pricing_Terms__c$Name</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Relevant_Customer_Level__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Active__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Pricing_Update_Frequency_in_days__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Prc_Chg_Notice_Reqd_days__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Comm_Req_CC_Price_Chg__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Price_Incr_Capped__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Status_Detail__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.AOPS_Cust_Id__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Account_Level__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.Hierarchy__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Basis_Level_for_Customer_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Verification_notes__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Catalog_Product_Assortment__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.OffContract_Lang_in_agreement__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Wholesaler_Lang_in_agreement__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.GP_Custom_Core_Written_Agreement_Languag__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Apply_Parent_Cust_Core_Agreement_Lang__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Apply_Child_Core_Written_Agree_Lang__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Extension_Terms__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Date_current_Legal_Contract_expires__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.Sales__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.YTD_Sales_TY__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Account.YTD_Sales_LY__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Child_Core_SKU_Level_Capped_Price_Incr__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Child_Cust_Core_Update_Notice_Type__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Child_Cust_Core_Upd_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Child_Cust_Core_Upd_Notice_Period_Other__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Child_Custom_Core_Discount_Basis__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Child_Custom_Core_Discount_Percent__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Child_decr_req_to_be_applied_to_Cus_Core__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Core_Spend_Volume_Threshold_for_Pricing__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Cust_Notif_to_change_Pricing_on_GP_Core__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Cust_Notif_to_chg_Pricing_on_Child_Core__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Cust_Notif_to_chg_Pricing_on_Par_Core__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Does_written_agreement_allow_for_price__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Floors_permitted_in_Child_Cust_Core__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Floors_permitted_in_GP_Cust_Core__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Floors_permitted_in_Par_Cust_Core_List__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Floors_permitted_in_Standalone_Cust_Core__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.GP_Cus_Core_List_Update_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.GP_Cus_Core_List_Upd_Notice_Period_Other__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.GP_Cust_Core_List_Update_Notice_Type__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.GP_Custom_Core_Discount_Basis__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.GP_Custom_Core_Discount_Percent__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.GP_decr_req_to_be_applied_to_Cust_Core__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Par_Core_SKU_Level_Capped_Price_Incr__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Par_Cus_Core_List_Upd_Notice_Per_Other__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Par_Cust_Core_List_Update_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Par_Cust_Core_List_Update_Notice_Type__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Parent_Custom_Core_Discount_Basis__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Parent_Custom_Core_Discount_Percent__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Parent_decr_req_applied_to_Cust_Core__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Standalone_Core_List_have_Capped_Price__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Standalone_Core_List_SKU_Capped_Price__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Standalone_Core_List_Upd_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Standalone_Cust_Core_List_Update_Notice__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Standalone_Custom_Core_Discount_Basis__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Standalone_Custom_Core_Discount_Percent__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Standalone_Custom_Core_Written_Agreement__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Written_Agreement_allow_Child_Cust_Cores__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Written_Agreement_allow_GP_Custom_Cores__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Written_Agreement_allow_Parent_Cust_Core__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Child_Core_have_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Child_Core_List_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Child_Man_Ven_letter_req_for_Increase__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.GP_Core_List_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.GP_Core_List_have_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.GP_Core_List_SKU_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Par_Core_have_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Par_Core_List_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.StandalonCore_List_Capped_Price_Increase__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.GP_Manufac_Vendor_letter_req_for_Increas__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Manuf_Vendor_Letter_requiried_for_Increa__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Standalone_Manufac_Vendor_letter_req__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Notification_time_disco_items_Other__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Contract__c.Price_requirements_for_added_or_alternat__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Departments__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CPI_Price_Incr_Pegd_To__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Increase_Cap_2_Type_Units__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Increase_Cap_Amount_2__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$CC_Price_Incr_Cap_Pegd_To__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Vendor_Letter_Required_For_CC_Increase__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_Type_Unit__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_Period__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_Calc_Scope__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_App_Scope__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_App_Level__c</field>
    </columns>
    <columns>
        <field>Contract_Pricing_Terms__c$Price_Incr_Cap_Amt__c</field>
    </columns>
    <format>Tabular</format>
    <name>Water CSF Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Pricing_Terms_With_Contracts_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract_Pricing_Terms__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
