<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Sales_Source__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Year__c</field>
    </columns>
    <columns>
        <field>Account$OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$AOPS_Id__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Split_Count__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Customer_Transition_Type2__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Xref_Source__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Xref_Created_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Xref_Updated_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r$Written_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Q1__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Q2__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Q3__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Q4__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$YTD_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$YTD_Average_Daily_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Jan_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Jan_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Jan_Margin_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Jan_Avg_Daily_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Feb_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Feb_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Feb_Margin_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Feb_Avg_Daily_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Mar_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Mar_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Mar_Margin_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Mar_Avg_Daily_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Apr_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Apr_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Apr_Margin_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Apr_Avg_Daily_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$May_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$May_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$May_Margin_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$May_Avg_Daily_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Jun_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Jun_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Jun_Margin_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Jun_Avg_Daily_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Jul_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Jul_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Jul_Margin_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Jul_Avg_Daily_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Aug_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Aug_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Aug_Margin_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Aug_Avg_Daily_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Sep_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Sep_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Sep_Margin_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Sep_Avg_Daily_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Oct_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Oct_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Oct_Margin_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Oct_Avg_Daily_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Nov_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Nov_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Nov_Margin_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Nov_Avg_Daily_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Dec_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Dec_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Dec_Margin_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Dec_Avg_Daily_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$Source_Year__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Customer_Transition_Relationship__r.Sales_History__r$OMX_Primary_Key__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales History Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_History_with_Customer_Transition_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Customer_Transition_Relationship__r.Sales_History__r$Source_Year__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Customer_Transition_Relationship__r.Sales_History__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
