<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0);" size="2" face="Arial, sans-serif">Dear {!Contact.Name},</font><div style=""><font face="Arial, sans-serif" size="2" style=""><br></font><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">Do
you have all the information you need to effectively manage your expenses?&nbsp; Are you asking for usage reports from your
account manager that take days, even weeks to receive? Having quick access to data
is crucial to any managed program to help drive cost saving initiatives and
control limits throughout locations and with employees.</font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);">

<p class="MsoNormal"><font size="2" face="Arial, sans-serif">At
Office Depot, we believe our customers’ data belong to them! Therefore, we have
tools directly on our business site that allow our customers to view usage
reports and graphical data any time you wish. Your data is organized by
variables such as:</font></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l0 level1 lfo1"></p><ul><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in;">Spend
by location and user</span></font></li><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in;">Spend
by product category</span></font></li><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in;">Missed
savings opportunities</span></font></li><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in;">And
much more!</span></font></li></ul><!--[if !supportLists]--><p></p>







<p class="MsoNormal"><font size="2" face="Arial, sans-serif">I
would like to coordinate a quick demonstration to show you our business
solutions platform. It shouldn’t take more than 30 minutes to quickly show you
how Office Depot gives you data to help you take control of your business.</font></p>

<p class="MsoNormal"><font size="2" face="Arial, sans-serif">I look forward to your response and the <span style="color: rgb(33, 33, 33);">opportunity to show
how we can help your business!&nbsp;</span></font></p><font size="2" face="Arial, sans-serif"><span style="color: rgb(33, 33, 33);">
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span></font></div><div style=""><div style=""><font color="#212121" size="2" face="Arial, sans-serif">Thank you,</font></div><div style=""><font color="#212121" size="2" face="Arial, sans-serif"><br></font></div><div style=""><font color="#212121" size="2" face="Arial, sans-serif"><br></font></div><div style=""><font color="#212121" size="2" face="Arial, sans-serif">{!User.Name}</font></div><div style=""><span style="color: rgb(33, 33, 33);"><font size="2" face="Arial, sans-serif">{!User.Market__c}</font></span></div><div style=""><span style="color: rgb(33, 33, 33);"><font size="2" face="Arial, sans-serif">{!User.Phone} {!User.Extension}</font></span></div><div style=""><span style="color: rgb(33, 33, 33);"><font size="2" face="Arial, sans-serif">{!User.Email}</font></span></div><div style="color: rgb(33, 33, 33);"><font size="2" face="Arial, sans-serif"><br></font></div></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:11.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Segoe UI&quot;;color:#212121;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></div></div>]]></td>
</tr>
</table>