<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" face="Arial, sans-serif" style="">Dear {!Contact.Name},</font><div><font size="2" face="Arial, sans-serif"><br></font></div><div><p class="xxmsonormal" style="vertical-align:baseline"><font size="2" face="Arial, sans-serif">Through my research, I
have&nbsp;identified&nbsp;INSERT COMPANY NAME&nbsp;as an enterprise
that&nbsp;would&nbsp;greatly&nbsp;benefit from
a&nbsp;customized&nbsp;procurement program offered through our&nbsp;Business
Solutions Division.&nbsp;<o:p></o:p></font></p>

<p class="xxmsonormal" style="vertical-align:baseline"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>

<p class="xxmsonormal" style="vertical-align:baseline"><font size="2" face="Arial, sans-serif">Office Depot Business
Solutions works with&nbsp;companies&nbsp;to&nbsp;create
and&nbsp;implement&nbsp;programs that&nbsp;reduce&nbsp;Total Costs of
Ownership.&nbsp;<o:p></o:p></font></p>

<p class="xxmsonormal" style="vertical-align:baseline"><font size="2" face="Arial, sans-serif">Some of the
benefits&nbsp;INSERT COMPANY NAME&nbsp;would experience are:&nbsp;<o:p></o:p></font></p>

<ul type="disc">
 <li class="MsoNormal"><font size="2" face="Arial, sans-serif">Current
     Program&nbsp;Consult&nbsp; &nbsp;<o:p></o:p></font></li>
 <li class="MsoNormal"><font size="2" face="Arial, sans-serif">Targeted&nbsp;product
     savings (typically over 15%)&nbsp;<o:p></o:p></font></li>
 <li class="MsoNormal"><font size="2" face="Arial, sans-serif">Customized
     “Core-list” for maximum cost containment&nbsp;on the products most
     important to you&nbsp;<o:p></o:p></font></li>
 <li class="MsoNormal"><font size="2" face="Arial, sans-serif">Customized&nbsp;E-Procurement
     System&nbsp;at&nbsp;business.officedepot.com&nbsp;<o:p></o:p></font></li>
 <li class="MsoNormal"><font size="2" face="Arial, sans-serif">Real
     Time&nbsp;Reporting&nbsp;that is&nbsp;clear&nbsp;and measurable&nbsp;<o:p></o:p></font></li>
 <li class="MsoNormal"><font size="2" face="Arial, sans-serif">Consolidated&nbsp;and
     customized billing options&nbsp;<o:p></o:p></font></li>
 <li class="MsoNormal"><font size="2" face="Arial, sans-serif">Professional&nbsp;program&nbsp;implementation&nbsp;<o:p></o:p></font></li>
 <li class="MsoNormal"><font size="2" face="Arial, sans-serif">Vendor
     Consolidation:&nbsp;Including Cleaning and Facilities, Technology and
     Print Services<o:p></o:p></font></li>
 <li class="MsoNormal"><font size="2" face="Arial, sans-serif">In-store&nbsp;purchasing
     options&nbsp;<o:p></o:p></font></li>
 <li class="MsoNormal"><font size="2" face="Arial, sans-serif">Proactive,
     dedicated Account Management with&nbsp;meaningful business
     reviews&nbsp;&nbsp;&nbsp;<o:p></o:p></font></li>
</ul>

<p class="xxmsonormal" style="vertical-align:baseline"><font size="2" face="Arial, sans-serif">With&nbsp;targeting
the&nbsp;lowest&nbsp;total delivered costs in our industry, Office Depot
Business Solutions has proven to exceed customers’
expectations.&nbsp;&nbsp;&nbsp;<o:p></o:p></font></p>

<p class="xxmsonormal" style="vertical-align:baseline"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>

<p class="xxmsonormal" style="vertical-align:baseline"><font size="2" face="Arial, sans-serif">I&nbsp;respectfully&nbsp;ask
for the opportunity to start a discovery conversation to explore&nbsp;your
customized program benefits.&nbsp;<span style="color: rgb(34, 34, 34);">I am available to&nbsp;meet
INSERT DATE AND TIME.&nbsp;</span>Thank you for your
consideration and I look forward to your reply, or feel free to call me to
discuss.&nbsp;&nbsp;</font></p><p class="xxmsonormal" style="vertical-align:baseline"><font size="2" face="Arial, sans-serif"><br></font></p><div style=""><div style=""><p class="MsoNormal" style="vertical-align: baseline;"><font size="2" face="Arial, sans-serif">Thank you,</font></p><p class="MsoNormal" style="vertical-align: baseline;"><font size="2" face="Arial, sans-serif">{!User.Name}</font></p><p class="MsoNormal" style="vertical-align: baseline;"><font size="2" face="Arial, sans-serif">{!User.Market__c}</font></p><p class="MsoNormal" style="vertical-align: baseline;"><font size="2" face="Arial, sans-serif">{!User.Phone} {!User.Extension}</font></p><p class="MsoNormal" style="vertical-align: baseline;"></p><p class="MsoNormal" style="vertical-align: baseline;"><font size="2" face="Arial, sans-serif">{!User.Email}</font></p><div><br></div><span style="font-family: arial; font-size: 12pt;"><font face="arial"></font></span></div></div></div>]]></td>
</tr>
</table>