<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="" size="2" face="Arial, sans-serif">Dear {!Contact.Name},</font><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><p class="MsoNormal" style="background: white;"><span style="color: rgb(34, 34, 34);"><font size="2" face="Arial, sans-serif">I am a Director of Business
Development at Office Depot.&nbsp; We have had great success working with
healthcare systems and collaboratives over the past few years. As an example,
we’ve implemented programs with members of&nbsp;<span style="mso-bidi-font-weight:
bold">Novation-VHA collaboratives</span>:&nbsp;Midwest Purchasing Coalition,
Heartland, and Friendship-7 Sourcing Collaboratives.&nbsp;Clients in these
programs realized&nbsp;<span style="mso-bidi-font-weight:bold">savings of up to
30%</span>&nbsp;from their prior programs.&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="background: white;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);">I
respectfully&nbsp;request&nbsp;the&nbsp;</span><span style="color: rgb(34, 34, 34);">opportunity
to meet</span><span style="color: rgb(34, 34, 34);">.&nbsp;My goal is to learn about INSERT COMPANTY NAME goals and
initiatives surrounding office-related programs.&nbsp;Are you available
to&nbsp;</span><span style="color: rgb(34, 34, 34);">meet the week of INSERT DATE?&nbsp;&nbsp;</span></font></p>

<p class="MsoNormal" style="background: white;"><span style="color: rgb(34, 34, 34);"><font size="2" face="Arial, sans-serif">Thank you for your consideration.</font></span></p><p class="MsoNormal" style="background: white;"><span style="color: rgb(34, 34, 34);"><font size="2" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="background: white;"><font color="#222222" size="2" face="Arial, sans-serif">Thank you,</font></p><p class="MsoNormal" style="background: white;"><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: small;">{!User.Name}</span></p><p class="MsoNormal" style="background: white;"><font color="#222222" size="2" face="Arial, sans-serif">{!User.Market__c}</font></p><p class="MsoNormal" style="background: white;"><font color="#222222" size="2" face="Arial, sans-serif">{!User.Phone} {!User.Extension}</font></p><p class="MsoNormal" style="background: white;"></p><p class="MsoNormal" style="background: white;"><font color="#222222" style="" size="2" face="Arial, sans-serif">{!User.Email}</font></p><span style="font-family: arial; font-size: 12pt;"><font face="arial"></font></span></div>]]></td>
</tr>
</table>