<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0);" size="2" face="Arial, sans-serif">Dear {!Contact.Name},</font><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><p class="xmsonormal" style="background:white"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#222222">Happy New Year!&nbsp; Wishing you
a great 2019!&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="xmsonormal" style="background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="xmsonormal" style="background:white"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#222222">Recent events in the office
products industry have contributed to an&nbsp;increasingly
competitive&nbsp;environment and presents an&nbsp;opportune time for clients to
evaluate their program. With Office Depot’s recent acquisition of CompuCom, a
comprehensive technology services company, we can offer you a rich business
platform that includes everything from office supplies and breakroom solutions
to furniture and technology services.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="xmsonormal" style="background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="xmsonormal" style="background:white"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#222222">I understand that&nbsp;INSERT
COMPANY NAME is currently in a long-term agreement; however, some&nbsp;clients
are exercising the out-clause of their agreement because they see greater value
in a partnership with Business Solutions at Office Depot. &nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="xmsonormal" style="background:white"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#222222">Respectfully, I&nbsp;would like
to meet&nbsp;to learn about your&nbsp;organizational initiatives&nbsp;and
understand the potential to&nbsp;reduce your TCO through greater efficiency,
cost savings, and control.&nbsp;If it makes sense, Office Depot can provide
a&nbsp;Market Validation to validate savings.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="xmsonormal" style="background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="background: white;">













</p><p class="xmsonormal" style="background:white"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#222222">I am available&nbsp;INSERT DATE
and TIME.&nbsp;If there is a more convenient time, please propose.&nbsp;I
appreciate your consideration.&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); background: white;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); background: white;"><font size="2" face="Arial, sans-serif">Thank you,</font></p><p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif">{!User.Name}</font></p><p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif">{!User.Market__c}</font></p><p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif">{!User.Phone} {!User.Extension}</font></p><p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif">{!User.Email}</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><span style="font-family: arial; font-size: 12pt;"><font face="arial"></font></span></div>]]></td>
</tr>
</table>