<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" size="2">

</font><span style='font-family: "Arial Narrow",sans-serif;'><span lang=""><p><font face="Arial,Sans-Serif" size="2">Dear {!Contact.Name},</font></p></span></span><p style="margin: 0in 0in 0pt; vertical-align: baseline;"><br><font face="Arial,Sans-Serif" size="2"></font></p><p style="margin: 0in 0in 0pt; vertical-align: baseline;"><font face="Arial,Sans-Serif" size="2">Office
Depot is one of the
largest&nbsp;janitorial&nbsp;distributors
in the country with a national presence and distribution capabilities&nbsp;to&nbsp;meet
the needs&nbsp;of
organizations of all sizes.&nbsp;</font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in 0in 0pt; vertical-align: baseline;"><br></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in 0in 0pt; vertical-align: baseline;"><font face="Arial,Sans-Serif" size="2">We&nbsp;help&nbsp;national
companies such as INSERT COMPANY NAME&nbsp;reduce&nbsp;operating
costs&nbsp;by&nbsp;leveraging
your buying&nbsp;power,
streamlining your product&nbsp;assortment,&nbsp;and
standardizing a program for all your locations with&nbsp;next-day
delivery&nbsp;capabilities. The right products help reduce time,&nbsp;labor
cost,&nbsp;and
allows your business to run more efficiently.&nbsp;We
also have introduced a Ready to Ship program where the materials you need are
stocked nationwide in our distribution centers. We have a 99.1% customer fill
rate and we’re continually monitoring and improving our capabilities to make
sure you have supplies when you need them.</font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in 0in 0pt; vertical-align: baseline;"><br></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in 0in 0pt; vertical-align: baseline;"><font face="Arial,Sans-Serif" size="2">I
would like to speak&nbsp;to
you to&nbsp;discuss
your&nbsp;interest in utilizing our program in areas such as:&nbsp;</font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in 0in 0pt; vertical-align: baseline;"><br></p><font face="Arial,Sans-Serif" size="2">

</font><ul style="list-style-type: disc; direction: ltr;"><li style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; vertical-align: baseline; tab-stops: list .5in; mso-list: l1 level1 lfo1;"><font face="Arial,Sans-Serif" size="2">Janitorial items&nbsp;</font></p></li><li style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; vertical-align: baseline; tab-stops: list .5in; mso-list: l1 level1 lfo1;"><font face="Arial,Sans-Serif" size="2">Dispensers&nbsp;&nbsp;</font></p></li><li style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; vertical-align: baseline; tab-stops: list .5in; mso-list: l1 level1 lfo1;"><font face="Arial,Sans-Serif" size="2">Paper products&nbsp;</font></p></li><li style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; vertical-align: baseline; tab-stops: list .5in; mso-list: l1 level1 lfo1;"><font face="Arial,Sans-Serif" size="2">Plastic Can Liners&nbsp;</font></p></li><li style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; vertical-align: baseline; tab-stops: list .5in; mso-list: l1 level1 lfo1;"><font face="Arial,Sans-Serif" size="2">Hand Soap(s)&nbsp;</font></p></li><li style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; vertical-align: baseline; tab-stops: list .5in; mso-list: l1 level1 lfo1;"><font face="Arial,Sans-Serif" size="2">Floor Equipment&nbsp;</font></p></li><li style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; vertical-align: baseline; tab-stops: list .5in; mso-list: l1 level1 lfo1;"><font face="Arial,Sans-Serif" size="2">Misc. Cleaning Tools&nbsp;</font></p></li><li style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; vertical-align: baseline; tab-stops: list .5in; mso-list: l1 level1 lfo1;"><font face="Arial,Sans-Serif" size="2">Breakroom,
Coffee &amp; Water</font></p></li><li style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; vertical-align: baseline; tab-stops: list .5in; mso-list: l1 level1 lfo1;"><font face="Arial,Sans-Serif" size="2">Floor Matting</font></p></li></ul><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; vertical-align: baseline; tab-stops: list .5in; mso-list: l1 level1 lfo1;"><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; vertical-align: baseline; tab-stops: list .5in; mso-list: l1 level1 lfo1;"><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; vertical-align: baseline; tab-stops: list .5in; mso-list: l1 level1 lfo1;"><font face="Arial,Sans-Serif" size="2">I’d
appreciate the opportunity next week to discuss these capabilities and
determine how they would benefit your organization.&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal;"><br><font face="Arial,Sans-Serif" size="2"></font></p><span><span lang=""><p><font face="Arial,Sans-Serif" size="2">Thank you,</font></p><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial,Sans-Serif" size="2">
<br></font></p><p><font face="Arial,Sans-Serif" size="2">{!User.Name}</font></p><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial,Sans-Serif" size="2">
{!User.Market__c}</font></p><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial,Sans-Serif" size="2">
{!User.Phone} {!User.Extension}</font></p><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial,Sans-Serif" size="2">
{!User.Email}</font></p></span><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; vertical-align: baseline;"><br><font face="Arial,Sans-Serif" size="2"></font></p><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; vertical-align: baseline;"><br></p></span><p style='color: rgb(0, 0, 0); font-family: "Times New Roman",serif; font-size: 12pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; vertical-align: baseline;'><br></p><font face="Times New Roman">













</font>]]></td>
</tr>
</table>