<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font color="#212121" face="Arial,Sans-Serif" size="2" style="">Dear {!Contact.Name},</font></p><p class="xxmsonormal" style="margin-bottom: 12pt;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(33, 33, 33);">My name is INSERT YOUR
NAME.&nbsp; I am a business development executive with Office Depot with a
focus solely on enterprise accounts. I am sure you get emails like this all the
time, but this one has the potential to drive real value to your organization.</span><o:p></o:p></font></p><p class="xxmsonormal" style=""><font size="2" face="Arial, sans-serif"><span style="color: rgb(33, 33, 33);">I have been going over your vision statement "INSERT VISION
STATEMENT". It&nbsp;struck me as a philosophy very similar to Office
Depot's, which is why I am contacting you.</span><o:p></o:p></font></p><p class="xxmsonormal" style=""><font size="2" face="Arial, sans-serif"><span style="color: rgb(33, 33, 33);"><br></span></font></p><p class="xxmsonormal" style="margin-bottom: 12pt;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(33, 33, 33);">At Office Depot, we partner with
customers to drive real value. We have transformed into a full business
platform that includes offering our customers a full technology services
offering. We have the potential to impact business in a much different way. As
an example, I easily saved one of my clients $155,000 a year.&nbsp; By my
calculations, if we were to do the same thing for INSERT COMPANY NAME, you
could realize a cost reduction that would equate to a<b>&nbsp;</b>net sales
increase of over $X.X million&nbsp;annually (based on your net margins from
2017).&nbsp; Should you achieve that net increase in sales AND reduce the costs
at the same time, the impact would be significant.&nbsp;</span><o:p></o:p></font></p><p class="xxmsonormal" style="margin-bottom: 12pt;">





<font size="2" face="Arial, sans-serif"><span style="color: rgb(33, 33, 33); background: white;">May
I have some time to sit with you or someone on your team to discuss how Office
Depot can help INSERT COMPANY NAME? </span><span style="color: rgb(34, 34, 34); background: white;">I am available to&nbsp;meet INSERT DATE AND
TIME.&nbsp;I appreciate your consideration and look </span><span style="color: rgb(33, 33, 33); background: white;">forward
to hearing from you.</span></font></p><p class="xxmsonormal" style="margin-bottom: 12pt;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(33, 33, 33); background: white;"><br></span></font></p><p class="MsoNormal" style="background: white; color: rgb(0, 0, 0);"><span style="color: rgb(33, 33, 33);"><span lang=""><font face="Arial,Sans-Serif" size="2">Thank you,</font><font face="Arial,Sans-Serif" size="2">
</font></span></span></p><p style=""><font face="Arial,Sans-Serif" size="2">{!User.Name}</font></p><font face="Arial,Sans-Serif" size="2" style="">
</font><p style=""><font face="Arial,Sans-Serif" size="2">{!User.Market__c}</font></p><font face="Arial,Sans-Serif" size="2" style="">
</font><p style=""><font face="Arial,Sans-Serif" size="2">{!User.Phone} {!User.Extension}</font></p><font face="Arial,Sans-Serif" size="2" style="">
</font><p style=""><font face="Arial,Sans-Serif" size="2">{!User.Email}</font></p><p style=""></p><br>]]></td>
</tr>
</table>