<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="" size="2" face="Arial, sans-serif">Dear {!Contact.Name},</font><div style=""><font face="Arial, sans-serif" size="2" style=""><br></font><div style=""><p class="MsoNormal"><font size="2" face="Arial, sans-serif"><span style="color: rgb(34, 34, 34); background: white;">From
the INSERT COMPANY NAME website, I understand your
organization's&nbsp;commitment to Supplier Diversity. Office Depot has a&nbsp;long
history of commitment to increasing economic opportunities of diverse supplier
partners.&nbsp;We were a&nbsp;founding member of the National Minority Supplier
Development Council (NMSDC).&nbsp;</span><o:p></o:p></font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif"><span style="color: rgb(34, 34, 34); background: white;"><br></span></font></p>

<p class="MsoNormal"><span style="color: rgb(34, 34, 34); background-color: white;"><font size="2" face="Arial, sans-serif">I
respectfully&nbsp;request&nbsp;the opportunity to meet and&nbsp;learn how
diversity initiatives cross over into supplier programs.&nbsp;I would like to
share how Office Depot&nbsp;promotes diversity within our company, our
products, partners and customers. I am available to&nbsp;meet INSERT DATE AND
TIME.&nbsp;I appreciate your consideration.</font></span></p><p class="MsoNormal"><span style="color: rgb(34, 34, 34); background-color: white;"><font size="2" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal"><span style="color: rgb(34, 34, 34); background-color: white;"><font size="2" face="Arial, sans-serif">Thank you,</font></span></p></div><div style=""><p class="MsoNormal" style="background: white;"><span style="color: rgb(34, 34, 34);"><font size="2" face="Arial, sans-serif">{!User.Name}</font></span></p><p class="MsoNormal" style="background: white;"><font color="#222222" size="2" face="Arial, sans-serif">{!User.Market__c}</font></p><p class="MsoNormal" style="background: white;"><font color="#222222" size="2" face="Arial, sans-serif">{!User.Phone} {!User.Extension}</font></p><p class="MsoNormal" style="background: white;"><font color="#222222" size="2" face="Arial, sans-serif">{!User.Email}</font></p><p class="MsoNormal" style="background: white;"><span style="color: rgb(34, 34, 34);"><font size="2" style="" face="Arial, sans-serif">. &nbsp;&nbsp;</font><span style="font-size: 11pt; font-family: &quot;Arial Narrow&quot;, sans-serif;"><o:p></o:p></span></span></p><span style="font-size: 12pt; font-family: arial;"><font face="arial"></font></span></div></div>]]></td>
</tr>
</table>