<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="" size="2" face="Arial, sans-serif">Dear {!Contact.Name},</font><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><p class="xmsonormal" style="background: white;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);">Understanding that INSERT COMPANY
NAME is a global organization centered in North America, I am confident that
Business Solutions at Office Depot with&nbsp;strong presence in Canada, Mexico,
and the U.S.&nbsp;can deliver a superior program to your organization. With the
recent acquisition of CompuCom, a comprehensive technology services company, we
can offer you a rich business platform that includes everything from office
supplies and breakroom solutions to furniture and technology services.</span><o:p></o:p></font></p><p class="xmsonormal" style="background: white;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="background: white;">



</p><p class="xmsonormal" style="background: white;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);">I&nbsp;respectfully&nbsp;request&nbsp;the
opportunity to meet. My goal is to learn about your program so that I may offer
a solution that will help&nbsp;INSERT COMPANY NAME optimize (and leverage) its
global program.&nbsp;Would you be available for a&nbsp;meeting INSERT DATE? I
appreciate your consideration.</span><o:p></o:p></font></p><p class="MsoNormal" style=""><span style="color: rgb(34, 34, 34);"><font size="2" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style=""><font color="#222222" size="2" face="Arial, sans-serif">Thank you,</font></p><p class="MsoNormal" style=""><font color="#222222" size="2" face="Arial, sans-serif">{!User.Name}</font></p><p class="MsoNormal" style=""><font color="#222222" size="2" face="Arial, sans-serif">{!User.Market__c}</font></p><p class="MsoNormal" style=""><font color="#222222" size="2" face="Arial, sans-serif">{!User.Phone} {!User.Extension}</font></p><p class="MsoNormal" style=""></p><p class="MsoNormal" style=""><font color="#222222" size="2" face="Arial, sans-serif">{!User.Email}</font></p><div><br></div><span style="font-family: arial; font-size: 12pt;"><font face="arial"></font></span></div>]]></td>
</tr>
</table>