<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font size="2" face="Arial, sans-serif" style="">Dear {!Contact.Name},</font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="background:white;vertical-align:baseline"><font size="2" face="Arial, sans-serif">“Taking Care of Business” blends&nbsp;the expertise, knowledge and
resources of&nbsp;our&nbsp;company&nbsp;to provide you&nbsp;with the
highest&nbsp;level of service&nbsp;and value.&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="background:white;vertical-align:baseline"><font size="2" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="background:white;vertical-align:baseline"><font size="2" face="Arial, sans-serif">Office&nbsp;Depot has&nbsp;become a&nbsp;leader in the office products industry&nbsp;by&nbsp;listening
to our clients and creating programs that differentiate&nbsp;them from their
competition.&nbsp; &nbsp;</font></p>

<p class="MsoNormal" style="background:white;vertical-align:baseline"><font size="2" face="Arial, sans-serif">I&nbsp;respectfully&nbsp;ask for the opportunity to start a discovery
conversation to explore&nbsp;how Office Depot can take care of your
business.&nbsp; &nbsp;</font></p><p class="MsoNormal" style="background:white;vertical-align:baseline"><font size="2" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="background:white;vertical-align:baseline"><font size="2" face="Arial, sans-serif">Thank
you for your consideration and I look forward to your reply, or feel free to
call me to discuss how we can start discovering opportunities together.&nbsp;</font></p></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><div style=""><font size="2" face="Arial, sans-serif">Thank you,</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">{!User.Name}</font></div><div style=""><font size="2" face="Arial, sans-serif">{!User.Market__c}</font></div><div style=""><font size="2" face="Arial, sans-serif">{!User.Phone} {!User.Extension}</font></div><div style=""><font size="2" face="Arial, sans-serif">{!User.Email}</font></div><div style="color: rgb(0, 0, 0); font-family: &quot;Arial Narrow&quot;, sans-serif; font-size: 11pt;"><br></div></div>]]></td>
</tr>
</table>