<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0);" size="2" face="Arial, sans-serif">Dear {!Contact.Name},</font><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">I wanted to follow up today and highlight advantages of partnering
with us. All of us on the Business Solutions team at Office Depot bring more
than just office services to our customers – we bring value. One way we do this
is via on-demand reporting through your personalized ordering website
business.officedepot.com.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">We&nbsp;pride
ourselves on providing you with robust information to help you manage your
business. Your Customer Dashboard is accessible within your online account.
This exclusive and innovative self-service tool gives you real-time access to
your account information and spending patterns so you can quickly identify
savings opportunities and manage your bottom line. You no longer need to wait
weeks for the reports you need. At Office Depot, we believe strongly that your data
belongs in your hands! Your dashboards along with quarterly business reviews
with your account manager, allow us to partner and reduce your spend. We work
with you to ensure you stay on track and accomplish your goals.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">I’d love the opportunity to demonstrate the impact we can make
through a partnership. Thank you for your time and I look forward to hearing
from you soon.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color: black;"><font size="2" face="Arial, sans-serif"><br></font></span></p><div class="OutlineElement Ltr SCXW185345900" style="background-color: rgb(255, 255, 255); z-index: 0; direction: ltr;"><p class="Paragraph SCXW185345900" lang="EN-US" xml:lang="EN-US" paraid="1185740322" paraeid="{2b0c1cdd-bb45-4024-8db3-06f746d3b770}{17}" style="margin-right: 0px; margin-left: 0px; color: windowtext; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font size="2" face="Arial, sans-serif">Thank you,</font></p><p class="Paragraph SCXW185345900" lang="EN-US" xml:lang="EN-US" paraid="1185740322" paraeid="{2b0c1cdd-bb45-4024-8db3-06f746d3b770}{17}" style="margin-right: 0px; margin-left: 0px; color: windowtext; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font size="2" face="Arial, sans-serif"><br></font></p></div><div class="OutlineElement Ltr SCXW185345900" style="background-color: rgb(255, 255, 255); direction: ltr;"><p class="Paragraph SCXW185345900" paraid="799717388" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{246}" style="margin-right: 0px; margin-left: 0px; color: windowtext; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><span class="EOP SCXW185345900" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}" style="line-height: 16px;"><font size="2" face="Arial, sans-serif">{!User.Name}</font></span></p><p class="Paragraph SCXW185345900" paraid="799717388" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{246}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><span class="EOP SCXW185345900" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}" style="line-height: 16px;"><font size="2" face="Arial, sans-serif">{!User.Market__c}</font></span></p></div><div class="OutlineElement Ltr SCXW185345900" style="background-color: rgb(255, 255, 255); direction: ltr;"><p class="Paragraph SCXW185345900" paraid="1322927000" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{250}" style="margin-right: 0px; margin-left: 0px; color: windowtext; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font size="2" face="Arial, sans-serif"><span class="EOP SCXW185345900" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}" style="line-height: 16px;">{!User.Phone}&nbsp;</span>{!User.Extension}</font></p><p class="Paragraph SCXW185345900" paraid="1322927000" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{250}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font size="2" face="Arial, sans-serif">{!User.Email}</font></p><p class="Paragraph SCXW185345900" paraid="1322927000" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{250}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="Paragraph SCXW185345900" paraid="1322927000" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{250}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font size="2" face="Arial, sans-serif"><br></font></p><div><font size="2" face="Arial, sans-serif"><br></font></div></div><span style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"></font></span></div>]]></td>
</tr>
</table>