<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" style="" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);">Dear&nbsp;</font><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">{!Contact.Name},</span></font><div style=""><font face="Arial, sans-serif" size="2" style=""><br></font><div style="color: rgb(0, 0, 0);"><span style="color: rgb(33, 33, 33);"><font size="2" face="Arial, sans-serif">I appreciate our dialogue and would like the opportunity to
expand our conversation to more fully understand your company’s goals and
needs. I am aware of the agreement with your current vendor; however, there are
other benefits to meeting with me and the Business Solutions team at Office
Depot.</font></span></div><div style="color: rgb(0, 0, 0);"><span style="color: rgb(33, 33, 33);"><font size="2" face="Arial, sans-serif"><br></font></span></div><div style="">

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><span style="color: rgb(33, 33, 33);">We’ve managed several industry-leading transformations in the
last 12 months with Fortune 500 customers, and we’d like the opportunity to do
the same for INSERT COMPANY NAME. Our business platform capabilities allow us
to transform the delivery of office commodities into a robust strategic
partnership that drives efficiencies and immediate cost savings. At Office
Depot, our passion is to deliver world class solutions to your business and
employees.&nbsp;&nbsp;</span><span style="color: rgb(33, 33, 33);">A few key topics I’d like to discuss are:</span></font></p>

<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); text-indent: -0.25in;"></p><ul style="color: rgb(0, 0, 0);"><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in; color: rgb(33, 33, 33);">Nationwide category services and support</span></font></li><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in; color: rgb(33, 33, 33);">Office Depot total business platform</span></font></li><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in; color: rgb(33, 33, 33);">Procure to pay soft cost reduction</span></font></li><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in; color: rgb(33, 33, 33);">Demand Management</span></font></li><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in; color: rgb(33, 33, 33);">Personalized Reporting</span></font></li><li><font size="2" face="Arial, sans-serif"><span style="text-indent: -0.25in; color: rgb(33, 33, 33);">Account Support</span></font></li></ul><div style="text-indent: -24px;"><div class="OutlineElement Ltr SCXW185345900" style="text-indent: 0px; background-color: rgb(255, 255, 255); z-index: 0; direction: ltr;"><p class="Paragraph SCXW185345900" lang="EN-US" xml:lang="EN-US" paraid="1185740322" paraeid="{2b0c1cdd-bb45-4024-8db3-06f746d3b770}{17}" style="margin-right: 0px; margin-left: 0px; color: windowtext; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font size="2" face="Arial, sans-serif">Thank you,</font></p><p class="Paragraph SCXW185345900" lang="EN-US" xml:lang="EN-US" paraid="1185740322" paraeid="{2b0c1cdd-bb45-4024-8db3-06f746d3b770}{17}" style="margin-right: 0px; margin-left: 0px; color: windowtext; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font size="2" face="Arial, sans-serif"><br></font></p></div><div class="OutlineElement Ltr SCXW185345900" style="text-indent: 0px; background-color: rgb(255, 255, 255); direction: ltr;"><p class="Paragraph SCXW185345900" paraid="799717388" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{246}" style="margin-right: 0px; margin-left: 0px; color: windowtext; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><span class="EOP SCXW185345900" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}" style="line-height: 16px;"><font size="2" face="Arial, sans-serif">{!User.Name}</font></span></p><p class="Paragraph SCXW185345900" paraid="799717388" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{246}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><span class="EOP SCXW185345900" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}" style="line-height: 16px;"><font size="2" face="Arial, sans-serif">{!User.Market__c}</font></span></p></div><div class="OutlineElement Ltr SCXW185345900" style="text-indent: 0px; background-color: rgb(255, 255, 255); direction: ltr;"><p class="Paragraph SCXW185345900" paraid="1322927000" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{250}" style="margin-right: 0px; margin-left: 0px; color: windowtext; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font size="2" face="Arial, sans-serif"><span class="EOP SCXW185345900" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}" style="line-height: 16px;">{!User.Phone}&nbsp;</span>{!User.Extension}</font></p><p class="Paragraph SCXW185345900" paraid="1322927000" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{250}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font size="2" face="Arial, sans-serif">{!User.Email}</font></p><p class="Paragraph SCXW185345900" paraid="1322927000" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{250}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="Paragraph SCXW185345900" paraid="1322927000" paraeid="{e514a06a-a75b-42d8-96eb-2ba806fd5310}{250}" style="margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;"><font size="2" face="Arial, sans-serif"><br></font></p><div><font size="2" face="Arial, sans-serif"><br></font></div></div></div><div style="text-indent: -24px;"><font color="#212121" size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); text-indent: -24px;"><font color="#212121" size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -24px;"><font color="#212121" face="Arial Narrow, sans-serif"><span style="font-size: 14.6667px;"><br></span></font></div><!--[if !supportLists]--><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p>









<font face="arial" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255); font-size: 12pt;"></span></font></div></div>]]></td>
</tr>
</table>