<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font size="2" face="Arial, sans-serif" style="">Dear {!Contact.Name},</font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="background:white"><span style="color: rgb(34, 34, 34);"><font size="2" face="Arial, sans-serif">I located your name on LinkedIn as an
appropriate contact.&nbsp;With the acquisition of CompuCom, I am pleased to
have the opportunity to talk with customers about Office Depot’s complete
business platform—from office supplies to technology services, we offer
customers like you more services than ever!</font></span></p><p class="MsoNormal" style="background:white"><span style="color: rgb(34, 34, 34);"><font size="2" face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal" style="background:white"><font size="2" face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);">Understanding that it may have been a
few years since INSERT COMPANY NAME last reviewed its office related programs,
I’d like to respectfully request&nbsp;the opportunity to meet and learn about
your&nbsp;organizational initiatives. I’d also spend time providing an update
on the supply market in general.&nbsp;Are you&nbsp;available to meet the week
of INSERT DATE AND TIME? If you have a more convenient time, please
propose.&nbsp;</span><span style="color: rgb(34, 34, 34);">Thank you for your consideration!</span></font></p><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><div style=""><font size="2" face="Arial, sans-serif">Thank you,</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">{!User.Name}</font></div><div style=""><font size="2" face="Arial, sans-serif">{!User.Market__c}</font></div><div style=""><font size="2" face="Arial, sans-serif">{!User.Phone} {!User.Extension}</font></div><div style=""><font size="2" face="Arial, sans-serif" style="">{!User.Email}</font></div></div>]]></td>
</tr>
</table>