<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="" size="2" face="Arial, sans-serif">Dear {!Contact.Name},</font><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><p class="xxmsonormal" style="background: white;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);">INSERT COMPANY NAME investment in
its facilities speaks highly of your organization and its commitment to your
employees and the community!</span><o:p></o:p></font></p><p class="xxmsonormal" style="background: white;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p><p class="xxmsonormal" style="background: white;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);">I value the chance to be a part
of your future needs.&nbsp;Workspace Interiors by Office Depot works with many
clients&nbsp;in providing a variety of furniture solutions, including providing
needs assessments, solution development, project management, space planning and
surplus re-purposing.&nbsp;Below is a link to&nbsp;Business Solutions at Office
Depot's Healthcare E-Journal,&nbsp;which provides an overview of
our&nbsp;capabilities in the healthcare&nbsp;arena. We can also do this for
your line of business.</span><o:p></o:p></font></p><p class="xxmsonormal" style="background: white;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p><p class="xxmsonormal" style="background: white;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(17, 85, 204);"><a href="http://officedepotdigital.s3.amazonaws.com/hc_ejournal/launchpub.html">http://officedepotdigital.s3.amazonaws.com/hc_ejournal/launchpub.html</a></span><o:p></o:p></font></p><p class="xxmsonormal" style="background: white;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="background: white;">











</p><p class="xxmsonormal" style="background: white;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);">My goal is to&nbsp;learn about
your interiors/facilities program, and determine how&nbsp;Office Depot may be a
resource to INSERT COMPANY NAME.&nbsp;Respectfully, I am&nbsp;requesting a
meeting or a contact for the appropriate person in your organization with whom
I can request a meeting.&nbsp;I am available to&nbsp;meet INSERT DATE AND
TIME.&nbsp;I appreciate your consideration and look </span><span style="color: rgb(33, 33, 33);">forward
to hearing from you.</span><span style="color: rgb(34, 34, 34);">&nbsp;&nbsp;</span><o:p></o:p></font></p><p class="MsoNormal" style="background: white;"><span style="color: rgb(34, 34, 34);"><font size="2" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="background: white;"><font color="#222222" size="2" face="Arial, sans-serif">Thank you,</font></p><p class="MsoNormal" style="background: white;"><font color="#222222" size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="background: white;"><font color="#222222" size="2" face="Arial, sans-serif">{!User.Name}</font></p><p class="MsoNormal" style="background: white;"><font color="#222222" size="2" face="Arial, sans-serif">{!User.Market__c}</font></p><p class="MsoNormal" style="background: white;"><font color="#222222" size="2" face="Arial, sans-serif">{!User.Phone} {!User.Extension}</font></p><p class="MsoNormal" style="background: white;"></p><p class="MsoNormal" style="background: white;"><font color="#222222" size="2" face="Arial, sans-serif">{!User.Email}</font></p><p class="MsoNormal" style="background: white;"><span style="color: rgb(34, 34, 34);"><font size="2" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="background:white"><span style="font-size:11.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#222222"><br></span></p><span style="font-family: arial; font-size: 12pt;"><font face="arial"></font></span></div>]]></td>
</tr>
</table>