<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" face="Arial, sans-serif" style="">Dear {!Contact.Name},</font><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><p class="MsoNormal" style=""><span style="color: black;"><font size="2" face="Arial, sans-serif">My name is INSERT YOUR NAME and&nbsp;I am&nbsp;a Business
Development Executive with Strategic Business Solutions at Office Depot. You
may think of us as an office supply company, however our business platform
solutions can bring significant value to INSERT COMPANY NAME.&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="color: black;"><font size="2" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="color: black;"><font size="2" face="Arial, sans-serif">I took some time to analyze your INSERT TIMEPERIOD FOR FINANCIAL
RESULTS. While reviewing the numbers, I noticed an underlying theme coming from
your CEO, INSERT CEO NAME—"INSERT KEY THEME". &nbsp;We can help with
this.<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="color: black;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span style="color: black;"><font size="2" face="Arial, sans-serif">Based on my research, INSERT COMPANY NAME has a
minimum&nbsp;annual office supply spend of approximately $INSERT OFFICE SPEND
AMOUNT (conservatively). On average my clients realize an&nbsp;annual&nbsp;savings
of 12-18% compared to their current program which comes to approximately $INSERT
OFFICE SPEND AMOUNT x 18% that drops to your bottom line. And, for an
organization of your size,&nbsp;this figure may&nbsp;seem small at face
value.<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="color: black;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span style="color: black;"><font size="2" face="Arial, sans-serif">Based on your YTD&nbsp;Net Margin of INSERT FINANCIAL STATEMENT’S
NET MARGIN NUMBER,&nbsp;Office Depot's reduction of costs per year&nbsp;is
equivalent to<b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:
normal"> </i></b>INSERT NUMBER ABOVE x NET MARGIN NUMBER. Over a standard 3-year
partnership with Office Depot this would be equivalent to INSERT COMPANY NAME
increasing its revenue by&nbsp;$INSERT LAST NUMBER x 3 which is
significant.&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="color: black;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span style="color: black;"><font size="2" face="Arial, sans-serif">INSERT CUSTOMER FIRST NAME, it&nbsp;has been over&nbsp;INSERT NUMBER
of years since Office Depot consulted&nbsp;with you; a lot has changed with our
company’s capabilities including the acquisition of CompuCom—one of the world’s
leading technology services companies. I’d like to listen and learn more about INSERT
COMPANY’s goals and objectives. <o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="color: black;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span style="color: black;"><font size="2" face="Arial, sans-serif">May I have some time to better understand&nbsp;exactly how much of
an impact we can have for INSERT COMPANIY NAME? I look forward to hearing from
you!<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="color: black;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span style="color: black;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif">Thank you,</font></p><p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif">{!User.Name}</font></p><p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif">{!User.Market__c}</font></p><p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif">{!User.Phone} {!User.Extension}</font></p><p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif">{!User.Email}</font></p><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black"><o:p><br></o:p></span></p><span style="font-family: arial; font-size: 12pt;"><font face="arial"></font></span></div>]]></td>
</tr>
</table>