<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial">Dear {!Contact.Name},</font><div><font face="arial"><br></font></div><div><p><span style="font-size:11.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;
color:black">I want to take this opportunity to introduce myself. My name is INSERT
YOUR NAME and I am an Enterprise Business Development Manager with Office Depot
for the Alabama market. I would like to connect with you to discuss the value
that Office Depot can bring to your organization as a total business services
solution. For the past INSERT YOUR NUMBER OF YEARS EXPERIENCE, I have
specialized in helping organizations of your size and scope.<span class="apple-converted-space">&nbsp; </span></span><b style="mso-bidi-font-weight:
normal"><i style="mso-bidi-font-style:normal"><u><span style="font-size:11.0pt;
font-family:&quot;Arial Narrow&quot;,sans-serif;color:#4472C4;mso-themecolor:accent1"><o:p></o:p></span></u></i></b></p><p><span style="font-size:11.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;
color:black"><span class="apple-converted-space"><br></span></span></p>

<p><span style="font-size:11.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;
color:black">Office Depot knows how important it is to be a leader within the
community. You’re not just our customer, you’re our neighbor and it’s important
that we provide and contribute to the local economy.<span class="apple-converted-space">&nbsp;</span><o:p></o:p></span></p><p><span style="font-size:11.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;
color:black"><span class="apple-converted-space"><br></span></span></p>

<p style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:11.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:black"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:11.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;
color:black">In the state of INSERT STATE we employ hundreds of people either
through retail or B2B.<o:p></o:p></span></p>

<p style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:11.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:black"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:11.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;
color:black">We reach out to entire communities through our corporate
citizenship efforts.<span class="apple-converted-space">&nbsp;</span><o:p></o:p></span></p>

<p style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:11.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:black"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:11.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;
color:black">We support diverse organizations and causes with funding, product
donations, and volunteerism.<span class="apple-converted-space">&nbsp;</span><o:p></o:p></span></p>

<p style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:11.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:black"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:11.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;
color:black">Office Depot OfficeMax has INSERT NUMBER OF stores in INSERT STATE.<span class="apple-converted-space">&nbsp;</span><o:p></o:p></span></p><p style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-size:11.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;
color:black"><span class="apple-converted-space"><br></span></span></p>

<p><span style="font-size:11.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;
color:black">Office Depot understands that partnering with an organization is
much more than just providing a website address—we have a dedicated team committed
to taking care of you and your needs. We partner with our customers, getting to
know what matters most, setting goals, and celebrating milestones as we make
things happen together. Together, we evaluate processes and make changes to implement
meaningful solutions.<span class="apple-converted-space">&nbsp;</span><o:p></o:p></span></p><p><span style="font-size:11.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;
color:black"><span class="apple-converted-space"><br></span></span></p>

<p><span style="font-size:11.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;
color:black">Would you be open to a casual introductory meeting? Or is there
someone else on your team I can meet with to discuss a partnership opportunity?<o:p></o:p></span></p><p><span style="font-size:11.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;
color:black"><br></span></p><p><font face="Arial Narrow, sans-serif"><span style="font-size: 14.6667px;">Thank you,</span></font></p><p><font face="Arial Narrow, sans-serif"><span style="font-size: 14.6667px;"><br></span></font></p><p><font face="Arial Narrow, sans-serif"><span style="font-size: 14.6667px;">{!User.Name}</span></font></p><p><font face="Arial Narrow, sans-serif"><span style="font-size: 14.6667px;">{!User.Market__c}</span></font></p><p><font face="Arial Narrow, sans-serif"><span style="font-size: 14.6667px;">{!User.Phone} {!User.Extension}</span></font></p><p></p><p><font face="Arial Narrow, sans-serif"><span style="font-size: 14.6667px;">{!User.Email}</span></font></p><div><br></div><p><span style="font-size:11.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;
color:black"><br></span></p><font face="arial"></font></div>]]></td>
</tr>
</table>