<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span lang=""><p><font face="Arial,Sans-Serif" size="2">Dear {!Contact.Name},</font></p><p><br><font face="Arial,Sans-Serif" size="2"></font></p><p><font face="Arial,Sans-Serif" size="2">

<br></font></p><p><span style="color: black;"><font face="Arial,Sans-Serif" size="2">Did you know Office Depot offers a world class project management
team with over 25 years of account implementation experience to help with
change management? We successfully transition over 700 accounts per year with
companies who take advantage of our new business platform.</font></span></p><p><font face="Arial,Sans-Serif" size="2">

<br></font></p><p><span style="color: black;"><font face="Arial,Sans-Serif" size="2">We do all of this based on your timeline and your schedule. Our implementation
team consists of Six Sigma and PMI-certified project managers and we are fully
committed to performing to the highest standards. We implement proven practices
when new customers make the transition to Office Depot. We’d also offer INSERT
COMPANY NAME a seamless transition to Office Depot with the ability to provide
your business with more business solutions. From workspace supplies to full-service
technology solutions, we’re a full-service business platform that can help you
with all your office needs.</font></span></p><p><font face="Arial,Sans-Serif" size="2">

<br></font></p><p style="background: white; margin: 0in 0in 0pt; tab-stops: 1.5in;"><font size="2"><font face="Arial,Sans-Serif"><span style="color: black;">It
has been over INSERT NUMBER years since you have considered Office Depot—and we
have totally transformed our business capabilities. I would like to schedule a
brief meeting so that we can show how our capabilities can benefit INSERT
COMPANY NAME. We would love for you to experience the Office Depot difference! </span><span style='color: rgb(34, 34, 34); mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: Arial;'>I am available
to&nbsp;<span style="mso-bidi-font-weight: bold;">meet INSERT DATE AND TIME</span>.&nbsp;</span></font></font></p><p><font face="Arial,Sans-Serif" size="2">

<br></font></p><p><font size="2"><font face="Arial,Sans-Serif"><span style='color: rgb(34, 34, 34); mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: Arial;'>I appreciate your consideration and look </span><span style='color: rgb(33, 33, 33); mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Segoe UI"; mso-bidi-font-style: italic;'>forward to hearing from you.</span></font></font></p><span style='color: rgb(33, 33, 33); mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Segoe UI"; mso-bidi-font-style: italic;'><span lang=""><p><font face="Arial,Sans-Serif" size="2">Thank you,</font></p><p><font face="Arial,Sans-Serif" size="2">
<br></font></p><p><font face="Arial,Sans-Serif" size="2">{!User.Name}</font></p><p><font face="Arial,Sans-Serif" size="2">
{!User.Market__c}</font></p><p><font face="Arial,Sans-Serif" size="2">
{!User.Phone} {!User.Extension}</font></p><p><font face="Arial,Sans-Serif" size="2">
{!User.Email}</font></p></span><p><br><font face="Arial,Sans-Serif" size="2"></font></p></span><p><br></p><p><font face="Times New Roman">

<br></font></p></span>]]></td>
</tr>
</table>