<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" face="Arial, sans-serif" style="">Dear {!Contact.Name},</font><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><p class="xmsonormal" style="background: white;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);">I understand that INSERT COMPANY
NAME</span>&nbsp;recently&nbsp;acquired INSERT COMPANY NAME.<o:p></o:p></font></p><p class="xmsonormal" style="background: white;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p><p class="xmsonormal" style="background: white;"><font size="2" face="Arial, sans-serif">With the&nbsp;changes to your
organization,&nbsp;as well as&nbsp;significant growth over time through
acquisitions, now is a&nbsp;good time for a Market Validation, which I am happy
to provide to you as a courtesy. So that I can deliver an accurate Validation,
I would like to&nbsp;understand how you operate today, and the changes you'd
like to make. I’d also like the opportunity to showcase our full capabilities
via our recent acquisitions as well. <span style="color: rgb(34, 34, 34);">Business Solutions at Office
Depot can offer you a rich business platform that includes everything from
office supplies and breakroom solutions to furniture and technology services.</span><o:p></o:p></font></p><p class="xmsonormal" style="background: white;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="background: white;">







</p><p class="xmsonormal" style="background: white;"><font size="2" face="Arial, sans-serif">I am available to meet
on&nbsp;INSERT DATE AND TIME.&nbsp; If there is a more convenient time, please
propose. Thank you for your time.<o:p></o:p></font></p><p class="MsoNormal" style="background: white;"><span style="color: rgb(33, 33, 33);"><font size="2" face="Arial, sans-serif">Thank you,</font></span></p><div style=""><span style="color: rgb(33, 33, 33);"><font size="2" face="Arial, sans-serif">{!User.Name}</font></span></div><div style=""><span style="color: rgb(33, 33, 33);"><font size="2" face="Arial, sans-serif">{!User.Market__c}</font></span></div><div style=""><span style="color: rgb(33, 33, 33);"><font size="2" face="Arial, sans-serif">{!User.Phone} {!User.Extension}</font></span></div><div style=""><span style="color: rgb(33, 33, 33);"><font size="2" face="Arial, sans-serif" style="">{!User.Email}</font></span></div><span style="font-family: arial; font-size: 12pt;"><font face="arial"></font></span></div>]]></td>
</tr>
</table>