<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" face="Arial, sans-serif" style="">Dear {!Contact.Name},</font><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><p style=""><font size="2" face="Arial, sans-serif">I noticed on your LinkedIn that you have extensive
experience in INSERT FIELD OF THE CUSTOMER.<span style="color: black;"><o:p></o:p></span></font></p>

<p class="xxmsonormal" style="margin: 0in 0in 0.0001pt; background: white;"><font size="2" face="Arial, sans-serif">Not sure
if you've heard of our recent transformation, but Office Depot is a services platform
that enables companies to increase productivity though the service that we
offer.</font></p><p class="xxmsonormal" style="margin: 0in 0in 0.0001pt; background: white;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);"><br></span></font></p><p class="xxmsonormal" style="margin: 0in 0in 0.0001pt; background: white;"><font size="2" face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);">With the recent acquisition of
CompuCom, a comprehensive technology services company, we can offer you a rich
business platform that includes everything from office supplies and breakroom
solutions to furniture and technology services. </span>We actually help
your company select the most relevant resources and services that drive
revenue. <o:p></o:p></font></p><p class="xxmsonormal" style="margin: 0in 0in 0.0001pt; background: white;"><font size="2" face="Arial, sans-serif"><br></font></p>

<p class="xxmsonormal" style="margin: 0in 0in 0.0001pt; background: white;"><font size="2" face="Arial, sans-serif">What's
the best way to get on your schedule so I can show you how we're driving
revenue through our total business solutions platform?</font></p><p class="xxmsonormal" style="margin: 0in 0in 0.0001pt; background: white;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="xxmsonormal" style="margin: 0in 0in 0.0001pt; background: white;"><font size="2" face="Arial, sans-serif">Thank you,</font></p><p class="xxmsonormal" style="margin: 0in 0in 0.0001pt; background: white;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="xxmsonormal" style="margin: 0in 0in 0.0001pt; background: white;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="xxmsonormal" style="margin: 0in 0in 0.0001pt; background: white;"><font size="2" face="Arial, sans-serif">{!User.Name}</font></p><p class="xxmsonormal" style="margin: 0in 0in 0.0001pt; background: white;"><font size="2" face="Arial, sans-serif">{!User.Market__c}</font></p><p class="xxmsonormal" style="margin: 0in 0in 0.0001pt; background: white;"><font size="2" face="Arial, sans-serif">{!User.Phone} {!User.Extension}</font></p><p class="xxmsonormal" style="margin: 0in 0in 0.0001pt; background: white;"></p><p class="xxmsonormal" style="margin: 0in 0in 0.0001pt; background: white;"><font size="2" face="Arial, sans-serif">{!User.Email}</font></p><div><br></div><span style="font-family: arial; font-size: 12pt;"><font face="arial"></font></span></div>]]></td>
</tr>
</table>