<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Transition__c.OMX_Primary_Key__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Status__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Written_Agreement__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Customer_Go_Live_Target_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Launched_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.AOPS_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Ready_to_order__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DUAL_Account_Yes_No__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Estimated_OMX_Acct_Close__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Dual_Account_Comments__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DNS_Confirmation__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DNS_Status_Confirmed__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Retail_Connect__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.CPD__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DocMan__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.Account_Manager_Email__c</field>
    </columns>
    <columns>
        <field>Customer_Transition__c.DSM__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer_Transition__c.CPD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Transition__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>On Deck</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>&apos;On Deck&apos; Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Transition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Transition__c.Estimated_OMX_Acct_Close__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Transition__c.Launched_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
