<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Support_Type__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Case.AM_Assigned_To__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.ACCT_Account_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Prefer_to_Pay_by_CreditCard__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Employees__c</field>
    </columns>
    <columns>
        <field>Case.Annual_Account_Revenue__c</field>
    </columns>
    <columns>
        <field>Case.AM_New_Business_Name__c</field>
    </columns>
    <columns>
        <field>Case.First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.Requestor_Email_2__c</field>
    </columns>
    <columns>
        <field>Case.AM_Bill_To_Address_1__c</field>
    </columns>
    <columns>
        <field>Case.AM_Bill_To_Address_2__c</field>
    </columns>
    <columns>
        <field>Case.AM_Bill_To_City__c</field>
    </columns>
    <columns>
        <field>Case.AM_Bill_To_State__c</field>
    </columns>
    <columns>
        <field>Case.AM_Bill_To_Zip__c</field>
    </columns>
    <columns>
        <field>Case.AM_Ship_To_Address_1__c</field>
    </columns>
    <columns>
        <field>Case.AM_Ship_To_Address_2__c</field>
    </columns>
    <columns>
        <field>Case.AM_Ship_To_City__c</field>
    </columns>
    <columns>
        <field>Case.AM_Ship_To_Zip__c</field>
    </columns>
    <columns>
        <field>Case.AM_Ship_To_State__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <description>Communities Account Setup Req - Pearl 07690695</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Communities Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ACCT_Account_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>07690695</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Communites Acct Setup -Pearl 0769069</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
