<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.AM_Assigned_To__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Parent_ID__c</field>
    </columns>
    <columns>
        <field>Case.ACCT_Account_Number__c</field>
    </columns>
    <columns>
        <field>Case.First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.Requestor_Email_2__c</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>Case.Extension__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.AM_Bill_To_Address_1__c</field>
    </columns>
    <columns>
        <field>Case.AM_Bill_To_Zip__c</field>
    </columns>
    <columns>
        <field>Case.Bill_To_Address_1__c</field>
    </columns>
    <columns>
        <field>Case.AM_Bill_To_Address_2__c</field>
    </columns>
    <columns>
        <field>Case.AM_Bill_To_City__c</field>
    </columns>
    <columns>
        <field>Case.AM_Bill_To_State__c</field>
    </columns>
    <columns>
        <field>Case.AM_Ship_To_Address_1__c</field>
    </columns>
    <columns>
        <field>Case.AM_Ship_To_Address_2__c</field>
    </columns>
    <columns>
        <field>Case.AM_Ship_To_City__c</field>
    </columns>
    <columns>
        <field>Case.Ship_To_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Case.AM_Ship_To_State__c</field>
    </columns>
    <columns>
        <field>Case.AM_Ship_To_Zip__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Employees__c</field>
    </columns>
    <columns>
        <field>Case.Annual_Account_Revenue__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Case.WRF_Website_URL__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Communities Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Communities P</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ACCT_Account_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>38220972</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FAIA Member Service</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
