<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GPO_Lead__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Release__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Cost_Center__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.AdditionalCostCenter1__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.AdditionalCostCenter2__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.AdditionalCostCenter3__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.first_name__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.SSO_Id__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Phone__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Email__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Address1__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Address2__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.City__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.State__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Zip__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Additional_Address1_1__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Additional_Address2_1__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Additional_City_1__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Additional_State_1__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Additional_Zip_1__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Additional_Address1_2__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Additional_Address2_2__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Additional_City_2__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Additional_State_2__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Additional_Zip_2__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Additional_Address1_3__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Additional_Address2_3__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Additional_State_3__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.Additional_Zip_3__c</field>
    </columns>
    <columns>
        <field>GPO_Lead__c.MultipleShipTo__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$GPO_Group__c.AOPS_Cust_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>90589311</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Foodbuy - Compass</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GPO_Lead__c@GPO_Lead__c.GPO_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>GPO_Lead__c.Cost_Center__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
