<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Primary_Campaign_Source__c.Number_of_targets__c</field>
    </columns>
    <columns>
        <field>Activity$Primary_Campaign_Source__c.Play_ID__c</field>
    </columns>
    <columns>
        <field>Activity$Primary_Campaign_Source__c.Status</field>
    </columns>
    <columns>
        <field>Activity$Primary_Campaign_Source__c.StartDate</field>
    </columns>
    <columns>
        <field>Activity$Primary_Campaign_Source__c.EndDate</field>
    </columns>
    <columns>
        <field>Activity$Primary_Campaign_Source__c.Parent</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <description>Used in quarterly performance reporting DO NOT CHNAGE</description>
    <filter>
        <criteriaItems>
            <column>Activity$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Disposition_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>salesPRISM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Disposition_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Primary_Campaign_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SP003 salesPRISM Activity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_Tasks_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <endDate>2017-06-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-26</startDate>
    </timeFrameFilter>
</Report>
