<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#006600</backgroundEndColor>
    <backgroundFadeDirection>LeftToRight</backgroundFadeDirection>
    <backgroundStartColor>#DDDDDD</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingColumn>BucketField_95723071</groupingColumn>
            <groupingSortProperties/>
            <header>Contact Last 30 Days - NO NO NO NO !</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/MC_Redzone_BPS_Neg_Last_30_No</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Neg IMU% in 20K+ LY Sites</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingColumn>BucketField_95723071</groupingColumn>
            <groupingSortProperties/>
            <header>Contact Last 30 Days - NO NO NO NO !</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/RdZone_Dsh_IMU_BPS_Neg_NO30_10_20K</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Neg IMU% in 10K-20K LY Sites</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingColumn>BucketField_95723071</groupingColumn>
            <groupingSortProperties/>
            <header>Contact Last 30 Days - NO NO NO NO !</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/RdZone_Dsh_IMU_BPS_Neg_NO30_5_10K</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Neg IMU% in 5K-10K LY Sites</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingColumn>BucketField_95723071</groupingColumn>
            <groupingSortProperties/>
            <header>Contact Last 30 Days - NO NO NO NO !</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/RdZone_Dsh_IMU_BPS_Neg_NO30_5k_LY4</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Neg IMU% in 1K-5K LY Sites</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingColumn>BucketField_95723071</groupingColumn>
            <groupingSortProperties/>
            <header>Contact Last 30 Days - NO NO NO NO !</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/RdZone_Dsh_IMU_BPS_Neg_NO30_1k_LY</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Neg IMU% in Less than 1k LY Sites</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingColumn>BucketField_95723071</groupingColumn>
            <groupingSortProperties/>
            <header>Contact Last 30 Days - YES YES YES YES!</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Rdzone_Dsh_IMU_BPS_Neg_Yes30_20k</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Neg IMU% in 20K+ LY Sites</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingColumn>BucketField_95723071</groupingColumn>
            <groupingSortProperties/>
            <header>Contact Last 30 Days - YES YES YES YES!</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/RdZone_Dsh_IMU_BPS_Neg_Yes30_10_20K</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Neg IMU% in 10K-20K LY Sites</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingColumn>BucketField_95723071</groupingColumn>
            <groupingSortProperties/>
            <header>Contact Last 30 Days - YES YES YES YES!</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/RdZone_Dsh_IMU_BPS_Neg_Yes30_5_10k</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Neg IMU% in 5K-10K LY Sites</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingColumn>BucketField_95723071</groupingColumn>
            <groupingSortProperties/>
            <header>Contact Last 30 Days - YES YES YES YES!</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/RdZone_Dsh_IMU_BPS_Neg_Yes30_5K</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Neg IMU% in 1K-5K LY Sites</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingColumn>BucketField_95723071</groupingColumn>
            <groupingSortProperties/>
            <header>Contact Last 30 Days - YES YES YES YES!</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Rdzone_Dash_IMU_BPS_Neg_Yes30_1k</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Neg IMU% in Less than 1k LY Sites</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Cherry Picker - Own Brand - ETC -----</footer>
            <groupingColumn>CUST_OWNER_NAME</groupingColumn>
            <groupingSortProperties/>
            <header>MARGIN GRAB - PRISM PLAYS AVAILABLE!!</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/rdZone_Dash_Margin_Prism_Plays</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>ALL MARGIN GAIN PLAYS</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingColumn>BucketField_95723071</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Rdzone_Dash_IMU_BPS_Neg_Sites</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Neg IMU% in sites with $?$ Code outs</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>541007@officedepot.com</runningUser>
    <textColor>#000066</textColor>
    <title>ISO REDZONE - Margin-Mooney</title>
    <titleColor>#660000</titleColor>
    <titleSize>14</titleSize>
</Dashboard>
