<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#666666</backgroundEndColor>
    <backgroundFadeDirection>LeftToRight</backgroundFadeDirection>
    <backgroundStartColor>#99FFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>All Sites (No $?$) - YTD Sales $601-2000 Gainers</footer>
            <groupingSortProperties/>
            <header>Tuesday  - My Gainers (Medium)</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/TueDash_G_P_Medium</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>My Gainers - No Activity 45 Days</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>All Sites (No $?$) - YTD Sales Diff Negative $601 to $2000</footer>
            <groupingSortProperties/>
            <header>Tuesday - My Decliners (Medium)</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/TueDash_D_R_Small</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>My Decliners - No Activity 45 Days</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Last Order in last 180 days not in last 90 days</footer>
            <groupingSortProperties/>
            <header>Tuesday - Dimaggio - Where have you Gone!</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Where_have_you_gone_Joe_Dimaggio</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Last Order &lt; 180 Days &gt; 90 Days</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>TY and  LY CPD 0$ - SITE LEVEL Data</footer>
            <groupingSortProperties/>
            <header>Tuesday - Buying TY But Not CPD</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Tuedash_Buyinty_notcpd</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Warm Buying, Not Buying CPD SITES</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Site Level CPD LY $$ Without any Site Level $$ CPD TY</footer>
            <groupingSortProperties/>
            <header>Tuesday - CPD$$ LY, NO CPDS$$ TY</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/TueDash_CPD_LY_Not_TY</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Buying CPD LY - NO YTD CPD TY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>SITE LEVEL - CREATED 2017 - YTD Sales =$0</footer>
            <groupingSortProperties/>
            <header>Tuesday - New Site TY NOT BUYING-No Activity Last 45 Days</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/TuesDash_NewSite_NO_TY_45_Days</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>NEW TY (NOT BUYING), NO ACTIVITY 45 DAYS</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>No Activity Last 45 Days</footer>
            <groupingSortProperties/>
            <header>Tuesday - Not FLEX Pricing - Buying TY Sites</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/TuesDash_NonFlex_Buying</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>NOT FLEX - Buying TY</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Sites Up YTD $601-$2000 - Tuesday Focus</footer>
            <groupingSortProperties/>
            <header>Site Logged activity My Gainers Medium Today</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/TueDash_G_P_Med_Done_Today</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>My Gainers Worked Today!</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Sites Down YTD -$601 to -$2000  Tuesday focus</footer>
            <groupingSortProperties/>
            <header>Site Logged activity in Small Decliners Today</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/TueDash_D_AR_Med_DOne_TOday</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>My Decliners Worked Today</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Tuesday Focus</footer>
            <groupingSortProperties/>
            <header>Dimaggio - Done Today</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/EVRYDash_Dimaggio_Done_TOday</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Last Order &lt; 180 Days &gt; 90 Days</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>BUYING Just NOT CPD - Tuesday Focus</footer>
            <groupingSortProperties/>
            <header>Site Logged Activity in Buying TY, NOT CPD</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/tuedash_buyingty_notcpd_done_today</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Buying TY, Not CPD Worked TODAY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>CPD LY, Not CPD TY - Tuesday Focus</footer>
            <groupingSortProperties/>
            <header>Site Logged Activity Today CPD$$ LY, NO CPD$$ TY</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/TueDash_CPD_LY_Not_TY_Today_Logged</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Buying CPD LY, NOT TY Worked Today</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Site Level - Tuesday Focus</footer>
            <groupingSortProperties/>
            <header>Site Logged Activity Today New TY (Not Buying)</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/tuesdash_New_Site_No_Today_done</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>New TY (Not BUYING) Worked Today</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Tuesday Focus - Site level</footer>
            <groupingSortProperties/>
            <header>Site logged Activity Today - Not Flex Plan - Buying</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/tuesdash_nonlexbuying_Today_done</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Not Flex Plan - Buying TY - Today</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Sites that rep call date field is marked for action today</footer>
            <groupingSortProperties/>
            <header>Rep Call Date - TODAY</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/TodayByRepFollowUpDate</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>ALL Rep Call Date TODAY SITES</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>All Activities TODAY</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/ALLACTIVITY_TODAYDASH</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>ALL SFDC ACTIVITY TODAY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>ALL Site Level - Activity Today Logged</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Site_Level_Today_Activity_RPC</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Today SITE LEVEL Logged</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>ALL Customer Level - Activity Today Logged</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Customer_Level_Today_Activity_RPC</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Today CUSTOMER (Header) Level Logged</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>636517@officedepot.com</runningUser>
    <textColor>#000000</textColor>
    <title>Pittman - Tuesday - ISR Plan</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
