<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Deaver</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Kendall</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Pittman</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Hamilton</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Lankford</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Capasso</values>
        </dashboardFilterOptions>
        <name>DSM SMB</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>McQuade</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Upchurch</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Kingsbery</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Kaminsky</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Morales</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Kolodzey</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Conway</values>
        </dashboardFilterOptions>
        <name>DSM Public</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Fallis</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Mooney</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Eureste</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Perlet</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Dhaliwal</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Nsekpong</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Martin</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Greenlee</values>
        </dashboardFilterOptions>
        <name>DSM ENT</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Account_Owner_Manager_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Account_Owner_Manager_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Account_Owner_Manager_Name__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>SFDC Sales Data triggered</footer>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingColumn>BucketField_98174834</groupingColumn>
            <groupingSortProperties/>
            <header>Prescribed Hunting records</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Rx_ISO_CBFS2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>CBFS LY not TY (Buckets)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Account_Owner_Manager_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Account_Owner_Manager_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Account_Owner_Manager_Name__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>USERS.NAME</groupingColumn>
            <groupingColumn>BucketField_98174834</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/RX_ISO_CBFS_Less_500LY1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>CBFS less than 500</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Account_Owner_Manager_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Account_Owner_Manager_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Account_Owner_Manager_Name__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Activity logged to the site.</footer>
            <groupingColumn>CREATED_BY</groupingColumn>
            <groupingColumn>BucketField_77817285</groupingColumn>
            <groupingSortProperties/>
            <header>-</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Rx_ISO_CBFS_TodayA</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Called Today (Activity)</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Account_Owner_Manager_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Account_Owner_Manager_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Account_Owner_Manager_Name__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Possible SC by length of call, assumed value</footer>
            <groupingColumn>CREATED_BY</groupingColumn>
            <groupingColumn>BucketField_77817285</groupingColumn>
            <groupingSortProperties/>
            <header>-</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Rx_ISO_CBFS_Sales_CONVO</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Sales Conversations</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>647461@officedepot.com</runningUser>
    <textColor>#000000</textColor>
    <title>Rx Monday - Henson</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
