<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Site_Contact4__c</field>
    </columns>
    <columns>
        <field>Account$Site_Contact4__c.Title</field>
    </columns>
    <columns>
        <field>Account$Site_Contact4__c.Phone</field>
    </columns>
    <columns>
        <field>Account$Site_Contact4__c.MailingAddress</field>
    </columns>
    <columns>
        <field>Account$Site_Contact4__c.MailingCity</field>
    </columns>
    <columns>
        <field>Account$Site_Contact4__c.MailingState</field>
    </columns>
    <columns>
        <field>Account$Site_Contact4__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Site_Contact4__c.Email</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Site_Contact4__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>site contacts4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sites_With_Primary_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
