<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">{!Contact.FirstName},</P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">&nbsp;</P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"></P>
<P></P>
<P><FONT class=Apple-style-span face=arial>I was unfortunately not able to reach you via the telephone today so I left you a voicemail to explain important updates to your account with us.</FONT></P>
<P><FONT class=Apple-style-span face=arial><BR></FONT></P>
<P><FONT class=Apple-style-span face=arial>My name is {!User.Name}, and I am proud to introduce myself as your new dedicated Account Manager.&nbsp;</FONT></P>
<P><FONT class=Apple-style-span face=arial><BR></FONT></P>
<P><FONT class=Apple-style-span face=arial>Here at Office Depot, it is our continuing goal to satisfy and support you to the very best of our ability. As such, we have recently made some big changes within our organization that will better help us to meet your needs and strengthen our relationship with you!</FONT></P>
<P><FONT class=Apple-style-span face=arial>&nbsp;</FONT></P>
<P><FONT class=Apple-style-span face=arial>My personal goal as your dedicated account manager is to become a trusted resource and advisor to you and your organization. I will be contacting you periodically in the coming weeks with product information, special promotions, and general company updates.</FONT></P>
<P><FONT class=Apple-style-span face=arial>&nbsp;</FONT></P>
<P><FONT class=Apple-style-span face=arial>If you ever have any questions or concerns, please do not hesitate to call me. &nbsp;I am here to assist you with anything you may need and I look forward to speaking with you.</FONT></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">Warm Regards,</P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">{!User.Name}</P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">Account Manager</P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">{!User.Email}</P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">(855)DEPOT11&nbsp;ext. {!User.ISO_Extension__c}</P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><A href="https://business.officedepot.com">https://business.officedepot.com</A></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">Customer Service: (888) 263-3423</P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">&nbsp;</P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">&nbsp;</P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">&nbsp;</P>]]></td>
</tr>
</table>