<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear {!Lead.FirstName} {!Lead.LastName},]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p style="color: rgb(34, 34, 34); "><span style="font-family: 'Times New Roman'; font-size: 12pt; "><font face="Arial,Sans-Serif">Thank you for your interest in Office Depot and for submitting your contact information.</font></span></p><p style="color: rgb(34, 34, 34); "><span style="font-family: 'Times New Roman'; font-size: 12pt; "><font face="Arial,Sans-Serif">We look forward to partnering with you and will be contacting you shortly with additional information.</font></span></p><p style="color: rgb(34, 34, 34); "><span style="font-family: 'Times New Roman'; font-size: 12pt; "><font face="Arial,Sans-Serif">In the meantime, should you require immediate assistance, please contact us directly at 888-263-3423.</font></span></p><p style="color: rgb(34, 34, 34); "><span style="font-family: 'Times New Roman'; font-size: 12pt; "><font face="Arial,Sans-Serif"><br></font></span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p><span style="background-color: rgb(255, 255, 255); font-family: 'Times New Roman'; color: rgb(34, 34, 34); "><font face="Arial,Sans-Serif">Sincerely,</font></span></p><p><span style="background-color: rgb(255, 255, 255); font-family: 'Times New Roman'; color: rgb(34, 34, 34); "><font face="Arial,Sans-Serif">Office Depot Business Solutions Team</font></span></p>]]></td>
</tr>
</table>