<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AccountAssignments__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>This report will identify territory assignment issues of Customers/Sites/Prospects that get assigned in TOPS but fail during the load to SalesForce.</description>
    <label>Account Team Assignments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountType__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Id__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EntityIdLength__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Type__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID1__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID10__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID11__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID12__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID13__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID14__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID15__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID16__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID17__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID18__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID19__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID2__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID20__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID21__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID22__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID23__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID24__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Type__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID25__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID26__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID27__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID28__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID29__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID3__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID30__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_Emp_Id_4__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_Emp_Id_2__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_Emp_Id_1__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID4__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID5__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_Emp_Id_3__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID6__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID7__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID8__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpID9__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole1__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole10__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole11__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole12__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole13__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole14__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole15__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole16__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole17__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole18__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole19__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole2__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole20__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ex_Id__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole21__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole22__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole23__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole24__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole25__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole26__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole27__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole28__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole29__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole3__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole30__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole4__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole5__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole6__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole7__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole8__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverlayEmpRole9__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryEmpId__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryEmpRole__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Hour__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Copiers__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Num_of_Categories__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Number_of_Categories_Check__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Number_of_Orders_Check__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Num_of_Orders_Since_Start__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Potential_Printers__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Id</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Legal_Name__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AccountNumber</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Owner_District__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Owner_Manager_Name__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Est_Spend__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.RecordType</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Site</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AccountSource</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_Emp_Id_Rest__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Acct_Hqtrs__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_Emp_Id_5__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Address1__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Address2__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Address__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Address_Key__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ADS_Current_Month__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ADS_Current_Qtr__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ADS_Current_Yr__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ADS_Last_Month__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ADS_Last_Qtr__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ADS_Last_Yr__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AnnualRevenue</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AOPS_Cust_Id__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AOPS_Seq_ID__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AOV_Current_Month__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AOV_Current_Qtr__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AOV_Current_Yr__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AOV_Last_Month__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AOV_Last_Qtr__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AOV_Last_Yr__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AssignRulesSICLookup__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AssignRulesWCWLookup__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Assign_Specific_Owner__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Auto_Assign__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Buying_Group__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingAddress</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCity</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCountry</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingState</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingStreet</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingPostalCode</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Cadence_Call_Date__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Cadence_Call_Date_Override__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Cadence_Call_Date_Override_Value__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Campaign__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CBS_Calc_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CBS_Diff__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CBS_IMU_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CBS_IMU_LY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CBS_IMU_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CBS_IMU_TY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CBS_Last_Order__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CBS_Last_order_amt__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CBS_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CBS_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CBS_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.City__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Click_Tools_Qual_Survey__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CONTRACT_RETAIL_CUST_CODE__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Copier_Fleet_Expiration_Date__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Country__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.County__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CPD_Calc_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CPD_Diff__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CPD_IMU_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CPD_IMU_LY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CPD_IMU_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CPD_IMU_TY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CPD_Last_Order__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CPD_Last_order_amt__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CPD_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CPD_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CPD_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CreatedBy</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CreatedDate</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Cust_ID__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Legacy_CreatedDate__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Legacy_LastModifiedDate__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Customer_Lifecycle__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Customer_Setup_Completed__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Customer_Setup_Requested__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Customer_Source__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Jigsaw</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Deliver_Charge__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Description</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.DNB_Status__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.DNB_Duns__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Duns_Number__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.NumberOfEmployees</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Fax</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Filing_Binding_Calc_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Filing_Binding_Diff__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Filing_Binding_IMU_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Filing_Binding_IMU_LY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Filing_Binding_IMU_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Filing_Binding_IMU_TY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Filing_Binding_Last_Order__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Filing_Binding_Last_Order_amt__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Filing_Binding_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Filing_Binding_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Filing_Binding_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.First_Order_Date__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Follow_Up_Note__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Freight_Charge__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Furniture_Calc_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Furniture_Diff__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Furniture_IMU_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Furniture_IMU_LY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Furniture_IMU_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Furniture_IMU_TY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Furniture_Last_Order__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Furniture_last_order_amt__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Furniture_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Furniture_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Furniture_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.GParent_GPID__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.GP_Id__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Grandparent__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Grandparent_Name__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Grand_Siloe__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Hide__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Industry</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Industry_OD_SIC_Rep_Code__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Industry_OD_SIC_DB__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Industry_OD_SIC_Rep__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Initial_Site_Flag__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ink_Toner_Calc_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ink_Toner_Diff__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ink_Toner_IMU_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ink_Toner_IMU_LY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ink_Toner_IMU_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ink_Toner_IMU_TY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ink_Toner_Last_Order__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ink_Toner_Last_Order_amt__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ink_Toner_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ink_Toner_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ink_Toner_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.IOWNACCOUNT__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Labels_Forms_Calc_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Labels_Forms_Diff__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Labels_Forms_IMU_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Labels_Forms_IMU_LY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Labels_Forms_IMU_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Labels_Forms_IMU_TY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Labels_Forms_Last_Order__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Labels_Forms_Last_Order_amt__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Labels_Forms_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Labels_Forms_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Labels_Forms_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.LastActivityDate</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.LastModifiedBy</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.LastModifiedDate</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Last_Order_Date__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Legacy_CreatedBy__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Legacy_LastModifiedBy__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Location_Type__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Loyalty_Type__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Max_Order_Limit__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Minimum_Discount__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.DNB_Minority_Business__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Misc_Calc_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Miscellaneous_Diff__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Miscellaneous_IMU_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Miscellaneous_IMU_LY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Miscellaneous_IMU_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Miscellaneous_IMU_TY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Miscellaneous_Last_Order__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Miscellaneous_Last_Order_amt__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Miscellaneous_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Miscellaneous_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Miscellaneous_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Modified_Price_Value__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Month_Goal__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Monthly_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Monthly_LY_IMU__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Monthly_LY_IMU_Per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Monthly_Sales__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MPS_Calc_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MPS_Diff__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MPS_IMU_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MPS_IMU_LY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MPS_IMU_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MPS_IMU_TY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MPS_Last_Order__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MPS_Last_order_amt__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MPS_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MPS_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MPS_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MTD_Sales_Diff__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MTD_Sales_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MTD_Sales_LY_IMU__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MTD_Sales_LY_IMU2__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MTD_Sales_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MTD_Sales_TY_IMU__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MTD_Sales_TY_IMU2__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Number_of_Orders__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Org_Number_of_Locations__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Off_Contract_Percent__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Off_Contract_Price_Code__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Office_Essentials_Calc_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Office_Essentials_Diff__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Office_Essentials_IMU_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Office_Essentials_IMU_LY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Office_Essentials_IMU_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Office_Essentials_IMU_TY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Office_Essentials_Last_Order__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Office_Essentials_Last_Order_amt__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Office_Essentials_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Office_Essentials_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Office_Essentials_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Open_Opp_Amt__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Open_Opp_Count__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Opportunity_Amt__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Oracle_Party_ID__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Oracle_Party_Number__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Oracle_Party_Site_ID__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Oracle_Party_Site_Number__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Orders_Current_Month__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Orders_Current_Qtr__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Orders_Current_Yr__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Orders_Last_Month__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Orders_Last_Qtr__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Orders_Last_Yr__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Org_WCW_Count_DB__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Other_Non_Strategy__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Overlay_Sales_IDs__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ownership</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Paper_Calc_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Paper_Diff__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Paper_IMU_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.paper_IMU_LY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Paper_IMU_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Paper_IMU_TY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Paper_Last_Order__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Paper_Last_Order_amt__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Paper_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Paper_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Paper_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Parent</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Parent_Account_Owner__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Parent_YTD_Sales__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Payment_Term__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Pending_Tiger_Team_Rvw__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Phone</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Phone_Ext__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Potential_Amount__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Predictive_Purchase__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Pricing_Flip_Effective_Date__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Pricing_Strategy_Option__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Pricing_Strategy_Seq__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Pricing_template_cd__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Primary_Competitor__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Site_Primary_Contact__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Primary_Site__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Processing__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.QTD_Sales_Diff__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.QTD_Sales_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.QTD_Sales_LY_IMU__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.QTD_Sales_LY_IMU2__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.QTD_Sales_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.QTD_Sales_TY_IMU__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.QTD_Sales_TY_IMU2__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Quarter_Goal__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Quarter_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Quarter_LY_IMU__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Quarter_LY_IMU_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ranking__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Rating</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Recurring_Request_Enabled__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Related_Account__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Rep_Call_Date__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Revenue_Band__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Run_Rate__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sales__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sales_Check__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Salesforce_ID__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sales_PersonID__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sales_Validation_Field__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sector__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sector_Seq__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Segment__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Segment_Code__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Segment_Group__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Segment_Seq__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Setup_URL1__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Setup_Request_Status__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingAddress</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingCity</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingCountry</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingState</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingStreet</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingPostalCode</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sic</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.SicDesc</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Silo__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Site_Contact2__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Site_Contact3__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Site_Contact4__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Site_Contact5__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Site_Contact6__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sites_Cust_AOPS_ID__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Source_System__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Stage__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.State__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Status__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Strategy__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Tech_Calc_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Tech_Diff__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Tech_IMU_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Tech_IMU_LY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Tech_IMU_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Tech_IMU_TY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Tech_Last_Order__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Tech_Last_Order_amt__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Tech_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Tech_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Tech_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.TickerSymbol</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Total_LY_IMU_Per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Total_LY_Sales_to_Date__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Total_Order__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Total_Potential_to_Date__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Total_Sales_Diff__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Total_TY_IMU_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Total_TY_Sales_to_Date__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Type</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ultimate_Duns_Number__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.DNB_WCW_Here__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.DNB_WCW_Total__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Website</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Weekly_Sales__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Weeks_Since_1st_Order__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Weeks_Since_Last_Order__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Org_WCW_Count_Rep__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Wholesaler__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Wholesaler_Discount_Percent__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.WLR_Enrolled__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Won_Opp_Amt__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Writing_Drafting_Calc_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Writing_Drafting_Diff__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Writing_Drafting_IMU_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Writing_Drafting_IMU_LY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Writing_Drafting_IMU_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Writing_Drafting_IMU_TY_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Writing_Drafting_Last_Order__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Writing_Drafting_Last_Order_amt__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Writing_Drafting_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Writing_Drafting_Pot__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Writing_Drafting_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Year_Goal__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Year_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Year_LY_IMU__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Year_LY_IMU_per__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.DNB_Year_Started__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.YTD_Change__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.YTD_IMU_Chg_bps__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.YTD_Sales_Diff__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.YTD_Sales_LY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.YTD_Sales_LY_IMU__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.YTD_Sales_LY_IMU2__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.YTD_Sales_TY__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.YTD_Sales_TY_IMU__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.YTD_Sales_TY_IMU2__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Zip__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Zip_5digit__c</field>
            <table>AccountAssignments__c</table>
        </columns>
        <masterLabel>AccountTeamAssignments</masterLabel>
    </sections>
</ReportType>
