<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BizBox_Sales__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>BizBox Sales</description>
    <label>BizBox Sales</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_ID__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Management_Sales__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BizBox_ID__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookkeeping_Services_Sales__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Name__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Marketing_Sales__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IGM__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Services_Sales__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo_Design_Sales__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payroll_HR_Services_Sales__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTY__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recent_Order_Date__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Search_Marketing_Sales__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Media_Marketing_Sales__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_ID_Incorporation_Sales__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Design_Hosting_Sales__c</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Id</field>
            <table>BizBox_Sales__c</table>
        </columns>
        <masterLabel>BizBox Sales</masterLabel>
    </sections>
</ReportType>
