<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Customer_Transition__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Customer Transition having one or more OfficeMaxOfficeDepot CrossReference related records</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>OfficeMaxOfficeDepot_CrossReference__r</relationship>
    </join>
    <label>Customer Transition and OfficeMaxOfficeDepot XRef</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Setup_Cycle_Time__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Administrative_Close__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Already_Expired__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Development__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Expiration_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Level__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alaska__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPD__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Canada_G_T__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complex__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Lists_vary__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_flag_varies_within_acct__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_s_exceed_20_bytes__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Extended__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_System__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Hierarchy_Modified__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Loss__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Review_Completion_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Review_Initiation_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Transition_Complete__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Transition_Date_to_OD_Systems__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_between_Status_Change__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocMan_12M_Spend__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocMan__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECOMM__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDI__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Purchase_Program__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grand_Parent_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grandparent__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hawaii__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hosted_Catalog__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inclusion_Exclusion_Requirements__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kitting_Requirements__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Status_Date_Time__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Max_Market_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Max_Market_Name__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Let_Agreement_Run_Out__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MFN__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPS__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Build_Underway__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>More_than_99999_Cost_Centers__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiple_certificates_for_the_same_state__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Day_Delivery__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_WA_in_Assessment__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMX_Access_disabled__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMX_Private_Fleet__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMX_Single_SignOn__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_to_RFP__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Numbers_vary_within_acct__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Required_flag_varies__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_Lists_varies_between_ship_to_s__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Transition_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Legal_Review_Completion_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proprietary_Item_Setup_Needed__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Puerto_Rico__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_Mod1__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_account_finalizing_final_mod__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_audit_1__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_audit_2__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_to_order__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebates__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_WRF_Case__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Connect__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Rank__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Start_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Customer__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Display_txt__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsParentOwnerActive__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_Live_Change_Reason__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Agreement_Development__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Assessment__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Audit_1__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Audit_2__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Finalizing__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Manual_Build__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_On_Deck__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Scheduled__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Unscheduled__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_of_Ordering_in_2_Systems__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Print_12M_Spend__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Transition_Time__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transitioned_Outside_of_Process__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Status_Hierarchy__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Agreement__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party_Carrier__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_LY_Sales__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_TY_Sales__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mixture_of_exempt_non_exempt__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>More_than_99999_PO_Numbers__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reporting_requirements__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Transition_Type__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_2_Bill_2_Code__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AB_Flag_Disparate__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_Error_Id__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_Flag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR_Credit_Limit__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR_Flag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR_Phone_Extension__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR_Phone__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR_Primary_Contact_First_Name__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR_Primary_Contact_Last_Name__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_level__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acct_Owner_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_location_customer__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_Order_Cancel_or_Allow__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Document_Type__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Frequency_Excptn__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Frequency__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Method_Not_PE__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type_Flag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cascade_Down__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copies_in_Packing_list__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Lists_vary_within_acct__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Required__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_varies_within_acct__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drop_Ship_Flag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Code__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message_Level__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message_Type__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax_back_phone_number__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Freight_Charge_Flag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Email1__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Email2__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoicing_not_printed_or_emailed__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MIPAL_alternate_location_flag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Managing_Director__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NWA_Count__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMX_Primary_Key__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Acknowledgement_type__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number_Required__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Required_flag_varies_within_acct__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_Lists_varies_within_acct__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_on_packing_list__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_First_Name__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Last_Name__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Phone_Extension__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Phone__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Catalog__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Email__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Flyer__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Phone__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Number_Required__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Charge_Code__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Carrier__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transition_Status__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Sort__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WA_Count__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Status__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_Lists_varies_between_shiptos__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TopLvlInd__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Lvl_NWA_Count__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Lvl_WA_Cnt__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consignees_have_different_credit_terms__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consignees_have_disparate_credit_limits__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_has_tweaked_invoicing__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_has_unique_billing__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Report__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Document_Type_Excptn__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cascade_Review_Start_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Extension_Complete__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Transition_Type2__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension_in_Development__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Analyst__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RVP__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling6WksInd__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Extension_Development_Days__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Parent_Status__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Extension_Development__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Cost_Center__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DNS_Confirmation__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disallowed_Message__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Call_Out_Summary__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_AOPS_Processing_Call_Outs_Summary__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequential_Status__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AB_Disparate_Flag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Parent_WRF__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_Assigned_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Maint_AUDIT_Person_Name__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Maint_AUDIT__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Splitting_Required_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Agreement_Customer_Id__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automatic_Redirect__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B2B_MOD_2_Comments__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B2B_MOD_2_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Method_Exception__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CT_Type_Sort__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Life_Cycle_Reviewed_Person__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Life_Cycle_Reviewed__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Disposition__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DNS_Status_Confirmed_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DNS_Status_Confirmed__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUAL_Account_Yes_No__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition_Comments__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dual_Account_Comments__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EBS_Populated_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_OMX_Acct_Close__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Comments__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Manager__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launched_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launched_OMX_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMX_Account_Closed__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms_Excptn__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_BID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Reviewed_Comments__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Reviewed__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_To_Order_By__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_to_Order_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Type_Code__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Reviewed_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Reviewed__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_Contract_Expiration_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Agreement_Level__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_by_Transition_File__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Agreement_Customer_No_Del__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Agreement_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>updateHierachy__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_Contract_Expiration__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRASHME__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_By_Sequential_Order__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_Assigned_AOPS_Account_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Details_Error__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Details_Error_comments__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redirect_Turned_OFF_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redirect_Turned_OFF__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isCustomerDetail_Success__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CT_Detail_Count__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CT_Detail_Success_Count__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaysStillOnDeck__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_of_Delay__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Expired__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Response_TextArea__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Response__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Status_Code__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_AOPS__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendavo_BA__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendavo_Flag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Segment__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesPerson__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Mod3__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Mod4__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Media_Type_Disparate__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_Net_Sales_YTD__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR_Split_Manager__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Key__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_Bill_Flag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWritten_Parent__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Split_Decision__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Splitting_Required_frmla__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Agreement_No_Formula__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsaccountOwnerActive__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Complete__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Ref_Code_Required__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Go_Live_Target_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Specific_Cross_Ref_Attached__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Agreement_Customer_No__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_OMX_Key__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X14_Days_before_Review_Start_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Active_Sites__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Level_Written_Agreement__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMX_Mainframe_Account_Level__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Created_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_status__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_AOPS_account__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Customer_Transition__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_TOOP__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_Mod_5_By__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_AR_Contact_First_Name__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_AR_Contact_Last_Name__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_AR_Phone__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Billing_Type__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Decision_By__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FOR_AVG_TIME_IN_ON_DECK__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update22kLost__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Customer_Disposition__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launched_Date_Fl__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Person_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_Legal_Flag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_Implementation_Manager__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Status_Update_Time__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Email__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Name__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Managers_Manager_Email__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Managers_Manager_Name__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Managers_Managers_Manager_Email__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Managers_Managers_Manager_Name__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_SalesRep_Change_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_SalesRep_Change__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adress1__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State1__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Code__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMX_Nat_l_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Special_Handling__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingType__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BilltoKey__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BulkSplit__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountLaunchError__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MOD5_Ready_To_Launch__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mod4FlowStatus__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mod5TriggerContact__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mod5_Process__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mod_5_Launch_Status__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_For_Mod_5__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_Mod_5_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retrigger_Mod_5__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SplitCreateBatch__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Details_Generated__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Export__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Flag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Launching_Status__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Launch_Status__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Agreement_Report_Output__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_to_Order_Report_Output__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Core__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BatchProcessSentDNS__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Exemption__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_OMX_Primary_Key__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transition_Complete__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launched_By__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update512LostCust__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner_Is_Active__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Agreement_Customer_Level_Formula__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Administrative_close__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWrittenHighestLevel__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Name__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Agmt_in_Current_Next_Month__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Transition_Type_Ordered__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjacency_Notifications_Log__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBFS__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Furniture__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Green_Spend__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Warehouse__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Warehouses__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_of_Spend__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Sites__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diversity_Partner_s_Customer_Disposition__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Analyst__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Loss_of_Customer__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Customer_Go_Live__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Migration_Manager__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_1__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Online_Technology__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMX_Key_length__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_ODS_Diversity_Partner_Reseller__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_OwnerId__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Import_Local_Core__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ODS_WA_EXECUTED__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OD_North_Agreement_renegotiated_in_OD_S__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supply_Chain_analyst__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Agreement_Custom_Core_Request_By__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Agreement_Custom_Core_Request__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Set_Up__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Deck_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Migration_Readiness__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIME_IN_Audit_Days__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIME_IN_LaunchedDays__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIME_IN_Mod2_Days__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIME_IN_Ready_to_Order_Days__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIME_IN_Redirect_Days__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_IN_On_Deck_Days__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FOR_AVG_TIME_IN_AUDIT__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPD_Sales_Engineer__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_AR__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Limit__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DNS_Sent_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diversity_Manager__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diversity_Partner__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Bill_Cycle__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Term_Description__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Daily_Invoice__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Service__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Bill_Cycle__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Bill__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FOR_AVG_TIME_IN_LAUNCHED__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FOR_AVG_TIME_IN_MOD_2__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FOR_AVG_TIME_IN_READY_TO_ORDER__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FOR_AVG_TIME_IN_REDIRECT__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complexity__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_DB_TimeStamp__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSLSetUpFlag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBStampMillisec__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DNSFlag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRedirectStopped__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mod_2_Complete__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderSetUpFlag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReadyToOrderFlag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RedirectFlag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSetUpFlag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_TOOP1__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBStamp__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Order_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM_Email__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Managing_Director_Email__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RVP_Email__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesPerson_Email__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X28_Days_before_Review_Start_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessFlag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Check__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Manager_2__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enterprise_Account_Owner_Email__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enterprise_Account_Owner__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enterprise_Managing_Director_Email__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enterprise_Managing_Director__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enterprise_RVP_Emai__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enterprise_RVP__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deviated_Pricing__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Core_Request_WRF__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension_Account__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension_Account_Parent__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Tier_1_Child_Accts__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_Leadership_Manager_Field__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProActive_Offer_Delivered__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Transition_Status__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <masterLabel>Customer Transition</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Transition__c.OfficeMaxOfficeDepot_CrossReference__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Customer_Transition__c.OfficeMaxOfficeDepot_CrossReference__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer_Transition__c.OfficeMaxOfficeDepot_CrossReference__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Transition__c.OfficeMaxOfficeDepot_CrossReference__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Transition__c.OfficeMaxOfficeDepot_CrossReference__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Transition__c.OfficeMaxOfficeDepot_CrossReference__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Transition__c.OfficeMaxOfficeDepot_CrossReference__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_Id__c</field>
            <table>Customer_Transition__c.OfficeMaxOfficeDepot_CrossReference__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_Number__c</field>
            <table>Customer_Transition__c.OfficeMaxOfficeDepot_CrossReference__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date__c</field>
            <table>Customer_Transition__c.OfficeMaxOfficeDepot_CrossReference__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMX_Key__c</field>
            <table>Customer_Transition__c.OfficeMaxOfficeDepot_CrossReference__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Desc__c</field>
            <table>Customer_Transition__c.OfficeMaxOfficeDepot_CrossReference__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Customer_Transition__c.OfficeMaxOfficeDepot_CrossReference__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Key__c</field>
            <table>Customer_Transition__c.OfficeMaxOfficeDepot_CrossReference__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transition_status__c</field>
            <table>Customer_Transition__c.OfficeMaxOfficeDepot_CrossReference__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_Mod1__c</field>
            <table>Customer_Transition__c.OfficeMaxOfficeDepot_CrossReference__r</table>
        </columns>
        <masterLabel>OfficeMaxOfficeDepot CrossReference</masterLabel>
    </sections>
</ReportType>
