<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Deviated_Cost__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Deviated Costs with Deviated Cost Header and Account</description>
    <label>Deviated Costs</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_ID__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Deal_Comments__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Deal_Customer_Level__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Deal_Number__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Owner__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Deal_Status__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Type__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>End_Date__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>End_User__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linked_Opportunity__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linked_Support__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linked_WRF_Task__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Level_1__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Level_2__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Rep_Disposition__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Sales_Person_ID__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Vendor__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Rep__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Won_Lost__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_ID__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Dupe__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Deal_ID__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Assign_Specific_Owner__c.Email</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Assign_Specific_Owner__c.Phone</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Email</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Phone</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case Number</displayNameOverride>
            <field>Linked_Support__c.CaseNumber</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WRF Task Number</displayNameOverride>
            <field>Linked_WRF_Task__c.Name</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <masterLabel>Deviated Costs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Number__c.YTD_Rebate_Dollars__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Number__c.Unique_Deal_Header_ID__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Header_Row_Key__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_from_Alerts__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <masterLabel>Deviated Cost Header</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Id</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Account_Legal_Name__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.AccountNumber</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Override_Duplicate_Check_ownerid__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Account Owner</displayNameOverride>
            <field>Account_Name__c.Owner</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Account_Owner_District__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Account_Owner_Manager_Name__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Est_Spend__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.RecordType</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Site</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.AccountSource</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Acct_Hqtrs__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Address1__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Address2__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Address__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.ADS_Current_Month__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.ADS_Current_Qtr__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.ADS_Current_Yr__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.ADS_Last_Month__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.ADS_Last_Qtr__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.ADS_Last_Yr__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.AnnualRevenue</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.AOPS_Cust_Id__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.AOPS_Seq_ID__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.AOV_Current_Month__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.AOV_Current_Qtr__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.AOV_Current_Yr__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.AOV_Last_Month__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.AOV_Last_Qtr__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.AOV_Last_Yr__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.AssignRulesSICLookup__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.AssignRulesWCWLookup__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Assign_Specific_Owner__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Auto_Assign__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Buying_Group__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.BillingAddress</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.BillingCity</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.BillingCountry</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.BillingLatitude</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.BillingLongitude</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.BillingState</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.BillingStreet</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.BillingPostalCode</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Cadence_Call_Date__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Cadence_Call_Date_Override__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Cadence_Call_Date_Override_Value__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Campaign__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CBS_Calc_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CBS_Diff__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CBS_IMU_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CBS_IMU_LY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CBS_IMU_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CBS_IMU_TY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CBS_Last_Order__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CBS_Last_order_amt__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CBS_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CBS_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CBS_Total_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CBS_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.City__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Click_Tools_Qual_Survey__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CONTRACT_RETAIL_CUST_CODE__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Copier_Fleet_Expiration_Date__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Country__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.County__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Coupon_flag__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CPD_Calc_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CPD_Diff__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Cust ID</displayNameOverride>
            <field>Account_Name__c.Cust_ID__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CPD_IMU_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CPD_IMU_LY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CPD_IMU_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CPD_IMU_TY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CPD_Last_Order__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CPD_Last_order_amt__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CPD_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CPD_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CPD_Total_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CPD_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CreatedBy</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.CreatedDate</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Legacy_CreatedDate__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Legacy_LastModifiedDate__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Customer_Lifecycle__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Customer_Setup_Completed__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Customer_Setup_Requested__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Customer_Source__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Jigsaw</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Deliver_Charge__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Description</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.DNB_Status__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.DNB_Duns__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Duns_Number__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Dupe_ID__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Account_level_email_permission_flag__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.NumberOfEmployees</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Fax</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Filing_Binding_Calc_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Filing_Binding_Diff__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Filing_Binding_IMU_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Filing_Binding_IMU_LY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Filing_Binding_IMU_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Filing_Binding_IMU_TY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Filing_Binding_Last_Order__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Filing_Binding_Last_Order_amt__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Filing_Binding_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Filing_Binding_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Filing_Binding_Total_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Filing_Binding_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.First_Order_Date__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Follow_Up_Note__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Freight_Charge__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Furniture_Calc_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Furniture_Diff__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Furniture_IMU_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Furniture_IMU_LY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Furniture_IMU_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Furniture_IMU_TY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Furniture_Last_Order__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Furniture_last_order_amt__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Furniture_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Furniture_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Furniture_Total_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Furniture_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.GParent_GPID__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.GP_Id__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Grandparent_Name_site__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Grandparent__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Grandparent_ID__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Grandparent_Name__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Grand_Siloe__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Header_Record_Access__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Hide__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Hierarchy__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Implementation_Manager__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Industry</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Industry_OD_SIC_Rep_Code__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Industry_OD_SIC_DB__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Industry_OD_SIC_Rep__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Initial_Site_Flag__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Ink_Toner_Calc_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Ink_Toner_Diff__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Ink_Toner_IMU_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Ink_Toner_IMU_LY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Ink_Toner_IMU_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Ink_Toner_IMU_TY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Ink_Toner_Last_Order__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Ink_Toner_Last_Order_amt__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Ink_Toner_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Ink_Toner_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Ink_Toner_Total_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Ink_Toner_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>IOWNACCOUNT</displayNameOverride>
            <field>Account_Name__c.IOWNACCOUNT__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Labels_Forms_Calc_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Labels_Forms_Diff__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Labels_Forms_IMU_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Labels_Forms_IMU_LY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Labels_Forms_IMU_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Labels_Forms_IMU_TY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Labels_Forms_Last_Order__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Labels_Forms_Last_Order_amt__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Labels_Forms_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Labels_Forms_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Labels_Forms_Total_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Labels_Forms_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.LastActivityDate</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.LastModifiedBy</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.LastModifiedDate</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Acct Last Order Date</displayNameOverride>
            <field>Account_Name__c.Last_Order_Date__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Source_System_that_has_the_latest_opt_de__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Lattice_Opportunity_Amount__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Legacy_CreatedBy__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Legacy_LastModifiedBy__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Location_Type__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Loyalty_Type__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Max_Order_Limit__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Minimum_Discount__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.DNB_Minority_Business__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Misc_Calc_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Miscellaneous_Diff__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Miscellaneous_IMU_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Miscellaneous_IMU_LY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Miscellaneous_IMU_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Miscellaneous_IMU_TY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Miscellaneous_Last_Order__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Miscellaneous_Last_Order_amt__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Miscellaneous_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Miscellaneous_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Miscellaneous_Total_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Miscellaneous_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Modified_Price_Value__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Month_Goal__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Monthly_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Monthly_LY_IMU__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Monthly_LY_IMU_Per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Monthly_Sales__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MPS_Calc_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MPS_Diff__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MPS_IMU_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MPS_IMU_LY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MPS_IMU_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MPS_IMU_TY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MPS_Last_Order__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MPS_Last_order_amt__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MPS_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MPS_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MPS_Total_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MPS_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MTD_Sales_Diff__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MTD_Sales_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MTD_Sales_LY_IMU__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MTD_Sales_LY_IMU2__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MTD_Sales_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MTD_Sales_TY_IMU__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MTD_Sales_TY_IMU2__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Number_of_Orders__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Org_Number_of_Locations__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Off_Contract_Percent__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Off_Contract_Price_Code__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Office_Essentials_Calc_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Office_Essentials_Diff__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Office_Essentials_IMU_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Office_Essentials_IMU_LY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Office_Essentials_IMU_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Office_Essentials_IMU_TY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Office_Essentials_Last_Order__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Office_Essentials_Last_Order_amt__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Office_Essentials_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Office_Essentials_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Office_Essentials_Total_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Office_Essentials_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Open_Opp_Amt__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Open_Opp_Count__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Opportunity_Amt__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Opt_Date__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Opt_in_Date__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Opt_out_Date__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Oracle_Party_ID__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Oracle_Party_Number__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Oracle_Party_Site_ID__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Oracle_Party_Site_Number__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Orders_Current_Month__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Orders_Current_Qtr__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Orders_Current_Yr__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Orders_Last_Month__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Orders_Last_Qtr__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Orders_Last_Yr__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Org_WCW_Count_DB__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Original_System__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.iSell__OSKeyID__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.OneSource__OSKeyID__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Other_Non_Strategy__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Overlay_Sales_IDs__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Ownership</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Paper_Calc_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Paper_Diff__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Paper_IMU_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.paper_IMU_LY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Paper_IMU_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Paper_IMU_TY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Paper_Last_Order__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Paper_Last_Order_amt__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Paper_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Paper_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Paper_Total_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Paper_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Parent</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Parent_Account_Owner__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Parent_ID__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Parent_Name__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Parent_YTD_Sales__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Payment_Term__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Pending_Tiger_Team_Rvw__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Phone</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Phone_Ext__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.PID_numeric__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Pot_Disposition__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Pot_Disposition_Reason__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Potential_Amount__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Potential_DeDuplicate__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Potential_Warning_Key__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Pot_Other_Disposition_Reason__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Predictive_Purchase__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Previous_Owner_ID__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Pricing_Flip_Effective_Date__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Pricing_Strategy_Option__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Pricing_Strategy_Seq__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Pricing_template_cd__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Primary_Competitor__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Site_Primary_Contact__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Primary_Product__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Primary_Site__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Processing__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.QTD_Sales_Diff__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.QTD_Sales_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.QTD_Sales_LY_IMU__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.QTD_Sales_LY_IMU2__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.QTD_Sales_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.QTD_Sales_TY_IMU__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.QTD_Sales_TY_IMU2__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Quarter_Goal__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Quarter_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Quarter_LY_IMU__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Quarter_LY_IMU_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Ranking__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Rating</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Recurring_Request_Enabled__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Related_Account__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.MPS_Parent_Account__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Related_Pricing_Template_Account__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Related_Parent_Account__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Rep_Call_Date__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Revenue_Band__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Run_Rate__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Run_Rate_vs_WinLossAmount__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Sales__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Sales_Check__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Salesforce_ID__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Sales_PersonID__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Sales_Validation_Field__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Sector__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Sector_Seq__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Segment__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Segment_Code__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Segment_Group__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Segment_Seq__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Setup_URL1__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Account_Setup_Request_Status__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.ShippingAddress</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.ShippingCity</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.ShippingCountry</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.ShippingLatitude</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.ShippingLongitude</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.ShippingState</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.ShippingStreet</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.ShippingPostalCode</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Sic</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.SicDesc</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Silo__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Site_Contact2__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Site_Contact3__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Site_Contact4__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Site_Contact5__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Site_Contact6__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Sites_Cust_AOPS_ID__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Source_System__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Stage__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.State__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Status__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Strategy__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Tech_Calc_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Tech_Diff__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Tech_IMU_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Tech_IMU_LY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Tech_IMU_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Tech_IMU_TY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Tech_Last_Order__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Tech_Last_Order_amt__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Tech_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Tech_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Tech_Total_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Tech_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.TickerSymbol</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Total_LY_Sales__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Total_LY_IMU_Per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Total_LY_Sales_to_Date__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Total_Order__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Total_Potential_to_Date__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Total_Sales_Diff__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Total_TY_IMU_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Total_TY_Sales_to_Date__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Type</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Ultimate_Duns_Number__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.DNB_WCW_Here__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.DNB_WCW_Total__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Website</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Weekly_Sales__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Weeks_Since_1st_Order__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Weeks_since_1st_Order_new__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Weeks_Since_Last_Order__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Weeks_since_last_order_new__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Org_WCW_Count_Rep__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Wholesaler__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Wholesaler_Discount_Percent__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.WinLossAmount__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.WLR_Enrolled__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Won_Opp_Amt__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Won_Opp_Gap__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Writing_Drafting_Calc_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Writing_Drafting_Diff__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Writing_Drafting_IMU_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Writing_Drafting_IMU_LY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Writing_Drafting_IMU_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Writing_Drafting_IMU_TY_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Writing_Drafting_Last_Order__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Writing_Drafting_Last_Order_amt__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Writing_Drafting_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Writing_Drafting_Pot__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Writing_Drafting_Total_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Writing_Drafting_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Year_Goal__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Year_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Year_LY_IMU__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Year_LY_IMU_per__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.DNB_Year_Started__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.YTD_Change__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.YTD_IMU_Chg_bps__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.YTD_Sales_Diff__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>YTD Sales LY</displayNameOverride>
            <field>Account_Name__c.YTD_Sales_LY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.YTD_Sales_LY_IMU__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.YTD_Sales_LY_IMU2__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>YTD Sales TY</displayNameOverride>
            <field>Account_Name__c.YTD_Sales_TY__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.YTD_Sales_TY_IMU__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.YTD_Sales_TY_IMU2__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Zip__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Zip_5digit__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner District</displayNameOverride>
            <field>Account_Name__c.Owner.District__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner Market</displayNameOverride>
            <field>Account_Name__c.Owner.Market__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner Region</displayNameOverride>
            <field>Account_Name__c.Owner.Region__c</field>
            <table>Deviated_Cost__c</table>
        </columns>
        <masterLabel>Account Owner</masterLabel>
    </sections>
</ReportType>
