<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DML__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>DML ID with DML Relationship</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>DML_Relations__r</relationship>
    </join>
    <label>DML &amp; DML Relationship</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DECISION_MAKER_ID__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DECISION_MAKER_LEVEL_CD__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DECISION_MAKER_NM__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DECISION_MAKER_SEGMENT_CD__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DECISION_MAKER_SEGMENT__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DECISION_MAKER_TEAMING_IND__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DECISION_MAKER_ZIP_CD__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Maker_Director_Id__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Maker_Director__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Maker_Rep_Id__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Maker_Rep__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_End_Date__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Start_Date__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_DML__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Creation__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_DML__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_City__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Details__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Level_2_Manager__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Level_3_Manager__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_State__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Maker_Rep_Name__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUNS_Number__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>length_field__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Street__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUNS_Name__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Count__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_DML_Name__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reporting_Master_DML_ID__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Teaming_Rep_Name__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Teaming_Sales_ID__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_ID_Temp__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Director_ID__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewRequest__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNew_Request__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_DML_Sales_Rep_ID__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_DML_Teaming_Rep_ID__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Effective_Start_Date__c</field>
            <table>DML__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Segment__c</field>
            <table>DML__c</table>
        </columns>
        <masterLabel>DML</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUSTOMERID__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_ID__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DECISIONMAKERID__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Code__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_ID__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Master_ID__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_RepID__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Segment_Code__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Segment__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Teaming_Ind__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_ZIP__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Maker_Level_1_Manager_ID__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Maker_Level_2_Manager_ID__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Maker_Level_3_Manager_ID__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Maker_Name__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_End_Date__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Start_Date__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_DML_ID__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_DML_Name__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMLLink__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Details__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Level_1_Manager__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Level_2_Manager__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Level_3_Manager__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Rep_Name__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_State__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUNS_Number__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandParent_Id__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Details__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Duns_Number__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Name__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Id__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>length_field__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Rep__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Id_Formula__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_City__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Street__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandParent_Name__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_DML__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Name__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Same_DML_Account_Rep__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUNS_Name__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Teaming_Rep_ID__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Teaming_Rep_Name__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_DML_ID__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_DML__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMLFormula__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateFormula__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewRequest__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_start_Date__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNew_Request__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_By__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesRepFormula__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Segment_Formula__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teaming_SalesRepFormula__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_ID_OMX__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Account_Create_Date__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Status__c</field>
            <table>DML__c.DML_Relations__r</table>
        </columns>
        <masterLabel>DML Relationship</masterLabel>
    </sections>
</ReportType>
