<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DML_Relation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DML Relationship Looks Up to Account Ownership</description>
    <label>DML Relationship with Account Owner</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Rep__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_ID__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUSTOMERID__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_ID_OMX__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Id_Formula__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Maker_Level_1_Manager_ID__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DECISIONMAKERID__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Maker_Level_2_Manager_ID__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Maker_Level_3_Manager_ID__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Account_Create_Date__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_City__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Code__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Details__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMLFormula__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_ID__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Level_1_Manager__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Level_2_Manager__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Level_3_Manager__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMLLink__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Master_ID__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Maker_Name__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_RepID__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Rep_Name__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Segment_Code__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Segment__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Segment_Formula__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_State__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Status__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Street__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Teaming_Ind__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Teaming_Rep_ID__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Teaming_Rep_Name__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_ZIP__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUNS_Name__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUNS_Number__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_End_Date__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Start_Date__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandParent_Id__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandParent_Name__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOWNACCOUNT__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>length_field__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_DML_ID__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Parent.Parent.Parent.Name</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_DML__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_DML_Name__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_DML_ID__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewRequest__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Details__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Duns_Number__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Name__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Id__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Name__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessNew_Request__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_DML__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_start_Date__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_By__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesRepFormula__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Same_DML_Account_Rep__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateFormula__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teaming_SalesRepFormula__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Hierarchy</displayNameOverride>
            <field>Account__c.Hierarchy__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Parent.Name</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Owner</displayNameOverride>
            <field>Account__c.Parent.Account_Owner__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandparent Account: Owner</displayNameOverride>
            <field>Account__c.Parent.Parent.Account_Owner__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner</displayNameOverride>
            <field>Account__c.Account_Owner__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name: Type</displayNameOverride>
            <field>Account__c.Type</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name: CBS TY</displayNameOverride>
            <field>Account__c.CBS_TY__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name: Tech TY</displayNameOverride>
            <field>Account__c.Tech_TY__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name: CPD TY</displayNameOverride>
            <field>Account__c.CPD_TY__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name: MPS TY</displayNameOverride>
            <field>Account__c.MPS_TY__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name: Furniture TY</displayNameOverride>
            <field>Account__c.Furniture_TY__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name: YTD Sales TY</displayNameOverride>
            <field>Account__c.YTD_Sales_TY__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.YTD_Sales_LY__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.YTD_Sales_Diff__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.QTD_Sales_TY__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.QTD_Sales_LY__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.QTD_Sales_Diff__c</field>
            <table>DML_Relation__c</table>
        </columns>
        <masterLabel>DML Relationship</masterLabel>
    </sections>
</ReportType>
