<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CRMfusionDBR101__Potential_Duplicate__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>DupeBlocker with Potential Duplicates</description>
    <label>DupeBlocker with Potential Duplicates</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Contact__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Contact_Display_Field__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Duplicate_Record__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Duplicate_Warning__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Email__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Key__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead_Display_Field__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Object_Type__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Phone__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Scenario__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Scenario_Type__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__WarningId_ObjectId__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Owner__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Created_Date__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type_Value__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <masterLabel>DupeBlocker Potential Duplicates</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c.Type</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c.Cust_ID__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c.Address1__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c.Address2__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c.City__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c.Name</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c.Run_Rate__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c.State__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c.Zip__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c.YTD_Sales_TY__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c.YTD_Sales_LY__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c.Segment__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c.Sector__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c.Sic</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c.Stage__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c.Status__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c.DNB_WCW_Here__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c.DNB_WCW_Total__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Account__c.Won_Opp_Amt__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.Address</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.Lead_Address__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.Address1__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.Address2__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.Age_Bucket__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.City</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.City__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.Closed_Date__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.Close_Reason__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.Company</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.IsConverted</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.Converted_Ordering__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.ConvertedDate</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.Converted_Lead__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.Duns_Number__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.Email</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.CRMfusionDBR101__ProductInterest__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.Name</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.Industry</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.Lead_Age__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.LeadSource</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.Phone</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.Potential_Duplicate__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.State__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.Title</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.Zip__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Lead__c.PostalCode</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <masterLabel>Leads</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Contact__c.Account</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Contact__c.Email</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Contact__c.Name</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Contact__c.MailingAddress</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Contact__c.MailingCity</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Contact__c.MailingState</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Contact__c.MailingStreet</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Contact__c.MailingPostalCode</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Contact__c.Phone</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Contact__c.Primary_Contact__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Contact__c.Role__c</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Contact__c.Title</field>
            <table>CRMfusionDBR101__Potential_Duplicate__c</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
</ReportType>
