<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CRMfusionDBR101__Scenario_Key__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>DupeBlocker Scenario Keys and Account Info</description>
    <label>DupeBlocker Scenario Keys and Account Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CRMfusionDBR101__Scenario_Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CRMfusionDBR101__Scenario_Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CRMfusionDBR101__Scenario_Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CRMfusionDBR101__Scenario_Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CRMfusionDBR101__Scenario_Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CRMfusionDBR101__Scenario_Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CRMfusionDBR101__Scenario_Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Hash_Index__c</field>
            <table>CRMfusionDBR101__Scenario_Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Hash__c</field>
            <table>CRMfusionDBR101__Scenario_Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Keys__c</field>
            <table>CRMfusionDBR101__Scenario_Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__ScenarioID__c</field>
            <table>CRMfusionDBR101__Scenario_Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMfusionDBR101__Version__c</field>
            <table>CRMfusionDBR101__Scenario_Key__c</table>
        </columns>
        <masterLabel>DupeBlocker Scenario Keys</masterLabel>
    </sections>
</ReportType>
