<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account_Duplicate_Junction__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>This report type can be used to report on Duplicates at teh site level.</description>
    <label>Duplicate Accounts Report Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Dormant_Dup__c</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Dup__c</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Extension_Dup__c</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Master__c</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Dup__c</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dup_Cust_ID__c</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Reason__c</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicates_Reasons__c</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Type__c</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Autonum__c</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Dup__c</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>log__c</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiple_Reps__c</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Account_Id__c</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account_Id__c</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_On_Duplicate__c</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_on_Master_Record__c</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>status__c</field>
            <table>Account_Duplicate_Junction__c</table>
        </columns>
        <masterLabel>Account Duplicate Junctions</masterLabel>
    </sections>
</ReportType>
