<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OfficeMax_OfficeDepot_CrossReference__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>OfficeMaxOfficeDepot CrossReference</description>
    <label>OfficeMaxOfficeDepot CrossReference</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_Id__c</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_Number__c</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date__c</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Transition__c</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMX_Key__c</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_Mod1__c</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Desc__c</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transition_status__c</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Key__c</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <masterLabel>OfficeMaxOfficeDepot CrossReference</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Transition__c.Account__c.OMX_Mainframe_Consignee_ID__c</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Transition__c.Account__c.AOPS_Cust_Id__c</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Transition__c.Account__c.AOPS_Seq_ID__c</field>
            <table>OfficeMax_OfficeDepot_CrossReference__c</table>
        </columns>
        <masterLabel>Customer Transition / Account</masterLabel>
    </sections>
</ReportType>
