<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Customer_Transition__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report Type is created to lookup transition hierarchy</description>
    <label>Parent Transition Lookup</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copies_in_Packing_list__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_Lists_varies_between_ship_to_s__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_Lists_varies_between_shiptos__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_Lists_varies_within_acct__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party_Carrier__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Carrier__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AB_Flag_Disparate__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR_Flag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AB_Disparate_Flag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_level__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Segment__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Setup_Cycle_Time__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Splitting_Required_frmla__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Splitting_Required_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acct_Owner_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Administrative_Close__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Already_Expired__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Expiration_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Development__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Level__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alaska__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_of_Delay__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_Error_Id__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_Assigned_AOPS_Account_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_Assigned_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_Flag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR_Credit_Limit__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR_Phone__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR_Phone_Extension__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR_Primary_Contact_First_Name__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR_Primary_Contact_Last_Name__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_location_customer__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automatic_Redirect__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B2B_MOD_2_Comments__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B2B_MOD_2_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_Order_Cancel_or_Allow__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Document_Type__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Document_Type_Excptn__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Frequency__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Frequency_Excptn__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Media_Type_Disparate__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Method_Exception__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Method_Not_PE__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms_Excptn__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type_Flag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Canada_G_T__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cascade_Review_Start_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cascade_Down__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_WRF_Case__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Transition_Date_to_OD_Systems__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition_Comments__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Life_Cycle_Reviewed_Person__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Life_Cycle_Reviewed__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consignees_have_different_credit_terms__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Expired__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Extension_Complete__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_s_exceed_20_bytes__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_flag_varies_within_acct__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Lists_vary__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Lists_vary_within_acct__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Required__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_varies_within_acct__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPD__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Extended__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consignees_have_disparate_credit_limits__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CT_Type_Sort__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CT_Detail_Count__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CT_Detail_Success_Count__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_System__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_has_tweaked_invoicing__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_has_unique_billing__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Hierarchy_Modified__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Loss__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Response_TextArea__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Response__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Review_Completion_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Review_Initiation_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Transition_Complete__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Transition_Type2__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Transition_Type__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Type_Code__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_between_Status_Change__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaysStillOnDeck__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Day_Delivery__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Report__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DNS_Confirmation__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DNS_Status_Confirmed__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DNS_Status_Confirmed_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocMan__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocMan_12M_Spend__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drop_Ship_Flag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dual_Account_Comments__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUAL_Account_Yes_No__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EBS_Populated_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECOMM__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDI__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Purchase_Program__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Code__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message_Level__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message_Type__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_OMX_Acct_Close__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension_in_Development__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax_back_phone_number__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Split_Decision__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Freight_Charge_Flag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grandparent__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grand_Parent_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Transition_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hawaii__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TopLvlInd__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Lvl_NWA_Count__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Lvl_WA_Cnt__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_Net_Sales_YTD__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hosted_Catalog__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Maint_AUDIT_Person_Name__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_audit_2__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Maint_AUDIT__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Comments__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Manager__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inclusion_Exclusion_Requirements__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Email1__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Email2__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoicing_not_printed_or_emailed__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isCustomerDetail_Success__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_AOPS_Processing_Call_Outs_Summary__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kitting_Requirements__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Status_Date_Time__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launched_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launched_OMX_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Max_Market_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Max_Market_Name__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Let_Agreement_Run_Out__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Managing_Director__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Build_Underway__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disallowed_Message__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MIPAL_alternate_location_flag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mixture_of_exempt_non_exempt__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>More_than_99999_Cost_Centers__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>More_than_99999_PO_Numbers__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MFN__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPS__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiple_certificates_for_the_same_state__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_WA_in_Assessment__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complex__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NWA_Count__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMX_Access_disabled__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMX_Account_Closed__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMX_Primary_Key__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMX_Private_Fleet__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMX_Single_SignOn__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Acknowledgement_type__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_to_RFP__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Details_Error__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Details_Error_comments__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number_Required__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Numbers_vary_within_acct__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Required_flag_varies__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Required_flag_varies_within_acct__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Legal_Review_Completion_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Analyst__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendavo_BA__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_on_packing_list__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Reviewed__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Reviewed_Comments__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Status_Code__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_First_Name__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Last_Name__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Phone__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Phone_Extension__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Catalog__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Email__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Flyer__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Phone__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proprietary_Item_Setup_Needed__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Puerto_Rico__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Status_Hierarchy__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_account_finalizing_final_mod__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_Mod1__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_audit_1__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_to_order__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_To_Order_By__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_to_Order_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebates__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redirect_Turned_OFF__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redirect_Turned_OFF_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Number_Required__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Disposition__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reporting_requirements__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Connect__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Rank__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Start_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling6WksInd__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RVP__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesPerson__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_AOPS__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Mod3__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Mod4__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequential_Status__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Charge_Code__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Customer__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_2_Bill_2_Code__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Cost_Center__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Display_txt__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_By_Sequential_Order__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Call_Out_Summary__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Exemption__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Reviewed__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Reviewed_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Agreement_Development__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Assessment__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Audit_1__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Audit_2__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Extension_Development_Days__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Extension_Development__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Finalizing__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Manual_Build__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_On_Deck__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Scheduled__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Unscheduled__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_of_Ordering_in_2_Systems__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Print_12M_Spend__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Transition_Time__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transitioned_Outside_of_Process__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transition_Status__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRASHME__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Sort__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_by_Transition_File__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_Contract_Expiration__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_Contract_Expiration_Date__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>updateHierachy__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendavo_Flag__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WA_Count__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Status__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Agreement__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Agreement_ID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Agreement_Customer_No_Del__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Agreement_No_Formula__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_BID__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_LY_Sales__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_TY_Sales__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Transition_ID__c.Disposition_Comments__c</field>
            <table>Customer_Transition__c</table>
        </columns>
        <masterLabel>Customer Transition</masterLabel>
    </sections>
</ReportType>
