<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Links Project to Case Object</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ProjectCases__r</relationship>
    </join>
    <label>Projects to case</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Completed__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSD_Strategy__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Function_Area__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importance__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Project__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Track_Status__c</field>
            <table>Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Annual_Orders__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Bid_Items__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Copiers__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiation_Rounds__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Networked_Printers__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Hours_Awaiting_Info__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Awtng_Info_Current__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Hours_Case_Review__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Case_Review_Current__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Hours_New__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_New_Current__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Open_Current__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Hours_Opened__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Hours_Compliance__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Hours_Dir_Finance__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Hours_DSM__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Hours_Finance__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Hours_Public_Sector_VP__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Hours_RSD__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Hours_RVP__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Hours_Sr_Strtgy_Dir__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Hours_Strtgy_Dir__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Hours_SVP__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Hours_VP_Field_Sales__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Hours_VP_Sales_Ops__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCT_No_of_Sites__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Physical_Cards__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_3rd_Party_Auditor__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_3rd_Party_Consultant__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_3rd_Party_eprocurement__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Account_Level__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Record_Type__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Action_Taken__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Description__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Address_Sequence_ID__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Hours__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_in_Days__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_LastAssignedDate__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Amndmnt_Desc__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_AOV__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Approver1__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Approver2__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Approver3__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Approver4__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Assigned_To__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Assign_to_IT_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Audit_End_Dt__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Audit_Reason__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Audit_Source__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Audit_St_Dt__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Audit_Type__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Close_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backend_Pricing_Terms__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Writer__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_PS_Bid_Acc__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_PS_Bid_Time__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Bill_To_Address_1__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Bill_To_Address_2__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Bill_To_City__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Bill_To_State__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Bill_To_Zip__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_BU_Approval_Criteria__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_BU_Review_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_BU_Reviewer__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Business_Group__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Business_Impact__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Review_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCT_Business_Segment__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Card_Lost_Stolen__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Card_Number__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Case_Category__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Case_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Catalog_Restrictions__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Cat_Restrctns__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_CBS_Award__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Child_ID__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Child_Name__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Classification__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Classification_LU__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelfServiceClosed</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Commented__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Mgr__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_PS_Compl_Acc__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Mgr_Action_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Dir__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Compliance__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_PS_Compl_Time__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Consultant_Contact__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Consultant_Phone__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Contact_Fax__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Contact_First_Name__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Contact_Last_Name__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Window_By_Day__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Cntrct_Aprimo__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Message_Status__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Cntrct_Updt_Aprmo__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Core_Action_1__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Core_Action_2__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Core_Action_3__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Core_Action_4__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Core_Action_5__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Core_ID__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Core_ID_1__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Core_ID_2__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Core_ID_3__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Core_ID_4__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Core_ID_5__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Core_Pricing_Terms__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Core_Update_Descr__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Cost_Increase_Proof_Source__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_CPD_Award__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Link__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Created_By__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Phone__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Approval_Start__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Approver__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Curr_Catalog__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Current_Chamber_Acct__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Current_Deviated_Cost__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Current_GPO__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Current_GPO_Tier__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Curr_Pricing_Correct__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCT_Current_Vendor__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCT_Account_Number__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCT_Name__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Customer_Comments__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Customer_Goals__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Date_Time_Assigned__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Date_Time_Awaiting_Info__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Date_Time_Case_Review__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Date_CPM_Completed__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Date_CPM_Launched__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCA_Installation_Contact__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Decision_Maker_Email__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Decision_Maker_Name__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Decision_Maker_Phone__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Decision_Maker_Title__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Default_Queue_Email__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Delivery_Code__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Desktop_Pct__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Deviated_Cost_Analysis__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_Finance__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Dir_Action_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Division__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM_Action_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUP_Acct_Type__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUP_Acct_ID__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUP_Acct_Name__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dup_No_of_Sites__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUP_Oppty_Amount__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dup_Potential_Amount__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dup_Requestor_Email__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUP_Requestor_ID__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUP_Reqstr_Mgr__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUP_Requestor_Mobile__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUP_Requestor_Name__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_EDI_Payment__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Environment__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_EPP_Pricing__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_eproc_Contact__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Eproc_Email__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Eproc_Phone__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Error_Comment__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Review__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalate_Level_3__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Essentials_Comments__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Expected_Production_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Events__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_New_Core__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_New_NCC__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Expected_Due_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Extensions__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Action_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Notification__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Sales_VP__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Sales_VP_Action_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Finance__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Action_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Implications__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Form_Rqst_Type__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Gen_Maintenance_Other__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_GPO_Tier__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Green_Importance__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Header_Requirements_Dept_Cost_Center__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Header_Requirements_Desktop__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Header_Requirements_PO__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Header_Requirements_Release__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Hosted_Catalog__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hosted_Core_NCC__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hosted_Cores__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Hours_Assigned__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Hours_Previously_Assigned_To_1__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Hours_Previously_Assigned_To_2__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_IAmCreator__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IamWRFRequestor__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Impact__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Rebate_Incentive_Desr__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Incentives__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Type_of_Incentive__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Ink_Toner_Award__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_InProgress_Age__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOWNACCOUNT__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Assigned_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Assignment__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Item_File_Qty__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Item_List_Restricted__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Priority__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Status__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Update__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outside_Support_Rep__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsideSupportRep__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L3_Support_Rep__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Last_Core_Review__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Last_NCC_Review__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Expiration__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L2_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_3_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Level_of_Restriction__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Lvl2__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCT_Market_Sector__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Migration_Objects__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Minimum_Amount_per_Order__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_MOV__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_MPS_Contract__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPS_Request_Type__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Multiple_Sprints__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCC__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_New_Business_Name__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_New_contract_extn_renewal__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasCommentsUnreadByOwner</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Non_Core_Catalog__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_NCore_Cat_PS__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Disclosure_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Requester__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_ODP_Solutions__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Old_Business_Name__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Oppty_Amount__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Opportunity_Id__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Opportunity__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Orders_150__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Orders_25__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Orders_50__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Other_Acct_to_Model__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Other_Current_Catalog__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Other_3rd_Party__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Other_Core_Update__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Other_Current_Deviated_Cost__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Other_Current_GPO__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Other_Customer_Goals__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Form_Type__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Other_General_Maint_Request_Type__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Other_MPS_Request_Type__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Other_Proof_Source__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Repair_Mgmt__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Other_Request_Subtype__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Other_Tier_1_Vendor__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Other_Current_Vendor__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_PS_Overall__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Own_Lease__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Paper_Toner_Freq__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Paper_Toner_Spend__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Paper_Award__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Case_Number__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Parent_ID__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Parent_Name__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Password__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCT_Payment_Terms__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Popup_Comments__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_PS_Alert_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_PS_Comments__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_PS_Survey_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Potential_Amount__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Prfrd_Comp_Dt__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preliminary_Core_Review__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Assigned_To1__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Assigned_To2__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Price_Change_Notice__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Price_Locks_Bal_of_Core__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Price_Locks_Paper__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Price_Locks_Toner__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_PS_Pricing_Acc__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Analyst__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Prcng_Optns__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Response_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Prcng_Strtgy__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Pricing_Template__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_PS_Pricing_Time__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Prc_Updt_Req__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Printable_Physical_Cards__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Printer_Repair__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Priority_1__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Priority_2__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Priority_3__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Priority_4__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Priority_5__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Production_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Product_Restrictions__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Prod_Type__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Proj_Goal_Cmnt__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Prpsl_Deadln__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Prpsd_Chmbr_Acct__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Prpsd_GPO_Tier__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Sector_VP__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Sector_VP_Action_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_QA_Notes__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_To__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Dir__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_VP__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Reqstr_Address__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Requestor_Email__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_Email_2__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Requestor_ID__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Reqstr_Mgr__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Requestor_Mobile__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Requestor_Name__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Requestor__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Requestor_Phone__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_Role__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Requestor_Title__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request_Subtype__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request_Type__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request_Type3__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Resolution__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Restriction_Timeframe__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_RFP_RFQ__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFP_Criteria_Influence__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_RFP_Qstns_Due_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_RFP_Submission_Type__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSD_Action_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RVP_Action_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Same_Network__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Sched_Award_Dt__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Select_Icon__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasSelfServiceComments</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Ship_To_Address_1__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Ship_To_Address_2__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Ship_To_City__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Ship_To_State__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Ship_To_Zip__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCT_SIC_Code__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Single_Drop__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_SKU__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Smartcart_Options__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Source__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Sprint_Numb__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Sprint_Complete_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPRINT_NAME__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sr_Vice_President__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sr_Strategy_Director__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sr_Strategy_Dir_Action_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Store__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_Director__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_Director_Action_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Sub_Alts_in_Supplies__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Submission_Issue__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Sub_Reman_Toners__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Supplies_Award__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Requester__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Sub_Type__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Type__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVP_Action_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Target_Development_Complete_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Teams_Impacted__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Term_Length__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Test_Description__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Tier_1_Vendor_Name__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Tiered_Discount__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Tiered_Discount_Action__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Tiered_Discount_From__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Tiered_Discount_To__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Toner_Business_Risk__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Completed_Tasks__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Tasks__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_WRF_Tasks__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_WRF_Tasks_Remaining__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Track__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Type_of_Account_Download__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Type_of_Change_Needed__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Type_of_Download__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Updated_Dept_Cost_Center__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Updated_Dept_Cost_Center_Limit__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Updated_Dept_Cost_Center_Description__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Updated_Dept_Cost_Center_Instructions__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Updated_Desktop_Description__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Updated_Desktop_Field__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Updated_PO_Limit__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Updated_PO_Comments__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Updated_PO_Description__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Updated_PO_Information__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Updated_Release_Comments__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Updated_Release_Info__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Updated_Soft_Header_Names__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Updated_Soft_Header_Names_Desktop__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Updated_Soft_Header_Names_PO__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Updated_Soft_Header_Names_Release__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Usage_Prcnt__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Usage_Basis__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Usage_Source__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Usage_Timeframe__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_User_Name__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VP_Sales_Ops__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VP_Sales_Ops_Action_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_WA_Expiration__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Website_URL__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCT_WCW_Count__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Legacy_ID__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Tasks_Completed__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Written_Agreement__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_RFP_RFI_Date__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Years_With_Current_Vendor__c</field>
            <table>Project__c.ProjectCases__r</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
</ReportType>
