<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CameleonCPQ__QxQuote__c</baseObject>
    <category>quotes</category>
    <deployed>true</deployed>
    <description>a report where PROS quote owner is inactive</description>
    <label>Pros quote inactive owner</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nb_of_items_allowed_on_the_core__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nb_Of_Items_on_Custom_Core__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_On_Core_Perc__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__AccountId__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Hosted_Flag__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Level__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner_Mail__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Count__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Term__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amendment_DOA__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analyst_Notes__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOA_Custom_Price_Decrease_Flag__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOA_Custom_Price_Increase_Flag__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOA_Custom_Price_Less_Inherited_Flag__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOA_Custom_Price_More_Inherited_Flag__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOA_SKU_Below_Floor_Flag__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B2B_Integration_Approval_Received__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B2B_Integration_Approval_Status__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B2B_Integration_Approve_Reject_Comments__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B2B_Integration_Approved_Rejected_By__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B2B_Integration_Approved_Rejected_Date__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__BillingCity__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__BillingCountry__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__BillingName__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__BillingState__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__BillingStreet__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__BillingPostalCode__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSD_Pricing_Approval_Rejection_Comments__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSD_Pricing_Approval_Rejection_date__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSD_Pricing_Approval_Is_Received__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSD_Pricing_Approval_is_Required__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSD_Pricing_Approval_Status__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSD_Pricing_Approved_Rejected_By__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSD_Queue__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Cashflow_Test__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Rebate__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Cash_Rebate__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_Cash_Rebates__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBFS_Core_IGM_Perc__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBFS_Core_Sales__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBFS_Price_Cap__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBFS_Price_Lock_days__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBFS_VP__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clone_Of_Quote_Number__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clone_Parent__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_CM_Guardrail_Non_GPO_Perc__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Revenue__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Approval_Rejection_Comments__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Approval_Is_Received__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Approval_Status__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Approved_Rejected_By__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Rejection_date__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__PrimaryContactId__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Relationship__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contribution_Margin__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_Contribution_Margin__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Contribution_Margin__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Contribution_Margin_Perc__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_Contribution_Margin_Perc__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Id__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_IGM_Perc__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Name__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Basis__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Basis_Other__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_Cost_of_Credit__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_of_Credit_Payment_terms__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Cost_of_Credit_Payment_terms__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPD_Core_IGM_Perc__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPD_Core_Sales__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPD_Director__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPD_Price_Cap__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPD_Price_Lock_days__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Customer__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Core_Item_Count_Approved__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Core_Item_Count_Tier_1__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Core_Item_Count_Tier_2__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Core_Item_Count_Tier_3__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Core_Item_Count_Tier_4__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Core_Item_Count_Tier_5__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Core_Item_Count_Upper_Bracket_1__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Core_Item_Count_Upper_Bracket_2__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Core_Item_Count_Upper_Bracket_3__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Core_Item_Count_Upper_Bracket_4__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Core_Item_Count_Upper_Bracket_5__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Approval_1st_reminder__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Approval_2nd_reminder__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_approval_is_received__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Approval_is_Required__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Approval_Received_Date__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Approval_Status__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerApproverRepMail__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_communication_requirements__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_email__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>customerId__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Rejection_date__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Response__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Type__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Less_Inherited_Pricing__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>More_Inherited_Pricing__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Method__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_Desktop_Delivery__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Desktop_Delivery__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desktop_Delivery_as_a_of_orders__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desktop_Delivery__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Desktop_Delivery__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Deviation_Funds__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deviation_Funds__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>displayCurrency__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Id__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DML_Relationship__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Rejection_Comments__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOA_Approval_Rejection_Date__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOA_Approval_Status__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By_Rejected_By__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documentation_required_to_participate__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EVP__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amendment_Addendum__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__ExternalQuoteId__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follower_relationship__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forced_Inheritance_Approved__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOA_Forced_Inheritance_Flag__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forced_inheritance_no_custom_cores__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Freight__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Freight__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_Freight__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fully_approved_primary_quote__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Furniture_Core_IGM_Perc__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Furniture_Core_Sales__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Furniture_Delivery_Fee__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Furniture_Price_Cap__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Furniture_Price_Lock_days__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_Live_Date__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grandparent_Id__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grandparent_NCC__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Account__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Account_Id__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Account_Level__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Account_Name__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Grandparent__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Great_Grandparent__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Parent__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Inherited_Rebate__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inherited_Rebates__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_Inventory_Valuation__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Primary_Quote_Removable__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Written_Agreement__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOA_Item_Count_Violation__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__LocaleSidKey__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Managing_Director__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Erosion_Price_Locks__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Margin_Erosion_Price_Locks__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Order_Fee__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MFN__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_Net_IGM_Customer_Margin__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_IGM_Customer_Margin__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Net_IGM_Customer_Margin__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Net_IGM_Customer_Margin_Perc__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_Net_IGM_Customer_Margin_Perc__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Net_Inflow_Total_Contract__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Net_Present_Value_Total_Contract__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Contract_Amendment_DOA__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_customization_on_inherited_core_sku__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Core_IGM_Perc__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_standard_callout_comment_box__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_A__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_O_A_and_Deviated_Funds__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Supplies_Price_Cap__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Supplies_Price_Lock_days__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityId__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_Outside_Services__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outside_Services__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Outside_Services__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Pricing_Score__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paper_Price_Cap__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paper_Price_Lock_days__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Id__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_NCC__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Term_Type__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Perf_Rebate__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_Performance_Rebates__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perf_Rebate__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Impact__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Change_Impact_Current_Only__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOA_Price_Freeze_Violation__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>More_Less_Inherited_Pricing__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricingAnalyst__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Analyst_Manager__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Analyst_Name__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Refresh_Date__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pros_Quote_Owner_Name__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Quote__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_NCC__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Accepted_Timestamp__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Id__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteAccountName__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__QuoteErrors__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grandparent__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Great_Grandparent__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Number__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Options__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_For_Quote_Update_Types__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Person_Id__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesrep_formula__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Opportunity_Notes__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sell_Amount__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Date_for_Customer_Approval__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_for_Customer_Approval__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__ShippingCity__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__ShippingCountry__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__ShippingName__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__ShippingState__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__ShippingStreet__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__ShippingPostalCode__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Small_Order_Fee__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__SoldToCity__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__SoldToCountry__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__SoldToName__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__SoldToState__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__SoldToStreet__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__SoldToPostalCode__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__Status__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVP__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVP_OPS__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__SyncExportId__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__SyncExportParts__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__SyncStatus__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Core_IGM_Perc__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Core_Sales__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology_Price_Cap__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology_Price_Lock_days__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_Clause__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Test_Result__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Toner_Price_Cap__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Toner_Price_Lock_days__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CameleonCPQ__Total__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_Total_Contract_Sales_Gross__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Total_Contract_Sales_Gross__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_Total_Contract_Sales_Net__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contract_Sales_Net__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Total_Contract_Sales_Net__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Freight__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Freight_as_a_of_Sales__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Quote__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Up_Front_Cash_Rebate__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validity_End__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validity_Start__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_Variable_Selling_Payroll__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Variable_Selling_Payroll__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_Variable_Selling_Payroll__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Core_Program__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_Vendor_Program__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VP__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_type_of_customer_communication_is__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_WH_Supplies__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WH_Supplies__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_WH_Supplies__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hist_WH_Variable_Labor__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WH_Variable_Labor__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM_WH_Variable_Labor__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Hosted_Catalog__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.IsActive</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.PortalAccountOwner.Manager__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.PortalAccountOwner.Managing_Level_2__c</field>
            <table>CameleonCPQ__QxQuote__c</table>
        </columns>
        <masterLabel>PROS Quotes</masterLabel>
    </sections>
</ReportType>
