<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Accounts with content usage details.</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Q4__Qvidian_Content_Usage__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Q4__Q4_Account_Playbooks__r</relationship>
    </join>
    <label>[Qvidian-Old] Accounts With Content Usage Detail</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Current_Playbook_Stage__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Completed_Play_Name__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Completed_Play_Date__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Completed_Required_Play_Name__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Completed_Required_Play_Date__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime_Manager__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime_Playbook_User__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime_System__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User_Manager__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User_Playbook_User__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User_System__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Lead__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Playbook__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Playbook_Id__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Next_Play_Name__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Next_Required_Play_Name__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Opportunity__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Percent_Complete__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Playbook_Close_Date__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Playbook_Create_Date__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Playbook_Age_Days__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Playbook_Instance_Id__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Recommended_Stage_Name__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Required_Percent_Complete__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__StageHealth__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Playbook_Status__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <masterLabel>Qvidian Playbooks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Content__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Event_Id__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Play__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_User__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Usage_Timestamp__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Usage_Type__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Content__c.Q4__Content_Full_Name__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Content__c.Q4__Content_Provider__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Content__c.Q4__Content_Source__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Play__c.Q4__Stage_Name__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Play__c.Q4__Stage_Status__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Content__c.Q4__External_Content_Identifier__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Device_Type__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Event_Source__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__OS__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Playbook__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <masterLabel>Qvidian Content Usage</masterLabel>
    </sections>
</ReportType>
