<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Shows content and plays for Opportunities</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Q4__Play_Contents__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Q4__Q4_Opportunity_Playbooks__r</relationship>
    </join>
    <label>[Qvidian] Content - Plays (Opportunities)</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Playbook_Create_Date__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Playbook_Close_Date__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <masterLabel>Qvidian Playbooks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Play_Description__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Play_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Play_PlayStatus__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Play_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Play_PlaybookStage__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Play_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Play_DateCompleted__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Play_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Play_CompletedBy_FullName__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Play_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Play_FileUploadName__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Play_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Contentusagecount__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Play_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Content_Name__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Play_Contents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Content_Source__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Play_Contents__r</table>
        </columns>
        <masterLabel>Qvidian Play Content</masterLabel>
    </sections>
</ReportType>
