<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Opportunities with content usage details.</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Q4__Qvidian_Content_Usage__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Q4__Q4_Opportunity_Playbooks__r</relationship>
    </join>
    <label>[Qvidian-Old] Opportunities With Content Usage</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Account__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Current_Playbook_Stage__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Completed_Play_Name__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Completed_Play_Date__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Completed_Required_Play_Name__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Completed_Required_Play_Date__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime_Manager__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime_Playbook_User__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime_System__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User_Manager__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User_Playbook_User__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User_System__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Lead__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Playbook__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Playbook_Id__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Next_Play_Name__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Next_Required_Play_Name__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Percent_Complete__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Playbook_Close_Date__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Playbook_Create_Date__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Playbook_Age_Days__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Playbook_Instance_Id__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Recommended_Stage_Name__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Required_Percent_Complete__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__StageHealth__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Playbook_Status__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r</table>
        </columns>
        <masterLabel>Qvidian Playbooks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Content__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Event_Id__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Play__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_User__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Usage_Timestamp__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Usage_Type__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Play__c.Q4__Stage_Name__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Play__c.Q4__Stage_Status__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Content__c.Q4__Content_Full_Name__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Content__c.Q4__Content_Provider__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Content__c.Q4__Content_Source__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Content__c.Q4__External_Content_Identifier__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Event_Source__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__OS__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Playbook__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Device_Type__c</field>
            <table>Opportunity.Q4__Q4_Opportunity_Playbooks__r.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <masterLabel>Qvidian Content Usage</masterLabel>
    </sections>
</ReportType>
