<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Q4__Qvidian_User__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Qvidian users and their login history</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Q4__Qvidian_Logins__r</relationship>
    </join>
    <label>[Qvidian] Users and Logins</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Email__c</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Groups__c</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__LoginSuccesses__c</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__ManageCRM__c</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__ManageContent__c</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__ManageHomePage__c</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__ManagePlaybooks__c</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__ManageUsers__c</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__UsePlaybooks__c</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_User_ID__c</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <masterLabel>Qvidian User</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Q4__Qvidian_User__c.Q4__Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Q4__Qvidian_User__c.Q4__Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Q4__Qvidian_User__c.Q4__Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Q4__Qvidian_User__c.Q4__Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Q4__Qvidian_User__c.Q4__Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Q4__Qvidian_User__c.Q4__Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Q4__Qvidian_User__c.Q4__Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__IPaddress__c</field>
            <table>Q4__Qvidian_User__c.Q4__Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__LoginDateTime__c</field>
            <table>Q4__Qvidian_User__c.Q4__Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__LogoutDateTime__c</field>
            <table>Q4__Qvidian_User__c.Q4__Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__SessionDuration__c</field>
            <table>Q4__Qvidian_User__c.Q4__Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Login_Id__c</field>
            <table>Q4__Qvidian_User__c.Q4__Qvidian_Logins__r</table>
        </columns>
        <masterLabel>Qvidian Logins</masterLabel>
    </sections>
</ReportType>
