<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Q4__Qvidian_User__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shows which users have successfully and unsuccessfully logged in to Qvidian</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Q4__Qvidian_Logins__r</relationship>
    </join>
    <label>[Qvidian] Logins</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Groups__c</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Email__c</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__LoginSuccesses__c</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <masterLabel>Qvidian User</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__LoginDateTime__c</field>
            <table>Q4__Qvidian_User__c.Q4__Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__LogoutDateTime__c</field>
            <table>Q4__Qvidian_User__c.Q4__Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__SessionDuration__c</field>
            <table>Q4__Qvidian_User__c.Q4__Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__IPaddress__c</field>
            <table>Q4__Qvidian_User__c.Q4__Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Login_Source__c</field>
            <table>Q4__Qvidian_User__c.Q4__Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__OS__c</field>
            <table>Q4__Qvidian_User__c.Q4__Qvidian_Logins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Device_type__c</field>
            <table>Q4__Qvidian_User__c.Q4__Qvidian_Logins__r</table>
        </columns>
        <masterLabel>Qvidian Logins</masterLabel>
    </sections>
</ReportType>
