<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Q4__Qvidian_Content__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Content usage over time.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Q4__Qvidian_Content_Usage__r</relationship>
    </join>
    <label>[Qvidian-Old] Content Usage Detail</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Content_Full_Name__c</field>
            <table>Q4__Qvidian_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Q4__Qvidian_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Content_Provider__c</field>
            <table>Q4__Qvidian_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Content_Source__c</field>
            <table>Q4__Qvidian_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Q4__Qvidian_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Q4__Qvidian_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Q4__Qvidian_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Q4__Qvidian_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Q4__Qvidian_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Q4__Qvidian_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Content_Id__c</field>
            <table>Q4__Qvidian_Content__c</table>
        </columns>
        <masterLabel>Qvidian_Content</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Q4__Qvidian_Content__c.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Q4__Qvidian_Content__c.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Q4__Qvidian_Content__c.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Q4__Qvidian_Content__c.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Q4__Qvidian_Content__c.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Playbook__c</field>
            <table>Q4__Qvidian_Content__c.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Q4__Qvidian_Content__c.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Q4__Qvidian_Content__c.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Event_Id__c</field>
            <table>Q4__Qvidian_Content__c.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Play__c</field>
            <table>Q4__Qvidian_Content__c.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_User__c</field>
            <table>Q4__Qvidian_Content__c.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Usage_Timestamp__c</field>
            <table>Q4__Qvidian_Content__c.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Usage_Type__c</field>
            <table>Q4__Qvidian_Content__c.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Play__c.Q4__Stage_Name__c</field>
            <table>Q4__Qvidian_Content__c.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Play__c.Q4__Stage_Status__c</field>
            <table>Q4__Qvidian_Content__c.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Device_Type__c</field>
            <table>Q4__Qvidian_Content__c.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Event_Source__c</field>
            <table>Q4__Qvidian_Content__c.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__OS__c</field>
            <table>Q4__Qvidian_Content__c.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Content__c</field>
            <table>Q4__Qvidian_Content__c.Q4__Qvidian_Content_Usage__r</table>
        </columns>
        <masterLabel>Qvidian Content Usage</masterLabel>
    </sections>
</ReportType>
