<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Accounts with Playbooks</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Q4__Qvidian_Play_Instances__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Q4__Q4_Account_Playbooks__r</relationship>
    </join>
    <label>[Qvidian] Accounts with Playbooks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Playbook__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Current_Playbook_Stage__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Completed_Play_Date__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Completed_Play_Name__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Completed_Required_Play_Name__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Completed_Required_Play_Date__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Next_Play_Name__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Next_Required_Play_Name__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Percent_Complete__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__StageHealth__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Recommended_Stage_Name__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Required_Percent_Complete__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Playbook_Status__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Playbook_Create_Date__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Playbook_Close_Date__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Playbook_Age_Days__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime_Manager__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime_Playbook_User__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime_System__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User_Manager__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User_Playbook_User__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User_System__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Playbook_Id__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Playbook_Instance_Id__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Q4__Q4_Account_Playbooks__r</table>
        </columns>
        <masterLabel>Playbooks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Play_Id__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Play_Status__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Completed_By__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Date_Completed__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Stage_Name__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Stage_Number__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Stage_Percent_Complete__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Stage_Required_Percent_Complete__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Stage_Status__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Required__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Type__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Visible__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime_Manager__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime_Playbook_User__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime_System__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User_Manager__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User_Playbook_User__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User_System__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__DateTimeCompleted__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Playbook_Instance_Id__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Id__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__DateTimeStarted__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__TimeToComplete__c</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Q4__Q4_Account_Playbooks__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <masterLabel>Plays</masterLabel>
    </sections>
</ReportType>
