<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Q4__Qvidian_User__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shows all Qvidian users and their application permissions</description>
    <label>[Qvidian] Users</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__ManagePlaybooks__c</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__ManageCRM__c</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__ManageContent__c</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__ManageHomePage__c</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__ManageUsers__c</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__UsePlaybooks__c</field>
            <table>Q4__Qvidian_User__c</table>
        </columns>
        <masterLabel>Qvidian User</masterLabel>
    </sections>
</ReportType>
