<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Q4__Qvidian_Playbook__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Usage information covering playbooks of all types.</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Q4__Qvidian_Play_Instances__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Q4__R00N60000001eKDPEA2__r</relationship>
    </join>
    <label>[Qvidian] Playbook Usage</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Q4__Qvidian_Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Q4__Qvidian_Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Id__c</field>
            <table>Q4__Qvidian_Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Q4__Qvidian_Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Q4__Qvidian_Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Q4__Qvidian_Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Q4__Qvidian_Playbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Q4__Qvidian_Playbook__c</table>
        </columns>
        <masterLabel>Master Playbooks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Account__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Current_Playbook_Stage__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Completed_Play_Name__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Completed_Play_Date__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Completed_Required_Play_Name__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Completed_Required_Play_Date__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Lead__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Playbook_Id__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Next_Play_Name__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Next_Required_Play_Name__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Opportunity__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Percent_Complete__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Playbook_Instance_Id__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__StageHealth__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Recommended_Stage_Name__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Required_Percent_Complete__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Playbook_Status__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Playbook_Create_Date__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Playbook_Close_Date__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Playbook_Age_Days__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime_Manager__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime_Playbook_User__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_Datetime_System__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User_Manager__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User_Playbook_User__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Last_Modified_User_System__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r</table>
        </columns>
        <masterLabel>Playbooks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Qvidian_Id__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Play_Status__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Completed_By__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Date_Completed__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Play_Id__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Required__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Stage_Name__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Stage_Number__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Stage_Percent_Complete__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Stage_Required_Percent_Complete__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Stage_Status__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Type__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__Visible__c</field>
            <table>Q4__Qvidian_Playbook__c.Q4__R00N60000001eKDPEA2__r.Q4__Qvidian_Play_Instances__r</table>
        </columns>
        <masterLabel>Plays</masterLabel>
    </sections>
</ReportType>
