<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sales History with Customer Transition &amp; Accounts</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Sales_History__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Customer_Transition_Relationship__r</relationship>
    </join>
    <label>Sales History with Customer Transition &amp; Accounts</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner Manager</displayNameOverride>
            <field>Account_Owner_Manager_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_Cust_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_Seq_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMX_Primary_Key__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Manager__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Manager__c.Manager__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_LY__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Sales_TY_IMU2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account Name</displayNameOverride>
            <field>Parent.Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account: Cust ID</displayNameOverride>
            <field>Parent.Cust_ID__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Agreement__c</field>
            <table>Account.Customer_Transition_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Agreement_ID__c</field>
            <table>Account.Customer_Transition_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Go_Live_Target_Date__c</field>
            <table>Account.Customer_Transition_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GP_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Transition_Complete__c</field>
            <table>Account.Customer_Transition_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Customer_Transition_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Written_Agreement_Customer_No__c</field>
            <table>Account.Customer_Transition_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account.Customer_Transition_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Transition_Type2__c</field>
            <table>Account.Customer_Transition_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Transition_Type__c</field>
            <table>Account.Customer_Transition_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Managing_Director__c</field>
            <table>Account.Customer_Transition_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_Leadership_Manager_Field__c</field>
            <table>Account.Customer_Transition_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grandparent_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grandparent__c</field>
            <table>Account.Customer_Transition_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Regional_Migration_Manager__c</field>
            <table>Account.Customer_Transition_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RVP__c</field>
            <table>Account.Customer_Transition_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account.Customer_Transition_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_LY_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_TY_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDI__c</field>
            <table>Account.Customer_Transition_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_1__c</field>
            <table>Account.Customer_Transition_Relationship__r</table>
        </columns>
        <masterLabel>Customer Transition Relationship</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_Id__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Avg_Daily_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Margin_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Margin_Percent__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Avg_Daily_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Margin_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Margin_Percent__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Avg_Daily_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Margin_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Margin_Percent__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Avg_Daily_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Margin_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Margin_Percent__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Avg_Daily_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Margin_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Margin_Percent__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Avg_Daily_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Margin_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Margin_Percent__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Avg_Daily_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Margin_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Margin_Percent__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Avg_Daily_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Margin_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Margin_Percent__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Avg_Daily_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Margin_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Margin_Percent__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMX_PK_Year__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Avg_Daily_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Margin_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Margin_Percent__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Avg_Daily_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Margin_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Margin_Percent__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMX_Primary_Key__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q1__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q2__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q3__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Avg_Daily_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Margin_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Margin_Percent__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Transition__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Source__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Year__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Count__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xref_Created_Date__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xref_Source__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xref_Updated_Date__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Average_Daily_Sales__c</field>
            <table>Account.Customer_Transition_Relationship__r.Sales_History__r</table>
        </columns>
        <masterLabel>Sales History</masterLabel>
    </sections>
</ReportType>
