<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Partner__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Tier 1 Reports</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Accounts__r</relationship>
    </join>
    <label>Tier 1 Reports</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_1__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_2__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBS_LY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBS_TY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPD_LY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPD_TY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Certifications__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Product_Offering__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Count__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diversity_Manager__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diversity_Managers_Salesperson_ID__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusive_Partner__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_Binding_LY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_Binding_TY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Furniture_LY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Furniture_TY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ink_Toner_LY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ink_Toner_TY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labels_Forms_LY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labels_Forms_TY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo_Location__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Miscellaneous_LY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Miscellaneous_TY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPS_LY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPS_TY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MTD_Sales_LY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MTD_Sales_LY_IMU__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MTD_Sales_TY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MTD_Sales_TY_IMU__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Essentials_LY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Essentials_TY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Amount__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Count__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordering_Banners__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paper_LY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paper_TY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Code__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Email__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Legacy_Realtionship__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Website__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Text__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTD_Sales_LY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTD_Sales_LY_IMU__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTD_Sales_TY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTD_Sales_TY_IMU__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Start_Date__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector_s__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_LY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Phone__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_TY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Writing_Drafting_LY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Writing_Drafting_TY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_LY_Account_Totals__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Sales_LY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Sales_LY_IMU__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Sales_TY__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Sales_TY_IMU__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_TY_Account_Totals__c</field>
            <table>Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Partner__c</table>
        </columns>
        <masterLabel>Diversity Partners / Resellers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Partner__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Partner__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Partner__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Partner__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOPS_Seq_ID__c</field>
            <table>Partner__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBS_IMU_LY_per__c</field>
            <table>Partner__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBS_IMU_TY_per__c</field>
            <table>Partner__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBS_Diff__c</field>
            <table>Partner__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBS_TY__c</field>
            <table>Partner__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBS_LY__c</field>
            <table>Partner__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBS_Total_LY__c</field>
            <table>Partner__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Partner__c.Accounts__r</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
