<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WRF_Task__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>WRF Tasks with Opportunities (Modified)</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>WRF_Task__r</relationship>
    </join>
    <label>WRF Opps &amp; Sales</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>number_of_Devices__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Awaiting_Info__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Awaiting_Info_Current__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Final_Review__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Final_Review_Current__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_In_Progress__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_In_Progress_Current__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Not_Started__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Not_Started_Current__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Team_Review__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Team_Review_Current__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Total__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Under_Review__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Under_Review_Current__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_SalesForce_ID__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_to_Me__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Name__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_Group__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Awaiting_Action_Date__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Writer__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Legal__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Control_Task_Sequence__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition_Code__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Review_Date__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_PM__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Progress_Date__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Name__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Action_Required__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Amount__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_WRF_Task__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Amount__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previously_Assigned_Date__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previously_Assigned_to_Date_2__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previously_Assigned_To__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previously_Assigned_To_B__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Analyst__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Sales__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Gross_IMU__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Pocket_Margin__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Group_Email__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Date_Time_Assigned__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Age_in_Days__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Sequence__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Type__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Review_Date__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Under_Review_Date__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Stage__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Task_Complete_Count__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Task_Complete_Date__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Task_Count__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Task_Name__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.CreatedDate</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.IsClosed</field>
            <table>WRF_Task__c</table>
        </columns>
        <masterLabel>WRF Tasks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Approver__c</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Process_Name__c</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver__c</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Hours__c</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue_Approver__c</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <masterLabel>Record History</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Owner</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.YTD_Sales_TY_IMU2__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Furniture_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Furniture_IMU_LY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.CPD_IMU_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.CBS_IMU_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Ink_Toner_IMU_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Furniture_IMU_TY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.CPD_IMU_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.CBS_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Ink_Toner_IMU_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Labels_Forms_IMU_LY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Miscellaneous_IMU_LY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.MPS_IMU_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.MPS_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.MTD_Sales_TY_IMU2__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Office_Essentials_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Paper_IMU_TY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.QTD_Sales_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Tech_IMU_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Tech_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Writing_Drafting_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.YTD_Sales_TY_IMU__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Ink_Toner_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Labels_Forms_IMU_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.CPD_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Furniture_IMU_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.CBS_IMU_LY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Ink_Toner_IMU_TY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Labels_Forms_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Miscellaneous_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.MTD_Sales_LY_IMU2__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Office_Essentials_IMU_LY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Paper_IMU_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.QTD_Sales_TY_IMU__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Tech_IMU_TY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Writing_Drafting_IMU_TY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.AnnualRevenue</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Miscellaneous_IMU_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Miscellaneous_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.MPS_IMU_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.MTD_Sales_LY_IMU__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.MTD_Sales_TY_IMU__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Office_Essentials_IMU_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.paper_IMU_LY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Paper_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.QTD_Sales_LY_IMU2__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Segment__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Tech_IMU_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Writing_Drafting_IMU_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Writing_Drafting_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.YTD_Sales_LY_IMU__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Furniture_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Furniture_IMU_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.CPD_IMU_TY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.CPD_IMU_LY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.CBS_IMU_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.CBS_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.CBS_IMU_TY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Ink_Toner_IMU_LY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Ink_Toner_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Labels_Forms_IMU_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Labels_Forms_IMU_TY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Labels_Forms_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Miscellaneous_IMU_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Miscellaneous_IMU_TY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.MPS_IMU_LY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.MPS_IMU_TY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.MPS_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.MTD_Sales_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.MTD_Sales_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Office_Essentials_IMU_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Office_Essentials_IMU_TY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Office_Essentials_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Paper_IMU_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Paper_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.QTD_Sales_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.QTD_Sales_LY_IMU__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.QTD_Sales_TY_IMU2__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Sector__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Tech_IMU_LY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Tech_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Writing_Drafting_IMU_LY_per__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.Writing_Drafting_IMU_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.CPD_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.YTD_Sales_LY_IMU2__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.YTD_Sales_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c.Account.YTD_Sales_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Win/Loss/Renewal</displayNameOverride>
            <field>WRF_Request__c.WRF_Opportunity__c.Win_Loss_Renewal__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Stage</displayNameOverride>
            <field>WRF_Request__c.WRF_Opportunity__c.StageName</field>
            <table>WRF_Task__c</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
</ReportType>
