<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WRF_Task__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>WRF Tasks with Support with Opportunities &amp; Record History</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>WRF_Task__r</relationship>
    </join>
    <label>WRF Tasks with Support with Opportunities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Awaiting_Info__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Awaiting_Info_Current__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Final_Review__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Final_Review_Current__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_In_Progress__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_In_Progress_Current__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Not_Started__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Not_Started_Current__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Team_Review__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Team_Review_Current__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Total__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Under_Review__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Under_Review_Current__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WRF: Account Record Type</displayNameOverride>
            <field>WRF__c.Account_Record_Type__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_SalesForce_ID__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_to_Me__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Name__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_Group__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Awaiting_Action_Date__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Writer__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Comments__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Legal__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WRF: Customer/Prospect ID</displayNameOverride>
            <field>WRF__c.ACCT_Account_Number__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition_Code__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Review_Date__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_PM__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Progress_Date__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Pricing_Completed__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Action_Required__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Amount__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent WRF Task Number</displayNameOverride>
            <field>Parent_WRF_Task__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previously_Assigned_Date__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previously_Assigned_to_Date_2__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previously_Assigned_To__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previously_Assigned_To_B__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Analyst__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Sales__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Gross_IMU__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Pocket_Margin__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Group_Email__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Age_in_Days__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Type__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Review_Date__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Under_Review_Date__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Request__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Stage__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Task_Complete_Count__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Task_Complete_Date__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Task_Count__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Task_Name__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Assigned To Manager</displayNameOverride>
            <field>Assigned_To__c.Manager__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WRF Tasks: Record Type</displayNameOverride>
            <field>RecordType.DeveloperName</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF__c.WRF_Written_Agreement__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF__c.WRF_Requestor__c.District__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF__c.WRF_Requestor_Email__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <masterLabel>WRF Tasks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner: Active</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Owner.IsActive</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Opportunity Amount</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Amount</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Close Date</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.CloseDate</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Close Reason</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Close_Reason__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF__c.WRF_Opportunity__c.Appointment_opp_amt__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF__c.WRF_Opportunity__c.Potential_Amt__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Opportunity Name</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Name</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF__c.WRF_Opportunity__c.Probability</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Opportunity Stage</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.StageName</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF__c.WRF_Opportunity__c.Source__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF__c.WRF_Opportunity__c.Status__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Segment</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Segment__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF__c.WRF_Opportunity__c.Win_Loss_Renewal__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Created Date</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.CreatedDate</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF__c.WRF_Opportunity__c.Opportunity_Number__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Primary Competitor</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Primary_Competitor1__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Product</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Product__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity: Product Subtype</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Product_Subtype__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF__c.WRF_Opportunity__c.CreatedBy.Name</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF__c.WRF_Opportunity__c.CreatedBy.Alias</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner: Region</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Owner.Region__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Stage Age</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Stage_Age__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF__c.WRF_Opportunity__c.LeadSource</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF__c.WRF_Opportunity__c.Current_Provider__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Lifecycle</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Customer_Lifecycle__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner: Market</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Owner.Market__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner Name</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Owner.Name</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner Manager</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Owner.Manager__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner Title</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Owner.Title</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity ID</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Id</field>
            <table>WRF_Task__c</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Account.Name</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Record Type</displayNameOverride>
            <field>WRF_Request__c.Account.RecordType</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Business Segment</displayNameOverride>
            <field>WRF__c.ACCT_Business_Segment__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cust ID</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Account.Cust_ID__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>YTD Sales TY</displayNameOverride>
            <field>WRF__c.Account.YTD_Sales_TY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>YTD Sales TY IMU</displayNameOverride>
            <field>WRF__c.Account.YTD_Sales_TY_IMU__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>YTD Sales TY IMU %</displayNameOverride>
            <field>WRF__c.Account.YTD_Sales_TY_IMU2__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Year LY Sales</displayNameOverride>
            <field>WRF__c.Account.Year_LY__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Diversity Partner / Reseller</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Account.Tier_1_Partner__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Market Sector</displayNameOverride>
            <field>WRF__c.ACCT_Market_Sector__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Opportunity Amt</displayNameOverride>
            <field>WRF__c.Account.Opportunity_Amt__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Open Opp Amt</displayNameOverride>
            <field>WRF__c.Account.Open_Opp_Amt__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SIC Code</displayNameOverride>
            <field>WRF__c.ACCT_SIC_Code__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Won Opp Amt</displayNameOverride>
            <field>WRF__c.Account.Won_Opp_Amt__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Account: Lost Opp Amount</displayNameOverride>
            <field>WRF__c.Account.Lost_Opp_Amount__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Type</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Owner.Account.Type</field>
            <table>WRF_Task__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner Name</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Account.Owner.Name</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner Manager</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Account.Owner.Manager__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner Title</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Account.Owner.OD_Title__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner Region</displayNameOverride>
            <field>WRF__c.WRF_Opportunity__c.Account.Owner.Region__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF__c.WRF_Oppty_Amount__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <masterLabel>Account Owner</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WRF Age (in Days)</displayNameOverride>
            <field>WRF__c.Age_in_Days__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WRF Approval Status</displayNameOverride>
            <field>WRF__c.Approval_Status__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WRF CPM Link</displayNameOverride>
            <field>WRF__c.CPM_Link__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF__c.WRF_Date_Time_Assigned__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WRF Date/Time Opened</displayNameOverride>
            <field>WRF__c.CreatedDate</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WRF Requestor Manager Name</displayNameOverride>
            <field>WRF__c.WRF_Requestor__c.Manager__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WRF Requestor Market</displayNameOverride>
            <field>WRF__c.WRF_Requestor__c.Market__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WRF: Preferred Completion Date</displayNameOverride>
            <field>WRF__c.WRF_Prfrd_Comp_Dt__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WRF Proposal Deadline</displayNameOverride>
            <field>WRF__c.WRF_Prpsl_Deadln__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WRF Requestor Region</displayNameOverride>
            <field>WRF__c.Region__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WRF Requestor Name</displayNameOverride>
            <field>WRF__c.WRF_Requestor_Name__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WRF Request Type</displayNameOverride>
            <field>WRF__c.WRF_Request_Type__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WRF Status</displayNameOverride>
            <field>WRF__c.Status</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WRF Subject</displayNameOverride>
            <field>WRF__c.Subject</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WRF Requestor Title</displayNameOverride>
            <field>WRF__c.WRF_Requestor__c.Title</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Support Record Type</displayNameOverride>
            <field>WRF__c.Type</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Process_Name__c</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case ID</displayNameOverride>
            <field>WRF__c.Id</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case Number</displayNameOverride>
            <field>WRF__c.CaseNumber</field>
            <table>WRF_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Support: Product Type</displayNameOverride>
            <field>WRF__c.WRF_Prod_Type__c</field>
            <table>WRF_Task__c</table>
        </columns>
        <masterLabel>Support</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Hours__c</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRF_Task__c</field>
            <table>WRF_Task__c.WRF_Task__r</table>
        </columns>
        <masterLabel>Record History</masterLabel>
    </sections>
</ReportType>
