Dear {!Contact.Name},

Thank you for taking the time to speak with me today. As discussed, Office Depot supplies everything from decaf to detergents, from paper towels to coffee filters, with the selection, service, and speed to keep your business running smoothly. We're constantly working to offer you smarter ways to shop, so you can get all the cleaning and breakroom supplies you need, when you need them - all from one trusted source

Attached please find a special Cleaning and Breakroom offer for you to use, so you can try out our selection for yourself.

For your reference, your account number is {!Account.AOPS_Cust_Id__c}. 

Please let me know if you have any questions. Have a great day!

Regards,
{!User.Name}
Account Manager
855-DEPOT11 x{!User.ISO_Extension__c}