Dear {!Contact.Name},

Thank you for taking the time to speak with me today. 

As discussed, whether you are expanding, renovating, or just starting up, Office Depot has top-notch services to help you get everything on time, in style, and on budget.  From professional delivery and assembly, to space planning and project management, we'll be there from start to finish.  

Attached please find a special furniture offer for you to use, so you can try out our offerings for yourself.

For your reference, your account number is {!Account.AOPS_Cust_Id__c}. 

Please let me know if you have any questions. Have a great day!

Regards,
{!User.Name}
Account Manager
855-DEPOT11 x{!User.ISO_Extension__c}