Dear {!Contact.Name},

Thank you for taking the time to speak with me today. As discussed, Copy & Print Depot can deliver creative, high-quality solutions that save your business time and money.  

Attached please find a special Copy & Print Depot offer for you to use, so you can try out our services for yourself.

For your reference, your account number is {!Account.AOPS_Cust_Id__c}. 

Please let me know if you have any questions. Have a great day!

Regards,
{!User.Name}
Account Manager
855-DEPOT11 x{!User.ISO_Extension__c}