Dear {!Contact.Name},

Thank you for taking the time to speak with me today. 
As discussed, here at Office Depot we understand that to be successful in business, staying organized is an absolute must!  To help you work at peak efficiency, we feature a wide assortment of binders, labels, and storage solutions from trusted brands that can bring order to your office.

Attached please find a special filing, binding and label offer for you to use, so you can try out our selection for yourself.

For your reference, your account number is {!Account.AOPS_Cust_Id__c}. 

Please let me know if you have any questions. Have a great day!

Regards,
{!User.Name}
Account Manager
855-DEPOT11 x{!User.ISO_Extension__c}