Dear {!Contact.Name},

Thank you for taking the time to speak with me today. As discussed, Office Depot offers a vast assortment of ink & toner to serve your printing needs. And, our Office Depot Brand ink & toner allows you to save on printing costs without sacrificing quality.

Attached please find a special ink & toner offer for you to use, so you can try out our Office Depot Brand printing supplies for yourself.

For your reference, your account number is {!Account.AOPS_Cust_Id__c}. 


Please let me know if you have any questions. Have a great day!

Regards,
{!User.Name}
Account Manager
855-DEPOT11 x{!User.ISO_Extension__c}