<?xml version="1.0" encoding="UTF-8"?>
<ExternalDataSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <customConfiguration>{&quot;noIdMapping&quot;:&quot;false&quot;}</customConfiguration>
    <endpoint>https://wh38320.us-east-1.snowflakecomputing.com/?database=SFDC_SH_DEV&amp;schema=SFDC_SH&amp;role=SFDC_SH_READ_DEV_ROLE&amp;warehouse=SFDC_SH_WH_NONPROD</endpoint>
    <isWritable>false</isWritable>
    <label>sknowflake</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <type>SnowflakeProvider</type>
    <username>SVC_SFDC_SH_DEV</username>
</ExternalDataSource>
