<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SFGA__GoogleAdWords</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ODP_Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Clicktools</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CRM_IT</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CRM_IT_Portal</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SGCOM3__Salesgenie_com</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ca_idea__IdeaVision</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>OneSource__OneSource_for_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>salesprism__salesPRISM_Dashboard</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>IdeaAdmin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CRMfusionDBR101__DupeBlocker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Blacklist</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SpringCMEos__SpringCM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Access_MarketView</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Viewpath__Viewpath</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BSD_PURL</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>iSell__iSell_for_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Google_Calendar_Sync</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SFDCGoogle</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>GT_Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GT_Service_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>BETAQvidianSalesPlaybooksDataWarehousing</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>BETA_Qvidian_Sales_Playbooks</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Qvidian_Sales_Playbooks</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Qvidian_Sales_Playbooks_Data_Warehousing</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CLS4SF__ClearSlide_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Clearslide</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>permissioner__The_Permissioner</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>agf__Agile_Accelerator</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TranseraApp</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceIQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>COP_Prod_Test</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Marketing_Cloud</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Business_Pro</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MDR__MDR_Data_Import_Wizard</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Elastica_Securlet</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SpringCM_OAuth</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>LBI__LatticeBuyerInsights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LBI__LatticeBuyerInsightsForLightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GPO Community</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>agf__Agile_Accelerator_LEX</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BizBox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>DEVHUB_2pgnknyjamvyfgxu2y2p</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BizBox_Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Partner_Management_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PartnerProgram</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>EditQuotas__Edit_Quotas</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Compucom</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SeismicConnectedAppForProd</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Seismic_OAuth</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Reports_Rest_API</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Outreach</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SeismicSP</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BOTS_API_Reports</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_to_SalesforceIQ_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>TAV4__TerrAlign</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Aggro</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EAI</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>JupyterConnect</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>dfsle__DocuSignForSalesforceCore</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dsfs__DocuSign_For_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>VendorsList</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GitHub_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ecom_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ODP_Sales_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Lightning_Conversion_Validation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GT_Sales_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ciscocjs__Cisco_CJS_Agent_Hub</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ODP_Sales_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GT_Sales_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AccessDepot</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ansible_Services</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Kube_Services</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Bulk_Data_Loads</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CameleonCPQ__CameleonCPQ</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CameleonCPQ__PROS_CPQx</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CameleonCPQ__PROS_CPQx_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>OAuth</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SOFA_Dataloader_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Power_Automate</name>
        <type>ConnectedApp</type>
    </appMenuItems>
</AppMenu>
