<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases.WRF_Tasks__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Cases$Cross_Reference_Requirement__c</field>
    </columns>
    <columns>
        <field>Account.Cases.WRF_Tasks__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases.WRF_Tasks__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Account.Cases.WRF_Tasks__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Cases.WRF_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cases.WRF_Tasks__r$Assignment_Group__c</field>
    </columns>
    <columns>
        <field>Account.Cases.WRF_Tasks__r$Due_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cases.WRF_Tasks__r$Assignment_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HCL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cross Ref HCL File Capture</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Case_and_WRF_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2017-02-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-01</startDate>
    </timeFrameFilter>
</Report>
