<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WRF_Task__c$Id</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Name</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.Status</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Status__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.IsClosed</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Potential_Amount__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Opportunity__c.StageName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WRF_Task__c$WRF__c.WRF_Opportunity__c.CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>3/18/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Started,In Progress,Awaiting Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c$WRF__c.WRF_Opportunity__c.StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won,Duplicate/Cancelled,Walkaway,Lost,Dead - Lost,Dead - Never Materialized</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c$WRF__c.Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Open Wrf tasks w/ Closed Opps &gt; 6 Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WRF_Tasks_with_Support_with_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WRF_Task__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
