<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WRF_Task__c$Name</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c.WRF_Task__r$Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WRF_Task__c.WRF_Task__r$No_of_Hours__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Assigned_To_Name__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Disposition_Code__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF__c.WRF_Request_Type__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Parent_WRF_Task__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$CreatedDate</field>
    </columns>
    <columns>
        <field>WRF_Task__c$CreatedBy</field>
    </columns>
    <columns>
        <field>WRF_Task__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>WRF_Task__c$WRF_Task_Complete_Date__c</field>
    </columns>
    <columns>
        <field>WRF_Task__c$Task_Type__c</field>
    </columns>
    <description>How much time has been spent in every status of WRF Subtask</description>
    <filter>
        <criteriaItems>
            <column>WRF_Task__c$Disposition_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>BSD Pricing,Development,Implementation,Rebates,HCL</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>WRF_Task__c.WRF_Sub_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>WRF_Task__c$WRF__c.Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Open,Closed,Cancelled,Awaiting Information</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>WRF Subtask with Time Stamp</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WRF_Tasks_Record_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WRF_Task__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WRF_Task__c$CreatedDate</dateColumn>
        <endDate>2016-04-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
